hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c24	1	5e/1a0022	nf-5e1a00227936281d28e95a29eb8d41db	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 03:11:58.385	2024-04-23 03:12:01.000	2024-04-23 03:16:14.000	4m 16s	4m 10s	-	100.2%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	38	1117	-	/workspace/rnaseq/work/5e/1a00227936281d28e95a29eb8d41db	true	-
hu-worker-c23	4	1a/f0259e	nf-1af0259e00794dee4b916dbf12cb369e	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 03:11:58.305	2024-04-23 03:12:05.000	2024-04-23 03:48:08.000	36m 10s	36m	-	224.0%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	107.2 GB	106.8 GB	8741014	10886580	0	8.3 GB	3322063	8883	-	/workspace/rnaseq/work/1a/f0259e00794dee4b916dbf12cb369e	true	-
hu-worker-c43	2	3b/5d4061	nf-3b5d40615f06f0dae11e7fd8762dbc68	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 03:11:58.227	2024-04-23 03:11:55.000	2024-04-23 03:56:47.000	44m 49s	44m 47s	-	222.4%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11135651	13995795	0	11 GB	4360522	7720	-	/workspace/rnaseq/work/3b/5d40615f06f0dae11e7fd8762dbc68	true	-
hu-worker-c28	3	c0/ea3566	nf-c0ea35663429ef4d0023f6ca737c6e79	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 03:11:58.345	2024-04-23 03:12:02.000	2024-04-23 04:10:57.000	58m 59s	58m 51s	-	221.4%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14226768	17927073	0	13.9 GB	5601772	12138	-	/workspace/rnaseq/work/c0/ea35663429ef4d0023f6ca737c6e79	true	-
hu-worker-c40	5	e2/3c5b92	nf-e23c5b92aff0841ed4089df3aa5fa827	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 03:11:58.267	2024-04-23 03:12:16.000	2024-04-23 04:13:16.000	1h 1m 18s	1h 55s	-	219.7%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14373119	18050263	0	14.6 GB	5646081	12638	-	/workspace/rnaseq/work/e2/3c5b92aff0841ed4089df3aa5fa827	true	-
hu-worker-c43	7	df/54f78b	nf-df54f78b0407ac4cd18c9d3e34ef0c64	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 03:56:53.119	2024-04-23 03:56:52.000	2024-04-23 07:33:27.000	3h 36m 34s	3h 36m 17s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4705904	64627	0	27.6 GB	669566	48386	-	/workspace/rnaseq/work/df/54f78b0407ac4cd18c9d3e34ef0c64	true	-
hu-worker-c27	8	bb/157577	nf-bb1575775223ee51367dda0c13b17115	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 04:11:03.376	2024-04-23 04:11:06.000	2024-04-23 07:59:45.000	3h 48m 42s	3h 48m 14s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6057477	88920	4 MB	35.8 GB	867686	61340	-	/workspace/rnaseq/work/bb/1575775223ee51367dda0c13b17115	true	-
hu-worker-c40	10	23/7b7607	nf-237b76072266faa187c4f9e371cf130d	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 07:33:37.092	2024-04-23 07:33:49.000	2024-04-23 08:05:43.000	32m 6s	31m 52s	-	135.6%	0.3%	852 MB	1019.3 MB	852.2 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	124 KB	6.2 GB	581535	12844	-	/workspace/rnaseq/work/23/7b76072266faa187c4f9e371cf130d	true	-
hu-worker-c43	11	23/c5fbaf	nf-23c5fbafd344c0a204cc97a37b8c1be7	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 07:59:48.781	2024-04-23 07:59:48.000	2024-04-23 08:40:25.000	40m 36s	40m 34s	-	135.8%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	84 GB	15.8 GB	4149016	2693494	0	8.3 GB	768287	15567	-	/workspace/rnaseq/work/23/c5fbafd344c0a204cc97a37b8c1be7	true	-
hu-worker-c25	9	df/2934ff	nf-df2934ff31b36dbad330f4f198cbd1f8	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 04:13:08.192	2024-04-23 04:13:08.000	2024-04-23 09:59:25.000	5h 46m 17s	5h 45m 50s	-	99.9%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6077367	76790	0	35.6 GB	895501	88735	-	/workspace/rnaseq/work/df/2934ff31b36dbad330f4f198cbd1f8	true	-
hu-worker-c40	12	38/a9f794	nf-38a9f79445bc3801c3e157440cf0d678	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 09:59:29.094	2024-04-23 09:59:40.000	2024-04-23 10:42:21.000	42m 52s	42m 38s	-	135.4%	0.3%	851.7 MB	1019.2 MB	851.8 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	204 KB	8.5 GB	752684	18398	-	/workspace/rnaseq/work/38/a9f79445bc3801c3e157440cf0d678	true	-
hu-worker-c23	6	38/feba97	nf-38feba9781e1b3147caf0cd0f7ebc26c	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 03:48:13.083	2024-04-23 03:48:18.000	2024-04-23 12:18:54.000	8h 30m 41s	8h 30m 24s	-	100.1%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3564284	42540	0	19.6 GB	529685	135289	-	/workspace/rnaseq/work/38/feba9781e1b3147caf0cd0f7ebc26c	true	-
hu-worker-c43	13	8a/14c905	nf-8a14c9059702f8f8c6c9a4afd6f0ea05	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 12:19:02.099	2024-04-23 12:19:07.000	2024-04-23 12:40:36.000	21m 34s	21m 27s	-	135.8%	0.3%	852.3 MB	1019.5 MB	852.4 MB	1 GB	45.6 GB	8 GB	2273855	1412526	0	4 GB	422993	8943	-	/workspace/rnaseq/work/8a/14c9059702f8f8c6c9a4afd6f0ea05	true	-
