hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c43	5	6f/d12d56	nf-6fd12d56a447cc97837820378826b8c9	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-07 22:24:13.564	2024-05-07 22:24:14.000	2024-05-07 22:24:14.000	436ms	0ms	-	98.7%	0.0%	4.6 MB	12 MB	4.6 MB	12 MB	139.6 MB	107.3 KB	2406	40	2.2 MB	112 KB	26	0	-	/workspace/rnaseq/work/6f/d12d56a447cc97837820378826b8c9	true	-
hu-worker-c40	1	ec/4c9838	nf-ec4c9838e2307f3f29dc5b50801b117d	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-07 22:24:13.234	2024-05-07 22:24:28.000	2024-05-07 22:24:32.000	18.8s	3.9s	-	100.0%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20023	642	0	1.2 MB	8	11	-	/workspace/rnaseq/work/ec/4c9838e2307f3f29dc5b50801b117d	true	-
hu-worker-c31	4	7e/b2aa42	nf-7eb2aa425fe9f86ab8deaacb652e90b6	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 22:24:13.447	2024-05-07 22:24:16.000	2024-05-07 22:24:31.000	17.6s	15s	-	123.1%	0.1%	83.5 MB	4.2 GB	83.5 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	31	91	-	/workspace/rnaseq/work/7e/b2aa425fe9f86ab8deaacb652e90b6	true	-
hu-worker-c29	2	9c/eea7e8	nf-9ceea7e8ef6c73fa814cac3d384100ab	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 22:24:13.281	2024-05-07 22:24:22.000	2024-05-07 22:26:09.000	1m 56s	1m 47s	-	2600.8%	0.2%	575.5 MB	11.1 GB	1.6 GB	12 GB	823.6 MB	770 MB	71226	128735	1 MB	770.7 MB	16679	2744	-	/workspace/rnaseq/work/9c/eea7e8ef6c73fa814cac3d384100ab	true	-
hu-worker-c23	10	22/8924a0	nf-228924a0d82822ed484c67e2abe39921	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 22:24:13.597	2024-05-07 22:24:14.000	2024-05-07 22:28:10.000	3m 56s	3m 56s	-	201.5%	2.2%	5.7 GB	19.5 GB	5.7 GB	27.1 GB	4.4 GB	3.7 MB	9186278	12144	0	4.7 MB	8	0	-	/workspace/rnaseq/work/22/8924a0d82822ed484c67e2abe39921	true	-
hu-worker-c43	3	5e/6b6370	nf-5e6b63701f8723e3a9956ee53e06e174	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 22:24:13.182	2024-05-07 22:24:13.000	2024-05-07 22:28:53.000	4m 40s	4m 39s	-	2852.0%	0.9%	2.4 GB	9 GB	2.4 GB	9 GB	7.1 GB	4 GB	168240	92053	288 KB	4.1 GB	2964	2804	-	/workspace/rnaseq/work/5e/6b63701f8723e3a9956ee53e06e174	true	-
hu-worker-c36	6	72/78c3e1	nf-7278c3e1d2f207cb0c835b8c2ed51821	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 22:24:13.632	2024-05-07 22:24:21.000	2024-05-07 22:29:03.000	4m 49s	4m 42s	-	202.3%	2.6%	6.5 GB	19.4 GB	6.5 GB	27.1 GB	5.6 GB	3.6 MB	11682436	11962	0	4.7 MB	5	2	-	/workspace/rnaseq/work/72/78c3e1d2f207cb0c835b8c2ed51821	true	-
hu-worker-c30	13	ae/4bc200	nf-ae4bc2003a3128d7b6ce9bb17f2266b8	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 22:24:13.407	2024-05-07 22:24:21.000	2024-05-07 22:30:09.000	5m 56s	5m 48s	-	202.4%	5.2%	6.6 GB	19.3 GB	6.6 GB	27.1 GB	7.4 GB	3.6 MB	15475809	11842	0	4.9 MB	5	0	-	/workspace/rnaseq/work/ae/4bc2003a3128d7b6ce9bb17f2266b8	true	-
hu-worker-c36	9	eb/3ae4c8	nf-eb3ae4c889c72451529216a68cd569ea	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 22:24:13.326	2024-05-07 22:24:22.000	2024-05-07 22:30:18.000	6m 5s	5m 57s	-	200.1%	2.5%	6.3 GB	19.5 GB	6.3 GB	27.1 GB	7 GB	3.6 MB	14763643	12038	0	5 MB	5	4	-	/workspace/rnaseq/work/eb/3ae4c889c72451529216a68cd569ea	true	-
hu-worker-c32	11	58/3311ed	nf-583311edc28e6cdc2c94473fffa254f4	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 22:24:13.487	2024-05-07 22:24:19.000	2024-05-07 22:58:53.000	34m 40s	34m 30s	-	224.6%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	107.2 GB	106.8 GB	8724824	10886580	0	8.3 GB	3304138	6531	-	/workspace/rnaseq/work/58/3311edc28e6cdc2c94473fffa254f4	true	-
hu-worker-c43	14	5e/6b3824	nf-5e6b3824f95ac18f4a808974b6340a4c	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 22:58:58.235	2024-05-07 22:58:58.000	2024-05-07 23:01:21.000	2m 23s	2m 22s	-	2202.6%	1.5%	3.8 GB	7.2 GB	3.9 GB	7.2 GB	4.7 GB	1.4 MB	541983	630	0	1.4 MB	116	32	-	/workspace/rnaseq/work/5e/6b3824f95ac18f4a808974b6340a4c	true	-
hu-worker-c36	15	af/ff244e	nf-afff244e7220d48c7bd1bd2709d3fb62	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 22:58:58.293	2024-05-07 22:59:01.000	2024-05-07 23:02:08.000	3m 10s	2m 51s	-	100.0%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845184	4 MB	47.2 GB	271	754	-	/workspace/rnaseq/work/af/ff244e7220d48c7bd1bd2709d3fb62	true	-
hu-worker-c32	19	ca/2f5d93	nf-ca2f5d93b320c3a4cc90941718555a07	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.390	2024-05-07 23:02:16.000	2024-05-07 23:03:16.000	1m 1s	57.8s	-	3128.1%	1.3%	1.7 GB	5.1 GB	1.7 GB	5.2 GB	3.2 GB	3.1 GB	26928	421404	4 MB	3.1 GB	75	70	-	/workspace/rnaseq/work/ca/2f5d93b320c3a4cc90941718555a07	true	-
hu-worker-c40	17	73/b2e7e4	nf-73b2e7e4717d480b6ee98c1540d2dd0d	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.426	2024-05-07 23:02:31.000	2024-05-07 23:03:32.000	1m 17s	59.4s	-	2921.9%	0.7%	1.9 GB	5.2 GB	1.9 GB	5.2 GB	3.2 GB	3.1 GB	26872	420305	4 MB	3.1 GB	97	59	-	/workspace/rnaseq/work/73/b2e7e4717d480b6ee98c1540d2dd0d	true	-
hu-worker-c43	16	6f/4c5461	nf-6f4c5461c4f4d17dc5e8e14f80ff1356	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.211	2024-05-07 23:02:15.000	2024-05-07 23:03:19.000	1m 4s	1m 1s	-	1606.0%	0.7%	1.8 GB	5.2 GB	1.8 GB	5.2 GB	3.2 GB	3.1 GB	26848	419273	0	3.1 GB	56	49	-	/workspace/rnaseq/work/6f/4c5461c4f4d17dc5e8e14f80ff1356	true	-
hu-worker-c36	21	ae/25c732	nf-ae25c732d40eae20caef7cd48015978c	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.269	2024-05-07 23:02:15.000	2024-05-07 23:03:17.000	1m 2s	1m	-	1541.2%	0.8%	2.1 GB	5.2 GB	2.1 GB	5.2 GB	3.2 GB	3.1 GB	26922	421690	4 MB	3.1 GB	70	72	-	/workspace/rnaseq/work/ae/25c732d40eae20caef7cd48015978c	true	-
hu-worker-c31	22	46/91d198	nf-4691d1984504efa904c1f41e9f6e6bc4	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.352	2024-05-07 23:02:20.000	2024-05-07 23:03:19.000	1m 4s	58s	-	3127.5%	1.8%	2.3 GB	5.4 GB	2.3 GB	5.5 GB	3.2 GB	3.1 GB	26937	421362	4 MB	3.1 GB	84	70	-	/workspace/rnaseq/work/46/91d1984504efa904c1f41e9f6e6bc4	true	-
hu-worker-c43	18	3d/5fb1dd	nf-3d5fb1ddf68fce11265d0cd2e9258445	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.458	2024-05-07 23:02:16.000	2024-05-07 23:03:18.000	1m 3s	59.8s	-	1548.3%	0.7%	1.7 GB	5.3 GB	1.7 GB	5.3 GB	3.2 GB	3.1 GB	26891	419482	4 MB	3.1 GB	15	3	-	/workspace/rnaseq/work/3d/5fb1ddf68fce11265d0cd2e9258445	true	-
hu-worker-c36	23	1d/226da0	nf-1d226da011884e7234ab6930df757cbd	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.498	2024-05-07 23:02:15.000	2024-05-07 23:03:18.000	1m 3s	1m	-	1592.4%	0.8%	1.9 GB	5.4 GB	1.9 GB	5.4 GB	3.2 GB	3.1 GB	26934	421588	0	3.1 GB	30	3	-	/workspace/rnaseq/work/1d/226da011884e7234ab6930df757cbd	true	-
hu-worker-c30	20	51/14f220	nf-5114f22090b82a8e65738d72c5ed42ab	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:02:15.316	2024-05-07 23:02:23.000	2024-05-07 23:03:22.000	1m 7s	57.5s	-	3121.1%	1.2%	1.5 GB	4.8 GB	1.5 GB	4.9 GB	3.2 GB	3.1 GB	26927	421084	0	3.1 GB	70	34	-	/workspace/rnaseq/work/51/14f22090b82a8e65738d72c5ed42ab	true	-
hu-worker-c43	26	01/776ffb	nf-01776ffbeba0689733b842d504c465fd	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:22.971	2024-05-07 23:03:23.000	2024-05-07 23:04:11.000	48s	47.2s	-	538.1%	1.1%	2.7 GB	52.9 GB	2.8 GB	52.9 GB	6.8 GB	931.6 MB	279723	153275	0	316.9 MB	37147	169	-	/workspace/rnaseq/work/01/776ffbeba0689733b842d504c465fd	true	-
hu-worker-c23	24	c1/673722	nf-c1673722c311319dde15cdcdbdf3812b	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:18.141	2024-05-07 23:03:17.000	2024-05-07 23:04:13.000	54.9s	55s	-	505.8%	1.1%	2.7 GB	49.9 GB	2.7 GB	50 GB	6.8 GB	913.3 MB	281166	152779	0	304.2 MB	36634	1335	-	/workspace/rnaseq/work/c1/673722c311319dde15cdcdbdf3812b	true	-
hu-worker-c36	27	74/951419	nf-749514190d70b15c6b32fe59d0fe2777	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:23.207	2024-05-07 23:03:23.000	2024-05-07 23:04:12.000	48.8s	48.6s	-	522.2%	1.1%	2.8 GB	53.5 GB	2.8 GB	53.5 GB	6.8 GB	922.9 MB	281234	153592	0	310.2 MB	37548	874	-	/workspace/rnaseq/work/74/9514190d70b15c6b32fe59d0fe2777	true	-
hu-worker-c32	28	c4/2ff601	nf-c42ff60145df58762fb55bd47015c177	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:23.368	2024-05-07 23:03:27.000	2024-05-07 23:04:16.000	52.6s	48.3s	-	525.3%	2.2%	2.8 GB	53.5 GB	2.8 GB	53.8 GB	6.8 GB	916 MB	281143	152405	0	304.3 MB	37597	887	-	/workspace/rnaseq/work/c4/2ff60145df58762fb55bd47015c177	true	-
hu-worker-c31	29	ce/192842	nf-ce19284217526c8091fbdafc53044958	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:23.441	2024-05-07 23:03:24.000	2024-05-07 23:04:15.000	51.6s	50.9s	-	520.6%	2.1%	2.7 GB	53 GB	2.8 GB	54.1 GB	6.8 GB	942.8 MB	279922	154025	0	324.6 MB	38051	758	-	/workspace/rnaseq/work/ce/19284217526c8091fbdafc53044958	true	-
hu-worker-c40	30	d0/3d4f54	nf-d03d4f548d740848197efdb1075e6702	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:23.541	2024-05-07 23:03:39.000	2024-05-07 23:04:34.000	1m 10s	54.6s	-	500.9%	1.1%	2.8 GB	53.2 GB	2.8 GB	53.6 GB	6.8 GB	913.1 MB	281181	152564	4 MB	303.2 MB	36862	1008	-	/workspace/rnaseq/work/d0/3d4f548d740848197efdb1075e6702	true	-
hu-worker-c30	31	02/388271	nf-02388271c4360e22b129fd75789ab129	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:27.954	2024-05-07 23:03:34.000	2024-05-07 23:04:25.000	57s	50.8s	-	501.7%	2.1%	2.6 GB	52.9 GB	2.8 GB	54.1 GB	6.8 GB	917.3 MB	281013	152812	0	306.7 MB	38014	753	-	/workspace/rnaseq/work/02/388271c4360e22b129fd75789ab129	true	-
hu-worker-c29	25	37/0b3e07	nf-370b3e07d98418590fbcbb25f74f14ec	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:03:18.251	2024-05-07 23:03:17.000	2024-05-07 23:04:41.000	1m 23s	1m 23s	-	341.1%	1.1%	2.7 GB	53.6 GB	2.8 GB	54.2 GB	6.8 GB	918.4 MB	280377	152737	4 MB	307.2 MB	37159	21572	-	/workspace/rnaseq/work/37/0b3e07d98418590fbcbb25f74f14ec	true	-
hu-worker-c43	32	83/717db9	nf-83717db931de7dfc4f968add6f948a86	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:04:50.390	2024-05-07 23:04:51.000	2024-05-07 23:12:48.000	7m 58s	7m 55s	-	100.0%	0.0%	8 MB	49.8 MB	8.1 MB	49.9 MB	2.4 GB	2.1 GB	79357	533806	0	2.1 GB	62	2384	-	/workspace/rnaseq/work/83/717db931de7dfc4f968add6f948a86	true	-
hu-worker-c23	7	8d/79f1eb	nf-8d79f1eb70e5bacc10291ce3259fecc8	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 22:24:13.367	2024-05-07 22:24:13.000	2024-05-07 23:13:51.000	49m 38s	49m 34s	-	219.8%	0.0%	29.7 MB	101.5 MB	29.7 MB	101.6 MB	137.4 GB	137.2 GB	11129080	13995795	0	11 GB	4353981	20537	-	/workspace/rnaseq/work/8d/79f1eb70e5bacc10291ce3259fecc8	true	-
hu-worker-c30	35	ad/704871	nf-ad704871d4e41c470f8bc9d16e49aebe	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 23:13:57.997	2024-05-07 23:13:59.000	2024-05-07 23:16:58.000	3m	2m 59s	-	1767.9%	3.1%	3.9 GB	7.3 GB	3.9 GB	7.3 GB	6.1 GB	1.4 MB	721571	668	0	1.5 MB	125	205	-	/workspace/rnaseq/work/ad/704871d4e41c470f8bc9d16e49aebe	true	-
hu-worker-c43	33	9d/392c24	nf-9d392c24221fc3b5e80a58b72fb86ef0	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 23:12:53.041	2024-05-07 23:12:53.000	2024-05-07 23:17:10.000	4m 17s	4m 16s	-	102.8%	0.4%	929.9 MB	1.1 GB	1.1 GB	1.3 GB	4.3 GB	226.9 MB	167350	5015055	0	113.5 MB	12887	1150	-	/workspace/rnaseq/work/9d/392c24221fc3b5e80a58b72fb86ef0	true	-
hu-worker-c30	38	54/77f2c9	nf-5477f2c9df58b2b1e949cb5b404749b2	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 23:17:12.980	2024-05-07 23:17:14.000	2024-05-07 23:17:15.000	2s	1s	-	97.6%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.8 MB	56.7 MB	1054	14519	0	56.7 MB	5	5	-	/workspace/rnaseq/work/54/77f2c9df58b2b1e949cb5b404749b2	true	-
hu-worker-c32	37	65/94e030	nf-6594e0300b2edb8921c8b996bfe3e21c	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 23:17:12.955	2024-05-07 23:17:16.000	2024-05-07 23:17:18.000	5s	1s	-	96.0%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.9 MB	56.8 MB	1057	14550	0	56.8 MB	4	0	-	/workspace/rnaseq/work/65/94e0300b2edb8921c8b996bfe3e21c	true	-
hu-worker-c43	39	cb/3b25e1	nf-cb3b25e111099fbb048f3d18f78fcfa4	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 23:17:18.123	2024-05-07 23:17:18.000	2024-05-07 23:17:23.000	4.9s	4s	-	99.8%	0.0%	13.4 MB	39.6 MB	13.5 MB	39.8 MB	170.1 MB	14.9 MB	2849	3436	0	14.9 MB	5	29	-	/workspace/rnaseq/work/cb/3b25e111099fbb048f3d18f78fcfa4	true	-
hu-worker-c30	40	39/60fdfa	nf-3960fdfa4c48277d1a2abd9e78cfd533	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 23:17:23.063	2024-05-07 23:17:24.000	2024-05-07 23:17:29.000	5.9s	4s	-	99.2%	0.0%	8.3 MB	34.7 MB	8.4 MB	34.7 MB	170.4 MB	15 MB	2855	3450	0	15 MB	15	34	-	/workspace/rnaseq/work/39/60fdfa4c48277d1a2abd9e78cfd533	true	-
hu-worker-c23	36	a9/c30bf1	nf-a9c30bf14fcd39876c742396c9b07f2e	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 23:13:57.955	2024-05-07 23:13:58.000	2024-05-07 23:18:41.000	4m 43s	4m 17s	-	96.1%	0.0%	4.8 MB	34.2 MB	4.8 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	800	1450	-	/workspace/rnaseq/work/a9/c30bf14fcd39876c742396c9b07f2e	true	-
hu-worker-c43	41	fd/731caa	nf-fd731caa35db2e6dc22d7e247af3e086	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.224	2024-05-07 23:18:50.000	2024-05-07 23:20:12.000	1m 22s	1m 19s	-	1579.1%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30748	547590	0	4 GB	27	1	-	/workspace/rnaseq/work/fd/731caa35db2e6dc22d7e247af3e086	true	-
hu-worker-c23	46	39/ce61eb	nf-39ce61eb69120de4a4c61e1237c67a88	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.275	2024-05-07 23:18:51.000	2024-05-07 23:20:11.000	1m 21s	1m 17s	-	3111.8%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	4.1 GB	4 GB	30847	548816	0	4 GB	83	62	-	/workspace/rnaseq/work/39/ce61eb69120de4a4c61e1237c67a88	true	-
hu-worker-c31	45	8a/337040	nf-8a337040846867523df42dda3e94b862	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.378	2024-05-07 23:18:55.000	2024-05-07 23:20:13.000	1m 23s	1m 15s	-	3136.7%	0.8%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30847	548732	0	4 GB	71	59	-	/workspace/rnaseq/work/8a/337040846867523df42dda3e94b862	true	-
hu-worker-c40	48	00/365d21	nf-00365d210e31869f9c79971dcead04a0	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.412	2024-05-07 23:19:05.000	2024-05-07 23:20:24.000	1m 34s	1m 17s	-	2942.4%	0.5%	1.2 GB	4.9 GB	1.2 GB	4.9 GB	4.1 GB	4 GB	30857	549078	0	4 GB	36	2	-	/workspace/rnaseq/work/00/365d210e31869f9c79971dcead04a0	true	-
hu-worker-c43	47	3a/102a15	nf-3a102a151eb11caef14384bfcc69b47e	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.438	2024-05-07 23:18:51.000	2024-05-07 23:20:13.000	1m 23s	1m 20s	-	1588.6%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30857	549286	0	4 GB	72	20	-	/workspace/rnaseq/work/3a/102a151eb11caef14384bfcc69b47e	true	-
hu-worker-c36	42	ba/840220	nf-ba840220fe6cbfd0384a8a1f2b955d21	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.471	2024-05-07 23:18:50.000	2024-05-07 23:20:09.000	1m 19s	1m 17s	-	3037.8%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30776	548414	0	4 GB	116	81	-	/workspace/rnaseq/work/ba/840220fe6cbfd0384a8a1f2b955d21	true	-
hu-worker-c30	44	67/7c4a94	nf-677c4a94eb7917096ab65d562ae44614	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.312	2024-05-07 23:18:56.000	2024-05-07 23:20:14.000	1m 24s	1m 16s	-	3135.6%	1.0%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30850	548756	0	4 GB	80	51	-	/workspace/rnaseq/work/67/7c4a94eb7917096ab65d562ae44614	true	-
hu-worker-c32	43	6d/8039e3	nf-6d8039e3f0a1685c964f479e3612cc47	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:18:50.351	2024-05-07 23:18:58.000	2024-05-07 23:20:17.000	1m 27s	1m 16s	-	3138.9%	0.8%	1010.5 MB	4.8 GB	1010.5 MB	4.8 GB	4.1 GB	4 GB	30837	547433	4 MB	4 GB	89	74	-	/workspace/rnaseq/work/6d/8039e3f0a1685c964f479e3612cc47	true	-
hu-worker-c43	49	6b/b15ad3	nf-6bb15ad325c67bca8686f2e626875c3b	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:15.453	2024-05-07 23:20:16.000	2024-05-07 23:21:21.000	1m 6s	1m 5s	-	544.7%	1.4%	3.5 GB	53.8 GB	3.7 GB	53.9 GB	8.9 GB	1.2 GB	365589	201038	0	420.8 MB	47019	125	-	/workspace/rnaseq/work/6b/b15ad325c67bca8686f2e626875c3b	true	-
hu-worker-c30	52	09/f07a39	nf-09f07a39ec17d268269d65e8c76a38c2	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:18.179	2024-05-07 23:20:19.000	2024-05-07 23:21:23.000	1m 5s	1m 3s	-	532.4%	2.8%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367389	201138	0	405.1 MB	48638	996	-	/workspace/rnaseq/work/09/f07a39ec17d268269d65e8c76a38c2	true	-
hu-worker-c23	50	9d/e7d86f	nf-9de7d86f404dd05dabac27da54b553a3	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:15.687	2024-05-07 23:20:15.000	2024-05-07 23:21:28.000	1m 12s	1m 12s	-	517.8%	1.4%	3.6 GB	53.6 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367160	201870	0	414.8 MB	48210	1340	-	/workspace/rnaseq/work/9d/e7d86f404dd05dabac27da54b553a3	true	-
hu-worker-c43	51	17/9878f7	nf-179878f7269172cdf386f9c1e9c38b70	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:15.862	2024-05-07 23:20:16.000	2024-05-07 23:21:28.000	1m 12s	1m 12s	-	485.6%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367125	200972	0	407.9 MB	48834	1119	-	/workspace/rnaseq/work/17/9878f7269172cdf386f9c1e9c38b70	true	-
hu-worker-c31	53	1b/9e9f4b	nf-1b9e9f4bcd6d8cdfada4d5c936ddb9d6	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:18.250	2024-05-07 23:20:18.000	2024-05-07 23:21:26.000	1m 8s	1m 8s	-	510.8%	2.8%	3.6 GB	53.8 GB	3.7 GB	53.9 GB	8.9 GB	1.2 GB	367457	200756	0	404.3 MB	47992	1225	-	/workspace/rnaseq/work/1b/9e9f4bcd6d8cdfada4d5c936ddb9d6	true	-
hu-worker-c32	54	8f/559066	nf-8f559066ef9a12882f14bb83e326ae89	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:20.382	2024-05-07 23:20:21.000	2024-05-07 23:21:26.000	1m 6s	1m 3s	-	540.9%	2.8%	3.5 GB	53.7 GB	3.7 GB	53.8 GB	8.9 GB	1.2 GB	366391	201160	0	412.1 MB	47925	1175	-	/workspace/rnaseq/work/8f/559066ef9a12882f14bb83e326ae89	true	-
hu-worker-c36	56	82/38a8e6	nf-8238a8e675cfb0b1d58ded9c4664998f	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:22.613	2024-05-07 23:20:22.000	2024-05-07 23:21:25.000	1m 2s	1m 3s	-	546.4%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	366052	201868	0	428.2 MB	48183	1077	-	/workspace/rnaseq/work/82/38a8e675cfb0b1d58ded9c4664998f	true	-
hu-worker-c40	55	01/2cfb1e	nf-012cfb1e6cae1480db40b79809cf3a43	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:20:21.583	2024-05-07 23:20:37.000	2024-05-07 23:21:47.000	1m 25s	1m 10s	-	526.1%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367185	201284	0	407.2 MB	47531	1248	-	/workspace/rnaseq/work/01/2cfb1e6cae1480db40b79809cf3a43	true	-
hu-worker-c40	8	26/6d8492	nf-266d849287de6dd4f076ae9fd42f379b	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 22:24:13.529	2024-05-07 22:24:29.000	2024-05-07 23:24:27.000	1h 13s	59m 54s	-	218.9%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	175.7 GB	175.6 GB	14214410	17927073	0	13.9 GB	5596847	92248	-	/workspace/rnaseq/work/26/6d849287de6dd4f076ae9fd42f379b	true	-
hu-worker-c23	59	fe/8d98e6	nf-fe8d98e6173e33f6eb3726916ddd7bab	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 23:24:18.251	2024-05-07 23:24:20.000	2024-05-07 23:28:06.000	3m 48s	3m 46s	-	1580.9%	1.5%	3.9 GB	7.5 GB	3.9 GB	7.5 GB	7.6 GB	1.5 MB	916994	712	0	1.5 MB	179	206	-	/workspace/rnaseq/work/fe/8d98e6173e33f6eb3726916ddd7bab	true	-
hu-worker-c29	12	71/7d480e	nf-717d480e147eb6585ea36682dabae1c9	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 22:24:13.662	2024-05-07 22:24:22.000	2024-05-07 23:28:37.000	1h 4m 23s	1h 4m 10s	-	218.0%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14399507	18050262	0	14.6 GB	5694462	86814	-	/workspace/rnaseq/work/71/7d480e147eb6585ea36682dabae1c9	true	-
hu-worker-c40	58	a4/784107	nf-a47841079f665eb168dbf7fb03559054	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 23:24:18.210	2024-05-07 23:24:33.000	2024-05-07 23:30:01.000	5m 43s	4m 55s	-	100.1%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	589	1493	-	/workspace/rnaseq/work/a4/7841079f665eb168dbf7fb03559054	true	-
hu-worker-c43	67	48/dcfe35	nf-48dcfe355f8538cde7f591fc36e10814	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.192	2024-05-07 23:29:56.000	2024-05-07 23:31:37.000	1m 41s	1m 38s	-	3060.8%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	5.3 GB	5.2 GB	35454	711262	0	5.2 GB	36	2	-	/workspace/rnaseq/work/48/dcfe355f8538cde7f591fc36e10814	true	-
hu-worker-c36	66	a5/708dd7	nf-a5708dd76d2e985a28e1d6ee3c609511	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.281	2024-05-07 23:29:55.000	2024-05-07 23:31:37.000	1m 41s	1m 38s	-	3060.7%	0.4%	942.1 MB	4.8 GB	942.1 MB	4.8 GB	5.3 GB	5.2 GB	35455	710928	4 MB	5.2 GB	67	19	-	/workspace/rnaseq/work/a5/708dd76d2e985a28e1d6ee3c609511	true	-
hu-worker-c40	64	98/dd4cc8	nf-98dd4cc872ae63f11dc07bd6b1ce0e9c	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.049	2024-05-07 23:30:11.000	2024-05-07 23:31:57.000	2m 1s	1m 42s	-	1570.0%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	5.3 GB	5.2 GB	35451	709667	0	5.2 GB	45	0	-	/workspace/rnaseq/work/98/dd4cc872ae63f11dc07bd6b1ce0e9c	true	-
hu-worker-c31	68	77/255121	nf-77255121c571cf5a61b1bca508050910	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.083	2024-05-07 23:30:02.000	2024-05-07 23:31:42.000	1m 46s	1m 37s	-	3153.5%	0.9%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	5.3 GB	5.2 GB	35465	711312	4 MB	5.2 GB	92	33	-	/workspace/rnaseq/work/77/255121c571cf5a61b1bca508050910	true	-
hu-worker-c30	65	1f/751f73	nf-1f751f73b8fc0da77d7e431615788669	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.127	2024-05-07 23:30:03.000	2024-05-07 23:31:42.000	1m 46s	1m 36s	-	3153.4%	0.8%	990 MB	4.8 GB	990 MB	4.8 GB	5.3 GB	5.2 GB	35458	711676	0	5.2 GB	68	56	-	/workspace/rnaseq/work/1f/751f73b8fc0da77d7e431615788669	true	-
hu-worker-c32	69	3c/557a89	nf-3c557a89bb0b819e18af86698f611e5d	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.160	2024-05-07 23:30:03.000	2024-05-07 23:31:43.000	1m 47s	1m 37s	-	3148.1%	0.8%	990.6 MB	4.8 GB	990.6 MB	4.8 GB	5.3 GB	5.2 GB	35461	711284	4 MB	5.2 GB	92	15	-	/workspace/rnaseq/work/3c/557a89bb0b819e18af86698f611e5d	true	-
hu-worker-c40	63	55/e57f4b	nf-55e57f4b52cb4c98e3abe82c99237968	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.221	2024-05-07 23:30:11.000	2024-05-07 23:31:57.000	2m 1s	1m 42s	-	1570.2%	0.5%	1.2 GB	4.9 GB	1.2 GB	4.9 GB	5.2 GB	5.2 GB	35395	711042	4 MB	5.2 GB	42	9	-	/workspace/rnaseq/work/55/e57f4b52cb4c98e3abe82c99237968	true	-
hu-worker-c29	62	29/441bdd	nf-29441bdd45cef15695ad6088dd4739e6	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:29:56.250	2024-05-07 23:29:55.000	2024-05-07 23:31:35.000	1m 39s	1m 36s	-	3035.4%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	5.2 GB	5.2 GB	35335	709587	0	5.2 GB	95	82	-	/workspace/rnaseq/work/29/441bdd45cef15695ad6088dd4739e6	true	-
hu-worker-c43	57	9f/6c1563	nf-9f6c156323131efba8dc92bbe748929f	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:21:36.614	2024-05-07 23:21:37.000	2024-05-07 23:32:30.000	10m 53s	10m 51s	-	99.9%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	3.2 GB	2.8 GB	105741	762259	0	2.8 GB	91	3881	-	/workspace/rnaseq/work/9f/6c156323131efba8dc92bbe748929f	true	-
hu-worker-c23	61	28/ed71c3	nf-28ed71c34fb80c0f2e3ab3a547ff2631	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 23:28:44.154	2024-05-07 23:28:47.000	2024-05-07 23:32:44.000	4m	3m 57s	-	1754.0%	1.5%	3.9 GB	7.5 GB	3.9 GB	7.5 GB	7.9 GB	1.5 MB	959470	717	0	1.5 MB	171	208	-	/workspace/rnaseq/work/28/ed71c34fb80c0f2e3ab3a547ff2631	true	-
hu-worker-c23	80	e9/6ac992	nf-e96ac992bc2328aca919e0d3a046625b	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 23:32:48.956	2024-05-07 23:32:48.000	2024-05-07 23:32:48.000	-	16ms	-	84.2%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.6 KB	219 B	139	12	136 KB	0	3	3	-	/workspace/rnaseq/work/e9/6ac992bc2328aca919e0d3a046625b	true	-
hu-worker-c43	70	2b/b08fd6	nf-2bb08fd691e508bbd099a4d766821ec9	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:41.716	2024-05-07 23:31:42.000	2024-05-07 23:33:02.000	1m 20s	1m 19s	-	551.3%	1.8%	4.6 GB	53.7 GB	4.8 GB	54.1 GB	11.5 GB	1.6 GB	475624	261387	0	540.7 MB	62765	171	-	/workspace/rnaseq/work/2b/b08fd691e508bbd099a4d766821ec9	true	-
hu-worker-c23	81	c1/f7a7cb	nf-c1f7a7cb33122545b32658528b58ae06	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-07 23:32:54.195	2024-05-07 23:32:53.000	2024-05-07 23:33:02.000	7.8s	8.1s	-	135.2%	0.1%	152.5 MB	3.4 GB	152.5 MB	3.4 GB	28.3 MB	28.8 MB	3401	6279	23.5 MB	28.9 MB	323	102	-	/workspace/rnaseq/work/c1/f7a7cb33122545b32658528b58ae06	true	-
hu-worker-c43	82	83/72f5ea	nf-8372f5ea71e56b8d3c313a05d5d339b4	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-07 23:33:05.016	2024-05-07 23:33:05.000	2024-05-07 23:33:08.000	3s	3.2s	-	202.8%	0.1%	368.8 MB	3.6 GB	368.8 MB	3.7 GB	22.9 MB	1 MB	2013	358	0	1 MB	275	226	-	/workspace/rnaseq/work/83/72f5ea71e56b8d3c313a05d5d339b4	true	-
hu-worker-c31	74	96/09b091	nf-9609b0916269d64d233aa6948045ea53	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:53.515	2024-05-07 23:31:54.000	2024-05-07 23:33:16.000	1m 22s	1m 22s	-	541.0%	3.7%	4.7 GB	53.7 GB	4.8 GB	53.7 GB	11.5 GB	1.6 GB	475888	260811	0	531.5 MB	62543	1340	-	/workspace/rnaseq/work/96/09b0916269d64d233aa6948045ea53	true	-
hu-worker-c36	77	d7/d86460	nf-d7d86460012d4863a65583890d547f8e	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:53.741	2024-05-07 23:31:53.000	2024-05-07 23:33:15.000	1m 21s	1m 22s	-	539.2%	1.8%	4.6 GB	53.7 GB	4.7 GB	53.7 GB	11.5 GB	1.6 GB	473510	260190	0	547 MB	61899	1309	-	/workspace/rnaseq/work/d7/d86460012d4863a65583890d547f8e	true	-
hu-worker-c40	72	e2/fbd6e5	nf-e2fbd6e53c6c4e360eeaf0ff2ad9d2d0	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:53.365	2024-05-07 23:32:08.000	2024-05-07 23:33:35.000	1m 42s	1m 26s	-	550.9%	1.8%	4.6 GB	53.8 GB	4.8 GB	53.8 GB	11.5 GB	1.6 GB	474154	261042	0	554.4 MB	61079	1693	-	/workspace/rnaseq/work/e2/fbd6e53c6c4e360eeaf0ff2ad9d2d0	true	-
hu-worker-c32	73	bc/583d5e	nf-bc583d5e3d187dc1877c22c053bfbf79	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:53.437	2024-05-07 23:31:56.000	2024-05-07 23:33:22.000	1m 29s	1m 25s	-	519.2%	3.7%	4.6 GB	53.7 GB	4.8 GB	53.7 GB	11.5 GB	1.6 GB	475802	260142	0	527.5 MB	62321	1480	-	/workspace/rnaseq/work/bc/583d5e3d187dc1877c22c053bfbf79	true	-
hu-worker-c30	75	e4/02462e	nf-e402462eed5e8d42fc47dc37db03f8ec	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:53.588	2024-05-07 23:31:56.000	2024-05-07 23:33:20.000	1m 26s	1m 24s	-	531.7%	3.7%	4.6 GB	53.7 GB	4.8 GB	53.7 GB	11.5 GB	1.6 GB	475759	260603	0	528.4 MB	62139	1543	-	/workspace/rnaseq/work/e4/02462eed5e8d42fc47dc37db03f8ec	true	-
hu-worker-c23	71	ab/6b6811	nf-ab6b68119235acabc1fafb000ac3869a	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:41.877	2024-05-07 23:31:41.000	2024-05-07 23:33:23.000	1m 41s	1m 42s	-	457.5%	1.8%	4.6 GB	54 GB	4.8 GB	54.6 GB	11.5 GB	1.6 GB	475312	260317	0	531.6 MB	62304	2623	-	/workspace/rnaseq/work/ab/6b68119235acabc1fafb000ac3869a	true	-
hu-worker-c40	76	ec/a3c4c9	nf-eca3c4c995b07c26a4dc96000a1abee8	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:31:53.660	2024-05-07 23:32:09.000	2024-05-07 23:33:39.000	1m 45s	1m 30s	-	502.7%	1.8%	4.6 GB	53.1 GB	4.7 GB	53.2 GB	11.5 GB	1.6 GB	474897	260882	0	543.4 MB	61989	1755	-	/workspace/rnaseq/work/ec/a3c4c995b07c26a4dc96000a1abee8	true	-
hu-worker-c30	83	0b/14e258	nf-0b14e25891f330fee5f2d7c89f253f45	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-07 23:33:14.143	2024-05-07 23:33:14.000	2024-05-07 23:34:22.000	1m 8s	1m 7s	-	268.0%	0.6%	796.4 MB	5.3 GB	796.4 MB	5.3 GB	42.3 MB	10 MB	3927	1704	0	10 MB	110	265	-	/workspace/rnaseq/work/0b/14e25891f330fee5f2d7c89f253f45	true	-
hu-worker-c29	60	36/ce94f7	nf-36ce94f70544921f645d92cae8e3b214	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 23:28:44.186	2024-05-07 23:28:44.000	2024-05-07 23:34:55.000	6m 11s	5m 42s	-	100.0%	0.0%	4.6 MB	44.3 MB	4.6 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	2.7 MB	80.8 GB	616	3418	-	/workspace/rnaseq/work/36/ce94f70544921f645d92cae8e3b214	true	-
hu-worker-c36	92	f7/b08b6e	nf-f7b08b6e53d6b0e8fb857dec0c38fbbb	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.303	2024-05-07 23:35:00.000	2024-05-07 23:36:41.000	1m 40s	1m 38s	-	3060.1%	0.7%	1.8 GB	5.1 GB	1.8 GB	5.1 GB	5.3 GB	5.3 GB	35535	725942	0	5.3 GB	43	7	-	/workspace/rnaseq/work/f7/b08b6e53d6b0e8fb857dec0c38fbbb	true	-
hu-worker-c43	86	07/43d04d	nf-0743d04dfaec18435ee937559883de69	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.240	2024-05-07 23:35:01.000	2024-05-07 23:36:44.000	1m 43s	1m 40s	-	3060.0%	0.9%	2.3 GB	5.4 GB	2.3 GB	5.5 GB	5.3 GB	5.3 GB	35469	724968	0	5.3 GB	37	0	-	/workspace/rnaseq/work/07/43d04dfaec18435ee937559883de69	true	-
hu-worker-c40	90	7f/80f107	nf-7f80f10790cea9db8708e64f01d9f750	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.271	2024-05-07 23:35:16.000	2024-05-07 23:36:59.000	1m 58s	1m 40s	-	3053.8%	0.7%	1.9 GB	5.1 GB	1.9 GB	5.2 GB	5.3 GB	5.3 GB	35526	725622	0	5.3 GB	53	5	-	/workspace/rnaseq/work/7f/80f10790cea9db8708e64f01d9f750	true	-
hu-worker-c32	85	2a/f91b9a	nf-2af91b9a8e89abb167266064f980dace	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.140	2024-05-07 23:35:10.000	2024-05-07 23:36:51.000	1m 50s	1m 38s	-	3149.7%	1.6%	2 GB	5.2 GB	2 GB	5.3 GB	5.3 GB	5.3 GB	35404	722487	0	5.3 GB	83	54	-	/workspace/rnaseq/work/2a/f91b9a8e89abb167266064f980dace	true	-
hu-worker-c30	88	c2/f4d1d7	nf-c2f4d1d7d134f32cdc54706c52aae894	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.182	2024-05-07 23:35:10.000	2024-05-07 23:36:50.000	1m 49s	1m 37s	-	3152.6%	1.5%	1.9 GB	5 GB	1.9 GB	5 GB	5.3 GB	5.3 GB	35530	725850	0	5.3 GB	80	74	-	/workspace/rnaseq/work/c2/f4d1d7d134f32cdc54706c52aae894	true	-
hu-worker-c31	87	78/783ec3	nf-78783ec33ca01891cd23a29150ae54e1	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.210	2024-05-07 23:35:09.000	2024-05-07 23:36:50.000	1m 49s	1m 38s	-	3151.8%	1.5%	1.9 GB	5.3 GB	1.9 GB	5.3 GB	5.3 GB	5.3 GB	35521	722718	0	5.3 GB	69	50	-	/workspace/rnaseq/work/78/783ec33ca01891cd23a29150ae54e1	true	-
hu-worker-c23	89	30/867740	nf-30867740ed06efe35517bbffd9351313	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.335	2024-05-07 23:35:06.000	2024-05-07 23:36:53.000	1m 52s	1m 43s	-	1556.0%	0.8%	2 GB	5 GB	2 GB	5.1 GB	5.3 GB	5.3 GB	35524	725585	0	5.3 GB	80	49	-	/workspace/rnaseq/work/30/867740ed06efe35517bbffd9351313	true	-
hu-worker-c23	91	3f/9c107d	nf-3f9c107ddda7f3cae836808f0314fcb1	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 23:35:01.096	2024-05-07 23:35:06.000	2024-05-07 23:36:53.000	1m 52s	1m 43s	-	1552.3%	0.7%	1.8 GB	5 GB	1.8 GB	5 GB	5.3 GB	5.3 GB	35534	725182	0	5.3 GB	61	31	-	/workspace/rnaseq/work/3f/9c107ddda7f3cae836808f0314fcb1	true	-
hu-worker-c23	101	99/952a83	nf-99952a8377f334eb37767bbe6c03deaa	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-07 23:37:01.081	2024-05-07 23:37:01.000	2024-05-07 23:37:05.000	3.9s	3.3s	-	89.5%	0.1%	132.9 MB	420.4 MB	132.9 MB	430.6 MB	33.8 MB	3.9 MB	14696	273	16 MB	4.1 MB	241	260	-	/workspace/rnaseq/work/99/952a8377f334eb37767bbe6c03deaa	true	-
hu-worker-c29	93	11/0e8cef	nf-110e8cefd51de985acc99bc298e5c0fe	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:36:44.137	2024-05-07 23:36:43.000	2024-05-07 23:38:15.000	1m 31s	1m 32s	-	511.0%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.8 GB	11.8 GB	1.6 GB	483851	267411	4 MB	561.4 MB	64301	1922	-	/workspace/rnaseq/work/11/0e8cefd51de985acc99bc298e5c0fe	true	-
hu-worker-c43	95	52/7b2a43	nf-527b2a4370522dce35acee34bb7e2a9c	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:36:49.161	2024-05-07 23:36:49.000	2024-05-07 23:38:18.000	1m 29s	1m 28s	-	530.3%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.7 GB	483593	267697	0	575.2 MB	64227	1361	-	/workspace/rnaseq/work/52/7b2a4370522dce35acee34bb7e2a9c	true	-
hu-worker-c30	96	d4/7f263e	nf-d47f263e481ee816cfded840a4ecb2b7	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:36:54.642	2024-05-07 23:36:56.000	2024-05-07 23:38:20.000	1m 25s	1m 24s	-	565.8%	3.7%	4.7 GB	53.7 GB	4.8 GB	54 GB	11.7 GB	1.7 GB	481070	266349	0	584.7 MB	60908	1710	-	/workspace/rnaseq/work/d4/7f263e481ee816cfded840a4ecb2b7	true	-
hu-worker-c32	98	9e/ca93ff	nf-9eca93ff5b1ad599b42d76720e6489bb	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:36:55.749	2024-05-07 23:36:57.000	2024-05-07 23:38:22.000	1m 26s	1m 25s	-	568.8%	3.7%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	481715	266992	4 MB	591.7 MB	61464	1521	-	/workspace/rnaseq/work/9e/ca93ff5b1ad599b42d76720e6489bb	true	-
hu-worker-c40	94	1f/6c93c7	nf-1f6c93c72c2f985c775d2f721a4d65a7	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:36:49.084	2024-05-07 23:37:04.000	2024-05-07 23:38:40.000	1m 51s	1m 35s	-	513.9%	1.9%	4.7 GB	53.7 GB	4.9 GB	54.4 GB	11.7 GB	1.7 GB	482833	267286	0	578.4 MB	63474	2249	-	/workspace/rnaseq/work/1f/6c93c72c2f985c775d2f721a4d65a7	true	-
hu-worker-c31	97	4d/8fde6e	nf-4d8fde6e3ddbf9e4a4ff77c482e5aa66	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:36:55.571	2024-05-07 23:36:56.000	2024-05-07 23:38:23.000	1m 27s	1m 26s	-	538.7%	3.8%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.6 GB	483787	267509	0	564.8 MB	62898	1469	-	/workspace/rnaseq/work/4d/8fde6e3ddbf9e4a4ff77c482e5aa66	true	-
hu-worker-c36	99	aa/169110	nf-aa1691109df497b49b95737a64e63605	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:36:55.884	2024-05-07 23:36:55.000	2024-05-07 23:38:23.000	1m 27s	1m 27s	-	522.8%	1.9%	4.8 GB	53.6 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	483380	267294	0	568.1 MB	64278	3266	-	/workspace/rnaseq/work/aa/1691109df497b49b95737a64e63605	true	-
hu-worker-c23	100	bd/6b3786	nf-bd6b37866ebe4ef7b68fc4d679e60fec	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:37:01.032	2024-05-07 23:37:01.000	2024-05-07 23:38:33.000	1m 32s	1m 32s	-	531.6%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.6 GB	483272	267003	4 MB	563.2 MB	62768	1646	-	/workspace/rnaseq/work/bd/6b37866ebe4ef7b68fc4d679e60fec	true	-
hu-worker-c43	78	a3/f16944	nf-a3f16944b1e8d7003268a251d4e73eca	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 23:32:33.918	2024-05-07 23:32:34.000	2024-05-07 23:39:16.000	6m 42s	6m 40s	-	103.2%	1.0%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.9 GB	648.4 MB	359219	14432398	0	324.2 MB	91301	61666	-	/workspace/rnaseq/work/a3/f16944b1e8d7003268a251d4e73eca	true	-
hu-worker-c43	103	2b/a280d6	nf-2ba280d63f9e16634e772ef9f0b49744	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 23:39:18.958	2024-05-07 23:39:19.000	2024-05-07 23:39:22.000	3s	3s	-	100.3%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.2 MB	162.1 MB	2742	41516	0	162.1 MB	2	17	-	/workspace/rnaseq/work/2b/a280d63f9e16634e772ef9f0b49744	true	-
hu-worker-c30	104	7f/1082aa	nf-7f1082aa8596a7c0166db4e34ec0d4d9	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 23:39:18.992	2024-05-07 23:39:27.000	2024-05-07 23:39:30.000	11s	2s	-	99.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.2 MB	162.1 MB	2741	41505	0	162.1 MB	13	50	-	/workspace/rnaseq/work/7f/1082aa8596a7c0166db4e34ec0d4d9	true	-
hu-worker-c43	105	e6/d7622a	nf-e6d7622a41a7635be88ade26b5d4bdc9	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 23:39:24.042	2024-05-07 23:39:24.000	2024-05-07 23:39:35.000	11s	10s	-	100.1%	0.0%	23.1 MB	49.8 MB	23.2 MB	49.8 MB	486.5 MB	38.4 MB	7913	9164	0	38.4 MB	5	18	-	/workspace/rnaseq/work/e6/d7622a41a7635be88ade26b5d4bdc9	true	-
hu-worker-c31	106	2d/350704	nf-2d350704b3cdd47fcbce3e69844cdded	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 23:39:34.004	2024-05-07 23:39:36.000	2024-05-07 23:39:47.000	13s	10s	-	99.7%	0.0%	22.6 MB	48.8 MB	22.7 MB	48.9 MB	486.3 MB	38.3 MB	7910	9154	0	38.4 MB	15	82	-	/workspace/rnaseq/work/2d/350704b3cdd47fcbce3e69844cdded	true	-
hu-worker-c40	84	b2/5d84fb	nf-b25d84fb4ffcbebc786375e2718db37f	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:33:29.035	2024-05-07 23:33:44.000	2024-05-07 23:48:32.000	15m 3s	14m 45s	-	100.1%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.2 GB	3.8 GB	137920	1015662	0	3.8 GB	139	7004	-	/workspace/rnaseq/work/b2/5d84fb4ffcbebc786375e2718db37f	true	-
hu-worker-c36	34	71/705b99	nf-71705b99433fa77d0704f9811372c911	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 23:12:53.083	2024-05-07 23:13:00.000	2024-05-07 23:52:14.000	39m 21s	39m 14s	-	100.2%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70832	14086	0	1.8 MB	93	11238	-	/workspace/rnaseq/work/71/705b99433fa77d0704f9811372c911	true	-
hu-worker-c23	102	b8/8ddac9	nf-b88ddac94d26f4b5f2b3ce46670169f8	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 23:38:39.018	2024-05-07 23:38:40.000	2024-05-07 23:53:58.000	15m 19s	15m 15s	-	100.3%	0.0%	7.9 MB	49.9 MB	7.9 MB	49.9 MB	4.5 GB	3.9 GB	146955	1037301	0	3.9 GB	203	5831	-	/workspace/rnaseq/work/b8/8ddac94d26f4b5f2b3ce46670169f8	true	-
hu-worker-c30	107	f5/868e07	nf-f5868e0768222a2f542b8e446a93c9a1	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 23:48:19.074	2024-05-07 23:48:20.000	2024-05-07 23:56:10.000	7m 51s	7m 49s	-	106.4%	3.5%	4.4 GB	6.1 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	565382	27094178	4 MB	607.5 MB	79532	2036	-	/workspace/rnaseq/work/f5/868e0768222a2f542b8e446a93c9a1	true	-
hu-worker-c23	112	81/1fd3c1	nf-811fd3c13cc194b13fc6b818966b8000	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 23:56:14.119	2024-05-07 23:56:16.000	2024-05-07 23:56:20.000	5.9s	4s	-	99.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5012	77821	0	303.9 MB	31	89	-	/workspace/rnaseq/work/81/1fd3c13cc194b13fc6b818966b8000	true	-
hu-worker-c32	111	34/4b1c48	nf-344b1c48a19236493a8a75eb925bf42c	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 23:56:14.148	2024-05-07 23:56:19.000	2024-05-07 23:56:24.000	9.9s	4s	-	99.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.6 MB	303.6 MB	5006	77722	0	303.6 MB	11	79	-	/workspace/rnaseq/work/34/4b1c48a19236493a8a75eb925bf42c	true	-
hu-worker-c31	113	25/de154f	nf-25de154ff781c41a4d0bbbafdc747a3c	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 23:56:24.079	2024-05-07 23:56:31.000	2024-05-07 23:56:50.000	25.9s	18s	-	99.9%	0.0%	23.5 MB	49.7 MB	23.6 MB	49.9 MB	911.9 MB	64.3 MB	14720	15507	0	64.3 MB	11	257	-	/workspace/rnaseq/work/25/de154ff781c41a4d0bbbafdc747a3c	true	-
hu-worker-c23	114	13/ea6b6f	nf-13ea6b6f39cc525b50313e6f2ceaf3b7	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 23:56:29.041	2024-05-07 23:56:36.000	2024-05-07 23:56:57.000	28s	19s	-	100.3%	0.0%	8.3 MB	34.9 MB	8.3 MB	35 MB	910.7 MB	64.2 MB	14703	15481	0	64.2 MB	17	191	-	/workspace/rnaseq/work/13/ea6b6f39cc525b50313e6f2ceaf3b7	true	-
hu-worker-c40	109	ca/e0e5f9	nf-cae0e5f9be29289c83999928b0871cc1	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 23:54:03.999	2024-05-07 23:54:19.000	2024-05-08 00:02:12.000	8m 8s	7m 51s	-	105.5%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.7 MB	445347	21303417	0	480.3 MB	61575	2072	-	/workspace/rnaseq/work/ca/e0e5f9be29289c83999928b0871cc1	true	-
hu-worker-c40	115	25/ec224b	nf-25ec224b292fa5d64c6d40ee262a3199	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 00:01:59.064	2024-05-08 00:02:14.000	2024-05-08 00:02:18.000	18.9s	3s	-	99.4%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	240.3 MB	240.3 MB	3993	61518	0	240.3 MB	12	54	-	/workspace/rnaseq/work/25/ec224b292fa5d64c6d40ee262a3199	true	-
hu-worker-c23	116	0c/33ff1c	nf-0c33ff1ceb86ec30ed1d1b3c814d4a37	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 00:01:59.100	2024-05-08 00:02:03.000	2024-05-08 00:02:07.000	7.9s	3s	-	99.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.2 MB	240.1 MB	3991	61475	0	240.1 MB	19	75	-	/workspace/rnaseq/work/0c/33ff1ceb86ec30ed1d1b3c814d4a37	true	-
hu-worker-c31	117	68/24f658	nf-6824f65858fa46631e64988b4bf54a26	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 00:02:04.116	2024-05-08 00:02:11.000	2024-05-08 00:02:28.000	23.9s	16s	-	91.9%	0.0%	29.6 MB	55.9 MB	29.7 MB	55.9 MB	720.8 MB	54.7 MB	11663	13083	0	54.7 MB	13	108	-	/workspace/rnaseq/work/68/24f65858fa46631e64988b4bf54a26	true	-
hu-worker-c40	118	37/758293	nf-37758293de2625b8242aee5856884608	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 00:02:14.053	2024-05-08 00:02:29.000	2024-05-08 00:02:45.000	30.9s	15s	-	100.0%	0.0%	8.4 MB	34.8 MB	8.5 MB	34.9 MB	720.3 MB	54.6 MB	11658	13060	0	54.6 MB	13	106	-	/workspace/rnaseq/work/37/758293de2625b8242aee5856884608	true	-
hu-worker-c29	79	3f/b32c56	nf-3fb32c567c8a65ef7e041df4d103e7ba	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 23:32:33.943	2024-05-07 23:32:33.000	2024-05-08 00:25:25.000	52m 51s	52m 52s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93469	14335	0	1.9 MB	96	18348	-	/workspace/rnaseq/work/3f/b32c567c8a65ef7e041df4d103e7ba	true	-
hu-worker-c43	108	b1/551dc6	nf-b1551dc6383174ed13b0170b75b0542b	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 23:48:19.046	2024-05-07 23:48:19.000	2024-05-08 00:55:15.000	1h 6m 56s	1h 6m 56s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127138	13217	0	1.9 MB	50	16588	-	/workspace/rnaseq/work/b1/551dc6383174ed13b0170b75b0542b	true	-
hu-worker-c36	110	9c/e6df95	nf-9ce6df9554fee0a6a9a661066a69dc30	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 23:54:04.033	2024-05-07 23:54:10.000	2024-05-08 00:59:03.000	1h 4m 59s	1h 4m 53s	-	100.2%	0.3%	667.3 MB	4.8 GB	682.4 MB	4.8 GB	3.9 GB	5.7 MB	129349	20556	0	1.9 MB	128	16993	-	/workspace/rnaseq/work/9c/e6df9554fee0a6a9a661066a69dc30	true	-
hu-worker-c40	119	9a/10574b	nf-9a10574b85d9564f1dfaa487a1d26680	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 00:59:09.145	2024-05-08 00:59:24.000	2024-05-08 00:59:25.000	15.9s	25ms	-	28.3%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.6 KB	200 B	139	12	0	0	3	0	-	/workspace/rnaseq/work/9a/10574b85d9564f1dfaa487a1d26680	true	-
hu-worker-c40	120	21/b943be	nf-21b943be30f027dd0709e0a7b98634cb	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-08 00:59:14.210	2024-05-08 00:59:29.000	2024-05-08 01:05:32.000	6m 18s	6m 2s	-	161.9%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.2 MB	4004	7128	0	45.2 MB	141	1580	-	/workspace/rnaseq/work/21/b943be30f027dd0709e0a7b98634cb	true	-
