hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c32	2	0d/ed8584	nf-0ded85843ce62dccabcd52f1c0ebbc20	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-08 23:24:22.319	2024-05-08 23:24:12.000	2024-05-08 23:24:12.000	-	0ms	-	95.8%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	2	0	-	/workspace/rnaseq/work/0d/ed85843ce62dccabcd52f1c0ebbc20	true	-
hu-worker-c43	3	51/7cef29	nf-517cef29f1e71437dad967eb6646e2d4	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-08 23:24:22.360	2024-05-08 23:24:14.000	2024-05-08 23:24:17.000	-	3.3s	-	99.8%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20024	642	1.8 MB	1.2 MB	53	95	-	/workspace/rnaseq/work/51/7cef29f1e71437dad967eb6646e2d4	true	-
hu-worker-c29	4	05/6ab0e6	nf-056ab0e6eceecad9c04bcfa6be893be8	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 23:24:22.443	2024-05-08 23:24:08.000	2024-05-08 23:24:25.000	2.6s	16s	-	121.1%	0.1%	181.5 MB	4.3 GB	181.5 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	31	198	-	/workspace/rnaseq/work/05/6ab0e6eceecad9c04bcfa6be893be8	true	-
hu-worker-c36	1	e3/e5c8a8	nf-e3e5c8a81d73ad3b426f2ecdc34cb37f	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-08 23:24:22.483	2024-05-08 23:24:16.000	2024-05-08 23:25:49.000	1m 27s	1m 32s	-	2580.7%	0.4%	1 GB	11 GB	1.6 GB	12 GB	823.6 MB	770 MB	71226	128734	0	770.7 MB	22833	2040	-	/workspace/rnaseq/work/e3/e5c8a81d73ad3b426f2ecdc34cb37f	true	-
hu-worker-c40	12	95/50212e	nf-9550212ea959d98abd0862d22f48a841	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 23:24:22.402	2024-05-08 23:24:23.000	2024-05-08 23:28:05.000	3m 43s	3m 43s	-	203.6%	2.6%	6.5 GB	19.5 GB	6.5 GB	27.1 GB	4.4 GB	3.7 MB	9186267	12098	0	4.6 MB	2	1	-	/workspace/rnaseq/work/95/50212ea959d98abd0862d22f48a841	true	-
hu-worker-c31	7	8e/7fe70a	nf-8e7fe70aa0520e42b568c38876c2f5d2	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 23:24:22.230	2024-05-08 23:24:16.000	2024-05-08 23:28:52.000	4m 30s	4m 36s	-	201.9%	5.7%	7.1 GB	19.5 GB	7.1 GB	27.1 GB	5.6 GB	3.6 MB	11682419	11962	0	4.7 MB	5	0	-	/workspace/rnaseq/work/8e/7fe70aa0520e42b568c38876c2f5d2	true	-
hu-worker-c23	5	33/494bb8	nf-33494bb84a9ded1ed6f197cd9d2d34bd	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 23:24:22.155	2024-05-08 23:24:16.000	2024-05-08 23:29:33.000	5m 11s	5m 16s	-	2683.9%	0.9%	2.3 GB	9.1 GB	2.4 GB	9.1 GB	7.1 GB	4 GB	168240	92061	604 KB	4.1 GB	1184	3167	-	/workspace/rnaseq/work/33/494bb84a9ded1ed6f197cd9d2d34bd	true	-
hu-worker-c43	13	a9/9d3a54	nf-a99d3a541e251b3dd2e77d31bcbc6d33	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 23:24:22.069	2024-05-08 23:24:13.000	2024-05-08 23:30:05.000	5m 43s	5m 52s	-	201.1%	2.6%	6.6 GB	19.5 GB	6.6 GB	27.1 GB	7.4 GB	3.6 MB	15475729	11934	0	4.9 MB	5	0	-	/workspace/rnaseq/work/a9/9d3a541e251b3dd2e77d31bcbc6d33	true	-
hu-worker-c23	9	1b/521b74	nf-1b521b746f97435d3809e3a6e8383312	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 23:24:22.518	2024-05-08 23:24:16.000	2024-05-08 23:31:51.000	7m 28s	7m 35s	-	198.5%	2.5%	6.3 GB	19.2 GB	6.3 GB	27.1 GB	7 GB	3.6 MB	14763644	12130	4 MB	5.2 MB	4	5	-	/workspace/rnaseq/work/1b/521b746f97435d3809e3a6e8383312	true	-
hu-worker-c40	10	c9/aef493	nf-c9aef4934b14d7a3f41920ab29a6664f	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 23:24:22.017	2024-05-08 23:24:22.000	2024-05-08 23:59:53.000	35m 31s	35m 28s	-	223.8%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8712576	10886580	0	8.3 GB	3308568	8541	-	/workspace/rnaseq/work/c9/aef4934b14d7a3f41920ab29a6664f	true	-
hu-worker-c40	15	12/4a1fb4	nf-124a1fb449e891e14eecbd6a6679c093	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 23:59:56.496	2024-05-08 23:59:57.000	2024-05-09 00:02:19.000	2m 23s	2m 22s	-	2201.8%	1.5%	3.8 GB	7.2 GB	3.8 GB	7.2 GB	4.7 GB	1.4 MB	541983	630	0	1.4 MB	169	191	-	/workspace/rnaseq/work/12/4a1fb449e891e14eecbd6a6679c093	true	-
hu-worker-c43	14	ae/f49609	nf-aef49609be9403a0a76db180ad3f2371	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-08 23:59:56.551	2024-05-08 23:59:43.000	2024-05-09 00:02:56.000	2m 59s	2m 55s	-	98.0%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	39.5 GB	47.2 GB	2454267	3845184	0	47.2 GB	361	804	-	/workspace/rnaseq/work/ae/f49609be9403a0a76db180ad3f2371	true	-
hu-worker-c36	18	2d/ea49f1	nf-2dea49f11463cdeb339d53807997cc03	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.945	2024-05-09 00:03:01.000	2024-05-09 00:03:59.000	42.1s	56.6s	-	2925.9%	0.7%	1.8 GB	5.3 GB	1.8 GB	5.4 GB	3.2 GB	3.1 GB	26895	419316	4 MB	3.1 GB	72	79	-	/workspace/rnaseq/work/2d/ea49f11463cdeb339d53807997cc03	true	-
hu-worker-c43	23	7c/e3ad59	nf-7ce3ad59a11228204698f55f4123d51b	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.661	2024-05-09 00:03:03.000	2024-05-09 00:04:05.000	48.3s	1m 1s	-	1574.1%	0.7%	1.8 GB	5.2 GB	1.8 GB	5.2 GB	3.2 GB	3.1 GB	26932	421552	40 KB	3.1 GB	89	58	-	/workspace/rnaseq/work/7c/e3ad59a11228204698f55f4123d51b	true	-
hu-worker-c40	19	b0/b5a4e5	nf-b0b5a4e51e534887cade21a4ac10a40c	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.710	2024-05-09 00:03:17.000	2024-05-09 00:04:20.000	1m 3s	1m 1s	-	1578.3%	0.6%	1.6 GB	5.1 GB	1.6 GB	5.1 GB	3.2 GB	3.1 GB	26929	421619	0	3.1 GB	44	36	-	/workspace/rnaseq/work/b0/b5a4e51e534887cade21a4ac10a40c	true	-
hu-worker-c31	16	0b/406d92	nf-0b406d9207d497cfd002a4c472984c91	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.798	2024-05-09 00:03:02.000	2024-05-09 00:04:01.000	44.2s	58s	-	3128.1%	1.5%	1.9 GB	5.3 GB	1.9 GB	5.3 GB	3.2 GB	3.1 GB	26849	419125	0	3.1 GB	78	74	-	/workspace/rnaseq/work/0b/406d9207d497cfd002a4c472984c91	true	-
hu-worker-c40	22	34/a42ed3	nf-34a42ed31c843ac3a3c17c32130b6fcc	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.867	2024-05-09 00:03:17.000	2024-05-09 00:04:20.000	1m 3s	1m 1s	-	1543.4%	0.9%	2.4 GB	5.7 GB	2.4 GB	5.8 GB	3.2 GB	3.1 GB	26936	421486	0	3.1 GB	58	14	-	/workspace/rnaseq/work/34/a42ed31c843ac3a3c17c32130b6fcc	true	-
hu-worker-c43	21	13/86c0ae	nf-1386c0ae27d3aa007b636b8de96fa185	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.906	2024-05-09 00:03:03.000	2024-05-09 00:04:05.000	48.1s	1m	-	1555.8%	0.8%	2.1 GB	5.2 GB	2.1 GB	5.2 GB	3.2 GB	3.1 GB	26921	421660	0	3.1 GB	37	1	-	/workspace/rnaseq/work/13/86c0ae27d3aa007b636b8de96fa185	true	-
hu-worker-c32	20	57/b967b9	nf-57b967b941a7b2127b2f420cad588759	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.835	2024-05-09 00:03:09.000	2024-05-09 00:04:09.000	52.2s	57.8s	-	3125.5%	1.2%	1.5 GB	4.8 GB	1.5 GB	4.8 GB	3.2 GB	3.1 GB	26926	421088	0	3.1 GB	97	50	-	/workspace/rnaseq/work/57/b967b941a7b2127b2f420cad588759	true	-
hu-worker-c23	17	0a/b15380	nf-0ab15380b0472a372dba22f57994b74f	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:03:16.757	2024-05-09 00:03:10.000	2024-05-09 00:04:12.000	55.2s	59.8s	-	3058.8%	0.7%	1.8 GB	5.2 GB	1.8 GB	5.2 GB	3.2 GB	3.1 GB	26873	420232	4 MB	3.1 GB	106	75	-	/workspace/rnaseq/work/0a/b15380b0472a372dba22f57994b74f	true	-
hu-worker-c36	27	5d/b178b6	nf-5db178b60ed9e7e5e1f3166e90e08d54	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:21.865	2024-05-09 00:04:06.000	2024-05-09 00:04:58.000	36.1s	51.8s	-	511.3%	1.1%	2.7 GB	53.1 GB	2.8 GB	53.1 GB	6.8 GB	931.1 MB	279723	153279	0	316.9 MB	37218	720	-	/workspace/rnaseq/work/5d/b178b60ed9e7e5e1f3166e90e08d54	true	-
hu-worker-c32	29	1f/a7c9c0	nf-1fa7c9c09e229bd93ba6c2da52cff39c	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:22.009	2024-05-09 00:04:07.000	2024-05-09 00:05:00.000	38s	52.3s	-	491.7%	2.2%	2.8 GB	53.6 GB	2.8 GB	53.7 GB	6.8 GB	922.9 MB	281230	153590	0	310.2 MB	37671	734	-	/workspace/rnaseq/work/1f/a7c9c09e229bd93ba6c2da52cff39c	true	-
hu-worker-c31	25	06/303da4	nf-06303da43bbb32f63b7b6efe57e64092	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:21.649	2024-05-09 00:04:05.000	2024-05-09 00:05:02.000	40.4s	56.2s	-	474.4%	2.2%	2.8 GB	53.5 GB	2.8 GB	53.7 GB	6.8 GB	913.1 MB	281182	152571	4 MB	303.2 MB	38011	852	-	/workspace/rnaseq/work/06/303da43bbb32f63b7b6efe57e64092	true	-
hu-worker-c23	26	8f/ebeafa	nf-8febeafa5e8ee9b3cfd2bb6ad7c71bbe	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:21.737	2024-05-09 00:04:06.000	2024-05-09 00:05:02.000	40.3s	55.2s	-	488.9%	1.1%	2.7 GB	50 GB	2.7 GB	50 GB	6.8 GB	913.7 MB	281166	152779	4 MB	304.2 MB	35888	1107	-	/workspace/rnaseq/work/8f/ebeafa5e8ee9b3cfd2bb6ad7c71bbe	true	-
hu-worker-c31	28	fb/871711	nf-fb871711eec7bb020872b4a6d3f49520	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:21.934	2024-05-09 00:04:06.000	2024-05-09 00:05:04.000	42.1s	57.5s	-	455.4%	2.2%	2.8 GB	52.8 GB	2.8 GB	52.8 GB	6.8 GB	916.4 MB	281182	152407	0	304.3 MB	37741	841	-	/workspace/rnaseq/work/fb/871711eec7bb020872b4a6d3f49520	true	-
hu-worker-c43	31	6d/ba5b04	nf-6dba5b0437855c0d5bdecd7ba70e3014	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:31.606	2024-05-09 00:04:20.000	2024-05-09 00:05:10.000	38.4s	49.2s	-	521.5%	1.1%	2.7 GB	53.5 GB	2.8 GB	54.1 GB	6.8 GB	918.4 MB	280378	152736	4 KB	307.2 MB	37439	803	-	/workspace/rnaseq/work/6d/ba5b0437855c0d5bdecd7ba70e3014	true	-
hu-worker-c29	24	5e/5c7444	nf-5e5c74441d3a82a2c212f39369fe60a0	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:17.057	2024-05-09 00:04:01.000	2024-05-09 00:05:23.000	1m 6s	1m 22s	-	353.4%	1.1%	2.8 GB	53.4 GB	2.8 GB	53.5 GB	6.8 GB	942.4 MB	279926	154026	12 KB	324.6 MB	36975	22497	-	/workspace/rnaseq/work/5e/5c74441d3a82a2c212f39369fe60a0	true	-
hu-worker-c40	30	88/bab815	nf-88bab815a0b4a7724ce5e4f119f0f12a	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:04:26.609	2024-05-09 00:04:27.000	2024-05-09 00:05:47.000	1m 20s	1m 19s	-	344.1%	1.1%	2.8 GB	53.6 GB	2.8 GB	53.7 GB	6.8 GB	917.3 MB	281014	152812	0	306.7 MB	36476	10847	-	/workspace/rnaseq/work/88/bab815a0b4a7724ce5e4f119f0f12a	true	-
hu-worker-c30	6	3c/afa2fe	nf-3cafa2fe3276961684550104b1364f8a	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 23:24:22.272	2024-05-08 23:24:14.000	2024-05-09 00:09:36.000	45m 14s	45m 18s	-	222.1%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	137.4 GB	137.2 GB	11130809	13995795	0	11 GB	4370156	8106	-	/workspace/rnaseq/work/3c/afa2fe3276961684550104b1364f8a	true	-
hu-worker-c23	34	4f/6e53ef	nf-4f6e53ef4b576c64ad0d301cbb50fdf6	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 00:09:57.059	2024-05-09 00:09:50.000	2024-05-09 00:12:50.000	2m 53s	3m	-	1774.6%	1.5%	3.8 GB	7.4 GB	3.8 GB	7.4 GB	6.1 GB	1.4 MB	721571	670	4 MB	1.5 MB	150	219	-	/workspace/rnaseq/work/4f/6e53ef4b576c64ad0d301cbb50fdf6	true	-
hu-worker-c43	32	71/34a97f	nf-7134a97fbb72554f4c1b538118c76009	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:05:51.537	2024-05-09 00:05:42.000	2024-05-09 00:13:38.000	7m 46s	7m 54s	-	100.0%	0.0%	8 MB	49.8 MB	8.1 MB	49.9 MB	2.4 GB	2.1 GB	79360	533750	0	2.1 GB	105	2986	-	/workspace/rnaseq/work/71/34a97fbb72554f4c1b538118c76009	true	-
hu-worker-c40	33	6f/d73729	nf-6fd73729624f8c393e5eb817fc262528	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 00:09:57.016	2024-05-09 00:09:57.000	2024-05-09 00:14:19.000	4m 22s	3m 56s	-	100.0%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	560	1415	-	/workspace/rnaseq/work/6f/d73729624f8c393e5eb817fc262528	true	-
hu-worker-c40	40	0a/d257bc	nf-0ad257bce3b226a13264a23cdfc76461	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.577	2024-05-09 00:14:22.000	2024-05-09 00:15:40.000	1m 18s	1m 16s	-	1570.4%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30853	548926	0	4 GB	85	39	-	/workspace/rnaseq/work/0a/d257bce3b226a13264a23cdfc76461	true	-
hu-worker-c40	43	5b/f3ce51	nf-5bf3ce5105bca7ca7e2d4ed10dbc5826	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.765	2024-05-09 00:14:22.000	2024-05-09 00:15:40.000	1m 18s	1m 15s	-	1572.5%	0.5%	1.2 GB	4.9 GB	1.2 GB	5 GB	4.1 GB	4 GB	30855	549316	0	4 GB	65	37	-	/workspace/rnaseq/work/5b/f3ce5105bca7ca7e2d4ed10dbc5826	true	-
hu-worker-c30	41	b0/4cc76e	nf-b04cc76ecd7095f9f84398017d080486	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.619	2024-05-09 00:14:11.000	2024-05-09 00:15:29.000	1m 7s	1m 15s	-	3137.3%	0.8%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	4.1 GB	4 GB	30849	548780	4 MB	4 GB	72	63	-	/workspace/rnaseq/work/b0/4cc76ecd7095f9f84398017d080486	true	-
hu-worker-c31	39	a5/56587e	nf-a556587e3962fff22e0b41da0ee79edf	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.707	2024-05-09 00:14:08.000	2024-05-09 00:15:26.000	1m 4s	1m 16s	-	3136.9%	0.8%	1 GB	4.8 GB	1 GB	4.8 GB	4.1 GB	4 GB	30835	547437	0	4 GB	78	53	-	/workspace/rnaseq/work/a5/56587e3962fff22e0b41da0ee79edf	true	-
hu-worker-c43	44	ad/9afaac	nf-ad9afaac3dad184c5947cd178aabbfb1	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.802	2024-05-09 00:14:07.000	2024-05-09 00:15:29.000	1m 7s	1m 20s	-	2961.7%	0.5%	1.2 GB	4.9 GB	1.2 GB	5 GB	4.1 GB	4 GB	30858	549058	0	4 GB	69	77	-	/workspace/rnaseq/work/ad/9afaac3dad184c5947cd178aabbfb1	true	-
hu-worker-c36	37	b2/b1f805	nf-b2b1f805ba1fa270fb86f8be40c6a907	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.825	2024-05-09 00:14:06.000	2024-05-09 00:15:25.000	1m 3s	1m 17s	-	2915.4%	0.4%	1 GB	4.8 GB	1 GB	4.8 GB	4.1 GB	4 GB	30748	547485	12 MB	4 GB	35	13	-	/workspace/rnaseq/work/b2/b1f805ba1fa270fb86f8be40c6a907	true	-
hu-worker-c23	38	18/477894	nf-18477894eca4e1ecb303591088bc3a8d	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.850	2024-05-09 00:14:06.000	2024-05-09 00:15:27.000	1m 5s	1m 18s	-	3002.0%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30783	548450	0	4 GB	92	71	-	/workspace/rnaseq/work/18/477894eca4e1ecb303591088bc3a8d	true	-
hu-worker-c32	42	2d/afdb6e	nf-2dafdb6e476ba50effd9c65141068ac0	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:14:21.658	2024-05-09 00:14:15.000	2024-05-09 00:15:33.000	1m 11s	1m 16s	-	3138.3%	0.9%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30846	548824	4 MB	4 GB	78	78	-	/workspace/rnaseq/work/2d/afdb6e476ba50effd9c65141068ac0	true	-
hu-worker-c43	46	81/54f7fe	nf-8154f7febcb457dc77c8be1caa363d4e	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:41.687	2024-05-09 00:15:27.000	2024-05-09 00:16:35.000	53.3s	1m 8s	-	495.4%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367456	200753	8 KB	404.3 MB	47949	1140	-	/workspace/rnaseq/work/81/54f7febcb457dc77c8be1caa363d4e	true	-
hu-worker-c40	47	a8/4cd974	nf-a84cd9745feb47875765672e5f49bffc	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:46.639	2024-05-09 00:15:47.000	2024-05-09 00:16:59.000	1m 12s	1m 12s	-	490.6%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367093	200971	0	407.9 MB	49509	1217	-	/workspace/rnaseq/work/a8/4cd9745feb47875765672e5f49bffc	true	-
hu-worker-c31	48	44/15a705	nf-4415a705bdb10c13d62594562807661a	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:46.760	2024-05-09 00:15:40.000	2024-05-09 00:16:43.000	56.2s	1m 2s	-	554.2%	2.8%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	366051	201865	0	428.2 MB	48762	1093	-	/workspace/rnaseq/work/44/15a705bdb10c13d62594562807661a	true	-
hu-worker-c40	49	44/271eb9	nf-44271eb941d4da0585ab882c84e6bae0	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:46.892	2024-05-09 00:15:47.000	2024-05-09 00:16:59.000	1m 12s	1m 12s	-	492.7%	1.4%	3.6 GB	53.8 GB	3.7 GB	53.8 GB	8.9 GB	1.2 GB	367384	201134	0	405.1 MB	49336	1246	-	/workspace/rnaseq/work/44/271eb941d4da0585ab882c84e6bae0	true	-
hu-worker-c32	51	ae/99cc96	nf-ae99cc9658b4e63c6ac3587c79aa9795	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:50.616	2024-05-09 00:15:37.000	2024-05-09 00:16:40.000	49.4s	1m 3s	-	531.8%	2.8%	3.5 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	366391	201161	0	412.1 MB	48601	1194	-	/workspace/rnaseq/work/ae/99cc9658b4e63c6ac3587c79aa9795	true	-
hu-worker-c30	50	de/e45e67	nf-dee45e670bdc8404dbb06d8cc0345c8e	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:49.112	2024-05-09 00:15:43.000	2024-05-09 00:16:45.000	55.9s	1m 2s	-	546.9%	2.8%	3.5 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	365589	201039	0	420.8 MB	48712	1066	-	/workspace/rnaseq/work/de/e45e670bdc8404dbb06d8cc0345c8e	true	-
hu-worker-c36	52	a5/cc9205	nf-a5cc920596de2fd5c87d10cde42aa6a2	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:51.650	2024-05-09 00:15:35.000	2024-05-09 00:16:44.000	52.4s	1m 8s	-	536.8%	1.4%	3.6 GB	53.8 GB	3.7 GB	53.8 GB	8.9 GB	1.2 GB	367158	201869	0	414.8 MB	47711	1106	-	/workspace/rnaseq/work/a5/cc920596de2fd5c87d10cde42aa6a2	true	-
hu-worker-c29	45	3d/3f3cd4	nf-3d3f3cd486052de33354b7c2b64cb86a	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:15:41.578	2024-05-09 00:15:25.000	2024-05-09 00:17:36.000	1m 54s	2m 11s	-	301.7%	1.4%	3.6 GB	53.6 GB	3.7 GB	53.8 GB	8.9 GB	1.2 GB	367185	201282	12 KB	407.2 MB	55384	53271	-	/workspace/rnaseq/work/3d/3f3cd486052de33354b7c2b64cb86a	true	-
hu-worker-c43	36	a7/5b8a23	nf-a75b8a237b48727566947d63a17058f2	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 00:13:56.567	2024-05-09 00:13:42.000	2024-05-09 00:18:35.000	4m 38s	4m 51s	-	101.8%	0.4%	853.7 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.9 MB	170422	5015055	0	113.5 MB	16956	9975	-	/workspace/rnaseq/work/a7/5b8a237b48727566947d63a17058f2	true	-
hu-worker-c30	54	47/49bce9	nf-4749bce99fadbe44ec795c461d2af031	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 00:18:51.644	2024-05-09 00:18:37.000	2024-05-09 00:18:38.000	-	1s	-	98.0%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.9 MB	56.8 MB	1056	14550	0	56.8 MB	3	1	-	/workspace/rnaseq/work/47/49bce99fadbe44ec795c461d2af031	true	-
hu-worker-c31	55	74/73d720	nf-7473d720757ffbd0f065d8b740b14ee0	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 00:18:51.614	2024-05-09 00:18:44.000	2024-05-09 00:18:45.000	-	1s	-	97.4%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.8 MB	56.7 MB	1054	14519	0	56.7 MB	2	2	-	/workspace/rnaseq/work/74/73d720757ffbd0f065d8b740b14ee0	true	-
hu-worker-c43	56	3f/e513ed	nf-3fe513ed1514d59a9e533143d4fc1e2f	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 00:18:56.680	2024-05-09 00:18:52.000	2024-05-09 00:18:57.000	320ms	4s	-	99.8%	0.0%	8.1 MB	34.7 MB	8.2 MB	34.7 MB	170.4 MB	15 MB	2855	3450	0	15 MB	12	28	-	/workspace/rnaseq/work/3f/e513ed1514d59a9e533143d4fc1e2f	true	-
hu-worker-c31	57	13/1af835	nf-131af83580f13bc38eba5a6c4800c3db	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 00:19:06.601	2024-05-09 00:18:54.000	2024-05-09 00:18:59.000	-	4s	-	99.3%	0.0%	13.6 MB	39.9 MB	13.6 MB	39.9 MB	170.1 MB	14.9 MB	2849	3436	0	14.9 MB	15	36	-	/workspace/rnaseq/work/13/1af83580f13bc38eba5a6c4800c3db	true	-
hu-worker-c36	8	f4/e4ae87	nf-f4e4ae87a4eb64bf1cd0ec68aa1d45fb	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 23:24:22.110	2024-05-08 23:24:17.000	2024-05-09 00:23:11.000	58m 49s	58m 50s	-	218.8%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	175.7 GB	175.6 GB	14272595	17927074	0	13.9 GB	5562120	86827	-	/workspace/rnaseq/work/f4/e4ae87a4eb64bf1cd0ec68aa1d45fb	true	-
hu-worker-c43	59	f9/b5afd4	nf-f9b5afd42d3c633c7aa0956d0bc356fe	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 00:23:33.288	2024-05-09 00:23:28.000	2024-05-09 00:27:10.000	3m 37s	3m 42s	-	1611.9%	1.5%	3.9 GB	7.4 GB	3.9 GB	7.5 GB	7.6 GB	1.5 MB	916993	715	4 MB	1.5 MB	196	268	-	/workspace/rnaseq/work/f9/b5afd42d3c633c7aa0956d0bc356fe	true	-
hu-worker-c40	53	76/b85f06	nf-76b85f06778209a7caf742790450580e	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:17:56.629	2024-05-09 00:17:57.000	2024-05-09 00:28:34.000	10m 37s	10m 35s	-	100.0%	0.0%	8 MB	49.9 MB	8 MB	49.9 MB	3.2 GB	2.8 GB	105743	761968	0	2.8 GB	704	4610	-	/workspace/rnaseq/work/76/b85f06778209a7caf742790450580e	true	-
hu-worker-c29	11	c9/3085fa	nf-c93085fae587e59a1f408b6c565cf1ac	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 23:24:22.196	2024-05-08 23:24:08.000	2024-05-09 00:28:33.000	1h 4m 11s	1h 4m 19s	-	217.9%	0.0%	29.6 MB	101.6 MB	29.6 MB	101.6 MB	177.2 GB	177 GB	14332072	18050262	0	14.6 GB	5618678	27732	-	/workspace/rnaseq/work/c9/3085fae587e59a1f408b6c565cf1ac	true	-
hu-worker-c36	58	35/4efeeb	nf-354efeebb23e9de3b16252598ef9d14b	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 00:23:33.322	2024-05-09 00:23:19.000	2024-05-09 00:28:37.000	5m 4s	4m 50s	-	100.0%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	520	1398	-	/workspace/rnaseq/work/35/4efeebb23e9de3b16252598ef9d14b	true	-
hu-worker-c32	70	47/1fa686	nf-471fa686473e944095b625d2c13ca831	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.051	2024-05-09 00:28:56.000	2024-05-09 00:30:36.000	1m 28s	1m 37s	-	3154.4%	0.9%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	5.3 GB	5.2 GB	35464	711350	4 MB	5.2 GB	67	93	-	/workspace/rnaseq/work/47/1fa686473e944095b625d2c13ca831	true	-
hu-worker-c43	67	0c/b5b352	nf-0cb5b352b974b3ecca2fca52d3f4639c	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.156	2024-05-09 00:28:53.000	2024-05-09 00:30:36.000	1m 28s	1m 40s	-	3057.9%	0.4%	970.8 MB	4.8 GB	970.8 MB	4.8 GB	5.3 GB	5.2 GB	35458	711642	0	5.2 GB	92	70	-	/workspace/rnaseq/work/0c/b5b352b974b3ecca2fca52d3f4639c	true	-
hu-worker-c23	64	98/e35c0d	nf-98e35c0d4b62eac0e9e3272b48aa9e52	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.221	2024-05-09 00:28:52.000	2024-05-09 00:30:33.000	1m 25s	1m 38s	-	3019.8%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	5.2 GB	5.2 GB	35334	709616	0	5.2 GB	41	11	-	/workspace/rnaseq/work/98/e35c0d4b62eac0e9e3272b48aa9e52	true	-
hu-worker-c36	65	7e/584a3c	nf-7e584a3c1dbf7d1f52585651da28be83	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.191	2024-05-09 00:28:54.000	2024-05-09 00:30:36.000	1m 28s	1m 39s	-	3045.1%	0.5%	1.2 GB	4.9 GB	1.2 GB	5 GB	5.2 GB	5.2 GB	35394	710807	4 MB	5.2 GB	85	85	-	/workspace/rnaseq/work/7e/584a3c1dbf7d1f52585651da28be83	true	-
hu-worker-c29	71	ce/019725	nf-ce019725fab8db901cac7162966c1232	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.253	2024-05-09 00:28:56.000	2024-05-09 00:30:40.000	1m 32s	1m 40s	-	1571.4%	0.4%	999.2 MB	4.8 GB	999.2 MB	4.8 GB	5.3 GB	5.2 GB	35461	711498	8 MB	5.2 GB	89	76	-	/workspace/rnaseq/work/ce/019725fab8db901cac7162966c1232	true	-
hu-worker-c29	68	c5/c90b88	nf-c5c90b881fbf3f3cc0ee5f2f5e3a41c8	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.000	2024-05-09 00:28:56.000	2024-05-09 00:30:41.000	1m 33s	1m 41s	-	1579.5%	0.4%	937 MB	4.8 GB	937 MB	4.8 GB	5.3 GB	5.2 GB	35456	711094	0	5.2 GB	55	11	-	/workspace/rnaseq/work/c5/c90b881fbf3f3cc0ee5f2f5e3a41c8	true	-
hu-worker-c40	66	62/394b53	nf-62394b53cecf13e00489f6c9118de68d	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.120	2024-05-09 00:29:08.000	2024-05-09 00:30:59.000	1m 51s	1m 46s	-	1860.5%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	5.3 GB	5.2 GB	35450	709576	0	5.2 GB	59	10	-	/workspace/rnaseq/work/62/394b53cecf13e00489f6c9118de68d	true	-
hu-worker-c30	69	10/324fdb	nf-10324fdba3df69dd5afe5a09398bca25	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:29:08.086	2024-05-09 00:29:02.000	2024-05-09 00:30:57.000	1m 49s	1m 48s	-	3158.8%	0.9%	1.2 GB	5 GB	1.2 GB	5 GB	5.3 GB	5.2 GB	35454	711298	4 MB	5.2 GB	85	73	-	/workspace/rnaseq/work/10/324fdba3df69dd5afe5a09398bca25	true	-
hu-worker-c23	74	49/a839b3	nf-49a839b3521efddb1e363a80533a04bb	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:30:56.274	2024-05-09 00:30:40.000	2024-05-09 00:32:09.000	1m 13s	1m 29s	-	527.5%	1.8%	4.6 GB	53.8 GB	4.7 GB	54.1 GB	11.5 GB	1.6 GB	473538	260189	12 KB	547 MB	61831	1610	-	/workspace/rnaseq/work/49/a839b3521efddb1e363a80533a04bb	true	-
hu-worker-c43	72	f5/2d6f44	nf-f52d6f44fac3125d364b699764de1ab7	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:30:53.803	2024-05-09 00:30:39.000	2024-05-09 00:32:16.000	1m 22s	1m 37s	-	446.4%	1.9%	4.7 GB	53.7 GB	4.8 GB	53.9 GB	11.5 GB	1.6 GB	475801	260142	12 KB	527.5 MB	62724	1241	-	/workspace/rnaseq/work/f5/2d6f44fac3125d364b699764de1ab7	true	-
hu-worker-c32	73	fb/06af00	nf-fb06af00dc5f9a4582fa709721015f96	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:30:54.188	2024-05-09 00:30:39.000	2024-05-09 00:32:16.000	1m 22s	1m 35s	-	447.5%	3.7%	4.6 GB	53.7 GB	4.8 GB	53.7 GB	11.5 GB	1.6 GB	475888	260809	0	531.5 MB	62788	1350	-	/workspace/rnaseq/work/fb/06af00dc5f9a4582fa709721015f96	true	-
hu-worker-c29	75	b7/fc027a	nf-b7fc027a06ce0c5cd724c82b8b3bca83	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:31:10.568	2024-05-09 00:30:57.000	2024-05-09 00:32:30.000	1m 19s	1m 32s	-	512.0%	1.8%	4.6 GB	53.8 GB	4.7 GB	53.8 GB	11.5 GB	1.6 GB	474837	260881	4 MB	543.4 MB	64117	1484	-	/workspace/rnaseq/work/b7/fc027a06ce0c5cd724c82b8b3bca83	true	-
hu-worker-c30	79	24/3013b3	nf-243013b33f616f9e50182970ab378999	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:31:16.752	2024-05-09 00:31:02.000	2024-05-09 00:32:27.000	1m 10s	1m 25s	-	529.0%	3.7%	4.6 GB	53.6 GB	4.8 GB	53.6 GB	11.5 GB	1.6 GB	475628	261392	0	540.7 MB	62387	1503	-	/workspace/rnaseq/work/24/3013b33f616f9e50182970ab378999	true	-
hu-worker-c29	78	c8/dea667	nf-c8dea66756157fe2f84624979b75ee00	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:31:12.270	2024-05-09 00:30:57.000	2024-05-09 00:32:32.000	1m 20s	1m 34s	-	500.2%	1.9%	4.7 GB	53.8 GB	4.8 GB	54.1 GB	11.5 GB	1.6 GB	474206	261040	0	554.4 MB	62377	1657	-	/workspace/rnaseq/work/c8/dea66756157fe2f84624979b75ee00	true	-
hu-worker-c36	77	bd/dca045	nf-bddca04500c26449ee360f84b7edf4e3	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:31:12.193	2024-05-09 00:30:56.000	2024-05-09 00:32:22.000	1m 10s	1m 26s	-	535.9%	1.8%	4.6 GB	53.7 GB	4.8 GB	54 GB	11.5 GB	1.6 GB	475304	260316	0	531.6 MB	61841	1294	-	/workspace/rnaseq/work/bd/dca04500c26449ee360f84b7edf4e3	true	-
hu-worker-c40	76	d2/48b277	nf-d248b27745223033bfba38a63e9d78bf	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:31:11.348	2024-05-09 00:31:12.000	2024-05-09 00:33:07.000	1m 56s	1m 55s	-	405.6%	1.8%	4.6 GB	52.2 GB	4.7 GB	52.2 GB	11.5 GB	1.6 GB	475772	260603	0	528.4 MB	64851	1473	-	/workspace/rnaseq/work/d2/48b27745223033bfba38a63e9d78bf	true	-
hu-worker-c40	62	7c/01dbab	nf-7c01dbab3960ef733059226548e0f352	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 00:29:07.868	2024-05-09 00:29:08.000	2024-05-09 00:34:01.000	4m 53s	4m 53s	-	1581.2%	1.5%	3.9 GB	7.5 GB	3.9 GB	7.5 GB	7.9 GB	1.5 MB	959469	715	0	1.5 MB	64	105	-	/workspace/rnaseq/work/7c/01dbab3960ef733059226548e0f352	true	-
hu-worker-c40	81	26/463ac0	nf-26463ac0720710294c9ce22b26982db6	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 00:34:06.611	2024-05-09 00:34:07.000	2024-05-09 00:34:07.000	389ms	7ms	-	171.4%	0.0%	0	0	0	0	55.5 KB	204 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/26/463ac0720710294c9ce22b26982db6	true	-
hu-worker-c40	82	92/0e7e5e	nf-920e7e5e0ef1983bc6a9dba321f474f8	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-09 00:34:11.705	2024-05-09 00:34:12.000	2024-05-09 00:34:20.000	8.3s	7.7s	-	144.1%	0.1%	153.6 MB	3.4 GB	153.6 MB	3.4 GB	28.3 MB	28.8 MB	3401	6284	0	28.9 MB	53	57	-	/workspace/rnaseq/work/92/0e7e5e0ef1983bc6a9dba321f474f8	true	-
hu-worker-c30	83	47/5140e9	nf-475140e99088582d2f6fda32c17c6b93	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-09 00:34:21.710	2024-05-09 00:34:09.000	2024-05-09 00:34:13.000	-	3.5s	-	194.4%	0.3%	363.1 MB	3.6 GB	363.1 MB	3.6 GB	22.9 MB	1 MB	2016	358	4 KB	1 MB	51	24	-	/workspace/rnaseq/work/47/5140e99088582d2f6fda32c17c6b93	true	-
hu-worker-c36	63	c5/6976a9	nf-c56976a9ff44dcd93e89c43174aced3b	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 00:29:07.901	2024-05-09 00:28:54.000	2024-05-09 00:35:05.000	5m 57s	5m 41s	-	96.5%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	4 MB	80.8 GB	699	2005	-	/workspace/rnaseq/work/c5/6976a9ff44dcd93e89c43174aced3b	true	-
hu-worker-c43	61	2e/6cbb9f	nf-2e6cbb9fcdea5ff8089dbb1271abbd69	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 00:28:36.552	2024-05-09 00:28:25.000	2024-05-09 00:35:33.000	6m 56s	7m 6s	-	97.3%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	648.4 MB	354585	14432398	0	324.2 MB	75231	37333	-	/workspace/rnaseq/work/2e/6cbb9fcdea5ff8089dbb1271abbd69	true	-
hu-worker-c40	84	22/a05688	nf-22a056887ef0c2be4dc564aeb0d0af22	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-09 00:34:31.701	2024-05-09 00:34:32.000	2024-05-09 00:35:54.000	1m 22s	1m 21s	-	246.8%	0.3%	782.6 MB	5.3 GB	782.6 MB	5.3 GB	42.3 MB	10 MB	3931	1706	0	10 MB	116	740	-	/workspace/rnaseq/work/22/a056887ef0c2be4dc564aeb0d0af22	true	-
hu-worker-c43	93	82/8e56f7	nf-828e56f718249cf70b376ce30b77a0ca	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 00:35:51.621	2024-05-09 00:35:37.000	2024-05-09 00:35:41.000	-	4s	-	99.7%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	162.2 MB	162.1 MB	2741	41505	0	162.1 MB	15	41	-	/workspace/rnaseq/work/82/8e56f718249cf70b376ce30b77a0ca	true	-
hu-worker-c31	94	91/c38c08	nf-91c38c088e4d692eaa65af11d45e8584	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 00:35:51.652	2024-05-09 00:35:35.000	2024-05-09 00:35:41.000	-	5s	-	64.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.2 MB	162.1 MB	2742	41516	4 MB	162.1 MB	2500	2480	-	/workspace/rnaseq/work/91/c38c088e4d692eaa65af11d45e8584	true	-
hu-worker-c43	95	83/c47d87	nf-83c47d87a5e334238671f4eb0230aa10	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 00:36:06.462	2024-05-09 00:35:52.000	2024-05-09 00:36:07.000	538ms	14s	-	99.5%	0.0%	8.3 MB	34.7 MB	8.3 MB	34.8 MB	486.3 MB	38.3 MB	7910	9154	0	38.4 MB	11	154	-	/workspace/rnaseq/work/83/c47d87a5e334238671f4eb0230aa10	true	-
hu-worker-c40	96	22/249356	nf-2224935617f272f11511084ce0337ba1	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 00:36:07.628	2024-05-09 00:36:08.000	2024-05-09 00:36:23.000	15.4s	14s	-	99.4%	0.0%	8.4 MB	34.7 MB	8.4 MB	34.8 MB	486.5 MB	38.4 MB	7914	9164	0	38.4 MB	4	223	-	/workspace/rnaseq/work/22/24935617f272f11511084ce0337ba1	true	-
hu-worker-c43	92	ff/334f8c	nf-ff334f8c2fb138884432eac3f2751e66	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.296	2024-05-09 00:35:15.000	2024-05-09 00:36:58.000	1m 28s	1m 40s	-	3125.0%	0.7%	1.8 GB	5.2 GB	1.8 GB	5.3 GB	5.3 GB	5.3 GB	35534	725910	4 MB	5.3 GB	50	9	-	/workspace/rnaseq/work/ff/334f8c2fb138884432eac3f2751e66	true	-
hu-worker-c40	86	0a/35082d	nf-0a35082d3a76411cc9680058319eb039	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.328	2024-05-09 00:35:30.000	2024-05-09 00:37:13.000	1m 43s	1m 39s	-	3112.7%	0.9%	2.2 GB	5.4 GB	2.2 GB	5.4 GB	5.3 GB	5.3 GB	35468	724902	0	5.3 GB	32	28	-	/workspace/rnaseq/work/0a/35082d3a76411cc9680058319eb039	true	-
hu-worker-c23	89	78/54665c	nf-7854665c1a0f4c1427ab002d62c2035e	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.394	2024-05-09 00:35:14.000	2024-05-09 00:36:56.000	1m 26s	1m 39s	-	3022.2%	0.7%	1.9 GB	5 GB	1.9 GB	5 GB	5.3 GB	5.3 GB	35527	725304	0	5.3 GB	47	13	-	/workspace/rnaseq/work/78/54665c1a0f4c1427ab002d62c2035e	true	-
hu-worker-c29	90	f1/49b90c	nf-f149b90c25667e7ff9cb00d31838747a	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.426	2024-05-09 00:35:14.000	2024-05-09 00:36:56.000	1m 26s	1m 38s	-	3041.6%	0.7%	1.8 GB	5.1 GB	1.8 GB	5.1 GB	5.3 GB	5.3 GB	35525	725664	8 MB	5.3 GB	65	74	-	/workspace/rnaseq/work/f1/49b90c25667e7ff9cb00d31838747a	true	-
hu-worker-c36	88	b2/e30635	nf-b2e30635c4cbd8d72b23f48862efc17e	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.185	2024-05-09 00:35:18.000	2024-05-09 00:37:02.000	1m 32s	1m 41s	-	1561.1%	0.8%	1.9 GB	5 GB	1.9 GB	5 GB	5.3 GB	5.3 GB	35528	726208	4 MB	5.3 GB	94	134	-	/workspace/rnaseq/work/b2/e30635c4cbd8d72b23f48862efc17e	true	-
hu-worker-c30	87	8f/528cf4	nf-8f528cf4927ebed8d16545350d33e67d	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.225	2024-05-09 00:35:20.000	2024-05-09 00:37:01.000	1m 31s	1m 37s	-	3153.2%	1.6%	2 GB	5.3 GB	2 GB	5.3 GB	5.3 GB	5.3 GB	35519	722673	4 MB	5.3 GB	75	73	-	/workspace/rnaseq/work/8f/528cf4927ebed8d16545350d33e67d	true	-
hu-worker-c32	91	12/4d0321	nf-124d03210ecbcd84895a94c8cd833f8e	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.263	2024-05-09 00:35:24.000	2024-05-09 00:37:04.000	1m 34s	1m 37s	-	3153.3%	1.5%	1.9 GB	5.1 GB	1.9 GB	5.1 GB	5.3 GB	5.3 GB	35534	724935	8 MB	5.3 GB	74	70	-	/workspace/rnaseq/work/12/4d03210ecbcd84895a94c8cd833f8e	true	-
hu-worker-c36	85	2c/c86e24	nf-2cc86e249cfd33f6052af062f5ad796f	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 00:35:30.360	2024-05-09 00:35:18.000	2024-05-09 00:37:02.000	1m 32s	1m 41s	-	1588.7%	0.8%	2.1 GB	5.4 GB	2.1 GB	5.4 GB	5.3 GB	5.3 GB	35403	722827	0	5.3 GB	42	38	-	/workspace/rnaseq/work/2c/c86e249cfd33f6052af062f5ad796f	true	-
hu-worker-c23	105	d8/f1c85f	nf-d8f1c85fb7c6ac933964cf02a67b541b	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-09 00:37:34.565	2024-05-09 00:37:18.000	2024-05-09 00:37:22.000	-	3.2s	-	85.8%	0.1%	132.9 MB	421.4 MB	132.9 MB	430.8 MB	33.8 MB	3.9 MB	14696	273	760 KB	4.1 MB	492	304	-	/workspace/rnaseq/work/d8/f1c85fb7c6ac933964cf02a67b541b	true	-
hu-worker-c40	98	91/6a3827	nf-916a382785eb4d888a317856d46a1e8d	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:18.867	2024-05-09 00:37:19.000	2024-05-09 00:38:48.000	1m 29s	1m 28s	-	561.5%	1.9%	4.7 GB	53.7 GB	4.8 GB	53.7 GB	11.7 GB	1.7 GB	482832	267284	0	578.4 MB	63009	778	-	/workspace/rnaseq/work/91/6a382785eb4d888a317856d46a1e8d	true	-
hu-worker-c30	100	c9/8d3008	nf-c98d30081e9bef3df30bb1bf15d73320	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:26.067	2024-05-09 00:37:14.000	2024-05-09 00:38:37.000	1m 11s	1m 21s	-	563.0%	3.8%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.7 GB	483594	267697	0	575.2 MB	64062	1477	-	/workspace/rnaseq/work/c9/8d30081e9bef3df30bb1bf15d73320	true	-
hu-worker-c36	99	24/df4129	nf-24df412921eb24e161500c9ace571be4	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:22.973	2024-05-09 00:37:18.000	2024-05-09 00:38:43.000	1m 20s	1m 24s	-	541.2%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	483384	267294	0	568.1 MB	63596	1427	-	/workspace/rnaseq/work/24/df412921eb24e161500c9ace571be4	true	-
hu-worker-c43	97	44/7a3ec4	nf-447a3ec45911022f204e544d21c90d67	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:18.797	2024-05-09 00:37:09.000	2024-05-09 00:38:52.000	1m 33s	1m 41s	-	471.3%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.6 GB	483854	267412	24 KB	561.4 MB	63934	1568	-	/workspace/rnaseq/work/44/7a3ec45911022f204e544d21c90d67	true	-
hu-worker-c32	101	ac/f45901	nf-acf45901c095f03a23db859879156f24	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:32.459	2024-05-09 00:37:19.000	2024-05-09 00:38:50.000	1m 18s	1m 30s	-	517.1%	3.7%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.6 GB	483789	267511	0	564.8 MB	62308	1485	-	/workspace/rnaseq/work/ac/f45901c095f03a23db859879156f24	true	-
hu-worker-c40	102	a9/9fb360	nf-a99fb36021eaac7fcf3962f69670bbea	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:32.526	2024-05-09 00:37:33.000	2024-05-09 00:39:06.000	1m 33s	1m 32s	-	558.9%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	481784	266991	0	591.7 MB	63443	1608	-	/workspace/rnaseq/work/a9/9fb36021eaac7fcf3962f69670bbea	true	-
hu-worker-c43	103	b3/d75b58	nf-b3d75b580254f9e674538c81f8a8e75a	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:33.036	2024-05-09 00:37:18.000	2024-05-09 00:38:52.000	1m 19s	1m 33s	-	522.3%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.6 GB	483271	267002	4 KB	563.2 MB	65468	1475	-	/workspace/rnaseq/work/b3/d75b580254f9e674538c81f8a8e75a	true	-
hu-worker-c29	104	87/03821b	nf-8703821b903f32786286dfe88e362290	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:37:34.531	2024-05-09 00:37:18.000	2024-05-09 00:39:01.000	1m 26s	1m 40s	-	519.0%	1.9%	4.7 GB	53.8 GB	4.8 GB	53.9 GB	11.7 GB	1.7 GB	481069	266352	4 MB	584.7 MB	62143	2744	-	/workspace/rnaseq/work/87/03821b903f32786286dfe88e362290	true	-
hu-worker-c29	80	ff/8ff0b7	nf-ff8ff0b7c19a7fb7ea411b3fdb93018d	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:33:11.600	2024-05-09 00:33:01.000	2024-05-09 00:48:24.000	15m 12s	15m 20s	-	100.3%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.2 GB	3.8 GB	137912	1015917	0	3.8 GB	145	10910	-	/workspace/rnaseq/work/ff/8ff0b7c19a7fb7ea411b3fdb93018d	true	-
hu-worker-c43	106	61/9fc0ac	nf-619fc0acc601195acace547700e29a5e	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 00:39:19.804	2024-05-09 00:39:12.000	2024-05-09 00:53:40.000	14m 20s	14m 25s	-	100.0%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.5 GB	3.9 GB	146955	1036903	0	3.9 GB	130	5032	-	/workspace/rnaseq/work/61/9fc0acc601195acace547700e29a5e	true	-
hu-worker-c23	35	87/29a10a	nf-8729a10ab8e2668257dc709776cae133	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 00:13:56.612	2024-05-09 00:13:45.000	2024-05-09 00:55:22.000	41m 25s	41m 37s	-	100.5%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70815	14086	0	1.8 MB	107	22363	-	/workspace/rnaseq/work/87/29a10ab8e2668257dc709776cae133	true	-
hu-worker-c40	108	03/1dcc10	nf-031dcc106475f581413ce6862baea020	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 00:48:44.823	2024-05-09 00:48:45.000	2024-05-09 00:57:00.000	8m 15s	8m 13s	-	107.1%	1.9%	4.7 GB	6.4 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	555480	27094178	0	607.5 MB	86217	3040	-	/workspace/rnaseq/work/03/1dcc106475f581413ce6862baea020	true	-
hu-worker-c40	111	73/b5828b	nf-73b5828b660e3bd0579a4b694f6729fa	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 00:57:04.782	2024-05-09 00:57:05.000	2024-05-09 00:57:10.000	5.2s	4s	-	100.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5012	77821	0	303.9 MB	2	17	-	/workspace/rnaseq/work/73/b5828b660e3bd0579a4b694f6729fa	true	-
hu-worker-c23	112	cd/628012	nf-cd62801281c9bb20b65d57403ce35954	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 00:57:04.817	2024-05-09 00:56:56.000	2024-05-09 00:57:01.000	-	4s	-	98.9%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	303.6 MB	303.6 MB	5006	77722	0	303.6 MB	39	118	-	/workspace/rnaseq/work/cd/62801281c9bb20b65d57403ce35954	true	-
hu-worker-c40	113	dd/7dcc6a	nf-dd7dcc6a6d01da4ffd46bb6d82f71a87	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 00:57:14.820	2024-05-09 00:57:15.000	2024-05-09 00:57:35.000	20.2s	18s	-	100.3%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.9 MB	64.3 MB	14721	15507	0	64.3 MB	2	109	-	/workspace/rnaseq/work/dd/7dcc6a6d01da4ffd46bb6d82f71a87	true	-
hu-worker-c23	114	a3/5253bf	nf-a35253bfca405bb3d8c515122180f614	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 00:57:19.813	2024-05-09 00:57:06.000	2024-05-09 00:57:26.000	6.2s	18s	-	100.1%	0.0%	8.4 MB	34.9 MB	8.5 MB	35 MB	910.7 MB	64.2 MB	14703	15481	0	64.2 MB	18	195	-	/workspace/rnaseq/work/a3/5253bfca405bb3d8c515122180f614	true	-
hu-worker-c43	109	5e/501f93	nf-5e501f93cf24911b758267bc7116b59b	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 00:53:59.838	2024-05-09 00:53:46.000	2024-05-09 01:01:31.000	7m 31s	7m 43s	-	105.3%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.7 MB	475449	21303417	0	480.3 MB	62279	2088	-	/workspace/rnaseq/work/5e/501f93cf24911b758267bc7116b59b	true	-
hu-worker-c40	115	8f/9188ae	nf-8f9188aef52cfe5c5d08b195aab4c442	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 01:01:49.846	2024-05-09 01:01:50.000	2024-05-09 01:01:54.000	4.2s	3s	-	100.0%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	240.2 MB	240.1 MB	3991	61475	0	240.1 MB	2	70	-	/workspace/rnaseq/work/8f/9188aef52cfe5c5d08b195aab4c442	true	-
hu-worker-c43	116	73/ecf9fe	nf-73ecf9fe428996c52bba8e714486481a	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 01:01:49.816	2024-05-09 01:01:42.000	2024-05-09 01:01:46.000	-	3s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.3 MB	240.3 MB	3992	61518	0	240.3 MB	11	61	-	/workspace/rnaseq/work/73/ecf9fe428996c52bba8e714486481a	true	-
hu-worker-c23	117	f6/f99c49	nf-f6f99c4916e64110cb6267d935047a0b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 01:01:54.861	2024-05-09 01:01:43.000	2024-05-09 01:02:00.000	5.1s	16s	-	95.9%	0.0%	28.5 MB	55 MB	28.5 MB	55 MB	720.3 MB	54.6 MB	11658	13060	0	54.6 MB	29	181	-	/workspace/rnaseq/work/f6/f99c4916e64110cb6267d935047a0b	true	-
hu-worker-c43	118	e7/b732c6	nf-e7b732c6a6843c2d89abfba40fe66fcc	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 01:02:04.832	2024-05-09 01:01:53.000	2024-05-09 01:02:08.000	3.2s	14s	-	99.9%	0.0%	8.4 MB	34.8 MB	8.5 MB	34.9 MB	720.8 MB	54.7 MB	11663	13083	0	54.7 MB	15	90	-	/workspace/rnaseq/work/e7/b732c6a6843c2d89abfba40fe66fcc	true	-
hu-worker-c31	60	e7/b510d1	nf-e7b510d199247f3ad2bd395bff1e2d6d	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 00:28:36.585	2024-05-09 00:28:27.000	2024-05-09 01:19:17.000	50m 40s	50m 49s	-	100.2%	1.4%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93376	14335	0	1.9 MB	92	13468	-	/workspace/rnaseq/work/e7/b510d199247f3ad2bd395bff1e2d6d	true	-
hu-worker-c36	107	44/bf9f23	nf-44bf9f2331fccb15993042c424e41504	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 00:48:44.864	2024-05-09 00:48:39.000	2024-05-09 01:55:30.000	1h 6m 45s	1h 6m 51s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127198	13217	0	1.9 MB	64	18618	-	/workspace/rnaseq/work/44/bf9f2331fccb15993042c424e41504	true	-
hu-worker-c29	110	89/c1c1b9	nf-89c1c1b926e7b90ff56fe40f1ae15c16	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 00:53:59.872	2024-05-09 00:53:51.000	2024-05-09 02:01:17.000	1h 7m 17s	1h 7m 26s	-	100.3%	0.3%	667.2 MB	4.8 GB	682.3 MB	4.8 GB	3.9 GB	5.7 MB	129343	20556	0	1.9 MB	131	25099	-	/workspace/rnaseq/work/89/c1c1b926e7b90ff56fe40f1ae15c16	true	-
hu-worker-c43	119	8a/1f07ae	nf-8a1f07aebb96a20b173fc3e82a42155c	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 02:01:35.039	2024-05-09 02:01:25.000	2024-05-09 02:01:25.000	-	18ms	-	117.1%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55 KB	200 B	139	12	0	0	3	3	-	/workspace/rnaseq/work/8a/1f07aebb96a20b173fc3e82a42155c	true	-
hu-worker-c40	120	26/72da68	nf-2672da68824aaabc224dfbbf1e1698bd	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-09 02:01:45.020	2024-05-09 02:01:45.000	2024-05-09 02:07:43.000	5m 58s	5m 57s	-	162.9%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.2 MB	3998	7127	0	45.2 MB	123	1711	-	/workspace/rnaseq/work/26/72da68824aaabc224dfbbf1e1698bd	true	-
