hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c24	1	57/89ccb3	nf-5789ccb3470c8e9e6f27e250254abcb1	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-22 15:11:34.694	2024-04-22 15:11:41.000	2024-04-22 15:15:51.000	4m 16s	4m 8s	-	100.1%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	34	1142	-	/workspace/rnaseq/work/57/89ccb3470c8e9e6f27e250254abcb1	true	-
hu-worker-c27	4	cf/c0366e	nf-cfc0366e8e4f5cdbcd6ec94799548822	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 15:11:34.583	2024-04-22 15:11:38.000	2024-04-22 15:46:51.000	35m 16s	35m 11s	-	223.1%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	107.2 GB	106.8 GB	8708688	10886581	0	8.3 GB	3349380	7320	-	/workspace/rnaseq/work/cf/c0366e8e4f5cdbcd6ec94799548822	true	-
hu-worker-c25	2	0e/5e6b02	nf-0e5e6b02dbd981de50761d306af041db	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 15:11:34.528	2024-04-22 15:11:40.000	2024-04-22 16:00:05.000	48m 30s	48m 22s	-	217.3%	0.0%	29.7 MB	101.5 MB	29.7 MB	101.6 MB	137.4 GB	137.2 GB	11156265	13995795	916 KB	11 GB	4440067	9956	-	/workspace/rnaseq/work/0e/5e6b02dbd981de50761d306af041db	true	-
hu-worker-c26	3	df/e77506	nf-dfe775063cbdfbfe77366d6025f17871	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 15:11:34.642	2024-04-22 15:11:42.000	2024-04-22 16:10:12.000	58m 37s	58m 25s	-	221.8%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	175.7 GB	175.6 GB	14221088	17927074	0	13.9 GB	5578876	12139	-	/workspace/rnaseq/work/df/e775063cbdfbfe77366d6025f17871	true	-
hu-worker-c25	5	3a/d6f6b3	nf-3ad6f6b39c9e2d5adc3c0620f7afeddf	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 15:11:34.739	2024-04-22 15:11:40.000	2024-04-22 16:15:48.000	1h 4m 13s	1h 4m 3s	-	215.4%	0.0%	29.8 MB	101.5 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14362962	18050262	0	14.6 GB	5673008	12984	-	/workspace/rnaseq/work/3a/d6f6b39c9e2d5adc3c0620f7afeddf	true	-
hu-worker-c27	7	8f/e3ea7d	nf-8fe3ea7d5c31a6eab2034e80c9f7f7bd	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-22 16:00:10.771	2024-04-22 16:00:15.000	2024-04-22 19:40:56.000	3h 40m 45s	3h 40m 22s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4709350	64627	0	27.6 GB	674683	57636	-	/workspace/rnaseq/work/8f/e3ea7d5c31a6eab2034e80c9f7f7bd	true	-
hu-worker-c25	8	9c/edd9d8	nf-9cedd9d8a883672619e1f3610f3f135b	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-22 16:10:14.420	2024-04-22 16:10:15.000	2024-04-22 19:59:15.000	3h 49m 1s	3h 48m 33s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6057538	88920	232 KB	35.8 GB	865954	57312	-	/workspace/rnaseq/work/9c/edd9d8a883672619e1f3610f3f135b	true	-
hu-worker-c27	10	5d/a7d9f5	nf-5da7d9f5257cf832fc55dba87d6a241a	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 19:41:00.068	2024-04-22 19:41:01.000	2024-04-22 20:13:21.000	32m 21s	32m 17s	-	134.4%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	112 KB	6.2 GB	584011	14235	-	/workspace/rnaseq/work/5d/a7d9f5257cf832fc55dba87d6a241a	true	-
hu-worker-c25	11	48/1fd072	nf-481fd0721b3caf9a77be6b8342838e97	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 19:59:20.134	2024-04-22 19:59:23.000	2024-04-22 20:41:23.000	42m 3s	41m 57s	-	135.2%	0.3%	816.6 MB	982.8 MB	852.1 MB	1 GB	84 GB	15.8 GB	4149016	2693494	72 KB	8.3 GB	757378	16950	-	/workspace/rnaseq/work/48/1fd0721b3caf9a77be6b8342838e97	true	-
hu-worker-c26	9	6e/287889	nf-6e2878893bc0ff82b1ae358481e38739	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-22 16:15:56.634	2024-04-22 16:16:01.000	2024-04-22 22:00:33.000	5h 44m 36s	5h 44m 9s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6073229	76789	0	35.6 GB	879899	93010	-	/workspace/rnaseq/work/6e/2878893bc0ff82b1ae358481e38739	true	-
hu-worker-c25	12	b8/f61244	nf-b8f61244d7f38e944df679d3ed8c8d2b	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 22:00:39.877	2024-04-22 22:00:48.000	2024-04-22 22:43:55.000	43m 15s	43m 5s	-	135.1%	0.3%	851.8 MB	1019.2 MB	851.9 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	4 KB	8.5 GB	756775	17290	-	/workspace/rnaseq/work/b8/f61244d7f38e944df679d3ed8c8d2b	true	-
hu-worker-c24	6	b2/c8e4ad	nf-b2c8e4add93a2481ce755746a0a19a88	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-22 15:46:54.876	2024-04-22 15:46:59.000	2024-04-23 00:09:34.000	8h 22m 39s	8h 22m 22s	-	100.1%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3569371	42540	0	19.6 GB	512975	132644	-	/workspace/rnaseq/work/b2/c8e4add93a2481ce755746a0a19a88	true	-
hu-worker-c25	13	84/35e988	nf-8435e9889b50484e710ef92cb0172b90	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 00:09:40.156	2024-04-23 00:09:47.000	2024-04-23 00:32:05.000	22m 25s	22m 16s	-	134.0%	0.3%	852.3 MB	1019.5 MB	852.4 MB	1 GB	45.6 GB	8 GB	2273855	1412526	0	4 GB	413434	9433	-	/workspace/rnaseq/work/84/35e9889b50484e710ef92cb0172b90	true	-
