hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c39	1	6d/676b3b	nf-6d676b3b0941ff7cb9dcd3776cfbf95b	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 15:18:36.112	2024-04-23 15:18:32.000	2024-04-23 15:22:41.000	4m 5s	4m 6s	-	100.1%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	22	1302	-	/workspace/rnaseq/work/6d/676b3b0941ff7cb9dcd3776cfbf95b	true	-
hu-worker-c37	4	a4/2ced81	nf-a42ced81bf91dbaa92f59ba6570eff1d	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 15:18:36.159	2024-04-23 15:18:37.000	2024-04-23 15:53:11.000	34m 35s	34m 32s	-	224.4%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.5 MB	107.2 GB	106.8 GB	8725830	10886580	0	8.3 GB	3273450	6321	-	/workspace/rnaseq/work/a4/2ced81bf91dbaa92f59ba6570eff1d	true	-
hu-worker-c29	2	be/cec93a	nf-becec93a2defe81daf788353bde21b05	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 15:18:36.006	2024-04-23 15:18:35.000	2024-04-23 16:05:02.000	46m 26s	46m 23s	-	221.5%	0.0%	29.6 MB	101.6 MB	29.6 MB	101.6 MB	137.4 GB	137.2 GB	11136227	13995795	0	11 GB	4343199	9795	-	/workspace/rnaseq/work/be/cec93a2defe81daf788353bde21b05	true	-
hu-worker-c40	3	fd/de4156	nf-fdde4156b47dca06ff487a653029db8e	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 15:18:36.060	2024-04-23 15:18:36.000	2024-04-23 16:16:43.000	58m 7s	58m 2s	-	222.1%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	175.7 GB	175.6 GB	14223755	17927073	0	13.9 GB	5567761	11798	-	/workspace/rnaseq/work/fd/de4156b47dca06ff487a653029db8e	true	-
hu-worker-c25	5	38/bed4bf	nf-38bed4bf639aeb9601c820725eebe0e2	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 15:18:35.948	2024-04-23 15:18:28.000	2024-04-23 16:20:24.000	1h 1m 48s	1h 1m 51s	-	218.8%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	177.2 GB	177 GB	14364551	18050262	0	14.6 GB	5688656	12772	-	/workspace/rnaseq/work/38/bed4bf639aeb9601c820725eebe0e2	true	-
hu-worker-c29	7	15/ce497a	nf-15ce497a58389058fb3fc6c3e178ebce	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 16:05:15.771	2024-04-23 16:05:21.000	2024-04-23 19:46:36.000	3h 41m 20s	3h 40m 56s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4700318	64628	0	27.6 GB	679675	55939	-	/workspace/rnaseq/work/15/ce497a58389058fb3fc6c3e178ebce	true	-
hu-worker-c40	8	2b/99aa94	nf-2b99aa947eab1f8b40113fccec8ff568	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 16:16:45.777	2024-04-23 16:16:46.000	2024-04-23 20:03:42.000	3h 46m 56s	3h 46m 31s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6059438	88918	0	35.8 GB	863071	57000	-	/workspace/rnaseq/work/2b/99aa947eab1f8b40113fccec8ff568	true	-
hu-worker-c27	10	72/954923	nf-72954923299fa9bc5d0086f2770c5ece	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 19:46:46.450	2024-04-23 19:46:40.000	2024-04-23 20:18:42.000	31m 56s	32m	-	134.6%	0.3%	851.7 MB	1019.1 MB	851.8 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	595227	7578	-	/workspace/rnaseq/work/72/954923299fa9bc5d0086f2770c5ece	true	-
hu-worker-c40	11	5e/84090d	nf-5e84090d0dab91b18dc33732aceebecf	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 20:03:46.455	2024-04-23 20:03:47.000	2024-04-23 20:44:50.000	41m 4s	41m 1s	-	135.4%	0.3%	851.9 MB	1019.1 MB	852 MB	1 GB	84 GB	15.8 GB	4149016	2693494	192 KB	8.3 GB	771939	6218	-	/workspace/rnaseq/work/5e/84090d0dab91b18dc33732aceebecf	true	-
hu-worker-c25	9	90/e670f6	nf-90e670f62efcc1b65b5f079131e39c30	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 16:20:39.435	2024-04-23 16:20:36.000	2024-04-23 22:09:46.000	5h 49m 7s	5h 48m 45s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6070676	76790	4 MB	35.6 GB	882816	88734	-	/workspace/rnaseq/work/90/e670f62efcc1b65b5f079131e39c30	true	-
hu-worker-c29	12	7d/5e778c	nf-7d5e778ceb8eba497cd77447a7d61a57	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 22:09:57.456	2024-04-23 22:09:54.000	2024-04-23 22:52:46.000	42m 49s	42m 50s	-	135.1%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	164 KB	8.5 GB	747062	19190	-	/workspace/rnaseq/work/7d/5e778ceb8eba497cd77447a7d61a57	true	-
hu-worker-c39	6	c9/472b19	nf-c9472b19c10ae9171113335853483ca5	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-23 15:53:25.781	2024-04-23 15:53:19.000	2024-04-24 00:05:29.000	8h 12m 3s	8h 12m	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3566749	42540	4 MB	19.6 GB	508209	106019	-	/workspace/rnaseq/work/c9/472b19c10ae9171113335853483ca5	true	-
hu-worker-c29	13	db/c97980	nf-dbc979803206ac86a7563d41d56c5267	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 00:05:46.506	2024-04-24 00:05:39.000	2024-04-24 00:27:50.000	22m 3s	22m 9s	-	134.2%	0.3%	852.3 MB	1019.5 MB	852.4 MB	1 GB	45.6 GB	8 GB	2273855	1412526	112 KB	4 GB	417350	9307	-	/workspace/rnaseq/work/db/c979803206ac86a7563d41d56c5267	true	-
