hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c38	3	e3/461b8a	nf-e3461b8a674001d2a92b3456f4d98ed5	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-26 10:06:55.300	2024-04-26 10:06:57.000	2024-04-26 10:06:58.000	2.7s	1s	-	93.8%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.3 KB	2406	40	0	112 KB	3	0	-	/workspace/rnaseq/work/e3/461b8a674001d2a92b3456f4d98ed5	true	-
hu-worker-c27	4	bb/597674	nf-bb597674dcb3b982a8f14153b979e224	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-26 10:06:55.419	2024-04-26 10:07:00.000	2024-04-26 10:07:04.000	8.6s	3.5s	-	100.0%	0.0%	95.4 MB	143.8 MB	95.4 MB	143.8 MB	154.3 MB	2.5 MB	20015	642	0	1.2 MB	9	53	-	/workspace/rnaseq/work/bb/597674dcb3b982a8f14153b979e224	true	-
hu-worker-c35	5	e7/585c64	nf-e7585c64f1faa17b3c3a65e569caa501	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 10:06:55.537	2024-04-26 10:06:57.000	2024-04-26 10:07:12.000	16.5s	15s	-	122.8%	0.0%	83.5 MB	4.2 GB	83.5 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	34	93	-	/workspace/rnaseq/work/e7/585c64f1faa17b3c3a65e569caa501	true	-
hu-worker-c41	2	b9/8afa2f	nf-b98afa2fd55b0ef02d8a7f77a94c371a	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 10:06:55.102	2024-04-26 10:07:02.000	2024-04-26 10:10:47.000	3m 52s	3m 44s	-	171.8%	0.3%	732.6 MB	5.4 GB	732.6 MB	5.4 GB	7.1 GB	4 GB	168239	91717	8.4 MB	4.1 GB	588	914	-	/workspace/rnaseq/work/b9/8afa2fd55b0ef02d8a7f77a94c371a	true	-
hu-worker-c39	1	0a/356982	nf-0a356982eb6f668967a2ef54b5361f0c	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 10:06:55.254	2024-04-26 10:06:58.000	2024-04-26 10:11:05.000	4m 10s	4m 4s	-	100.1%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	24	1104	-	/workspace/rnaseq/work/0a/356982eb6f668967a2ef54b5361f0c	true	-
hu-worker-c25	9	5b/144961	nf-5b1449614573429b1254ba7e96dc2d5a	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 10:06:55.151	2024-04-26 10:06:56.000	2024-04-26 10:14:10.000	7m 15s	7m 13s	-	101.9%	0.1%	375.1 MB	3.5 GB	383.8 MB	11.1 GB	4.4 GB	3.7 MB	9186271	12144	4 KB	4.8 MB	8	5	-	/workspace/rnaseq/work/5b/1449614573429b1254ba7e96dc2d5a	true	-
hu-worker-c37	6	49/c12c95	nf-49c12c955f28ed36460de037130648fd	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 10:06:55.340	2024-04-26 10:07:05.000	2024-04-26 10:16:13.000	9m 18s	9m 8s	-	101.6%	0.1%	371.5 MB	3.5 GB	378.3 MB	11.1 GB	5.6 GB	3.6 MB	11682437	11962	0	5.6 MB	5	2	-	/workspace/rnaseq/work/49/c12c955f28ed36460de037130648fd	true	-
hu-worker-c34	13	de/2e0a4f	nf-de2e0a4f2134ea2e9dacf9eaffd9e8a5	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 10:06:55.491	2024-04-26 10:07:00.000	2024-04-26 10:18:28.000	11m 33s	11m 28s	-	101.2%	0.1%	381.3 MB	3.5 GB	384.2 MB	11.1 GB	7.4 GB	3.6 MB	15475734	11934	0	5.1 MB	5	3	-	/workspace/rnaseq/work/de/2e0a4f2134ea2e9dacf9eaffd9e8a5	true	-
hu-worker-c24	8	9f/1fdeb5	nf-9f1fdeb5dad7ca07f084f10e765bba80	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 10:06:55.577	2024-04-26 10:07:02.000	2024-04-26 10:18:45.000	11m 49s	11m 43s	-	101.3%	0.2%	391.7 MB	3.4 GB	391.7 MB	11.1 GB	7 GB	3.6 MB	14763663	12038	0	5.2 MB	5	0	-	/workspace/rnaseq/work/9f/1fdeb5dad7ca07f084f10e765bba80	true	-
hu-worker-c23	11	98/92235f	nf-9892235fab9f7fcdcd6d20f3a7dff524	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 10:06:55.379	2024-04-26 10:07:03.000	2024-04-26 10:43:09.000	36m 14s	36m 3s	-	223.1%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.5 MB	107.2 GB	106.8 GB	8727582	10886580	0	8.3 GB	3308120	8726	-	/workspace/rnaseq/work/98/92235fab9f7fcdcd6d20f3a7dff524	true	-
hu-worker-c36	7	76/82ffe8	nf-7682ffe8a31d0b12d735113d3ac103a4	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 10:06:55.458	2024-04-26 10:07:04.000	2024-04-26 10:52:20.000	45m 25s	45m 12s	-	222.3%	0.0%	30 MB	101.5 MB	30 MB	101.6 MB	137.4 GB	137.2 GB	11143123	13995795	0	11 GB	4377943	8520	-	/workspace/rnaseq/work/76/82ffe8a31d0b12d735113d3ac103a4	true	-
hu-worker-c29	10	f5/1dfaea	nf-f51dfaea363573b4e991264abd39c992	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 10:06:55.615	2024-04-26 10:06:56.000	2024-04-26 11:06:16.000	59m 20s	59m 15s	-	221.6%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.5 MB	175.7 GB	175.6 GB	14214556	17927073	0	13.9 GB	5650841	13550	-	/workspace/rnaseq/work/f5/1dfaea363573b4e991264abd39c992	true	-
hu-worker-c40	12	c3/176984	nf-c3176984e7c2a216b8705cb3d28b4367	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 10:06:55.206	2024-04-26 10:07:14.000	2024-04-26 11:08:25.000	1h 1m 30s	1h 1m 6s	-	220.3%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14374787	18050262	0	14.6 GB	5605286	12180	-	/workspace/rnaseq/work/c3/176984e7c2a216b8705cb3d28b4367	true	-
hu-worker-c39	14	80/beb5cf	nf-80beb5cf38187c1d465198ce4b170c22	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 10:43:14.719	2024-04-26 10:43:21.000	2024-04-26 11:12:28.000	29m 13s	29m 7s	-	116.9%	0.4%	904.5 MB	1.3 GB	905.6 MB	1.3 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	63	195	-	/workspace/rnaseq/work/80/beb5cf38187c1d465198ce4b170c22	true	-
hu-worker-c38	16	7a/705f31	nf-7a705f31e8786cdde0e3020a18a3b6fd	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 10:52:26.209	2024-04-26 10:52:31.000	2024-04-26 11:24:00.000	31m 34s	31m 29s	-	119.8%	0.4%	909.8 MB	1.4 GB	910.4 MB	1.4 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	76	222	-	/workspace/rnaseq/work/7a/705f31e8786cdde0e3020a18a3b6fd	true	-
hu-worker-c27	18	37/e31e3d	nf-37e31e3d5cbb8eee72bfad725a55bedf	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 11:06:19.738	2024-04-26 11:06:24.000	2024-04-26 11:43:17.000	36m 57s	36m 53s	-	121.7%	0.4%	910.1 MB	1.3 GB	911.2 MB	1.3 GB	7.6 GB	1.4 MB	916991	648	0	1.5 MB	71	189	-	/workspace/rnaseq/work/37/e31e3d5cbb8eee72bfad725a55bedf	true	-
hu-worker-c40	21	c5/0629b4	nf-c50629b4baff696f9657ba884fb52a88	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 11:08:21.572	2024-04-26 11:08:38.000	2024-04-26 11:50:00.000	41m 38s	41m 22s	-	120.0%	0.4%	908.4 MB	1.3 GB	909.4 MB	1.3 GB	7.9 GB	1.4 MB	959468	651	0	1.5 MB	68	187	-	/workspace/rnaseq/work/c5/0629b4baff696f9657ba884fb52a88	true	-
hu-worker-c39	22	18/491219	nf-184912197ac36121055327d080d7f896	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 11:49:54.889	2024-04-26 11:50:05.000	2024-04-26 11:50:05.000	10.1s	19ms	-	71.1%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55 KB	204 B	139	12	0	0	2	3	-	/workspace/rnaseq/work/18/4912197ac36121055327d080d7f896	true	-
hu-worker-c39	23	db/1dadd5	nf-db1dadd5d313dc48a6c52c67bf7434cb	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-26 11:50:09.919	2024-04-26 11:50:35.000	2024-04-26 11:50:43.000	33.1s	7.6s	-	145.1%	0.1%	152.8 MB	3.4 GB	152.8 MB	3.4 GB	28.3 MB	28.8 MB	3402	6283	0	28.9 MB	66	56	-	/workspace/rnaseq/work/db/1dadd5d313dc48a6c52c67bf7434cb	true	-
hu-worker-c39	24	98/056d92	nf-98056d924be19f2ea67e5cc811bec1b4	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-26 11:50:49.946	2024-04-26 11:50:56.000	2024-04-26 11:51:00.000	10.1s	3.8s	-	189.1%	0.1%	362 MB	3.6 GB	362 MB	3.6 GB	22.9 MB	1 MB	2014	358	0	1 MB	66	27	-	/workspace/rnaseq/work/98/056d924be19f2ea67e5cc811bec1b4	true	-
hu-worker-c40	25	af/bc7f3b	nf-afbc7f3be3684b2669f871beec76b02d	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-26 11:51:04.887	2024-04-26 11:51:19.000	2024-04-26 11:52:27.000	1m 22s	1m 7s	-	276.3%	0.3%	782.1 MB	5.3 GB	782.1 MB	5.3 GB	42.3 MB	10 MB	3933	1707	0	10 MB	148	244	-	/workspace/rnaseq/work/af/bc7f3be3684b2669f871beec76b02d	true	-
hu-worker-c41	17	b0/3a20cd	nf-b03a20cd344694c61cad6f96cd047566	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 10:52:26.174	2024-04-26 10:52:53.000	2024-04-26 14:30:13.000	3h 37m 47s	3h 37m 2s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4706605	64626	0	27.6 GB	668892	51838	-	/workspace/rnaseq/work/b0/3a20cd344694c61cad6f96cd047566	true	-
hu-worker-c35	19	bd/b04b27	nf-bdb04b27ab007de029902b9b3f0d0aaa	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 11:06:19.773	2024-04-26 11:06:22.000	2024-04-26 14:50:42.000	3h 44m 22s	3h 43m 56s	-	99.6%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6055707	88913	0	35.8 GB	864765	54658	-	/workspace/rnaseq/work/bd/b04b27ab007de029902b9b3f0d0aaa	true	-
hu-worker-c39	26	69/2a01c5	nf-692a01c5a70f39d18e2cd1810203e169	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 14:30:15.566	2024-04-26 14:30:25.000	2024-04-26 15:01:33.000	31m 17s	31m 6s	-	135.7%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	588777	11761	-	/workspace/rnaseq/work/69/2a01c5a70f39d18e2cd1810203e169	true	-
hu-worker-c40	29	45/74b16d	nf-4574b16db629237ff7a1103bc15a0596	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 15:01:35.457	2024-04-26 15:01:53.000	2024-04-26 15:07:37.000	6m 2s	5m 42s	-	105.1%	1.0%	2.4 GB	3.2 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	281699	14060626	0	317.1 MB	39233	1449	-	/workspace/rnaseq/work/45/74b16db629237ff7a1103bc15a0596	true	-
hu-worker-c40	30	c1/cc179c	nf-c1cc179c7ecbf05a56b50fabec8907ab	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 15:07:30.465	2024-04-26 15:07:42.000	2024-04-26 15:07:44.000	13.5s	2s	-	98.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	0	158.2 MB	15	76	-	/workspace/rnaseq/work/c1/cc179c7ecbf05a56b50fabec8907ab	true	-
hu-worker-c36	31	ce/f84c98	nf-cef84c98d2e5578991fff3f4f05c1a27	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 15:07:30.506	2024-04-26 15:07:33.000	2024-04-26 15:07:35.000	4.5s	2s	-	98.5%	0.0%	7.9 MB	18.5 MB	7.9 MB	18.5 MB	159 MB	159 MB	2691	40705	0	159 MB	15	38	-	/workspace/rnaseq/work/ce/f84c98d2e5578991fff3f4f05c1a27	true	-
hu-worker-c40	32	d9/5e470f	nf-d95e470f1a0b9053711e5a03533210ad	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 15:07:40.484	2024-04-26 15:07:52.000	2024-04-26 15:08:03.000	22.5s	10s	-	99.6%	0.0%	19.8 MB	45.9 MB	24.4 MB	50.5 MB	474.6 MB	35.7 MB	7725	8792	0	35.7 MB	15	65	-	/workspace/rnaseq/work/d9/5e470f1a0b9053711e5a03533210ad	true	-
hu-worker-c26	33	d8/f88e1c	nf-d8f88e1ce4ecf80188a997d234e399f7	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 15:07:40.545	2024-04-26 15:07:43.000	2024-04-26 15:07:54.000	13.5s	10s	-	99.7%	0.0%	23.9 MB	50 MB	24 MB	50.2 MB	476.9 MB	35.9 MB	7761	8837	0	35.9 MB	15	81	-	/workspace/rnaseq/work/d8/f88e1ce4ecf80188a997d234e399f7	true	-
hu-worker-c41	27	85/240d88	nf-85240d88272000240a40c2f17ae9bbc0	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 14:50:45.402	2024-04-26 14:50:55.000	2024-04-26 15:31:44.000	40m 59s	40m 46s	-	135.9%	0.3%	852.2 MB	1019.2 MB	852.3 MB	1 GB	84 GB	15.8 GB	4149016	2693494	40 KB	8.3 GB	758901	16981	-	/workspace/rnaseq/work/85/240d88272000240a40c2f17ae9bbc0	true	-
hu-worker-c40	35	a1/7eb406	nf-a17eb4068c77dcfa24934b5f2f333808	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 15:31:45.534	2024-04-26 15:32:06.000	2024-04-26 15:39:35.000	7m 49s	7m 27s	-	107.0%	1.7%	4.3 GB	6 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	502457	26528842	0	597.7 MB	78615	1918	-	/workspace/rnaseq/work/a1/7eb4068c77dcfa24934b5f2f333808	true	-
hu-worker-c40	37	2b/f61efe	nf-2bf61efe529bd891a2338139271651bf	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 15:39:30.557	2024-04-26 15:39:47.000	2024-04-26 15:39:52.000	21.4s	4s	-	99.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	299.2 MB	299.1 MB	4936	76592	0	299.1 MB	11	92	-	/workspace/rnaseq/work/2b/f61efe529bd891a2338139271651bf	true	-
hu-worker-c41	36	0c/427467	nf-0c4274675ae61ca3c9ab9be92abdbbdf	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 15:39:30.596	2024-04-26 15:39:41.000	2024-04-26 15:39:46.000	15.4s	4s	-	99.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	0	298.6 MB	11	82	-	/workspace/rnaseq/work/0c/4274675ae61ca3c9ab9be92abdbbdf	true	-
hu-worker-c40	38	d4/1d749b	nf-d41d749b8a3571773df9d96335fe1fdc	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 15:39:45.565	2024-04-26 15:39:57.000	2024-04-26 15:40:16.000	30.4s	18s	-	100.0%	0.0%	29.3 MB	55.3 MB	29.4 MB	55.4 MB	897.5 MB	64.2 MB	14493	15690	4 MB	64.2 MB	14	155	-	/workspace/rnaseq/work/d4/1d749b8a3571773df9d96335fe1fdc	true	-
hu-worker-c41	39	97/af407a	nf-97af407aa99fd5bf795297442fc7ac82	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 15:39:50.564	2024-04-26 15:40:02.000	2024-04-26 15:40:20.000	29.4s	17s	-	100.1%	0.0%	30.4 MB	56.7 MB	30.5 MB	56.8 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	11	184	-	/workspace/rnaseq/work/97/af407aa99fd5bf795297442fc7ac82	true	-
hu-worker-c39	28	4a/6c92b1	nf-4a6c92b1ccdba856cf7fa37ff6ddd75b	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 15:01:35.497	2024-04-26 15:01:39.000	2024-04-26 15:48:43.000	47m 8s	47m 4s	-	100.2%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78511	604	0	1.9 MB	40	12263	-	/workspace/rnaseq/work/4a/6c92b1ccdba856cf7fa37ff6ddd75b	true	-
hu-worker-c36	34	f9/f12614	nf-f9f12614858a96e377be862d11242d8c	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 15:31:45.572	2024-04-26 15:31:56.000	2024-04-26 16:34:11.000	1h 2m 25s	1h 2m 15s	-	100.2%	0.9%	2.4 GB	6.5 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108192	707	0	1.9 MB	34	17274	-	/workspace/rnaseq/work/f9/f12614858a96e377be862d11242d8c	true	-
hu-worker-c29	20	cf/238a99	nf-cf238a9979e90311a3c90cc524ba0598	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 11:08:21.609	2024-04-26 11:08:22.000	2024-04-26 16:55:22.000	5h 47m	5h 46m 33s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6066790	76789	0	35.6 GB	899701	89180	-	/workspace/rnaseq/work/cf/238a9979e90311a3c90cc524ba0598	true	-
hu-worker-c40	40	40/dfe07e	nf-40dfe07ef655cd3a7f1d8af9d16bb5d6	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 16:55:25.749	2024-04-26 16:55:44.000	2024-04-26 17:38:32.000	43m 6s	42m 42s	-	134.9%	0.3%	851.7 MB	1019.2 MB	851.8 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	0	8.5 GB	754609	17130	-	/workspace/rnaseq/work/40/dfe07ef655cd3a7f1d8af9d16bb5d6	true	-
hu-worker-c39	41	af/28e7c1	nf-af28e7c1465af9eeb6652db59cd1072e	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 17:38:26.198	2024-04-26 17:38:29.000	2024-04-26 17:45:29.000	7m 3s	6m 58s	-	105.8%	1.4%	3.4 GB	4.3 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	422867	20790858	0	470.8 MB	63662	1753	-	/workspace/rnaseq/work/af/28e7c1465af9eeb6652db59cd1072e	true	-
hu-worker-c39	44	11/31a4d8	nf-1131a4d87f79fb1e6c5c88c6f1adb08c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 17:45:31.120	2024-04-26 17:45:31.000	2024-04-26 17:45:35.000	3.9s	3s	-	98.6%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	236.1 MB	236 MB	3924	60424	0	236 MB	15	85	-	/workspace/rnaseq/work/11/31a4d87f79fb1e6c5c88c6f1adb08c	true	-
hu-worker-c40	43	de/1c8586	nf-de1c8586493274a611a02345f0f08352	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 17:45:31.072	2024-04-26 17:45:45.000	2024-04-26 17:45:48.000	16.9s	3s	-	99.0%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	15	68	-	/workspace/rnaseq/work/de/1c8586493274a611a02345f0f08352	true	-
hu-worker-c27	45	1e/7b967d	nf-1e7b967d470f34a4758b332c8dfd80ff	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 17:45:36.034	2024-04-26 17:45:42.000	2024-04-26 17:45:57.000	21s	14s	-	99.8%	0.0%	8.5 MB	34.9 MB	8.6 MB	34.9 MB	708 MB	52.8 MB	11460	12895	0	52.8 MB	13	126	-	/workspace/rnaseq/work/1e/7b967d470f34a4758b332c8dfd80ff	true	-
hu-worker-c40	46	b0/461357	nf-b0461357774a9baacc1677ad560f8590	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 17:45:40.963	2024-04-26 17:45:55.000	2024-04-26 17:46:10.000	29s	14s	-	99.8%	0.0%	8.5 MB	34.9 MB	8.6 MB	34.9 MB	704.5 MB	52.7 MB	11403	12855	0	52.7 MB	15	113	-	/workspace/rnaseq/work/b0/461357774a9baacc1677ad560f8590	true	-
hu-worker-c41	42	e6/8fecf4	nf-e68fecf4d744c19b0529c8fb48838818	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 17:38:26.242	2024-04-26 17:38:33.000	2024-04-26 18:37:57.000	59m 31s	59m 24s	-	100.2%	0.2%	441.8 MB	4.6 GB	462 MB	4.6 GB	3.2 GB	1.9 MB	105848	695	0	1.9 MB	40	15865	-	/workspace/rnaseq/work/e6/8fecf4d744c19b0529c8fb48838818	true	-
hu-worker-c25	15	bc/a3f0e1	nf-bca3f0e1e94e5e4ce622780c43707e44	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 10:43:14.677	2024-04-26 10:43:16.000	2024-04-26 19:07:37.000	8h 24m 22s	8h 24m 9s	-	100.1%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3568077	42540	0	19.6 GB	509045	123323	-	/workspace/rnaseq/work/bc/a3f0e1e94e5e4ce622780c43707e44	true	-
hu-worker-c39	48	a9/0800ae	nf-a90800ae0844d929c9e418e2ed9615ac	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-26 19:07:43.917	2024-04-26 19:08:16.000	2024-04-26 19:08:19.000	35.1s	3s	-	88.0%	0.0%	104.9 MB	389.6 MB	104.9 MB	430.6 MB	31.7 MB	3.8 MB	7214	271	0	3.9 MB	111	96	-	/workspace/rnaseq/work/a9/0800ae0844d929c9e418e2ed9615ac	true	-
hu-worker-c40	47	9a/67f04f	nf-9a67f04f0fb154b3f5c31c1bc44f47b2	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 19:07:43.866	2024-04-26 19:07:57.000	2024-04-26 19:29:54.000	22m 10s	21m 55s	-	134.7%	0.3%	852.4 MB	1019.5 MB	852.5 MB	1 GB	45.6 GB	8 GB	2273855	1412526	0	4 GB	404433	9559	-	/workspace/rnaseq/work/9a/67f04f0fb154b3f5c31c1bc44f47b2	true	-
hu-worker-c25	50	b5/547f68	nf-b5547f68b86e72e6c7ed14d4880c7041	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 19:29:46.227	2024-04-26 19:29:51.000	2024-04-26 19:33:29.000	3m 43s	3m 37s	-	103.1%	0.3%	840.1 MB	1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	128020	4838406	0	109.4 MB	12450	952	-	/workspace/rnaseq/work/b5/547f68b86e72e6c7ed14d4880c7041	true	-
hu-worker-c40	51	3c/a8383a	nf-3ca8383af335da008c1f62fb49c22b88	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 19:33:31.336	2024-04-26 19:33:43.000	2024-04-26 19:33:44.000	12.7s	1s	-	96.9%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	54.3 MB	54.2 MB	1017	13900	0	54.2 MB	3	0	-	/workspace/rnaseq/work/3c/a8383af335da008c1f62fb49c22b88	true	-
hu-worker-c41	52	08/e9e20a	nf-08e9e20aa365a232af08757d3f475a1d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 19:33:31.294	2024-04-26 19:33:41.000	2024-04-26 19:33:43.000	11.7s	1s	-	97.7%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	2	3	-	/workspace/rnaseq/work/08/e9e20aa365a232af08757d3f475a1d	true	-
hu-worker-c25	53	5f/25c76a	nf-5f25c76ada455ca311d23776219e248c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 19:33:36.309	2024-04-26 19:33:46.000	2024-04-26 19:33:51.000	14.7s	4s	-	99.4%	0.0%	12.4 MB	38.6 MB	12.5 MB	38.7 MB	162.8 MB	13 MB	2736	3191	0	13 MB	12	57	-	/workspace/rnaseq/work/5f/25c76ada455ca311d23776219e248c	true	-
hu-worker-c41	54	16/a0149f	nf-16a0149fdbe7995ed0926c0bd205817e	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 19:33:46.221	2024-04-26 19:33:52.000	2024-04-26 19:33:56.000	9.8s	3s	-	99.5%	0.0%	13.1 MB	39.2 MB	13.2 MB	39.3 MB	165.6 MB	13.2 MB	2781	3237	0	13.2 MB	11	38	-	/workspace/rnaseq/work/16/a0149fdbe7995ed0926c0bd205817e	true	-
hu-worker-c39	49	50/ac2bef	nf-50ac2bef9e8b06fd967486e917a23e58	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 19:29:46.257	2024-04-26 19:29:54.000	2024-04-26 20:02:13.000	32m 27s	32m 19s	-	100.3%	0.3%	828.1 MB	5 GB	828.1 MB	5 GB	1.5 GB	1.9 MB	50940	494	0	1.9 MB	32	9014	-	/workspace/rnaseq/work/50/ac2bef9e8b06fd967486e917a23e58	true	-
hu-worker-c39	55	33/7f0193	nf-337f0193042e7afd666918f09d553997	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 20:02:16.289	2024-04-26 20:02:22.000	2024-04-26 20:02:22.000	5.7s	14ms	-	123.1%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.2 KB	205 B	139	12	0	0	2	1	-	/workspace/rnaseq/work/33/7f0193042e7afd666918f09d553997	true	-
hu-worker-c40	56	38/9ae443	nf-389ae443bf69970327bad83ac4a6d9c7	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-26 20:02:26.303	2024-04-26 20:02:43.000	2024-04-26 20:08:48.000	6m 22s	6m 4s	-	170.5%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4012	7314	0	46.4 MB	186	1960	-	/workspace/rnaseq/work/38/9ae443bf69970327bad83ac4a6d9c7	true	-
