hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c40	2	5f/ea0083	nf-5fea008390a5e8d0974b9c4ddef2bfa0	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-09 12:58:49.824	2024-05-09 12:59:05.000	2024-05-09 12:59:06.000	16.2s	1s	-	98.0%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.3 KB	2407	40	2.2 MB	112 KB	5	5	-	/workspace/rnaseq/work/5f/ea008390a5e8d0974b9c4ddef2bfa0	true	-
hu-worker-c31	4	03/17ba84	nf-0317ba8433bb9ac149f80369cb7cfa46	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-09 12:58:49.665	2024-05-09 12:58:53.000	2024-05-09 12:58:56.000	6.3s	3.5s	-	99.4%	0.1%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20022	642	0	1.2 MB	12	54	-	/workspace/rnaseq/work/03/17ba8433bb9ac149f80369cb7cfa46	true	-
hu-worker-c29	3	26/45276b	nf-2645276b0c14e4a8fc5bcdc2100b3152	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 12:58:49.531	2024-05-09 12:58:57.000	2024-05-09 12:59:21.000	31.5s	24s	-	113.4%	0.0%	99.7 MB	4.3 GB	99.7 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	23	158	-	/workspace/rnaseq/work/26/45276b0c14e4a8fc5bcdc2100b3152	true	-
hu-worker-c29	5	61/fce0bb	nf-61fce0bb50a573a38a0a9c57758595e3	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 12:58:49.895	2024-05-09 12:58:57.000	2024-05-09 13:00:28.000	1m 38s	1m 30s	-	2629.8%	0.4%	956.6 MB	10.9 GB	1.6 GB	12 GB	823.6 MB	770 MB	71229	128734	8 KB	770.7 MB	25237	2446	-	/workspace/rnaseq/work/61/fce0bb50a573a38a0a9c57758595e3	true	-
hu-worker-c32	11	71/0bf155	nf-710bf15588f95562562952bcf58e29cc	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 12:58:49.748	2024-05-09 12:59:00.000	2024-05-09 13:02:39.000	3m 49s	3m 39s	-	202.6%	5.4%	6.7 GB	19.5 GB	6.7 GB	27.1 GB	4.4 GB	3.7 MB	9186244	12144	0	4.7 MB	5	1	-	/workspace/rnaseq/work/71/0bf15588f95562562952bcf58e29cc	true	-
hu-worker-c23	7	55/e5265e	nf-55e5265e133985f0557c1155ed9d8e7d	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 12:58:49.930	2024-05-09 12:58:50.000	2024-05-09 13:03:47.000	4m 57s	4m 57s	-	201.7%	2.5%	6.3 GB	19.4 GB	6.3 GB	27.1 GB	5.6 GB	3.6 MB	11682435	11962	0	4.7 MB	8	6	-	/workspace/rnaseq/work/55/e5265e133985f0557c1155ed9d8e7d	true	-
hu-worker-c43	1	1b/1d755a	nf-1b1d755a0a11490a3dedf1242d50605e	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 12:58:49.788	2024-05-09 12:58:50.000	2024-05-09 13:04:02.000	5m 12s	5m 11s	-	2744.4%	0.9%	2.4 GB	9.1 GB	2.4 GB	9.1 GB	7.1 GB	4 GB	168240	92024	16 KB	4.1 GB	2702	2439	-	/workspace/rnaseq/work/1b/1d755a0a11490a3dedf1242d50605e	true	-
hu-worker-c30	10	a1/3f5ce8	nf-a13f5ce8e5d88203d0d98a210a70fb41	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 12:58:49.715	2024-05-09 12:58:58.000	2024-05-09 13:04:43.000	5m 53s	5m 46s	-	202.5%	5.6%	7.1 GB	19.5 GB	7.1 GB	27.1 GB	7 GB	3.6 MB	14763743	12130	0	5 MB	5	3	-	/workspace/rnaseq/work/a1/3f5ce8e5d88203d0d98a210a70fb41	true	-
hu-worker-c23	13	a6/0b48ec	nf-a60b48ecdb3eb14af6ed299e8a8bf387	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 12:58:49.579	2024-05-09 12:58:50.000	2024-05-09 13:05:07.000	6m 17s	6m 17s	-	201.5%	1.8%	4.6 GB	19.2 GB	4.6 GB	27.1 GB	7.4 GB	3.6 MB	15475708	11888	0	5.1 MB	8	2	-	/workspace/rnaseq/work/a6/0b48ecdb3eb14af6ed299e8a8bf387	true	-
hu-worker-c43	9	45/845268	nf-458452680046af2b4ae64dd614295acb	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 12:58:49.480	2024-05-09 12:58:50.000	2024-05-09 13:35:04.000	36m 15s	36m 11s	-	217.8%	0.0%	29.8 MB	101.5 MB	29.8 MB	101.5 MB	107.2 GB	106.8 GB	8919708	10886580	0	8.3 GB	3453028	283442	-	/workspace/rnaseq/work/45/8452680046af2b4ae64dd614295acb	true	-
hu-worker-c43	14	68/da8019	nf-68da8019256d5cb73fd8a0a82386d8eb	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 13:35:09.292	2024-05-09 13:35:09.000	2024-05-09 13:37:31.000	2m 22s	2m 21s	-	2226.7%	1.5%	3.8 GB	7.2 GB	3.8 GB	7.2 GB	4.7 GB	1.4 MB	541984	630	0	1.4 MB	150	30	-	/workspace/rnaseq/work/68/da8019256d5cb73fd8a0a82386d8eb	true	-
hu-worker-c29	15	60/1d4cc5	nf-601d4cc5402ed5efaaa16b4d1b8efdc5	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 13:35:09.347	2024-05-09 13:35:19.000	2024-05-09 13:38:44.000	3m 35s	3m 2s	-	96.8%	0.0%	4.8 MB	34.2 MB	4.8 MB	34.2 MB	39.5 GB	47.2 GB	2454267	3845184	0	47.2 GB	263	983	-	/workspace/rnaseq/work/60/1d4cc5402ed5efaaa16b4d1b8efdc5	true	-
hu-worker-c43	22	35/4da93c	nf-354da93c0b6c4ecd40f997e8c8cf2f55	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:52.745	2024-05-09 13:38:53.000	2024-05-09 13:39:55.000	1m 2s	1m 1s	-	1567.9%	0.8%	2.1 GB	5.4 GB	2.1 GB	5.4 GB	3.2 GB	3.1 GB	26936	421545	0	3.1 GB	54	47	-	/workspace/rnaseq/work/35/4da93c0b6c4ecd40f997e8c8cf2f55	true	-
hu-worker-c29	18	c1/2cfeeb	nf-c12cfeebe8c9711bad3fb335e2722e14	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:52.789	2024-05-09 13:38:55.000	2024-05-09 13:39:53.000	1m	56.9s	-	3116.2%	0.7%	1.7 GB	5.2 GB	1.7 GB	5.2 GB	3.2 GB	3.1 GB	26893	419240	4 MB	3.1 GB	75	60	-	/workspace/rnaseq/work/c1/2cfeebe8c9711bad3fb335e2722e14	true	-
hu-worker-c30	23	cb/5b4aac	nf-cb5b4aacd6696167630be99fa68b3d5e	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:52.865	2024-05-09 13:38:53.000	2024-05-09 13:39:52.000	59.1s	57.5s	-	3126.4%	1.5%	1.9 GB	5.3 GB	1.9 GB	5.3 GB	3.2 GB	3.1 GB	26933	421408	4 MB	3.1 GB	73	77	-	/workspace/rnaseq/work/cb/5b4aacd6696167630be99fa68b3d5e	true	-
hu-worker-c31	21	c6/cef41a	nf-c6cef41a0e411210c55581f0c1a26b76	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:52.900	2024-05-09 13:38:56.000	2024-05-09 13:39:55.000	1m 2s	57.3s	-	3125.4%	1.7%	2.1 GB	5.2 GB	2.2 GB	5.3 GB	3.2 GB	3.1 GB	26921	421476	4 MB	3.1 GB	90	73	-	/workspace/rnaseq/work/c6/cef41a0e411210c55581f0c1a26b76	true	-
hu-worker-c32	19	3a/058d8d	nf-3a058d8d50005ab4cb8db21885f38fad	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:52.936	2024-05-09 13:38:57.000	2024-05-09 13:39:57.000	1m 4s	58.2s	-	3124.7%	1.3%	1.6 GB	5 GB	1.6 GB	5 GB	3.2 GB	3.1 GB	26930	421380	0	3.1 GB	79	55	-	/workspace/rnaseq/work/3a/058d8d50005ab4cb8db21885f38fad	true	-
hu-worker-c43	16	01/db8f5c	nf-01db8f5cde8da99e6dd7a9defd092963	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:52.972	2024-05-09 13:38:53.000	2024-05-09 13:39:55.000	1m 2s	1m	-	1574.8%	0.7%	1.7 GB	5.2 GB	1.7 GB	5.2 GB	3.2 GB	3.1 GB	26848	419289	0	3.1 GB	15	3	-	/workspace/rnaseq/work/01/db8f5cde8da99e6dd7a9defd092963	true	-
hu-worker-c40	17	3e/ecc681	nf-3eecc681e01f7a9ff374ac07cc03206e	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:53.010	2024-05-09 13:39:09.000	2024-05-09 13:40:10.000	1m 17s	59.4s	-	2924.2%	0.7%	1.8 GB	5.1 GB	1.8 GB	5.1 GB	3.2 GB	3.1 GB	26872	420276	40 KB	3.1 GB	80	76	-	/workspace/rnaseq/work/3e/ecc681e01f7a9ff374ac07cc03206e	true	-
hu-worker-c23	20	d1/529ad7	nf-d1529ad768599c9ea5c4d449425e92f9	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:38:52.837	2024-05-09 13:38:57.000	2024-05-09 13:39:59.000	1m 6s	59.4s	-	3098.9%	0.6%	1.5 GB	4.8 GB	1.5 GB	4.9 GB	3.2 GB	3.1 GB	26924	421114	4 MB	3.1 GB	76	75	-	/workspace/rnaseq/work/d1/529ad768599c9ea5c4d449425e92f9	true	-
hu-worker-c43	24	1c/0d5368	nf-1c0d5368409860c4b6f2b0bf7b2feab2	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:39:59.325	2024-05-09 13:39:59.000	2024-05-09 13:40:48.000	48.7s	48.6s	-	538.2%	1.1%	2.8 GB	52.7 GB	2.8 GB	52.8 GB	6.8 GB	916.4 MB	281146	152405	0	304.3 MB	37047	108	-	/workspace/rnaseq/work/1c/0d5368409860c4b6f2b0bf7b2feab2	true	-
hu-worker-c29	25	fc/549043	nf-fc54904372317551b8b65f93bed5348e	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:39:59.455	2024-05-09 13:40:11.000	2024-05-09 13:41:02.000	1m 3s	50.3s	-	525.7%	1.1%	2.7 GB	50.1 GB	2.7 GB	50.1 GB	6.8 GB	942.3 MB	279926	154027	0	324.6 MB	36437	814	-	/workspace/rnaseq/work/fc/54904372317551b8b65f93bed5348e	true	-
hu-worker-c23	26	83/be6fd2	nf-83be6fd24d85de5f6f42547ae051c43e	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:40:11.444	2024-05-09 13:40:12.000	2024-05-09 13:41:04.000	52.6s	52.2s	-	502.5%	1.1%	2.8 GB	52.9 GB	2.8 GB	52.9 GB	6.8 GB	912.7 MB	281183	152567	0	303.2 MB	37275	841	-	/workspace/rnaseq/work/83/be6fd24d85de5f6f42547ae051c43e	true	-
hu-worker-c30	29	68/4f0590	nf-684f05907d2d890f63625c4128956656	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:40:12.524	2024-05-09 13:40:15.000	2024-05-09 13:41:03.000	50.5s	47.7s	-	541.6%	2.2%	2.7 GB	53.6 GB	2.8 GB	53.7 GB	6.8 GB	931.6 MB	279724	153277	0	316.9 MB	36635	859	-	/workspace/rnaseq/work/68/4f05907d2d890f63625c4128956656	true	-
hu-worker-c43	30	bd/7a301b	nf-bd7a301b6dc847e8fdd07ccbb569c6f9	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:40:12.730	2024-05-09 13:40:13.000	2024-05-09 13:41:05.000	52.3s	52.1s	-	503.3%	1.1%	2.7 GB	53.6 GB	2.8 GB	53.9 GB	6.8 GB	918.4 MB	280465	152736	0	307.2 MB	37261	813	-	/workspace/rnaseq/work/bd/7a301b6dc847e8fdd07ccbb569c6f9	true	-
hu-worker-c40	31	58/c02dbf	nf-58c02dbfb61b583ccc450676c88587ba	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:40:12.869	2024-05-09 13:40:28.000	2024-05-09 13:41:21.000	1m 8s	51.9s	-	526.1%	1.1%	2.8 GB	53.6 GB	2.8 GB	53.6 GB	6.8 GB	917.3 MB	281012	152815	16 KB	306.7 MB	36673	863	-	/workspace/rnaseq/work/58/c02dbfb61b583ccc450676c88587ba	true	-
hu-worker-c32	28	1d/7ebe69	nf-1d7ebe69a7d581afd3291862fdee362c	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:40:12.477	2024-05-09 13:40:18.000	2024-05-09 13:41:07.000	54.5s	48.8s	-	527.0%	2.2%	2.8 GB	53.6 GB	2.8 GB	53.8 GB	6.8 GB	913.3 MB	281167	152780	0	304.2 MB	36703	825	-	/workspace/rnaseq/work/1d/7ebe69a7d581afd3291862fdee362c	true	-
hu-worker-c31	27	28/62e43a	nf-2862e43a2a085b733463b1471784ec62	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:40:12.151	2024-05-09 13:40:18.000	2024-05-09 13:41:16.000	1m 4s	52.9s	-	485.9%	2.2%	2.8 GB	53.6 GB	2.8 GB	54.3 GB	6.8 GB	922.5 MB	281233	153592	0	310.2 MB	36104	858	-	/workspace/rnaseq/work/28/62e43a2a085b733463b1471784ec62	true	-
hu-worker-c40	6	f9/5f4792	nf-f95f4792ee28bb0ad174cf25cb37eaae	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 12:58:49.431	2024-05-09 12:59:05.000	2024-05-09 13:46:09.000	47m 20s	46m 59s	-	219.5%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11134415	13995795	60 KB	11 GB	4325895	48583	-	/workspace/rnaseq/work/f9/5f4792ee28bb0ad174cf25cb37eaae	true	-
hu-worker-c43	32	33/19e15a	nf-3319e15a608817429fe0d8a1af66020c	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:41:17.912	2024-05-09 13:41:18.000	2024-05-09 13:49:15.000	7m 57s	7m 55s	-	100.0%	0.0%	8 MB	49.8 MB	8 MB	49.9 MB	2.4 GB	2.1 GB	79357	533471	0	2.1 GB	79	2406	-	/workspace/rnaseq/work/33/19e15a608817429fe0d8a1af66020c	true	-
hu-worker-c23	33	4b/5c2d90	nf-4b5c2d90157c2c274788904ae4b971ec	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 13:46:03.004	2024-05-09 13:46:08.000	2024-05-09 13:49:19.000	3m 16s	3m 10s	-	1723.3%	1.5%	3.8 GB	7.4 GB	3.8 GB	7.4 GB	6.1 GB	1.4 MB	721571	668	0	1.5 MB	155	204	-	/workspace/rnaseq/work/4b/5c2d90157c2c274788904ae4b971ec	true	-
hu-worker-c40	34	63/19c3d2	nf-6319c3d251a54950b4a752aae036a783	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 13:46:02.972	2024-05-09 13:46:19.000	2024-05-09 13:50:38.000	4m 35s	3m 56s	-	100.0%	0.0%	4.8 MB	34.2 MB	4.8 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	593	1185	-	/workspace/rnaseq/work/63/19c3d251a54950b4a752aae036a783	true	-
hu-worker-c40	39	62/c9bce6	nf-62c9bce6107c132a48d28c9829b1ff23	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.081	2024-05-09 13:50:50.000	2024-05-09 13:52:08.000	1m 34s	1m 15s	-	1586.6%	0.4%	1 GB	4.8 GB	1 GB	4.8 GB	4.1 GB	4 GB	30835	547552	0	4 GB	117	64	-	/workspace/rnaseq/work/62/c9bce6107c132a48d28c9829b1ff23	true	-
hu-worker-c40	44	14/be246d	nf-14be246d27640331cd6f47e069c6b961	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.302	2024-05-09 13:50:50.000	2024-05-09 13:52:08.000	1m 34s	1m 15s	-	1561.6%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.9 GB	4.1 GB	4 GB	30854	549187	0	4 GB	66	4	-	/workspace/rnaseq/work/14/be246d27640331cd6f47e069c6b961	true	-
hu-worker-c30	38	bc/8e4766	nf-bc8e4766b3b77681e0e949b915f76966	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.193	2024-05-09 13:50:39.000	2024-05-09 13:51:57.000	1m 23s	1m 15s	-	3147.9%	0.9%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30775	548390	4 MB	4 GB	82	67	-	/workspace/rnaseq/work/bc/8e4766b3b77681e0e949b915f76966	true	-
hu-worker-c43	43	fb/84b9be	nf-fb84b9be6968fe0929f920494c0aea6f	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.267	2024-05-09 13:50:34.000	2024-05-09 13:51:54.000	1m 20s	1m 17s	-	3056.1%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30857	549162	0	4 GB	41	0	-	/workspace/rnaseq/work/fb/84b9be6968fe0929f920494c0aea6f	true	-
hu-worker-c23	42	9f/31b3ac	nf-9f31b3ac10ecbfe3feb2117ea7e6fe07	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.334	2024-05-09 13:50:34.000	2024-05-09 13:51:57.000	1m 23s	1m 21s	-	1546.8%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30845	548947	0	4 GB	87	54	-	/workspace/rnaseq/work/9f/31b3ac10ecbfe3feb2117ea7e6fe07	true	-
hu-worker-c23	41	d3/77e61d	nf-d377e61d54076231acb587e325d785ad	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.127	2024-05-09 13:50:34.000	2024-05-09 13:51:57.000	1m 23s	1m 21s	-	1561.6%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30849	548872	0	4 GB	61	20	-	/workspace/rnaseq/work/d3/77e61d54076231acb587e325d785ad	true	-
hu-worker-c32	37	a5/62eee6	nf-a562eee630de4e51a7fd152955d95193	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.160	2024-05-09 13:50:42.000	2024-05-09 13:52:01.000	1m 27s	1m 17s	-	3147.0%	0.8%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30747	547440	0	4 GB	90	66	-	/workspace/rnaseq/work/a5/62eee630de4e51a7fd152955d95193	true	-
hu-worker-c31	40	1a/a9e3f8	nf-1aa9e3f88fbcafe16af1af02fa8744f8	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 13:50:34.233	2024-05-09 13:50:43.000	2024-05-09 13:52:03.000	1m 29s	1m 17s	-	3147.6%	1.0%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30850	548735	0	4 GB	73	66	-	/workspace/rnaseq/work/1a/a9e3f88fbcafe16af1af02fa8744f8	true	-
hu-worker-c43	48	61/fcc97b	nf-61fcc97b2d448d0963042aed8344e1e8	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:51:59.535	2024-05-09 13:52:00.000	2024-05-09 13:53:02.000	1m 2s	1m 2s	-	544.0%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.8 GB	8.9 GB	1.2 GB	367458	200756	4 KB	404.3 MB	48608	161	-	/workspace/rnaseq/work/61/fcc97b2d448d0963042aed8344e1e8	true	-
hu-worker-c40	45	9e/9e6e7b	nf-9e9e6e7ba4c7941782354d53fc2ceb8f	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:51:54.414	2024-05-09 13:52:10.000	2024-05-09 13:53:18.000	1m 24s	1m 8s	-	546.7%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	366051	201865	0	428.2 MB	48172	1215	-	/workspace/rnaseq/work/9e/9e6e7ba4c7941782354d53fc2ceb8f	true	-
hu-worker-c30	49	0f/f45399	nf-0ff4539962332d06643ea7e53e774122	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:51:59.631	2024-05-09 13:51:59.000	2024-05-09 13:53:19.000	1m 19s	1m 19s	-	431.7%	2.8%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367162	201869	0	414.8 MB	49022	1013	-	/workspace/rnaseq/work/0f/f4539962332d06643ea7e53e774122	true	-
hu-worker-c29	46	32/652974	nf-32652974f38d2dc15488b48c294f4899	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:51:54.616	2024-05-09 13:51:54.000	2024-05-09 13:53:21.000	1m 26s	1m 27s	-	394.0%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.8 GB	8.9 GB	1.2 GB	367385	201134	0	405.1 MB	49017	1402	-	/workspace/rnaseq/work/32/652974f38d2dc15488b48c294f4899	true	-
hu-worker-c40	47	aa/2848c0	nf-aa2848c06b09c83444d1c65eccf209e2	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:51:59.431	2024-05-09 13:52:15.000	2024-05-09 13:53:45.000	1m 46s	1m 29s	-	404.4%	1.4%	3.5 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	366440	201161	0	412.1 MB	47538	1168	-	/workspace/rnaseq/work/aa/2848c06b09c83444d1c65eccf209e2	true	-
hu-worker-c32	51	36/a3a1d6	nf-36a3a1d6aa3f023f11c3d959934a9840	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:52:17.434	2024-05-09 13:52:24.000	2024-05-09 13:53:29.000	1m 12s	1m 2s	-	550.0%	2.8%	3.5 GB	53.7 GB	3.6 GB	54 GB	8.9 GB	1.2 GB	365590	201040	0	420.8 MB	47919	1047	-	/workspace/rnaseq/work/36/a3a1d6aa3f023f11c3d959934a9840	true	-
hu-worker-c31	52	c2/28405a	nf-c228405adbe1b67bfc96accf24ca85a2	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:52:17.505	2024-05-09 13:52:26.000	2024-05-09 13:53:30.000	1m 12s	1m 3s	-	531.7%	2.8%	3.6 GB	53.6 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367187	201286	0	407.2 MB	48183	1151	-	/workspace/rnaseq/work/c2/28405adbe1b67bfc96accf24ca85a2	true	-
hu-worker-c23	50	05/069065	nf-05069065016016368086b6feb5f5424e	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:52:17.355	2024-05-09 13:52:26.000	2024-05-09 13:53:41.000	1m 24s	1m 13s	-	483.5%	1.4%	3.6 GB	53.6 GB	3.7 GB	53.6 GB	8.9 GB	1.2 GB	367082	200973	4 KB	407.9 MB	48899	1018	-	/workspace/rnaseq/work/05/069065016016368086b6feb5f5424e	true	-
hu-worker-c43	35	8b/88d1e5	nf-8b88d1e5cfdbfc9b67438b95c68fe6f6	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 13:49:18.187	2024-05-09 13:49:18.000	2024-05-09 13:54:17.000	4m 59s	4m 58s	-	98.0%	0.4%	853.7 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.9 MB	212842	5015055	0	113.5 MB	60368	53660	-	/workspace/rnaseq/work/8b/88d1e5cfdbfc9b67438b95c68fe6f6	true	-
hu-worker-c43	55	71/4c413d	nf-714c413d48b00f5d4665262de89f151f	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 13:54:22.802	2024-05-09 13:54:23.000	2024-05-09 13:54:24.000	1.2s	1s	-	99.4%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	56.8 MB	56.7 MB	1054	14519	0	56.7 MB	3	0	-	/workspace/rnaseq/work/71/4c413d48b00f5d4665262de89f151f	true	-
hu-worker-c23	54	da/6d2b2c	nf-da6d2b2c590d72a135b90c08b80de081	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 13:54:22.845	2024-05-09 13:54:29.000	2024-05-09 13:54:33.000	10.2s	1s	-	57.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	56.9 MB	56.8 MB	1057	14550	0	56.8 MB	15	23	-	/workspace/rnaseq/work/da/6d2b2c590d72a135b90c08b80de081	true	-
hu-worker-c43	56	3c/da8682	nf-3cda868252d64e8bb12f21d5090c8cb3	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 13:54:27.864	2024-05-09 13:54:28.000	2024-05-09 13:54:33.000	5.1s	4s	-	100.1%	0.0%	13.3 MB	39.8 MB	13.4 MB	39.8 MB	170.1 MB	14.9 MB	2849	3436	0	14.9 MB	2	15	-	/workspace/rnaseq/work/3c/da868252d64e8bb12f21d5090c8cb3	true	-
hu-worker-c43	57	3a/69946a	nf-3a69946adc1ac3b8c904d32fea434b61	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 13:54:37.829	2024-05-09 13:54:38.000	2024-05-09 13:54:43.000	5.2s	4s	-	99.6%	0.0%	13.1 MB	39.3 MB	13.2 MB	39.5 MB	170.4 MB	15 MB	2855	3450	0	15 MB	3	19	-	/workspace/rnaseq/work/3a/69946adc1ac3b8c904d32fea434b61	true	-
hu-worker-c36	8	18/255859	nf-1825585965ac7fd4c50feff0f8cf45d1	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 12:58:49.859	2024-05-09 12:58:59.000	2024-05-09 13:59:46.000	1h 56s	1h 42s	-	218.3%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	175.7 GB	175.6 GB	14264780	17927074	0	13.9 GB	5732179	10570	-	/workspace/rnaseq/work/18/25585965ac7fd4c50feff0f8cf45d1	true	-
hu-worker-c36	12	d3/d78a97	nf-d3d78a97572bc249b16b3f09ac9666ec	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 12:58:49.622	2024-05-09 12:58:59.000	2024-05-09 14:02:52.000	1h 4m 2s	1h 3m 48s	-	215.8%	0.0%	29.6 MB	101.6 MB	29.6 MB	101.6 MB	177.2 GB	177 GB	14410177	18050262	0	14.6 GB	5768848	11273	-	/workspace/rnaseq/work/d3/d78a97572bc249b16b3f09ac9666ec	true	-
hu-worker-c43	59	18/03e2d0	nf-1803e2d0b4dfcbdf81eda75a9e14d43e	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 13:59:57.121	2024-05-09 13:59:57.000	2024-05-09 14:03:46.000	3m 49s	3m 48s	-	1568.1%	1.5%	3.8 GB	7.4 GB	3.9 GB	7.5 GB	7.6 GB	1.5 MB	916994	715	0	1.5 MB	206	192	-	/workspace/rnaseq/work/18/03e2d0b4dfcbdf81eda75a9e14d43e	true	-
hu-worker-c40	53	74/630aef	nf-74630aef4cdf54ce2c0fb92adf177f80	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 13:53:42.852	2024-05-09 13:53:58.000	2024-05-09 14:04:43.000	11m	10m 42s	-	100.1%	0.0%	8.1 MB	49.9 MB	8.2 MB	49.9 MB	3.2 GB	2.8 GB	105742	762099	0	2.8 GB	138	4697	-	/workspace/rnaseq/work/74/630aef4cdf54ce2c0fb92adf177f80	true	-
hu-worker-c23	58	90/dd4c41	nf-90dd4c41ce85109b743f1da226cca1b8	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 13:59:57.158	2024-05-09 13:59:57.000	2024-05-09 14:06:14.000	6m 17s	5m 45s	-	93.9%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	1487	1695	-	/workspace/rnaseq/work/90/dd4c41ce85109b743f1da226cca1b8	true	-
hu-worker-c36	60	e7/c2b331	nf-e7c2b331e4b5389fafe90ec4d88ea776	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 14:03:02.913	2024-05-09 14:03:08.000	2024-05-09 14:08:07.000	5m 4s	4m 59s	-	1480.3%	1.5%	3.9 GB	7.6 GB	3.9 GB	7.6 GB	7.9 GB	1.5 MB	959470	714	4 MB	1.5 MB	178	22517	-	/workspace/rnaseq/work/e7/c2b331e4b5389fafe90ec4d88ea776	true	-
hu-worker-c30	65	5f/5b198c	nf-5f5b198cab36d96042c842edf86ddfda	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.775	2024-05-09 14:06:33.000	2024-05-09 14:08:12.000	1m 42s	1m 36s	-	3153.0%	1.0%	1.3 GB	4.9 GB	1.3 GB	5 GB	5.2 GB	5.2 GB	35395	710717	4 MB	5.2 GB	67	91	-	/workspace/rnaseq/work/5f/5b198cab36d96042c842edf86ddfda	true	-
hu-worker-c32	69	14/0b3367	nf-140b33678f368b0a60852a0ee87293de	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.822	2024-05-09 14:06:33.000	2024-05-09 14:08:13.000	1m 43s	1m 37s	-	3153.7%	0.9%	1.2 GB	4.9 GB	1.2 GB	5 GB	5.3 GB	5.2 GB	35454	711260	8 MB	5.2 GB	72	78	-	/workspace/rnaseq/work/14/0b33678f368b0a60852a0ee87293de	true	-
hu-worker-c40	67	23/0b58b6	nf-230b58b6017672046036a9fc01a7acea	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.854	2024-05-09 14:06:45.000	2024-05-09 14:08:28.000	1m 58s	1m 40s	-	3048.7%	0.4%	978.9 MB	4.8 GB	978.9 MB	4.8 GB	5.3 GB	5.2 GB	35459	711662	4 MB	5.2 GB	66	3	-	/workspace/rnaseq/work/23/0b58b6017672046036a9fc01a7acea	true	-
hu-worker-c43	66	75/cb0de9	nf-75cb0de9ac7ecd9d5d14aa747169315e	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.884	2024-05-09 14:06:30.000	2024-05-09 14:08:11.000	1m 41s	1m 38s	-	3062.2%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	5.3 GB	5.2 GB	35450	709448	0	5.2 GB	38	1	-	/workspace/rnaseq/work/75/cb0de9ac7ecd9d5d14aa747169315e	true	-
hu-worker-c29	71	64/2973bb	nf-642973bb8d6c9f48cef081a8a6479995	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.941	2024-05-09 14:06:29.000	2024-05-09 14:08:11.000	1m 41s	1m 39s	-	3036.5%	0.4%	971.9 MB	4.8 GB	971.9 MB	4.8 GB	5.3 GB	5.2 GB	35462	711321	4 MB	5.2 GB	68	67	-	/workspace/rnaseq/work/64/2973bb8d6c9f48cef081a8a6479995	true	-
hu-worker-c32	72	bc/ce4782	nf-bcce47820cb1f964ef8e6632be828d0b	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 14:08:10.043	2024-05-09 14:08:10.000	2024-05-09 14:08:11.000	957ms	19ms	-	40.5%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.3 KB	226 B	139	12	4 MB	0	3	3	-	/workspace/rnaseq/work/bc/ce47820cb1f964ef8e6632be828d0b	true	-
hu-worker-c36	70	1f/f3dece	nf-1ff3dece3f5a0f65865311ee72adba73	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.916	2024-05-09 14:06:29.000	2024-05-09 14:08:16.000	1m 46s	1m 44s	-	1955.8%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	5.3 GB	5.2 GB	35465	711462	8 MB	5.2 GB	57	81	-	/workspace/rnaseq/work/1f/f3dece3f5a0f65865311ee72adba73	true	-
hu-worker-c23	68	d9/6af466	nf-d96af466e8693a675cecaf94abefadcf	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.735	2024-05-09 14:06:32.000	2024-05-09 14:08:29.000	1m 59s	1m 53s	-	1680.5%	0.4%	951.7 MB	4.8 GB	951.7 MB	4.8 GB	5.3 GB	5.2 GB	35455	711084	0	5.2 GB	58	28	-	/workspace/rnaseq/work/d9/6af466e8693a675cecaf94abefadcf	true	-
hu-worker-c23	64	6a/5fd9ab	nf-6a5fd9ab0033e9e04ba4a1c6fd054c0c	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:06:29.971	2024-05-09 14:06:32.000	2024-05-09 14:08:34.000	2m 4s	1m 44s	-	1545.5%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	5.2 GB	5.2 GB	35334	709806	0	5.2 GB	84	47	-	/workspace/rnaseq/work/6a/5fd9ab0033e9e04ba4a1c6fd054c0c	true	-
hu-worker-c29	78	d4/04bb0c	nf-d404bb0c5a0fa839d57b6e1a6dec0ef2	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-09 14:08:15.594	2024-05-09 14:08:15.000	2024-05-09 14:08:56.000	40.4s	10.3s	-	122.5%	0.1%	153.6 MB	3.4 GB	153.6 MB	3.4 GB	28.3 MB	28.8 MB	3402	6283	856 KB	28.9 MB	222	246	-	/workspace/rnaseq/work/d4/04bb0c5a0fa839d57b6e1a6dec0ef2	true	-
hu-worker-c31	61	96/e5cf22	nf-96e5cf223ebc3fe6649073dade8ab580	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 14:03:02.945	2024-05-09 14:03:11.000	2024-05-09 14:08:58.000	5m 55s	5m 20s	-	92.4%	0.0%	4.9 MB	44.3 MB	4.9 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	0	80.8 GB	429	1442	-	/workspace/rnaseq/work/96/e5cf223ebc3fe6649073dade8ab580	true	-
hu-worker-c31	82	b1/da6e98	nf-b1da6e9849202dd2cb773fdf297b390e	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-09 14:09:28.020	2024-05-09 14:09:30.000	2024-05-09 14:09:36.000	8s	5.7s	-	158.1%	0.3%	368.2 MB	3.6 GB	368.2 MB	3.6 GB	22.9 MB	1 MB	2014	358	4 MB	1 MB	52	63	-	/workspace/rnaseq/work/b1/da6e9849202dd2cb773fdf297b390e	true	-
hu-worker-c36	79	44/15f86a	nf-4415f86ab216e20f472f74ffdf115a10	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:08:32.365	2024-05-09 14:08:32.000	2024-05-09 14:10:28.000	1m 56s	1m 56s	-	389.1%	1.9%	4.7 GB	53.6 GB	4.8 GB	53.6 GB	11.5 GB	1.6 GB	475801	260143	0	527.5 MB	62730	1585	-	/workspace/rnaseq/work/44/15f86ab216e20f472f74ffdf115a10	true	-
hu-worker-c36	75	eb/cde25c	nf-ebcde25c811fd97532df452c03d0e2dc	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:08:15.319	2024-05-09 14:08:15.000	2024-05-09 14:10:32.000	2m 17s	2m 17s	-	328.2%	1.8%	4.6 GB	53.8 GB	4.8 GB	53.8 GB	11.5 GB	1.6 GB	475955	260862	0	531.5 MB	61917	1299	-	/workspace/rnaseq/work/eb/cde25c811fd97532df452c03d0e2dc	true	-
hu-worker-c32	80	2c/40fdd8	nf-2c40fdd8392aadc3af4731a258851beb	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:08:32.863	2024-05-09 14:08:33.000	2024-05-09 14:10:36.000	2m 3s	2m 2s	-	371.8%	3.7%	4.6 GB	53.6 GB	4.8 GB	53.6 GB	11.5 GB	1.6 GB	475306	260317	0	531.6 MB	63104	1415	-	/workspace/rnaseq/work/2c/40fdd8392aadc3af4731a258851beb	true	-
hu-worker-c32	76	57/92e918	nf-5792e91853f09c049e953dcfb95a24f1	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:08:15.368	2024-05-09 14:08:15.000	2024-05-09 14:10:38.000	2m 23s	2m 21s	-	332.1%	3.7%	4.6 GB	53.9 GB	4.8 GB	53.9 GB	11.5 GB	1.6 GB	474222	261041	4 MB	554.4 MB	62803	1769	-	/workspace/rnaseq/work/57/92e91853f09c049e953dcfb95a24f1	true	-
hu-worker-c43	73	da/687f85	nf-da687f853752739ae3c9c035c70df606	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:08:15.111	2024-05-09 14:08:15.000	2024-05-09 14:11:09.000	2m 54s	2m 53s	-	275.2%	1.9%	4.7 GB	53.7 GB	4.7 GB	53.7 GB	11.5 GB	1.6 GB	475258	260884	16 KB	543.4 MB	76369	1950	-	/workspace/rnaseq/work/da/687f853752739ae3c9c035c70df606	true	-
hu-worker-c40	74	ca/b67021	nf-cab670211c7732fc7c04ad330e2ee750	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:08:15.204	2024-05-09 14:08:31.000	2024-05-09 14:11:23.000	3m 8s	2m 51s	-	280.1%	1.9%	4.7 GB	53.8 GB	4.7 GB	53.8 GB	11.5 GB	1.6 GB	476077	261393	20 KB	540.7 MB	77868	2590	-	/workspace/rnaseq/work/ca/b670211c7732fc7c04ad330e2ee750	true	-
hu-worker-c30	77	a2/f9410c	nf-a2f9410c9d3db4acd5b08a42ee0e5213	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:08:15.471	2024-05-09 14:08:15.000	2024-05-09 14:11:07.000	2m 52s	2m 50s	-	273.9%	3.8%	4.8 GB	54 GB	4.8 GB	54 GB	11.5 GB	1.6 GB	476197	260603	0	528.4 MB	76462	2304	-	/workspace/rnaseq/work/a2/f9410c9d3db4acd5b08a42ee0e5213	true	-
hu-worker-c31	83	14/be933a	nf-14be933a41d285f1c3f8a8ae151aa2eb	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.372	2024-05-09 14:09:30.000	2024-05-09 14:11:11.000	1m 43s	1m 38s	-	3135.4%	1.8%	2.2 GB	5.4 GB	2.2 GB	5.4 GB	5.3 GB	5.3 GB	35403	722493	8 MB	5.3 GB	66	86	-	/workspace/rnaseq/work/14/be933a41d285f1c3f8a8ae151aa2eb	true	-
hu-worker-c30	89	89/5974c3	nf-895974c3c7ea04e351f12fdaa2086f30	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.404	2024-05-09 14:09:28.000	2024-05-09 14:11:10.000	1m 42s	1m 39s	-	2495.4%	1.5%	1.9 GB	5.1 GB	1.9 GB	5.2 GB	5.3 GB	5.3 GB	35536	725056	4 MB	5.3 GB	54	10	-	/workspace/rnaseq/work/89/5974c3c7ea04e351f12fdaa2086f30	true	-
hu-worker-c43	87	40/2eb27d	nf-402eb27d0d3fae59e8083bacac0cf389	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.488	2024-05-09 14:09:29.000	2024-05-09 14:11:13.000	1m 45s	1m 41s	-	2599.0%	0.7%	1.8 GB	5 GB	1.8 GB	5 GB	5.3 GB	5.3 GB	35524	725318	0	5.3 GB	48	2	-	/workspace/rnaseq/work/40/2eb27d0d3fae59e8083bacac0cf389	true	-
hu-worker-c29	90	a2/1fe0d5	nf-a21fe0d5453b090b98b36aac77127b83	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.305	2024-05-09 14:09:27.000	2024-05-09 14:11:12.000	1m 44s	1m 42s	-	1518.2%	0.7%	1.8 GB	5.2 GB	1.8 GB	5.2 GB	5.3 GB	5.3 GB	35535	726224	4 MB	5.3 GB	62	23	-	/workspace/rnaseq/work/a2/1fe0d5453b090b98b36aac77127b83	true	-
hu-worker-c23	88	33/dd2588	nf-33dd2588ab0a16bf78efab29fac3a0c7	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.339	2024-05-09 14:09:27.000	2024-05-09 14:11:22.000	1m 54s	1m 47s	-	1364.2%	0.7%	1.8 GB	5.1 GB	1.8 GB	5.1 GB	5.3 GB	5.3 GB	35526	725840	0	5.3 GB	61	66	-	/workspace/rnaseq/work/33/dd2588ab0a16bf78efab29fac3a0c7	true	-
hu-worker-c29	84	34/039a93	nf-34039a93f28a0584c166e18de95966b1	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.435	2024-05-09 14:09:27.000	2024-05-09 14:11:12.000	1m 44s	1m 41s	-	1512.1%	0.9%	2.2 GB	5.4 GB	2.2 GB	5.4 GB	5.3 GB	5.3 GB	35465	725232	4 MB	5.3 GB	45	11	-	/workspace/rnaseq/work/34/039a93f28a0584c166e18de95966b1	true	-
hu-worker-c40	86	6b/df161f	nf-6bdf161ffd86c9aa2ccb027300ae3d66	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.465	2024-05-09 14:09:44.000	2024-05-09 14:11:29.000	2m 1s	1m 42s	-	2581.3%	0.8%	1.9 GB	5 GB	1.9 GB	5 GB	5.3 GB	5.3 GB	35529	726008	0	5.3 GB	57	8	-	/workspace/rnaseq/work/6b/df161ffd86c9aa2ccb027300ae3d66	true	-
hu-worker-c23	85	4f/4a1999	nf-4f4a199978411f06242e1291666410b7	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-09 14:09:28.515	2024-05-09 14:09:28.000	2024-05-09 14:11:22.000	1m 53s	1m 47s	-	1346.0%	0.8%	2 GB	5.3 GB	2 GB	5.4 GB	5.3 GB	5.3 GB	35527	722918	8 MB	5.3 GB	44	23	-	/workspace/rnaseq/work/4f/4a199978411f06242e1291666410b7	true	-
hu-worker-c30	91	71/2d2ade	nf-712d2ade442641811f78702660c2bfe4	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-09 14:09:38.547	2024-05-09 14:09:38.000	2024-05-09 14:11:26.000	1m 47s	1m 46s	-	206.3%	0.6%	780.3 MB	5.3 GB	780.3 MB	5.3 GB	42.3 MB	10 MB	3933	1707	0	10 MB	159	125865	-	/workspace/rnaseq/work/71/2d2ade442641811f78702660c2bfe4	true	-
hu-worker-c23	81	55/37cc52	nf-5537cc52dad01cebaffbc6a42ca702d1	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:09:08.631	2024-05-09 14:09:11.000	2024-05-09 14:11:18.000	2m 9s	2m 7s	-	385.0%	1.8%	4.6 GB	53.5 GB	4.7 GB	53.5 GB	11.5 GB	1.6 GB	474122	260191	12 KB	547 MB	73883	7550	-	/workspace/rnaseq/work/55/37cc52dad01cebaffbc6a42ca702d1	true	-
hu-worker-c29	100	43/0a5a74	nf-430a5a74808805263541ca4cda481e22	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-09 14:11:45.400	2024-05-09 14:11:44.000	2024-05-09 14:11:48.000	2.6s	3.1s	-	88.7%	0.0%	99.7 MB	385.2 MB	99.7 MB	430.8 MB	33.8 MB	3.9 MB	14696	273	4.7 MB	4.1 MB	433	216	-	/workspace/rnaseq/work/43/0a5a74808805263541ca4cda481e22	true	-
hu-worker-c40	63	f6/3c4abb	nf-f63c4abba00a03a42c579cba98a72acf	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 14:04:35.562	2024-05-09 14:04:51.000	2024-05-09 14:13:20.000	8m 44s	8m 28s	-	92.5%	1.0%	2.4 GB	3.2 GB	2.6 GB	3.4 GB	5.8 GB	648.4 MB	326668	14432398	0	324.2 MB	59374	37906	-	/workspace/rnaseq/work/f6/3c4abba00a03a42c579cba98a72acf	true	-
hu-worker-c36	92	fd/491ff8	nf-fd491ff8f86ef81f89fb67f070db6f76	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:14.087	2024-05-09 14:11:19.000	2024-05-09 14:13:08.000	1m 54s	1m 48s	-	456.1%	1.9%	4.7 GB	53.7 GB	4.8 GB	53.8 GB	11.7 GB	1.7 GB	481069	266351	0	584.7 MB	62884	1543	-	/workspace/rnaseq/work/fd/491ff8f86ef81f89fb67f070db6f76	true	-
hu-worker-c32	93	d3/9ddd1f	nf-d39ddd1f47ce73a936bfb845c29f327c	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:14.293	2024-05-09 14:11:21.000	2024-05-09 14:13:07.000	1m 53s	1m 24s	-	544.5%	3.7%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.6 GB	483271	267009	0	563.2 MB	63127	1568	-	/workspace/rnaseq/work/d3/9ddd1f47ce73a936bfb845c29f327c	true	-
hu-worker-c43	99	d8/2e4ee3	nf-d82e4ee31b00d7f43f246b288eeabe98	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:45.344	2024-05-09 14:11:46.000	2024-05-09 14:13:09.000	1m 24s	1m 23s	-	563.1%	1.9%	4.8 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	481710	267009	12 KB	591.7 MB	64176	1556	-	/workspace/rnaseq/work/d8/2e4ee31b00d7f43f246b288eeabe98	true	-
hu-worker-c36	94	7a/88d8f1	nf-7a88d8f1b269101a76f7a3f364cb8d9d	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:14.385	2024-05-09 14:11:19.000	2024-05-09 14:13:12.000	1m 58s	1m 51s	-	420.8%	1.9%	4.7 GB	53.7 GB	4.8 GB	53.7 GB	11.7 GB	1.7 GB	483433	267304	0	568.1 MB	62144	1631	-	/workspace/rnaseq/work/7a/88d8f1b269101a76f7a3f364cb8d9d	true	-
hu-worker-c30	97	ec/01231f	nf-ec01231fdb9664389f7fbdf9b223846e	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:45.190	2024-05-09 14:11:51.000	2024-05-09 14:13:13.000	1m 28s	1m 21s	-	557.9%	3.7%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	482832	267286	0	578.4 MB	64102	1459	-	/workspace/rnaseq/work/ec/01231fdb9664389f7fbdf9b223846e	true	-
hu-worker-c40	98	31/129ef2	nf-31129ef26b6261cd67411b89473cc888	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:45.271	2024-05-09 14:12:01.000	2024-05-09 14:13:30.000	1m 45s	1m 28s	-	530.6%	1.9%	4.7 GB	53.6 GB	4.9 GB	53.7 GB	11.8 GB	1.6 GB	483789	267511	4 MB	564.8 MB	64220	1363	-	/workspace/rnaseq/work/31/129ef26b6261cd67411b89473cc888	true	-
hu-worker-c23	95	69/90c2b1	nf-6990c2b13dc3a04619414a8624d5a9ad	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:42.458	2024-05-09 14:11:44.000	2024-05-09 14:13:14.000	1m 32s	1m 29s	-	541.3%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.6 GB	483857	267411	12 KB	561.4 MB	62288	1703	-	/workspace/rnaseq/work/69/90c2b13dc3a04619414a8624d5a9ad	true	-
hu-worker-c40	102	c5/d06bc9	nf-c5d06bc9e6be7bdc03d6d1a420a31c5d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 14:13:13.006	2024-05-09 14:13:29.000	2024-05-09 14:13:31.000	18s	2s	-	97.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.2 MB	162.1 MB	2743	41516	0	162.1 MB	23	191	-	/workspace/rnaseq/work/c5/d06bc9e6be7bdc03d6d1a420a31c5d	true	-
hu-worker-c31	96	de/adea8c	nf-deadea8cd2227321042c0000a034fad5	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:45.121	2024-05-09 14:11:54.000	2024-05-09 14:13:20.000	1m 35s	1m 26s	-	550.8%	3.7%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.7 GB	483594	267697	0	575.2 MB	62853	1543	-	/workspace/rnaseq/work/de/adea8cd2227321042c0000a034fad5	true	-
hu-worker-c32	103	35/3fb256	nf-353fb2563600e3455d84b1d540bcc44c	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 14:13:12.977	2024-05-09 14:13:23.000	2024-05-09 14:13:26.000	13s	3s	-	98.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.2 MB	162.1 MB	2742	41505	0	162.1 MB	12	67	-	/workspace/rnaseq/work/35/3fb2563600e3455d84b1d540bcc44c	true	-
hu-worker-c40	104	72/106600	nf-7210660023ff48a9bc9b7113a4ede23e	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 14:13:23.975	2024-05-09 14:13:40.000	2024-05-09 14:13:51.000	27s	10s	-	100.2%	0.0%	22.5 MB	48.9 MB	22.6 MB	48.9 MB	486.5 MB	38.4 MB	7914	9164	0	38.4 MB	8	61	-	/workspace/rnaseq/work/72/10660023ff48a9bc9b7113a4ede23e	true	-
hu-worker-c30	106	79/a6abc5	nf-79a6abc5f30cccdf61b4a0cde643dc1f	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 14:13:30.715	2024-05-09 14:13:32.000	2024-05-09 14:13:43.000	12.3s	10s	-	99.8%	0.0%	24.6 MB	50.6 MB	24.7 MB	50.8 MB	486.3 MB	38.3 MB	7910	9154	0	38.4 MB	15	93	-	/workspace/rnaseq/work/79/a6abc5f30cccdf61b4a0cde643dc1f	true	-
hu-worker-c23	101	d3/8f5536	nf-d38f553683ac5f215be000706b1d4027	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:11:45.696	2024-05-09 14:11:45.000	2024-05-09 14:26:33.000	14m 47s	14m 45s	-	100.2%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.2 GB	3.8 GB	137906	1015503	0	3.8 GB	225	6212	-	/workspace/rnaseq/work/d3/8f553683ac5f215be000706b1d4027	true	-
hu-worker-c36	105	b2/805bb8	nf-b2805bb853bd08354dbf8f79d1472f7e	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 14:13:25.684	2024-05-09 14:13:32.000	2024-05-09 14:27:59.000	14m 33s	14m 24s	-	100.0%	0.0%	8.1 MB	49.9 MB	8.1 MB	49.9 MB	4.5 GB	3.9 GB	146931	1037470	0	3.9 GB	116	5439	-	/workspace/rnaseq/work/b2/805bb853bd08354dbf8f79d1472f7e	true	-
hu-worker-c29	36	72/55e281	nf-7255e28189da71ed2075f037f7b43775	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 13:49:18.231	2024-05-09 13:49:20.000	2024-05-09 14:29:46.000	40m 28s	40m 25s	-	99.4%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70779	14086	4 MB	1.8 MB	99	18383	-	/workspace/rnaseq/work/72/55e28189da71ed2075f037f7b43775	true	-
hu-worker-c30	107	a0/9b9266	nf-a09b926669eeeb0d41826d3846909a62	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 14:26:35.755	2024-05-09 14:26:41.000	2024-05-09 14:34:30.000	7m 54s	7m 47s	-	106.8%	3.5%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	548072	27094178	0	607.5 MB	81250	2074	-	/workspace/rnaseq/work/a0/9b926669eeeb0d41826d3846909a62	true	-
hu-worker-c29	112	89/f3720e	nf-89f3720eaa1e7b7c8595f6452c8c7484	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 14:34:35.723	2024-05-09 14:34:41.000	2024-05-09 14:34:46.000	10.3s	4s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5012	77821	0	303.9 MB	12	110	-	/workspace/rnaseq/work/89/f3720eaa1e7b7c8595f6452c8c7484	true	-
hu-worker-c32	111	a2/37cc11	nf-a237cc11d2857533d5544180c3a171ea	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 14:34:35.769	2024-05-09 14:34:43.000	2024-05-09 14:34:48.000	12.2s	4s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.6 MB	303.6 MB	5006	77722	0	303.6 MB	11	82	-	/workspace/rnaseq/work/a2/37cc11d2857533d5544180c3a171ea	true	-
hu-worker-c29	113	14/738432	nf-147384325fd8fe98e9159247a07d0eb2	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 14:34:50.834	2024-05-09 14:34:51.000	2024-05-09 14:35:11.000	20.2s	19s	-	100.1%	0.0%	8.4 MB	34.9 MB	8.5 MB	35 MB	911.9 MB	64.3 MB	14721	15507	0	64.3 MB	16	172	-	/workspace/rnaseq/work/14/7384325fd8fe98e9159247a07d0eb2	true	-
hu-worker-c31	114	03/cf27c3	nf-03cf27c305233118473a5fd961b87bfa	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 14:34:50.890	2024-05-09 14:34:54.000	2024-05-09 14:35:13.000	22.1s	18s	-	100.0%	0.0%	24.1 MB	49.9 MB	24.1 MB	50.1 MB	910.7 MB	64.2 MB	14702	15481	244 KB	64.2 MB	23	166	-	/workspace/rnaseq/work/03/cf27c305233118473a5fd961b87bfa	true	-
hu-worker-c36	109	18/01bd2e	nf-1801bd2ebd72b1c8c3401e986a1286e6	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 14:28:06.168	2024-05-09 14:28:05.000	2024-05-09 14:36:02.000	7m 56s	7m 55s	-	104.4%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.7 MB	500868	21303417	0	480.3 MB	63118	2055	-	/workspace/rnaseq/work/18/01bd2ebd72b1c8c3401e986a1286e6	true	-
hu-worker-c36	115	64/ef80a8	nf-64ef80a87d8addc75b5e2dee97cafa60	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 14:36:05.776	2024-05-09 14:36:05.000	2024-05-09 14:36:09.000	3.2s	4s	-	99.8%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240.2 MB	240.1 MB	3990	61475	0	240.1 MB	15	78	-	/workspace/rnaseq/work/64/ef80a87d8addc75b5e2dee97cafa60	true	-
hu-worker-c29	116	f1/29a72c	nf-f129a72cfc60ff5a5aa89d400af63568	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 14:36:05.813	2024-05-09 14:36:13.000	2024-05-09 14:36:17.000	11.2s	4s	-	99.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.4 MB	240.3 MB	3993	61518	0	240.3 MB	12	93	-	/workspace/rnaseq/work/f1/29a72cfc60ff5a5aa89d400af63568	true	-
hu-worker-c36	117	a7/313393	nf-a7313393c42ebf4f1579cbe7a47c25fe	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 14:36:15.735	2024-05-09 14:36:24.000	2024-05-09 14:36:40.000	24.3s	14s	-	99.9%	0.0%	8.7 MB	34.8 MB	8.8 MB	34.9 MB	720.3 MB	54.6 MB	11657	13060	0	54.6 MB	12	115	-	/workspace/rnaseq/work/a7/313393c42ebf4f1579cbe7a47c25fe	true	-
hu-worker-c29	118	f6/307ada	nf-f6307ada22e450a6c185c872079f79fe	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 14:36:20.786	2024-05-09 14:36:23.000	2024-05-09 14:36:39.000	18.2s	15s	-	100.0%	0.0%	8.4 MB	34.8 MB	8.5 MB	34.9 MB	720.8 MB	54.7 MB	11664	13083	0	54.7 MB	15	87	-	/workspace/rnaseq/work/f6/307ada22e450a6c185c872079f79fe	true	-
hu-worker-c43	62	d6/9cfa1c	nf-d69cfa1c7dc655d90b80d7b7a128702f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 14:04:35.590	2024-05-09 14:04:36.000	2024-05-09 14:57:36.000	53m	53m	-	99.9%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93392	14335	0	1.9 MB	48	18354	-	/workspace/rnaseq/work/d6/9cfa1c7dc655d90b80d7b7a128702f	true	-
hu-worker-c40	108	05/1fa0bf	nf-051fa0bfcc6a97f34badb991753f021b	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 14:26:35.723	2024-05-09 14:26:51.000	2024-05-09 15:35:40.000	1h 9m 4s	1h 8m 49s	-	100.3%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127062	13217	100 KB	1.9 MB	96	27059	-	/workspace/rnaseq/work/05/1fa0bfcc6a97f34badb991753f021b	true	-
hu-worker-c23	110	a8/ca94a8	nf-a8ca94a8f3945bea3fd3d9c97ffa2d95	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 14:28:06.206	2024-05-09 14:28:08.000	2024-05-09 15:37:02.000	1h 8m 56s	1h 8m 54s	-	100.5%	0.3%	669.3 MB	4.8 GB	682.2 MB	4.8 GB	3.9 GB	5.7 MB	129445	20556	0	1.9 MB	163	30552	-	/workspace/rnaseq/work/a8/ca94a8f3945bea3fd3d9c97ffa2d95	true	-
hu-worker-c40	119	ac/3503d8	nf-ac3503d869a4af99e96571f541894b4d	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 15:37:05.888	2024-05-09 15:37:21.000	2024-05-09 15:37:22.000	16.1s	20ms	-	66.7%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.8 KB	203 B	139	12	0	0	3	0	-	/workspace/rnaseq/work/ac/3503d869a4af99e96571f541894b4d	true	-
hu-worker-c40	120	e5/cd6174	nf-e5cd617419d72ec18442348ebbbdf850	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-09 15:37:10.929	2024-05-09 15:37:27.000	2024-05-09 15:43:30.000	6m 19s	6m 2s	-	162.5%	0.5%	1.3 GB	5.7 GB	1.3 GB	5.7 GB	76.1 MB	45.2 MB	4005	7128	0	45.2 MB	114	2255	-	/workspace/rnaseq/work/e5/cd617419d72ec18442348ebbbdf850	true	-
