hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c24	4	ac/3641e6	nf-ac3641e66dbbc73d7e1c9aa6ce410f08	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-23 00:32:51.642	2024-04-23 00:32:59.000	2024-04-23 00:33:00.000	8.4s	1s	-	96.2%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	1.9 MB	112 KB	2	1	-	/workspace/rnaseq/work/ac/3641e66dbbc73d7e1c9aa6ce410f08	true	-
hu-worker-c27	1	ed/56c627	nf-ed56c6278632eccf3ef071455a475bc2	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-23 00:32:51.767	2024-04-23 00:32:57.000	2024-04-23 00:33:01.000	9.2s	3.7s	-	99.6%	0.0%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20025	642	0	1.2 MB	9	56	-	/workspace/rnaseq/work/ed/56c6278632eccf3ef071455a475bc2	true	-
hu-worker-c24	3	21/ba598b	nf-21ba598bcf937132ef44965dcb0d482f	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 00:32:51.980	2024-04-23 00:32:59.000	2024-04-23 00:33:14.000	22s	15s	-	121.9%	0.0%	77.1 MB	4.2 GB	78.4 MB	4.2 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	23	112	-	/workspace/rnaseq/work/21/ba598bcf937132ef44965dcb0d482f	true	-
hu-worker-c43	2	10/3d02af	nf-103d02af74989b29ecf9f9cb6e3cf371	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 00:32:51.896	2024-04-23 00:32:50.000	2024-04-23 00:33:35.000	43.1s	44.6s	-	1082.9%	0.2%	578.5 MB	2.9 GB	594.1 MB	3.1 GB	823.6 MB	769.9 MB	71046	122592	1 MB	770.1 MB	8735	353	-	/workspace/rnaseq/work/10/3d02af74989b29ecf9f9cb6e3cf371	true	-
hu-worker-c40	5	f9/7815fa	nf-f97815fa71421b7e6411762b6f344fb2	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 00:32:51.588	2024-04-23 00:33:03.000	2024-04-23 00:33:59.000	1m 7s	55.7s	-	820.4%	0.2%	644.8 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91812	292 KB	4.1 GB	574	149	-	/workspace/rnaseq/work/f9/7815fa71421b7e6411762b6f344fb2	true	-
hu-worker-c23	10	d1/0dce95	nf-d10dce95a423151c415e4c2400a3e604	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 00:32:51.689	2024-04-23 00:33:01.000	2024-04-23 00:36:48.000	3m 56s	3m 47s	-	203.8%	0.9%	2.2 GB	7.1 GB	2.2 GB	14.9 GB	4.4 GB	3.7 MB	9186271	12144	0	4.7 MB	5	0	-	/workspace/rnaseq/work/d1/0dce95a423151c415e4c2400a3e604	true	-
hu-worker-c26	6	b7/c2c900	nf-b7c2c900392b4df17f391591b6c9deec	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 00:32:51.809	2024-04-23 00:32:59.000	2024-04-23 00:37:52.000	5m	4m 53s	-	200.9%	0.9%	2.2 GB	7.4 GB	2.2 GB	14.9 GB	5.6 GB	3.6 MB	11682433	11962	0	4.8 MB	5	0	-	/workspace/rnaseq/work/b7/c2c900392b4df17f391591b6c9deec	true	-
hu-worker-c40	11	ab/964304	nf-ab9643046f928b5e1ea3b69a32ce6333	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 00:32:51.937	2024-04-23 00:33:03.000	2024-04-23 00:39:07.000	6m 15s	6m 4s	-	200.2%	0.9%	2.2 GB	7.3 GB	2.2 GB	14.9 GB	7.4 GB	3.6 MB	15475731	11934	0	5 MB	8	4	-	/workspace/rnaseq/work/ab/9643046f928b5e1ea3b69a32ce6333	true	-
hu-worker-c28	8	55/967c1c	nf-55967c1c8efe04ec6830472d7dbcf3f1	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 00:32:52.022	2024-04-23 00:32:59.000	2024-04-23 00:39:01.000	6m 9s	6m 3s	-	201.6%	0.9%	2.2 GB	7.1 GB	2.2 GB	14.9 GB	7 GB	3.6 MB	14763645	12038	0	5.1 MB	5	0	-	/workspace/rnaseq/work/55/967c1c8efe04ec6830472d7dbcf3f1	true	-
hu-worker-c25	12	da/6b0bf2	nf-da6b0bf27495ca29032db999ca50b2a8	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 00:32:51.726	2024-04-23 00:32:52.000	2024-04-23 01:08:21.000	35m 29s	35m 26s	-	222.7%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.6 MB	107.2 GB	106.8 GB	8705013	10886580	0	8.3 GB	3317315	7194	-	/workspace/rnaseq/work/da/6b0bf27495ca29032db999ca50b2a8	true	-
hu-worker-c40	14	88/a36952	nf-88a36952ef30e65fe78ac838e9488810	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 01:08:26.065	2024-04-23 01:08:36.000	2024-04-23 01:10:55.000	2m 29s	2m 18s	-	1616.2%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	80	185	-	/workspace/rnaseq/work/88/a36952ef30e65fe78ac838e9488810	true	-
hu-worker-c27	15	1c/1dbecf	nf-1c1dbecf03f4251e7c63c2c766504b3c	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 01:08:26.124	2024-04-23 01:08:37.000	2024-04-23 01:11:58.000	3m 32s	3m 2s	-	97.1%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845184	0	47.2 GB	296	866	-	/workspace/rnaseq/work/1c/1dbecf03f4251e7c63c2c766504b3c	true	-
hu-worker-c23	17	1c/53b901	nf-1c53b901ae71ab40d263e38abff70d27	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.575	2024-04-23 01:12:07.000	2024-04-23 01:12:44.000	38.4s	35.6s	-	1567.5%	0.4%	915.7 MB	1.6 GB	915.7 MB	1.7 GB	3.2 GB	3.1 GB	26873	419992	0	3.1 GB	58	74	-	/workspace/rnaseq/work/1c/53b901ae71ab40d263e38abff70d27	true	-
hu-worker-c25	16	97/6bd8a7	nf-976bd8a78b9089d469211f2413869b30	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.620	2024-04-23 01:12:06.000	2024-04-23 01:12:43.000	37.4s	35.6s	-	1572.4%	0.4%	1 GB	1.8 GB	1 GB	1.8 GB	3.2 GB	3.1 GB	26849	419021	1.6 MB	3.1 GB	70	80	-	/workspace/rnaseq/work/97/6bd8a78b9089d469211f2413869b30	true	-
hu-worker-c43	22	79/acd393	nf-79acd393e794b1010471217a4da12ea7	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.717	2024-04-23 01:12:02.000	2024-04-23 01:12:40.000	34.3s	36.9s	-	1572.1%	0.5%	1.3 GB	2.2 GB	1.3 GB	2.2 GB	3.2 GB	3.1 GB	26934	421274	0	3.1 GB	62	77	-	/workspace/rnaseq/work/79/acd393e794b1010471217a4da12ea7	true	-
hu-worker-c24	20	a4/6deff8	nf-a46deff8d72a5781b538cbf1ffacc9d6	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.687	2024-04-23 01:12:13.000	2024-04-23 01:12:52.000	46.3s	36.1s	-	1563.9%	0.3%	788.3 MB	1.5 GB	788.3 MB	1.5 GB	3.2 GB	3.1 GB	26926	421076	4 MB	3.1 GB	46	75	-	/workspace/rnaseq/work/a4/6deff8d72a5781b538cbf1ffacc9d6	true	-
hu-worker-c27	18	72/526a6b	nf-72526a6b012485e624d5da970f7b9793	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.659	2024-04-23 01:12:06.000	2024-04-23 01:13:04.000	58.3s	56s	-	1551.6%	0.4%	1.1 GB	1.9 GB	1.1 GB	2 GB	3.2 GB	3.1 GB	26891	419270	0	3.1 GB	22	11	-	/workspace/rnaseq/work/72/526a6b012485e624d5da970f7b9793	true	-
hu-worker-c27	19	d7/de3016	nf-d7de3016710bf7c385900aaeee165d26	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.782	2024-04-23 01:12:06.000	2024-04-23 01:13:06.000	1m	56.8s	-	1550.6%	0.3%	887.3 MB	1.7 GB	887.3 MB	1.7 GB	3.2 GB	3.1 GB	26929	421334	8 MB	3.1 GB	75	93	-	/workspace/rnaseq/work/d7/de3016710bf7c385900aaeee165d26	true	-
hu-worker-c40	23	cd/86d43b	nf-cd86d43b6919f14eed84a8148fef1559	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.535	2024-04-23 01:12:21.000	2024-04-23 01:13:20.000	1m 14s	56.9s	-	1551.5%	0.5%	1.2 GB	2 GB	1.2 GB	2 GB	3.2 GB	3.1 GB	26933	421374	0	3.1 GB	43	3	-	/workspace/rnaseq/work/cd/86d43b6919f14eed84a8148fef1559	true	-
hu-worker-c40	21	81/55ffa0	nf-8155ffa07a6afd6bded291f0cae94a37	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:12:05.753	2024-04-23 01:12:21.000	2024-04-23 01:13:19.000	1m 13s	56.2s	-	1554.4%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	3.2 GB	3.1 GB	26923	421458	0	3.1 GB	47	75	-	/workspace/rnaseq/work/81/55ffa07a6afd6bded291f0cae94a37	true	-
hu-worker-c24	25	2b/0f599e	nf-2b0f599ef5063e8c4a84b09baa220f52	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:12:46.206	2024-04-23 01:12:46.000	2024-04-23 01:13:40.000	53.8s	53.5s	-	480.6%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	931.1 MB	279720	153248	4 KB	316.8 MB	41384	918	-	/workspace/rnaseq/work/2b/0f599ef5063e8c4a84b09baa220f52	true	-
hu-worker-c23	26	4c/44c199	nf-4c44c199158f6765bd67058af4ad37e9	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:12:46.366	2024-04-23 01:12:47.000	2024-04-23 01:13:44.000	57.6s	55.5s	-	482.0%	1.1%	2.7 GB	13.9 GB	2.8 GB	13.9 GB	6.8 GB	915.8 MB	281134	152438	0	304.3 MB	37477	816	-	/workspace/rnaseq/work/4c/44c199158f6765bd67058af4ad37e9	true	-
hu-worker-c43	27	39/881fc7	nf-39881fc726e3876737ad138962c36d88	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:12:56.137	2024-04-23 01:12:52.000	2024-04-23 01:13:46.000	49.9s	53.3s	-	466.4%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	917.1 MB	280992	152791	4 MB	306.6 MB	42356	743	-	/workspace/rnaseq/work/39/881fc726e3876737ad138962c36d88	true	-
hu-worker-c27	28	38/631612	nf-38631612b305d7f4d01a7f4e0da2b60b	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:13:11.083	2024-04-23 01:13:13.000	2024-04-23 01:14:05.000	53.9s	51.1s	-	490.3%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	942.2 MB	279936	154033	4 KB	324.6 MB	50002	1004	-	/workspace/rnaseq/work/38/631612b305d7f4d01a7f4e0da2b60b	true	-
hu-worker-c23	29	b0/da457e	nf-b0da457eebee0679cee2aa8b6f4a7c73	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:13:11.187	2024-04-23 01:13:11.000	2024-04-23 01:14:08.000	56.8s	56s	-	451.5%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	913.2 MB	281153	152727	4 MB	304.1 MB	48168	1262	-	/workspace/rnaseq/work/b0/da457eebee0679cee2aa8b6f4a7c73	true	-
hu-worker-c25	24	1b/ce9d79	nf-1bce9d79fefc01bbcf17edd8afde70c2	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:12:46.133	2024-04-23 01:12:46.000	2024-04-23 01:14:11.000	1m 25s	1m 24s	-	310.2%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	918.1 MB	280274	152725	0	307.1 MB	41612	9891	-	/workspace/rnaseq/work/1b/ce9d79fefc01bbcf17edd8afde70c2	true	-
hu-worker-c40	30	58/1dffa8	nf-581dffa84c1f0b989d760b9462d05fe7	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:13:16.122	2024-04-23 01:13:26.000	2024-04-23 01:14:20.000	1m 4s	53.3s	-	496.4%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	912.6 MB	281185	152546	0	303.1 MB	39188	941	-	/workspace/rnaseq/work/58/1dffa84c1f0b989d760b9462d05fe7	true	-
hu-worker-c40	31	5b/dc4a2f	nf-5bdc4a2f3118f75301c5d4424c136819	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:13:16.224	2024-04-23 01:13:26.000	2024-04-23 01:14:19.000	1m 3s	52.7s	-	512.2%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	922.3 MB	281222	153588	0	310.1 MB	41347	1289	-	/workspace/rnaseq/work/5b/dc4a2f3118f75301c5d4424c136819	true	-
hu-worker-c43	7	dc/0f4d8e	nf-dc0f4d8ed6556e813462664771a7f04e	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 00:32:51.537	2024-04-23 00:32:50.000	2024-04-23 01:18:10.000	45m 18s	45m 16s	-	220.6%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11142109	13995795	0	11 GB	4392872	8525	-	/workspace/rnaseq/work/dc/0f4d8ed6556e813462664771a7f04e	true	-
hu-worker-c24	33	8a/7973f0	nf-8a7973f0a80009cebfaf12e57a481f8f	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 01:18:16.090	2024-04-23 01:18:21.000	2024-04-23 01:20:58.000	2m 42s	2m 36s	-	1567.2%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	619	0	1.5 MB	73	227	-	/workspace/rnaseq/work/8a/7973f0a80009cebfaf12e57a481f8f	true	-
hu-worker-c40	32	51/be09c4	nf-51be09c408c4cd72632de1a868ad3794	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:14:16.197	2024-04-23 01:14:34.000	2024-04-23 01:22:42.000	8m 26s	8m 5s	-	99.7%	0.0%	8 MB	49.8 MB	8 MB	49.9 MB	2.4 GB	2.1 GB	79334	533714	0	2.1 GB	105	3478	-	/workspace/rnaseq/work/51/be09c408c4cd72632de1a868ad3794	true	-
hu-worker-c27	34	f9/ef01b4	nf-f9ef01b4ebe8e599c28c722d177d9097	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 01:18:16.055	2024-04-23 01:18:21.000	2024-04-23 01:22:41.000	4m 25s	3m 57s	-	98.9%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	551	1140	-	/workspace/rnaseq/work/f9/ef01b4ebe8e599c28c722d177d9097	true	-
hu-worker-c43	41	08/6d4136	nf-086d4136024c521aeba1834e479b526a	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:49.995	2024-04-23 01:22:46.000	2024-04-23 01:23:34.000	44s	46.1s	-	1574.6%	0.3%	708 MB	1.5 GB	708.2 MB	1.5 GB	4.1 GB	4 GB	30848	548672	4 MB	4 GB	62	82	-	/workspace/rnaseq/work/08/6d4136024c521aeba1834e479b526a	true	-
hu-worker-c40	37	ec/1a7998	nf-ec1a7998147fbd538f1b06c60891607e	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:49.960	2024-04-23 01:22:59.000	2024-04-23 01:23:49.000	59s	47.5s	-	1575.3%	0.3%	678.5 MB	1.5 GB	678.5 MB	1.5 GB	4.1 GB	4 GB	30749	547330	0	4 GB	50	82	-	/workspace/rnaseq/work/ec/1a7998147fbd538f1b06c60891607e	true	-
hu-worker-c23	42	74/999f9a	nf-74999f9afe18adae476a21a1b65e685c	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:49.813	2024-04-23 01:23:00.000	2024-04-23 01:23:49.000	59.2s	46.3s	-	1572.9%	0.2%	602.5 MB	1.4 GB	602.5 MB	1.4 GB	4.1 GB	4 GB	30846	548740	8 MB	4 GB	63	80	-	/workspace/rnaseq/work/74/999f9afe18adae476a21a1b65e685c	true	-
hu-worker-c27	39	16/42b000	nf-1642b00053df4b9158253c65a8306fd0	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:49.923	2024-04-23 01:22:58.000	2024-04-23 01:23:47.000	57.1s	46.5s	-	1570.1%	0.2%	597.6 MB	1.5 GB	597.6 MB	1.5 GB	4.1 GB	4 GB	30835	547420	4 MB	4 GB	48	69	-	/workspace/rnaseq/work/16/42b00053df4b9158253c65a8306fd0	true	-
hu-worker-c25	40	ee/250247	nf-ee2502470216fec1f13ba6508524a0e8	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:49.850	2024-04-23 01:22:50.000	2024-04-23 01:24:08.000	1m 18s	1m 16s	-	1563.0%	0.3%	709.3 MB	1.4 GB	709.4 MB	1.4 GB	4.1 GB	4 GB	30850	548648	0	4 GB	24	4	-	/workspace/rnaseq/work/ee/2502470216fec1f13ba6508524a0e8	true	-
hu-worker-c25	44	ba/ed341f	nf-baed341f7fb6606e23d4b647ea32ffae	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:50.065	2024-04-23 01:22:50.000	2024-04-23 01:24:09.000	1m 19s	1m 16s	-	1560.1%	0.3%	733.2 MB	1.5 GB	733.2 MB	1.5 GB	4.1 GB	4 GB	30853	548928	0	4 GB	33	0	-	/workspace/rnaseq/work/ba/ed341f7fb6606e23d4b647ea32ffae	true	-
hu-worker-c24	38	f6/7c6fe3	nf-f67c6fe3c1e893c2e96712b75508ab3d	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:49.888	2024-04-23 01:22:59.000	2024-04-23 01:24:16.000	1m 26s	1m 15s	-	1551.4%	0.3%	711.6 MB	1.4 GB	711.6 MB	1.4 GB	4.1 GB	4 GB	30776	548262	0	4 GB	56	33	-	/workspace/rnaseq/work/f6/7c6fe3c1e893c2e96712b75508ab3d	true	-
hu-worker-c24	43	b4/c6107f	nf-b4c6107fc843105dc8de6c9b7b1a02c1	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:22:50.033	2024-04-23 01:22:59.000	2024-04-23 01:24:16.000	1m 26s	1m 15s	-	1551.8%	0.3%	792.9 MB	1.5 GB	792.9 MB	1.5 GB	4.1 GB	4 GB	30855	549093	0	4 GB	39	8	-	/workspace/rnaseq/work/b4/c6107fc843105dc8de6c9b7b1a02c1	true	-
hu-worker-c43	45	6c/c53eac	nf-6cc53eac18e3a2494c966edf6c9f856e	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:23:41.593	2024-04-23 01:23:38.000	2024-04-23 01:24:42.000	1m	1m 4s	-	512.1%	1.4%	3.6 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367050	200975	12 KB	407.8 MB	54476	1156	-	/workspace/rnaseq/work/6c/c53eac18e3a2494c966edf6c9f856e	true	-
hu-worker-c40	46	78/b414bd	nf-78b414bdeeb6b99a7c39ac77418df650	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:23:48.836	2024-04-23 01:23:58.000	2024-04-23 01:25:09.000	1m 20s	1m 10s	-	493.7%	1.4%	3.5 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	365512	200994	4 MB	420.7 MB	52211	1225	-	/workspace/rnaseq/work/78/b414bdeeb6b99a7c39ac77418df650	true	-
hu-worker-c27	47	11/7e702a	nf-117e702a2496e81bb23b78dadfbcc19b	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:23:51.237	2024-04-23 01:23:51.000	2024-04-23 01:25:04.000	1m 13s	1m 12s	-	489.7%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367115	201826	0	414.7 MB	66636	1395	-	/workspace/rnaseq/work/11/7e702a2496e81bb23b78dadfbcc19b	true	-
hu-worker-c28	48	18/c7bf77	nf-18c7bf77df3550333eee2c0fe249fb37	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:23:51.599	2024-04-23 01:23:52.000	2024-04-23 01:25:09.000	1m 17s	1m 17s	-	470.5%	1.4%	3.5 GB	13.8 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	366054	201820	12 KB	428.1 MB	63116	1512	-	/workspace/rnaseq/work/18/c7bf77df3550333eee2c0fe249fb37	true	-
hu-worker-c25	50	ae/1bd32f	nf-ae1bd32fe5c4f3e3b5234a653347e268	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:24:11.198	2024-04-23 01:24:11.000	2024-04-23 01:25:16.000	1m 5s	1m 4s	-	507.1%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367324	201117	0	404.9 MB	53319	988	-	/workspace/rnaseq/work/ae/1bd32fe5c4f3e3b5234a653347e268	true	-
hu-worker-c23	49	f9/6e87f9	nf-f96e87f9975d78896fd9624af0acbb2d	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:24:11.098	2024-04-23 01:24:12.000	2024-04-23 01:25:26.000	1m 15s	1m 13s	-	464.9%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367109	201277	8 KB	407.1 MB	57024	1306	-	/workspace/rnaseq/work/f9/6e87f9975d78896fd9624af0acbb2d	true	-
hu-worker-c24	51	ef/641cde	nf-ef641cde2afdff2ad614e0f41f9019d1	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:24:21.148	2024-04-23 01:24:23.000	2024-04-23 01:25:29.000	1m 8s	1m 6s	-	503.3%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	366323	201142	8 KB	412 MB	49929	1147	-	/workspace/rnaseq/work/ef/641cde2afdff2ad614e0f41f9019d1	true	-
hu-worker-c27	52	a0/705c16	nf-a0705c1681b4b137d75bb70345c97e0a	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:24:21.263	2024-04-23 01:24:21.000	2024-04-23 01:25:32.000	1m 11s	1m 10s	-	465.9%	1.4%	3.6 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367429	200729	4 MB	404.2 MB	50749	1234	-	/workspace/rnaseq/work/a0/705c1681b4b137d75bb70345c97e0a	true	-
hu-worker-c40	35	4d/6cfc61	nf-4d6cfc616c29c414468b91a900185fa2	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 01:22:36.691	2024-04-23 01:22:55.000	2024-04-23 01:27:36.000	4m 59s	4m 40s	-	102.8%	0.4%	853.4 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.8 MB	165836	5012466	0	113.4 MB	13060	1685	-	/workspace/rnaseq/work/4d/6cfc616c29c414468b91a900185fa2	true	-
hu-worker-c40	54	76/4d70bf	nf-764d70bf86a842dc2d9bbdb389bce16b	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 01:27:31.074	2024-04-23 01:27:42.000	2024-04-23 01:27:43.000	11.9s	1s	-	99.1%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.7 MB	56.6 MB	1055	14511	0	56.6 MB	3	0	-	/workspace/rnaseq/work/76/4d70bf86a842dc2d9bbdb389bce16b	true	-
hu-worker-c27	55	7b/1767d0	nf-7b1767d03898538907e76e4f3d5d0c16	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 01:27:31.104	2024-04-23 01:27:34.000	2024-04-23 01:27:36.000	4.9s	1s	-	97.1%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.9 MB	56.8 MB	1057	14543	0	56.8 MB	6	0	-	/workspace/rnaseq/work/7b/1767d03898538907e76e4f3d5d0c16	true	-
hu-worker-c23	56	ab/38945a	nf-ab38945adff3128b13398fd074b05db6	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 01:27:36.140	2024-04-23 01:27:37.000	2024-04-23 01:27:42.000	5.9s	4s	-	99.7%	0.0%	8.1 MB	34.7 MB	8.2 MB	34.7 MB	170 MB	14.9 MB	2850	3436	0	14.9 MB	15	36	-	/workspace/rnaseq/work/ab/38945adff3128b13398fd074b05db6	true	-
hu-worker-c40	57	c0/fc4050	nf-c0fc4050bbdf9b0597e06301a7027e3e	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 01:27:41.085	2024-04-23 01:27:52.000	2024-04-23 01:27:57.000	15.9s	3s	-	99.3%	0.0%	13 MB	39.2 MB	13 MB	39.3 MB	170.4 MB	15 MB	2856	3450	0	15 MB	14	43	-	/workspace/rnaseq/work/c0/fc4050bbdf9b0597e06301a7027e3e	true	-
hu-worker-c26	9	26/6262ba	nf-266262ba2b7184df5ff5a6474c38457d	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 00:32:52.062	2024-04-23 00:32:59.000	2024-04-23 01:32:14.000	59m 22s	59m 11s	-	221.4%	0.0%	30.2 MB	101.5 MB	30.2 MB	101.6 MB	175.7 GB	175.6 GB	14219988	17927073	0	13.9 GB	5550044	17593	-	/workspace/rnaseq/work/26/6262ba2b7184df5ff5a6474c38457d	true	-
hu-worker-c24	58	e3/7df5f1	nf-e37df5f13d555dd199956f60c05315ff	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 01:32:16.141	2024-04-23 01:32:21.000	2024-04-23 01:35:41.000	3m 25s	3m 19s	-	1416.3%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916991	663	0	1.5 MB	89	173	-	/workspace/rnaseq/work/e3/7df5f13d555dd199956f60c05315ff	true	-
hu-worker-c28	13	ee/0ee6b3	nf-ee0ee6b3ff27f43b11eddb95598c5dc0	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 00:32:51.851	2024-04-23 00:32:59.000	2024-04-23 01:35:49.000	1h 2m 57s	1h 2m 45s	-	218.6%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14371817	18050262	0	14.6 GB	5678392	16765	-	/workspace/rnaseq/work/ee/0ee6b3ff27f43b11eddb95598c5dc0	true	-
hu-worker-c25	53	40/8c7dd3	nf-408c7dd31322407c502ffb917ca439c6	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:25:36.127	2024-04-23 01:25:37.000	2024-04-23 01:36:15.000	10m 39s	10m 36s	-	100.2%	0.0%	8 MB	49.9 MB	8 MB	49.9 MB	3.2 GB	2.8 GB	105711	762405	0	2.8 GB	118	4399	-	/workspace/rnaseq/work/40/8c7dd31322407c502ffb917ca439c6	true	-
hu-worker-c40	59	88/2af8d3	nf-882af8d326fc20eaa4a17d34cf82309e	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 01:32:16.104	2024-04-23 01:32:30.000	2024-04-23 01:38:01.000	5m 45s	4m 59s	-	100.0%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	626	1662	-	/workspace/rnaseq/work/88/2af8d326fc20eaa4a17d34cf82309e	true	-
hu-worker-c25	67	84/0643d7	nf-840643d74accb70bfa3dcdc309153cc9	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:58.996	2024-04-23 01:37:59.000	2024-04-23 01:39:00.000	1m 1s	57.6s	-	1591.3%	0.2%	568.1 MB	1.4 GB	568.1 MB	1.4 GB	5.3 GB	5.2 GB	35457	711368	0	5.2 GB	24	1	-	/workspace/rnaseq/work/84/0643d74accb70bfa3dcdc309153cc9	true	-
hu-worker-c43	65	85/c8c068	nf-85c8c06830aa73a3b0aab60bdb8612bf	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:59.098	2024-04-23 01:37:55.000	2024-04-23 01:38:57.000	57.9s	58.9s	-	1580.8%	0.3%	783.1 MB	1.5 GB	783.1 MB	1.5 GB	5.2 GB	5.2 GB	35395	710674	0	5.2 GB	65	77	-	/workspace/rnaseq/work/85/c8c06830aa73a3b0aab60bdb8612bf	true	-
hu-worker-c28	68	44/7d2334	nf-447d23346a550217b81ea1cea928e99c	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:59.123	2024-04-23 01:38:00.000	2024-04-23 01:39:02.000	1m 3s	59.8s	-	1579.4%	0.2%	548.7 MB	1.4 GB	548.7 MB	1.4 GB	5.3 GB	5.2 GB	35455	710790	0	5.2 GB	88	106	-	/workspace/rnaseq/work/44/7d23346a550217b81ea1cea928e99c	true	-
hu-worker-c26	66	15/84513b	nf-1584513bf1c0b6dd2b1667ceb2a531f4	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:59.029	2024-04-23 01:38:02.000	2024-04-23 01:39:40.000	1m 41s	1m 35s	-	1561.3%	0.2%	649.2 MB	1.5 GB	649.2 MB	1.5 GB	5.3 GB	5.2 GB	35452	709381	0	5.2 GB	48	10	-	/workspace/rnaseq/work/15/84513bf1c0b6dd2b1667ceb2a531f4	true	-
hu-worker-c26	71	94/bdb278	nf-94bdb278598d13b63138ef53cbe95662	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:59.173	2024-04-23 01:38:01.000	2024-04-23 01:39:40.000	1m 41s	1m 35s	-	1561.4%	0.2%	576.9 MB	1.4 GB	576.9 MB	1.4 GB	5.3 GB	5.2 GB	35463	711205	0	5.2 GB	64	80	-	/workspace/rnaseq/work/94/bdb278598d13b63138ef53cbe95662	true	-
hu-worker-c23	64	fb/b24cee	nf-fbb24cee017be02488e4b0656781e2c1	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:59.148	2024-04-23 01:37:59.000	2024-04-23 01:39:43.000	1m 44s	1m 39s	-	1517.8%	0.2%	642.2 MB	1.5 GB	642.2 MB	1.5 GB	5.2 GB	5.2 GB	35336	709382	4 MB	5.2 GB	48	81	-	/workspace/rnaseq/work/fb/b24cee017be02488e4b0656781e2c1	true	-
hu-worker-c40	70	98/ef63ef	nf-98ef63ef1a6d29e9c7cd7411f75e12cd	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:58.952	2024-04-23 01:38:17.000	2024-04-23 01:39:57.000	1m 58s	1m 37s	-	1560.2%	0.2%	635.5 MB	1.4 GB	635.5 MB	1.4 GB	5.3 GB	5.2 GB	35467	711296	8 MB	5.2 GB	46	71	-	/workspace/rnaseq/work/98/ef63ef1a6d29e9c7cd7411f75e12cd	true	-
hu-worker-c40	69	61/808b7d	nf-61808b7dfba60e25fad6e02307f53ac6	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:37:59.064	2024-04-23 01:38:18.000	2024-04-23 01:39:57.000	1m 58s	1m 36s	-	1558.9%	0.3%	660.1 MB	1.5 GB	660.1 MB	1.5 GB	5.3 GB	5.2 GB	35455	711252	0	5.2 GB	32	37	-	/workspace/rnaseq/work/61/808b7dfba60e25fad6e02307f53ac6	true	-
hu-worker-c23	60	11/6a1639	nf-116a1639c9cb03c60d406c0defa0e5e3	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 01:35:51.150	2024-04-23 01:35:58.000	2024-04-23 01:39:56.000	4m 5s	3m 58s	-	1588.0%	0.7%	1.7 GB	3.4 GB	1.7 GB	3.4 GB	7.9 GB	1.4 MB	959468	669	8.6 MB	1.5 MB	178	260	-	/workspace/rnaseq/work/11/6a1639c9cb03c60d406c0defa0e5e3	true	-
hu-worker-c25	80	cf/1ceace	nf-cf1ceace01850cfa782d44f579dd5261	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 01:39:57.573	2024-04-23 01:39:58.000	2024-04-23 01:39:58.000	427ms	6ms	-	82.1%	0.0%	0	0	0	0	55.9 KB	222 B	139	12	164 KB	0	0	0	-	/workspace/rnaseq/work/cf/1ceace01850cfa782d44f579dd5261	true	-
hu-worker-c25	72	40/e9f3f4	nf-40e9f3f4a31c62d5a67a520ff36f6d4e	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:06.161	2024-04-23 01:39:06.000	2024-04-23 01:40:32.000	1m 26s	1m 26s	-	494.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475782	260809	0	531.4 MB	69390	569	-	/workspace/rnaseq/work/40/e9f3f4a31c62d5a67a520ff36f6d4e	true	-
hu-worker-c43	73	c6/f2c5d4	nf-c6f2c5d4ffe02b1f3923bdfdde62be5a	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:11.564	2024-04-23 01:39:08.000	2024-04-23 01:40:32.000	1m 20s	1m 23s	-	501.6%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	474792	260863	20 KB	543.3 MB	76099	1532	-	/workspace/rnaseq/work/c6/f2c5d4ffe02b1f3923bdfdde62be5a	true	-
hu-worker-c23	81	a7/35c997	nf-a735c99794884fac6b29ce88fba14f41	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-23 01:40:02.791	2024-04-23 01:40:25.000	2024-04-23 01:40:34.000	31.2s	9s	-	135.3%	0.1%	153.1 MB	3.4 GB	153.1 MB	3.4 GB	28.3 MB	28.8 MB	3401	6280	0	28.9 MB	175	169	-	/workspace/rnaseq/work/a7/35c99794884fac6b29ce88fba14f41	true	-
hu-worker-c27	74	f7/2daae3	nf-f72daae3b7fb43f91713cfda11077b79	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:12.408	2024-04-23 01:39:13.000	2024-04-23 01:40:41.000	1m 29s	1m 28s	-	478.9%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475276	260301	4 MB	531.6 MB	77704	1524	-	/workspace/rnaseq/work/f7/2daae3b7fb43f91713cfda11077b79	true	-
hu-worker-c25	82	b2/dcc948	nf-b2dcc948abefb24954c4dd3d6c86e94d	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-23 01:40:37.958	2024-04-23 01:40:38.000	2024-04-23 01:40:42.000	4s	3.7s	-	191.7%	0.1%	361.2 MB	3.6 GB	361.2 MB	3.6 GB	22.9 MB	1 MB	2015	358	5.3 MB	1 MB	158	24	-	/workspace/rnaseq/work/b2/dcc948abefb24954c4dd3d6c86e94d	true	-
hu-worker-c28	77	4f/85be7c	nf-4f85be7c6f6aca5b931d171fecdb7560	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:49.599	2024-04-23 01:39:50.000	2024-04-23 01:41:19.000	1m 29s	1m 29s	-	483.6%	1.9%	4.7 GB	13.9 GB	4.7 GB	13.9 GB	11.5 GB	1.6 GB	473388	260105	8 KB	546.8 MB	73786	1542	-	/workspace/rnaseq/work/4f/85be7c6f6aca5b931d171fecdb7560	true	-
hu-worker-c26	75	71/0ef611	nf-710ef611efcd6ecc52ddb71a3493af3f	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:42.757	2024-04-23 01:39:47.000	2024-04-23 01:41:22.000	1m 39s	1m 34s	-	507.0%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	474109	261034	0	554.3 MB	69035	2798	-	/workspace/rnaseq/work/71/0ef611efcd6ecc52ddb71a3493af3f	true	-
hu-worker-c26	76	a8/94530c	nf-a894530c748ce6975e2f9b81dd6b1261	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:43.045	2024-04-23 01:39:47.000	2024-04-23 01:41:22.000	1m 39s	1m 34s	-	490.9%	1.8%	4.6 GB	13.9 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	475724	260552	0	528.3 MB	67387	2501	-	/workspace/rnaseq/work/a8/94530c748ce6975e2f9b81dd6b1261	true	-
hu-worker-c40	78	a3/65481f	nf-a365481f55fc17d2d43de96c3c95d9ed	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:52.665	2024-04-23 01:40:04.000	2024-04-23 01:41:37.000	1m 44s	1m 32s	-	495.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475781	260125	8 KB	527.4 MB	72162	1624	-	/workspace/rnaseq/work/a3/65481f55fc17d2d43de96c3c95d9ed	true	-
hu-worker-c40	79	3d/9b7696	nf-3d9b7696eff1e7cca57ab370c0a61ad4	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:39:52.757	2024-04-23 01:40:04.000	2024-04-23 01:41:39.000	1m 46s	1m 34s	-	495.3%	1.8%	4.6 GB	14 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	475576	261387	16 KB	540.6 MB	68774	1580	-	/workspace/rnaseq/work/3d/9b7696eff1e7cca57ab370c0a61ad4	true	-
hu-worker-c24	61	76/4a558e	nf-764a558ed97516b904c181f4473cbda6	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 01:35:51.187	2024-04-23 01:35:56.000	2024-04-23 01:41:50.000	5m 59s	5m 22s	-	98.5%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	2.4 MB	80.8 GB	1044	2064	-	/workspace/rnaseq/work/76/4a558ed97516b904c181f4473cbda6	true	-
hu-worker-c25	83	3c/4d278b	nf-3c4d278be6360ec04452f9fb9e2a80d8	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-23 01:40:47.743	2024-04-23 01:40:48.000	2024-04-23 01:42:06.000	1m 18s	1m 17s	-	252.0%	0.3%	795.1 MB	5.3 GB	795.1 MB	5.3 GB	42.3 MB	10 MB	3933	1708	8.7 MB	10 MB	309	689	-	/workspace/rnaseq/work/3c/4d278be6360ec04452f9fb9e2a80d8	true	-
hu-worker-c28	63	fe/524026	nf-fe5240267d87b9a7b31927c8b4006276	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 01:36:16.081	2024-04-23 01:36:19.000	2024-04-23 01:42:52.000	6m 36s	6m 32s	-	105.2%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.9 GB	648.2 MB	311391	14428594	0	324.1 MB	41974	3021	-	/workspace/rnaseq/work/fe/5240267d87b9a7b31927c8b4006276	true	-
hu-worker-c23	89	cf/2ab5c5	nf-cf2ab5c5b48ae812965643174280c2a3	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.614	2024-04-23 01:41:57.000	2024-04-23 01:43:00.000	1m 3s	59.6s	-	1578.0%	0.4%	956.7 MB	1.6 GB	957.1 MB	1.7 GB	5.3 GB	5.3 GB	35523	725210	8 MB	5.3 GB	48	74	-	/workspace/rnaseq/work/cf/2ab5c5b48ae812965643174280c2a3	true	-
hu-worker-c40	90	7f/6823bb	nf-7f6823bb45c8d2b187194fc90d627cac	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.684	2024-04-23 01:42:06.000	2024-04-23 01:43:09.000	1m 12s	1m	-	1581.0%	0.4%	974.3 MB	1.7 GB	974.3 MB	1.7 GB	5.3 GB	5.3 GB	35526	725505	4 MB	5.3 GB	57	84	-	/workspace/rnaseq/work/7f/6823bb45c8d2b187194fc90d627cac	true	-
hu-worker-c43	87	f9/3cd951	nf-f93cd951a7f9a9413f6b9bd0847f6d37	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.700	2024-04-23 01:41:53.000	2024-04-23 01:42:55.000	58.3s	59.4s	-	1586.1%	0.4%	997.4 MB	1.8 GB	997.4 MB	1.8 GB	5.3 GB	5.3 GB	35521	722660	0	5.3 GB	32	8	-	/workspace/rnaseq/work/f9/3cd951a7f9a9413f6b9bd0847f6d37	true	-
hu-worker-c27	85	20/9d8c07	nf-209d8c0743aa620c031030844acd23d4	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.747	2024-04-23 01:41:57.000	2024-04-23 01:43:00.000	1m 3s	59.9s	-	1580.1%	0.4%	1.1 GB	1.8 GB	1.1 GB	1.8 GB	5.3 GB	5.3 GB	35404	722312	4 MB	5.3 GB	60	81	-	/workspace/rnaseq/work/20/9d8c0743aa620c031030844acd23d4	true	-
hu-worker-c25	86	f2/f44087	nf-f2f440875c8f1df8d9b1b3233aab448d	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.770	2024-04-23 01:41:57.000	2024-04-23 01:42:59.000	1m 2s	58.5s	-	1592.9%	0.5%	1.2 GB	1.9 GB	1.2 GB	2 GB	5.3 GB	5.3 GB	35467	724916	0	5.3 GB	31	4	-	/workspace/rnaseq/work/f2/f440875c8f1df8d9b1b3233aab448d	true	-
hu-worker-c28	93	b0/a640a7	nf-b0a640a72326eaba75f93ed0cc1a4989	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 01:42:57.584	2024-04-23 01:42:59.000	2024-04-23 01:43:02.000	4.4s	3s	-	99.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.2 MB	162.1 MB	2742	41506	0	162.1 MB	15	81	-	/workspace/rnaseq/work/b0/a640a72326eaba75f93ed0cc1a4989	true	-
hu-worker-c23	94	e1/e2461e	nf-e1e2461e128c1cd0286d55df3977aa01	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 01:42:57.617	2024-04-23 01:42:58.000	2024-04-23 01:43:00.000	2.4s	2s	-	98.4%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.1 MB	162 MB	2742	41494	0	162 MB	34	87	-	/workspace/rnaseq/work/e1/e2461e128c1cd0286d55df3977aa01	true	-
hu-worker-c24	91	71/937fd8	nf-71937fd8fc51d2217f89e3fb9a8c0ed2	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.650	2024-04-23 01:42:05.000	2024-04-23 01:43:06.000	1m 9s	57.5s	-	1575.9%	0.4%	1 GB	1.7 GB	1 GB	1.7 GB	5.3 GB	5.3 GB	35534	724963	4 MB	5.3 GB	55	84	-	/workspace/rnaseq/work/71/937fd8fc51d2217f89e3fb9a8c0ed2	true	-
hu-worker-c23	100	18/7a6272	nf-187a627271092a8d6a851757667b5aff	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 01:43:03.567	2024-04-23 01:43:07.000	2024-04-23 01:43:20.000	16.4s	12s	-	96.1%	0.0%	20.5 MB	46.7 MB	20.6 MB	46.8 MB	486.3 MB	38.4 MB	7911	9158	0	38.4 MB	20	153	-	/workspace/rnaseq/work/18/7a627271092a8d6a851757667b5aff	true	-
hu-worker-c27	101	d4/eb1b3e	nf-d4eb1b3eb6036e3920c3e938abcd2e8e	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 01:43:03.737	2024-04-23 01:43:04.000	2024-04-23 01:43:19.000	15.3s	13s	-	94.9%	0.0%	8.3 MB	34.7 MB	8.4 MB	34.8 MB	486.2 MB	38.3 MB	7911	9146	0	38.3 MB	17	422	-	/workspace/rnaseq/work/d4/eb1b3eb6036e3920c3e938abcd2e8e	true	-
hu-worker-c26	88	18/3382c4	nf-183382c4baad3244c20b039aaa67d191	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.575	2024-04-23 01:42:07.000	2024-04-23 01:43:47.000	1m 50s	1m 37s	-	1558.4%	0.4%	1005.8 MB	1.6 GB	1005.8 MB	1.6 GB	5.3 GB	5.3 GB	35528	725453	4 MB	5.3 GB	33	35	-	/workspace/rnaseq/work/18/3382c4baad3244c20b039aaa67d191	true	-
hu-worker-c26	92	43/5417d1	nf-435417d1ea371769e319e177bc4e0d3b	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 01:41:56.723	2024-04-23 01:42:07.000	2024-04-23 01:43:47.000	1m 50s	1m 36s	-	1552.8%	0.3%	857.2 MB	1.5 GB	857.2 MB	1.5 GB	5.3 GB	5.3 GB	35535	725650	4 MB	5.3 GB	46	65	-	/workspace/rnaseq/work/43/5417d1ea371769e319e177bc4e0d3b	true	-
hu-worker-c28	105	25/3f9f61	nf-253f9f61d61f469ec9b8d195438aa60c	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-23 01:43:54.491	2024-04-23 01:43:55.000	2024-04-23 01:43:58.000	3.5s	3.1s	-	87.6%	0.0%	100.3 MB	385.2 MB	100.3 MB	430.8 MB	33.8 MB	3.9 MB	14696	273	8.7 MB	4.1 MB	416	209	-	/workspace/rnaseq/work/25/3f9f61d61f469ec9b8d195438aa60c	true	-
hu-worker-c43	97	2b/d2f1c2	nf-2bd2f1c2959b854dbd407f16e178aca3	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:03.261	2024-04-23 01:42:59.000	2024-04-23 01:44:27.000	1m 24s	1m 27s	-	514.9%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	481686	266988	4 MB	591.6 MB	84036	1624	-	/workspace/rnaseq/work/2b/d2f1c2959b854dbd407f16e178aca3	true	-
hu-worker-c25	99	9c/9e855b	nf-9c9e855b20ad371b7fa8b169b8839738	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:03.467	2024-04-23 01:43:04.000	2024-04-23 01:44:35.000	1m 32s	1m 31s	-	527.1%	1.9%	4.9 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	482824	267271	4 KB	578.4 MB	88338	702	-	/workspace/rnaseq/work/9c/9e855b20ad371b7fa8b169b8839738	true	-
hu-worker-c40	98	37/ffc4dc	nf-37ffc4dc111c3b07db42770948f259c2	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:03.397	2024-04-23 01:43:13.000	2024-04-23 01:44:48.000	1m 45s	1m 35s	-	474.0%	1.9%	4.8 GB	13.9 GB	4.8 GB	13.9 GB	11.7 GB	1.7 GB	480974	266307	16 KB	584.6 MB	75406	1559	-	/workspace/rnaseq/work/37/ffc4dc111c3b07db42770948f259c2	true	-
hu-worker-c28	102	11/961032	nf-11961032cb6d53dd96af5aa76d130f7d	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:09.025	2024-04-23 01:43:10.000	2024-04-23 01:44:40.000	1m 31s	1m 29s	-	499.1%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.6 GB	483317	267036	0	563.1 MB	76629	1449	-	/workspace/rnaseq/work/11/961032cb6d53dd96af5aa76d130f7d	true	-
hu-worker-c25	95	5a/35ea96	nf-5a35ea9647b80ef5e2d1c39eb5f5bb62	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:02.702	2024-04-23 01:43:03.000	2024-04-23 01:44:42.000	1m 39s	1m 39s	-	465.6%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	483346	267260	0	568 MB	74780	1377	-	/workspace/rnaseq/work/5a/35ea9647b80ef5e2d1c39eb5f5bb62	true	-
hu-worker-c23	96	b4/36e81e	nf-b436e81ef49de040abaf61a115997d5d	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:03.168	2024-04-23 01:43:07.000	2024-04-23 01:44:42.000	1m 39s	1m 35s	-	475.3%	1.9%	4.9 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.7 GB	483541	267658	0	575.1 MB	76174	1445	-	/workspace/rnaseq/work/b4/36e81ef49de040abaf61a115997d5d	true	-
hu-worker-c26	103	c8/40872a	nf-c840872a98c1d092ed462e48a30131d1	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:54.380	2024-04-23 01:44:00.000	2024-04-23 01:45:30.000	1m 36s	1m 29s	-	498.7%	1.9%	4.9 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483620	267414	0	564.6 MB	75019	1526	-	/workspace/rnaseq/work/c8/40872a98c1d092ed462e48a30131d1	true	-
hu-worker-c24	104	77/df8556	nf-77df8556522fd4295d40865a40bed884	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:43:54.430	2024-04-23 01:43:57.000	2024-04-23 01:45:27.000	1m 33s	1m 30s	-	500.6%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483729	267382	8 KB	561.3 MB	72971	1739	-	/workspace/rnaseq/work/77/df8556522fd4295d40865a40bed884	true	-
hu-worker-c40	84	01/18ba7c	nf-0118ba7ca06fda3ec1e71558e7a7fae8	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:41:32.936	2024-04-23 01:41:52.000	2024-04-23 01:56:11.000	14m 38s	14m 17s	-	100.1%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.2 GB	3.8 GB	137882	1015645	0	3.8 GB	177	6071	-	/workspace/rnaseq/work/01/18ba7ca06fda3ec1e71558e7a7fae8	true	-
hu-worker-c43	36	4c/d6b8b1	nf-4cd6b8b1759c4a61060c0c6b731a1b48	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 01:22:36.729	2024-04-23 01:22:39.000	2024-04-23 01:59:53.000	37m 16s	37m 14s	-	100.3%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70833	14102	9.6 MB	1.8 MB	159	9205	-	/workspace/rnaseq/work/4c/d6b8b1759c4a61060c0c6b731a1b48	true	-
hu-worker-c26	106	64/d69a64	nf-64d69a640ae8eeb003eeffdc9df1a637	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 01:45:32.772	2024-04-23 01:45:33.000	2024-04-23 02:00:15.000	14m 42s	14m 39s	-	100.1%	0.0%	8.1 MB	49.8 MB	8.1 MB	49.9 MB	4.5 GB	3.9 GB	146908	1037014	0	3.9 GB	94	5809	-	/workspace/rnaseq/work/64/d69a640ae8eeb003eeffdc9df1a637	true	-
hu-worker-c40	108	8d/3b489f	nf-8d3b489f23c8fc5232a55ae12f559d77	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 01:56:07.644	2024-04-23 01:56:21.000	2024-04-23 02:04:16.000	8m 8s	7m 53s	-	106.7%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	567394	27091148	0	607.4 MB	80331	2089	-	/workspace/rnaseq/work/8d/3b489f23c8fc5232a55ae12f559d77	true	-
hu-worker-c26	112	b1/5a1dd6	nf-b15a1dd6852e51ca8cd3be363289ffaf	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 02:04:12.652	2024-04-23 02:04:21.000	2024-04-23 02:04:25.000	12.3s	4s	-	99.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5012	77813	0	303.9 MB	11	88	-	/workspace/rnaseq/work/b1/5a1dd6852e51ca8cd3be363289ffaf	true	-
hu-worker-c40	111	ab/b04c47	nf-abb04c47bec5be32742aa5b3c4ee4b80	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 02:04:12.621	2024-04-23 02:04:32.000	2024-04-23 02:04:36.000	23.4s	4s	-	99.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.6 MB	303.5 MB	5006	77713	0	303.5 MB	11	93	-	/workspace/rnaseq/work/ab/b04c47bec5be32742aa5b3c4ee4b80	true	-
hu-worker-c28	113	07/c7e9d8	nf-07c7e9d8d2cb57c5c9ecc645fce87a38	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 02:04:27.769	2024-04-23 02:04:31.000	2024-04-23 02:04:50.000	22.2s	18s	-	100.0%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.8 MB	64.3 MB	14721	15507	0	64.3 MB	13	136	-	/workspace/rnaseq/work/07/c7e9d8d2cb57c5c9ecc645fce87a38	true	-
hu-worker-c40	114	87/80f4de	nf-8780f4de2b7cd99b3eed2d6a49fcb00c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 02:04:32.668	2024-04-23 02:04:52.000	2024-04-23 02:05:11.000	38.3s	18s	-	100.0%	0.0%	8.6 MB	34.9 MB	8.6 MB	35 MB	910.6 MB	64.2 MB	14703	15479	0	64.2 MB	11	199	-	/workspace/rnaseq/work/87/80f4de2b7cd99b3eed2d6a49fcb00c	true	-
hu-worker-c25	110	f5/d17961	nf-f5d17961f2a5d3f17b727cc533f4a989	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 02:00:18.030	2024-04-23 02:00:18.000	2024-04-23 02:08:16.000	7m 58s	7m 57s	-	105.4%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.5 MB	506855	21298883	0	480.2 MB	61479	2008	-	/workspace/rnaseq/work/f5/d17961f2a5d3f17b727cc533f4a989	true	-
hu-worker-c25	115	df/9e9a38	nf-df9e9a387c20c2745004dcdab4f3873f	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 02:08:22.716	2024-04-23 02:08:23.000	2024-04-23 02:08:27.000	4.3s	3s	-	99.9%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240.3 MB	240.2 MB	3992	61505	0	240.2 MB	16	40	-	/workspace/rnaseq/work/df/9e9a387c20c2745004dcdab4f3873f	true	-
hu-worker-c40	116	b2/48aec9	nf-b248aec90c7dd39d29baaeda818bfeda	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 02:08:22.674	2024-04-23 02:08:38.000	2024-04-23 02:08:45.000	22.3s	4s	-	76.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.1 MB	240 MB	3990	61462	0	240 MB	13	70	-	/workspace/rnaseq/work/b2/48aec90c7dd39d29baaeda818bfeda	true	-
hu-worker-c25	118	18/cfdb04	nf-18cfdb046be6cef85dc43b177e9ffee1	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 02:08:37.711	2024-04-23 02:08:38.000	2024-04-23 02:08:54.000	16.3s	15s	-	99.9%	0.0%	8.5 MB	34.8 MB	8.6 MB	34.9 MB	720.2 MB	54.6 MB	11655	13068	0	54.6 MB	6	111	-	/workspace/rnaseq/work/18/cfdb046be6cef85dc43b177e9ffee1	true	-
hu-worker-c28	117	00/3084fb	nf-003084fb7dce735dfba9688092d4a679	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 02:08:32.704	2024-04-23 02:08:38.000	2024-04-23 02:09:07.000	34.3s	25s	-	59.8%	0.0%	8.5 MB	34.8 MB	8.5 MB	34.9 MB	720.7 MB	54.7 MB	11661	13077	0	54.7 MB	14	111	-	/workspace/rnaseq/work/00/3084fb7dce735dfba9688092d4a679	true	-
hu-worker-c27	62	55/9afc4c	nf-559afc4c78204ac9d5d6230d06ea71a5	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 01:36:16.046	2024-04-23 01:36:18.000	2024-04-23 02:29:33.000	53m 17s	53m 15s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93454	14349	0	1.9 MB	104	18335	-	/workspace/rnaseq/work/55/9afc4c78204ac9d5d6230d06ea71a5	true	-
hu-worker-c43	109	1a/075a03	nf-1a075a03478e04e728f8e8e645aa7759	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 02:00:17.988	2024-04-23 02:00:20.000	2024-04-23 03:04:30.000	1h 4m 12s	1h 4m 10s	-	100.2%	0.3%	682.2 MB	4.8 GB	682.2 MB	4.8 GB	3.9 GB	5.7 MB	129373	20538	0	1.9 MB	95	16048	-	/workspace/rnaseq/work/1a/075a03478e04e728f8e8e645aa7759	true	-
hu-worker-c24	107	e8/85e286	nf-e885e286f888bd81de3bfce0587f8cde	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 01:56:07.688	2024-04-23 01:56:15.000	2024-04-23 03:04:49.000	1h 8m 41s	1h 8m 34s	-	100.3%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127132	13236	0	1.9 MB	78	20277	-	/workspace/rnaseq/work/e8/85e286f888bd81de3bfce0587f8cde	true	-
hu-worker-c43	119	47/a44180	nf-47a44180e5f0cbeb06bbc6f421e616af	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 03:04:52.808	2024-04-23 03:04:54.000	2024-04-23 03:04:54.000	1.2s	16ms	-	71.9%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55 KB	198 B	139	12	136 KB	0	2	0	-	/workspace/rnaseq/work/47/a44180e5f0cbeb06bbc6f421e616af	true	-
hu-worker-c40	120	4b/e902be	nf-4be902be7d1395374c6ae658a2b9e738	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-23 03:05:02.822	2024-04-23 03:05:15.000	2024-04-23 03:11:11.000	6m 8s	5m 55s	-	163.6%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	45.2 MB	4002	7127	0	45.2 MB	135	1365	-	/workspace/rnaseq/work/4b/e902be7d1395374c6ae658a2b9e738	true	-
