hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c40	1	9c/a350c3	nf-9ca350c373140fcadb4cf25403374460	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 18:55:43.830	2024-04-21 18:56:03.000	2024-04-21 19:00:12.000	4m 28s	4m 6s	-	100.1%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	27	1120	-	/workspace/rnaseq/work/9c/a350c373140fcadb4cf25403374460	true	-
hu-worker-c35	4	ab/356249	nf-ab356249a19094902653b4931a8c9b99	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 18:55:44.009	2024-04-21 18:55:54.000	2024-04-21 19:30:31.000	34m 47s	34m 34s	-	224.7%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	107.2 GB	106.8 GB	8729612	10886581	0	8.3 GB	3280858	6082	-	/workspace/rnaseq/work/ab/356249a19094902653b4931a8c9b99	true	-
hu-worker-c39	2	d6/3f2d5c	nf-d63f2d5c0d04c48a224c504ac221eb93	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 18:55:43.881	2024-04-21 18:55:58.000	2024-04-21 19:40:53.000	45m 9s	44m 50s	-	222.2%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11146334	13995795	0	11 GB	4357292	7501	-	/workspace/rnaseq/work/d6/3f2d5c0d04c48a224c504ac221eb93	true	-
hu-worker-c27	3	48/8eb6b2	nf-488eb6b2f36bd75e1fba3ee8c2b8c21f	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 18:55:43.970	2024-04-21 18:55:48.000	2024-04-21 19:54:43.000	58m 59s	58m 51s	-	221.6%	0.0%	29.8 MB	101.5 MB	29.8 MB	101.6 MB	175.7 GB	175.6 GB	14234910	17927073	0	13.9 GB	5607042	13110	-	/workspace/rnaseq/work/48/8eb6b2f36bd75e1fba3ee8c2b8c21f	true	-
hu-worker-c25	5	b9/91e252	nf-b991e252481bc366a7a3ea98e351bfaf	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 18:55:43.929	2024-04-21 18:55:47.000	2024-04-21 19:57:45.000	1h 2m 1s	1h 1m 53s	-	218.5%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14349066	18050262	0	14.6 GB	5661700	12630	-	/workspace/rnaseq/work/b9/91e252481bc366a7a3ea98e351bfaf	true	-
hu-worker-c39	7	56/faadbc	nf-56faadbcd3b079dc7bc6b8ab2e1c3fd4	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 19:40:58.668	2024-04-21 19:41:13.000	2024-04-21 23:17:05.000	3h 36m 6s	3h 35m 34s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4704869	64626	0	27.6 GB	688122	48124	-	/workspace/rnaseq/work/56/faadbcd3b079dc7bc6b8ab2e1c3fd4	true	-
hu-worker-c27	8	94/1b91d2	nf-941b91d24b00a559b331e0f17c6a58f5	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 19:54:48.739	2024-04-21 19:54:50.000	2024-04-21 23:43:38.000	3h 48m 49s	3h 48m 22s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6052529	88920	4 MB	35.8 GB	873738	61674	-	/workspace/rnaseq/work/94/1b91d24b00a559b331e0f17c6a58f5	true	-
hu-worker-c39	10	ed/f19bab	nf-edf19babc490fd6930bfbd079b9e2913	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 23:17:09.361	2024-04-21 23:17:11.000	2024-04-21 23:48:29.000	31m 20s	31m 15s	-	135.7%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	582544	11894	-	/workspace/rnaseq/work/ed/f19babc490fd6930bfbd079b9e2913	true	-
hu-worker-c28	11	a1/24d45e	nf-a124d45ec816afa24d0a669656c1d7ac	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 23:43:44.399	2024-04-21 23:43:49.000	2024-04-22 00:25:46.000	42m 2s	41m 55s	-	134.8%	0.3%	851.6 MB	1019.1 MB	851.7 MB	1 GB	84 GB	15.8 GB	4149016	2693494	204 KB	8.3 GB	758121	16449	-	/workspace/rnaseq/work/a1/24d45ec816afa24d0a669656c1d7ac	true	-
hu-worker-c25	9	44/1ab0dc	nf-441ab0dc2488a934ce23e296a2eeb961	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 19:57:51.347	2024-04-21 19:57:55.000	2024-04-22 01:43:20.000	5h 45m 29s	5h 44m 59s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6075170	76788	0	35.6 GB	885144	87369	-	/workspace/rnaseq/work/44/1ab0dc2488a934ce23e296a2eeb961	true	-
hu-worker-c39	12	36/3114df	nf-363114df236395e82717a364d045114b	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 01:43:24.801	2024-04-22 01:43:27.000	2024-04-22 02:25:07.000	41m 42s	41m 38s	-	135.6%	0.3%	851.9 MB	1019.2 MB	852.1 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	0	8.5 GB	749241	15333	-	/workspace/rnaseq/work/36/3114df236395e82717a364d045114b	true	-
hu-worker-c40	6	92/e1ce81	nf-92e1ce81338fa096fab478bd90422b47	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 19:30:34.448	2024-04-21 19:30:52.000	2024-04-22 03:49:00.000	8h 18m 26s	8h 17m 55s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3569800	42540	0	19.6 GB	512224	125542	-	/workspace/rnaseq/work/92/e1ce81338fa096fab478bd90422b47	true	-
hu-worker-c40	13	08/be1ced	nf-08be1cedb81c72be3f5bf896a63f825c	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 03:48:58.973	2024-04-22 03:49:15.000	2024-04-22 04:11:14.000	22m 15s	21m 57s	-	135.0%	0.3%	852.5 MB	1019.5 MB	852.6 MB	1 GB	45.6 GB	8 GB	2273855	1412526	88 KB	4 GB	403738	9020	-	/workspace/rnaseq/work/08/be1cedb81c72be3f5bf896a63f825c	true	-
