hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c30	1	03/1c1037	nf-031c1037006e33c7eb383044dc3966ef	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-07 11:24:46.176	2024-05-07 11:24:48.000	2024-05-07 11:24:51.000	4.8s	3.4s	-	99.0%	0.1%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20018	642	0	1.2 MB	12	62	-	/workspace/rnaseq/work/03/1c1037006e33c7eb383044dc3966ef	true	-
hu-worker-c36	4	0a/ae6bdb	nf-0aae6bdb7be072634847ce00a2892b62	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-07 11:24:46.330	2024-05-07 11:24:54.000	2024-05-07 11:24:55.000	8.7s	0ms	-	96.8%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.4 KB	2406	40	0	112 KB	2	2	-	/workspace/rnaseq/work/0a/ae6bdb7be072634847ce00a2892b62	true	-
hu-worker-c29	5	8b/5915b6	nf-8b5915b6c78c220e36b997a3fb68032c	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 11:24:45.944	2024-05-07 11:24:52.000	2024-05-07 11:25:08.000	22.1s	16s	-	121.2%	0.1%	181.8 MB	4.3 GB	181.8 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	25	158	-	/workspace/rnaseq/work/8b/5915b6c78c220e36b997a3fb68032c	true	-
hu-worker-c40	2	5d/89d294	nf-5d89d294150c5ffc5b3b69a39b4ff75e	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 11:24:46.259	2024-05-07 11:25:02.000	2024-05-07 11:29:00.000	4m 14s	3m 57s	-	172.6%	0.3%	732.1 MB	5.8 GB	732.1 MB	5.8 GB	7.1 GB	4 GB	168239	91717	0	4.1 GB	417	1421	-	/workspace/rnaseq/work/5d/89d294150c5ffc5b3b69a39b4ff75e	true	-
hu-worker-c23	3	0d/57e79f	nf-0d57e79fef15bd1e245299a8964d791f	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-07 11:24:45.996	2024-05-07 11:24:48.000	2024-05-07 11:29:19.000	4m 33s	4m 28s	-	100.4%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	38	1929	-	/workspace/rnaseq/work/0d/57e79fef15bd1e245299a8964d791f	true	-
hu-worker-c43	10	97/5f72a3	nf-975f72a3a307aa91218d964365f219f8	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 11:24:46.214	2024-05-07 11:24:46.000	2024-05-07 11:32:09.000	7m 23s	7m 22s	-	101.9%	0.1%	386.4 MB	3.6 GB	393.6 MB	11.1 GB	4.4 GB	3.7 MB	9186263	12144	0	4.8 MB	2	1	-	/workspace/rnaseq/work/97/5f72a3a307aa91218d964365f219f8	true	-
hu-worker-c23	6	35/bc2c4b	nf-35bc2c4b1df97f5773935d4815e6dd85	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 11:24:46.293	2024-05-07 11:24:48.000	2024-05-07 11:34:40.000	9m 54s	9m 51s	-	101.7%	0.1%	387.6 MB	3.5 GB	387.6 MB	11.1 GB	5.6 GB	3.6 MB	11682442	11962	0	5.7 MB	8	2	-	/workspace/rnaseq/work/35/bc2c4b1df97f5773935d4815e6dd85	true	-
hu-worker-c31	11	e8/df1424	nf-e8df142435bd1bb691a22a3660d7fdf6	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 11:24:46.087	2024-05-07 11:24:53.000	2024-05-07 11:36:28.000	11m 42s	11m 34s	-	101.2%	0.3%	379.5 MB	3.5 GB	379.6 MB	11.1 GB	7.4 GB	3.6 MB	15475735	11934	0	5.1 MB	5	3	-	/workspace/rnaseq/work/e8/df142435bd1bb691a22a3660d7fdf6	true	-
hu-worker-c43	8	e9/26eb30	nf-e926eb30882c5996b20c7ee9bebf50ca	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 11:24:45.820	2024-05-07 11:24:46.000	2024-05-07 11:36:30.000	11m 44s	11m 44s	-	101.2%	0.1%	366.1 MB	3.5 GB	369.4 MB	11.1 GB	7 GB	3.6 MB	14763648	11992	0	5.2 MB	2	0	-	/workspace/rnaseq/work/e9/26eb30882c5996b20c7ee9bebf50ca	true	-
hu-worker-c36	12	44/3f1f5d	nf-443f1f5d3665b2642c30c32b6e61f22c	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 11:24:46.042	2024-05-07 11:24:54.000	2024-05-07 11:59:24.000	34m 38s	34m 27s	-	224.6%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	107.2 GB	106.8 GB	8732813	10886581	0	8.3 GB	3301608	6219	-	/workspace/rnaseq/work/44/3f1f5d3665b2642c30c32b6e61f22c	true	-
hu-worker-c36	14	42/bcb2c8	nf-42bcb2c8d1acaf909d0d3c21d114d00e	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 11:59:30.815	2024-05-07 11:59:35.000	2024-05-07 12:02:45.000	3m 14s	2m 51s	-	99.9%	0.0%	5.9 MB	44.3 MB	5.9 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845184	2.6 MB	47.2 GB	387	987	-	/workspace/rnaseq/work/42/bcb2c8d1acaf909d0d3c21d114d00e	true	-
hu-worker-c40	7	19/63147b	nf-1963147b829b8f3ff4d272442053566d	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 11:24:45.882	2024-05-07 11:25:01.000	2024-05-07 12:11:39.000	46m 53s	46m 34s	-	221.0%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11145656	13995795	0	11 GB	4310883	11106	-	/workspace/rnaseq/work/19/63147b829b8f3ff4d272442053566d	true	-
hu-worker-c40	19	94/487265	nf-9448726567ff8eea3240daedff56cebd	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 12:11:32.606	2024-05-07 12:11:48.000	2024-05-07 12:16:02.000	4m 29s	3m 50s	-	100.1%	0.0%	4.8 MB	34.2 MB	4.8 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	4 MB	62.5 GB	500	1259	-	/workspace/rnaseq/work/94/48726567ff8eea3240daedff56cebd	true	-
hu-worker-c32	9	c0/f1b6fc	nf-c0f1b6fcf1808b8a8bd452c704a8a342	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 11:24:46.129	2024-05-07 11:24:48.000	2024-05-07 12:22:25.000	57m 39s	57m 31s	-	222.5%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	175.7 GB	175.6 GB	14239069	17927074	0	13.9 GB	5548369	11196	-	/workspace/rnaseq/work/c0/f1b6fcf1808b8a8bd452c704a8a342	true	-
hu-worker-c29	13	58/4b9640	nf-584b96401389c5349f81e4291e0359f8	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 11:24:46.364	2024-05-07 11:24:52.000	2024-05-07 12:27:51.000	1h 3m 5s	1h 2m 53s	-	218.7%	0.0%	29.6 MB	101.6 MB	29.6 MB	101.6 MB	177.2 GB	177 GB	14357944	18050262	0	14.6 GB	5669119	17722	-	/workspace/rnaseq/work/58/4b96401389c5349f81e4291e0359f8	true	-
hu-worker-c32	22	60/7dffef	nf-607dffef7e45844b5a7037b4092dfaca	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 12:22:33.562	2024-05-07 12:22:39.000	2024-05-07 12:28:00.000	5m 26s	4m 52s	-	99.4%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	662	1409	-	/workspace/rnaseq/work/60/7dffef7e45844b5a7037b4092dfaca	true	-
hu-worker-c43	15	8c/f38636	nf-8cf386363b313997280829b1a2ad013c	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 11:59:30.730	2024-05-07 11:59:31.000	2024-05-07 12:28:46.000	29m 15s	29m 15s	-	117.1%	0.4%	905.4 MB	1.3 GB	905.6 MB	1.3 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	63	179	-	/workspace/rnaseq/work/8c/f386363b313997280829b1a2ad013c	true	-
hu-worker-c43	23	99/85602a	nf-9985602a249b01ac2d66b723feeecd3a	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 12:27:58.563	2024-05-07 12:27:59.000	2024-05-07 12:33:26.000	5m 27s	4m 57s	-	99.9%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	2.7 MB	80.8 GB	573	1568	-	/workspace/rnaseq/work/99/85602a249b01ac2d66b723feeecd3a	true	-
hu-worker-c36	17	27/9098d0	nf-279098d0d9b489cb2352bcc2140d943c	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 12:11:32.641	2024-05-07 12:11:41.000	2024-05-07 12:43:05.000	31m 32s	31m 24s	-	119.5%	0.4%	910.2 MB	1.3 GB	910.9 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	78	171	-	/workspace/rnaseq/work/27/9098d0d9b489cb2352bcc2140d943c	true	-
hu-worker-c40	20	5e/bb998d	nf-5ebb998de45cc594bdddd10f2fe698ad	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 12:22:33.530	2024-05-07 12:22:49.000	2024-05-07 13:00:16.000	37m 42s	37m 27s	-	121.0%	0.4%	910.5 MB	1.3 GB	911.3 MB	1.3 GB	7.6 GB	1.4 MB	916991	648	0	1.5 MB	52	26	-	/workspace/rnaseq/work/5e/bb998de45cc594bdddd10f2fe698ad	true	-
hu-worker-c29	25	6b/9c4fec	nf-6b9c4fecb4232c17cd368f1b00a8945b	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 12:27:58.500	2024-05-07 12:28:09.000	2024-05-07 13:10:08.000	42m 10s	41m 59s	-	120.4%	0.4%	908.8 MB	1.4 GB	908.9 MB	1.4 GB	7.9 GB	1.4 MB	959468	651	0	1.5 MB	66	226	-	/workspace/rnaseq/work/6b/9c4fecb4232c17cd368f1b00a8945b	true	-
hu-worker-c43	26	42/e76bae	nf-42e76bae94783268aac488c7cfe6623c	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 13:10:10.651	2024-05-07 13:10:11.000	2024-05-07 13:10:11.000	349ms	7ms	-	59.3%	0.0%	0	0	0	0	54.7 KB	197 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/42/e76bae94783268aac488c7cfe6623c	true	-
hu-worker-c43	27	98/02f543	nf-9802f5437669943cd11f17b1472e61dc	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-07 13:10:15.637	2024-05-07 13:10:16.000	2024-05-07 13:10:24.000	8.4s	7.6s	-	144.4%	0.1%	153.2 MB	3.4 GB	153.2 MB	3.4 GB	28.3 MB	28.8 MB	3403	6283	0	28.9 MB	59	116	-	/workspace/rnaseq/work/98/02f5437669943cd11f17b1472e61dc	true	-
hu-worker-c29	28	ca/c7a7dc	nf-cac7a7dc18930ef5f63dbd35704c88fb	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-07 13:10:25.630	2024-05-07 13:10:34.000	2024-05-07 13:10:38.000	12.4s	4s	-	185.0%	0.1%	361.5 MB	3.6 GB	361.5 MB	3.6 GB	22.9 MB	1 MB	2013	358	0	1 MB	49	21	-	/workspace/rnaseq/work/ca/c7a7dc18930ef5f63dbd35704c88fb	true	-
hu-worker-c40	29	da/7370ab	nf-da7370abd163332eb726b3f355159836	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-07 13:10:40.675	2024-05-07 13:10:56.000	2024-05-07 13:12:04.000	1m 23s	1m 7s	-	271.2%	0.3%	781.4 MB	5.3 GB	781.4 MB	5.3 GB	42.3 MB	10 MB	3933	1708	0	10 MB	118	209	-	/workspace/rnaseq/work/da/7370abd163332eb726b3f355159836	true	-
hu-worker-c31	18	a5/a34764	nf-a5a347640f25a0435caaa49961e5e99b	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-07 12:11:32.677	2024-05-07 12:11:38.000	2024-05-07 15:48:39.000	3h 37m 6s	3h 36m 40s	-	99.7%	3.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4691565	64626	0	27.6 GB	652772	53013	-	/workspace/rnaseq/work/a5/a347640f25a0435caaa49961e5e99b	true	-
hu-worker-c30	21	6b/a94361	nf-6ba943615ec609a75a62e967d65336b2	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-07 12:22:33.597	2024-05-07 12:22:40.000	2024-05-07 16:06:47.000	3h 44m 13s	3h 43m 42s	-	99.6%	3.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6033696	88910	0	35.8 GB	868192	56816	-	/workspace/rnaseq/work/6b/a943615ec609a75a62e967d65336b2	true	-
hu-worker-c43	30	30/899278	nf-308992789dcd37dfcbf3a43c0f72cfc4	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 15:48:46.039	2024-05-07 15:48:46.000	2024-05-07 16:20:03.000	31m 17s	31m 14s	-	135.6%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	585471	7842	-	/workspace/rnaseq/work/30/8992789dcd37dfcbf3a43c0f72cfc4	true	-
hu-worker-c36	31	02/89808a	nf-0289808a613c26f42bd23dcffde9b76b	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 16:06:53.551	2024-05-07 16:06:54.000	2024-05-07 16:48:03.000	41m 9s	41m 6s	-	135.7%	0.3%	851.9 MB	1019.1 MB	852 MB	1 GB	84 GB	15.8 GB	4149016	2693494	12 KB	8.3 GB	768505	16900	-	/workspace/rnaseq/work/02/89808a613c26f42bd23dcffde9b76b	true	-
hu-worker-c40	24	eb/5a845d	nf-eb5a845d0514bff2c8fad5f668979074	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-07 12:27:58.534	2024-05-07 12:28:13.000	2024-05-07 18:15:12.000	5h 47m 13s	5h 46m 33s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6065717	76787	0	35.6 GB	890245	100800	-	/workspace/rnaseq/work/eb/5a845d0514bff2c8fad5f668979074	true	-
hu-worker-c43	32	97/dbf183	nf-97dbf183341997f7f98d6f9454dc1888	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 18:15:04.225	2024-05-07 18:15:05.000	2024-05-07 18:56:48.000	41m 44s	41m 40s	-	135.5%	0.3%	851.9 MB	1019 MB	852 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	0	8.5 GB	752942	9866	-	/workspace/rnaseq/work/97/dbf183341997f7f98d6f9454dc1888	true	-
hu-worker-c23	16	79/2fa359	nf-792fa35970ca1fea936eaf6df20ae678	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-07 11:59:30.776	2024-05-07 11:59:35.000	2024-05-07 20:39:29.000	8h 39m 58s	8h 39m 41s	-	100.2%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3563896	42540	0	19.6 GB	541184	165403	-	/workspace/rnaseq/work/79/2fa35970ca1fea936eaf6df20ae678	true	-
hu-worker-c43	34	98/47c378	nf-9847c378b10e3f991a34c0c741f1340c	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-07 20:39:32.668	2024-05-07 20:39:33.000	2024-05-07 20:39:36.000	3.3s	2.8s	-	90.2%	0.0%	107 MB	399.2 MB	107 MB	430.8 MB	31.7 MB	3.8 MB	7214	271	0	3.9 MB	54	40	-	/workspace/rnaseq/work/98/47c378b10e3f991a34c0c741f1340c	true	-
hu-worker-c40	33	a0/33ea4a	nf-a033ea4a8be781adc6e88ca6b6983da1	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 20:39:32.610	2024-05-07 20:39:48.000	2024-05-07 21:01:41.000	22m 8s	21m 52s	-	134.1%	0.3%	852.6 MB	1019.5 MB	852.7 MB	1 GB	45.6 GB	8 GB	2273855	1412526	0	4 GB	409614	5695	-	/workspace/rnaseq/work/a0/33ea4a8be781adc6e88ca6b6983da1	true	-
hu-worker-c29	38	61/18a7d4	nf-6118a7d4a2d33a37f82dfc0097e39be4	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 21:01:33.485	2024-05-07 21:01:36.000	2024-05-07 21:07:41.000	6m 8s	6m 3s	-	100.1%	0.0%	7 MB	48.6 MB	7.1 MB	48.6 MB	1.5 GB	1.5 GB	48382	421452	0	1.5 GB	42	2460	-	/workspace/rnaseq/work/61/18a7d4a2d33a37f82dfc0097e39be4	true	-
hu-worker-c40	35	39/89d450	nf-3989d450060d872492175c48438d7ddd	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 21:01:33.444	2024-05-07 21:01:49.000	2024-05-07 21:10:46.000	9m 13s	8m 56s	-	100.1%	0.0%	6.9 MB	48.6 MB	7 MB	48.6 MB	2.3 GB	2.3 GB	75953	666200	128 KB	2.3 GB	65	3529	-	/workspace/rnaseq/work/39/89d450060d872492175c48438d7ddd	true	-
hu-worker-c29	39	61/b9e38a	nf-61b9e38af2177d83dc7e4d81c4ec300e	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 21:07:46.972	2024-05-07 21:07:57.000	2024-05-07 21:11:42.000	3m 55s	3m 43s	-	103.2%	0.4%	902.5 MB	1.1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	127808	4838406	0	109.4 MB	12837	878	-	/workspace/rnaseq/work/61/b9e38af2177d83dc7e4d81c4ec300e	true	-
hu-worker-c29	44	3d/9e7ba0	nf-3d9e7ba0c552a565f55f70f0d1eab4ec	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:11:46.984	2024-05-07 21:11:51.000	2024-05-07 21:11:52.000	5s	1s	-	98.6%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	3	1	-	/workspace/rnaseq/work/3d/9e7ba0c552a565f55f70f0d1eab4ec	true	-
hu-worker-c32	43	f4/c28a18	nf-f4c28a18ecf16f60d864f03df19a0810	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:11:47.022	2024-05-07 21:11:57.000	2024-05-07 21:11:58.000	11s	1s	-	97.5%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	54.3 MB	54.2 MB	1017	13900	0	54.2 MB	3	2	-	/workspace/rnaseq/work/f4/c28a18ecf16f60d864f03df19a0810	true	-
hu-worker-c29	45	45/18399f	nf-4518399fccf224b83247c1945d59eb1b	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:11:57.028	2024-05-07 21:12:01.000	2024-05-07 21:12:06.000	9s	4s	-	99.5%	0.0%	12.2 MB	38.4 MB	12.3 MB	38.5 MB	165.6 MB	13.2 MB	2781	3237	0	13.2 MB	11	57	-	/workspace/rnaseq/work/45/18399fccf224b83247c1945d59eb1b	true	-
hu-worker-c30	46	e6/ef77e6	nf-e6ef77e68f2fb97ab51ab6cd18b8c53c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:12:02.063	2024-05-07 21:12:10.000	2024-05-07 21:12:14.000	11.9s	3s	-	99.3%	0.0%	12.6 MB	38.9 MB	12.8 MB	39 MB	162.8 MB	13 MB	2735	3191	0	13 MB	12	64	-	/workspace/rnaseq/work/e6/ef77e68f2fb97ab51ab6cd18b8c53c	true	-
hu-worker-c36	36	f2/8ab5c7	nf-f28ab5c75f62ad228d7c6deb9b2aa804	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 21:01:33.521	2024-05-07 21:01:35.000	2024-05-07 21:13:23.000	11m 49s	11m 46s	-	100.1%	0.0%	7.1 MB	48.6 MB	7.1 MB	48.6 MB	3.2 GB	3.2 GB	105634	886716	0	3.2 GB	98	3488	-	/workspace/rnaseq/work/f2/8ab5c75f62ad228d7c6deb9b2aa804	true	-
hu-worker-c43	37	30/0948e0	nf-300948e07d6d999e9fd3019a12705ff8	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 21:01:33.401	2024-05-07 21:01:34.000	2024-05-07 21:13:42.000	12m 9s	12m 6s	-	100.1%	0.0%	7.1 MB	48.6 MB	7.2 MB	48.6 MB	3.1 GB	3.1 GB	103289	885363	0	3.1 GB	67	2808	-	/workspace/rnaseq/work/30/0948e07d6d999e9fd3019a12705ff8	true	-
hu-worker-c40	41	c7/629907	nf-c7629907a4738459c10a825dfc535794	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 21:10:40.849	2024-05-07 21:10:56.000	2024-05-07 21:16:26.000	5m 45s	5m 28s	-	105.6%	0.9%	2.3 GB	3 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	284374	14060626	0	317.1 MB	38857	1403	-	/workspace/rnaseq/work/c7/629907a4738459c10a825dfc535794	true	-
hu-worker-c40	51	0f/77c994	nf-0f77c9948dd313a434a3dc44203b8964	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:16:17.180	2024-05-07 21:16:32.000	2024-05-07 21:16:35.000	17.8s	3s	-	99.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	5 MB	158.2 MB	58	16	-	/workspace/rnaseq/work/0f/77c9948dd313a434a3dc44203b8964	true	-
hu-worker-c32	52	68/f99e2a	nf-68f99e2acae3d4a8f4dbec1062ad589d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:16:17.209	2024-05-07 21:16:23.000	2024-05-07 21:16:26.000	8.8s	2s	-	99.9%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	159.1 MB	159 MB	2692	40705	4 MB	159 MB	10	50	-	/workspace/rnaseq/work/68/f99e2acae3d4a8f4dbec1062ad589d	true	-
hu-worker-c40	53	be/e7a85f	nf-bee7a85f0f612e814e27c643369eb68c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:16:22.117	2024-05-07 21:16:37.000	2024-05-07 21:16:48.000	25.9s	10s	-	99.1%	0.0%	23.6 MB	49.8 MB	23.7 MB	49.9 MB	474.6 MB	35.7 MB	7725	8792	4 MB	35.7 MB	11	41	-	/workspace/rnaseq/work/be/e7a85f0f612e814e27c643369eb68c	true	-
hu-worker-c32	54	e1/7d5a6f	nf-e17d5a6f57c3fa3ffd3dbe39dc45b813	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:16:32.057	2024-05-07 21:16:34.000	2024-05-07 21:16:44.000	11.9s	9s	-	100.0%	0.0%	20.6 MB	47 MB	20.7 MB	47 MB	476.9 MB	35.9 MB	7761	8837	4 MB	35.9 MB	15	69	-	/workspace/rnaseq/work/e1/7d5a6f57c3fa3ffd3dbe39dc45b813	true	-
hu-worker-c43	50	86/74e8c4	nf-8674e8c4a271ae10e6f8073c85b8f172	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 21:13:46.910	2024-05-07 21:13:47.000	2024-05-07 21:20:59.000	7m 12s	7m 10s	-	105.8%	1.5%	3.6 GB	4.9 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	429816	20790858	0	470.8 MB	61331	1661	-	/workspace/rnaseq/work/86/74e8c4a271ae10e6f8073c85b8f172	true	-
hu-worker-c43	55	71/a3df41	nf-71a3df41ad7598ed040418d0f86e041b	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:21:02.100	2024-05-07 21:21:02.000	2024-05-07 21:21:06.000	3.9s	4s	-	100.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	234.9 MB	234.8 MB	3905	60121	0	234.8 MB	3	8	-	/workspace/rnaseq/work/71/a3df41ad7598ed040418d0f86e041b	true	-
hu-worker-c29	47	dc/d856db	nf-dcd856db675da4e5a20976a4f2c442bf	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 21:13:26.945	2024-05-07 21:13:33.000	2024-05-07 21:21:14.000	7m 47s	7m 39s	-	106.9%	1.7%	4.3 GB	6 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	499887	26528842	0	597.7 MB	79451	2045	-	/workspace/rnaseq/work/dc/d856db675da4e5a20976a4f2c442bf	true	-
hu-worker-c40	56	dd/edef33	nf-ddedef333b58e64434abe3426c558c65	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:21:02.052	2024-05-07 21:21:17.000	2024-05-07 21:21:29.000	26.9s	11s	-	64.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	236.1 MB	236 MB	3925	60424	0	236 MB	3633	3334	-	/workspace/rnaseq/work/dd/edef333b58e64434abe3426c558c65	true	-
hu-worker-c40	59	44/d799e8	nf-44d799e8dae67010ad90d26398d76240	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:21:17.003	2024-05-07 21:21:32.000	2024-05-07 21:21:37.000	20s	5s	-	100.0%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	299.2 MB	299.1 MB	4936	76592	0	299.1 MB	12	101	-	/workspace/rnaseq/work/44/d799e8dae67010ad90d26398d76240	true	-
hu-worker-c32	58	f0/403280	nf-f04032807de500228279523412256584	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 21:21:17.033	2024-05-07 21:21:21.000	2024-05-07 21:21:25.000	8s	3s	-	99.6%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	4 MB	298.6 MB	16	112	-	/workspace/rnaseq/work/f0/4032807de500228279523412256584	true	-
hu-worker-c43	57	31/96566c	nf-3196566cfbb7a5e4957477e879d0fd34	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:21:12.094	2024-05-07 21:21:12.000	2024-05-07 21:21:27.000	14.9s	14s	-	100.2%	0.0%	8.4 MB	34.9 MB	8.5 MB	34.9 MB	704.5 MB	52.7 MB	11402	12855	0	52.7 MB	2	31	-	/workspace/rnaseq/work/31/96566cfbb7a5e4957477e879d0fd34	true	-
hu-worker-c43	60	f8/f9ea49	nf-f8f9ea4988668d5d72f3a4d59fc53318	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:21:17.157	2024-05-07 21:21:17.000	2024-05-07 21:21:39.000	21.8s	21s	-	84.3%	0.0%	30.4 MB	56.7 MB	30.5 MB	56.9 MB	708 MB	52.8 MB	11459	12895	0	52.8 MB	3846	3999	-	/workspace/rnaseq/work/f8/f9ea4988668d5d72f3a4d59fc53318	true	-
hu-worker-c40	61	9c/51cb2c	nf-9c51cb2c32b1c460ee15e34c6b64575d	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:21:27.038	2024-05-07 21:21:42.000	2024-05-07 21:22:01.000	34s	18s	-	100.2%	0.0%	28.8 MB	54.9 MB	28.9 MB	55.1 MB	897.5 MB	64.2 MB	14493	15690	0	64.2 MB	9	98	-	/workspace/rnaseq/work/9c/51cb2c32b1c460ee15e34c6b64575d	true	-
hu-worker-c29	62	aa/eb3270	nf-aaeb327057cb55d0d696317b56bfd80f	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 21:21:27.134	2024-05-07 21:21:34.000	2024-05-07 21:21:53.000	25.9s	18s	-	100.1%	0.0%	28.1 MB	54.5 MB	28.2 MB	54.6 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	12	155	-	/workspace/rnaseq/work/aa/eb327057cb55d0d696317b56bfd80f	true	-
hu-worker-c23	40	d9/b34932	nf-d9b34932e92b742af963a97fb7116e69	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 21:07:47.008	2024-05-07 21:07:52.000	2024-05-07 21:42:45.000	34m 58s	34m 53s	-	100.6%	0.3%	812.3 MB	5 GB	827.3 MB	5 GB	1.5 GB	1.9 MB	50941	494	0	1.9 MB	31	14012	-	/workspace/rnaseq/work/d9/b34932e92b742af963a97fb7116e69	true	-
hu-worker-c31	42	fa/1768d4	nf-fa1768d4cdfbb3ec1dd117f43bf3a183	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 21:10:40.892	2024-05-07 21:10:50.000	2024-05-07 21:58:05.000	47m 24s	47m 15s	-	100.2%	0.9%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78511	604	0	1.9 MB	34	12705	-	/workspace/rnaseq/work/fa/1768d4cdfbb3ec1dd117f43bf3a183	true	-
hu-worker-c36	49	48/956d39	nf-48956d39dcfadf80ad3618ae8da08ef7	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 21:13:46.949	2024-05-07 21:13:50.000	2024-05-07 22:13:52.000	1h 5s	1h 2s	-	100.2%	0.2%	438 MB	4.6 GB	462.9 MB	4.6 GB	3.2 GB	1.9 MB	105847	695	0	1.9 MB	40	16301	-	/workspace/rnaseq/work/48/956d39dcfadf80ad3618ae8da08ef7	true	-
hu-worker-c30	48	da/07237b	nf-da07237ba43db7405e7fd66c37b28d24	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 21:13:26.970	2024-05-07 21:13:32.000	2024-05-07 22:15:51.000	1h 2m 24s	1h 2m 19s	-	100.2%	1.9%	2.4 GB	6.5 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108192	707	0	1.9 MB	30	15005	-	/workspace/rnaseq/work/da/07237ba43db7405e7fd66c37b28d24	true	-
hu-worker-c43	63	22/4492ab	nf-224492ab796f8927ee804ceaf86c0df6	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 22:15:57.151	2024-05-07 22:15:57.000	2024-05-07 22:15:58.000	849ms	8ms	-	62.7%	0.0%	0	0	0	0	54.9 KB	197 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/22/4492ab796f8927ee804ceaf86c0df6	true	-
hu-worker-c40	64	82/dbd643	nf-82dbd643207fdf57fb5285c320e07128	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-07 22:16:02.172	2024-05-07 22:16:17.000	2024-05-07 22:22:23.000	6m 21s	6m 4s	-	171.1%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4002	7312	4 MB	46.4 MB	177	1657	-	/workspace/rnaseq/work/82/dbd643207fdf57fb5285c320e07128	true	-
