hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c25	1	3a/1efac7	nf-3a1efac76ad2eb9d470dbe690d72a524	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-20 18:53:17.711	2024-04-20 18:53:11.000	2024-04-20 18:57:30.000	4m 12s	4m 17s	-	100.0%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	38	932	-	/workspace/rnaseq/work/3a/1efac76ad2eb9d470dbe690d72a524	true	-
hu-worker-c25	4	5c/2bd663	nf-5c2bd663f3a49048aadab50307774a44	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 18:53:17.556	2024-04-20 18:53:11.000	2024-04-20 19:28:23.000	35m 5s	35m 9s	-	222.9%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	107.2 GB	106.8 GB	8709323	10886580	0	8.3 GB	3357200	7045	-	/workspace/rnaseq/work/5c/2bd663f3a49048aadab50307774a44	true	-
hu-worker-c26	2	b4/518f8b	nf-b4518f8b5d2efc2d765ee15b82a02e4c	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 18:53:17.678	2024-04-20 18:53:16.000	2024-04-20 19:39:27.000	46m 9s	46m 7s	-	220.9%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	137.4 GB	137.2 GB	11117286	13995795	0	11 GB	4283420	9047	-	/workspace/rnaseq/work/b4/518f8b5d2efc2d765ee15b82a02e4c	true	-
hu-worker-c24	3	35/336a38	nf-35336a38187130fecd401078c914b63b	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 18:53:17.640	2024-04-20 18:53:16.000	2024-04-20 19:51:39.000	58m 21s	58m 18s	-	222.0%	0.0%	30.2 MB	101.6 MB	30.2 MB	101.6 MB	175.7 GB	175.6 GB	14227623	17927074	0	13.9 GB	5610441	12059	-	/workspace/rnaseq/work/35/336a38187130fecd401078c914b63b	true	-
hu-worker-c27	5	24/fb732d	nf-24fb732d4e20fb33ab2b14c51372669e	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 18:53:17.597	2024-04-20 18:53:18.000	2024-04-20 19:55:01.000	1h 1m 43s	1h 1m 39s	-	219.0%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14356318	18050263	0	14.6 GB	5594514	13451	-	/workspace/rnaseq/work/24/fb732d4e20fb33ab2b14c51372669e	true	-
hu-worker-c26	7	29/6e420f	nf-296e420fc781972a219269ff53617901	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-20 19:39:38.078	2024-04-20 19:39:32.000	2024-04-20 23:19:55.000	3h 40m 17s	3h 40m 4s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4708386	64628	0	27.6 GB	689010	57467	-	/workspace/rnaseq/work/29/6e420fc781972a219269ff53617901	true	-
hu-worker-c24	8	c9/cce114	nf-c9cce1145d3f08834fe292ba9e9d2cf9	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-20 19:51:53.000	2024-04-20 19:52:04.000	2024-04-20 23:40:22.000	3h 48m 29s	3h 47m 49s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6054607	88920	4 MB	35.8 GB	854516	61607	-	/workspace/rnaseq/work/c9/cce1145d3f08834fe292ba9e9d2cf9	true	-
hu-worker-c26	10	df/906534	nf-df906534bf30890937cf99172222cd31	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-20 23:20:08.641	2024-04-20 23:20:11.000	2024-04-20 23:52:35.000	32m 26s	32m 22s	-	134.5%	0.3%	851.6 MB	1019.2 MB	851.7 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	176 KB	6.2 GB	582374	13861	-	/workspace/rnaseq/work/df/906534bf30890937cf99172222cd31	true	-
hu-worker-c24	11	24/a456f2	nf-24a456f2746f61f59c988852f5f3fe30	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-20 23:40:35.943	2024-04-20 23:40:31.000	2024-04-21 00:22:41.000	42m 5s	42m 8s	-	134.5%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	84 GB	15.8 GB	4149016	2693494	44 KB	8.3 GB	771351	19137	-	/workspace/rnaseq/work/24/a456f2746f61f59c988852f5f3fe30	true	-
hu-worker-c27	9	74/5b9495	nf-745b9495f85444369f2efadcafff5366	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-20 19:55:16.193	2024-04-20 19:55:25.000	2024-04-21 01:40:28.000	5h 45m 12s	5h 44m 37s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6073170	76788	0	35.6 GB	882351	90786	-	/workspace/rnaseq/work/74/5b9495f85444369f2efadcafff5366	true	-
hu-worker-c26	12	f7/ae27e9	nf-f7ae27e9debdba19bef09f9b300af98f	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 01:40:39.124	2024-04-21 01:40:38.000	2024-04-21 02:23:37.000	42m 58s	42m 56s	-	135.2%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	212 KB	8.5 GB	744678	17538	-	/workspace/rnaseq/work/f7/ae27e9debdba19bef09f9b300af98f	true	-
hu-worker-c25	6	6e/738bc5	nf-6e738bc5a22abff82bf45cb2caa5e067	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-20 19:28:33.001	2024-04-20 19:28:25.000	2024-04-21 03:50:00.000	8h 21m 27s	8h 21m 24s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3557569	42540	0	19.6 GB	547456	119360	-	/workspace/rnaseq/work/6e/738bc5a22abff82bf45cb2caa5e067	true	-
hu-worker-c26	13	5d/c710b3	nf-5dc710b3d38c71d0519869272930bb76	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 03:50:09.553	2024-04-21 03:50:06.000	2024-04-21 04:12:08.000	21m 58s	22m 1s	-	135.0%	0.3%	852.4 MB	1019.5 MB	852.5 MB	1 GB	45.6 GB	8 GB	2273855	1412526	104 KB	4 GB	421699	5610	-	/workspace/rnaseq/work/5d/c710b3d38c71d0519869272930bb76	true	-
