hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c27	5	90/a3cc1f	nf-90a3cc1f2cdfc19b35a9cdbdae48cc34	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-25 13:56:07.089	2024-04-25 13:56:10.000	2024-04-25 13:56:14.000	6.9s	3.9s	-	99.0%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20022	642	0	1.2 MB	11	79	-	/workspace/rnaseq/work/90/a3cc1f2cdfc19b35a9cdbdae48cc34	true	-
hu-worker-c24	3	f2/938a2e	nf-f2938a2e977b8b24b5ee4a3f64ef4059	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-25 13:56:06.653	2024-04-25 13:56:17.000	2024-04-25 13:56:18.000	11.3s	1s	-	73.6%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	2	4	-	/workspace/rnaseq/work/f2/938a2e977b8b24b5ee4a3f64ef4059	true	-
hu-worker-c25	4	44/547e6d	nf-44547e6d76ad212a46f916b5cecc6361	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-25 13:56:06.967	2024-04-25 13:56:14.000	2024-04-25 13:56:30.000	23s	16s	-	120.4%	0.1%	181.9 MB	4.3 GB	181.9 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	27	205	-	/workspace/rnaseq/work/44/547e6d76ad212a46f916b5cecc6361	true	-
hu-worker-c24	1	8c/886f80	nf-8c886f8078e73853475a073d52db85e6	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-25 13:56:06.865	2024-04-25 13:56:17.000	2024-04-25 14:00:14.000	4m 7s	3m 56s	-	171.7%	0.3%	733 MB	5.8 GB	733 MB	5.8 GB	7.1 GB	4 GB	168239	91717	0	4.1 GB	426	1083	-	/workspace/rnaseq/work/8c/886f8078e73853475a073d52db85e6	true	-
hu-worker-c26	2	c3/1920aa	nf-c31920aa54f83f03f90353244aa2755d	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-25 13:56:06.742	2024-04-25 13:56:16.000	2024-04-25 14:00:49.000	4m 42s	4m 31s	-	100.0%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	19	1145	-	/workspace/rnaseq/work/c3/1920aa54f83f03f90353244aa2755d	true	-
hu-worker-c27	10	2a/6c9d2e	nf-2a6c9d2e0114ca51a0a3dc15ea12cb84	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-25 13:56:06.827	2024-04-25 13:56:09.000	2024-04-25 14:03:36.000	7m 29s	7m 26s	-	101.7%	0.1%	384.1 MB	3.6 GB	384.2 MB	11.1 GB	4.4 GB	3.7 MB	9186279	12098	4 MB	5.4 MB	12	9	-	/workspace/rnaseq/work/2a/6c9d2e0114ca51a0a3dc15ea12cb84	true	-
hu-worker-c27	6	5c/833c4e	nf-5c833c4ea671ea1e380f7e442b72800c	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-25 13:56:06.696	2024-04-25 13:56:10.000	2024-04-25 14:05:29.000	9m 22s	9m 19s	-	101.5%	0.1%	388 MB	3.4 GB	388 MB	11.1 GB	5.6 GB	3.6 MB	11682431	11962	0	4.9 MB	8	0	-	/workspace/rnaseq/work/5c/833c4ea671ea1e380f7e442b72800c	true	-
hu-worker-c24	12	cc/74325a	nf-cc74325abba04aec9e72b28f0bc975d7	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-25 13:56:06.929	2024-04-25 13:56:17.000	2024-04-25 14:08:03.000	11m 56s	11m 47s	-	101.1%	0.1%	385.3 MB	3.5 GB	386.6 MB	11.1 GB	7.4 GB	3.6 MB	15475732	12026	0	6.1 MB	5	1	-	/workspace/rnaseq/work/cc/74325abba04aec9e72b28f0bc975d7	true	-
hu-worker-c26	8	05/40b266	nf-0540b2669aa5fd165510256409858556	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-25 13:56:07.043	2024-04-25 13:56:16.000	2024-04-25 14:08:35.000	12m 28s	12m 18s	-	100.8%	0.1%	365.3 MB	3.4 GB	372.1 MB	11.1 GB	7 GB	3.6 MB	14763655	12038	0	5.3 MB	5	4	-	/workspace/rnaseq/work/05/40b2669aa5fd165510256409858556	true	-
hu-worker-c26	11	42/9a7e95	nf-429a7e951ecbda1952beb511831f1db7	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-25 13:56:07.133	2024-04-25 13:56:16.000	2024-04-25 14:33:27.000	37m 20s	37m 8s	-	218.8%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8761916	10886580	0	8.3 GB	3441487	7662	-	/workspace/rnaseq/work/42/9a7e951ecbda1952beb511831f1db7	true	-
hu-worker-c25	7	eb/da53bd	nf-ebda53bd91f742f80a04e016c4cd4094	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-25 13:56:06.785	2024-04-25 13:56:15.000	2024-04-25 14:44:47.000	48m 40s	48m 28s	-	216.7%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	137.4 GB	137.2 GB	11156415	13995795	0	11 GB	4415048	9895	-	/workspace/rnaseq/work/eb/da53bd91f742f80a04e016c4cd4094	true	-
hu-worker-c25	9	bb/9f8b12	nf-bb9f8b126dde4a9edb54e26756bdf24d	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-25 13:56:06.593	2024-04-25 13:56:14.000	2024-04-25 14:57:40.000	1h 1m 33s	1h 1m 22s	-	217.5%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14256843	17927073	0	13.9 GB	5689763	12402	-	/workspace/rnaseq/work/bb/9f8b126dde4a9edb54e26756bdf24d	true	-
hu-worker-c26	13	46/3e3b51	nf-463e3b514a940385b8135d381d18ea4d	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-25 13:56:06.897	2024-04-25 13:56:16.000	2024-04-25 15:00:04.000	1h 3m 57s	1h 3m 44s	-	216.6%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	177.2 GB	177 GB	14394307	18050262	4 MB	14.6 GB	5704837	12810	-	/workspace/rnaseq/work/46/3e3b514a940385b8135d381d18ea4d	true	-
hu-worker-c24	15	a6/6b7ea7	nf-a66b7ea70aa2f1b34fc481aa2d96b0c2	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-25 14:33:36.100	2024-04-25 14:33:40.000	2024-04-25 15:03:59.000	30m 23s	30m 19s	-	117.0%	0.4%	905.9 MB	1.3 GB	906.4 MB	1.3 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	69	183	-	/workspace/rnaseq/work/a6/6b7ea70aa2f1b34fc481aa2d96b0c2	true	-
hu-worker-c25	16	25/a9712d	nf-25a9712da8110de5724ea3d9aaa31973	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-25 14:44:56.452	2024-04-25 14:44:57.000	2024-04-25 15:18:25.000	33m 29s	33m 28s	-	119.1%	0.4%	909.9 MB	1.4 GB	910.6 MB	1.4 GB	6.1 GB	1.4 MB	721569	598	4 MB	1.4 MB	59	207	-	/workspace/rnaseq/work/25/a9712da8110de5724ea3d9aaa31973	true	-
hu-worker-c26	18	f2/ad4451	nf-f2ad4451f92f93b7507e5d0eb974b523	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-25 14:57:41.751	2024-04-25 14:57:42.000	2024-04-25 15:35:19.000	37m 37s	37m 37s	-	120.6%	0.4%	909.6 MB	1.4 GB	911.3 MB	1.4 GB	7.6 GB	1.4 MB	916991	648	0	1.5 MB	136	269	-	/workspace/rnaseq/work/f2/ad4451f92f93b7507e5d0eb974b523	true	-
hu-worker-c25	20	35/4ea44d	nf-354ea44d6a0f1daafb4622aae9b4182a	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-25 15:00:06.702	2024-04-25 15:00:07.000	2024-04-25 15:42:23.000	42m 16s	42m 16s	-	119.6%	0.4%	908.7 MB	1.3 GB	909.1 MB	1.3 GB	7.9 GB	1.4 MB	959468	654	0	1.5 MB	33	26	-	/workspace/rnaseq/work/35/4ea44d6a0f1daafb4622aae9b4182a	true	-
hu-worker-c25	22	00/bd0d52	nf-00bd0d52528cf5208c206a14431a53f8	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-25 15:42:26.874	2024-04-25 15:42:35.000	2024-04-25 15:42:36.000	9.1s	13ms	-	129.7%	0.0%	0	0	0	0	55.9 KB	209 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/00/bd0d52528cf5208c206a14431a53f8	true	-
hu-worker-c25	23	50/448f21	nf-50448f216759f83f5a0f1e1a185a560d	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-25 15:42:41.878	2024-04-25 15:42:45.000	2024-04-25 15:42:54.000	12.1s	7.8s	-	142.9%	0.1%	153.1 MB	3.4 GB	153.1 MB	3.4 GB	28.3 MB	28.8 MB	3402	6284	4.4 MB	28.9 MB	99	69	-	/workspace/rnaseq/work/50/448f216759f83f5a0f1e1a185a560d	true	-
hu-worker-c25	24	f6/fad632	nf-f6fad63201c944c9e01508b0c3a3d684	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-25 15:42:56.924	2024-04-25 15:43:06.000	2024-04-25 15:43:10.000	13.1s	3.7s	-	194.4%	0.1%	361.4 MB	3.6 GB	361.4 MB	3.6 GB	22.9 MB	1 MB	2014	358	0	1 MB	52	41	-	/workspace/rnaseq/work/f6/fad63201c944c9e01508b0c3a3d684	true	-
hu-worker-c25	25	51/dd89c6	nf-51dd89c6ef107c7db980c4a603b93526	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-25 15:43:11.934	2024-04-25 15:43:12.000	2024-04-25 15:44:20.000	1m 8s	1m 7s	-	273.5%	0.3%	795.8 MB	5.3 GB	795.8 MB	5.3 GB	42.3 MB	10 MB	3933	1708	0	10 MB	147	274	-	/workspace/rnaseq/work/51/dd89c6ef107c7db980c4a603b93526	true	-
hu-worker-c24	17	b2/a1d921	nf-b2a1d921459c6b117850c3892d349b65	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-25 14:44:56.485	2024-04-25 14:44:57.000	2024-04-25 18:26:18.000	3h 41m 22s	3h 41m 4s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4705441	64628	0	27.6 GB	690997	56007	-	/workspace/rnaseq/work/b2/a1d921459c6b117850c3892d349b65	true	-
hu-worker-c27	19	ec/a5192c	nf-eca5192cfeab6b96c8e3c7947c7164f0	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-25 14:57:41.790	2024-04-25 14:57:42.000	2024-04-25 18:48:06.000	3h 50m 24s	3h 50m	-	99.6%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6052197	88921	0	35.8 GB	897443	44739	-	/workspace/rnaseq/work/ec/a5192cfeab6b96c8e3c7947c7164f0	true	-
hu-worker-c25	26	d6/3db404	nf-d63db4043be2db454cbe876b3333c850	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-25 18:26:22.358	2024-04-25 18:26:25.000	2024-04-25 18:59:00.000	32m 38s	32m 32s	-	134.4%	0.3%	851.8 MB	1019.2 MB	851.9 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	593238	13621	-	/workspace/rnaseq/work/d6/3db4043be2db454cbe876b3333c850	true	-
hu-worker-c25	28	ea/82a38f	nf-ea82a38f62019d55d1f660802b72a24f	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-25 18:59:05.599	2024-04-25 18:59:14.000	2024-04-25 19:04:48.000	5m 42s	5m 32s	-	105.1%	0.9%	2.3 GB	3 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	256561	14060626	0	317.1 MB	37838	1235	-	/workspace/rnaseq/work/ea/82a38f62019d55d1f660802b72a24f	true	-
hu-worker-c25	31	bf/3d234f	nf-bf3d234ffb1d4ce205d3419d3af2ed1d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 19:04:50.486	2024-04-25 19:04:51.000	2024-04-25 19:04:53.000	2.5s	2s	-	98.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	159.1 MB	159 MB	2692	40705	0	159 MB	17	25	-	/workspace/rnaseq/work/bf/3d234ffb1d4ce205d3419d3af2ed1d	true	-
hu-worker-c26	30	28/5744c5	nf-285744c5161b856c46aac42164cfd663	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 19:04:50.528	2024-04-25 19:04:51.000	2024-04-25 19:04:59.000	8.5s	7s	-	63.1%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	4 MB	158.2 MB	2574	2577	-	/workspace/rnaseq/work/28/5744c5161b856c46aac42164cfd663	true	-
hu-worker-c27	32	2e/b47de3	nf-2eb47de3d6ee81a5bc4f2abd9f9ae0e9	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 19:04:55.515	2024-04-25 19:04:56.000	2024-04-25 19:05:11.000	15.5s	14s	-	84.1%	0.0%	8.3 MB	34.8 MB	8.4 MB	34.8 MB	476.9 MB	35.9 MB	7761	8837	0	35.9 MB	2248	2283	-	/workspace/rnaseq/work/2e/b47de3d6ee81a5bc4f2abd9f9ae0e9	true	-
hu-worker-c25	33	02/b0b824	nf-02b0b824e19c72d3976cbf53f55a854b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 19:05:00.486	2024-04-25 19:05:01.000	2024-04-25 19:05:16.000	15.5s	14s	-	84.1%	0.0%	8.4 MB	34.8 MB	8.5 MB	34.8 MB	474.6 MB	35.7 MB	7725	8792	0	35.7 MB	2587	2648	-	/workspace/rnaseq/work/02/b0b824e19c72d3976cbf53f55a854b	true	-
hu-worker-c24	27	ec/ef55ba	nf-ecef55ba1d6e08f73a6e43b302f0e009	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-25 18:48:20.183	2024-04-25 18:48:28.000	2024-04-25 19:30:00.000	41m 40s	41m 30s	-	135.5%	0.3%	851.8 MB	1019.4 MB	851.9 MB	1 GB	84 GB	15.8 GB	4149016	2693494	132 KB	8.3 GB	771481	10028	-	/workspace/rnaseq/work/ec/ef55ba1d6e08f73a6e43b302f0e009	true	-
hu-worker-c25	34	64/7e17ea	nf-647e17eaff9c848c556e057e85ee2b11	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-25 19:30:05.547	2024-04-25 19:30:06.000	2024-04-25 19:37:39.000	7m 33s	7m 31s	-	106.6%	1.8%	4.5 GB	6.1 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	507792	26528842	4 MB	597.7 MB	78009	1883	-	/workspace/rnaseq/work/64/7e17eaff9c848c556e057e85ee2b11	true	-
hu-worker-c27	36	4a/54214e	nf-4a54214edfbf4566e19295dd1e93873a	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 19:37:40.611	2024-04-25 19:37:41.000	2024-04-25 19:37:54.000	13.4s	13s	-	63.9%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	0	298.6 MB	4035	3970	-	/workspace/rnaseq/work/4a/54214edfbf4566e19295dd1e93873a	true	-
hu-worker-c26	37	63/c8bfe9	nf-63c8bfe9fbcf9fc0b92242084195f7ef	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 19:37:40.652	2024-04-25 19:37:41.000	2024-04-25 19:37:56.000	15.3s	14s	-	63.9%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	299.2 MB	299.1 MB	4936	76592	4 MB	299.1 MB	3547	3539	-	/workspace/rnaseq/work/63/c8bfe9fbcf9fc0b92242084195f7ef	true	-
hu-worker-c25	38	36/b31806	nf-36b3180673e6aa6cbf8fce08f5c9c53b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 19:37:55.589	2024-04-25 19:37:56.000	2024-04-25 19:38:19.000	23.4s	21s	-	89.8%	0.0%	34.4 MB	60.8 MB	34.5 MB	60.9 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	2221	2295	-	/workspace/rnaseq/work/36/b3180673e6aa6cbf8fce08f5c9c53b	true	-
hu-worker-c26	39	60/de6520	nf-60de65200d079a905f499a82a98f87d0	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 19:38:00.583	2024-04-25 19:38:01.000	2024-04-25 19:38:20.000	19.4s	18s	-	100.0%	0.0%	28.4 MB	54.5 MB	28.4 MB	54.7 MB	897.5 MB	64.2 MB	14493	15690	0	64.2 MB	8	42	-	/workspace/rnaseq/work/60/de65200d079a905f499a82a98f87d0	true	-
hu-worker-c25	29	59/be978a	nf-59be978a5271f84d369862f03562a895	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-25 18:59:05.662	2024-04-25 18:59:14.000	2024-04-25 19:48:13.000	49m 7s	48m 59s	-	100.2%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78512	604	0	1.9 MB	28	12123	-	/workspace/rnaseq/work/59/be978a5271f84d369862f03562a895	true	-
hu-worker-c24	35	d4/156ac1	nf-d4156ac1bcd205939960292b474760f5	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-25 19:30:05.505	2024-04-25 19:30:08.000	2024-04-25 20:33:45.000	1h 3m 39s	1h 3m 37s	-	100.3%	1.0%	2.4 GB	6.6 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108193	707	0	1.9 MB	37	18903	-	/workspace/rnaseq/work/d4/156ac1bcd205939960292b474760f5	true	-
hu-worker-c26	21	fc/718347	nf-fc718347a16d4e0c67756fa693074199	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-25 15:00:06.738	2024-04-25 15:00:07.000	2024-04-25 20:46:13.000	5h 46m 6s	5h 45m 42s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6073463	76789	0	35.6 GB	880423	86336	-	/workspace/rnaseq/work/fc/718347a16d4e0c67756fa693074199	true	-
hu-worker-c25	40	92/241271	nf-9224127177fef739957dbffe78148f9a	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-25 20:46:16.179	2024-04-25 20:46:24.000	2024-04-25 21:29:28.000	43m 12s	43m 1s	-	134.5%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	0	8.5 GB	756808	16392	-	/workspace/rnaseq/work/92/24127177fef739957dbffe78148f9a	true	-
hu-worker-c25	41	77/3c2dfd	nf-773c2dfd5234256f2f66e69208543eed	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-25 21:29:31.517	2024-04-25 21:29:35.000	2024-04-25 21:36:53.000	7m 21s	7m 16s	-	105.9%	1.5%	3.7 GB	4.9 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	455689	20790858	0	470.8 MB	62665	1889	-	/workspace/rnaseq/work/77/3c2dfd5234256f2f66e69208543eed	true	-
hu-worker-c25	44	69/2f5320	nf-692f53208ba02992f757d3014f691317	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 21:36:56.210	2024-04-25 21:37:01.000	2024-04-25 21:37:05.000	8.8s	3s	-	95.8%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	236.1 MB	236 MB	3925	60424	0	236 MB	22	65	-	/workspace/rnaseq/work/69/2f53208ba02992f757d3014f691317	true	-
hu-worker-c26	43	f4/81f39e	nf-f481f39e3feec1a248e09e71db3fae25	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 21:36:56.251	2024-04-25 21:36:59.000	2024-04-25 21:37:03.000	6.7s	3s	-	98.9%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	15	84	-	/workspace/rnaseq/work/f4/81f39e3feec1a248e09e71db3fae25	true	-
hu-worker-c25	46	1b/8d9b2c	nf-1b8d9b2cd0f3314d9d7e49c5d8725624	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 21:37:06.374	2024-04-25 21:37:07.000	2024-04-25 21:37:21.000	14.6s	13s	-	100.0%	0.0%	8.5 MB	34.9 MB	8.6 MB	34.9 MB	704.5 MB	52.7 MB	11403	12855	0	52.7 MB	12	93	-	/workspace/rnaseq/work/1b/8d9b2cd0f3314d9d7e49c5d8725624	true	-
hu-worker-c26	45	ec/fc00de	nf-ecfc00dede0ebeb5a2498c30be3a418f	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 21:37:06.300	2024-04-25 21:37:10.000	2024-04-25 21:37:26.000	19.7s	15s	-	91.6%	0.0%	17.4 MB	43.7 MB	31.1 MB	57.4 MB	708 MB	52.8 MB	11460	12895	0	52.8 MB	17	120	-	/workspace/rnaseq/work/ec/fc00dede0ebeb5a2498c30be3a418f	true	-
hu-worker-c24	42	03/70f465	nf-0370f465c52c242e2e5876af233a2e8b	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-25 21:29:31.561	2024-04-25 21:29:40.000	2024-04-25 22:30:59.000	1h 1m 27s	1h 1m 19s	-	100.3%	0.2%	442 MB	4.6 GB	463.9 MB	4.6 GB	3.2 GB	1.9 MB	105848	695	0	1.9 MB	35	17771	-	/workspace/rnaseq/work/03/70f465c52c242e2e5876af233a2e8b	true	-
hu-worker-c27	14	51/a29e34	nf-51a29e349fde3e39536cece728399022	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-25 14:33:36.140	2024-04-25 14:33:43.000	2024-04-25 22:58:35.000	8h 24m 59s	8h 24m 40s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3566858	42540	0	19.6 GB	531417	119147	-	/workspace/rnaseq/work/51/a29e349fde3e39536cece728399022	true	-
hu-worker-c24	48	66/76996b	nf-6676996bf7426d65f5a1140616d7bd28	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-25 22:58:42.284	2024-04-25 22:58:52.000	2024-04-25 22:58:55.000	12.7s	3s	-	89.2%	0.0%	104.9 MB	389.7 MB	104.9 MB	430.6 MB	31.7 MB	3.8 MB	7214	271	4 KB	3.9 MB	113	99	-	/workspace/rnaseq/work/66/76996bf7426d65f5a1140616d7bd28	true	-
hu-worker-c25	47	7b/83618e	nf-7b83618e6b49ea7c6991cdadaec44157	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-25 22:58:42.242	2024-04-25 22:58:53.000	2024-04-25 23:21:00.000	22m 18s	22m 6s	-	134.8%	0.3%	852.3 MB	1019.5 MB	852.4 MB	1 GB	45.6 GB	8 GB	2273855	1412526	0	4 GB	418543	9100	-	/workspace/rnaseq/work/7b/83618e6b49ea7c6991cdadaec44157	true	-
hu-worker-c24	49	04/8eb187	nf-048eb187dd1310a4756ae0c7c30cd73e	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-25 23:21:02.418	2024-04-25 23:21:11.000	2024-04-25 23:24:52.000	3m 50s	3m 40s	-	103.3%	0.4%	910 MB	1.1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	125830	4838406	0	109.4 MB	12539	1066	-	/workspace/rnaseq/work/04/8eb187dd1310a4756ae0c7c30cd73e	true	-
hu-worker-c27	52	81/8144d9	nf-818144d9b2dd5a25f63ae69504a8757e	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 23:24:57.403	2024-04-25 23:25:05.000	2024-04-25 23:25:06.000	8.6s	1s	-	97.0%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	54.3 MB	54.2 MB	1017	13900	0	54.2 MB	3	0	-	/workspace/rnaseq/work/81/8144d9b2dd5a25f63ae69504a8757e	true	-
hu-worker-c24	51	1a/16fd4e	nf-1a16fd4ee24589384c36c6305de4f790	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-25 23:24:57.446	2024-04-25 23:25:06.000	2024-04-25 23:25:08.000	10.6s	1s	-	97.8%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	2	3	-	/workspace/rnaseq/work/1a/16fd4ee24589384c36c6305de4f790	true	-
hu-worker-c26	53	14/14b2ab	nf-1414b2abdd91124f981f2460b1fd68c5	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 23:25:07.469	2024-04-25 23:25:13.000	2024-04-25 23:25:18.000	10.5s	4s	-	99.1%	0.0%	13.3 MB	39.7 MB	13.4 MB	39.7 MB	162.8 MB	13 MB	2736	3191	0	13 MB	11	27	-	/workspace/rnaseq/work/14/14b2abdd91124f981f2460b1fd68c5	true	-
hu-worker-c27	54	5b/11b4f0	nf-5b11b4f074e8780b49ef70cb83659b31	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-25 23:25:12.397	2024-04-25 23:25:15.000	2024-04-25 23:25:20.000	7.6s	4s	-	99.5%	0.0%	8.2 MB	34.7 MB	8.3 MB	34.7 MB	165.6 MB	13.2 MB	2781	3237	0	13.2 MB	14	30	-	/workspace/rnaseq/work/5b/11b4f074e8780b49ef70cb83659b31	true	-
hu-worker-c25	50	be/22ebb7	nf-be22ebb714d21a93dddbd482ba5856e9	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-25 23:21:02.460	2024-04-25 23:21:05.000	2024-04-25 23:54:18.000	33m 16s	33m 13s	-	100.3%	0.3%	812.2 MB	5 GB	827.4 MB	5 GB	1.5 GB	1.9 MB	50941	494	0	1.9 MB	31	9119	-	/workspace/rnaseq/work/be/22ebb714d21a93dddbd482ba5856e9	true	-
hu-worker-c25	55	82/7ac2f4	nf-827ac2f452d7b6bce6f1d4b9236c8852	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-25 23:54:22.499	2024-04-25 23:54:30.000	2024-04-25 23:54:30.000	7.5s	15ms	-	117.1%	0.0%	3 MB	17.9 MB	3 MB	18 MB	56 KB	209 B	139	12	0	0	2	1	-	/workspace/rnaseq/work/82/7ac2f452d7b6bce6f1d4b9236c8852	true	-
hu-worker-c25	56	71/47baa1	nf-7147baa1377eea548d6ad9f1a9390557	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-25 23:54:32.506	2024-04-25 23:54:40.000	2024-04-26 00:00:47.000	6m 14s	6m 6s	-	170.1%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4004	7312	0	46.4 MB	144	1373	-	/workspace/rnaseq/work/71/47baa1377eea548d6ad9f1a9390557	true	-
