hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c24	1	94/0b14b4	nf-940b14b4ae7ae1e0c8c2b48ac5953209	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-28 18:06:12.006	2024-04-28 18:06:22.000	2024-04-28 18:06:22.000	10s	0ms	-	94.5%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	2	0	-	/workspace/rnaseq/work/94/0b14b4ae7ae1e0c8c2b48ac5953209	true	-
hu-worker-c43	3	45/020c1b	nf-45020c1bbf9acd0595efff191a207cd5	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-28 18:06:12.295	2024-04-28 18:06:17.000	2024-04-28 18:06:21.000	8.7s	3.6s	-	99.9%	0.0%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20026	642	0	1.2 MB	2	4	-	/workspace/rnaseq/work/45/020c1bbf9acd0595efff191a207cd5	true	-
hu-worker-c23	2	a9/99a380	nf-a999a380c36db7a6f9c6048fd7a55d5b	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 18:06:12.133	2024-04-28 18:06:18.000	2024-04-28 18:06:34.000	21.9s	16s	-	122.2%	0.1%	182.3 MB	4.3 GB	182.3 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	35	155	-	/workspace/rnaseq/work/a9/99a380c36db7a6f9c6048fd7a55d5b	true	-
hu-worker-c43	4	e0/fb5948	nf-e0fb59481c306ca77bd3bb4cf3c846f0	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:06:11.959	2024-04-28 18:06:12.000	2024-04-28 18:06:59.000	47s	46.3s	-	1045.3%	0.2%	578 MB	2.9 GB	594.3 MB	3.1 GB	823.6 MB	769.9 MB	71046	122592	0	770.1 MB	11617	329	-	/workspace/rnaseq/work/e0/fb59481c306ca77bd3bb4cf3c846f0	true	-
hu-worker-c40	5	21/7c4d4a	nf-217c4d4a3c0bb0ff34ba81f2c43c9d55	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 18:06:11.844	2024-04-28 18:06:28.000	2024-04-28 18:07:22.000	1m 10s	52.8s	-	805.7%	0.3%	784.6 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91812	4 KB	4.1 GB	1023	103	-	/workspace/rnaseq/work/21/7c4d4a3c0bb0ff34ba81f2c43c9d55	true	-
hu-worker-c26	10	2f/5c3652	nf-2f5c3652f0ea9825850a350d889e9a31	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 18:06:12.089	2024-04-28 18:06:26.000	2024-04-28 18:10:06.000	3m 54s	3m 39s	-	203.1%	1.0%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	4.4 GB	3.7 MB	9186255	12144	0	4.7 MB	5	4	-	/workspace/rnaseq/work/2f/5c3652f0ea9825850a350d889e9a31	true	-
hu-worker-c28	6	0a/49d3e2	nf-0a49d3e2e822c4712077ff837aa2b61a	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 18:06:12.372	2024-04-28 18:06:24.000	2024-04-28 18:11:12.000	5m	4m 47s	-	200.4%	0.9%	2.2 GB	7.4 GB	2.2 GB	14.9 GB	5.6 GB	3.6 MB	11682434	11962	4 MB	4.8 MB	4	3	-	/workspace/rnaseq/work/0a/49d3e2e822c4712077ff837aa2b61a	true	-
hu-worker-c40	8	86/34e0fe	nf-8634e0fe7425ec6ab4bfec5a64128cb9	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 18:06:12.252	2024-04-28 18:06:28.000	2024-04-28 18:12:24.000	6m 12s	5m 56s	-	200.6%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	7 GB	3.6 MB	14763640	12038	0	5.1 MB	8	7	-	/workspace/rnaseq/work/86/34e0fe7425ec6ab4bfec5a64128cb9	true	-
hu-worker-c28	13	0e/68ff0a	nf-0e68ff0ae8554ebf5c65edc6684c34ba	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 18:06:12.048	2024-04-28 18:06:24.000	2024-04-28 18:12:26.000	6m 14s	6m 2s	-	201.0%	0.9%	2.2 GB	7.1 GB	2.2 GB	14.9 GB	7.4 GB	3.6 MB	15475725	11888	0	5 MB	5	0	-	/workspace/rnaseq/work/0e/68ff0ae8554ebf5c65edc6684c34ba	true	-
hu-worker-c27	11	e9/928ec7	nf-e9928ec71bcdf2d05cd6b9aff2243cd5	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 18:06:12.176	2024-04-28 18:06:24.000	2024-04-28 18:41:40.000	35m 28s	35m 13s	-	222.7%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8727075	10886580	0	8.3 GB	3360939	7093	-	/workspace/rnaseq/work/e9/928ec71bcdf2d05cd6b9aff2243cd5	true	-
hu-worker-c43	15	ca/7be08e	nf-ca7be08e882edde1f4857ee020f3346b	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 18:41:41.526	2024-04-28 18:41:42.000	2024-04-28 18:43:56.000	2m 14s	2m 14s	-	1660.2%	0.7%	1.7 GB	3.2 GB	1.7 GB	3.2 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	69	189	-	/workspace/rnaseq/work/ca/7be08e882edde1f4857ee020f3346b	true	-
hu-worker-c40	14	6c/ea4bc5	nf-6cea4bc53d261d173c29c86a0da205f7	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 18:41:41.584	2024-04-28 18:41:58.000	2024-04-28 18:45:11.000	3m 29s	2m 54s	-	100.0%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845184	0	47.2 GB	317	841	-	/workspace/rnaseq/work/6c/ea4bc53d261d173c29c86a0da205f7	true	-
hu-worker-c27	22	a5/e681d9	nf-a5e681d952c8a7e352d441e5e547140a	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:03.931	2024-04-28 18:45:12.000	2024-04-28 18:45:49.000	45.1s	35.1s	-	1560.4%	0.5%	1.2 GB	1.9 GB	1.2 GB	1.9 GB	3.2 GB	3.1 GB	26937	421318	0	3.1 GB	58	82	-	/workspace/rnaseq/work/a5/e681d952c8a7e352d441e5e547140a	true	-
hu-worker-c26	21	c3/1f8d1c	nf-c31f8d1c7c6288683acc0c74fb4b0913	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:03.897	2024-04-28 18:45:17.000	2024-04-28 18:45:53.000	49.1s	33.7s	-	1561.3%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	3.2 GB	3.1 GB	26921	421418	4 MB	3.1 GB	47	71	-	/workspace/rnaseq/work/c3/1f8d1c7c6288683acc0c74fb4b0913	true	-
hu-worker-c23	18	32/e3806d	nf-32e3806d1b9aa5d6521e6b55b48a6c6b	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:03.996	2024-04-28 18:45:14.000	2024-04-28 18:45:50.000	46s	33.9s	-	1567.3%	0.4%	938.5 MB	1.8 GB	938.5 MB	1.8 GB	3.2 GB	3.1 GB	26893	419285	0	3.1 GB	52	75	-	/workspace/rnaseq/work/32/e3806d1b9aa5d6521e6b55b48a6c6b	true	-
hu-worker-c28	19	c7/049456	nf-c7049456c25072029112d06ec9e3dee4	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:03.964	2024-04-28 18:45:19.000	2024-04-28 18:45:56.000	52s	35.3s	-	1570.4%	0.3%	913.2 MB	1.7 GB	913.2 MB	1.8 GB	3.2 GB	3.1 GB	26930	421352	4 MB	3.1 GB	49	74	-	/workspace/rnaseq/work/c7/049456c25072029112d06ec9e3dee4	true	-
hu-worker-c43	23	85/44d8c5	nf-8544d8c53cccceb1e4b4d8d05619734e	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:03.822	2024-04-28 18:45:04.000	2024-04-28 18:46:04.000	1m	56.6s	-	1567.2%	0.5%	1.2 GB	2 GB	1.2 GB	2.1 GB	3.2 GB	3.1 GB	26934	421354	0	3.1 GB	28	9	-	/workspace/rnaseq/work/85/44d8c53cccceb1e4b4d8d05619734e	true	-
hu-worker-c43	16	4f/f0b958	nf-4ff0b958d26498a423bff8951ba86013	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:04.054	2024-04-28 18:45:04.000	2024-04-28 18:46:02.000	57.9s	55.9s	-	1569.8%	0.4%	1.1 GB	1.8 GB	1.1 GB	1.9 GB	3.2 GB	3.1 GB	26848	418948	0	3.1 GB	21	0	-	/workspace/rnaseq/work/4f/f0b958d26498a423bff8951ba86013	true	-
hu-worker-c40	20	5a/15396e	nf-5a15396e9c1782e86b4fdaaa853b8b76	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:03.857	2024-04-28 18:45:23.000	2024-04-28 18:46:22.000	1m 18s	57.1s	-	1550.3%	0.3%	810.9 MB	1.5 GB	810.9 MB	1.5 GB	3.2 GB	3.1 GB	26924	421064	0	3.1 GB	42	22	-	/workspace/rnaseq/work/5a/15396e9c1782e86b4fdaaa853b8b76	true	-
hu-worker-c40	17	f9/2a4ac4	nf-f92a4ac437271ab8611bcf05341febb7	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:45:04.026	2024-04-28 18:45:23.000	2024-04-28 18:46:22.000	1m 18s	57.1s	-	1546.8%	0.4%	921 MB	1.7 GB	921 MB	1.7 GB	3.2 GB	3.1 GB	26871	420043	0	3.1 GB	65	60	-	/workspace/rnaseq/work/f9/2a4ac437271ab8611bcf05341febb7	true	-
hu-worker-c27	24	26/8e4a1f	nf-268e4a1fdcc709608f49821780bcb309	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:45:46.886	2024-04-28 18:45:51.000	2024-04-28 18:46:43.000	56.1s	51.6s	-	483.7%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	915.9 MB	281132	152437	4 MB	304.3 MB	45275	259	-	/workspace/rnaseq/work/26/8e4a1fdcc709608f49821780bcb309	true	-
hu-worker-c26	26	84/184607	nf-84184607fe02e182989fc293cbb0e7bc	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:45:52.216	2024-04-28 18:45:57.000	2024-04-28 18:46:49.000	56.8s	51.5s	-	488.1%	1.1%	2.7 GB	13.9 GB	2.8 GB	14 GB	6.8 GB	942.2 MB	279935	154031	4 MB	324.6 MB	46577	1048	-	/workspace/rnaseq/work/84/184607fe02e182989fc293cbb0e7bc	true	-
hu-worker-c23	25	d3/fe56af	nf-d3fe56afb55448c90ea3eb3acc051d29	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:45:51.775	2024-04-28 18:46:05.000	2024-04-28 18:46:57.000	1m 5s	52.1s	-	475.6%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	922.4 MB	281231	153588	0	310.1 MB	46944	819	-	/workspace/rnaseq/work/d3/fe56afb55448c90ea3eb3acc051d29	true	-
hu-worker-c28	27	e5/c49ae0	nf-e5c49ae0b79ca5847ed52c5ba3eeeb7a	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:45:56.644	2024-04-28 18:46:09.000	2024-04-28 18:47:00.000	1m 3s	50.6s	-	484.4%	1.1%	2.8 GB	13.7 GB	2.8 GB	13.7 GB	6.8 GB	913.2 MB	281153	152728	8 KB	304.1 MB	36655	896	-	/workspace/rnaseq/work/e5/c49ae0b79ca5847ed52c5ba3eeeb7a	true	-
hu-worker-c43	28	22/5de3b4	nf-225de3b49243bcd3d73d59b06129d90a	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:46:06.494	2024-04-28 18:46:07.000	2024-04-28 18:46:58.000	51.5s	51.3s	-	503.6%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	912.6 MB	281183	152543	12 KB	303.1 MB	42283	648	-	/workspace/rnaseq/work/22/5de3b49243bcd3d73d59b06129d90a	true	-
hu-worker-c43	29	69/c28a50	nf-69c28a501465655b3090a8dd4a475697	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:46:06.613	2024-04-28 18:46:07.000	2024-04-28 18:46:59.000	52.4s	52.2s	-	507.1%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	931 MB	279717	153247	0	316.8 MB	42411	1325	-	/workspace/rnaseq/work/69/c28a501465655b3090a8dd4a475697	true	-
hu-worker-c40	30	b4/5801c1	nf-b45801c1bb5d80482309e765dce18095	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:46:12.793	2024-04-28 18:46:28.000	2024-04-28 18:47:22.000	1m 9s	53.2s	-	500.0%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	917.1 MB	280992	152790	0	306.6 MB	41164	876	-	/workspace/rnaseq/work/b4/5801c1bb5d80482309e765dce18095	true	-
hu-worker-c40	31	f0/0ad472	nf-f00ad472ff5bb58b20b9dce92ad84323	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:46:12.904	2024-04-28 18:46:28.000	2024-04-28 18:47:22.000	1m 9s	53.6s	-	495.0%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	918.1 MB	280275	152724	0	307.1 MB	40179	765	-	/workspace/rnaseq/work/f0/0ad472ff5bb58b20b9dce92ad84323	true	-
hu-worker-c24	7	38/041bd4	nf-38041bd4641dccd820ace0bf9f1d5076	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 18:06:12.335	2024-04-28 18:06:22.000	2024-04-28 18:52:53.000	46m 41s	46m 27s	-	221.3%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	137.4 GB	137.2 GB	11147611	13995795	0	11 GB	4340543	11975	-	/workspace/rnaseq/work/38/041bd4641dccd820ace0bf9f1d5076	true	-
hu-worker-c43	32	71/dbfa95	nf-71dbfa95c4420bbfdc9d94141682e37e	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:47:11.601	2024-04-28 18:47:12.000	2024-04-28 18:55:09.000	7m 57s	7m 56s	-	100.1%	0.0%	8 MB	49.8 MB	8.1 MB	49.9 MB	2.4 GB	2.1 GB	79339	533363	0	2.1 GB	68	2795	-	/workspace/rnaseq/work/71/dbfa95c4420bbfdc9d94141682e37e	true	-
hu-worker-c27	33	dd/f511e1	nf-ddf511e11e0c0038ecd6b21fa19fe3c9	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 18:52:51.594	2024-04-28 18:53:02.000	2024-04-28 18:55:38.000	2m 46s	2m 36s	-	1565.4%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721570	618	0	1.5 MB	95	192	-	/workspace/rnaseq/work/dd/f511e11e0c0038ecd6b21fa19fe3c9	true	-
hu-worker-c40	34	c3/0a277f	nf-c30a277feae42c6f86afd2c06cb9f3a1	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 18:52:51.563	2024-04-28 18:53:15.000	2024-04-28 18:57:28.000	4m 36s	3m 49s	-	100.0%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	543	1233	-	/workspace/rnaseq/work/c3/0a277feae42c6f86afd2c06cb9f3a1	true	-
hu-worker-c43	44	cd/e97b35	nf-cde97b35342979a6f88be592d046111f	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.473	2024-04-28 18:57:23.000	2024-04-28 18:58:10.000	47.5s	45.3s	-	1590.5%	0.3%	694 MB	1.5 GB	694 MB	1.5 GB	4.1 GB	4 GB	30855	548897	0	4 GB	36	8	-	/workspace/rnaseq/work/cd/e97b35342979a6f88be592d046111f	true	-
hu-worker-c27	38	71/1ca0e9	nf-711ca0e9afcf85ebadcbc0e9a5061ea7	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.346	2024-04-28 18:57:29.000	2024-04-28 18:58:18.000	55.7s	46.2s	-	1569.3%	0.3%	675.7 MB	1.4 GB	675.7 MB	1.4 GB	4.1 GB	4 GB	30775	548352	4 MB	4 GB	59	75	-	/workspace/rnaseq/work/71/1ca0e9afcf85ebadcbc0e9a5061ea7	true	-
hu-worker-c24	39	df/38fed2	nf-df38fed2506e5fd1d805b7ddab6b6219	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.305	2024-04-28 18:57:33.000	2024-04-28 18:58:23.000	1m 1s	47.4s	-	1569.9%	0.2%	606.4 MB	1.5 GB	606.8 MB	1.5 GB	4.1 GB	4 GB	30835	547409	0	4 GB	54	53	-	/workspace/rnaseq/work/df/38fed2506e5fd1d805b7ddab6b6219	true	-
hu-worker-c23	40	22/657af3	nf-22657af3c7d8e1a52d1a7db77ad9b3e9	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.379	2024-04-28 18:57:32.000	2024-04-28 18:58:21.000	58.6s	47.1s	-	1571.0%	0.3%	737.1 MB	1.4 GB	737.1 MB	1.4 GB	4.1 GB	4 GB	30850	548628	4 MB	4 GB	51	84	-	/workspace/rnaseq/work/22/657af3c7d8e1a52d1a7db77ad9b3e9	true	-
hu-worker-c40	37	a9/f01976	nf-a9f0197668aee4538930d7b032d37292	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.259	2024-04-28 18:57:41.000	2024-04-28 18:58:58.000	1m 36s	1m 15s	-	1562.0%	0.3%	663.1 MB	1.5 GB	663.1 MB	1.5 GB	4.1 GB	4 GB	30747	547320	8 MB	4 GB	49	61	-	/workspace/rnaseq/work/a9/f0197668aee4538930d7b032d37292	true	-
hu-worker-c40	42	c8/857e0d	nf-c8857e0d707a617b69af0ee8769263c8	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.447	2024-04-28 18:57:41.000	2024-04-28 18:58:59.000	1m 37s	1m 15s	-	1551.4%	0.3%	661.7 MB	1.5 GB	661.8 MB	1.5 GB	4.1 GB	4 GB	30846	548772	0	4 GB	35	21	-	/workspace/rnaseq/work/c8/857e0d707a617b69af0ee8769263c8	true	-
hu-worker-c28	43	07/f455c1	nf-07f455c1dc25db08f90797805bad0ede	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.414	2024-04-28 18:57:35.000	2024-04-28 18:58:53.000	1m 31s	1m 15s	-	1551.8%	0.3%	761 MB	1.5 GB	761 MB	1.5 GB	4.1 GB	4 GB	30855	549139	12 MB	4 GB	60	54	-	/workspace/rnaseq/work/07/f455c1dc25db08f90797805bad0ede	true	-
hu-worker-c28	41	97/b82ed9	nf-97b82ed9cb5091d8eab2f5fd569b889b	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 18:57:22.506	2024-04-28 18:57:35.000	2024-04-28 18:58:53.000	1m 30s	1m 15s	-	1557.4%	0.3%	717.8 MB	1.5 GB	717.8 MB	1.5 GB	4.1 GB	4 GB	30847	548667	0	4 GB	44	31	-	/workspace/rnaseq/work/97/b82ed9cb5091d8eab2f5fd569b889b	true	-
hu-worker-c43	46	fd/65fe0f	nf-fd65fe0f51ca481a73ac9c3dc01e57f6	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:17.564	2024-04-28 18:58:18.000	2024-04-28 18:59:28.000	1m 10s	1m 10s	-	475.9%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	366323	201142	0	412 MB	54308	1004	-	/workspace/rnaseq/work/fd/65fe0f51ca481a73ac9c3dc01e57f6	true	-
hu-worker-c23	47	97/ade4fa	nf-97ade4fa5f1f9333dfe373be00d1baf7	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:22.929	2024-04-28 18:58:27.000	2024-04-28 18:59:38.000	1m 15s	1m 10s	-	496.4%	1.4%	3.5 GB	14 GB	3.7 GB	14.1 GB	8.9 GB	1.2 GB	366056	201819	8 KB	428.1 MB	50545	1409	-	/workspace/rnaseq/work/97/ade4fa5f1f9333dfe373be00d1baf7	true	-
hu-worker-c24	48	cc/1cc996	nf-cc1cc9964c272aebdc3b5bc022d95510	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:23.162	2024-04-28 18:58:27.000	2024-04-28 18:59:38.000	1m 15s	1m 10s	-	483.4%	1.4%	3.6 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367112	201279	4 MB	407.1 MB	50551	1408	-	/workspace/rnaseq/work/cc/1cc9964c272aebdc3b5bc022d95510	true	-
hu-worker-c43	36	5c/9e560d	nf-5c9e560dbb9ea6fdd576262dbdffdad3	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 18:55:11.532	2024-04-28 18:55:12.000	2024-04-28 18:59:42.000	4m 30s	4m 29s	-	102.8%	0.4%	853.2 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.8 MB	165959	5012466	0	113.4 MB	13294	1274	-	/workspace/rnaseq/work/5c/9e560dbb9ea6fdd576262dbdffdad3	true	-
hu-worker-c43	54	50/761e83	nf-50761e8382b608edf7aa2da215b2c557	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 18:59:47.473	2024-04-28 18:59:48.000	2024-04-28 18:59:49.000	1.5s	1s	-	99.4%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	56.7 MB	56.6 MB	1054	14511	0	56.6 MB	3	1	-	/workspace/rnaseq/work/50/761e8382b608edf7aa2da215b2c557	true	-
hu-worker-c23	53	f5/0b160f	nf-f50b160fe7b691e11e7bf0f601840de4	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 18:59:47.506	2024-04-28 18:59:54.000	2024-04-28 18:59:57.000	9.5s	3s	-	33.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	56.9 MB	56.8 MB	1057	14543	4 MB	56.8 MB	15	20	-	/workspace/rnaseq/work/f5/0b160fe7b691e11e7bf0f601840de4	true	-
hu-worker-c43	55	07/7f8345	nf-077f8345aefaaea2fec789120d6961b7	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 18:59:52.601	2024-04-28 18:59:53.000	2024-04-28 18:59:58.000	5.4s	4s	-	100.1%	0.0%	11.5 MB	38.1 MB	14.9 MB	41.2 MB	170 MB	14.9 MB	2849	3436	0	14.9 MB	1	19	-	/workspace/rnaseq/work/07/7f8345aefaaea2fec789120d6961b7	true	-
hu-worker-c40	49	ed/4dee08	nf-ed4dee08fc1faf55c08290aa2d1dc655	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:47.939	2024-04-28 18:59:05.000	2024-04-28 19:00:17.000	1m 29s	1m 12s	-	506.1%	1.4%	3.5 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	365511	200994	0	420.7 MB	56243	2672	-	/workspace/rnaseq/work/ed/4dee08fc1faf55c08290aa2d1dc655	true	-
hu-worker-c40	50	68/821a61	nf-68821a61fe4b138d17fb5f2aabae7fdb	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:48.901	2024-04-28 18:59:05.000	2024-04-28 19:00:17.000	1m 28s	1m 11s	-	501.7%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367114	201825	0	414.7 MB	50892	1045	-	/workspace/rnaseq/work/68/821a61fe4b138d17fb5f2aabae7fdb	true	-
hu-worker-c28	51	a2/bc7e18	nf-a2bc7e1879b178205fb6d1a1731adb91	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:53.713	2024-04-28 18:58:58.000	2024-04-28 19:00:14.000	1m 20s	1m 15s	-	471.7%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367429	200728	4 KB	404.2 MB	50513	1334	-	/workspace/rnaseq/work/a2/bc7e1879b178205fb6d1a1731adb91	true	-
hu-worker-c28	52	ef/ca0f2b	nf-efca0f2bb4d4c99d101a85b14cb16e52	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:54.231	2024-04-28 18:58:58.000	2024-04-28 19:00:13.000	1m 19s	1m 14s	-	488.8%	1.5%	3.7 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367050	200974	12 KB	407.8 MB	54188	1274	-	/workspace/rnaseq/work/ef/ca0f2bb4d4c99d101a85b14cb16e52	true	-
hu-worker-c24	56	e3/21e095	nf-e321e0956ae675b61f9cc03752cf090f	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 18:59:57.559	2024-04-28 19:00:06.000	2024-04-28 19:00:11.000	13.4s	4s	-	99.4%	0.0%	8.1 MB	34.7 MB	8.2 MB	34.7 MB	170.4 MB	15 MB	2856	3450	0	15 MB	12	35	-	/workspace/rnaseq/work/e3/21e0956ae675b61f9cc03752cf090f	true	-
hu-worker-c27	45	43/81895b	nf-4381895b1199b50e1207f7e202a31486	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 18:58:12.588	2024-04-28 18:58:17.000	2024-04-28 19:02:09.000	3m 56s	3m 52s	-	168.2%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367323	201119	0	404.9 MB	93872	42562	-	/workspace/rnaseq/work/43/81895b1199b50e1207f7e202a31486	true	-
hu-worker-c25	9	69/b77f95	nf-69b77f952639c0ee00cd0dc85a27a051	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 18:06:12.218	2024-04-28 18:06:18.000	2024-04-28 19:08:25.000	1h 2m 13s	1h 2m 3s	-	217.6%	0.0%	30.1 MB	101.5 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14259099	17927073	0	13.9 GB	5673463	17174	-	/workspace/rnaseq/work/69/b77f952639c0ee00cd0dc85a27a051	true	-
hu-worker-c25	12	f1/db12ee	nf-f1db12ee60b473c7513b09e17fc88189	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 18:06:11.902	2024-04-28 18:06:18.000	2024-04-28 19:11:59.000	1h 5m 47s	1h 5m 36s	-	215.3%	0.0%	29.8 MB	101.5 MB	29.8 MB	101.5 MB	177.2 GB	177 GB	14380594	18050262	0	14.6 GB	5707852	17130	-	/workspace/rnaseq/work/f1/db12ee60b473c7513b09e17fc88189	true	-
hu-worker-c24	58	88/a23e75	nf-88a23e756d5f7f6814b7934f0d5d330c	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 19:08:22.614	2024-04-28 19:08:36.000	2024-04-28 19:11:57.000	3m 34s	3m 20s	-	1414.3%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916992	666	4 MB	1.5 MB	92	187	-	/workspace/rnaseq/work/88/a23e756d5f7f6814b7934f0d5d330c	true	-
hu-worker-c40	57	03/398e80	nf-03398e80b8440ed6da6cd90566da33cb	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:02:07.528	2024-04-28 19:02:26.000	2024-04-28 19:13:00.000	10m 52s	10m 32s	-	100.1%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	3.2 GB	2.8 GB	105715	762110	0	2.8 GB	98	3673	-	/workspace/rnaseq/work/03/398e80b8440ed6da6cd90566da33cb	true	-
hu-worker-c43	59	62/de898f	nf-62de898f663e187d616b15f85cead185	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 19:08:22.571	2024-04-28 19:08:23.000	2024-04-28 19:13:43.000	5m 20s	4m 51s	-	99.5%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	2.7 MB	80.5 GB	498	1426	-	/workspace/rnaseq/work/62/de898f663e187d616b15f85cead185	true	-
hu-worker-c26	68	9b/003707	nf-9b003707cf820e41e58a90c9980c8711	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.771	2024-04-28 19:13:52.000	2024-04-28 19:14:55.000	1m 7s	1m	-	1577.4%	0.2%	539 MB	1.4 GB	539 MB	1.4 GB	5.3 GB	5.2 GB	35455	710826	8 MB	5.2 GB	62	61	-	/workspace/rnaseq/work/9b/003707cf820e41e58a90c9980c8711	true	-
hu-worker-c23	71	2b/c0bd19	nf-2bc0bd192ba0677f8830251323e883e4	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.736	2024-04-28 19:13:52.000	2024-04-28 19:15:01.000	1m 13s	1m 7s	-	1455.1%	0.2%	549 MB	1.4 GB	549 MB	1.4 GB	5.3 GB	5.2 GB	35464	711202	8 MB	5.2 GB	58	80	-	/workspace/rnaseq/work/2b/c0bd192ba0677f8830251323e883e4	true	-
hu-worker-c28	69	78/c2b731	nf-78c2b731ef2428ecc01a3a6f74156f0d	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.577	2024-04-28 19:13:58.000	2024-04-28 19:15:06.000	1m 18s	1m 1s	-	1481.9%	0.3%	658.2 MB	1.5 GB	658.2 MB	1.5 GB	5.3 GB	5.2 GB	35455	711227	4 MB	5.2 GB	64	67	-	/workspace/rnaseq/work/78/c2b731ef2428ecc01a3a6f74156f0d	true	-
hu-worker-c43	64	78/0ef1cb	nf-780ef1cb3609a07212d8cdea5bb770ca	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.540	2024-04-28 19:13:48.000	2024-04-28 19:15:24.000	1m 36s	1m 34s	-	1580.6%	0.2%	651.3 MB	1.5 GB	651.3 MB	1.5 GB	5.2 GB	5.2 GB	35336	709388	0	5.2 GB	28	12	-	/workspace/rnaseq/work/78/0ef1cb3609a07212d8cdea5bb770ca	true	-
hu-worker-c25	70	61/862e81	nf-61862e81f4fb1ceb7dc777c0366e6627	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.613	2024-04-28 19:13:52.000	2024-04-28 19:15:00.000	1m 12s	1m 5s	-	1524.6%	0.2%	642.3 MB	1.4 GB	642.3 MB	1.4 GB	5.3 GB	5.2 GB	35465	711282	4 MB	5.2 GB	56	72	-	/workspace/rnaseq/work/61/862e81f4fb1ceb7dc777c0366e6627	true	-
hu-worker-c43	66	13/358a00	nf-13358a000fc97e58d65e4c24cc8e597c	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.701	2024-04-28 19:13:48.000	2024-04-28 19:15:25.000	1m 37s	1m 34s	-	1578.9%	0.3%	678.7 MB	1.5 GB	678.7 MB	1.5 GB	5.3 GB	5.2 GB	35450	709272	0	5.2 GB	18	2	-	/workspace/rnaseq/work/13/358a000fc97e58d65e4c24cc8e597c	true	-
hu-worker-c40	67	f0/9553ad	nf-f09553ad15a2e89e1b07635276732def	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.501	2024-04-28 19:14:03.000	2024-04-28 19:15:45.000	1m 57s	1m 37s	-	1557.2%	0.2%	561.5 MB	1.4 GB	561.5 MB	1.4 GB	5.3 GB	5.2 GB	35461	711410	0	5.2 GB	45	32	-	/workspace/rnaseq/work/f0/9553ad15a2e89e1b07635276732def	true	-
hu-worker-c40	65	fc/bba389	nf-fcbba3893edf410de868f4dd30a00c01	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:13:47.666	2024-04-28 19:14:03.000	2024-04-28 19:15:45.000	1m 57s	1m 37s	-	1553.2%	0.3%	815.9 MB	1.5 GB	815.9 MB	1.5 GB	5.2 GB	5.2 GB	35396	710606	16 MB	5.2 GB	68	93	-	/workspace/rnaseq/work/fc/bba3893edf410de868f4dd30a00c01	true	-
hu-worker-c24	60	27/884c77	nf-27884c77c5734c6af412c9ca68b08beb	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 19:12:01.718	2024-04-28 19:12:11.000	2024-04-28 19:15:37.000	3m 35s	3m 26s	-	1574.2%	0.7%	1.7 GB	3.4 GB	1.7 GB	3.4 GB	7.9 GB	1.4 MB	959468	666	0	1.5 MB	90	275	-	/workspace/rnaseq/work/27/884c77c5734c6af412c9ca68b08beb	true	-
hu-worker-c40	80	32/e223b9	nf-32e223b9a5c0fbe3db6d7d5d5843316c	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 19:15:37.588	2024-04-28 19:15:52.000	2024-04-28 19:15:53.000	15.4s	18ms	-	106.7%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.5 KB	204 B	139	12	0	0	7	0	-	/workspace/rnaseq/work/32/e223b9a5c0fbe3db6d7d5d5843316c	true	-
hu-worker-c40	81	18/5a8224	nf-185a822462fe763f7b6ad1f56342c24d	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-28 19:15:42.754	2024-04-28 19:15:57.000	2024-04-28 19:16:06.000	23.2s	8.5s	-	138.8%	0.1%	153.4 MB	3.4 GB	153.4 MB	3.4 GB	28.3 MB	28.8 MB	3401	6280	0	28.9 MB	67	71	-	/workspace/rnaseq/work/18/5a822462fe763f7b6ad1f56342c24d	true	-
hu-worker-c40	82	87/fdacfa	nf-87fdacfa5025d35947829f2bf0154df8	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-28 19:15:53.908	2024-04-28 19:16:09.000	2024-04-28 19:16:12.000	18.1s	3.3s	-	201.3%	0.1%	365.2 MB	3.6 GB	365.2 MB	3.6 GB	22.9 MB	1 MB	2013	358	0	1 MB	47	30	-	/workspace/rnaseq/work/87/fdacfa5025d35947829f2bf0154df8	true	-
hu-worker-c28	73	40/1c831a	nf-401c831a92cba89180af4460a9452c45	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:15:07.295	2024-04-28 19:15:12.000	2024-04-28 19:16:40.000	1m 33s	1m 27s	-	474.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475726	260551	4 MB	528.3 MB	78855	1534	-	/workspace/rnaseq/work/40/1c831a92cba89180af4460a9452c45	true	-
hu-worker-c27	74	13/6be4c5	nf-136be4c5e52cb4ddd4cac017e099edad	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:15:07.801	2024-04-28 19:15:12.000	2024-04-28 19:16:44.000	1m 36s	1m 31s	-	484.0%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475575	261386	0	540.6 MB	83730	1788	-	/workspace/rnaseq/work/13/6be4c5e52cb4ddd4cac017e099edad	true	-
hu-worker-c24	72	a3/89c4e7	nf-a389c4e7bfa736986def5ffb2d2df554	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:14:52.911	2024-04-28 19:14:57.000	2024-04-28 19:16:51.000	1m 58s	1m 53s	-	376.5%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475278	260302	0	531.6 MB	77496	33917	-	/workspace/rnaseq/work/a3/89c4e7bfa736986def5ffb2d2df554	true	-
hu-worker-c43	75	c3/e83900	nf-c3e83900c91d426dd314c01d1da41c16	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:15:27.610	2024-04-28 19:15:28.000	2024-04-28 19:16:54.000	1m 26s	1m 26s	-	516.1%	1.8%	4.6 GB	13.9 GB	4.7 GB	13.9 GB	11.5 GB	1.6 GB	473388	260105	0	546.8 MB	72955	214	-	/workspace/rnaseq/work/c3/e83900c91d426dd314c01d1da41c16	true	-
hu-worker-c43	76	7d/897da7	nf-7d897da71be71c404120c34774cab0d0	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:15:27.716	2024-04-28 19:15:28.000	2024-04-28 19:17:00.000	1m 32s	1m 32s	-	452.9%	1.8%	4.6 GB	13.9 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	475779	260123	4 KB	527.4 MB	77227	1454	-	/workspace/rnaseq/work/7d/897da71be71c404120c34774cab0d0	true	-
hu-worker-c26	77	cf/8e8901	nf-cf8e8901709335ce808cfecfc3c7e27f	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:15:27.811	2024-04-28 19:15:32.000	2024-04-28 19:17:08.000	1m 40s	1m 36s	-	464.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	474108	261035	12 KB	554.3 MB	69973	1738	-	/workspace/rnaseq/work/cf/8e8901709335ce808cfecfc3c7e27f	true	-
hu-worker-c40	78	3b/895b7b	nf-3b895b7b3873fd3361df8c6dc8373359	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:15:33.518	2024-04-28 19:15:52.000	2024-04-28 19:17:25.000	1m 51s	1m 33s	-	464.0%	1.8%	4.6 GB	14.1 GB	4.8 GB	14.1 GB	11.5 GB	1.6 GB	475799	260811	0	531.4 MB	77297	1619	-	/workspace/rnaseq/work/3b/895b7b3873fd3361df8c6dc8373359	true	-
hu-worker-c25	79	ac/98c077	nf-ac98c0772f20da919e8b0bbc847d71eb	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:15:34.017	2024-04-28 19:15:38.000	2024-04-28 19:17:07.000	1m 33s	1m 28s	-	487.0%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	474793	260863	0	543.3 MB	77028	1389	-	/workspace/rnaseq/work/ac/98c0772f20da919e8b0bbc847d71eb	true	-
hu-worker-c40	83	95/f51c8d	nf-95f51c8d4a78c07db032b687fee64478	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-28 19:16:02.749	2024-04-28 19:16:17.000	2024-04-28 19:17:34.000	1m 31s	1m 15s	-	251.8%	0.3%	781.4 MB	5.3 GB	781.4 MB	5.3 GB	42.3 MB	10 MB	3935	1707	0	10 MB	122	400	-	/workspace/rnaseq/work/95/f51c8d4a78c07db032b687fee64478	true	-
hu-worker-c25	61	49/50280a	nf-4950280aa55829918769447d1b24c689	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 19:12:01.686	2024-04-28 19:12:10.000	2024-04-28 19:18:41.000	6m 39s	5m 58s	-	92.6%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	0	80.8 GB	940	2155	-	/workspace/rnaseq/work/49/50280aa55829918769447d1b24c689	true	-
hu-worker-c27	62	b8/6cc1a1	nf-b86cc1a1a513eb834c2b936f1010b08d	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 19:12:47.516	2024-04-28 19:13:05.000	2024-04-28 19:19:31.000	6m 43s	6m 24s	-	105.3%	1.0%	2.5 GB	3.2 GB	2.6 GB	3.4 GB	5.9 GB	648.2 MB	335415	14428594	0	324.1 MB	41101	2902	-	/workspace/rnaseq/work/b8/6cc1a1a513eb834c2b936f1010b08d	true	-
hu-worker-c24	94	d5/85d259	nf-d585d2599a9e6136798aa9673ed052e9	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 19:19:32.492	2024-04-28 19:19:37.000	2024-04-28 19:19:40.000	7.5s	3s	-	85.6%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.2 MB	162.1 MB	2742	41506	0	162.1 MB	32	77	-	/workspace/rnaseq/work/d5/85d2599a9e6136798aa9673ed052e9	true	-
hu-worker-c27	93	e7/42ad02	nf-e742ad02009401fd7e8c8ba1c0983559	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 19:19:32.469	2024-04-28 19:19:41.000	2024-04-28 19:19:44.000	11.5s	3s	-	99.9%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.1 MB	162 MB	2742	41494	0	162 MB	13	51	-	/workspace/rnaseq/work/e7/42ad02009401fd7e8c8ba1c0983559	true	-
hu-worker-c43	89	10/8ad60c	nf-108ad60cc347adb0a236eba45fa39235	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.641	2024-04-28 19:18:43.000	2024-04-28 19:19:44.000	1m 1s	58.7s	-	1592.7%	0.4%	953.6 MB	1.6 GB	953.6 MB	1.6 GB	5.3 GB	5.3 GB	35524	725190	0	5.3 GB	32	5	-	/workspace/rnaseq/work/10/8ad60cc347adb0a236eba45fa39235	true	-
hu-worker-c24	90	73/d6a30c	nf-73d6a30c1554bac06f4049fd6bf21f47	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.579	2024-04-28 19:18:52.000	2024-04-28 19:19:59.000	1m 16s	1m 3s	-	1513.5%	0.4%	1015.2 MB	1.7 GB	1015.2 MB	1.7 GB	5.3 GB	5.3 GB	35526	725482	8 MB	5.3 GB	54	72	-	/workspace/rnaseq/work/73/d6a30c1554bac06f4049fd6bf21f47	true	-
hu-worker-c27	95	bf/e2a91b	nf-bfe2a91bdabfa23c0c5db5cd1fc65c17	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 19:19:37.702	2024-04-28 19:19:42.000	2024-04-28 19:19:57.000	19.3s	14s	-	84.6%	0.0%	8.3 MB	34.7 MB	8.4 MB	34.8 MB	486.3 MB	38.4 MB	7911	9158	0	38.4 MB	2141	1865	-	/workspace/rnaseq/work/bf/e2a91bdabfa23c0c5db5cd1fc65c17	true	-
hu-worker-c24	96	74/87cfd5	nf-7487cfd575bb9196ec19d448139c0987	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 19:19:42.757	2024-04-28 19:19:47.000	2024-04-28 19:20:01.000	18.2s	13s	-	87.1%	0.0%	8.2 MB	34.7 MB	8.2 MB	34.8 MB	486.2 MB	38.3 MB	7911	9146	0	38.3 MB	2651	2638	-	/workspace/rnaseq/work/74/87cfd575bb9196ec19d448139c0987	true	-
hu-worker-c40	86	2c/999450	nf-2c999450164ba855ce3f8c7fbab8267a	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.548	2024-04-28 19:19:00.000	2024-04-28 19:20:40.000	1m 57s	1m 37s	-	1561.3%	0.6%	1.4 GB	2.3 GB	1.5 GB	2.4 GB	5.3 GB	5.3 GB	35465	724780	0	5.3 GB	44	14	-	/workspace/rnaseq/work/2c/999450164ba855ce3f8c7fbab8267a	true	-
hu-worker-c40	91	74/dcf933	nf-74dcf933656284cc7809f666372a6931	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.709	2024-04-28 19:19:00.000	2024-04-28 19:20:40.000	1m 57s	1m 37s	-	1561.6%	0.4%	1 GB	1.7 GB	1 GB	1.7 GB	5.3 GB	5.3 GB	35535	724951	4 MB	5.3 GB	67	68	-	/workspace/rnaseq/work/74/dcf933656284cc7809f666372a6931	true	-
hu-worker-c25	87	19/4f7aa4	nf-194f7aa4744e0a1ecfd922366fa6d05b	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.508	2024-04-28 19:18:50.000	2024-04-28 19:20:35.000	1m 52s	1m 41s	-	1555.3%	0.4%	1 GB	1.8 GB	1 GB	1.8 GB	5.3 GB	5.3 GB	35522	722549	8 MB	5.3 GB	52	60	-	/workspace/rnaseq/work/19/4f7aa4744e0a1ecfd922366fa6d05b	true	-
hu-worker-c25	92	d4/8f55cf	nf-d48f55cf24e618b80a872fca8d0387e7	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.678	2024-04-28 19:18:50.000	2024-04-28 19:20:35.000	1m 52s	1m 41s	-	1557.4%	0.4%	934.2 MB	1.6 GB	934.2 MB	1.7 GB	5.3 GB	5.3 GB	35533	725668	0	5.3 GB	38	21	-	/workspace/rnaseq/work/d4/8f55cf24e618b80a872fca8d0387e7	true	-
hu-worker-c28	85	81/3e71f0	nf-813e71f0d1b24ad787256bb97b139920	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.611	2024-04-28 19:18:55.000	2024-04-28 19:20:37.000	1m 54s	1m 38s	-	1534.6%	0.4%	1.1 GB	1.8 GB	1.1 GB	1.8 GB	5.3 GB	5.3 GB	35408	722380	0	5.3 GB	55	33	-	/workspace/rnaseq/work/81/3e71f0d1b24ad787256bb97b139920	true	-
hu-worker-c28	88	a1/a12b0d	nf-a1a12b0de903b541f20253126e9a7ce5	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 19:18:42.740	2024-04-28 19:18:56.000	2024-04-28 19:20:37.000	1m 54s	1m 38s	-	1534.9%	0.4%	996.5 MB	1.6 GB	996.5 MB	1.6 GB	5.3 GB	5.3 GB	35528	725511	0	5.3 GB	62	30	-	/workspace/rnaseq/work/a1/a12b0de903b541f20253126e9a7ce5	true	-
hu-worker-c25	105	97/a1fd39	nf-97a1fd399bcfe57aeedfcf396d7ecd00	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-28 19:20:37.719	2024-04-28 19:20:42.000	2024-04-28 19:20:46.000	8.3s	3.5s	-	78.2%	0.0%	126.4 MB	414.2 MB	126.4 MB	430.8 MB	33.8 MB	3.9 MB	14696	273	4 MB	4.1 MB	257	249	-	/workspace/rnaseq/work/97/a1fd399bcfe57aeedfcf396d7ecd00	true	-
hu-worker-c43	97	ec/34a5b6	nf-ec34a5b6ba17e38ab810425c77d1ac7d	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:19:47.604	2024-04-28 19:19:48.000	2024-04-28 19:21:13.000	1m 25s	1m 25s	-	508.0%	1.9%	4.9 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	483344	267260	12 KB	568 MB	76618	458	-	/workspace/rnaseq/work/ec/34a5b6ba17e38ab810425c77d1ac7d	true	-
hu-worker-c27	98	bd/268f1b	nf-bd268f1b9693098fa9845915a5fd33c3	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:19:57.614	2024-04-28 19:20:13.000	2024-04-28 19:21:57.000	1m 59s	1m 39s	-	462.2%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.7 GB	483534	267658	0	575.1 MB	78360	2128	-	/workspace/rnaseq/work/bd/268f1b9693098fa9845915a5fd33c3	true	-
hu-worker-c24	99	72/8c31ab	nf-728c31ab5ade0cff91b8edde78375eca	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:20:27.582	2024-04-28 19:20:34.000	2024-04-28 19:22:07.000	1m 39s	1m 32s	-	484.0%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	482826	267272	16 KB	578.4 MB	82831	2088	-	/workspace/rnaseq/work/72/8c31ab5ade0cff91b8edde78375eca	true	-
hu-worker-c26	100	e9/0e35e3	nf-e90e35e3625eb0d386287abb5cace88e	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:20:27.723	2024-04-28 19:20:32.000	2024-04-28 19:22:06.000	1m 38s	1m 34s	-	469.9%	1.9%	4.7 GB	13.9 GB	4.9 GB	14 GB	11.7 GB	1.6 GB	483317	267036	8 KB	563.1 MB	77451	1885	-	/workspace/rnaseq/work/e9/0e35e3625eb0d386287abb5cace88e	true	-
hu-worker-c25	102	9d/0a3f26	nf-9d0a3f268b20c064b4399994bb02bf1e	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:20:32.794	2024-04-28 19:20:37.000	2024-04-28 19:22:08.000	1m 35s	1m 30s	-	497.3%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483731	267382	4 MB	561.3 MB	73592	1627	-	/workspace/rnaseq/work/9d/0a3f268b20c064b4399994bb02bf1e	true	-
hu-worker-c40	104	bb/f6ee5c	nf-bbf6ee5ca2c5cd900961f4efd70b9dbe	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:20:37.676	2024-04-28 19:20:52.000	2024-04-28 19:22:24.000	1m 46s	1m 31s	-	508.3%	1.9%	4.7 GB	13.9 GB	4.9 GB	14 GB	11.8 GB	1.6 GB	483621	267417	4 MB	564.6 MB	88146	1439	-	/workspace/rnaseq/work/bb/f6ee5ca2c5cd900961f4efd70b9dbe	true	-
hu-worker-c28	103	f9/c8ec6b	nf-f9c8ec6baf6e1b284f4b5cb84a01d776	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:20:37.574	2024-04-28 19:20:44.000	2024-04-28 19:22:17.000	1m 39s	1m 32s	-	494.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.7 GB	1.7 GB	480974	266307	16 KB	584.6 MB	85275	1566	-	/workspace/rnaseq/work/f9/c8ec6baf6e1b284f4b5cb84a01d776	true	-
hu-worker-c40	101	28/f97d0e	nf-28f97d0eb151b354c50cd60dc7ab0fb3	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:20:32.544	2024-04-28 19:20:47.000	2024-04-28 19:22:48.000	2m 15s	2m	-	390.1%	1.9%	4.7 GB	13.9 GB	4.9 GB	14 GB	11.7 GB	1.7 GB	481686	266986	0	591.6 MB	76659	17451	-	/workspace/rnaseq/work/28/f97d0eb151b354c50cd60dc7ab0fb3	true	-
hu-worker-c43	84	31/fef20d	nf-31fef20d4b1e026843f6bcf02d17d46c	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:17:13.898	2024-04-28 19:17:14.000	2024-04-28 19:31:24.000	14m 10s	14m 7s	-	100.0%	0.0%	8.1 MB	49.9 MB	8.2 MB	49.9 MB	4.2 GB	3.8 GB	137882	1015563	0	3.8 GB	246	4404	-	/workspace/rnaseq/work/31/fef20d4b1e026843f6bcf02d17d46c	true	-
hu-worker-c26	35	51/9d483c	nf-519d483c8c83f529540f17ce505df871	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 18:55:11.565	2024-04-28 18:55:21.000	2024-04-28 19:33:49.000	38m 37s	38m 27s	-	100.4%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70784	14102	0	1.8 MB	112	14352	-	/workspace/rnaseq/work/51/9d483c8c83f529540f17ce505df871	true	-
hu-worker-c25	106	36/603c22	nf-36603c229f841c76ad90b39b8c9a670f	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 19:22:37.533	2024-04-28 19:22:45.000	2024-04-28 19:37:32.000	14m 54s	14m 44s	-	100.1%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.5 GB	3.9 GB	146912	1036824	0	3.9 GB	227	5364	-	/workspace/rnaseq/work/36/603c229f841c76ad90b39b8c9a670f	true	-
hu-worker-c40	108	ce/162694	nf-ce162694e82e934d8df41ad4769ee45b	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 19:31:27.563	2024-04-28 19:31:46.000	2024-04-28 19:39:48.000	8m 20s	8m 1s	-	106.6%	1.8%	4.5 GB	6.1 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	576040	27091148	0	607.4 MB	85982	2283	-	/workspace/rnaseq/work/ce/162694e82e934d8df41ad4769ee45b	true	-
hu-worker-c40	111	62/2988e7	nf-622988e73580b51045e46dbd4adb8466	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 19:39:37.571	2024-04-28 19:39:57.000	2024-04-28 19:40:02.000	24.4s	4s	-	99.6%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	303.6 MB	303.5 MB	5006	77713	0	303.5 MB	12	84	-	/workspace/rnaseq/work/62/2988e73580b51045e46dbd4adb8466	true	-
hu-worker-c24	112	01/07ba13	nf-0107ba13c8899915551f1d54f4fb2c0c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 19:39:37.602	2024-04-28 19:39:50.000	2024-04-28 19:39:55.000	17.4s	4s	-	99.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5012	77813	0	303.9 MB	21	108	-	/workspace/rnaseq/work/01/07ba13c8899915551f1d54f4fb2c0c	true	-
hu-worker-c26	114	f7/6a5666	nf-f76a5666213b8dbd3889d75cf904d28f	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 19:39:52.690	2024-04-28 19:40:03.000	2024-04-28 19:40:23.000	30.3s	18s	-	100.2%	0.0%	8.6 MB	34.9 MB	8.6 MB	35 MB	911.8 MB	64.3 MB	14721	15507	0	64.3 MB	12	131	-	/workspace/rnaseq/work/f7/6a5666213b8dbd3889d75cf904d28f	true	-
hu-worker-c40	113	b0/b0d15c	nf-b0b0d15c9a3c71615e231022f0ff1715	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 19:39:52.610	2024-04-28 19:40:18.000	2024-04-28 19:40:37.000	44.4s	17s	-	99.9%	0.0%	24 MB	50.1 MB	24 MB	50.2 MB	910.6 MB	64.2 MB	14703	15479	0	64.2 MB	11	161	-	/workspace/rnaseq/work/b0/b0d15c9a3c71615e231022f0ff1715	true	-
hu-worker-c27	110	af/6d53d4	nf-af6d53d46539cc646c4a746c73eefab1	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 19:37:32.621	2024-04-28 19:37:47.000	2024-04-28 19:45:46.000	8m 13s	7m 58s	-	105.4%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.5 MB	478102	21298883	0	480.2 MB	62194	2199	-	/workspace/rnaseq/work/af/6d53d46539cc646c4a746c73eefab1	true	-
hu-worker-c40	116	44/205ca6	nf-44205ca68eb34e08e14abce9c26d447b	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 19:45:47.616	2024-04-28 19:46:06.000	2024-04-28 19:46:10.000	22.4s	3s	-	99.0%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240.1 MB	240 MB	3990	61462	0	240 MB	15	76	-	/workspace/rnaseq/work/44/205ca68eb34e08e14abce9c26d447b	true	-
hu-worker-c26	115	b6/650f74	nf-b6650f74e103690b59e22fd1fe103afd	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 19:45:47.686	2024-04-28 19:46:01.000	2024-04-28 19:46:05.000	17.3s	3s	-	99.9%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.3 MB	240.2 MB	3992	61505	0	240.2 MB	11	67	-	/workspace/rnaseq/work/b6/650f74e103690b59e22fd1fe103afd	true	-
hu-worker-c40	117	21/4db846	nf-214db846c773962fd84f585a63db1cfe	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 19:45:57.634	2024-04-28 19:46:12.000	2024-04-28 19:46:27.000	29.4s	14s	-	100.0%	0.0%	8.3 MB	34.8 MB	8.4 MB	34.9 MB	720.2 MB	54.6 MB	11655	13068	0	54.6 MB	11	55	-	/workspace/rnaseq/work/21/4db846c773962fd84f585a63db1cfe	true	-
hu-worker-c27	118	15/177d28	nf-15177d28edf7db073ae08cd8f69211b0	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 19:46:02.648	2024-04-28 19:46:09.000	2024-04-28 19:46:25.000	22.4s	15s	-	99.8%	0.0%	8.5 MB	34.8 MB	8.6 MB	34.9 MB	720.7 MB	54.7 MB	11661	13077	0	54.7 MB	14	110	-	/workspace/rnaseq/work/15/177d28edf7db073ae08cd8f69211b0	true	-
hu-worker-c23	63	8b/7cf84c	nf-8b7cf84c2e431ba781ec67681216908e	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 19:12:47.548	2024-04-28 19:12:54.000	2024-04-28 20:06:04.000	53m 16s	53m 10s	-	100.4%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93458	14349	0	1.9 MB	76	19011	-	/workspace/rnaseq/work/8b/7cf84c2e431ba781ec67681216908e	true	-
hu-worker-c43	107	cf/8b72b3	nf-cf8b72b394e68a80905ea2657633faa2	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 19:31:27.530	2024-04-28 19:31:28.000	2024-04-28 20:38:27.000	1h 6m 59s	1h 6m 59s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127079	13236	0	1.9 MB	53	15380	-	/workspace/rnaseq/work/cf/8b72b394e68a80905ea2657633faa2	true	-
hu-worker-c25	109	14/5fc6ab	nf-145fc6ab21abd9814f9adfdaf7e8e1ad	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 19:37:32.581	2024-04-28 19:37:37.000	2024-04-28 20:44:25.000	1h 6m 52s	1h 6m 48s	-	100.3%	0.3%	669.5 MB	4.8 GB	682.4 MB	4.8 GB	3.9 GB	5.7 MB	129280	20538	0	1.9 MB	132	18650	-	/workspace/rnaseq/work/14/5fc6ab21abd9814f9adfdaf7e8e1ad	true	-
hu-worker-c43	119	3c/1033b3	nf-3c1033b3391689c85493b2b765fee15f	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 20:44:22.779	2024-04-28 20:44:23.000	2024-04-28 20:44:23.000	221ms	8ms	-	120.8%	0.0%	0	0	0	0	55.2 KB	202 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/3c/1033b3391689c85493b2b765fee15f	true	-
hu-worker-c40	120	ff/b55b65	nf-ffb55b65bc2dde0d2a96fcaa07c7c586	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-28 20:44:27.750	2024-04-28 20:44:48.000	2024-04-28 20:50:46.000	6m 18s	5m 57s	-	163.1%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.2 MB	4002	7129	0	45.2 MB	147	1353	-	/workspace/rnaseq/work/ff/b55b65bc2dde0d2a96fcaa07c7c586	true	-
