hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c25	3	5f/72a094	nf-5f72a0942aaa8f1287712325bd3da995	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-28 15:19:20.064	2024-04-28 15:19:20.000	2024-04-28 15:19:25.000	4.9s	4.2s	-	98.9%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20024	642	204 KB	1.2 MB	7	64	-	/workspace/rnaseq/work/5f/72a0942aaa8f1287712325bd3da995	true	-
hu-worker-c26	5	fc/f8ed8c	nf-fcf8ed8c4ebf294b88858fdb2b4c76aa	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-28 15:19:20.154	2024-04-28 15:19:25.000	2024-04-28 15:19:26.000	5.8s	1s	-	98.9%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	2	1	-	/workspace/rnaseq/work/fc/f8ed8c4ebf294b88858fdb2b4c76aa	true	-
hu-worker-c26	4	e5/84f0c9	nf-e584f0c9fbb09c3529cf53d45384b8ab	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 15:19:20.112	2024-04-28 15:19:25.000	2024-04-28 15:19:41.000	20.9s	16s	-	119.5%	0.1%	181.8 MB	4.3 GB	181.8 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	22	130	-	/workspace/rnaseq/work/e5/84f0c9fbb09c3529cf53d45384b8ab	true	-
hu-worker-c24	1	fc/27be8c	nf-fc27be8c05e457753a580a82854b2eef	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 15:19:20.251	2024-04-28 15:19:22.000	2024-04-28 15:20:22.000	1m 2s	59.2s	-	1176.1%	0.2%	583.7 MB	2.9 GB	594.3 MB	3.1 GB	823.6 MB	769.9 MB	71044	122592	0	770.1 MB	16822	380	-	/workspace/rnaseq/work/fc/27be8c05e457753a580a82854b2eef	true	-
hu-worker-c27	2	de/886463	nf-de8864638abf43367a6a3949c877f171	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 15:19:19.931	2024-04-28 15:19:29.000	2024-04-28 15:20:27.000	1m 7s	56.9s	-	833.8%	0.3%	771.9 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91819	0	4.1 GB	994	227	-	/workspace/rnaseq/work/de/8864638abf43367a6a3949c877f171	true	-
hu-worker-c27	11	01/a4d618	nf-01a4d61805a4722b28cc8a862f170997	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 15:19:20.290	2024-04-28 15:19:30.000	2024-04-28 15:23:23.000	4m 3s	3m 53s	-	201.7%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	4.4 GB	3.7 MB	9186268	12144	4 MB	4.8 MB	4	5	-	/workspace/rnaseq/work/01/a4d61805a4722b28cc8a862f170997	true	-
hu-worker-c25	7	5d/2f595c	nf-5d2f595cdaf69d06c40d9432676316ed	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 15:19:20.202	2024-04-28 15:19:20.000	2024-04-28 15:24:09.000	4m 49s	4m 49s	-	202.3%	0.9%	2.3 GB	7.5 GB	2.3 GB	14.9 GB	5.6 GB	3.6 MB	11682429	11962	0	4.8 MB	2	0	-	/workspace/rnaseq/work/5d/2f595cdaf69d06c40d9432676316ed	true	-
hu-worker-c25	12	57/805d8d	nf-57805d8d2057f107e1721e65b60991ba	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 15:19:19.783	2024-04-28 15:19:20.000	2024-04-28 15:25:26.000	6m 6s	6m 6s	-	201.0%	0.8%	2.1 GB	7.3 GB	2.1 GB	14.9 GB	7.4 GB	3.6 MB	15475727	11888	0	5.1 MB	2	0	-	/workspace/rnaseq/work/57/805d8d2057f107e1721e65b60991ba	true	-
hu-worker-c27	9	1b/900858	nf-1b90085800f5de8a828415a6e08ad2c3	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 15:19:20.022	2024-04-28 15:19:30.000	2024-04-28 15:25:32.000	6m 12s	6m 3s	-	201.5%	0.9%	2.2 GB	7.1 GB	2.2 GB	14.9 GB	7 GB	3.6 MB	14763651	12038	4 MB	5.1 MB	4	3	-	/workspace/rnaseq/work/1b/90085800f5de8a828415a6e08ad2c3	true	-
hu-worker-c24	10	52/d186f3	nf-52d186f39129f6e8776e4c5055fcfde4	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 15:19:19.883	2024-04-28 15:19:22.000	2024-04-28 15:58:01.000	38m 41s	38m 37s	-	216.1%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	107.2 GB	106.8 GB	8783869	10886581	0	8.3 GB	3508075	8331	-	/workspace/rnaseq/work/52/d186f39129f6e8776e4c5055fcfde4	true	-
hu-worker-c25	15	15/bf3b9c	nf-15bf3b9c466a94a965a872b571c0464d	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 15:58:04.427	2024-04-28 15:58:05.000	2024-04-28 16:00:20.000	2m 16s	2m 15s	-	1646.3%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	88	184	-	/workspace/rnaseq/work/15/bf3b9c466a94a965a872b571c0464d	true	-
hu-worker-c27	14	ee/b31c45	nf-eeb31c45033f97f81728a43b9323310a	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 15:58:04.495	2024-04-28 15:58:06.000	2024-04-28 16:06:57.000	8m 53s	8m 36s	-	1196.7%	1.7%	4.3 GB	4.8 GB	4.3 GB	4.8 GB	25.9 GB	24.7 GB	2403269	3363796	0	24.7 GB	798981	1789	-	/workspace/rnaseq/work/ee/b31c45033f97f81728a43b9323310a	true	-
hu-worker-c24	6	08/f09929	nf-08f09929e19e2eef48e72f95d1506bfb	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 15:19:19.975	2024-04-28 15:19:22.000	2024-04-28 16:10:02.000	50m 42s	50m 36s	-	214.7%	0.0%	30 MB	101.5 MB	30 MB	101.5 MB	137.4 GB	137.2 GB	11187421	13995794	0	11 GB	4436182	11364	-	/workspace/rnaseq/work/08/f09929e19e2eef48e72f95d1506bfb	true	-
hu-worker-c27	18	1d/bcbd20	nf-1dbcbd207863dfe4687f5d64daed4b7c	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 16:10:04.366	2024-04-28 16:10:12.000	2024-04-28 16:12:50.000	2m 46s	2m 37s	-	1623.7%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	619	0	1.5 MB	106	251	-	/workspace/rnaseq/work/1d/bcbd207863dfe4687f5d64daed4b7c	true	-
hu-worker-c25	16	12/1f3ca2	nf-121f3ca28d140388005135ae13894157	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 16:07:02.624	2024-04-28 16:07:03.000	2024-04-28 16:14:11.000	7m 8s	7m 7s	-	467.0%	5.1%	12.7 GB	15.8 GB	13.1 GB	15.9 GB	56.3 GB	8.9 GB	2604950	1516299	0	4.1 GB	302013	7083	-	/workspace/rnaseq/work/12/1f3ca28d140388005135ae13894157	true	-
hu-worker-c25	20	92/47cd6a	nf-9247cd6afae70eba69a40a3660835bb3	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 16:14:14.345	2024-04-28 16:14:14.000	2024-04-28 16:18:29.000	4m 15s	4m 13s	-	102.8%	0.4%	849.2 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	225.8 MB	165204	4988834	0	112.9 MB	12990	1001	-	/workspace/rnaseq/work/92/47cd6afae70eba69a40a3660835bb3	true	-
hu-worker-c25	21	46/725744	nf-4672574412530678ca4ad23b13c25183	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:18:34.376	2024-04-28 16:18:35.000	2024-04-28 16:18:36.000	1.6s	1s	-	99.2%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	56.6 MB	56.5 MB	1053	14477	0	56.5 MB	3	0	-	/workspace/rnaseq/work/46/72574412530678ca4ad23b13c25183	true	-
hu-worker-c26	22	98/2e85ce	nf-982e85ceb549b305ffc5d113b0bedd3b	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:18:34.420	2024-04-28 16:18:35.000	2024-04-28 16:18:36.000	1.6s	1s	-	94.9%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.5 MB	56.4 MB	1051	14447	4 MB	56.4 MB	3	3	-	/workspace/rnaseq/work/98/2e85ceb549b305ffc5d113b0bedd3b	true	-
hu-worker-c25	23	76/8e3a58	nf-768e3a5894d3967b8ff160bb314102c8	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:18:39.390	2024-04-28 16:18:40.000	2024-04-28 16:18:45.000	5.6s	3s	-	100.1%	0.0%	8.1 MB	34.7 MB	8.2 MB	34.7 MB	169.6 MB	14.9 MB	2844	3435	0	14.9 MB	2	10	-	/workspace/rnaseq/work/76/8e3a5894d3967b8ff160bb314102c8	true	-
hu-worker-c27	24	ea/cc9d47	nf-eacc9d478293445ba8c9d55332cfd03a	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:18:39.527	2024-04-28 16:18:40.000	2024-04-28 16:18:45.000	5.5s	4s	-	84.0%	0.0%	13 MB	39.3 MB	13.1 MB	39.3 MB	169.2 MB	14.8 MB	2838	3424	0	14.8 MB	936	958	-	/workspace/rnaseq/work/ea/cc9d478293445ba8c9d55332cfd03a	true	-
hu-worker-c26	13	2d/66c52b	nf-2d66c52be5784d542e4c56f09607866a	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 15:19:19.837	2024-04-28 15:19:25.000	2024-04-28 16:21:20.000	1h 2m	1h 1m 50s	-	219.1%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14357892	18050262	0	14.6 GB	5657673	13919	-	/workspace/rnaseq/work/2d/66c52be5784d542e4c56f09607866a	true	-
hu-worker-c24	8	8a/5cf93f	nf-8a5cf93f753aebad7502de9f0d59e7e0	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 15:19:20.322	2024-04-28 15:19:22.000	2024-04-28 16:22:08.000	1h 2m 48s	1h 2m 42s	-	216.6%	0.0%	30.3 MB	101.6 MB	30.3 MB	101.6 MB	175.7 GB	175.6 GB	14273467	17927073	0	13.9 GB	5721528	14451	-	/workspace/rnaseq/work/8a/5cf93f753aebad7502de9f0d59e7e0	true	-
hu-worker-c27	17	69/37b399	nf-6937b3992aefeab8dee5857d5d53b033	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 16:10:04.408	2024-04-28 16:10:12.000	2024-04-28 16:22:25.000	12m 21s	11m 51s	-	1155.4%	1.1%	2.9 GB	3.8 GB	2.9 GB	3.8 GB	34.2 GB	32.4 GB	3176620	4390934	0	32.4 GB	1027267	1808	-	/workspace/rnaseq/work/69/37b3992aefeab8dee5857d5d53b033	true	-
hu-worker-c26	25	5b/bc4db8	nf-5bbc4db8b2aa45568386046233efa150	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 16:21:26.497	2024-04-28 16:21:31.000	2024-04-28 16:24:57.000	3m 31s	3m 25s	-	1602.7%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	671	0	1.5 MB	85	228	-	/workspace/rnaseq/work/5b/bc4db8b2aa45568386046233efa150	true	-
hu-worker-c27	27	91/80c716	nf-9180c71657df5229314573e4fbbd2ae9	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 16:22:16.725	2024-04-28 16:22:17.000	2024-04-28 16:25:43.000	3m 26s	3m 22s	-	1462.3%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916991	667	0	1.5 MB	60	13	-	/workspace/rnaseq/work/91/80c71657df5229314573e4fbbd2ae9	true	-
hu-worker-c24	30	6a/0227cc	nf-6a0227cc2627e7593e06c78fd4726a17	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 16:25:44.373	2024-04-28 16:25:45.000	2024-04-28 16:25:45.000	627ms	13ms	-	47.8%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.8 KB	224 B	139	12	0	0	4	4	-	/workspace/rnaseq/work/6a/0227cc2627e7593e06c78fd4726a17	true	-
hu-worker-c26	31	02/df59bd	nf-02df59bdaf770566d1075a6ae0ba439d	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-28 16:25:49.418	2024-04-28 16:25:50.000	2024-04-28 16:25:59.000	9.6s	8.4s	-	136.6%	0.1%	152.7 MB	3.4 GB	152.7 MB	3.4 GB	28.3 MB	28.8 MB	3403	6279	0	28.9 MB	234	220	-	/workspace/rnaseq/work/02/df59bdaf770566d1075a6ae0ba439d	true	-
hu-worker-c26	32	a5/02f619	nf-a502f619bc43d28d1c0eb219625baadc	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-28 16:26:04.541	2024-04-28 16:26:05.000	2024-04-28 16:26:08.000	3.5s	3.5s	-	194.2%	0.1%	361.6 MB	3.6 GB	361.6 MB	3.6 GB	22.9 MB	1 MB	2015	358	0	1 MB	58	27	-	/workspace/rnaseq/work/a5/02f619bc43d28d1c0eb219625baadc	true	-
hu-worker-c25	33	ce/358cf9	nf-ce358cf9ba15b6b6c202161ea19ffae1	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-28 16:26:22.592	2024-04-28 16:26:23.000	2024-04-28 16:27:47.000	1m 24s	1m 23s	-	213.9%	0.3%	780.6 MB	5.3 GB	780.6 MB	5.3 GB	42.3 MB	10 MB	3932	1708	0	10 MB	94	11837	-	/workspace/rnaseq/work/ce/358cf9ba15b6b6c202161ea19ffae1	true	-
hu-worker-c27	29	0c/b3f54d	nf-0cb3f54d720bf963d6fa4f8f7dd819c8	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 16:22:32.602	2024-04-28 16:22:33.000	2024-04-28 16:32:47.000	10m 14s	10m 13s	-	463.4%	5.2%	13.1 GB	16.4 GB	13.1 GB	16.5 GB	75.5 GB	13.5 GB	3657743	2296851	0	6.9 GB	388142	9827	-	/workspace/rnaseq/work/0c/b3f54d720bf963d6fa4f8f7dd819c8	true	-
hu-worker-c25	26	db/880d70	nf-db880d703b3842cf76e927e94e882af9	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 16:21:26.537	2024-04-28 16:21:27.000	2024-04-28 16:37:10.000	15m 43s	15m 14s	-	1198.6%	1.9%	4.8 GB	5.5 GB	4.8 GB	5.6 GB	44.2 GB	42.6 GB	4092556	5799394	0	42.6 GB	1364955	3604	-	/workspace/rnaseq/work/db/880d703b3842cf76e927e94e882af9	true	-
hu-worker-c26	28	a4/12c107	nf-a412c107a791d1a3f3a729e56b0db3da	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 16:22:16.762	2024-04-28 16:22:17.000	2024-04-28 16:37:59.000	15m 42s	15m 14s	-	1164.8%	0.9%	2.3 GB	3.1 GB	2.3 GB	3.2 GB	43.9 GB	42 GB	4091430	5693042	0	42 GB	1350071	3625	-	/workspace/rnaseq/work/a4/12c107a791d1a3f3a729e56b0db3da	true	-
hu-worker-c25	38	35/60a490	nf-3560a490885e327f4cd6381059cdf18a	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-28 16:38:12.647	2024-04-28 16:38:13.000	2024-04-28 16:38:16.000	3.4s	2.9s	-	89.0%	0.0%	104 MB	389.7 MB	104 MB	430.6 MB	31.9 MB	3.8 MB	8141	270	0	3.9 MB	69	56	-	/workspace/rnaseq/work/35/60a490885e327f4cd6381059cdf18a	true	-
hu-worker-c26	35	22/0f8e05	nf-220f8e05bf680c6a655f4dd1f7c79102	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 16:32:54.137	2024-04-28 16:32:54.000	2024-04-28 16:39:27.000	6m 33s	6m 31s	-	105.5%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	646.7 MB	408598	14389956	0	323.3 MB	36005	1673	-	/workspace/rnaseq/work/22/0f8e05bf680c6a655f4dd1f7c79102	true	-
hu-worker-c26	40	f7/5d2ed5	nf-f75d2ed5b1093931b3915ba26f24a330	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:39:27.868	2024-04-28 16:39:28.000	2024-04-28 16:39:31.000	3.1s	2s	-	99.5%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	161.8 MB	161.7 MB	2736	41408	0	161.7 MB	12	9	-	/workspace/rnaseq/work/f7/5d2ed5b1093931b3915ba26f24a330	true	-
hu-worker-c27	39	b7/2cded6	nf-b72cded630debbf4b2eddb910dc65a66	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:39:27.905	2024-04-28 16:39:28.000	2024-04-28 16:39:35.000	7.1s	7s	-	66.7%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	161.7 MB	161.6 MB	2735	41392	0	161.6 MB	1793	1809	-	/workspace/rnaseq/work/b7/2cded630debbf4b2eddb910dc65a66	true	-
hu-worker-c26	41	c5/5315e7	nf-c55315e76c51431a9eb748ad2835130c	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:39:32.909	2024-04-28 16:39:35.000	2024-04-28 16:39:46.000	13.1s	10s	-	99.9%	0.0%	22.1 MB	48.4 MB	26 MB	52.3 MB	485.2 MB	38.3 MB	7893	9157	0	38.3 MB	14	154	-	/workspace/rnaseq/work/c5/5315e76c51431a9eb748ad2835130c	true	-
hu-worker-c27	42	63/8c4a92	nf-638c4a928e2c6619ac99e47d12c2646e	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:39:37.855	2024-04-28 16:39:38.000	2024-04-28 16:39:49.000	11.1s	10s	-	100.0%	0.0%	23.6 MB	49.8 MB	23.7 MB	50 MB	485 MB	38.3 MB	7890	9138	4 MB	38.3 MB	8	52	-	/workspace/rnaseq/work/63/8c4a928e2c6619ac99e47d12c2646e	true	-
hu-worker-c24	36	98/aa7bf5	nf-98aa7bf52a0fb742161aa9f6e6c602b9	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 16:37:12.722	2024-04-28 16:37:13.000	2024-04-28 16:50:21.000	13m 8s	13m 6s	-	481.5%	5.2%	13.1 GB	16.2 GB	13.1 GB	16.6 GB	98.4 GB	17.1 GB	4585725	2830869	172 KB	8.3 GB	511300	14125	-	/workspace/rnaseq/work/98/aa7bf52a0fb742161aa9f6e6c602b9	true	-
hu-worker-c25	37	9e/a80288	nf-9ea802885172a97263f54ae931751064	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 16:38:12.609	2024-04-28 16:38:13.000	2024-04-28 16:50:29.000	12m 16s	12m 14s	-	476.3%	5.2%	13.1 GB	16 GB	13.1 GB	16.6 GB	96.5 GB	16.3 GB	4526560	2790590	0	8 GB	510958	12852	-	/workspace/rnaseq/work/9e/a802885172a97263f54ae931751064	true	-
hu-worker-c24	19	2d/e1a72d	nf-2de1a72dd347374cfad9176bfaa65a51	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 16:14:14.390	2024-04-28 16:14:15.000	2024-04-28 16:53:21.000	39m 7s	39m 6s	-	100.0%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70603	14101	0	1.8 MB	125	13516	-	/workspace/rnaseq/work/2d/e1a72dd347374cfad9176bfaa65a51	true	-
hu-worker-c26	44	08/b0fc0d	nf-08b0fc0d05deee3ca58f6b184dbf50e1	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 16:50:22.831	2024-04-28 16:50:29.000	2024-04-28 16:58:22.000	7m 59s	7m 51s	-	105.5%	1.5%	3.6 GB	4.5 GB	4 GB	5 GB	8.2 GB	958.9 MB	522710	21255508	0	479.4 MB	64343	2290	-	/workspace/rnaseq/work/08/b0fc0d05deee3ca58f6b184dbf50e1	true	-
hu-worker-c25	48	ab/d9d648	nf-abd9d648cd18b7da1b0505b587d87693	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:58:27.866	2024-04-28 16:58:28.000	2024-04-28 16:58:32.000	4.1s	3s	-	99.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	239.9 MB	239.8 MB	3986	61402	0	239.8 MB	12	85	-	/workspace/rnaseq/work/ab/d9d648cd18b7da1b0505b587d87693	true	-
hu-worker-c25	45	37/d41ec0	nf-37d41ec079d44796d41b3751b9430eff	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 16:50:32.813	2024-04-28 16:50:33.000	2024-04-28 16:58:36.000	8m 3s	8m 1s	-	106.6%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	565029	27068807	0	607.1 MB	81189	2247	-	/workspace/rnaseq/work/37/d41ec079d44796d41b3751b9430eff	true	-
hu-worker-c26	47	0c/a7f120	nf-0ca7f12003e20c257d0d4725b8b5e09e	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:58:27.826	2024-04-28 16:58:30.000	2024-04-28 16:58:34.000	6.2s	4s	-	98.9%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	239.7 MB	239.6 MB	3983	61359	0	239.6 MB	15	82	-	/workspace/rnaseq/work/0c/a7f12003e20c257d0d4725b8b5e09e	true	-
hu-worker-c25	51	0b/16a662	nf-0b16a66245364e901323d259d67a3222	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:58:37.846	2024-04-28 16:58:38.000	2024-04-28 16:58:43.000	5.2s	5s	-	100.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.9 MB	303.8 MB	5010	77777	0	303.8 MB	17	47	-	/workspace/rnaseq/work/0b/16a66245364e901323d259d67a3222	true	-
hu-worker-c24	49	cc/e5e243	nf-cce5e2435c329d34f11b976d1369c86c	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:58:32.920	2024-04-28 16:58:33.000	2024-04-28 16:58:54.000	21.1s	19s	-	87.8%	0.0%	8.2 MB	34.8 MB	8.2 MB	34.9 MB	719.5 MB	54.6 MB	11643	13061	0	54.6 MB	1894	1912	-	/workspace/rnaseq/work/cc/e5e2435c329d34f11b976d1369c86c	true	-
hu-worker-c26	50	81/89766d	nf-8189766dedc6acb8ddbc2120857084d9	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 16:58:37.822	2024-04-28 16:58:40.000	2024-04-28 16:58:54.000	16.2s	13s	-	62.1%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	303.5 MB	303.4 MB	5003	77676	0	303.4 MB	3858	3757	-	/workspace/rnaseq/work/81/89766dedc6acb8ddbc2120857084d9	true	-
hu-worker-c26	52	43/0aa279	nf-430aa279288e243dfaaaac77c6fd7b9d	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:58:37.897	2024-04-28 16:58:40.000	2024-04-28 16:58:56.000	18.1s	15s	-	99.6%	0.0%	8.3 MB	34.8 MB	8.3 MB	34.9 MB	719 MB	54.6 MB	11634	13052	0	54.6 MB	12	122	-	/workspace/rnaseq/work/43/0aa279288e243dfaaaac77c6fd7b9d	true	-
hu-worker-c25	53	37/f7813f	nf-37f7813f986adfcc3c1ce24fc22c7491	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:58:47.908	2024-04-28 16:58:48.000	2024-04-28 16:59:09.000	21.1s	18s	-	99.9%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.4 MB	64.3 MB	14715	15500	0	64.3 MB	6	247	-	/workspace/rnaseq/work/37/f7813f986adfcc3c1ce24fc22c7491	true	-
hu-worker-c25	54	9f/0552fa	nf-9f0552fa1f78adfb82c4ac1cc5249753	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 16:58:58.018	2024-04-28 16:58:58.000	2024-04-28 16:59:19.000	21s	20s	-	97.0%	0.0%	8.4 MB	34.9 MB	8.4 MB	35 MB	910.2 MB	64.2 MB	14694	15475	0	64.2 MB	453	546	-	/workspace/rnaseq/work/9f/0552fa1f78adfb82c4ac1cc5249753	true	-
hu-worker-c27	34	47/952831	nf-47952831d299891903403eca6d679a1c	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 16:32:54.105	2024-04-28 16:33:03.000	2024-04-28 17:26:28.000	53m 34s	53m 25s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93316	14257	0	1.9 MB	131	14849	-	/workspace/rnaseq/work/47/952831d299891903403eca6d679a1c	true	-
hu-worker-c27	43	d0/ee311b	nf-d0ee311bfa8874add7a2e09aeb84b810	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 16:50:22.867	2024-04-28 16:50:23.000	2024-04-28 17:57:15.000	1h 6m 52s	1h 6m 52s	-	100.2%	0.3%	667 MB	4.8 GB	682.2 MB	4.8 GB	3.9 GB	5.7 MB	129241	20372	0	1.9 MB	164	17747	-	/workspace/rnaseq/work/d0/ee311bfa8874add7a2e09aeb84b810	true	-
hu-worker-c24	46	30/82c06f	nf-3082c06f0766c2ed88df4114df5cab70	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 16:50:32.848	2024-04-28 16:50:33.000	2024-04-28 17:58:28.000	1h 7m 55s	1h 7m 55s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127104	13430	0	1.9 MB	78	19265	-	/workspace/rnaseq/work/30/82c06f0766c2ed88df4114df5cab70	true	-
hu-worker-c25	55	22/7976b5	nf-227976b501093b66a3252b7bdcccaf03	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 17:58:33.024	2024-04-28 17:58:33.000	2024-04-28 17:58:33.000	-	8ms	-	57.1%	0.0%	0	0	0	0	56.1 KB	208 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/22/7976b501093b66a3252b7bdcccaf03	true	-
hu-worker-c27	56	f2/8a8d98	nf-f28a8d98b0141271e2f2c6a5ce19e16e	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-28 17:58:38.021	2024-04-28 17:58:42.000	2024-04-28 18:04:38.000	6m	5m 55s	-	162.4%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	45 MB	4004	7094	0	45.1 MB	135	1280	-	/workspace/rnaseq/work/f2/8a8d98b0141271e2f2c6a5ce19e16e	true	-
