hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c40	1	04/5f6677	nf-045f6677ff4884d851e3e51a2e530c0b	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-28 20:51:20.220	2024-04-28 20:51:38.000	2024-04-28 20:51:39.000	18.8s	1s	-	96.4%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.3 KB	2407	40	0	112 KB	3	0	-	/workspace/rnaseq/work/04/5f6677ff4884d851e3e51a2e530c0b	true	-
hu-worker-c37	4	48/00e2f9	nf-4800e2f995e3f3b7b5204f5dfb4b9daa	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-28 20:51:20.255	2024-04-28 20:51:27.000	2024-04-28 20:51:30.000	9.7s	3.4s	-	99.3%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20016	642	0	1.2 MB	9	46	-	/workspace/rnaseq/work/48/00e2f995e3f3b7b5204f5dfb4b9daa	true	-
hu-worker-c36	3	48/1abc07	nf-481abc07dce6715dfc158d04bfe234df	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 20:51:20.538	2024-04-28 20:51:31.000	2024-04-28 20:51:46.000	25.5s	15s	-	122.7%	0.0%	83 MB	4.2 GB	83 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	24	107	-	/workspace/rnaseq/work/48/1abc07dce6715dfc158d04bfe234df	true	-
hu-worker-c27	5	27/40a28c	nf-2740a28c673db502ec6fb24df9be7620	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 20:51:20.408	2024-04-28 20:51:22.000	2024-04-28 20:52:08.000	47.6s	46.3s	-	1060.5%	0.2%	581.4 MB	3 GB	594.2 MB	3.2 GB	823.6 MB	769.9 MB	71048	122592	8 KB	770 MB	11451	431	-	/workspace/rnaseq/work/27/40a28c673db502ec6fb24df9be7620	true	-
hu-worker-c41	2	20/0cd122	nf-200cd122036d3110c420e40cdca1215e	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 20:51:20.089	2024-04-28 20:51:22.000	2024-04-28 20:52:20.000	59.9s	56.4s	-	861.9%	0.3%	752.4 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91812	0	4.1 GB	1207	123	-	/workspace/rnaseq/work/20/0cd122036d3110c420e40cdca1215e	true	-
hu-worker-c28	10	59/7612b5	nf-597612b5644ed79459ef5614bd3a08fc	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 20:51:20.450	2024-04-28 20:51:24.000	2024-04-28 20:55:08.000	3m 48s	3m 43s	-	203.3%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	4.4 GB	3.7 MB	9186267	12144	0	4.7 MB	8	6	-	/workspace/rnaseq/work/59/7612b5644ed79459ef5614bd3a08fc	true	-
hu-worker-c29	6	2f/833efb	nf-2f833efbe0b83e2484cf49bfaf7945c0	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 20:51:20.188	2024-04-28 20:51:28.000	2024-04-28 20:56:13.000	4m 53s	4m 45s	-	200.3%	0.9%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	5.6 GB	3.6 MB	11682429	11962	0	4.8 MB	5	0	-	/workspace/rnaseq/work/2f/833efbe0b83e2484cf49bfaf7945c0	true	-
hu-worker-c25	8	52/8d7f90	nf-528d7f90112470a9cbf5d9ef0bad4ad0	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 20:51:20.490	2024-04-28 20:51:21.000	2024-04-28 20:57:16.000	5m 56s	5m 56s	-	201.7%	0.9%	2.4 GB	7.5 GB	2.4 GB	14.9 GB	7 GB	3.6 MB	14763645	12038	0	5 MB	2	0	-	/workspace/rnaseq/work/52/8d7f90112470a9cbf5d9ef0bad4ad0	true	-
hu-worker-c34	11	14/62f37d	nf-1462f37d1fbd027932d99446317b3a21	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-28 20:51:20.365	2024-04-28 20:51:24.000	2024-04-28 20:57:20.000	6m	5m 56s	-	199.7%	0.9%	2.2 GB	7.4 GB	2.2 GB	14.9 GB	7.4 GB	3.6 MB	15475735	11934	0	5 MB	7	0	-	/workspace/rnaseq/work/14/62f37d1fbd027932d99446317b3a21	true	-
hu-worker-c39	12	b4/b07636	nf-b4b07636144c5c098d052e7b300b5487	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 20:51:20.136	2024-04-28 20:51:29.000	2024-04-28 21:25:35.000	34m 15s	34m 3s	-	224.4%	0.0%	30.3 MB	101.6 MB	30.3 MB	101.6 MB	107.2 GB	106.8 GB	8714873	10886581	0	8.3 GB	3264442	5479	-	/workspace/rnaseq/work/b4/b07636144c5c098d052e7b300b5487	true	-
hu-worker-c41	15	d1/168487	nf-d1168487142b94db71969d5b50190b8c	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 21:25:39.777	2024-04-28 21:25:47.000	2024-04-28 21:28:01.000	2m 21s	2m 13s	-	1661.3%	0.7%	1.7 GB	3.2 GB	1.7 GB	3.2 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	92	204	-	/workspace/rnaseq/work/d1/168487142b94db71969d5b50190b8c	true	-
hu-worker-c39	14	97/253d49	nf-97253d49437f2f079fdb9a4904889e4f	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 21:25:39.849	2024-04-28 21:25:48.000	2024-04-28 21:28:58.000	3m 18s	2m 50s	-	100.0%	0.0%	4.9 MB	44.3 MB	4.9 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845238	0	47.2 GB	315	764	-	/workspace/rnaseq/work/97/253d49437f2f079fdb9a4904889e4f	true	-
hu-worker-c38	30	9b/2b0836	nf-9b2b08365c222f53bf9095f62ff5c6dc	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.211	2024-04-28 21:29:06.000	2024-04-28 21:29:26.000	20.8s	18.2s	-	1547.1%	0.2%	596.1 MB	1.5 GB	596.1 MB	1.5 GB	1.7 GB	1.5 GB	20879	210914	0	1.5 GB	50	40	-	/workspace/rnaseq/work/9b/2b08365c222f53bf9095f62ff5c6dc	true	-
hu-worker-c37	31	54/26d57c	nf-5426d57cbb1a6e1bd8e80e14472fb7c4	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.267	2024-04-28 21:29:09.000	2024-04-28 21:29:28.000	22.7s	18.2s	-	1547.4%	0.3%	776.3 MB	1.6 GB	776.3 MB	1.7 GB	1.7 GB	1.5 GB	20882	210706	0	1.5 GB	69	51	-	/workspace/rnaseq/work/54/26d57cbb1a6e1bd8e80e14472fb7c4	true	-
hu-worker-c25	21	a3/c36be9	nf-a3c36be9fe3fbf4d1016c8be9c4b3c4e	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.296	2024-04-28 21:29:06.000	2024-04-28 21:29:24.000	18.7s	17.8s	-	1546.7%	0.3%	685.3 MB	1.5 GB	685.3 MB	1.5 GB	1.7 GB	1.5 GB	20849	209254	0	1.5 GB	44	80	-	/workspace/rnaseq/work/a3/c36be9fe3fbf4d1016c8be9c4b3c4e	true	-
hu-worker-c34	17	e7/f0fb38	nf-e7f0fb38ede1ea7336e2c33e7623ee41	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.326	2024-04-28 21:29:07.000	2024-04-28 21:29:25.000	19.7s	17.5s	-	1545.3%	0.2%	628.6 MB	1.5 GB	628.6 MB	1.5 GB	1.7 GB	1.5 GB	20878	210557	0	1.5 GB	68	49	-	/workspace/rnaseq/work/e7/f0fb38ede1ea7336e2c33e7623ee41	true	-
hu-worker-c40	29	59/a2a5c8	nf-59a2a5c8d47419ae00674b928dfeb87a	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:04.981	2024-04-28 21:29:21.000	2024-04-28 21:29:41.000	36s	18.4s	-	1549.0%	0.3%	691.5 MB	1.4 GB	691.5 MB	1.4 GB	1.7 GB	1.5 GB	20885	210638	0	1.5 GB	55	126	-	/workspace/rnaseq/work/59/a2a5c8d47419ae00674b928dfeb87a	true	-
hu-worker-c24	19	d7/c5ef52	nf-d7c5ef52b2068702612a0e823e88ec90	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.149	2024-04-28 21:29:14.000	2024-04-28 21:29:34.000	28.9s	18.6s	-	1550.9%	0.2%	631.7 MB	1.4 GB	631.7 MB	1.4 GB	1.7 GB	1.5 GB	20850	210075	0	1.5 GB	50	56	-	/workspace/rnaseq/work/d7/c5ef52b2068702612a0e823e88ec90	true	-
hu-worker-c27	24	45/a82680	nf-45a826800d74e7eb3221cc683e0e4539	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.181	2024-04-28 21:29:13.000	2024-04-28 21:29:32.000	26.8s	18.3s	-	1544.5%	0.2%	643.7 MB	1.4 GB	643.7 MB	1.4 GB	1.7 GB	1.5 GB	20878	210738	0	1.5 GB	62	19	-	/workspace/rnaseq/work/45/a826800d74e7eb3221cc683e0e4539	true	-
hu-worker-c36	22	e1/d04106	nf-e1d041065fdf594e6bba9342d84e0727	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.239	2024-04-28 21:29:13.000	2024-04-28 21:29:32.000	26.8s	17.8s	-	1544.7%	0.2%	548.8 MB	1.4 GB	548.8 MB	1.5 GB	1.7 GB	1.5 GB	20869	210175	0	1.5 GB	68	12	-	/workspace/rnaseq/work/e1/d041065fdf594e6bba9342d84e0727	true	-
hu-worker-c28	28	db/addcb0	nf-dbaddcb065fba844e873d31ee58f5d26	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.358	2024-04-28 21:29:12.000	2024-04-28 21:29:32.000	26.6s	18.4s	-	1545.1%	0.3%	729.8 MB	1.4 GB	729.8 MB	1.5 GB	1.7 GB	1.5 GB	20882	210808	4 MB	1.5 GB	60	84	-	/workspace/rnaseq/work/db/addcb065fba844e873d31ee58f5d26	true	-
hu-worker-c30	25	51/ebaadb	nf-51ebaadb7b3b720c64ba4dfc1e8ac8ef	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.391	2024-04-28 21:29:16.000	2024-04-28 21:29:35.000	29.6s	18s	-	1546.9%	0.5%	635 MB	1.4 GB	635 MB	1.5 GB	1.7 GB	1.5 GB	20878	210662	8 MB	1.5 GB	46	73	-	/workspace/rnaseq/work/51/ebaadb7b3b720c64ba4dfc1e8ac8ef	true	-
hu-worker-c39	27	9f/dd2ffe	nf-9fdd2ffe2c858abedaf4b682e9e8c92e	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.029	2024-04-28 21:29:13.000	2024-04-28 21:29:42.000	37s	28.1s	-	1553.4%	0.2%	630.1 MB	1.4 GB	630.1 MB	1.4 GB	1.7 GB	1.5 GB	20877	210662	4 MB	1.5 GB	56	64	-	/workspace/rnaseq/work/9f/dd2ffe2c858abedaf4b682e9e8c92e	true	-
hu-worker-c41	16	d1/d9e4d9	nf-d1d9e4d915ccbaa65766637a7404512b	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.078	2024-04-28 21:29:11.000	2024-04-28 21:29:42.000	36.9s	28.7s	-	1545.7%	0.2%	621 MB	1.4 GB	621 MB	1.4 GB	1.7 GB	1.5 GB	20824	209269	0	1.5 GB	45	72	-	/workspace/rnaseq/work/d1/d9e4d915ccbaa65766637a7404512b	true	-
hu-worker-c39	20	72/363879	nf-72363879244f8179ea00cab054dbd92a	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.458	2024-04-28 21:29:13.000	2024-04-28 21:29:42.000	36.5s	27.9s	-	1556.7%	0.3%	734.4 MB	1.6 GB	734.4 MB	1.6 GB	1.7 GB	1.5 GB	20849	210169	0	1.5 GB	41	14	-	/workspace/rnaseq/work/72/363879244f8179ea00cab054dbd92a	true	-
hu-worker-c41	18	74/e9c190	nf-74e9c190a3ee24114dc565f2c8934bfa	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.494	2024-04-28 21:29:11.000	2024-04-28 21:29:41.000	35.5s	28.4s	-	1556.0%	0.3%	867.5 MB	1.7 GB	867.5 MB	1.7 GB	1.7 GB	1.5 GB	20850	209961	0	1.5 GB	42	11	-	/workspace/rnaseq/work/74/e9c190a3ee24114dc565f2c8934bfa	true	-
hu-worker-c29	26	38/1217d0	nf-381217d0f7ca0ccceea0ec7b57811437	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.118	2024-04-28 21:29:15.000	2024-04-28 21:29:44.000	38.9s	28.6s	-	1526.1%	0.3%	840.3 MB	1.5 GB	840.3 MB	1.5 GB	1.7 GB	1.5 GB	20873	210931	0	1.5 GB	50	49	-	/workspace/rnaseq/work/38/1217d0f7ca0ccceea0ec7b57811437	true	-
hu-worker-c29	23	d0/e2fa16	nf-d0e2fa16c5bf9f74a45c1af569ae6a82	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:29:05.423	2024-04-28 21:29:15.000	2024-04-28 21:29:45.000	39.6s	28.7s	-	1529.6%	0.2%	608.3 MB	1.5 GB	608.3 MB	1.5 GB	1.7 GB	1.5 GB	20878	210822	4 MB	1.5 GB	32	19	-	/workspace/rnaseq/work/d0/e2fa16c5bf9f74a45c1af569ae6a82	true	-
hu-worker-c37	35	10/9ae278	nf-109ae2784959ca957e2a8bc900f41726	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:30.728	2024-04-28 21:29:31.000	2024-04-28 21:29:58.000	27.3s	26.6s	-	464.9%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	472.6 MB	140516	77253	0	166.8 MB	22294	413	-	/workspace/rnaseq/work/10/9ae2784959ca957e2a8bc900f41726	true	-
hu-worker-c25	32	a8/283c10	nf-a8283c10599915bbc30472739910d036	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:30.411	2024-04-28 21:29:31.000	2024-04-28 21:30:01.000	30.6s	29.7s	-	462.6%	0.5%	1.2 GB	13 GB	1.2 GB	13.1 GB	3.4 GB	468.9 MB	140704	77102	0	164 MB	16098	405	-	/workspace/rnaseq/work/a8/283c10599915bbc30472739910d036	true	-
hu-worker-c38	34	95/f118f8	nf-95f118f808af91235e9adbc8f5e047c0	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:30.647	2024-04-28 21:29:37.000	2024-04-28 21:30:02.000	31.4s	24.8s	-	519.4%	0.5%	1.2 GB	13.1 GB	1.2 GB	13.2 GB	3.4 GB	484.8 MB	139705	77190	0	174.5 MB	15636	427	-	/workspace/rnaseq/work/95/f118f808af91235e9adbc8f5e047c0	true	-
hu-worker-c36	39	0e/90cc67	nf-0e90cc670c96b15b8afb39813ee59fab	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:36.078	2024-04-28 21:29:37.000	2024-04-28 21:30:03.000	26.9s	26s	-	486.0%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	478.5 MB	140277	77383	0	171.2 MB	24361	387	-	/workspace/rnaseq/work/0e/90cc670c96b15b8afb39813ee59fab	true	-
hu-worker-c24	41	68/5d0d70	nf-685d0d701ae6b0808e919924b18a2158	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:36.638	2024-04-28 21:29:37.000	2024-04-28 21:30:05.000	28.4s	27.6s	-	474.1%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	469.7 MB	140581	77097	0	164.9 MB	20023	459	-	/workspace/rnaseq/work/68/5d0d701ae6b0808e919924b18a2158	true	-
hu-worker-c34	33	dd/49a9bc	nf-dd49a9bc0c0a8288a4ba6784c8ae1575	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:30.555	2024-04-28 21:29:38.000	2024-04-28 21:30:05.000	34.4s	25.2s	-	488.9%	0.4%	1.1 GB	13 GB	1.1 GB	13.1 GB	3.4 GB	468.8 MB	140601	77134	0	164.1 MB	15457	415	-	/workspace/rnaseq/work/dd/49a9bc0c0a8288a4ba6784c8ae1575	true	-
hu-worker-c28	38	f8/3d02a1	nf-f83d02a1ddb5851b4de57f725277ae95	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:35.943	2024-04-28 21:29:37.000	2024-04-28 21:30:06.000	30.1s	28s	-	466.1%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.6 GB	3.4 GB	470.1 MB	140616	77219	0	164.9 MB	18448	506	-	/workspace/rnaseq/work/f8/3d02a1ddb5851b4de57f725277ae95	true	-
hu-worker-c40	36	d8/58ec94	nf-d858ec94584eb31a87743fcb606631d0	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:35.236	2024-04-28 21:29:52.000	2024-04-28 21:30:22.000	46.8s	29.4s	-	475.0%	0.5%	1.3 GB	13 GB	1.3 GB	13 GB	3.4 GB	470.4 MB	140574	77057	0	164.7 MB	17786	516	-	/workspace/rnaseq/work/d8/58ec94584eb31a87743fcb606631d0	true	-
hu-worker-c40	40	29/4f5c18	nf-294f5c18e7c65181e5d306b17e2749d5	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:36.208	2024-04-28 21:29:52.000	2024-04-28 21:30:22.000	45.8s	29.6s	-	471.0%	0.5%	1.3 GB	13.1 GB	1.3 GB	13.2 GB	3.4 GB	470.8 MB	140643	77091	0	164.8 MB	17146	465	-	/workspace/rnaseq/work/29/4f5c18e7c65181e5d306b17e2749d5	true	-
hu-worker-c41	42	df/4c2d6e	nf-df4c2d6eb4d3eb50b68cb5d791d5bb84	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:45.282	2024-04-28 21:29:46.000	2024-04-28 21:30:13.000	27.7s	26.3s	-	482.9%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.6 GB	3.4 GB	475 MB	140568	77413	0	168.1 MB	22591	458	-	/workspace/rnaseq/work/df/4c2d6eb4d3eb50b68cb5d791d5bb84	true	-
hu-worker-c30	44	b8/6df64a	nf-b86df64aa4fa17b3dc5880bbce9be41c	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:45.592	2024-04-28 21:29:46.000	2024-04-28 21:30:11.000	25.4s	24.8s	-	498.7%	0.9%	1.2 GB	13.1 GB	1.2 GB	13.2 GB	3.4 GB	471.7 MB	140224	77064	0	166.1 MB	15206	456	-	/workspace/rnaseq/work/b8/6df64aa4fa17b3dc5880bbce9be41c	true	-
hu-worker-c39	45	3b/6704f6	nf-3b6704f6aae7ef71cf112991fadb98f7	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:45.706	2024-04-28 21:29:47.000	2024-04-28 21:30:13.000	27.3s	26s	-	517.9%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	474.6 MB	140141	77084	0	168 MB	23332	438	-	/workspace/rnaseq/work/3b/6704f6aae7ef71cf112991fadb98f7	true	-
hu-worker-c39	43	ae/4cd888	nf-ae4cd888ff5dae8cbae003e1e39853de	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:45.450	2024-04-28 21:29:47.000	2024-04-28 21:30:15.000	29.6s	27.1s	-	500.8%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	479.8 MB	139699	77069	0	172.2 MB	19819	412	-	/workspace/rnaseq/work/ae/4cd888ff5dae8cbae003e1e39853de	true	-
hu-worker-c29	47	08/a2571c	nf-08a2571ce68fcc84ca150cbfa33cb52a	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:50.322	2024-04-28 21:29:56.000	2024-04-28 21:30:24.000	33.7s	27.4s	-	489.7%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	468.4 MB	140671	77135	0	164.4 MB	20547	413	-	/workspace/rnaseq/work/08/a2571ce68fcc84ca150cbfa33cb52a	true	-
hu-worker-c29	46	af/6e934c	nf-af6e934c32d425d717a03308c7dddcb0	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:50.234	2024-04-28 21:29:56.000	2024-04-28 21:30:25.000	34.8s	29s	-	460.3%	0.5%	1.3 GB	13.1 GB	1.3 GB	13.2 GB	3.4 GB	472.1 MB	140720	77383	0	166.9 MB	17188	347	-	/workspace/rnaseq/work/af/6e934c32d425d717a03308c7dddcb0	true	-
hu-worker-c27	37	d1/2a2740	nf-d12a27403f80e5f598093beabad339a9	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:29:35.454	2024-04-28 21:29:37.000	2024-04-28 21:30:31.000	55.5s	53.3s	-	262.7%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	471.6 MB	140164	77023	0	166.2 MB	18705	5861	-	/workspace/rnaseq/work/d1/2a27403f80e5f598093beabad339a9	true	-
hu-worker-c35	7	97/1cd411	nf-971cd411104696408ec8e4f60cf93f72	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 20:51:20.580	2024-04-28 20:51:25.000	2024-04-28 21:37:11.000	45m 50s	45m 42s	-	222.2%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	137.4 GB	137.2 GB	11148302	13995795	0	11 GB	4400140	8702	-	/workspace/rnaseq/work/97/1cd411104696408ec8e4f60cf93f72	true	-
hu-worker-c40	48	25/4542fd	nf-254542fd7ff46ae4a17a522d53e4452e	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:30:35.266	2024-04-28 21:30:53.000	2024-04-28 21:39:01.000	8m 26s	8m 6s	-	100.0%	0.0%	8.8 MB	51.2 MB	8.9 MB	51.2 MB	2.6 GB	2.1 GB	85617	534063	0	2.1 GB	120	2758	-	/workspace/rnaseq/work/25/4542fd7ff46ae4a17a522d53e4452e	true	-
hu-worker-c29	50	2c/0769c0	nf-2c0769c0a537ff5470082c3c414bdfec	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 21:37:17.054	2024-04-28 21:37:27.000	2024-04-28 21:40:03.000	2m 46s	2m 36s	-	1566.1%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	621	4 MB	1.5 MB	80	189	-	/workspace/rnaseq/work/2c/0769c0a537ff5470082c3c414bdfec	true	-
hu-worker-c39	49	83/953297	nf-839532975243ee6e7681101246e740d1	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 21:37:17.011	2024-04-28 21:37:24.000	2024-04-28 21:41:34.000	4m 17s	3m 44s	-	99.9%	0.0%	6 MB	44.3 MB	6 MB	44.3 MB	52.3 GB	62.5 GB	3250928	5088016	0	62.5 GB	495	1112	-	/workspace/rnaseq/work/83/9532975243ee6e7681101246e740d1	true	-
hu-worker-c24	56	e2/954df9	nf-e2954df953a83025440e0458b38943d2	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.474	2024-04-28 21:41:42.000	2024-04-28 21:42:07.000	26.5s	24.1s	-	1559.9%	0.2%	462.5 MB	1.4 GB	462.5 MB	1.5 GB	2.2 GB	2 GB	22803	274094	4 MB	2 GB	49	57	-	/workspace/rnaseq/work/e2/954df953a83025440e0458b38943d2	true	-
hu-worker-c38	64	66/797c77	nf-66797c77ff97b6b06c0ce60d3b3d6ea4	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.509	2024-04-28 21:41:44.000	2024-04-28 21:42:09.000	28.5s	23.7s	-	1559.8%	0.2%	499.4 MB	1.4 GB	499.4 MB	1.5 GB	2.2 GB	2 GB	22840	274455	0	2 GB	61	70	-	/workspace/rnaseq/work/66/797c77ff97b6b06c0ce60d3b3d6ea4	true	-
hu-worker-c25	63	6d/57f762	nf-6d57f762727b474980f0a479a82d03f4	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.568	2024-04-28 21:41:41.000	2024-04-28 21:42:06.000	25.4s	24.1s	-	1577.5%	0.2%	442 MB	1.4 GB	442 MB	1.4 GB	2.2 GB	2 GB	22839	274380	0	2 GB	19	12	-	/workspace/rnaseq/work/6d/57f762727b474980f0a479a82d03f4	true	-
hu-worker-c30	57	bb/9ae042	nf-bb9ae0426144107e5a1defdd8b933c2b	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.706	2024-04-28 21:41:44.000	2024-04-28 21:42:08.000	27.3s	23s	-	1561.0%	0.4%	507.3 MB	1.4 GB	507.3 MB	1.4 GB	2.2 GB	2 GB	22803	274220	0	2 GB	50	78	-	/workspace/rnaseq/work/bb/9ae0426144107e5a1defdd8b933c2b	true	-
hu-worker-c40	65	ba/a10fb3	nf-baa10fb315d3782ec73b89700dc1832f	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.778	2024-04-28 21:41:51.000	2024-04-28 21:42:16.000	35.2s	23.6s	-	1564.4%	0.2%	445.5 MB	1.4 GB	445.5 MB	1.4 GB	2.2 GB	2 GB	22846	274516	0	2 GB	47	64	-	/workspace/rnaseq/work/ba/a10fb315d3782ec73b89700dc1832f	true	-
hu-worker-c37	66	85/439d35	nf-85439d351d3dc71393f9f3d35676f0e8	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.604	2024-04-28 21:41:48.000	2024-04-28 21:42:12.000	31.4s	22.8s	-	1562.3%	0.2%	567.6 MB	1.4 GB	567.6 MB	1.5 GB	2.2 GB	2 GB	22845	274516	0	2 GB	55	72	-	/workspace/rnaseq/work/85/439d351d3dc71393f9f3d35676f0e8	true	-
hu-worker-c35	68	49/397289	nf-49397289ae6d95c256e797fd168a1602	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.636	2024-04-28 21:41:47.000	2024-04-28 21:42:11.000	30.4s	23.3s	-	1546.3%	0.2%	488 MB	1.4 GB	488 MB	1.4 GB	2.2 GB	2 GB	22843	274465	4 MB	2 GB	54	68	-	/workspace/rnaseq/work/49/397289ae6d95c256e797fd168a1602	true	-
hu-worker-c28	67	94/5ded97	nf-945ded97fd6f831eaec884260466ce28	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.670	2024-04-28 21:41:49.000	2024-04-28 21:42:14.000	33.3s	23.8s	-	1561.7%	0.2%	471.9 MB	1.4 GB	471.9 MB	1.6 GB	2.2 GB	2 GB	22843	274518	4 MB	2 GB	56	76	-	/workspace/rnaseq/work/94/5ded97fd6f831eaec884260466ce28	true	-
hu-worker-c36	55	90/d102dc	nf-90d102dc4a257ee24228e12bdd1184ef	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.439	2024-04-28 21:41:51.000	2024-04-28 21:42:15.000	34.6s	22.9s	-	1562.6%	0.2%	484 MB	1.4 GB	484 MB	1.5 GB	2.2 GB	2 GB	22802	274068	4 MB	2 GB	57	68	-	/workspace/rnaseq/work/90/d102dc4a257ee24228e12bdd1184ef	true	-
hu-worker-c27	60	9e/78425b	nf-9e78425be8fef609dc6dff51969adfa2	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.537	2024-04-28 21:41:49.000	2024-04-28 21:42:15.000	34.5s	24s	-	1562.9%	0.2%	554.7 MB	1.4 GB	554.7 MB	1.4 GB	2.2 GB	2 GB	22840	274424	4 MB	2 GB	58	106	-	/workspace/rnaseq/work/9e/78425be8fef609dc6dff51969adfa2	true	-
hu-worker-c29	58	4d/c931c8	nf-4dc931c8937e043be2374492f293e511	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.316	2024-04-28 21:41:42.000	2024-04-28 21:42:21.000	40.7s	37.8s	-	1533.3%	0.2%	436.6 MB	1.4 GB	436.6 MB	1.4 GB	2.2 GB	2 GB	22828	273374	0	2 GB	62	104	-	/workspace/rnaseq/work/4d/c931c8937e043be2374492f293e511	true	-
hu-worker-c39	53	e1/0973f9	nf-e10973f9e7b3fd968d304669fed61b6b	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.361	2024-04-28 21:41:42.000	2024-04-28 21:42:21.000	40.6s	37.5s	-	1555.8%	0.2%	491.6 MB	1.4 GB	491.6 MB	1.4 GB	2.2 GB	2 GB	22775	273402	4 MB	2 GB	62	149	-	/workspace/rnaseq/work/e1/0973f9e7b3fd968d304669fed61b6b	true	-
hu-worker-c29	62	36/efca69	nf-36efca694387b408ca9c3c6baca46cc2	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.742	2024-04-28 21:41:42.000	2024-04-28 21:42:21.000	40.3s	37.8s	-	1539.0%	0.2%	514.4 MB	1.5 GB	514.4 MB	1.5 GB	2.2 GB	2 GB	22839	274386	0	2 GB	30	8	-	/workspace/rnaseq/work/36/efca694387b408ca9c3c6baca46cc2	true	-
hu-worker-c39	54	63/0077b5	nf-630077b5dc95c4a7cb1bb3abfd5adc21	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.847	2024-04-28 21:41:43.000	2024-04-28 21:42:21.000	40.2s	37.3s	-	1566.7%	0.2%	495.3 MB	1.4 GB	495.3 MB	1.4 GB	2.2 GB	2 GB	22838	274418	4 MB	2 GB	42	17	-	/workspace/rnaseq/work/63/0077b5dc95c4a7cb1bb3abfd5adc21	true	-
hu-worker-c41	59	3e/616c38	nf-3e616c38539aaaf96308429cdb7207ae	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.404	2024-04-28 21:41:47.000	2024-04-28 21:42:26.000	45.6s	37.6s	-	1557.3%	0.2%	433.9 MB	1.4 GB	433.9 MB	1.4 GB	2.2 GB	2 GB	22836	274082	4 MB	2 GB	65	56	-	/workspace/rnaseq/work/3e/616c38539aaaf96308429cdb7207ae	true	-
hu-worker-c41	61	93/86e1a9	nf-9386e1a9eac014bf3d87575dd686b42f	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:41:40.813	2024-04-28 21:41:47.000	2024-04-28 21:42:26.000	45.2s	37.4s	-	1565.4%	0.2%	496.9 MB	1.4 GB	496.9 MB	1.4 GB	2.2 GB	2 GB	22842	274430	0	2 GB	37	21	-	/workspace/rnaseq/work/93/86e1a9eac014bf3d87575dd686b42f	true	-
hu-worker-c30	71	40/ef69ac	nf-40ef69acfa1145ec2356e7903149ff42	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:10.627	2024-04-28 21:42:11.000	2024-04-28 21:42:46.000	35.4s	34.7s	-	468.5%	1.4%	1.7 GB	13.2 GB	1.7 GB	13.2 GB	4.5 GB	640.2 MB	183556	101106	4 MB	218.7 MB	23179	524	-	/workspace/rnaseq/work/40/ef69acfa1145ec2356e7903149ff42	true	-
hu-worker-c25	69	14/bb082f	nf-14bb082fcf11eba8545dab0e43636378	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:10.400	2024-04-28 21:42:11.000	2024-04-28 21:42:51.000	40.6s	39.7s	-	439.6%	0.7%	1.7 GB	13.2 GB	1.7 GB	13.2 GB	4.4 GB	639.8 MB	183084	100800	0	218.2 MB	23289	753	-	/workspace/rnaseq/work/14/bb082fcf11eba8545dab0e43636378	true	-
hu-worker-c24	70	41/bd448c	nf-41bd448c0302ac1e8124d126ab62e188	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:10.511	2024-04-28 21:42:12.000	2024-04-28 21:42:54.000	43.5s	40.2s	-	450.0%	0.7%	1.7 GB	13.1 GB	1.7 GB	13.1 GB	4.5 GB	645.3 MB	183611	101285	8 KB	220.9 MB	22558	823	-	/workspace/rnaseq/work/41/bd448c0302ac1e8124d126ab62e188	true	-
hu-worker-c40	72	0a/3b4ae6	nf-0a3b4ae69aba839c0b4daf674b2e15b4	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:10.806	2024-04-28 21:42:21.000	2024-04-28 21:43:02.000	51.2s	40.1s	-	434.2%	0.7%	1.7 GB	13.1 GB	1.7 GB	13.1 GB	4.4 GB	641.5 MB	183199	100910	4 MB	218.7 MB	22877	879	-	/workspace/rnaseq/work/0a/3b4ae69aba839c0b4daf674b2e15b4	true	-
hu-worker-c26	73	48/5d5c46	nf-485d5c461e2b55e4de904a28d6fb31ce	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:10.937	2024-04-28 21:42:11.000	2024-04-28 21:42:51.000	40.1s	39.5s	-	450.9%	0.7%	1.7 GB	13.2 GB	1.7 GB	13.2 GB	4.5 GB	634.6 MB	183682	100789	8 KB	214.3 MB	23140	707	-	/workspace/rnaseq/work/48/5d5c461e2b55e4de904a28d6fb31ce	true	-
hu-worker-c35	75	eb/67ab1a	nf-eb67ab1a45f4b36dcb1e6bac71da453c	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:15.692	2024-04-28 21:42:17.000	2024-04-28 21:42:51.000	35.3s	33.1s	-	489.2%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.8 GB	4.5 GB	636.2 MB	183672	101016	4 MB	215.3 MB	25640	479	-	/workspace/rnaseq/work/eb/67ab1a45f4b36dcb1e6bac71da453c	true	-
hu-worker-c37	76	75/638abe	nf-75638abe0a46389a9c76297c81c0d6e9	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:15.814	2024-04-28 21:42:18.000	2024-04-28 21:42:51.000	35.2s	32.9s	-	498.2%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.8 GB	4.5 GB	634.6 MB	183676	100864	0	214.6 MB	26514	419	-	/workspace/rnaseq/work/75/638abe0a46389a9c76297c81c0d6e9	true	-
hu-worker-c38	74	a9/57fa3c	nf-a957fa3c94fac71c1d7742e666d6ce52	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:15.470	2024-04-28 21:42:25.000	2024-04-28 21:42:58.000	42.5s	32.3s	-	501.1%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.9 GB	4.5 GB	634.9 MB	183679	100786	0	214.4 MB	27446	421	-	/workspace/rnaseq/work/a9/57fa3c94fac71c1d7742e666d6ce52	true	-
hu-worker-c29	79	c3/41a217	nf-c341a217fb7e717044047484a54c6847	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:25.343	2024-04-28 21:42:26.000	2024-04-28 21:43:04.000	38.7s	37.4s	-	503.1%	0.7%	1.8 GB	13.7 GB	1.8 GB	13.7 GB	4.4 GB	657.2 MB	182750	101041	0	229.9 MB	26609	785	-	/workspace/rnaseq/work/c3/41a217fb7e717044047484a54c6847	true	-
hu-worker-c39	80	8a/c99943	nf-8ac999439ecc80e978ede0bb7c3e3083	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:25.630	2024-04-28 21:42:26.000	2024-04-28 21:43:02.000	36.4s	34.9s	-	503.1%	0.7%	1.7 GB	13.2 GB	1.7 GB	13.2 GB	4.4 GB	647.6 MB	182514	100672	0	224 MB	23361	405	-	/workspace/rnaseq/work/8a/c999439ecc80e978ede0bb7c3e3083	true	-
hu-worker-c29	82	15/24cb1d	nf-1524cb1d3d86ead8a489b2b1bd675829	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:26.005	2024-04-28 21:42:26.000	2024-04-28 21:43:03.000	37s	36.7s	-	498.0%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.5 GB	639.1 MB	183540	100992	0	217.9 MB	27631	630	-	/workspace/rnaseq/work/15/24cb1d3d86ead8a489b2b1bd675829	true	-
hu-worker-c41	83	71/2c8a8b	nf-712c8a8b1f0a60f06c6dd618050f4ef6	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:30.361	2024-04-28 21:42:31.000	2024-04-28 21:43:05.000	34.6s	32.9s	-	494.5%	0.7%	1.8 GB	13.7 GB	1.8 GB	13.7 GB	4.5 GB	645.6 MB	183310	101101	4 MB	221.8 MB	26146	425	-	/workspace/rnaseq/work/71/2c8a8b1f0a60f06c6dd618050f4ef6	true	-
hu-worker-c28	77	36/d5f82e	nf-36d5f82e039ebf5ce47b06f4e0710a5c	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:20.375	2024-04-28 21:42:30.000	2024-04-28 21:43:07.000	46.6s	36.6s	-	472.2%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.4 GB	643.2 MB	183055	100844	4 KB	220.3 MB	30277	593	-	/workspace/rnaseq/work/36/d5f82e039ebf5ce47b06f4e0710a5c	true	-
hu-worker-c27	78	17/4335ec	nf-174335ec8dfbd4fa7ae686e671874f72	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:20.464	2024-04-28 21:42:30.000	2024-04-28 21:43:06.000	45.5s	34.5s	-	489.3%	0.7%	1.7 GB	13.1 GB	1.7 GB	13.1 GB	4.5 GB	634.9 MB	183580	100935	0	215.4 MB	23163	491	-	/workspace/rnaseq/work/17/4335ec8dfbd4fa7ae686e671874f72	true	-
hu-worker-c39	84	77/3b9b77	nf-773b9b778b430f441482d345984faadd	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:30.672	2024-04-28 21:42:31.000	2024-04-28 21:43:05.000	34.3s	34.2s	-	483.7%	0.7%	1.8 GB	13.1 GB	1.8 GB	13.1 GB	4.5 GB	638.1 MB	183602	101078	0	216.7 MB	23009	380	-	/workspace/rnaseq/work/77/3b9b778b430f441482d345984faadd	true	-
hu-worker-c36	81	6b/799a71	nf-6b799a71513987675a34a64a3b57082a	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:42:25.854	2024-04-28 21:42:32.000	2024-04-28 21:43:11.000	45.1s	37.8s	-	428.0%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.5 GB	634 MB	183541	100775	0	214.7 MB	25835	454	-	/workspace/rnaseq/work/6b/799a71513987675a34a64a3b57082a	true	-
hu-worker-c40	51	cd/eeb3dd	nf-cdeeb3dd11ba25b6ab696165f54d8365	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 21:38:55.288	2024-04-28 21:39:16.000	2024-04-28 21:43:48.000	4m 53s	4m 31s	-	102.9%	0.4%	854.2 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	227 MB	165979	5018074	0	113.5 MB	12965	1292	-	/workspace/rnaseq/work/cd/eeb3dd11ba25b6ab696165f54d8365	true	-
hu-worker-c39	87	f8/ed377a	nf-f8ed377a9f75d7319503555e63d4cc00	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 21:43:40.336	2024-04-28 21:43:42.000	2024-04-28 21:43:44.000	3.7s	1s	-	97.1%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.8 MB	56.7 MB	1055	14525	0	56.7 MB	3	3	-	/workspace/rnaseq/work/f8/ed377a9f75d7319503555e63d4cc00	true	-
hu-worker-c41	86	08/f4ec6d	nf-08f4ec6d8a0192dee97c164944d2392a	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 21:43:40.301	2024-04-28 21:43:50.000	2024-04-28 21:43:52.000	11.7s	0ms	-	96.8%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.9 MB	56.8 MB	1058	14558	0	56.8 MB	3	2	-	/workspace/rnaseq/work/08/f4ec6d8a0192dee97c164944d2392a	true	-
hu-worker-c40	88	2e/35b58f	nf-2e35b58f725a6209cdc7201777ead487	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 21:43:45.380	2024-04-28 21:44:02.000	2024-04-28 21:44:06.000	20.6s	3s	-	99.9%	0.0%	13 MB	39.5 MB	13.1 MB	39.5 MB	170.2 MB	14.9 MB	2853	3438	0	14.9 MB	11	38	-	/workspace/rnaseq/work/2e/35b58f725a6209cdc7201777ead487	true	-
hu-worker-c41	89	7b/38704f	nf-7b38704f459624d561f14ada301da6da	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 21:43:55.328	2024-04-28 21:44:01.000	2024-04-28 21:44:05.000	9.7s	3s	-	99.3%	0.0%	12.8 MB	39.2 MB	12.9 MB	39.2 MB	170.5 MB	15 MB	2859	3451	0	15 MB	11	29	-	/workspace/rnaseq/work/7b/38704f459624d561f14ada301da6da	true	-
hu-worker-c26	9	58/98cb4f	nf-5898cb4ffb22a8590bde22010e02aec0	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 20:51:20.294	2024-04-28 20:51:23.000	2024-04-28 21:50:25.000	59m 5s	58m 57s	-	221.2%	0.0%	30.3 MB	101.6 MB	30.3 MB	101.6 MB	175.7 GB	175.6 GB	14209790	17927073	0	13.9 GB	5598668	18034	-	/workspace/rnaseq/work/58/98cb4ffb22a8590bde22010e02aec0	true	-
hu-worker-c29	85	28/b531be	nf-28b531be9d303848937ebe105709e5a3	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:43:15.314	2024-04-28 21:43:24.000	2024-04-28 21:54:03.000	10m 48s	10m 36s	-	100.1%	0.0%	8.9 MB	51.2 MB	9 MB	51.2 MB	3.4 GB	2.8 GB	112032	762889	0	2.8 GB	115	4756	-	/workspace/rnaseq/work/28/b531be9d303848937ebe105709e5a3	true	-
hu-worker-c40	90	d3/982051	nf-d39820512e770b476ce975150c57b95e	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 21:50:31.806	2024-04-28 21:50:50.000	2024-04-28 21:54:10.000	3m 38s	3m 19s	-	1414.6%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916992	663	0	1.5 MB	87	197	-	/workspace/rnaseq/work/d3/9820512e770b476ce975150c57b95e	true	-
hu-worker-c23	13	d6/08e6c5	nf-d608e6c58e2f74a4bce62a35012b39db	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-28 20:51:20.325	2024-04-28 20:51:26.000	2024-04-28 21:55:19.000	1h 3m 59s	1h 3m 47s	-	219.0%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14367834	18050262	0	14.6 GB	5691498	19796	-	/workspace/rnaseq/work/d6/08e6c58e2f74a4bce62a35012b39db	true	-
hu-worker-c39	91	fa/539478	nf-fa539478af27129fc464d6827193674a	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 21:50:31.846	2024-04-28 21:50:42.000	2024-04-28 21:56:02.000	5m 30s	4m 48s	-	99.9%	0.0%	6 MB	44.3 MB	6 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553320	0	80.5 GB	499	1327	-	/workspace/rnaseq/work/fa/539478af27129fc464d6827193674a	true	-
hu-worker-c25	109	d6/1415f7	nf-d61415f7d82a1a47f887a195731e5f4c	HISAT2_ALIGN	-	HISAT2_ALIGN (46)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.780	2024-04-28 21:56:10.000	2024-04-28 21:56:42.000	32.2s	30.1s	-	1582.7%	0.2%	511.3 MB	1.4 GB	511.3 MB	1.4 GB	2.7 GB	2.6 GB	25149	355676	0	2.6 GB	24	2	-	/workspace/rnaseq/work/d6/1415f7d82a1a47f887a195731e5f4c	true	-
hu-worker-c36	97	c9/ccf7af	nf-c9ccf7af61daba27a200989dc32dac71	HISAT2_ALIGN	-	HISAT2_ALIGN (34)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.910	2024-04-28 21:56:13.000	2024-04-28 21:56:44.000	34.1s	29.6s	-	1569.5%	0.2%	438.7 MB	1.4 GB	438.7 MB	1.4 GB	2.7 GB	2.6 GB	25141	355407	0	2.6 GB	58	74	-	/workspace/rnaseq/work/c9/ccf7af61daba27a200989dc32dac71	true	-
hu-worker-c40	101	11/076800	nf-11076800432ebe97a69f6fbf03900b93	HISAT2_ALIGN	-	HISAT2_ALIGN (38)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:10.017	2024-04-28 21:56:21.000	2024-04-28 21:56:53.000	43s	30.2s	-	1577.4%	0.2%	464 MB	1.4 GB	464 MB	1.4 GB	2.7 GB	2.6 GB	25139	354306	0	2.6 GB	55	59	-	/workspace/rnaseq/work/11/076800432ebe97a69f6fbf03900b93	true	-
hu-worker-c35	108	8f/088da3	nf-8f088da36eb063a87ac6183d90f00227	HISAT2_ALIGN	-	HISAT2_ALIGN (45)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:10.148	2024-04-28 21:56:10.000	2024-04-28 21:56:42.000	31.9s	29.8s	-	1571.8%	0.2%	505.3 MB	1.4 GB	505.3 MB	1.5 GB	2.7 GB	2.6 GB	25156	355660	0	2.6 GB	80	86	-	/workspace/rnaseq/work/8f/088da36eb063a87ac6183d90f00227	true	-
hu-worker-c24	96	4d/6b534e	nf-4d6b534eb6dd2bfa0d861c557eb102a3	HISAT2_ALIGN	-	HISAT2_ALIGN (33)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.672	2024-04-28 21:56:13.000	2024-04-28 21:56:44.000	34.3s	30.1s	-	1569.6%	0.2%	453.9 MB	1.4 GB	453.9 MB	1.4 GB	2.7 GB	2.6 GB	25067	354329	0	2.6 GB	54	85	-	/workspace/rnaseq/work/4d/6b534eb6dd2bfa0d861c557eb102a3	true	-
hu-worker-c23	102	9b/88e750	nf-9b88e750bd77fcbb1383a04b476a2d7e	HISAT2_ALIGN	-	HISAT2_ALIGN (39)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.710	2024-04-28 21:56:14.000	2024-04-28 21:56:46.000	36.3s	30.2s	-	1570.3%	0.2%	445.2 MB	1.4 GB	445.2 MB	1.4 GB	2.7 GB	2.6 GB	25140	355172	0	2.6 GB	48	46	-	/workspace/rnaseq/work/9b/88e750bd77fcbb1383a04b476a2d7e	true	-
hu-worker-c37	105	01/4b1a34	nf-014b1a34ad102b35cca431b55dc3efc4	HISAT2_ALIGN	-	HISAT2_ALIGN (42)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.813	2024-04-28 21:56:18.000	2024-04-28 21:56:49.000	39.2s	29.7s	-	1569.4%	0.2%	444.8 MB	1.4 GB	444.8 MB	1.4 GB	2.7 GB	2.6 GB	25144	355494	0	2.6 GB	58	61	-	/workspace/rnaseq/work/01/4b1a34ad102b35cca431b55dc3efc4	true	-
hu-worker-c26	99	44/7656c3	nf-447656c3cd99f87d53ded6386bda4ce8	HISAT2_ALIGN	-	HISAT2_ALIGN (36)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.876	2024-04-28 21:56:13.000	2024-04-28 21:56:45.000	35.1s	29.8s	-	1572.2%	0.2%	464.8 MB	1.4 GB	464.8 MB	1.4 GB	2.7 GB	2.6 GB	25097	355280	0	2.6 GB	57	57	-	/workspace/rnaseq/work/44/7656c3cd99f87d53ded6386bda4ce8	true	-
hu-worker-c38	100	30/7cfe5f	nf-307cfe5f622e20ab8f2fa58a5f740c7b	HISAT2_ALIGN	-	HISAT2_ALIGN (37)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.949	2024-04-28 21:56:15.000	2024-04-28 21:56:45.000	35.1s	29.2s	-	1570.2%	0.2%	526.6 MB	1.5 GB	526.6 MB	1.5 GB	2.7 GB	2.6 GB	25132	355484	0	2.6 GB	56	70	-	/workspace/rnaseq/work/30/7cfe5f622e20ab8f2fa58a5f740c7b	true	-
hu-worker-c30	106	11/9b40aa	nf-119b40aa4579337c498ce8073f7e0193	HISAT2_ALIGN	-	HISAT2_ALIGN (43)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.983	2024-04-28 21:56:15.000	2024-04-28 21:56:45.000	35s	28.9s	-	1571.0%	0.3%	459.9 MB	1.4 GB	459.9 MB	1.4 GB	2.7 GB	2.6 GB	25143	355552	0	2.6 GB	67	64	-	/workspace/rnaseq/work/11/9b40aa4579337c498ce8073f7e0193	true	-
hu-worker-c29	110	8c/3744d8	nf-8c3744d85d4ae4e40b91046145f3de5c	HISAT2_ALIGN	-	HISAT2_ALIGN (47)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:10.116	2024-04-28 21:56:10.000	2024-04-28 21:56:44.000	33.9s	31.5s	-	1570.2%	0.2%	471.7 MB	1.4 GB	471.7 MB	1.4 GB	2.7 GB	2.6 GB	25146	355686	0	2.6 GB	54	68	-	/workspace/rnaseq/work/8c/3744d85d4ae4e40b91046145f3de5c	true	-
hu-worker-c27	107	d0/e31e39	nf-d0e31e3928f26362a48a4a795719eee2	HISAT2_ALIGN	-	HISAT2_ALIGN (44)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.745	2024-04-28 21:56:19.000	2024-04-28 21:56:51.000	41.3s	30.7s	-	1570.3%	0.2%	495.2 MB	1.4 GB	495.2 MB	1.4 GB	2.7 GB	2.6 GB	25141	355768	4 MB	2.6 GB	42	77	-	/workspace/rnaseq/work/d0/e31e3928f26362a48a4a795719eee2	true	-
hu-worker-c28	103	58/c69f75	nf-58c69f75a257b9193e93528cc131ceaf	HISAT2_ALIGN	-	HISAT2_ALIGN (40)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.846	2024-04-28 21:56:18.000	2024-04-28 21:56:50.000	40.2s	29.9s	-	1570.5%	0.2%	460.7 MB	1.4 GB	460.7 MB	1.4 GB	2.7 GB	2.6 GB	25145	355722	4 MB	2.6 GB	51	61	-	/workspace/rnaseq/work/58/c69f75a257b9193e93528cc131ceaf	true	-
hu-worker-c39	104	68/6d60f4	nf-686d60f41f713ce6621949c6b0ff0e45	HISAT2_ALIGN	-	HISAT2_ALIGN (41)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:09.632	2024-04-28 21:56:12.000	2024-04-28 21:57:01.000	51.4s	47.9s	-	1561.6%	0.2%	445.5 MB	1.4 GB	445.8 MB	1.4 GB	2.7 GB	2.6 GB	25144	355688	0	2.6 GB	53	55	-	/workspace/rnaseq/work/68/6d60f41f713ce6621949c6b0ff0e45	true	-
hu-worker-c41	111	b0/37e636	nf-b037e636184df09c112d1982a3388f75	HISAT2_ALIGN	-	HISAT2_ALIGN (48)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:10.051	2024-04-28 21:56:11.000	2024-04-28 21:57:03.000	52.9s	49.8s	-	1539.6%	0.2%	480.2 MB	1.4 GB	480.2 MB	1.4 GB	2.7 GB	2.6 GB	25150	355721	0	2.6 GB	58	80	-	/workspace/rnaseq/work/b0/37e636184df09c112d1982a3388f75	true	-
hu-worker-c39	98	76/123ab2	nf-76123ab2cf6e5e0724e161c549266df0	HISAT2_ALIGN	-	HISAT2_ALIGN (35)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 21:56:10.084	2024-04-28 21:56:12.000	2024-04-28 21:57:01.000	50.9s	47.7s	-	1570.4%	0.2%	515 MB	1.4 GB	515.3 MB	1.4 GB	2.7 GB	2.6 GB	25095	355036	0	2.6 GB	39	31	-	/workspace/rnaseq/work/76/123ab2cf6e5e0724e161c549266df0	true	-
hu-worker-c25	112	5b/9caede	nf-5b9caede67aa9fdc944f41417f1a0526	SAMTOOLS	-	SAMTOOLS (33)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:45.414	2024-04-28 21:56:46.000	2024-04-28 21:57:32.000	46.6s	46.5s	-	472.9%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.8 GB	810 MB	237871	130438	0	277 MB	40131	802	-	/workspace/rnaseq/work/5b/9caede67aa9fdc944f41417f1a0526	true	-
hu-worker-c35	114	78/f7065f	nf-78f7065f48adc920c552b9e10b67d6eb	SAMTOOLS	-	SAMTOOLS (35)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:45.728	2024-04-28 21:56:46.000	2024-04-28 21:57:30.000	44.3s	44s	-	488.5%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	836.4 MB	236749	130639	4 MB	293.9 MB	32066	697	-	/workspace/rnaseq/work/78/f7065f48adc920c552b9e10b67d6eb	true	-
hu-worker-c40	113	ae/fc3687	nf-aefc36873b325d55e48381d49ffe89d5	SAMTOOLS	-	SAMTOOLS (34)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:45.565	2024-04-28 21:56:56.000	2024-04-28 21:57:45.000	59.4s	47.9s	-	456.3%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	814.8 MB	237625	130612	4 MB	280.9 MB	36595	1133	-	/workspace/rnaseq/work/ae/fc36873b325d55e48381d49ffe89d5	true	-
hu-worker-c24	115	7d/9e289c	nf-7d9e289c3ed140f57947a137a68f9afe	SAMTOOLS	-	SAMTOOLS (36)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:45.938	2024-04-28 21:56:46.000	2024-04-28 21:57:37.000	51.1s	50.7s	-	439.6%	0.9%	2.2 GB	13.2 GB	2.2 GB	13.2 GB	5.8 GB	809.1 MB	237891	130390	4 MB	276.2 MB	30273	2009	-	/workspace/rnaseq/work/7d/9e289c3ed140f57947a137a68f9afe	true	-
hu-worker-c36	116	04/2ae161	nf-042ae161982ccb1066a7c06738f24451	SAMTOOLS	-	SAMTOOLS (37)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:50.531	2024-04-28 21:56:54.000	2024-04-28 21:57:35.000	44.5s	40.8s	-	508.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	825.7 MB	236376	130156	0	288.3 MB	42653	642	-	/workspace/rnaseq/work/04/2ae161982ccb1066a7c06738f24451	true	-
hu-worker-c38	117	48/48ff13	nf-4848ff137f5924361bcf3d251fba57fa	SAMTOOLS	-	SAMTOOLS (38)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:50.607	2024-04-28 21:56:55.000	2024-04-28 21:57:38.000	47.4s	41.6s	-	503.9%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	823.8 MB	237410	130733	0	286.1 MB	39887	655	-	/workspace/rnaseq/work/48/48ff137f5924361bcf3d251fba57fa	true	-
hu-worker-c30	120	72/cab564	nf-72cab564a7500512db9123568e7871fe	SAMTOOLS	-	SAMTOOLS (41)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:50.993	2024-04-28 21:56:56.000	2024-04-28 21:57:39.000	48s	42.4s	-	488.3%	1.8%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	820.9 MB	237614	130799	4 MB	284.7 MB	37856	713	-	/workspace/rnaseq/work/72/cab564a7500512db9123568e7871fe	true	-
hu-worker-c37	121	97/a1cf71	nf-97a1cf71d0f47734bf7e550e5c0119d8	SAMTOOLS	-	SAMTOOLS (42)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:51.176	2024-04-28 21:56:53.000	2024-04-28 21:57:35.000	43.8s	42s	-	498.0%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	816.1 MB	237737	130768	4 MB	281.7 MB	38605	663	-	/workspace/rnaseq/work/97/a1cf71d0f47734bf7e550e5c0119d8	true	-
hu-worker-c28	122	9f/7ca731	nf-9f7ca731b453607cb4cc014ff3e6732f	SAMTOOLS	-	SAMTOOLS (43)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:52.505	2024-04-28 21:56:54.000	2024-04-28 21:57:38.000	45.5s	43.1s	-	486.1%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.8 GB	809.4 MB	237872	130514	4 KB	276.8 MB	35085	728	-	/workspace/rnaseq/work/9f/7ca731b453607cb4cc014ff3e6732f	true	-
hu-worker-c23	118	43/82f715	nf-4382f71525976473f3fa3febe0c4a1c3	SAMTOOLS	-	SAMTOOLS (39)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:50.787	2024-04-28 21:56:55.000	2024-04-28 21:57:41.000	50.2s	45.6s	-	476.3%	0.9%	2.3 GB	13.1 GB	2.3 GB	13.1 GB	5.8 GB	808.1 MB	237693	130276	4 MB	276.7 MB	30175	777	-	/workspace/rnaseq/work/43/82f71525976473f3fa3febe0c4a1c3	true	-
hu-worker-c26	119	52/ff1ea7	nf-52ff1ea7f8ac16182eb1376e1ab26818	SAMTOOLS	-	SAMTOOLS (40)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:50.906	2024-04-28 21:56:55.000	2024-04-28 21:57:41.000	50.1s	45.6s	-	475.6%	0.9%	2.2 GB	13.1 GB	2.2 GB	13.1 GB	5.8 GB	816.1 MB	237171	130379	4 MB	281.4 MB	30620	882	-	/workspace/rnaseq/work/52/ff1ea7f8ac16182eb1376e1ab26818	true	-
hu-worker-c27	123	fd/ae2060	nf-fdae206073ccff19bdb875d4b77d6709	SAMTOOLS	-	SAMTOOLS (44)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:55.599	2024-04-28 21:56:59.000	2024-04-28 21:57:46.000	50.4s	45.8s	-	479.4%	0.9%	2.2 GB	13.6 GB	2.4 GB	13.8 GB	5.8 GB	823.2 MB	237872	131060	0	285.1 MB	43707	881	-	/workspace/rnaseq/work/fd/ae206073ccff19bdb875d4b77d6709	true	-
hu-worker-c29	124	55/a08abe	nf-55a08abe0695c6cb769adc3b2862e541	SAMTOOLS	-	SAMTOOLS (45)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:56:55.672	2024-04-28 21:56:56.000	2024-04-28 21:57:43.000	47.3s	46.3s	-	474.6%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.8 GB	809.7 MB	237850	130583	8 KB	277.9 MB	41199	1235	-	/workspace/rnaseq/work/55/a08abe0695c6cb769adc3b2862e541	true	-
hu-worker-c39	125	58/4b5b51	nf-584b5b515c9659b5c277991aa18f3b28	SAMTOOLS	-	SAMTOOLS (46)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:57:06.008	2024-04-28 21:57:08.000	2024-04-28 21:57:53.000	47s	45.2s	-	496.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	813.6 MB	237889	130771	4 MB	279.2 MB	31067	687	-	/workspace/rnaseq/work/58/4b5b515c9659b5c277991aa18f3b28	true	-
hu-worker-c39	127	bf/dda0c4	nf-bfdda0c47500c39f73ee5d0738575ec4	SAMTOOLS	-	SAMTOOLS (48)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:57:06.374	2024-04-28 21:57:08.000	2024-04-28 21:57:52.000	45.6s	43.6s	-	527.8%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	819.7 MB	236981	130370	0	283.6 MB	35900	595	-	/workspace/rnaseq/work/bf/dda0c47500c39f73ee5d0738575ec4	true	-
hu-worker-c41	126	7f/fd6026	nf-7ffd6026ba04bc756673f8f14f009813	SAMTOOLS	-	SAMTOOLS (47)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:57:06.126	2024-04-28 21:57:07.000	2024-04-28 21:57:57.000	50.9s	49.7s	-	459.9%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	811.4 MB	237898	130666	4 KB	277.7 MB	32146	235	-	/workspace/rnaseq/work/7f/fd6026ba04bc756673f8f14f009813	true	-
hu-worker-c41	95	5b/f32a84	nf-5bf32a84fa1cd17c03ecc127cf62b623	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 21:55:20.323	2024-04-28 21:55:27.000	2024-04-28 21:59:11.000	3m 51s	3m 43s	-	1588.7%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	669	0	1.5 MB	83	188	-	/workspace/rnaseq/work/5b/f32a84fa1cd17c03ecc127cf62b623	true	-
hu-worker-c41	129	e6/db85c8	nf-e6db85c80aeef74061f9fa7d9c524746	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 21:59:15.333	2024-04-28 21:59:22.000	2024-04-28 21:59:23.000	7.7s	13ms	-	85.3%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.4 KB	207 B	139	12	136 KB	0	3	2	-	/workspace/rnaseq/work/e6/db85c80aeef74061f9fa7d9c524746	true	-
hu-worker-c41	130	60/296563	nf-602965633a75583ac7476364abf36049	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-28 21:59:25.395	2024-04-28 21:59:33.000	2024-04-28 21:59:41.000	15.6s	8.1s	-	141.7%	0.1%	153.2 MB	3.4 GB	153.2 MB	3.4 GB	28.3 MB	28.8 MB	3402	6279	0	28.9 MB	77	77	-	/workspace/rnaseq/work/60/2965633a75583ac7476364abf36049	true	-
hu-worker-c41	131	a9/666fd4	nf-a9666fd405bafa5f555978a80e44dc5e	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-28 21:59:45.402	2024-04-28 21:59:53.000	2024-04-28 21:59:57.000	11.6s	3.7s	-	192.1%	0.1%	361.9 MB	3.6 GB	361.9 MB	3.6 GB	22.9 MB	1 MB	2016	358	0	1 MB	61	20	-	/workspace/rnaseq/work/a9/666fd405bafa5f555978a80e44dc5e	true	-
hu-worker-c40	92	8a/d7177f	nf-8ad7177f4f00de5b96832a87486747d1	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 21:54:05.504	2024-04-28 21:54:25.000	2024-04-28 22:00:44.000	6m 38s	6m 17s	-	105.4%	1.0%	2.4 GB	3.2 GB	2.6 GB	3.4 GB	5.9 GB	648.5 MB	312918	14434490	0	324.2 MB	38974	3711	-	/workspace/rnaseq/work/8a/d7177f4f00de5b96832a87486747d1	true	-
hu-worker-c40	133	e9/e5effa	nf-e9e5effa1eb937819155191361ca97aa	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 22:00:35.373	2024-04-28 22:00:46.000	2024-04-28 22:00:49.000	13.6s	2s	-	100.0%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	162.2 MB	162.1 MB	2742	41509	0	162.1 MB	11	13	-	/workspace/rnaseq/work/e9/e5effa1eb937819155191361ca97aa	true	-
hu-worker-c41	134	20/03b954	nf-2003b9548ab13a3f46455718aea65e75	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 22:00:35.331	2024-04-28 22:00:44.000	2024-04-28 22:00:47.000	11.7s	3s	-	99.0%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.2 MB	162.1 MB	2743	41518	0	162.1 MB	11	62	-	/workspace/rnaseq/work/20/03b9548ab13a3f46455718aea65e75	true	-
hu-worker-c40	135	6f/631cf3	nf-6f631cf37c91eea8086bb403f56a681c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 22:00:40.459	2024-04-28 22:00:51.000	2024-04-28 22:01:03.000	22.5s	11s	-	98.9%	0.0%	23.1 MB	49.4 MB	23.2 MB	49.4 MB	486.4 MB	38.3 MB	7911	9151	0	38.4 MB	11	48	-	/workspace/rnaseq/work/6f/631cf37c91eea8086bb403f56a681c	true	-
hu-worker-c41	136	09/639f31	nf-09639f31bbeeea7540023b4075f9be53	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 22:00:50.355	2024-04-28 22:00:55.000	2024-04-28 22:01:06.000	15.6s	10s	-	99.6%	0.0%	24.3 MB	50.5 MB	24.4 MB	50.6 MB	486.5 MB	38.4 MB	7914	9159	0	38.4 MB	15	96	-	/workspace/rnaseq/work/09/639f31bbeeea7540023b4075f9be53	true	-
hu-worker-c36	132	c7/486deb	nf-c7486deb1b92f8ff5f2a1553b6e7d422	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-28 22:00:00.370	2024-04-28 22:00:08.000	2024-04-28 22:01:15.000	1m 15s	1m 5s	-	279.4%	0.3%	781.9 MB	5.3 GB	781.9 MB	5.3 GB	42.3 MB	10 MB	3930	1707	0	10 MB	116	172	-	/workspace/rnaseq/work/c7/486deb1b92f8ff5f2a1553b6e7d422	true	-
hu-worker-c29	94	a1/e82603	nf-a1e826035d054bae3719b52e092c7cea	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-28 21:55:20.358	2024-04-28 21:55:21.000	2024-04-28 22:01:18.000	5m 58s	5m 24s	-	98.2%	0.0%	4.6 MB	44.3 MB	4.6 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573301	0	80.8 GB	718	2909	-	/workspace/rnaseq/work/a1/e826035d054bae3719b52e092c7cea	true	-
hu-worker-c36	150	0e/1e4b43	nf-0e1e4b43dbb3997ada5e2dc0fe5f6b35	HISAT2_ALIGN	-	HISAT2_ALIGN (62)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.718	2024-04-28 22:01:30.000	2024-04-28 22:02:01.000	34.3s	29.4s	-	1569.3%	0.3%	707.3 MB	1.5 GB	707.3 MB	1.5 GB	2.8 GB	2.7 GB	25184	362388	4 MB	2.7 GB	61	73	-	/workspace/rnaseq/work/0e/1e4b43dbb3997ada5e2dc0fe5f6b35	true	-
hu-worker-c24	148	fd/e79b3e	nf-fde79b3edb74eb73872a7a2bb55f10f8	HISAT2_ALIGN	-	HISAT2_ALIGN (60)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.755	2024-04-28 22:01:29.000	2024-04-28 22:02:01.000	34.2s	29.7s	-	1564.5%	0.3%	717.7 MB	1.5 GB	717.7 MB	1.5 GB	2.8 GB	2.7 GB	25180	362541	4 MB	2.7 GB	87	133	-	/workspace/rnaseq/work/fd/e79b3edb74eb73872a7a2bb55f10f8	true	-
hu-worker-c25	147	b4/c568d9	nf-b4c568d965ed10af98e7d790981e2d2a	HISAT2_ALIGN	-	HISAT2_ALIGN (59)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.820	2024-04-28 22:01:27.000	2024-04-28 22:01:59.000	32.2s	30.1s	-	1582.4%	0.3%	718.1 MB	1.5 GB	718.1 MB	1.5 GB	2.8 GB	2.7 GB	25178	362824	0	2.7 GB	28	0	-	/workspace/rnaseq/work/b4/c568d965ed10af98e7d790981e2d2a	true	-
hu-worker-c39	145	f4/cc2084	nf-f4cc2084ef10f707c18a044c2b65a13c	HISAT2_ALIGN	-	HISAT2_ALIGN (57)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.974	2024-04-28 22:01:27.000	2024-04-28 22:01:59.000	32s	30.3s	-	1572.6%	0.3%	747 MB	1.5 GB	747 MB	1.5 GB	2.8 GB	2.7 GB	25233	362946	0	2.7 GB	58	76	-	/workspace/rnaseq/work/f4/cc2084ef10f707c18a044c2b65a13c	true	-
hu-worker-c38	140	9e/8224fb	nf-9e8224fbc5984dcf3a466c3441d290c8	HISAT2_ALIGN	-	HISAT2_ALIGN (52)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.685	2024-04-28 22:01:32.000	2024-04-28 22:02:03.000	36.3s	29.6s	-	1569.5%	0.3%	760.1 MB	1.5 GB	760.1 MB	1.5 GB	2.7 GB	2.7 GB	25133	362295	0	2.7 GB	51	115	-	/workspace/rnaseq/work/9e/8224fbc5984dcf3a466c3441d290c8	true	-
hu-worker-c26	142	f3/44ffd1	nf-f344ffd12a4b69701eb756e5a91a181a	HISAT2_ALIGN	-	HISAT2_ALIGN (54)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.846	2024-04-28 22:01:31.000	2024-04-28 22:02:02.000	35.2s	30s	-	1567.4%	0.3%	707.9 MB	1.4 GB	707.9 MB	1.4 GB	2.8 GB	2.6 GB	25178	360777	0	2.6 GB	71	57	-	/workspace/rnaseq/work/f3/44ffd12a4b69701eb756e5a91a181a	true	-
hu-worker-c30	141	92/0d2534	nf-920d2534c365c821ef1b58aa8127f3e3	HISAT2_ALIGN	-	HISAT2_ALIGN (53)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.898	2024-04-28 22:01:32.000	2024-04-28 22:02:03.000	36.1s	29.5s	-	1570.4%	0.5%	615.6 MB	1.4 GB	615.6 MB	1.4 GB	2.7 GB	2.7 GB	25167	362678	0	2.7 GB	56	84	-	/workspace/rnaseq/work/92/0d2534c365c821ef1b58aa8127f3e3	true	-
hu-worker-c40	144	42/d7c071	nf-42d7c071de0a156072582a45f7c67e0d	HISAT2_ALIGN	-	HISAT2_ALIGN (56)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.592	2024-04-28 22:01:45.000	2024-04-28 22:02:20.000	53.4s	29.9s	-	1570.6%	0.3%	720.7 MB	1.5 GB	720.7 MB	1.5 GB	2.8 GB	2.7 GB	25182	362665	0	2.7 GB	43	58	-	/workspace/rnaseq/work/42/d7c071de0a156072582a45f7c67e0d	true	-
hu-worker-c28	137	db/dfba7b	nf-dbdfba7bf2b733b29faeb93f655becb5	HISAT2_ALIGN	-	HISAT2_ALIGN (49)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.626	2024-04-28 22:01:35.000	2024-04-28 22:02:09.000	42.4s	30.2s	-	1568.2%	0.3%	820.6 MB	1.6 GB	820.6 MB	1.7 GB	2.7 GB	2.6 GB	25103	360546	4 MB	2.6 GB	59	69	-	/workspace/rnaseq/work/db/dfba7bf2b733b29faeb93f655becb5	true	-
hu-worker-c37	151	b4/184e86	nf-b4184e8646cc2cebe9c9a592f37b9b6f	HISAT2_ALIGN	-	HISAT2_ALIGN (63)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.654	2024-04-28 22:01:36.000	2024-04-28 22:02:09.000	42.3s	29.3s	-	1570.8%	0.3%	717 MB	1.5 GB	717 MB	1.5 GB	2.8 GB	2.7 GB	25184	362782	4 MB	2.7 GB	57	74	-	/workspace/rnaseq/work/b4/184e8646cc2cebe9c9a592f37b9b6f	true	-
hu-worker-c23	152	ae/6a1479	nf-ae6a147978d80c036282bef0cf453e30	HISAT2_ALIGN	-	HISAT2_ALIGN (64)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.792	2024-04-28 22:01:32.000	2024-04-28 22:02:10.000	43.2s	30.6s	-	1570.1%	0.2%	583.5 MB	1.4 GB	583.5 MB	1.4 GB	2.8 GB	2.7 GB	25184	362924	4 MB	2.7 GB	47	70	-	/workspace/rnaseq/work/ae/6a147978d80c036282bef0cf453e30	true	-
hu-worker-c27	149	07/e0bbf6	nf-07e0bbf6176c587061ee05d5b4f55911	HISAT2_ALIGN	-	HISAT2_ALIGN (61)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.871	2024-04-28 22:01:36.000	2024-04-28 22:02:09.000	42.1s	30.3s	-	1565.6%	0.3%	710.3 MB	1.5 GB	710.9 MB	1.5 GB	2.8 GB	2.7 GB	25183	362634	0	2.7 GB	55	64	-	/workspace/rnaseq/work/07/e0bbf6176c587061ee05d5b4f55911	true	-
hu-worker-c29	146	f2/459048	nf-f2459048439a2aa73f34b804f9f94c30	HISAT2_ALIGN	-	HISAT2_ALIGN (58)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.925	2024-04-28 22:01:29.000	2024-04-28 22:02:20.000	53.1s	48.9s	-	1534.0%	0.3%	700.5 MB	1.5 GB	700.5 MB	1.5 GB	2.8 GB	2.7 GB	25181	362764	0	2.7 GB	35	15	-	/workspace/rnaseq/work/f2/459048439a2aa73f34b804f9f94c30	true	-
hu-worker-c41	143	e9/11cdec	nf-e911cdec530ca2b0879ab435bd7df992	HISAT2_ALIGN	-	HISAT2_ALIGN (55)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.506	2024-04-28 22:01:36.000	2024-04-28 22:02:26.000	59.5s	49.1s	-	1561.0%	0.2%	615.1 MB	1.4 GB	615.1 MB	1.5 GB	2.8 GB	2.7 GB	25176	361725	0	2.7 GB	45	65	-	/workspace/rnaseq/work/e9/11cdec530ca2b0879ab435bd7df992	true	-
hu-worker-c29	138	a2/c55835	nf-a2c55835fba5f14ec2dc3cd65de3202e	HISAT2_ALIGN	-	HISAT2_ALIGN (50)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.548	2024-04-28 22:01:29.000	2024-04-28 22:02:21.000	54.5s	49.4s	-	1533.1%	0.3%	745.9 MB	1.5 GB	745.9 MB	1.5 GB	2.8 GB	2.7 GB	25177	362386	4 MB	2.7 GB	59	82	-	/workspace/rnaseq/work/a2/c55835fba5f14ec2dc3cd65de3202e	true	-
hu-worker-c41	139	e3/b462a2	nf-e3b462a2d859fb61b22e0b10f114368b	HISAT2_ALIGN	-	HISAT2_ALIGN (51)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-28 22:01:26.952	2024-04-28 22:01:36.000	2024-04-28 22:02:26.000	59s	48.2s	-	1566.0%	0.3%	719 MB	1.5 GB	719 MB	1.5 GB	2.7 GB	2.7 GB	25131	361855	0	2.7 GB	27	4	-	/workspace/rnaseq/work/e3/b462a2d859fb61b22e0b10f114368b	true	-
hu-worker-c39	154	ed/308ee9	nf-ed308ee95bc617e83b12d9f606b321df	SAMTOOLS	-	SAMTOOLS (50)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:02.236	2024-04-28 22:02:02.000	2024-04-28 22:02:52.000	49.8s	49.5s	-	458.1%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	871.1 MB	241642	133927	4 MB	305.2 MB	33473	595	-	/workspace/rnaseq/work/ed/308ee95bc617e83b12d9f606b321df	true	-
hu-worker-c36	158	bf/8b71be	nf-bf8b71be676fbf3f6f3374807a60fad6	SAMTOOLS	-	SAMTOOLS (54)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:08.452	2024-04-28 22:02:11.000	2024-04-28 22:02:55.000	46.5s	44s	-	509.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	885.9 MB	240538	133456	0	315.8 MB	35107	648	-	/workspace/rnaseq/work/bf/8b71be676fbf3f6f3374807a60fad6	true	-
hu-worker-c38	169	03/fa6a7b	nf-03fa6a7bbcee01ee4eb6f89bb78215b3	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-28 22:02:27.387	2024-04-28 22:02:51.000	2024-04-28 22:02:55.000	27.6s	3.4s	-	88.7%	0.0%	128.6 MB	415.3 MB	128.6 MB	430.8 MB	35.9 MB	4.1 MB	22187	277	0	4.2 MB	364	356	-	/workspace/rnaseq/work/03/fa6a7bbcee01ee4eb6f89bb78215b3	true	-
hu-worker-c25	153	7d/075709	nf-7d075709e587722d5c4afbbd26d35a02	SAMTOOLS	-	SAMTOOLS (49)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:02.103	2024-04-28 22:02:02.000	2024-04-28 22:03:00.000	57.9s	57.3s	-	424.3%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	858.7 MB	241589	133744	0	297.5 MB	40778	1125	-	/workspace/rnaseq/work/7d/075709e587722d5c4afbbd26d35a02	true	-
hu-worker-c40	155	f6/e13f73	nf-f6e13f734c387057a631cd4ca6119c52	SAMTOOLS	-	SAMTOOLS (51)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:02.389	2024-04-28 22:02:13.000	2024-04-28 22:03:10.000	1m 8s	55.6s	-	436.2%	1.0%	2.4 GB	13.7 GB	2.4 GB	13.8 GB	5.9 GB	865.4 MB	241814	133958	0	302.5 MB	31515	1372	-	/workspace/rnaseq/work/f6/e13f734c387057a631cd4ca6119c52	true	-
hu-worker-c26	156	cb/5eb496	nf-cb5eb49619c9a1d029fe2c4f157d804d	SAMTOOLS	-	SAMTOOLS (52)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:02.614	2024-04-28 22:02:03.000	2024-04-28 22:02:57.000	54.4s	51.2s	-	446.1%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	861.1 MB	241901	133975	4 MB	299.2 MB	43162	821	-	/workspace/rnaseq/work/cb/5eb49619c9a1d029fe2c4f157d804d	true	-
hu-worker-c24	157	bd/f0a6b5	nf-bdf0a6b5dc312471c75766f4b6fdcba7	SAMTOOLS	-	SAMTOOLS (53)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:08.253	2024-04-28 22:02:10.000	2024-04-28 22:03:00.000	51.7s	49.6s	-	501.5%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	863.9 MB	241161	133545	4 MB	301.6 MB	34212	1177	-	/workspace/rnaseq/work/bd/f0a6b5dc312471c75766f4b6fdcba7	true	-
hu-worker-c38	159	ea/406cc1	nf-ea406cc1b812e7b05ad6f8cd63af8e25	SAMTOOLS	-	SAMTOOLS (55)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:08.751	2024-04-28 22:02:13.000	2024-04-28 22:03:00.000	51.2s	45.7s	-	509.0%	0.9%	2.3 GB	13.9 GB	2.4 GB	13.9 GB	5.9 GB	868.4 MB	241665	133910	0	304.8 MB	43152	666	-	/workspace/rnaseq/work/ea/406cc1b812e7b05ad6f8cd63af8e25	true	-
hu-worker-c37	162	9e/508405	nf-9e50840579b462dcd292c90018d90289	SAMTOOLS	-	SAMTOOLS (58)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:14.198	2024-04-28 22:02:17.000	2024-04-28 22:03:01.000	46.8s	43.5s	-	497.1%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	857 MB	241834	133885	0	296.8 MB	35716	679	-	/workspace/rnaseq/work/9e/50840579b462dcd292c90018d90289	true	-
hu-worker-c27	160	60/bf372e	nf-60bf372e90e7fad3900f62822258915c	SAMTOOLS	-	SAMTOOLS (56)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:13.633	2024-04-28 22:02:15.000	2024-04-28 22:03:06.000	52.4s	50.2s	-	471.4%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	857.1 MB	241733	133855	0	297.8 MB	30947	1156	-	/workspace/rnaseq/work/60/bf372e90e7fad3900f62822258915c	true	-
hu-worker-c23	161	1d/38d1ab	nf-1d38d1ab191ce8c3c37de3fc78e3fc1a	SAMTOOLS	-	SAMTOOLS (57)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:14.030	2024-04-28 22:02:15.000	2024-04-28 22:03:03.000	49s	47.2s	-	495.1%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	875.7 MB	240076	133043	4 MB	310.3 MB	38821	1299	-	/workspace/rnaseq/work/1d/38d1ab191ce8c3c37de3fc78e3fc1a	true	-
hu-worker-c28	163	98/b34c4f	nf-98b34c4f6ca1c989309d259f55052853	SAMTOOLS	-	SAMTOOLS (59)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:14.324	2024-04-28 22:02:15.000	2024-04-28 22:03:03.000	48.7s	46.9s	-	482.9%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	858.2 MB	241889	133920	4 KB	297.2 MB	40726	1001	-	/workspace/rnaseq/work/98/b34c4f6ca1c989309d259f55052853	true	-
hu-worker-c30	164	6b/17097d	nf-6b17097d05aec85a10d7b11d1d935cad	SAMTOOLS	-	SAMTOOLS (60)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:14.463	2024-04-28 22:02:23.000	2024-04-28 22:03:06.000	51.5s	42.1s	-	517.6%	1.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	859 MB	241707	133782	0	297.6 MB	39100	645	-	/workspace/rnaseq/work/6b/17097d05aec85a10d7b11d1d935cad	true	-
hu-worker-c40	165	23/6f531f	nf-236f531fdb55b0233c4ef4c5bf575b72	SAMTOOLS	-	SAMTOOLS (61)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:22.000	2024-04-28 22:02:33.000	2024-04-28 22:03:25.000	1m 3s	52.2s	-	442.8%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	858.5 MB	241772	133854	0	298.2 MB	39990	1016	-	/workspace/rnaseq/work/23/6f531fdb55b0233c4ef4c5bf575b72	true	-
hu-worker-c29	166	5f/caeef6	nf-5fcaeef6fa9baed25043a0ca14e13609	SAMTOOLS	-	SAMTOOLS (62)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:27.007	2024-04-28 22:02:31.000	2024-04-28 22:03:19.000	52s	47.3s	-	528.4%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.9 GB	873.5 MB	241091	133668	4 MB	307.7 MB	36174	999	-	/workspace/rnaseq/work/5f/caeef6fa9baed25043a0ca14e13609	true	-
hu-worker-c29	167	ff/0cb84c	nf-ff0cb84ca0dbf548b089f459631ceecd	SAMTOOLS	-	SAMTOOLS (63)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:27.107	2024-04-28 22:02:32.000	2024-04-28 22:03:20.000	52.9s	48s	-	511.6%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.9 GB	864.9 MB	241561	133830	4 MB	302.4 MB	34233	745	-	/workspace/rnaseq/work/ff/0cb84ca0dbf548b089f459631ceecd	true	-
hu-worker-c24	168	da/8df5a5	nf-da8df5a51c888cd01ba1f7b5802be4b6	SAMTOOLS	-	SAMTOOLS (64)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:02:27.238	2024-04-28 22:02:27.000	2024-04-28 22:03:19.000	51.8s	50.8s	-	466.5%	0.9%	2.3 GB	13.5 GB	2.4 GB	13.8 GB	5.9 GB	869.9 MB	240902	133454	4 MB	305.3 MB	43795	1065	-	/workspace/rnaseq/work/da/8df5a51c888cd01ba1f7b5802be4b6	true	-
hu-worker-c39	128	6a/15708b	nf-6a15708b87d1c4b3acc50c79fce4cd17	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 21:58:00.389	2024-04-28 21:58:01.000	2024-04-28 22:12:02.000	14m 2s	13m 58s	-	99.9%	0.0%	9.2 MB	51.2 MB	9.3 MB	51.2 MB	4.4 GB	3.8 GB	144427	1015840	0	3.8 GB	199	4871	-	/workspace/rnaseq/work/6a/15708b87d1c4b3acc50c79fce4cd17	true	-
hu-worker-c34	52	ab/6d6a2d	nf-ab6d6a2d3e6e4b35bc097bc85fdbe0ed	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 21:38:55.323	2024-04-28 21:39:01.000	2024-04-28 22:15:33.000	36m 38s	36m 32s	-	100.3%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.4 MB	70840	13961	0	1.8 MB	88	10603	-	/workspace/rnaseq/work/ab/6d6a2d3e6e4b35bc097bc85fdbe0ed	true	-
hu-worker-c40	170	1d/16fe81	nf-1d16fe8142ce89e25b7c303f93bef2b8	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 22:03:22.224	2024-04-28 22:03:38.000	2024-04-28 22:18:20.000	14m 58s	14m 39s	-	100.1%	0.0%	9.1 MB	51.2 MB	9.1 MB	51.2 MB	4.7 GB	3.9 GB	155032	1037377	0	3.9 GB	162	5445	-	/workspace/rnaseq/work/1d/16fe8142ce89e25b7c303f93bef2b8	true	-
hu-worker-c29	171	23/468562	nf-23468562a1305ce2ed3dec0c2016c0cf	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 22:12:06.939	2024-04-28 22:12:16.000	2024-04-28 22:20:17.000	8m 10s	8m	-	106.6%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	564348	27089752	0	607.3 MB	86775	2275	-	/workspace/rnaseq/work/23/468562a1305ce2ed3dec0c2016c0cf	true	-
hu-worker-c29	175	93/2ef2f7	nf-932ef2f7aac92e0e840a3ab6c9d9c833	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 22:20:21.964	2024-04-28 22:20:27.000	2024-04-28 22:20:32.000	10s	4s	-	99.1%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.9 MB	303.9 MB	5011	77798	0	303.9 MB	12	105	-	/workspace/rnaseq/work/93/2ef2f7aac92e0e840a3ab6c9d9c833	true	-
hu-worker-c40	176	86/806ecc	nf-86806ecc69690079e8f6fcff8bf1051a	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 22:20:21.999	2024-04-28 22:20:40.000	2024-04-28 22:20:45.000	23s	4s	-	99.7%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	303.6 MB	303.5 MB	5005	77703	0	303.5 MB	12	93	-	/workspace/rnaseq/work/86/806ecc69690079e8f6fcff8bf1051a	true	-
hu-worker-c40	177	2e/91c295	nf-2e91c29547046114b9076f27c823038d	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 22:20:37.017	2024-04-28 22:20:48.000	2024-04-28 22:21:08.000	31s	19s	-	99.9%	0.0%	8.5 MB	34.9 MB	8.5 MB	35 MB	911.6 MB	64.3 MB	14718	15500	0	64.3 MB	16	140	-	/workspace/rnaseq/work/2e/91c29547046114b9076f27c823038d	true	-
hu-worker-c29	178	52/d9348b	nf-52d9348b8b9f4256a562408d9c235dd7	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 22:20:37.137	2024-04-28 22:20:48.000	2024-04-28 22:21:07.000	29.9s	18s	-	99.9%	0.0%	23.1 MB	49.2 MB	23.2 MB	49.5 MB	910.5 MB	64.2 MB	14700	15481	0	64.2 MB	12	187	-	/workspace/rnaseq/work/52/d9348b8b9f4256a562408d9c235dd7	true	-
hu-worker-c41	174	3d/1e1c41	nf-3d1e1c4137ea245747310af169038008	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 22:18:12.039	2024-04-28 22:18:20.000	2024-04-28 22:26:09.000	7m 57s	7m 48s	-	105.3%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.8 MB	502647	21308787	0	480.4 MB	62596	1981	-	/workspace/rnaseq/work/3d/1e1c4137ea245747310af169038008	true	-
hu-worker-c29	180	ee/7e3fca	nf-ee7e3fcaf05b02f16b3628d58c8e81c5	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 22:26:12.011	2024-04-28 22:26:14.000	2024-04-28 22:26:18.000	6s	4s	-	99.4%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240.4 MB	240.3 MB	3994	61526	0	240.3 MB	15	74	-	/workspace/rnaseq/work/ee/7e3fcaf05b02f16b3628d58c8e81c5	true	-
hu-worker-c41	179	8b/c229ae	nf-8bc229ae169c86a3397eea08a06f0712	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 22:26:12.093	2024-04-28 22:26:20.000	2024-04-28 22:26:24.000	11.9s	3s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.2 MB	240.1 MB	3991	61482	0	240.1 MB	11	76	-	/workspace/rnaseq/work/8b/c229ae169c86a3397eea08a06f0712	true	-
hu-worker-c40	181	24/7beb8d	nf-247beb8d59d4ca0b5bccf3421c0f0ee9	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 22:26:22.006	2024-04-28 22:26:38.000	2024-04-28 22:26:54.000	32s	15s	-	99.9%	0.0%	8.6 MB	34.8 MB	8.7 MB	34.9 MB	720.9 MB	54.7 MB	11667	13090	0	54.7 MB	12	157	-	/workspace/rnaseq/work/24/7beb8d59d4ca0b5bccf3421c0f0ee9	true	-
hu-worker-c29	182	72/5f364b	nf-725f364bbc1b5e6dbf5a074cf53a91ca	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 22:26:26.995	2024-04-28 22:26:35.000	2024-04-28 22:26:50.000	23s	14s	-	99.9%	0.0%	8.5 MB	34.8 MB	8.5 MB	34.9 MB	720.4 MB	54.6 MB	11658	13070	0	54.6 MB	12	114	-	/workspace/rnaseq/work/72/5f364bbc1b5e6dbf5a074cf53a91ca	true	-
hu-worker-c35	93	b1/fe427d	nf-b1fe427d1ceb14e4a38c98ba9800f4db	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 21:54:05.478	2024-04-28 21:54:15.000	2024-04-28 22:45:11.000	51m 6s	50m 56s	-	100.2%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93525	14296	0	1.9 MB	73	13633	-	/workspace/rnaseq/work/b1/fe427d1ceb14e4a38c98ba9800f4db	true	-
hu-worker-c39	172	20/c96b1c	nf-20c96b1cd565c0f09bb4a0ab9529f687	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 22:12:06.978	2024-04-28 22:12:12.000	2024-04-28 23:18:28.000	1h 6m 21s	1h 6m 16s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127211	13151	0	1.9 MB	83	17079	-	/workspace/rnaseq/work/20/c96b1cd565c0f09bb4a0ab9529f687	true	-
hu-worker-c38	173	b2/3981bc	nf-b23981bc5d90ec3bc1024222f951a47f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 22:18:11.997	2024-04-28 22:18:16.000	2024-04-28 23:23:01.000	1h 4m 49s	1h 4m 45s	-	100.2%	0.3%	670 MB	4.8 GB	682.9 MB	4.8 GB	3.9 GB	5.7 MB	129416	20488	0	1.9 MB	119	17042	-	/workspace/rnaseq/work/b2/3981bc5d90ec3bc1024222f951a47f	true	-
hu-worker-c39	183	62/61b8f2	nf-6261b8f28914c371a525c39c007c8aaf	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 23:23:07.139	2024-04-28 23:23:11.000	2024-04-28 23:23:11.000	3.9s	27ms	-	53.3%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.2 KB	204 B	139	12	0	0	3	3	-	/workspace/rnaseq/work/62/61b8f28914c371a525c39c007c8aaf	true	-
hu-worker-c40	184	8d/89bbb1	nf-8d89bbb101a9dbc8c5946e338e7e757b	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-28 23:23:12.168	2024-04-28 23:23:28.000	2024-04-28 23:29:23.000	6m 11s	5m 54s	-	164.0%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	45.1 MB	4004	7126	0	45.2 MB	154	1494	-	/workspace/rnaseq/work/8d/89bbb101a9dbc8c5946e338e7e757b	true	-
