hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c27	1	30/240e6b	nf-30240e6b3f56d0fa50746babdf023783	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 06:55:27.482	2024-04-21 06:55:36.000	2024-04-21 06:59:47.000	4m 20s	4m 9s	-	100.1%	2.2%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	27	1093	-	/workspace/rnaseq/work/30/240e6b3f56d0fa50746babdf023783	true	-
hu-worker-c25	4	61/db7278	nf-61db72784c26174a86870cb2649dd1ff	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 06:55:27.372	2024-04-21 06:55:37.000	2024-04-21 07:30:47.000	35m 20s	35m 8s	-	223.5%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8705398	10886580	0	8.3 GB	3269268	6879	-	/workspace/rnaseq/work/61/db72784c26174a86870cb2649dd1ff	true	-
hu-worker-c40	2	0a/724402	nf-0a724402c88d44832384430235ae1874	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 06:55:27.430	2024-04-21 06:55:39.000	2024-04-21 07:41:26.000	45m 59s	45m 43s	-	221.5%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.5 MB	137.4 GB	137.2 GB	11134966	13995795	0	11 GB	4373109	9074	-	/workspace/rnaseq/work/0a/724402c88d44832384430235ae1874	true	-
hu-worker-c43	3	5e/bdf088	nf-5ebdf0880bea597238c0e9f09bd6a271	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 06:55:27.321	2024-04-21 06:55:30.000	2024-04-21 07:52:24.000	56m 57s	56m 50s	-	222.3%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.5 MB	175.7 GB	175.6 GB	14228827	17927073	10.2 MB	13.9 GB	5575134	9896	-	/workspace/rnaseq/work/5e/bdf0880bea597238c0e9f09bd6a271	true	-
hu-worker-c24	5	6a/445937	nf-6a445937eeca4507263ea41ad475016d	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 06:55:27.531	2024-04-21 06:55:35.000	2024-04-21 07:57:30.000	1h 2m 2s	1h 1m 50s	-	219.2%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	177.2 GB	177 GB	14350275	18050262	60 KB	14.6 GB	5657833	13319	-	/workspace/rnaseq/work/6a/445937eeca4507263ea41ad475016d	true	-
hu-worker-c40	7	74/9e73fb	nf-749e73fbbfcf399a57374d8f0004c68a	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 07:41:22.203	2024-04-21 07:41:45.000	2024-04-21 11:20:41.000	3h 39m 19s	3h 38m 36s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4701330	64626	0	27.6 GB	685743	55627	-	/workspace/rnaseq/work/74/9e73fbbfcf399a57374d8f0004c68a	true	-
hu-worker-c43	8	e9/bbfdd3	nf-e9bbfdd349fe8dd96ff07f93c222c3a9	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 07:52:33.753	2024-04-21 07:52:44.000	2024-04-21 11:36:17.000	3h 43m 43s	3h 43m 9s	-	99.6%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6062507	88910	0	35.8 GB	848241	50842	-	/workspace/rnaseq/work/e9/bbfdd349fe8dd96ff07f93c222c3a9	true	-
hu-worker-c40	10	6b/d16d4d	nf-6bd16d4dd52afdedf63be9f8b43bcd9a	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 11:20:37.913	2024-04-21 11:20:48.000	2024-04-21 11:52:50.000	32m 12s	32m	-	135.7%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	136 KB	6.2 GB	592146	13518	-	/workspace/rnaseq/work/6b/d16d4dd52afdedf63be9f8b43bcd9a	true	-
hu-worker-c43	11	8d/f16085	nf-8df160850c756d5ad69f004b2ae638ff	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 11:36:26.305	2024-04-21 11:36:30.000	2024-04-21 12:17:15.000	40m 49s	40m 42s	-	136.1%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	84 GB	15.8 GB	4149016	2693494	172 KB	8.3 GB	761135	17466	-	/workspace/rnaseq/work/8d/f160850c756d5ad69f004b2ae638ff	true	-
hu-worker-c23	9	06/9cccee	nf-069ccceef0b7dc1576eafbf4cbc8c03e	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 07:57:32.266	2024-04-21 07:57:55.000	2024-04-21 13:48:43.000	5h 51m 11s	5h 50m 22s	-	99.9%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6065641	76790	0	35.6 GB	884738	95751	-	/workspace/rnaseq/work/06/9ccceef0b7dc1576eafbf4cbc8c03e	true	-
hu-worker-c40	12	a5/4a8340	nf-a54a83401172f0397e35a0df6aa7c8eb	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 13:48:48.350	2024-04-21 13:49:07.000	2024-04-21 14:31:32.000	42m 44s	42m 22s	-	135.3%	0.3%	851.7 MB	1019.2 MB	851.8 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	228 KB	8.5 GB	746236	16971	-	/workspace/rnaseq/work/a5/4a83401172f0397e35a0df6aa7c8eb	true	-
hu-worker-c25	6	ec/7b175c	nf-ec7b175c71828fff8c112ef15fe1b8b7	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-21 07:30:52.203	2024-04-21 07:30:57.000	2024-04-21 15:54:23.000	8h 23m 31s	8h 23m 14s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3568171	42540	0	19.6 GB	519667	125358	-	/workspace/rnaseq/work/ec/7b175c71828fff8c112ef15fe1b8b7	true	-
hu-worker-c43	13	ec/c15eab	nf-ecc15eabab75d3df51bd49e07932ed94	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 15:54:24.331	2024-04-21 15:54:30.000	2024-04-21 16:15:55.000	21m 31s	21m 24s	-	135.4%	0.3%	852.5 MB	1019.5 MB	852.6 MB	1 GB	45.6 GB	8 GB	2273855	1412526	92 KB	4 GB	403346	8274	-	/workspace/rnaseq/work/ec/c15eabab75d3df51bd49e07932ed94	true	-
