hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c29	4	3a/15bcb0	nf-3a15bcb0bce643701b00e75697c34dd7	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-06 22:06:52.487	2024-05-06 22:06:57.000	2024-05-06 22:06:57.000	4.5s	0ms	-	95.5%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.3 KB	2407	40	2.2 MB	112 KB	2	0	-	/workspace/rnaseq/work/3a/15bcb0bce643701b00e75697c34dd7	true	-
hu-worker-c36	3	8b/fb3b2a	nf-8bfb3b2a94502a723a9b4756e3fecbbf	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-06 22:06:52.147	2024-05-06 22:07:00.000	2024-05-06 22:07:03.000	10.9s	3.4s	-	99.6%	0.0%	95.7 MB	143.8 MB	95.7 MB	143.8 MB	154.3 MB	2.5 MB	20025	642	0	1.2 MB	9	45	-	/workspace/rnaseq/work/8b/fb3b2a94502a723a9b4756e3fecbbf	true	-
hu-worker-c40	5	d5/cf5cc2	nf-d5cf5cc2eea05a98296ddccb17d6a2ff	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-06 22:06:52.400	2024-05-06 22:07:07.000	2024-05-06 22:07:23.000	30.6s	16s	-	121.0%	0.1%	181.7 MB	4.3 GB	181.7 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	68 KB	16.3 MB	28	105	-	/workspace/rnaseq/work/d5/cf5cc2eea05a98296ddccb17d6a2ff	true	-
hu-worker-c36	2	43/d7ed33	nf-43d7ed33543eecd22143977cff04af7e	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-06 22:06:52.446	2024-05-06 22:07:00.000	2024-05-06 22:08:43.000	1m 51s	1m 42s	-	100.1%	0.1%	321.3 MB	346.1 MB	321.3 MB	346.1 MB	279.7 MB	225.9 MB	1362	51038	6.8 MB	225.9 MB	100	382	-	/workspace/rnaseq/work/43/d7ed33543eecd22143977cff04af7e	true	-
hu-worker-c30	1	e8/700c19	nf-e8700c19575a19a98d276974e75bbd4f	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 22:06:52.323	2024-05-06 22:06:54.000	2024-05-06 22:10:40.000	3m 48s	3m 45s	-	171.4%	0.6%	732.9 MB	5.8 GB	732.9 MB	5.8 GB	7.1 GB	4 GB	168239	91717	688 KB	4.1 GB	543	716	-	/workspace/rnaseq/work/e8/700c19575a19a98d276974e75bbd4f	true	-
hu-worker-c40	11	08/cda816	nf-08cda816c65de830b2295610c3bae85b	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 22:06:51.954	2024-05-06 22:07:07.000	2024-05-06 22:14:29.000	7m 37s	7m 22s	-	101.9%	0.1%	382 MB	3.5 GB	389.4 MB	11.1 GB	4.4 GB	3.7 MB	9186274	12144	0	4.8 MB	4	4	-	/workspace/rnaseq/work/08/cda816c65de830b2295610c3bae85b	true	-
hu-worker-c43	7	39/9b2f0d	nf-399b2f0d0eeef63ab781f5c1d355a358	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 22:06:52.007	2024-05-06 22:06:52.000	2024-05-06 22:16:14.000	9m 22s	9m 22s	-	101.3%	0.1%	375.6 MB	3.4 GB	376.6 MB	11.1 GB	5.6 GB	3.6 MB	11682450	11916	55.7 MB	5.1 MB	155	2	-	/workspace/rnaseq/work/39/9b2f0d0eeef63ab781f5c1d355a358	true	-
hu-worker-c32	10	1f/5ebfd6	nf-1f5ebfd63ee495aadc7b1ad7348ff4f0	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 22:06:52.235	2024-05-06 22:06:57.000	2024-05-06 22:18:22.000	11m 30s	11m 25s	-	101.1%	0.3%	374.9 MB	3.5 GB	376 MB	11.1 GB	7 GB	3.6 MB	14763647	12038	0	5.2 MB	5	3	-	/workspace/rnaseq/work/1f/5ebfd63ee495aadc7b1ad7348ff4f0	true	-
hu-worker-c23	13	49/806160	nf-49806160cf1a20580e5f7d57b356a464	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 22:06:52.191	2024-05-06 22:06:57.000	2024-05-06 22:19:21.000	12m 29s	12m 24s	-	101.4%	0.1%	382.4 MB	3.5 GB	382.4 MB	11.1 GB	7.4 GB	3.6 MB	15475750	11934	0	5.2 MB	5	3	-	/workspace/rnaseq/work/49/806160cf1a20580e5f7d57b356a464	true	-
hu-worker-c23	9	59/a8cf72	nf-59a8cf724078d20f20b1ac21baea8a49	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 22:06:52.521	2024-05-06 22:06:57.000	2024-05-06 22:44:09.000	37m 16s	37m 9s	-	223.0%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8711384	10886580	0	8.3 GB	3381466	12747	-	/workspace/rnaseq/work/59/a8cf724078d20f20b1ac21baea8a49	true	-
hu-worker-c31	6	f0/a90f1e	nf-f0a90f1ef7a984a3d0c1de6d27e27f6d	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 22:06:52.279	2024-05-06 22:06:59.000	2024-05-06 22:52:12.000	45m 20s	45m 10s	-	223.2%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	137.4 GB	137.2 GB	11149113	13995795	0	11 GB	4278132	8489	-	/workspace/rnaseq/work/f0/a90f1ef7a984a3d0c1de6d27e27f6d	true	-
hu-worker-c29	8	7d/36788d	nf-7d36788d13b734a8976f7f4f9510fcb2	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 22:06:52.096	2024-05-06 22:06:57.000	2024-05-06 23:07:00.000	1h 8s	59m 58s	-	221.5%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	175.7 GB	175.6 GB	14224801	17927074	0	13.9 GB	5603519	19351	-	/workspace/rnaseq/work/7d/36788d13b734a8976f7f4f9510fcb2	true	-
hu-worker-c43	12	d1/2278d9	nf-d12278d9d7406fce856efc8069b8a8a7	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 22:06:52.357	2024-05-06 22:06:53.000	2024-05-06 23:07:30.000	1h 38s	1h 32s	-	220.2%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14376524	18050262	0	14.6 GB	5619584	10571	-	/workspace/rnaseq/work/d1/2278d9d7406fce856efc8069b8a8a7	true	-
hu-worker-c36	15	48/7d9770	nf-487d9770820c3203c79a87887940a8e0	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-06 22:44:11.703	2024-05-06 22:44:13.000	2024-05-06 23:13:16.000	29m 4s	28m 48s	-	86.4%	0.3%	804.4 MB	906.8 MB	810.7 MB	977.5 MB	25.9 GB	24.7 GB	2353555	3363131	9.7 MB	24.7 GB	791848	4032	-	/workspace/rnaseq/work/48/7d9770820c3203c79a87887940a8e0	true	-
hu-worker-c40	14	ab/ce44fa	nf-abce44fa01045a8b60faaf83a4e31c8c	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 22:44:11.668	2024-05-06 22:44:27.000	2024-05-06 23:14:40.000	30m 28s	30m 14s	-	117.9%	0.4%	904.5 MB	1.3 GB	905.7 MB	1.3 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	74	134	-	/workspace/rnaseq/work/ab/ce44fa01045a8b60faaf83a4e31c8c	true	-
hu-worker-c23	17	44/8e8a05	nf-448e8a05c6311ee80f1e20560d466b43	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 22:52:16.613	2024-05-06 22:52:21.000	2024-05-06 23:26:35.000	34m 18s	34m 14s	-	120.8%	0.4%	909.8 MB	1.3 GB	910.4 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	8.6 MB	1.4 MB	147	192	-	/workspace/rnaseq/work/44/8e8a05c6311ee80f1e20560d466b43	true	-
hu-worker-c31	16	bb/01d7f0	nf-bb01d7f0ff783ae27ef65404334c9246	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-06 22:52:16.645	2024-05-06 22:52:20.000	2024-05-06 23:29:40.000	37m 23s	36m 58s	-	86.2%	0.4%	581.8 MB	702 MB	581.8 MB	705.3 MB	34.2 GB	32.4 GB	3105917	4390705	0	32.4 GB	1033987	5768	-	/workspace/rnaseq/work/bb/01d7f0ff783ae27ef65404334c9246	true	-
hu-worker-c36	22	2b/b4af60	nf-2bb4af601e6f19d52f416197a8556d92	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 23:13:30.603	2024-05-06 23:13:32.000	2024-05-06 23:40:18.000	26m 47s	26m 44s	-	134.4%	0.3%	847.1 MB	1016.8 MB	847.2 MB	1 GB	57.6 GB	10.3 GB	2851398	1762731	2.2 MB	5.5 GB	522595	10723	-	/workspace/rnaseq/work/2b/b4af601e6f19d52f416197a8556d92	true	-
hu-worker-c36	24	05/53b945	nf-0553b9451de9b4cb9eb92f15b80f7a0b	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-06 23:40:23.496	2024-05-06 23:40:25.000	2024-05-06 23:44:34.000	4m 11s	4m 8s	-	102.8%	0.4%	849.2 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	225.7 MB	170126	4987987	0	112.9 MB	12922	1385	-	/workspace/rnaseq/work/05/53b9451de9b4cb9eb92f15b80f7a0b	true	-
hu-worker-c29	19	ea/fc7cc6	nf-eafc7cc6853b9b1ca23c28021d3e74d6	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 23:07:09.345	2024-05-06 23:07:09.000	2024-05-06 23:44:38.000	37m 29s	37m 29s	-	122.2%	0.4%	910.3 MB	1.4 GB	911.3 MB	1.4 GB	7.6 GB	1.4 MB	916992	648	0	1.5 MB	69	212	-	/workspace/rnaseq/work/ea/fc7cc6853b9b1ca23c28021d3e74d6	true	-
hu-worker-c36	26	49/3a337b	nf-493a337b8c5f668eb8899c1df07873d4	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 23:44:37.497	2024-05-06 23:44:37.000	2024-05-06 23:44:38.000	503ms	1s	-	98.5%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.6 MB	56.5 MB	1052	14475	4 MB	56.5 MB	3	0	-	/workspace/rnaseq/work/49/3a337b8c5f668eb8899c1df07873d4	true	-
hu-worker-c31	27	42/b146bc	nf-42b146bc61b12b5ba4e24eb8b192fd64	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 23:44:37.537	2024-05-06 23:44:43.000	2024-05-06 23:44:44.000	6.5s	1s	-	99.0%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.5 MB	56.4 MB	1050	14445	0	56.4 MB	2	2	-	/workspace/rnaseq/work/42/b146bc61b12b5ba4e24eb8b192fd64	true	-
hu-worker-c36	28	3f/f92517	nf-3ff92517bf7be38c99f92ea44f738013	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 23:44:42.495	2024-05-06 23:44:43.000	2024-05-06 23:44:48.000	5.5s	4s	-	99.6%	0.0%	12.8 MB	38.8 MB	12.9 MB	39 MB	169.6 MB	14.9 MB	2843	3434	0	14.9 MB	14	35	-	/workspace/rnaseq/work/3f/f92517bf7be38c99f92ea44f738013	true	-
hu-worker-c29	29	3b/0c189d	nf-3b0c189d7559527dcec335717098b9e0	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 23:44:47.474	2024-05-06 23:44:54.000	2024-05-06 23:44:59.000	11.5s	4s	-	99.2%	0.0%	13.4 MB	39.7 MB	13.5 MB	39.7 MB	169.2 MB	14.8 MB	2838	3422	6 MB	14.8 MB	65	27	-	/workspace/rnaseq/work/3b/0c189d7559527dcec335717098b9e0	true	-
hu-worker-c43	21	62/f8919f	nf-62f8919fd264a60cf4edb148c16187c7	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 23:07:31.587	2024-05-06 23:07:32.000	2024-05-06 23:48:08.000	40m 36s	40m 36s	-	119.9%	0.4%	908.2 MB	1.4 GB	909 MB	1.4 GB	7.9 GB	1.4 MB	959468	654	0	1.5 MB	54	197	-	/workspace/rnaseq/work/62/f8919fd264a60cf4edb148c16187c7	true	-
hu-worker-c43	30	c7/36bbca	nf-c736bbcad4381157695d314b5c028a7c	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 23:48:12.386	2024-05-06 23:48:13.000	2024-05-06 23:48:13.000	614ms	8ms	-	168.4%	0.0%	0	0	0	0	54.7 KB	193 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/c7/36bbcad4381157695d314b5c028a7c	true	-
hu-worker-c43	31	03/0d8932	nf-030d893204e2ffb24f9e76e02f325637	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-06 23:48:17.437	2024-05-06 23:48:18.000	2024-05-06 23:48:26.000	8.6s	7.7s	-	144.7%	0.1%	152.6 MB	3.4 GB	152.6 MB	3.4 GB	28.3 MB	28.8 MB	3401	6279	0	28.9 MB	47	47	-	/workspace/rnaseq/work/03/0d893204e2ffb24f9e76e02f325637	true	-
hu-worker-c29	32	12/9bbb35	nf-129bbb35726fa79a43bea794c5fda102	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-06 23:48:27.451	2024-05-06 23:48:29.000	2024-05-06 23:48:39.000	11.5s	9.1s	-	78.0%	0.1%	361.4 MB	3.6 GB	361.4 MB	3.6 GB	22.9 MB	1 MB	2014	358	54.3 MB	1 MB	851	32	-	/workspace/rnaseq/work/12/9bbb35726fa79a43bea794c5fda102	true	-
hu-worker-c40	33	6c/4b83a5	nf-6c4b83a549deefabaeb4e038edeb68b7	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-06 23:48:42.421	2024-05-06 23:48:57.000	2024-05-06 23:50:07.000	1m 25s	1m 8s	-	272.1%	0.3%	824.2 MB	5.3 GB	824.2 MB	5.3 GB	42.3 MB	10 MB	3934	1707	4 MB	10 MB	142	225	-	/workspace/rnaseq/work/6c/4b83a549deefabaeb4e038edeb68b7	true	-
hu-worker-c30	18	5e/3440b0	nf-5e3440b0bdeb2a5592ab98d65b603448	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-06 23:07:09.374	2024-05-06 23:07:15.000	2024-05-06 23:55:18.000	48m 9s	47m 31s	-	85.8%	0.4%	569.1 MB	705 MB	570.8 MB	772.3 MB	43.9 GB	42 GB	3994761	5692341	1.4 MB	42 GB	1346537	7267	-	/workspace/rnaseq/work/5e/3440b0bdeb2a5592ab98d65b603448	true	-
hu-worker-c32	20	3a/af753c	nf-3aaf753c08b015c9642caef465d33721	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-06 23:07:31.558	2024-05-06 23:07:33.000	2024-05-06 23:59:50.000	52m 18s	51m 43s	-	86.7%	0.6%	825.4 MB	972.3 MB	829.4 MB	979 MB	44.2 GB	42.6 GB	4002721	5798904	4 MB	42.6 GB	1328575	7618	-	/workspace/rnaseq/work/3a/af753c08b015c9642caef465d33721	true	-
hu-worker-c29	36	3c/34bde5	nf-3c34bde58e9e5620688df346cc3bcc2e	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-06 23:59:57.168	2024-05-07 00:00:34.000	2024-05-07 00:00:37.000	39.8s	2.9s	-	89.6%	0.0%	104.7 MB	389.7 MB	104.7 MB	430.6 MB	31.9 MB	3.8 MB	8141	270	0	3.9 MB	118	106	-	/workspace/rnaseq/work/3c/34bde58e9e5620688df346cc3bcc2e	true	-
hu-worker-c40	23	8e/73954d	nf-8e73954d2838b86964fd2ab3b588be2b	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 23:29:52.097	2024-05-06 23:30:07.000	2024-05-07 00:06:32.000	36m 40s	36m 23s	-	134.1%	0.3%	845.7 MB	1016.2 MB	846 MB	1 GB	76 GB	14 GB	3747674	2386800	4 MB	7.4 GB	676659	17010	-	/workspace/rnaseq/work/8e/73954d2838b86964fd2ab3b588be2b	true	-
hu-worker-c40	38	4f/4ee090	nf-4f4ee0907815ee3c14244d507090dfb0	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 00:06:22.300	2024-05-07 00:06:37.000	2024-05-07 00:12:29.000	6m 7s	5m 51s	-	105.2%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	646.7 MB	322236	14389503	4.4 MB	323.3 MB	41189	1434	-	/workspace/rnaseq/work/4f/4ee0907815ee3c14244d507090dfb0	true	-
hu-worker-c31	39	cf/ed5574	nf-cfed55740d015247d5efa046d51c4398	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 00:12:17.447	2024-05-07 00:12:22.000	2024-05-07 00:12:25.000	7.6s	3s	-	99.3%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	161.7 MB	161.6 MB	2734	41391	0	161.6 MB	12	52	-	/workspace/rnaseq/work/cf/ed55740d015247d5efa046d51c4398	true	-
hu-worker-c32	40	84/8ed1cd	nf-848ed1cdedd44b27167abf7011ad7c94	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 00:12:17.489	2024-05-07 00:12:27.000	2024-05-07 00:12:30.000	12.5s	3s	-	98.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	161.8 MB	161.7 MB	2736	41407	0	161.7 MB	12	136	-	/workspace/rnaseq/work/84/8ed1cdedd44b27167abf7011ad7c94	true	-
hu-worker-c40	41	74/d1c555	nf-74d1c555f6b96a2196e68baa8bac42a4	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 00:12:27.454	2024-05-07 00:12:42.000	2024-05-07 00:12:54.000	26.5s	11s	-	94.6%	0.0%	24.5 MB	50.8 MB	24.6 MB	50.8 MB	485 MB	38.3 MB	7890	9133	5.4 MB	38.3 MB	306	144	-	/workspace/rnaseq/work/74/d1c555f6b96a2196e68baa8bac42a4	true	-
hu-worker-c31	42	67/4eae6e	nf-674eae6e19eea73d1b9596a03886cc7e	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 00:12:32.468	2024-05-07 00:12:32.000	2024-05-07 00:12:43.000	10.5s	9s	-	99.6%	0.0%	25.1 MB	51.2 MB	25.2 MB	51.4 MB	485.2 MB	38.3 MB	7892	9150	0	38.3 MB	15	68	-	/workspace/rnaseq/work/67/4eae6e19eea73d1b9596a03886cc7e	true	-
hu-worker-c23	25	b5/253f2f	nf-b5253f2f7c10854246b75480e9f6d100	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-06 23:40:23.455	2024-05-06 23:40:29.000	2024-05-07 00:18:58.000	38m 35s	38m 29s	-	100.5%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70597	14100	60 KB	1.8 MB	109	12346	-	/workspace/rnaseq/work/b5/253f2f7c10854246b75480e9f6d100	true	-
hu-worker-c43	34	be/c307ca	nf-bec307ca00abcde5b49ff8d5a6fe9443	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 23:55:31.154	2024-05-06 23:55:31.000	2024-05-07 00:41:21.000	45m 50s	45m 47s	-	134.7%	0.3%	845.6 MB	1016.2 MB	846 MB	1 GB	98.3 GB	18.1 GB	4841604	3105614	0	9.8 GB	892123	12010	-	/workspace/rnaseq/work/be/c307ca00abcde5b49ff8d5a6fe9443	true	-
hu-worker-c36	35	72/8396bb	nf-728396bbf6455a1acfb779eff774fb32	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 23:59:57.134	2024-05-07 00:00:06.000	2024-05-07 00:48:15.000	48m 18s	48m 6s	-	135.5%	0.3%	846.1 MB	1016.3 MB	846.2 MB	1 GB	100.5 GB	19.1 GB	4923045	3168181	20 KB	10.3 GB	900177	20051	-	/workspace/rnaseq/work/72/8396bbf6455a1acfb779eff774fb32	true	-
hu-worker-c23	44	14/162fe1	nf-14162fe1dfde056a1614fb24a795afcc	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 00:41:22.421	2024-05-07 00:41:22.000	2024-05-07 00:49:47.000	8m 25s	8m 24s	-	106.5%	1.8%	4.4 GB	6.4 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	551024	27068547	4.3 MB	607.1 MB	82665	2445	-	/workspace/rnaseq/work/14/162fe1dfde056a1614fb24a795afcc	true	-
hu-worker-c23	48	20/e7e3b1	nf-20e7e3b1ad19c2d44078d4bdc43ad8b7	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 00:49:52.449	2024-05-07 00:49:54.000	2024-05-07 00:49:59.000	6.6s	4s	-	99.2%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	303.5 MB	303.4 MB	5003	77676	9 MB	303.4 MB	77	91	-	/workspace/rnaseq/work/20/e7e3b1ad19c2d44078d4bdc43ad8b7	true	-
hu-worker-c32	47	cc/46cf9f	nf-cc46cf9f335e17398d67735f77c719f5	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 00:49:52.479	2024-05-07 00:50:00.000	2024-05-07 00:50:05.000	12.5s	4s	-	99.3%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	303.9 MB	303.8 MB	5010	77776	0	303.8 MB	11	83	-	/workspace/rnaseq/work/cc/46cf9f335e17398d67735f77c719f5	true	-
hu-worker-c31	49	84/505289	nf-84505289e95714e67cb38214f2bc7899	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 00:50:02.505	2024-05-07 00:50:04.000	2024-05-07 00:50:23.000	20.5s	18s	-	99.9%	0.0%	23.9 MB	50.1 MB	24 MB	50.3 MB	910.2 MB	64.2 MB	14693	15474	0	64.2 MB	15	148	-	/workspace/rnaseq/work/84/505289e95714e67cb38214f2bc7899	true	-
hu-worker-c23	50	fb/1f151e	nf-fb1f151ec69a391308d7da799976fea1	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 00:50:07.606	2024-05-07 00:50:14.000	2024-05-07 00:50:35.000	27.4s	19s	-	100.1%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.4 MB	64.3 MB	14715	15498	0	64.3 MB	14	148	-	/workspace/rnaseq/work/fb/1f151ec69a391308d7da799976fea1	true	-
hu-worker-c43	46	44/aea020	nf-44aea02093d8bb87f1944ef595eacf6a	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 00:48:22.410	2024-05-07 00:48:23.000	2024-05-07 00:56:00.000	7m 38s	7m 36s	-	105.5%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	958.8 MB	479959	21254828	0	479.4 MB	62229	1896	-	/workspace/rnaseq/work/44/aea02093d8bb87f1944ef595eacf6a	true	-
hu-worker-c23	52	4f/bd9567	nf-4fbd9567fa1f6b80dd0bc901f9806f8d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 00:56:02.461	2024-05-07 00:56:02.000	2024-05-07 00:56:17.000	14.5s	14s	-	62.1%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	239.9 MB	239.8 MB	3986	61401	0	239.8 MB	2809	2489	-	/workspace/rnaseq/work/4f/bd9567fa1f6b80dd0bc901f9806f8d	true	-
hu-worker-c30	51	4b/63055a	nf-4b63055adebb679baf57de440df92306	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 00:56:02.496	2024-05-07 00:56:07.000	2024-05-07 00:56:21.000	18.5s	12s	-	28.2%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	239.7 MB	239.6 MB	3982	61357	0	239.6 MB	20	38	-	/workspace/rnaseq/work/4b/63055adebb679baf57de440df92306	true	-
hu-worker-c43	53	26/7432ca	nf-267432ca192dab673069bd7411b7df39	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 00:56:22.493	2024-05-07 00:56:23.000	2024-05-07 00:56:38.000	15.5s	14s	-	100.0%	0.0%	8.2 MB	34.8 MB	8.3 MB	34.9 MB	719.5 MB	54.6 MB	11642	13064	0	54.6 MB	4	96	-	/workspace/rnaseq/work/26/7432ca192dab673069bd7411b7df39	true	-
hu-worker-c23	54	88/44b7a3	nf-8844b7a3fe2b42ee5025ce779787277b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 00:56:22.605	2024-05-07 00:56:23.000	2024-05-07 00:56:39.000	16.4s	14s	-	100.1%	0.0%	8.3 MB	34.8 MB	8.4 MB	34.9 MB	719 MB	54.6 MB	11634	13055	0	54.6 MB	16	120	-	/workspace/rnaseq/work/88/44b7a3fe2b42ee5025ce779787277b	true	-
hu-worker-c29	37	5a/6084cc	nf-5a6084cc1325deef8d2c7aab6104c9ab	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 00:06:22.330	2024-05-07 00:06:24.000	2024-05-07 00:58:36.000	52m 14s	52m 11s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93327	14259	60 KB	1.9 MB	132	15141	-	/workspace/rnaseq/work/5a/6084cc1325deef8d2c7aab6104c9ab	true	-
hu-worker-c40	43	86/a4ae45	nf-86a4ae4502c9fe757deba3eac20cf6e3	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 00:41:22.378	2024-05-07 00:41:37.000	2024-05-07 01:49:14.000	1h 7m 52s	1h 7m 37s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127082	13428	60 KB	1.9 MB	63	19141	-	/workspace/rnaseq/work/86/a4ae4502c9fe757deba3eac20cf6e3	true	-
hu-worker-c36	45	b1/a4fc7b	nf-b1a4fc7b6c27212a16e6215d2d1af636	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 00:48:22.443	2024-05-07 00:48:31.000	2024-05-07 01:53:31.000	1h 5m 9s	1h 5m	-	100.2%	0.3%	660.8 MB	4.8 GB	680.6 MB	4.8 GB	3.9 GB	5.7 MB	129236	20371	0	1.9 MB	172	17058	-	/workspace/rnaseq/work/b1/a4fc7b6c27212a16e6215d2d1af636	true	-
hu-worker-c40	55	74/dfa403	nf-74dfa4031cd23c14ad0ca60f6455f257	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 01:53:37.626	2024-05-07 01:53:53.000	2024-05-07 01:53:53.000	15.4s	28ms	-	52.9%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.6 KB	218 B	139	12	0	0	3	0	-	/workspace/rnaseq/work/74/dfa4031cd23c14ad0ca60f6455f257	true	-
hu-worker-c40	56	87/8da3b3	nf-878da3b3da29bfe6921f10291b0ed92c	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-07 01:53:42.659	2024-05-07 01:53:58.000	2024-05-07 01:59:55.000	6m 12s	5m 56s	-	162.2%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	45 MB	4001	7095	0	45.1 MB	169	1205	-	/workspace/rnaseq/work/87/8da3b3da29bfe6921f10291b0ed92c	true	-
