hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c31	1	b8/7eafaf	nf-b87eafaf0a8107ba2b06dccdd4270746	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-09 02:09:25.747	2024-05-09 02:09:18.000	2024-05-09 02:09:19.000	-	0ms	-	96.3%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.3 KB	2406	40	0	112 KB	2	2	-	/workspace/rnaseq/work/b8/7eafaf0a8107ba2b06dccdd4270746	true	-
hu-worker-c23	4	bd/debfdc	nf-bddebfdc408859ad568e8582f4a53b26	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-09 02:09:25.896	2024-05-09 02:09:19.000	2024-05-09 02:09:22.000	-	3.5s	-	99.6%	0.0%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20015	642	1.9 MB	1.2 MB	23	68	-	/workspace/rnaseq/work/bd/debfdc408859ad568e8582f4a53b26	true	-
hu-worker-c43	5	9e/031f4e	nf-9e031f4e65d69c0100f1bb226df7e3f2	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 02:09:25.416	2024-05-09 02:09:16.000	2024-05-09 02:09:31.000	5.6s	15s	-	122.9%	0.0%	83 MB	4.2 GB	83 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	68 KB	16.3 MB	25	69	-	/workspace/rnaseq/work/9e/031f4e65d69c0100f1bb226df7e3f2	true	-
hu-worker-c23	3	fd/43de8a	nf-fd43de8a4ba949b147fac0c51c6bc410	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 02:09:25.517	2024-05-09 02:09:19.000	2024-05-09 02:13:17.000	3m 51s	3m 57s	-	172.2%	0.3%	732 MB	5.7 GB	732 MB	5.7 GB	7.1 GB	4 GB	168239	91717	0	4.1 GB	517	1074	-	/workspace/rnaseq/work/fd/43de8a4ba949b147fac0c51c6bc410	true	-
hu-worker-c29	2	ae/a172e4	nf-aea172e46e56faf44df75f749fc1081b	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-09 02:09:25.858	2024-05-09 02:09:15.000	2024-05-09 02:13:38.000	4m 12s	4m 21s	-	100.0%	2.2%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	12	1182	-	/workspace/rnaseq/work/ae/a172e46e56faf44df75f749fc1081b	true	-
hu-worker-c36	11	a4/61cc7a	nf-a461cc7a8b2630b8efeb954f7559d68b	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 02:09:25.619	2024-05-09 02:09:14.000	2024-05-09 02:16:35.000	7m 9s	7m 21s	-	101.8%	0.1%	379.6 MB	3.5 GB	379.6 MB	11.1 GB	4.4 GB	3.7 MB	9186273	12144	0	4.8 MB	6	0	-	/workspace/rnaseq/work/a4/61cc7a8b2630b8efeb954f7559d68b	true	-
hu-worker-c32	6	9d/a62e1c	nf-9da62e1c17d427f1e01e1d7344fa12f0	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 02:09:25.702	2024-05-09 02:09:12.000	2024-05-09 02:18:23.000	8m 57s	9m 11s	-	101.3%	0.3%	391.1 MB	3.4 GB	391.1 MB	11.1 GB	5.6 GB	3.6 MB	11682445	11962	0	5.6 MB	8	6	-	/workspace/rnaseq/work/9d/a62e1c17d427f1e01e1d7344fa12f0	true	-
hu-worker-c30	8	48/86a99f	nf-4886a99f380e6317a7960f96d9403abc	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 02:09:25.661	2024-05-09 02:09:15.000	2024-05-09 02:20:51.000	11m 25s	11m 37s	-	101.2%	0.3%	383.5 MB	3.5 GB	383.5 MB	11.1 GB	7 GB	3.6 MB	14763667	12038	0	6 MB	5	0	-	/workspace/rnaseq/work/48/86a99f380e6317a7960f96d9403abc	true	-
hu-worker-c36	12	8f/65b094	nf-8f65b094a9183b66a9fc57856362c82a	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-09 02:09:25.933	2024-05-09 02:09:14.000	2024-05-09 02:20:55.000	11m 29s	11m 40s	-	101.1%	0.1%	387.7 MB	3.4 GB	392.4 MB	11.1 GB	7.4 GB	3.6 MB	15475734	11934	0	5.2 MB	5	3	-	/workspace/rnaseq/work/8f/65b094a9183b66a9fc57856362c82a	true	-
hu-worker-c29	10	15/6a5c0b	nf-156a5c0bf17d438b2e6cc7ccd4b56134	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 02:09:25.575	2024-05-09 02:09:15.000	2024-05-09 02:45:26.000	36m	36m 8s	-	223.6%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	107.2 GB	106.8 GB	8725835	10886580	0	8.3 GB	3372555	9443	-	/workspace/rnaseq/work/15/6a5c0bf17d438b2e6cc7ccd4b56134	true	-
hu-worker-c36	15	ed/93cbdd	nf-ed93cbdd9796d9b576791c2ee57a27da	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 02:45:48.549	2024-05-09 02:45:34.000	2024-05-09 02:48:43.000	2m 54s	2m 52s	-	99.8%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845184	0	47.2 GB	357	812	-	/workspace/rnaseq/work/ed/93cbdd9796d9b576791c2ee57a27da	true	-
hu-worker-c43	7	bc/d4b749	nf-bcd4b749cf157ae9e0b2647dde90f0b3	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 02:09:25.788	2024-05-09 02:09:17.000	2024-05-09 02:54:22.000	44m 56s	45m 2s	-	222.0%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11120177	13995794	0	11 GB	4304595	7547	-	/workspace/rnaseq/work/bc/d4b749cf157ae9e0b2647dde90f0b3	true	-
hu-worker-c30	19	b2/912454	nf-b2912454e77098626e938fcf747404e8	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 02:54:43.523	2024-05-09 02:54:28.000	2024-05-09 02:58:40.000	3m 56s	3m 47s	-	99.8%	0.0%	4.8 MB	34.2 MB	4.8 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	72 KB	62.5 GB	442	1329	-	/workspace/rnaseq/work/b2/912454e77098626e938fcf747404e8	true	-
hu-worker-c40	9	86/272011	nf-86272011c25f17a4291752d83baf8fee	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 02:09:25.470	2024-05-09 02:09:26.000	2024-05-09 03:12:07.000	1h 2m 42s	1h 2m 37s	-	217.9%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	175.7 GB	175.6 GB	14253757	17927073	0	13.9 GB	5668208	17473	-	/workspace/rnaseq/work/86/272011c25f17a4291752d83baf8fee	true	-
hu-worker-c40	13	7e/6f2689	nf-7e6f26890fac5d3c971d0104c0395ee7	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-09 02:09:25.824	2024-05-09 02:09:26.000	2024-05-09 03:15:25.000	1h 5m 59s	1h 5m 54s	-	215.6%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	177.2 GB	177 GB	14389215	18050262	0	14.6 GB	5751966	18280	-	/workspace/rnaseq/work/7e/6f26890fac5d3c971d0104c0395ee7	true	-
hu-worker-c32	20	10/726886	nf-107268861c33204c0ea74007c0e4c28d	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 03:12:10.265	2024-05-09 03:12:02.000	2024-05-09 03:17:24.000	5m 14s	4m 51s	-	99.7%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	625	1459	-	/workspace/rnaseq/work/10/7268861c33204c0ea74007c0e4c28d	true	-
hu-worker-c23	16	f8/fb4396	nf-f8fb43962d8aacdf9a05490c9f52e751	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 02:45:48.509	2024-05-09 02:45:42.000	2024-05-09 03:17:49.000	32m	32m 7s	-	118.3%	0.4%	904.9 MB	1.4 GB	905.8 MB	1.4 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	68	204	-	/workspace/rnaseq/work/f8/fb43962d8aacdf9a05490c9f52e751	true	-
hu-worker-c40	24	88/07a701	nf-8807a70152f55b49850dea8d6d3ae995	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-09 03:15:30.297	2024-05-09 03:15:30.000	2024-05-09 03:21:08.000	5m 38s	5m 11s	-	99.2%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	0	80.8 GB	524	918	-	/workspace/rnaseq/work/88/07a70152f55b49850dea8d6d3ae995	true	-
hu-worker-c36	18	47/c0218e	nf-47c0218ede3ca909582cf8975661d0fa	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 02:54:43.489	2024-05-09 02:54:36.000	2024-05-09 03:26:03.000	31m 20s	31m 27s	-	119.6%	0.4%	909.9 MB	1.3 GB	910.4 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	60	189	-	/workspace/rnaseq/work/47/c0218ede3ca909582cf8975661d0fa	true	-
hu-worker-c31	21	5d/62202a	nf-5d62202af63a38823a98b24c6ccdc21e	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 03:12:10.287	2024-05-09 03:11:58.000	2024-05-09 03:48:08.000	35m 58s	36m 8s	-	121.3%	0.7%	911.6 MB	1.3 GB	911.9 MB	1.3 GB	7.6 GB	1.4 MB	916991	648	0	1.5 MB	73	189	-	/workspace/rnaseq/work/5d/62202af63a38823a98b24c6ccdc21e	true	-
hu-worker-c43	23	71/4554c7	nf-714554c7287d3d875bd5913a49da921b	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 03:15:30.339	2024-05-09 03:15:15.000	2024-05-09 03:56:47.000	41m 17s	41m 32s	-	119.0%	0.4%	908.1 MB	1.4 GB	909 MB	1.4 GB	7.9 GB	1.4 MB	959468	654	4 MB	1.5 MB	66	242	-	/workspace/rnaseq/work/71/4554c7287d3d875bd5913a49da921b	true	-
hu-worker-c36	26	d5/6e1625	nf-d56e1625b2076a38012c767bba488c60	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 03:57:05.545	2024-05-09 03:56:52.000	2024-05-09 03:56:53.000	-	26ms	-	27.4%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.1 KB	206 B	139	12	0	0	4	0	-	/workspace/rnaseq/work/d5/6e1625b2076a38012c767bba488c60	true	-
hu-worker-c36	27	ec/d73883	nf-ecd738832c83bc044a84c88ee0734ba6	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-09 03:57:15.509	2024-05-09 03:57:02.000	2024-05-09 03:57:11.000	-	8.3s	-	140.4%	0.1%	153.7 MB	3.4 GB	153.7 MB	3.4 GB	28.3 MB	28.8 MB	3403	6283	0	28.9 MB	75	60	-	/workspace/rnaseq/work/ec/d738832c83bc044a84c88ee0734ba6	true	-
hu-worker-c23	28	48/c133b3	nf-48c133b34dc6ef1ff038cfcd6a1fbce7	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-09 03:57:30.559	2024-05-09 03:57:23.000	2024-05-09 03:57:27.000	-	4.2s	-	179.9%	0.1%	351.3 MB	3.6 GB	351.3 MB	3.6 GB	22.9 MB	1 MB	2013	358	32.2 MB	1 MB	653	34	-	/workspace/rnaseq/work/48/c133b34dc6ef1ff038cfcd6a1fbce7	true	-
hu-worker-c40	29	79/86656e	nf-7986656e031311d29c18c252a9bb3144	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-09 03:57:45.540	2024-05-09 03:57:46.000	2024-05-09 03:58:54.000	1m 8s	1m 7s	-	280.1%	0.3%	782.3 MB	5.3 GB	782.3 MB	5.3 GB	42.3 MB	10 MB	3929	1709	0	10 MB	116	3409	-	/workspace/rnaseq/work/79/86656e031311d29c18c252a9bb3144	true	-
hu-worker-c43	17	74/b43713	nf-74b4371349369f7c49991cdd30e75d4d	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-09 02:54:43.456	2024-05-09 02:54:29.000	2024-05-09 06:31:53.000	3h 37m 10s	3h 37m 6s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4705375	64626	0	27.6 GB	690347	46836	-	/workspace/rnaseq/work/74/b4371349369f7c49991cdd30e75d4d	true	-
hu-worker-c30	22	8d/50cc35	nf-8d50cc3505ac9d8b1855336f0e670108	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-09 03:12:10.316	2024-05-09 03:12:04.000	2024-05-09 06:55:49.000	3h 43m 39s	3h 43m 19s	-	99.6%	3.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6041067	88912	0	35.8 GB	843861	54307	-	/workspace/rnaseq/work/8d/50cc3505ac9d8b1855336f0e670108	true	-
hu-worker-c43	30	72/c5ef41	nf-72c5ef41ec17d3919511bcb6cdf23f0c	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 06:32:18.481	2024-05-09 06:32:08.000	2024-05-09 07:03:35.000	31m 17s	31m 24s	-	135.1%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	180 KB	6.2 GB	578713	12244	-	/workspace/rnaseq/work/72/c5ef41ec17d3919511bcb6cdf23f0c	true	-
hu-worker-c36	31	df/d8fc89	nf-dfd8fc8916d101700a22d6e1c1605375	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 06:56:08.676	2024-05-09 06:55:57.000	2024-05-09 07:36:55.000	40m 46s	40m 56s	-	135.4%	0.3%	851.8 MB	1019.2 MB	851.9 MB	1 GB	84 GB	15.8 GB	4149016	2693494	0	8.3 GB	756437	15907	-	/workspace/rnaseq/work/df/d8fc8916d101700a22d6e1c1605375	true	-
hu-worker-c40	25	06/7054b1	nf-067054b1392aeecd82d8e7475fa3d92d	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-09 03:15:30.376	2024-05-09 03:15:31.000	2024-05-09 09:05:05.000	5h 49m 35s	5h 49m 9s	-	99.9%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6078817	76788	400 KB	35.6 GB	902180	113769	-	/workspace/rnaseq/work/06/7054b1392aeecd82d8e7475fa3d92d	true	-
hu-worker-c43	32	f1/8eb875	nf-f18eb875239d05a580752fb1441b76bb	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 09:05:09.018	2024-05-09 09:05:00.000	2024-05-09 09:47:03.000	41m 54s	41m 57s	-	134.5%	0.3%	851.9 MB	1019.2 MB	852.1 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	224 KB	8.5 GB	743922	15867	-	/workspace/rnaseq/work/f1/8eb875239d05a580752fb1441b76bb	true	-
hu-worker-c29	14	5d/0f87cd	nf-5d0f87cd1034dd8083d646b7dae7c91d	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-09 02:45:48.474	2024-05-09 02:45:33.000	2024-05-09 11:14:03.000	8h 28m 15s	8h 28m 17s	-	100.1%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3563825	42540	0	19.6 GB	533751	170537	-	/workspace/rnaseq/work/5d/0f87cd1034dd8083d646b7dae7c91d	true	-
hu-worker-c43	34	95/71302c	nf-9571302c2f5a2a36416f067f7eda91b2	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-09 11:14:26.290	2024-05-09 11:14:20.000	2024-05-09 11:14:24.000	-	2.9s	-	88.9%	0.0%	105 MB	389.9 MB	105 MB	430.8 MB	31.7 MB	3.8 MB	7214	271	760 KB	3.9 MB	289	67	-	/workspace/rnaseq/work/95/71302c2f5a2a36416f067f7eda91b2	true	-
hu-worker-c40	33	b9/590d84	nf-b9590d84ca385872456b43eb8d8d7dd2	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 11:14:26.245	2024-05-09 11:14:26.000	2024-05-09 11:36:16.000	21m 50s	21m 48s	-	135.2%	0.3%	852.4 MB	1019.5 MB	852.5 MB	1 GB	45.6 GB	8 GB	2273855	1412526	88 KB	4 GB	410440	5576	-	/workspace/rnaseq/work/b9/590d84ca385872456b43eb8d8d7dd2	true	-
hu-worker-c43	38	b3/f70c8c	nf-b3f70c8c0c032e995b383e82a6b15d2d	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 11:36:19.502	2024-05-09 11:36:11.000	2024-05-09 11:42:09.000	5m 49s	5m 57s	-	100.0%	0.0%	6.9 MB	48.6 MB	7 MB	48.6 MB	1.5 GB	1.5 GB	48382	421452	0	1.5 GB	39	1730	-	/workspace/rnaseq/work/b3/f70c8c0c032e995b383e82a6b15d2d	true	-
hu-worker-c29	35	39/a40523	nf-39a405230a5ed165d4dacd97e80d22e1	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 11:36:19.589	2024-05-09 11:36:11.000	2024-05-09 11:45:14.000	8m 54s	9m 1s	-	100.1%	0.0%	7.1 MB	48.6 MB	7.1 MB	48.6 MB	2.3 GB	2.3 GB	75953	666200	0	2.3 GB	47	4028	-	/workspace/rnaseq/work/39/a405230a5ed165d4dacd97e80d22e1	true	-
hu-worker-c43	40	e3/c2f6e0	nf-e3c2f6e05c1bd0b7417738f0d0a4fac9	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 11:42:29.492	2024-05-09 11:42:20.000	2024-05-09 11:45:57.000	3m 28s	3m 36s	-	103.0%	0.4%	908.6 MB	1.1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	125047	4838406	0	109.4 MB	12411	957	-	/workspace/rnaseq/work/e3/c2f6e05c1bd0b7417738f0d0a4fac9	true	-
hu-worker-c32	44	1d/dacfb2	nf-1ddacfb250413c67906bad9a4166558c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:46:14.545	2024-05-09 11:46:09.000	2024-05-09 11:46:10.000	-	1s	-	97.6%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	3	2	-	/workspace/rnaseq/work/1d/dacfb250413c67906bad9a4166558c	true	-
hu-worker-c31	43	52/017669	nf-5201766948575a8ce1ae40f40987c315	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:46:14.576	2024-05-09 11:46:09.000	2024-05-09 11:46:10.000	-	1s	-	98.6%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	54.3 MB	54.2 MB	1016	13900	0	54.2 MB	3	2	-	/workspace/rnaseq/work/52/01766948575a8ce1ae40f40987c315	true	-
hu-worker-c43	45	7f/fe1669	nf-7ffe166904effbb8f7a65d9988e162dc	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:46:29.567	2024-05-09 11:46:15.000	2024-05-09 11:46:20.000	-	4s	-	99.3%	0.0%	12.6 MB	39 MB	12.7 MB	39 MB	165.6 MB	13.2 MB	2780	3237	0	13.2 MB	15	89	-	/workspace/rnaseq/work/7f/fe166904effbb8f7a65d9988e162dc	true	-
hu-worker-c32	46	bf/163b1f	nf-bf163b1f1c609cd5231f24c75e5e56bf	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:46:29.655	2024-05-09 11:46:19.000	2024-05-09 11:46:24.000	-	4s	-	99.2%	0.0%	12.5 MB	38.9 MB	12.6 MB	39 MB	162.8 MB	13 MB	2736	3191	0	13 MB	12	21	-	/workspace/rnaseq/work/bf/163b1f1c609cd5231f24c75e5e56bf	true	-
hu-worker-c40	36	74/81b8b0	nf-7481b8b0d7aea85ce959455473fc8ef4	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 11:36:19.453	2024-05-09 11:36:20.000	2024-05-09 11:48:35.000	12m 16s	12m 13s	-	100.1%	0.0%	7 MB	48.6 MB	7.1 MB	48.6 MB	3.2 GB	3.2 GB	105634	886716	0	3.2 GB	89	4992	-	/workspace/rnaseq/work/74/81b8b0d7aea85ce959455473fc8ef4	true	-
hu-worker-c23	37	4e/04760e	nf-4e04760e77512ed3e7a840226dba1a3e	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-09 11:36:19.554	2024-05-09 11:36:09.000	2024-05-09 11:48:51.000	12m 31s	12m 39s	-	100.3%	0.0%	6.9 MB	48.6 MB	7 MB	48.6 MB	3.1 GB	3.1 GB	103289	885363	0	3.1 GB	140	4966	-	/workspace/rnaseq/work/4e/04760e77512ed3e7a840226dba1a3e	true	-
hu-worker-c29	42	88/fadf10	nf-88fadf10929ecae70d912b40ecfdd8c1	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 11:45:34.496	2024-05-09 11:45:19.000	2024-05-09 11:50:56.000	5m 22s	5m 35s	-	105.5%	0.9%	2.3 GB	3 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	291216	14060626	0	317.1 MB	38669	1650	-	/workspace/rnaseq/work/88/fadf10929ecae70d912b40ecfdd8c1	true	-
hu-worker-c29	51	fc/9323f7	nf-fc9323f7d8e270a6bb378c2346097c4a	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:51:14.594	2024-05-09 11:50:58.000	2024-05-09 11:51:01.000	-	3s	-	99.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	159.1 MB	159 MB	2692	40705	0	159 MB	15	48	-	/workspace/rnaseq/work/fc/9323f7d8e270a6bb378c2346097c4a	true	-
hu-worker-c23	52	bb/be9568	nf-bbbe9568d5312b73b5845ba8001ab180	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:51:14.563	2024-05-09 11:51:02.000	2024-05-09 11:51:04.000	-	2s	-	99.1%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	0	158.2 MB	21	53	-	/workspace/rnaseq/work/bb/be9568d5312b73b5845ba8001ab180	true	-
hu-worker-c40	53	54/90e0f4	nf-5490e0f41c4607569a30f502d228adbf	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:51:19.703	2024-05-09 11:51:20.000	2024-05-09 11:51:31.000	11.3s	10s	-	97.2%	0.0%	20.4 MB	46.7 MB	24.4 MB	50.7 MB	476.9 MB	35.9 MB	7761	8837	0	35.9 MB	133	159	-	/workspace/rnaseq/work/54/90e0f41c4607569a30f502d228adbf	true	-
hu-worker-c29	54	ea/3a1ed9	nf-ea3a1ed932d41794917d0865ad587b21	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:51:24.577	2024-05-09 11:51:12.000	2024-05-09 11:51:23.000	-	10s	-	99.6%	0.0%	23.6 MB	49.8 MB	23.8 MB	50.1 MB	474.6 MB	35.7 MB	7725	8792	0	35.7 MB	16	142	-	/workspace/rnaseq/work/ea/3a1ed932d41794917d0865ad587b21	true	-
hu-worker-c40	47	68/4bd651	nf-684bd6514d256da3710938ced6c069df	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 11:48:39.471	2024-05-09 11:48:40.000	2024-05-09 11:56:10.000	7m 31s	7m 28s	-	106.9%	1.8%	4.5 GB	6.5 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	475217	26528842	0	597.7 MB	75876	1968	-	/workspace/rnaseq/work/68/4bd6514d256da3710938ced6c069df	true	-
hu-worker-c40	55	21/5b28e9	nf-215b28e9912bb0bf9a167b7ffd776587	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:56:14.535	2024-05-09 11:56:15.000	2024-05-09 11:56:19.000	4.5s	4s	-	100.5%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	299.2 MB	299.1 MB	4936	76592	0	299.1 MB	2	13	-	/workspace/rnaseq/work/21/5b28e9912bb0bf9a167b7ffd776587	true	-
hu-worker-c32	50	32/a92edf	nf-32a92edfbde047d91c856d11ab212543	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-09 11:49:09.478	2024-05-09 11:49:03.000	2024-05-09 11:56:17.000	7m 8s	7m 13s	-	106.0%	2.7%	3.4 GB	4.3 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	418199	20790858	0	470.8 MB	59144	1936	-	/workspace/rnaseq/work/32/a92edfbde047d91c856d11ab212543	true	-
hu-worker-c29	56	50/202ea9	nf-50202ea989a36889f7e9601fb09a7dce	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:56:14.579	2024-05-09 11:56:09.000	2024-05-09 11:56:17.000	2.4s	4s	-	93.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	0	298.6 MB	20	81	-	/workspace/rnaseq/work/50/202ea989a36889f7e9601fb09a7dce	true	-
hu-worker-c23	58	20/0828a6	nf-200828a6fb09758f9e1c3ac47ae4ab2d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:56:34.545	2024-05-09 11:56:20.000	2024-05-09 11:56:24.000	-	3s	-	99.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	236.1 MB	236 MB	3925	60424	0	236 MB	25	75	-	/workspace/rnaseq/work/20/0828a6fb09758f9e1c3ac47ae4ab2d	true	-
hu-worker-c40	59	cc/5d8e86	nf-cc5d8e8636d3644ed5ff69a6d537e4f4	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-09 11:56:34.576	2024-05-09 11:56:35.000	2024-05-09 11:56:39.000	4.4s	4s	-	90.6%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	90	126	-	/workspace/rnaseq/work/cc/5d8e8636d3644ed5ff69a6d537e4f4	true	-
hu-worker-c40	57	4a/d7a91f	nf-4ad7a91f97ea86caf11050fc29a54849	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:56:24.581	2024-05-09 11:56:25.000	2024-05-09 11:56:45.000	20.4s	19s	-	100.1%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	897.5 MB	64.2 MB	14493	15690	0	64.2 MB	2	64	-	/workspace/rnaseq/work/4a/d7a91f97ea86caf11050fc29a54849	true	-
hu-worker-c43	60	5d/59495c	nf-5d59495c09bae796537803c892930777	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:56:34.662	2024-05-09 11:56:19.000	2024-05-09 11:56:39.000	4.3s	18s	-	96.8%	0.0%	8.4 MB	34.9 MB	8.4 MB	35 MB	895.9 MB	64.1 MB	14465	15665	0	64.1 MB	134	216	-	/workspace/rnaseq/work/5d/59495c09bae796537803c892930777	true	-
hu-worker-c23	61	3d/6a971d	nf-3d6a971dae54ac98fb62812f1fecb34a	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:56:44.602	2024-05-09 11:56:30.000	2024-05-09 11:56:45.000	398ms	14s	-	100.2%	0.0%	8.4 MB	34.9 MB	8.5 MB	34.9 MB	708 MB	52.8 MB	11460	12895	0	52.8 MB	20	95	-	/workspace/rnaseq/work/3d/6a971dae54ac98fb62812f1fecb34a	true	-
hu-worker-c29	62	07/37fc7d	nf-0737fc7d6dd7bfd01b2ffdf6b8e086dc	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-09 11:56:44.673	2024-05-09 11:56:30.000	2024-05-09 11:56:47.000	2.3s	16s	-	85.1%	0.0%	27.2 MB	53.4 MB	27.3 MB	53.6 MB	704.5 MB	52.7 MB	11403	12855	0	52.7 MB	16	117	-	/workspace/rnaseq/work/07/37fc7d6dd7bfd01b2ffdf6b8e086dc	true	-
hu-worker-c36	39	3b/d9763b	nf-3bd9763b710a98a971e68acb620d4806	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 11:42:29.532	2024-05-09 11:42:21.000	2024-05-09 12:15:27.000	32m 57s	33m 6s	-	100.3%	0.3%	812.6 MB	5 GB	827.4 MB	5 GB	1.5 GB	1.9 MB	50940	495	0	1.9 MB	34	9733	-	/workspace/rnaseq/work/3b/d9763b710a98a971e68acb620d4806	true	-
hu-worker-c30	41	6a/fc2602	nf-6afc2602dec6fbab4afeef7c956feeb8	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 11:45:34.535	2024-05-09 11:45:21.000	2024-05-09 12:32:43.000	47m 8s	47m 22s	-	100.3%	0.9%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78511	604	0	1.9 MB	34	12587	-	/workspace/rnaseq/work/6a/fc2602dec6fbab4afeef7c956feeb8	true	-
hu-worker-c31	49	b1/a18e33	nf-b1a18e3362dd4c066f41ed6f2177c3ac	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 11:49:09.508	2024-05-09 11:49:03.000	2024-05-09 12:49:44.000	1h 34s	1h 39s	-	100.2%	0.4%	463.6 MB	4.6 GB	463.6 MB	4.6 GB	3.2 GB	1.9 MB	105847	695	0	1.9 MB	36	16689	-	/workspace/rnaseq/work/b1/a18e3362dd4c066f41ed6f2177c3ac	true	-
hu-worker-c43	48	f7/c087f5	nf-f7c087f54ee732534b4213e0fdf98714	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-09 11:48:39.506	2024-05-09 11:48:29.000	2024-05-09 12:51:20.000	1h 2m 40s	1h 2m 50s	-	100.1%	0.9%	2.4 GB	6.5 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108192	707	0	1.9 MB	49	16027	-	/workspace/rnaseq/work/f7/c087f54ee732534b4213e0fdf98714	true	-
hu-worker-c40	63	a6/46707f	nf-a646707f8c42d6564072667591dab696	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-09 12:51:39.678	2024-05-09 12:51:40.000	2024-05-09 12:51:40.000	322ms	7ms	-	116.4%	0.0%	0	0	0	0	55.7 KB	204 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/a6/46707f8c42d6564072667591dab696	true	-
hu-worker-c40	64	cc/21aea9	nf-cc21aea96b8f64e66885b88847cbe226	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-09 12:51:44.668	2024-05-09 12:51:45.000	2024-05-09 12:57:54.000	6m 9s	6m 7s	-	170.4%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4006	7311	0	46.4 MB	118	1648	-	/workspace/rnaseq/work/cc/21aea96b8f64e66885b88847cbe226	true	-
