hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c24	1	90/c6bceb	nf-90c6bcebbfd603768cde3580cf997895	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-26 20:10:29.278	2024-04-26 20:10:31.000	2024-04-26 20:10:32.000	2.7s	1s	-	96.3%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	3	3	-	/workspace/rnaseq/work/90/c6bcebbfd603768cde3580cf997895	true	-
hu-worker-c26	4	21/c4125c	nf-21c4125cd168a07ac89739135789c5ad	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-26 20:10:29.328	2024-04-26 20:10:36.000	2024-04-26 20:10:40.000	10.7s	3.6s	-	99.8%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20020	642	4 MB	1.2 MB	6	52	-	/workspace/rnaseq/work/21/c4125cd168a07ac89739135789c5ad	true	-
hu-worker-c24	3	a2/52da32	nf-a252da325d6155e48aa2a2b66c7b1850	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 20:10:29.358	2024-04-26 20:10:31.000	2024-04-26 20:10:46.000	16.6s	15s	-	119.8%	0.1%	181.9 MB	4.3 GB	182.1 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	23	150	-	/workspace/rnaseq/work/a2/52da325d6155e48aa2a2b66c7b1850	true	-
hu-worker-c26	2	da/93d860	nf-da93d8609400d427d3d28a4a85de6378	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 20:10:29.497	2024-04-26 20:10:36.000	2024-04-26 20:14:31.000	4m 2s	3m 54s	-	171.9%	0.3%	730.8 MB	5.4 GB	730.8 MB	5.4 GB	7.1 GB	4 GB	168239	91717	0	4.1 GB	491	575	-	/workspace/rnaseq/work/da/93d8609400d427d3d28a4a85de6378	true	-
hu-worker-c25	5	1e/bce78f	nf-1ebce78f63cd7f92f3b32c8755590ae2	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 20:10:29.643	2024-04-26 20:10:30.000	2024-04-26 20:15:02.000	4m 32s	4m 30s	-	100.1%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	12	1052	-	/workspace/rnaseq/work/1e/bce78f63cd7f92f3b32c8755590ae2	true	-
hu-worker-c25	10	f4/d6af1d	nf-f4d6af1db7abf9a8f874d27792274e20	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 20:10:29.180	2024-04-26 20:10:29.000	2024-04-26 20:18:14.000	7m 45s	7m 44s	-	101.9%	0.1%	372.7 MB	3.6 GB	373.6 MB	11.1 GB	4.4 GB	3.7 MB	9186264	12144	0	5.5 MB	2	0	-	/workspace/rnaseq/work/f4/d6af1db7abf9a8f874d27792274e20	true	-
hu-worker-c24	6	35/e8adfc	nf-35e8adfc51daf503591023df4c07df13	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 20:10:29.575	2024-04-26 20:10:31.000	2024-04-26 20:19:45.000	9m 15s	9m 14s	-	101.4%	0.1%	357.9 MB	3.4 GB	367.8 MB	11.1 GB	5.6 GB	3.6 MB	11682442	11962	0	5.6 MB	8	3	-	/workspace/rnaseq/work/35/e8adfc51daf503591023df4c07df13	true	-
hu-worker-c26	11	8e/bee552	nf-8ebee5528f6f6124f53c2f3004f6944b	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 20:10:29.462	2024-04-26 20:10:37.000	2024-04-26 20:22:20.000	11m 51s	11m 44s	-	101.1%	0.1%	372.6 MB	3.4 GB	374.7 MB	11.1 GB	7.4 GB	3.6 MB	15475735	11888	0	6.1 MB	5	3	-	/workspace/rnaseq/work/8e/bee5528f6f6124f53c2f3004f6944b	true	-
hu-worker-c25	8	4d/bf7a07	nf-4dbf7a07c2c68c2f5cd8a4bea06da943	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 20:10:29.536	2024-04-26 20:10:30.000	2024-04-26 20:22:30.000	12m	12m	-	101.2%	0.2%	393.6 MB	3.6 GB	397 MB	11.1 GB	7 GB	3.6 MB	14763649	12038	4 KB	5.3 MB	2	0	-	/workspace/rnaseq/work/4d/bf7a07c2c68c2f5cd8a4bea06da943	true	-
hu-worker-c27	12	b2/472172	nf-b2472172abc5d71a38ea353e24eb896b	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 20:10:29.433	2024-04-26 20:10:40.000	2024-04-26 20:49:33.000	39m 4s	38m 50s	-	216.5%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8775694	10886581	0	8.3 GB	3456203	8422	-	/workspace/rnaseq/work/b2/472172abc5d71a38ea353e24eb896b	true	-
hu-worker-c27	7	7e/b5e2a8	nf-7eb5e2a8f114264e00065a331e78c9f2	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 20:10:29.609	2024-04-26 20:10:40.000	2024-04-26 21:01:17.000	50m 47s	50m 33s	-	215.1%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11181949	13995794	0	11 GB	4423486	10691	-	/workspace/rnaseq/work/7e/b5e2a8f114264e00065a331e78c9f2	true	-
hu-worker-c25	9	d5/9c671c	nf-d59c671c8710674bc9e35d9bacd88edc	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 20:10:29.399	2024-04-26 20:10:30.000	2024-04-26 21:09:53.000	59m 24s	59m 19s	-	219.9%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14219194	17927073	0	13.9 GB	5622353	13174	-	/workspace/rnaseq/work/d5/9c671c8710674bc9e35d9bacd88edc	true	-
hu-worker-c27	13	1b/c6ebbb	nf-1bc6ebbb61f0239948870256f36619e0	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 20:10:29.233	2024-04-26 20:10:40.000	2024-04-26 21:16:56.000	1h 6m 27s	1h 6m 11s	-	214.1%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14391417	18050262	0	14.6 GB	5654311	14010	-	/workspace/rnaseq/work/1b/c6ebbb61f0239948870256f36619e0	true	-
hu-worker-c24	15	f4/b3b118	nf-f4b3b118f3880e9e7f53a4a9490975d0	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 20:49:42.143	2024-04-26 20:49:46.000	2024-04-26 21:19:52.000	30m 10s	30m 6s	-	117.2%	0.4%	905.3 MB	1.3 GB	905.8 MB	1.3 GB	4.7 GB	1.4 MB	541982	568	0	1.4 MB	80	165	-	/workspace/rnaseq/work/f4/b3b118f3880e9e7f53a4a9490975d0	true	-
hu-worker-c26	17	20/29bf29	nf-2029bf295b969e5224d720245ef47bf3	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 21:01:19.023	2024-04-26 21:01:19.000	2024-04-26 21:34:00.000	32m 41s	32m 41s	-	118.9%	0.4%	909.9 MB	1.3 GB	910.4 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	65	178	-	/workspace/rnaseq/work/20/29bf295b969e5224d720245ef47bf3	true	-
hu-worker-c27	19	9b/e8761f	nf-9be8761f4275bcb5e0a3b6f03d002db9	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 21:09:58.769	2024-04-26 21:09:59.000	2024-04-26 21:47:45.000	37m 46s	37m 46s	-	120.4%	0.4%	910.1 MB	1.3 GB	911.2 MB	1.3 GB	7.6 GB	1.4 MB	916991	648	4 MB	1.5 MB	77	269	-	/workspace/rnaseq/work/9b/e8761f4275bcb5e0a3b6f03d002db9	true	-
hu-worker-c25	20	e7/343444	nf-e73434441e553e0ea028a48ac1b14fca	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 21:17:03.851	2024-04-26 21:17:04.000	2024-04-26 21:59:30.000	42m 26s	42m 26s	-	119.2%	0.4%	908.8 MB	1.3 GB	909.5 MB	1.3 GB	7.9 GB	1.4 MB	959468	654	0	1.5 MB	46	178	-	/workspace/rnaseq/work/e7/3434441e553e0ea028a48ac1b14fca	true	-
hu-worker-c26	22	e4/6ac2ab	nf-e46ac2abaeb8a0c42971004892af2cf4	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 21:59:34.223	2024-04-26 21:59:34.000	2024-04-26 21:59:35.000	777ms	20ms	-	101.1%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.7 KB	207 B	139	12	4 MB	0	3	3	-	/workspace/rnaseq/work/e4/6ac2abaeb8a0c42971004892af2cf4	true	-
hu-worker-c27	23	87/40e5ac	nf-8740e5ace82952d77571911785772495	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-26 21:59:39.267	2024-04-26 21:59:39.000	2024-04-26 21:59:48.000	8.7s	8s	-	139.0%	0.1%	153.3 MB	3.4 GB	153.3 MB	3.4 GB	28.3 MB	28.8 MB	3401	6283	0	28.9 MB	189	218	-	/workspace/rnaseq/work/87/40e5ace82952d77571911785772495	true	-
hu-worker-c27	24	37/bcf761	nf-37bcf7613e843f623acf6beb6a33949c	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-26 21:59:50.385	2024-04-26 21:59:51.000	2024-04-26 21:59:54.000	3.6s	3.4s	-	198.2%	0.1%	363 MB	3.6 GB	363 MB	3.6 GB	22.9 MB	1 MB	2013	358	0	1 MB	47	30	-	/workspace/rnaseq/work/37/bcf7613e843f623acf6beb6a33949c	true	-
hu-worker-c25	25	2d/0fb483	nf-2d0fb483b85d4c02a1fa6d0586a3d4bb	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-26 21:59:59.255	2024-04-26 21:59:59.000	2024-04-26 22:01:08.000	1m 9s	1m 8s	-	272.5%	0.3%	781.7 MB	5.3 GB	781.7 MB	5.3 GB	42.3 MB	10 MB	3931	1708	0	10 MB	106	260	-	/workspace/rnaseq/work/2d/0fb483b85d4c02a1fa6d0586a3d4bb	true	-
hu-worker-c25	16	e0/2363f6	nf-e02363f62762fef2f932251a757f85bd	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 21:01:19.062	2024-04-26 21:01:19.000	2024-04-27 00:43:54.000	3h 42m 35s	3h 42m 16s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4701518	64627	0	27.6 GB	699370	53176	-	/workspace/rnaseq/work/e0/2363f62762fef2f932251a757f85bd	true	-
hu-worker-c24	18	01/43937e	nf-0143937ec187bbde4e7c741a8de1ce39	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 21:09:58.801	2024-04-26 21:09:59.000	2024-04-27 00:58:44.000	3h 48m 45s	3h 48m 21s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6051493	88920	4 MB	35.8 GB	875173	60728	-	/workspace/rnaseq/work/01/43937ec187bbde4e7c741a8de1ce39	true	-
hu-worker-c25	26	ca/1edda1	nf-ca1edda17ad46b7b10389cf165deaf5d	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 00:43:59.658	2024-04-27 00:44:00.000	2024-04-27 01:16:02.000	32m 2s	32m	-	134.6%	0.3%	851.8 MB	1019.2 MB	851.9 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	594789	5788	-	/workspace/rnaseq/work/ca/1edda17ad46b7b10389cf165deaf5d	true	-
hu-worker-c25	28	45/49d8d5	nf-4549d8d5336d8233c138872503b2c432	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 01:16:04.804	2024-04-27 01:16:05.000	2024-04-27 01:21:36.000	5m 31s	5m 29s	-	105.2%	1.0%	2.4 GB	3.2 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	304973	14060626	0	317.1 MB	40397	719	-	/workspace/rnaseq/work/45/49d8d5336d8233c138872503b2c432	true	-
hu-worker-c26	30	90/f78af2	nf-90f78af26d7104b63619e73dd0388737	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 01:21:39.781	2024-04-27 01:21:40.000	2024-04-27 01:21:47.000	7.2s	7s	-	64.1%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	0	158.2 MB	2336	2346	-	/workspace/rnaseq/work/90/f78af26d7104b63619e73dd0388737	true	-
hu-worker-c27	31	ec/86f15e	nf-ec86f15edccc32ca35ad89a0d40d2b85	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 01:21:39.824	2024-04-27 01:21:40.000	2024-04-27 01:21:48.000	8.2s	7s	-	64.7%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	159.1 MB	159 MB	2692	40705	0	159 MB	2484	2484	-	/workspace/rnaseq/work/ec/86f15edccc32ca35ad89a0d40d2b85	true	-
hu-worker-c25	32	49/1e29c9	nf-491e29c990ec7fc6a7086f1d72bb913e	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 01:21:49.823	2024-04-27 01:21:50.000	2024-04-27 01:22:05.000	15.2s	14s	-	82.7%	0.0%	8.3 MB	34.8 MB	8.3 MB	34.8 MB	474.6 MB	35.7 MB	7725	8792	0	35.7 MB	2579	2606	-	/workspace/rnaseq/work/49/1e29c990ec7fc6a7086f1d72bb913e	true	-
hu-worker-c26	33	45/8a96bc	nf-458a96bcbe26403cd233f86850d6252d	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 01:21:49.925	2024-04-27 01:21:50.000	2024-04-27 01:22:05.000	15.1s	14s	-	81.3%	0.0%	8.4 MB	34.8 MB	8.5 MB	34.8 MB	476.9 MB	35.9 MB	7761	8837	0	35.9 MB	2602	2603	-	/workspace/rnaseq/work/45/8a96bcbe26403cd233f86850d6252d	true	-
hu-worker-c24	27	3d/0b00a5	nf-3d0b00a5e7683eb0ca219e05aec297a4	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 00:58:49.693	2024-04-27 00:58:57.000	2024-04-27 01:40:52.000	42m 2s	41m 52s	-	135.1%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	84 GB	15.8 GB	4149016	2693494	160 KB	8.3 GB	759870	18509	-	/workspace/rnaseq/work/3d/0b00a5e7683eb0ca219e05aec297a4	true	-
hu-worker-c24	34	1b/618f5b	nf-1b618f5b229ad0293c86f340756891f6	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 01:40:55.167	2024-04-27 01:40:58.000	2024-04-27 01:48:36.000	7m 41s	7m 36s	-	106.9%	1.8%	4.4 GB	6.1 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	463373	26528842	0	597.7 MB	76652	2294	-	/workspace/rnaseq/work/1b/618f5b229ad0293c86f340756891f6	true	-
hu-worker-c25	36	02/9b9685	nf-029b9685ffb3a8e065ba14aca9fcdcc8	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 01:48:39.868	2024-04-27 01:48:40.000	2024-04-27 01:48:45.000	5.1s	4s	-	99.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	0	298.6 MB	13	66	-	/workspace/rnaseq/work/02/9b9685ffb3a8e065ba14aca9fcdcc8	true	-
hu-worker-c24	37	6a/b6122c	nf-6ab6122c3a56e969e79b7283f96d3d55	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 01:48:39.828	2024-04-27 01:48:45.000	2024-04-27 01:48:50.000	10.2s	4s	-	99.7%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	299.2 MB	299.1 MB	4936	76592	0	299.1 MB	34	136	-	/workspace/rnaseq/work/6a/b6122c3a56e969e79b7283f96d3d55	true	-
hu-worker-c25	38	5f/69ff0d	nf-5f69ff0dbfe715a24a6f2953c0ba8c8a	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 01:48:49.882	2024-04-27 01:48:50.000	2024-04-27 01:49:09.000	19.1s	18s	-	100.1%	0.0%	29.1 MB	55.3 MB	29.2 MB	55.4 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	3	75	-	/workspace/rnaseq/work/5f/69ff0dbfe715a24a6f2953c0ba8c8a	true	-
hu-worker-c24	39	32/69f37d	nf-3269f37d51ff7b78480e9ed29ddd4a55	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 01:48:54.830	2024-04-27 01:48:56.000	2024-04-27 01:49:15.000	20.2s	18s	-	100.0%	0.0%	28.6 MB	55.1 MB	28.7 MB	55.1 MB	897.5 MB	64.2 MB	14493	15690	0	64.2 MB	17	161	-	/workspace/rnaseq/work/32/69f37d51ff7b78480e9ed29ddd4a55	true	-
hu-worker-c25	29	df/2e295e	nf-df2e295ed50c58da32e035be9a23fe18	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 01:16:04.759	2024-04-27 01:16:05.000	2024-04-27 02:05:39.000	49m 34s	49m 34s	-	100.3%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78512	604	0	1.9 MB	15	12915	-	/workspace/rnaseq/work/df/2e295ed50c58da32e035be9a23fe18	true	-
hu-worker-c26	35	da/493662	nf-da493662be9360c7329d31afe2e6dd81	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 01:40:55.206	2024-04-27 01:40:55.000	2024-04-27 02:45:06.000	1h 4m 11s	1h 4m 11s	-	100.2%	0.9%	2.4 GB	6.6 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108193	707	0	1.9 MB	27	13397	-	/workspace/rnaseq/work/da/493662be9360c7329d31afe2e6dd81	true	-
hu-worker-c27	21	dd/6815a7	nf-dd6815a70688d39d9fc7700044e7a656	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 21:17:03.888	2024-04-26 21:17:04.000	2024-04-27 03:03:03.000	5h 45m 59s	5h 45m 33s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6086096	76788	0	35.6 GB	880166	85640	-	/workspace/rnaseq/work/dd/6815a70688d39d9fc7700044e7a656	true	-
hu-worker-c27	40	01/1c2295	nf-011c2295fac95c1825c9cea9d2eaf2b3	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 03:03:05.885	2024-04-27 03:03:09.000	2024-04-27 03:46:07.000	43m 1s	42m 55s	-	135.3%	0.3%	851.6 MB	1019.2 MB	851.8 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	0	8.5 GB	743980	17994	-	/workspace/rnaseq/work/01/1c2295fac95c1825c9cea9d2eaf2b3	true	-
hu-worker-c24	42	83/a25b6a	nf-83a25b6a6610a3a3da4af40187fac0f5	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 03:46:10.339	2024-04-27 03:46:11.000	2024-04-27 03:53:24.000	7m 14s	7m 10s	-	105.7%	1.5%	3.6 GB	4.9 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	408268	20790858	0	470.8 MB	60677	1873	-	/workspace/rnaseq/work/83/a25b6a6610a3a3da4af40187fac0f5	true	-
hu-worker-c24	44	c7/4fba35	nf-c74fba353aaf267a216521267f2d490c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 03:53:25.338	2024-04-27 03:53:26.000	2024-04-27 03:53:30.000	4.7s	3s	-	97.5%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	236.1 MB	236 MB	3925	60424	0	236 MB	15	13	-	/workspace/rnaseq/work/c7/4fba353aaf267a216521267f2d490c	true	-
hu-worker-c25	43	2e/e3b2f7	nf-2ee3b2f7b0962d19a25bf10963c1aa71	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 03:53:25.295	2024-04-27 03:53:26.000	2024-04-27 03:53:35.000	9.7s	8s	-	71.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	1615	1510	-	/workspace/rnaseq/work/2e/e3b2f7b0962d19a25bf10963c1aa71	true	-
hu-worker-c24	45	7c/d94430	nf-7cd94430e31f7abd9ad361676052ee7c	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 03:53:35.236	2024-04-27 03:53:41.000	2024-04-27 03:53:56.000	20.8s	14s	-	99.9%	0.0%	8.3 MB	34.9 MB	8.4 MB	34.9 MB	708 MB	52.8 MB	11460	12895	0	52.8 MB	14	125	-	/workspace/rnaseq/work/7c/d94430e31f7abd9ad361676052ee7c	true	-
hu-worker-c25	46	fe/b5eb8e	nf-feb5eb8e97622dde83c1937558a6d67d	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 03:53:40.212	2024-04-27 03:53:40.000	2024-04-27 03:53:55.000	14.8s	14s	-	100.2%	0.0%	8.6 MB	34.9 MB	8.7 MB	34.9 MB	704.5 MB	52.7 MB	11403	12855	0	52.7 MB	4	79	-	/workspace/rnaseq/work/fe/b5eb8e97622dde83c1937558a6d67d	true	-
hu-worker-c27	41	4d/4a761c	nf-4d4a761cb297c3a881c564d93bbdef55	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 03:46:10.294	2024-04-27 03:46:14.000	2024-04-27 04:48:03.000	1h 1m 53s	1h 1m 49s	-	100.3%	0.2%	441.4 MB	4.6 GB	463 MB	4.6 GB	3.2 GB	1.9 MB	105848	695	4 MB	1.9 MB	35	17373	-	/workspace/rnaseq/work/4d/4a761cb297c3a881c564d93bbdef55	true	-
hu-worker-c26	14	16/5530c7	nf-165530c71270e47d8ed23805a8abd290	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 20:49:42.104	2024-04-26 20:49:50.000	2024-04-27 05:13:49.000	8h 24m 7s	8h 23m 48s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3565112	42540	0	19.6 GB	518747	131267	-	/workspace/rnaseq/work/16/5530c71270e47d8ed23805a8abd290	true	-
hu-worker-c24	48	cf/935a60	nf-cf935a60b605f8e770fa00db7083e1a9	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-27 05:13:50.612	2024-04-27 05:14:00.000	2024-04-27 05:14:03.000	12.4s	3s	-	89.2%	0.0%	104.5 MB	389.8 MB	104.5 MB	430.6 MB	31.7 MB	3.8 MB	7214	271	0	3.9 MB	107	99	-	/workspace/rnaseq/work/cf/935a60b605f8e770fa00db7083e1a9	true	-
hu-worker-c25	47	47/2aba02	nf-472aba0217920d369aa56691459c9bca	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 05:13:50.540	2024-04-27 05:13:51.000	2024-04-27 05:35:58.000	22m 7s	22m 5s	-	133.9%	0.3%	852.4 MB	1019.5 MB	852.5 MB	1 GB	45.6 GB	8 GB	2273855	1412526	0	4 GB	418697	5715	-	/workspace/rnaseq/work/47/2aba0217920d369aa56691459c9bca	true	-
hu-worker-c27	50	f2/37f149	nf-f237f149100c200b43f84353c6a6ee98	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 05:36:00.482	2024-04-27 05:36:05.000	2024-04-27 05:39:48.000	3m 48s	3m 42s	-	102.7%	0.4%	939.7 MB	1.1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	127558	4838406	0	109.4 MB	12426	908	-	/workspace/rnaseq/work/f2/37f149100c200b43f84353c6a6ee98	true	-
hu-worker-c27	52	3d/cd74be	nf-3dcd74be5f205f5c8b8d2875e33656c9	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 05:39:50.552	2024-04-27 05:39:51.000	2024-04-27 05:39:52.000	1.4s	1s	-	96.7%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	3	3	-	/workspace/rnaseq/work/3d/cd74be5f205f5c8b8d2875e33656c9	true	-
hu-worker-c24	51	a4/5cd180	nf-a45cd180ad1d96d1679a697ef559facb	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 05:39:50.593	2024-04-27 05:39:55.000	2024-04-27 05:39:56.000	5.4s	1s	-	99.6%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	54.3 MB	54.2 MB	1017	13900	0	54.2 MB	2	2	-	/workspace/rnaseq/work/a4/5cd180ad1d96d1679a697ef559facb	true	-
hu-worker-c26	53	34/6dbf60	nf-346dbf60b5b65212c2428da98eab2b04	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 05:39:55.510	2024-04-27 05:40:01.000	2024-04-27 05:40:05.000	9.5s	3s	-	98.9%	0.0%	12.1 MB	38.3 MB	12.1 MB	38.5 MB	165.6 MB	13.2 MB	2781	3237	0	13.2 MB	13	17	-	/workspace/rnaseq/work/34/6dbf60b5b65212c2428da98eab2b04	true	-
hu-worker-c27	54	94/ab8b69	nf-94ab8b6997f8b88245f2a2396be61beb	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 05:40:00.516	2024-04-27 05:40:11.000	2024-04-27 05:40:15.000	14.5s	3s	-	99.1%	0.0%	12.1 MB	38.3 MB	12.2 MB	38.4 MB	162.8 MB	13 MB	2736	3191	0	13 MB	11	47	-	/workspace/rnaseq/work/94/ab8b6997f8b88245f2a2396be61beb	true	-
hu-worker-c25	49	b7/007735	nf-b7007735d713244549e12dc97fefe938	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 05:36:00.523	2024-04-27 05:36:01.000	2024-04-27 06:09:52.000	33m 51s	33m 51s	-	100.3%	0.3%	812.3 MB	5 GB	827.4 MB	5 GB	1.5 GB	1.9 MB	50941	494	0	1.9 MB	16	8058	-	/workspace/rnaseq/work/b7/007735d713244549e12dc97fefe938	true	-
hu-worker-c26	55	63/b4666d	nf-63b4666db4b7fab91808a07ee254725d	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 06:09:55.568	2024-04-27 06:10:03.000	2024-04-27 06:10:04.000	8.4s	19ms	-	98.0%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.9 KB	206 B	139	12	0	0	2	2	-	/workspace/rnaseq/work/63/b4666db4b7fab91808a07ee254725d	true	-
hu-worker-c25	56	5e/aa28a4	nf-5eaa28a47c4486b23716c661f91a5c11	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-27 06:10:05.592	2024-04-27 06:10:06.000	2024-04-27 06:16:15.000	6m 9s	6m 8s	-	170.4%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4006	7313	0	46.4 MB	143	1396	-	/workspace/rnaseq/work/5e/aa28a47c4486b23716c661f91a5c11	true	-
