hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c36	5	7b/15c031	nf-7b15c031f2304b1dce51ae8fc4c5c1df	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-06 12:03:35.120	2024-05-06 12:03:20.000	2024-05-06 12:03:21.000	-	1s	-	94.9%	0.0%	3.2 MB	5.4 MB	3.2 MB	5.4 MB	139.6 MB	107.4 KB	2406	40	0	112 KB	5	0	-	/workspace/rnaseq/work/7b/15c031f2304b1dce51ae8fc4c5c1df	true	-
hu-worker-c40	4	fc/445dee	nf-fc445dee68e234382e8d7627afd1ce29	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-06 12:03:34.691	2024-05-06 12:03:35.000	2024-05-06 12:03:39.000	4.3s	3.8s	-	100.4%	0.0%	95.4 MB	143.8 MB	95.4 MB	143.8 MB	154.3 MB	2.5 MB	20018	642	0	1.2 MB	3	60	-	/workspace/rnaseq/work/fc/445dee68e234382e8d7627afd1ce29	true	-
hu-worker-c29	1	80/08b983	nf-8008b98387d9016a285fce4e766fbd14	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-06 12:03:34.577	2024-05-06 12:03:26.000	2024-05-06 12:03:42.000	7.4s	16s	-	121.3%	0.1%	181.8 MB	4.3 GB	181.8 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	25	167	-	/workspace/rnaseq/work/80/08b98387d9016a285fce4e766fbd14	true	-
hu-worker-c40	3	6f/87961e	nf-6f87961e929dfe8f87b328833a2fabf5	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 12:03:35.040	2024-05-06 12:03:35.000	2024-05-06 12:07:39.000	4m 4s	4m 3s	-	172.5%	0.3%	732.9 MB	5.4 GB	732.9 MB	5.4 GB	7.1 GB	4 GB	168239	91717	0	4.1 GB	385	1741	-	/workspace/rnaseq/work/6f/87961e929dfe8f87b328833a2fabf5	true	-
hu-worker-c43	2	94/5a0c8a	nf-945a0c8a09b280481d86149c13cb5c35	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-06 12:03:34.950	2024-05-06 12:03:21.000	2024-05-06 12:07:34.000	3m 59s	4m 10s	-	99.7%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	4.1 MB	5.4 GB	61	574	-	/workspace/rnaseq/work/94/5a0c8a09b280481d86149c13cb5c35	true	-
hu-worker-c23	9	c5/d9a206	nf-c5d9a206c859c2d886fdc151a1fb703a	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 12:03:35.075	2024-05-06 12:03:22.000	2024-05-06 12:11:11.000	7m 36s	7m 48s	-	102.0%	0.1%	381.4 MB	3.4 GB	381.9 MB	11.1 GB	4.4 GB	3.7 MB	9186270	12144	0	5.4 MB	8	0	-	/workspace/rnaseq/work/c5/d9a206c859c2d886fdc151a1fb703a	true	-
hu-worker-c36	6	a9/1103fb	nf-a91103fb4c4a257a2f2154db2b76bebc	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 12:03:34.825	2024-05-06 12:03:20.000	2024-05-06 12:12:30.000	8m 55s	9m 9s	-	101.5%	0.1%	375.3 MB	3.5 GB	377.3 MB	11.1 GB	5.6 GB	3.6 MB	11682430	11916	0	5.6 MB	8	6	-	/workspace/rnaseq/work/a9/1103fb4c4a257a2f2154db2b76bebc	true	-
hu-worker-c23	8	d2/12dcb3	nf-d212dcb3d1a8cbf8685b7dcbaf7764bf	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 12:03:34.744	2024-05-06 12:03:22.000	2024-05-06 12:15:41.000	12m 6s	12m 18s	-	101.5%	0.1%	378.8 MB	3.5 GB	378.8 MB	11.1 GB	7 GB	3.6 MB	14763674	12038	0	6.2 MB	8	7	-	/workspace/rnaseq/work/d2/12dcb3d1a8cbf8685b7dcbaf7764bf	true	-
hu-worker-c29	11	6e/868162	nf-6e8681625272182f7eaf2e82e396ae2b	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-06 12:03:34.994	2024-05-06 12:03:26.000	2024-05-06 12:15:37.000	12m 2s	12m 11s	-	101.4%	0.1%	386.7 MB	3.4 GB	386.7 MB	11.1 GB	7.4 GB	3.6 MB	15475739	11842	19.8 MB	6.1 MB	5	12	-	/workspace/rnaseq/work/6e/8681625272182f7eaf2e82e396ae2b	true	-
hu-worker-c30	12	80/95d5da	nf-8095d5da0e004c0c20584ae8c28a69ea	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 12:03:34.781	2024-05-06 12:03:29.000	2024-05-06 12:38:02.000	34m 27s	34m 30s	-	224.7%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	107.2 GB	106.8 GB	8725498	10886581	116 KB	8.3 GB	3286808	6262	-	/workspace/rnaseq/work/80/95d5da0e004c0c20584ae8c28a69ea	true	-
hu-worker-c32	7	2b/a64f76	nf-2ba64f7671a3c169383e73fc08f5d4ef	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 12:03:34.865	2024-05-06 12:03:26.000	2024-05-06 12:49:05.000	45m 30s	45m 35s	-	222.0%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11150472	13995795	0	11 GB	4311326	8865	-	/workspace/rnaseq/work/2b/a64f7671a3c169383e73fc08f5d4ef	true	-
hu-worker-c43	10	9b/c8a745	nf-9bc8a7452108f8bbbee5659b38e20066	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 12:03:34.637	2024-05-06 12:03:21.000	2024-05-06 13:00:20.000	56m 45s	56m 54s	-	222.4%	0.0%	30.2 MB	101.5 MB	30.2 MB	101.5 MB	175.7 GB	175.6 GB	14220769	17927073	10.2 MB	13.9 GB	5583790	9708	-	/workspace/rnaseq/work/9b/c8a7452108f8bbbee5659b38e20066	true	-
hu-worker-c31	13	04/9de239	nf-049de23948b70c11e442ed86753fb215	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-06 12:03:34.911	2024-05-06 12:03:28.000	2024-05-06 13:03:58.000	1h 23s	1h 24s	-	220.3%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	177.2 GB	177 GB	14348317	18050263	4 MB	14.6 GB	5645501	11017	-	/workspace/rnaseq/work/04/9de23948b70c11e442ed86753fb215	true	-
hu-worker-c29	15	f8/b1904e	nf-f8b1904ebfac7535d64036a078b040a2	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 12:38:19.225	2024-05-06 12:38:05.000	2024-05-06 13:09:33.000	31m 14s	31m 28s	-	117.2%	0.4%	904.6 MB	1.4 GB	905.4 MB	1.4 GB	4.7 GB	1.4 MB	541981	568	8.5 MB	1.4 MB	161	203	-	/workspace/rnaseq/work/f8/b1904ebfac7535d64036a078b040a2	true	-
hu-worker-c32	17	a2/010ef0	nf-a2010ef0022453a7d568bcd78f235664	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 12:49:25.794	2024-05-06 12:49:21.000	2024-05-06 13:20:55.000	31m 29s	31m 34s	-	119.6%	0.7%	910.5 MB	1.4 GB	910.8 MB	1.4 GB	6.1 GB	1.4 MB	721570	598	0	1.4 MB	76	219	-	/workspace/rnaseq/work/a2/010ef0022453a7d568bcd78f235664	true	-
hu-worker-c43	19	3b/a24ef5	nf-3ba24ef5747347fd6fa2ffd014cebb71	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 13:00:40.010	2024-05-06 13:00:27.000	2024-05-06 13:36:15.000	35m 35s	35m 48s	-	121.2%	0.4%	910.7 MB	1.3 GB	911.5 MB	1.3 GB	7.6 GB	1.4 MB	916991	648	8.5 MB	1.5 MB	151	230	-	/workspace/rnaseq/work/3b/a24ef5747347fd6fa2ffd014cebb71	true	-
hu-worker-c36	20	59/f52ae8	nf-59f52ae8db358c3b91ca31074a4d1d1c	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 13:04:19.176	2024-05-06 13:04:10.000	2024-05-06 13:44:50.000	40m 31s	40m 40s	-	120.0%	0.4%	909 MB	1.4 GB	909.5 MB	1.4 GB	7.9 GB	1.4 MB	959468	654	0	1.5 MB	64	166	-	/workspace/rnaseq/work/59/f52ae8db358c3b91ca31074a4d1d1c	true	-
hu-worker-c43	22	68/ca9404	nf-68ca9404cc25bbcc407528c06d2a9876	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 13:45:09.328	2024-05-06 13:44:56.000	2024-05-06 13:44:56.000	-	19ms	-	71.1%	0.0%	3 MB	17.9 MB	3 MB	18 MB	54.5 KB	189 B	139	12	136 KB	0	4	0	-	/workspace/rnaseq/work/68/ca9404cc25bbcc407528c06d2a9876	true	-
hu-worker-c43	23	80/75ee97	nf-8075ee975cfc2973a48da62175ef51e6	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-06 13:45:14.377	2024-05-06 13:45:06.000	2024-05-06 13:45:13.000	-	7.4s	-	144.4%	0.1%	153.8 MB	3.4 GB	153.8 MB	3.4 GB	28.3 MB	28.8 MB	3401	6283	23.7 MB	28.9 MB	366	57	-	/workspace/rnaseq/work/80/75ee975cfc2973a48da62175ef51e6	true	-
hu-worker-c43	24	64/f9a33c	nf-64f9a33ccfe9f1a59486b9da9aaab967	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-06 13:45:34.388	2024-05-06 13:45:26.000	2024-05-06 13:45:30.000	-	3.7s	-	189.6%	0.1%	361.3 MB	3.6 GB	361.3 MB	3.6 GB	22.9 MB	1 MB	2016	358	31.1 MB	1 MB	668	23	-	/workspace/rnaseq/work/64/f9a33ccfe9f1a59486b9da9aaab967	true	-
hu-worker-c40	25	cf/6d511f	nf-cf6d511fb199b7b2de04b270a36498c0	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-06 13:45:49.337	2024-05-06 13:45:49.000	2024-05-06 13:46:58.000	1m 9s	1m 7s	-	272.4%	0.3%	781.4 MB	5.3 GB	781.4 MB	5.3 GB	42.3 MB	10 MB	3939	1708	0	10 MB	104	228	-	/workspace/rnaseq/work/cf/6d511fb199b7b2de04b270a36498c0	true	-
hu-worker-c23	16	ad/541c59	nf-ad541c591085ca959e8f44a57f1c6601	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-06 12:49:25.759	2024-05-06 12:49:14.000	2024-05-06 16:38:43.000	3h 49m 17s	3h 49m 10s	-	99.9%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4698774	64630	0	27.6 GB	711919	75512	-	/workspace/rnaseq/work/ad/541c591085ca959e8f44a57f1c6601	true	-
hu-worker-c30	18	53/64dd5b	nf-5364dd5b07fe1563a426785fa83a28e8	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-06 13:00:40.050	2024-05-06 13:00:30.000	2024-05-06 16:44:58.000	3h 44m 18s	3h 44m 2s	-	99.6%	3.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6033826	88914	4 MB	35.8 GB	846678	54374	-	/workspace/rnaseq/work/53/64dd5b07fe1563a426785fa83a28e8	true	-
hu-worker-c43	26	ee/bc4e4d	nf-eebc4e4dde6c355e1ce44647c1cf9947	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 16:39:08.997	2024-05-06 16:39:02.000	2024-05-06 17:10:40.000	31m 31s	31m 36s	-	134.6%	0.3%	852.1 MB	1019.2 MB	852.2 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	4.6 MB	6.2 GB	589117	12417	-	/workspace/rnaseq/work/ee/bc4e4dde6c355e1ce44647c1cf9947	true	-
hu-worker-c43	29	98/3fa1c5	nf-983fa1c5ae5531c1f7f1b8e82128b10d	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-06 17:10:59.377	2024-05-06 17:10:47.000	2024-05-06 17:16:17.000	5m 18s	5m 28s	-	105.3%	0.9%	2.3 GB	3 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	306239	14060626	4.9 MB	317.1 MB	39759	1398	-	/workspace/rnaseq/work/98/3fa1c5ae5531c1f7f1b8e82128b10d	true	-
hu-worker-c36	31	60/e6ec56	nf-60e6ec5613b102908a800ba622b787ac	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 17:16:34.294	2024-05-06 17:16:24.000	2024-05-06 17:16:27.000	-	2s	-	99.0%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	158.3 MB	158.2 MB	2679	40502	0	158.2 MB	11	53	-	/workspace/rnaseq/work/60/e6ec5613b102908a800ba622b787ac	true	-
hu-worker-c43	30	01/caeac3	nf-01caeac344efd5070469cf5238f99252	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 17:16:34.253	2024-05-06 17:16:28.000	2024-05-06 17:16:31.000	-	2s	-	98.9%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	159 MB	159 MB	2691	40705	5 MB	159 MB	57	48	-	/workspace/rnaseq/work/01/caeac344efd5070469cf5238f99252	true	-
hu-worker-c32	32	65/3f0d0c	nf-653f0d0c3ff2975a8deec85421b1d9a7	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 17:16:44.446	2024-05-06 17:16:34.000	2024-05-06 17:16:44.000	-	9s	-	99.8%	0.0%	20.3 MB	46.6 MB	24.3 MB	50.5 MB	474.6 MB	35.7 MB	7725	8792	0	35.7 MB	15	98	-	/workspace/rnaseq/work/65/3f0d0c3ff2975a8deec85421b1d9a7	true	-
hu-worker-c43	33	80/831a74	nf-80831a740ede75a2e03eef0ccce85b0f	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 17:16:49.253	2024-05-06 17:16:38.000	2024-05-06 17:16:48.000	-	9s	-	99.6%	0.0%	20 MB	46.4 MB	24.3 MB	50.7 MB	476.9 MB	35.9 MB	7760	8837	5.4 MB	35.9 MB	59	74	-	/workspace/rnaseq/work/80/831a740ede75a2e03eef0ccce85b0f	true	-
hu-worker-c23	27	27/478e74	nf-27478e742d602c81d88c8e28c10ec8a3	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 16:45:19.142	2024-05-06 16:45:11.000	2024-05-06 17:30:08.000	44m 49s	44m 55s	-	134.0%	0.3%	851.9 MB	1019.2 MB	852 MB	1 GB	84 GB	15.8 GB	4149016	2693494	4.6 MB	8.3 GB	767105	23136	-	/workspace/rnaseq/work/27/478e742d602c81d88c8e28c10ec8a3	true	-
hu-worker-c43	34	3b/8d2e81	nf-3b8d2e819f8810bbfc151ca2f2ecd8e5	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-06 17:30:29.285	2024-05-06 17:30:17.000	2024-05-06 17:37:39.000	7m 10s	7m 20s	-	107.0%	1.7%	4.3 GB	6 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	541713	26528842	0	597.7 MB	78971	1816	-	/workspace/rnaseq/work/3b/8d2e819f8810bbfc151ca2f2ecd8e5	true	-
hu-worker-c43	37	fb/f2c327	nf-fbf2c327d97febdf3736a13c60ed7641	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 17:37:59.315	2024-05-06 17:37:48.000	2024-05-06 17:37:52.000	-	4s	-	99.5%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	299.2 MB	299.1 MB	4935	76592	0	299.1 MB	15	78	-	/workspace/rnaseq/work/fb/f2c327d97febdf3736a13c60ed7641	true	-
hu-worker-c36	36	7e/d5d946	nf-7ed5d94695ef8ac6a71e6a6806474a48	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 17:37:59.354	2024-05-06 17:37:54.000	2024-05-06 17:37:58.000	-	4s	-	99.4%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	298.7 MB	298.6 MB	4926	76452	0	298.6 MB	12	84	-	/workspace/rnaseq/work/7e/d5d94695ef8ac6a71e6a6806474a48	true	-
hu-worker-c32	38	e6/bdebe6	nf-e6bdebe63929cf5d030d63086deab1ec	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 17:38:09.368	2024-05-06 17:37:56.000	2024-05-06 17:38:15.000	5.6s	17s	-	99.7%	0.0%	28.3 MB	54.6 MB	28.4 MB	54.8 MB	897.5 MB	64.2 MB	14493	15690	0	64.2 MB	16	150	-	/workspace/rnaseq/work/e6/bdebe63929cf5d030d63086deab1ec	true	-
hu-worker-c43	39	9d/2cc3b7	nf-9d2cc3b71a03bbafabe657c933a443cb	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 17:38:19.317	2024-05-06 17:38:09.000	2024-05-06 17:38:27.000	7.7s	17s	-	99.9%	0.0%	30.4 MB	56.7 MB	30.5 MB	56.8 MB	895.9 MB	64.1 MB	14465	15665	0	64.1 MB	15	175	-	/workspace/rnaseq/work/9d/2cc3b71a03bbafabe657c933a443cb	true	-
hu-worker-c29	28	69/0e189d	nf-690e189de22681d5d33d9cd690c69943	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-06 17:10:59.418	2024-05-06 17:10:52.000	2024-05-06 18:00:05.000	49m 6s	49m 13s	-	100.4%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78512	604	9.6 MB	1.9 MB	140	20666	-	/workspace/rnaseq/work/69/0e189de22681d5d33d9cd690c69943	true	-
hu-worker-c23	35	b2/c17366	nf-b2c17366e9e35a0d78bc2d4468328aed	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-06 17:30:29.326	2024-05-06 17:30:17.000	2024-05-06 18:36:03.000	1h 5m 34s	1h 5m 46s	-	100.4%	0.9%	2.4 GB	6.6 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108193	707	35.8 MB	1.9 MB	571	22724	-	/workspace/rnaseq/work/b2/c17366e9e35a0d78bc2d4468328aed	true	-
hu-worker-c31	21	65/7a7ca3	nf-657a7ca37a206400662a3806fa0f8f05	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-06 13:04:19.212	2024-05-06 13:04:04.000	2024-05-06 18:43:37.000	5h 39m 18s	5h 39m 5s	-	99.8%	3.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6054059	76779	4 MB	35.6 GB	879237	83212	-	/workspace/rnaseq/work/65/7a7ca37a206400662a3806fa0f8f05	true	-
hu-worker-c43	40	fb/d66bf9	nf-fbd66bf9fa8f1fe3fdd64aafadca3bc9	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 18:44:02.874	2024-05-06 18:43:52.000	2024-05-06 19:25:43.000	41m 40s	41m 49s	-	135.4%	0.3%	816.5 MB	982.8 MB	851.9 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	0	8.5 GB	746115	15366	-	/workspace/rnaseq/work/fb/d66bf9fa8f1fe3fdd64aafadca3bc9	true	-
hu-worker-c43	42	36/f393eb	nf-36f393eb053556a07d3a61c360441a87	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-06 19:26:03.093	2024-05-06 19:25:50.000	2024-05-06 19:32:56.000	6m 53s	7m 4s	-	105.6%	1.4%	3.4 GB	4.3 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	421688	20790858	0	470.8 MB	61014	1841	-	/workspace/rnaseq/work/36/f393eb053556a07d3a61c360441a87	true	-
hu-worker-c43	43	79/e529e8	nf-79e529e8157347e695d5f2d8615a987f	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 19:33:13.146	2024-05-06 19:32:59.000	2024-05-06 19:33:02.000	-	3s	-	99.0%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	236.1 MB	236 MB	3924	60424	0	236 MB	15	84	-	/workspace/rnaseq/work/79/e529e8157347e695d5f2d8615a987f	true	-
hu-worker-c29	44	8d/9c38ee	nf-8d9c38ee9e1fd61323c184ac63eb37c0	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 19:33:13.187	2024-05-06 19:33:01.000	2024-05-06 19:33:05.000	-	4s	-	99.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	5 MB	234.8 MB	59	95	-	/workspace/rnaseq/work/8d/9c38ee9e1fd61323c184ac63eb37c0	true	-
hu-worker-c43	46	20/7ebf4d	nf-207ebf4dd5af6e126b68ce68efc19d20	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 19:33:23.129	2024-05-06 19:33:11.000	2024-05-06 19:33:26.000	2.9s	13s	-	99.9%	0.0%	8.2 MB	34.9 MB	8.3 MB	34.9 MB	704.5 MB	52.7 MB	11402	12855	0	52.7 MB	14	105	-	/workspace/rnaseq/work/20/7ebf4dd5af6e126b68ce68efc19d20	true	-
hu-worker-c23	45	d8/310ce7	nf-d8310ce7b23dc25342c48ca811425623	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 19:33:18.160	2024-05-06 19:33:11.000	2024-05-06 19:33:27.000	8.8s	14s	-	100.0%	0.0%	8.2 MB	34.9 MB	8.3 MB	34.9 MB	708 MB	52.8 MB	11460	12895	6.2 MB	52.8 MB	67	93	-	/workspace/rnaseq/work/d8/310ce7b23dc25342c48ca811425623	true	-
hu-worker-c36	41	63/1cae23	nf-631cae23b48199df1ca1ff97d46e4a33	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-06 19:26:03.135	2024-05-06 19:25:55.000	2024-05-06 20:26:08.000	1h 5s	1h 13s	-	100.2%	0.2%	462.9 MB	4.6 GB	462.9 MB	4.6 GB	3.2 GB	1.9 MB	105847	695	0	1.9 MB	33	16499	-	/workspace/rnaseq/work/63/1cae23b48199df1ca1ff97d46e4a33	true	-
hu-worker-c40	14	22/a9008f	nf-22a9008f69fd9cb942881fe916c5c04c	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-06 12:38:19.262	2024-05-06 12:38:19.000	2024-05-06 21:03:36.000	8h 25m 17s	8h 25m 5s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3567617	42540	4.2 MB	19.6 GB	515732	150286	-	/workspace/rnaseq/work/22/a9008f69fd9cb942881fe916c5c04c	true	-
hu-worker-c43	48	09/a5962f	nf-09a5962fe69e110120d122d381e691a2	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-06 21:03:38.379	2024-05-06 21:03:51.000	2024-05-06 21:03:56.000	17.6s	4.8s	-	54.6%	0.0%	118.5 MB	414.2 MB	118.5 MB	430.8 MB	31.7 MB	3.8 MB	7214	271	0	3.9 MB	119	97	-	/workspace/rnaseq/work/09/a5962fe69e110120d122d381e691a2	true	-
hu-worker-c40	47	a7/deadb1	nf-a7deadb11c4297ea41a022dd23be0cc8	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-06 21:03:38.318	2024-05-06 21:03:39.000	2024-05-06 21:25:21.000	21m 43s	21m 41s	-	135.3%	0.3%	852.2 MB	1019.5 MB	852.3 MB	1 GB	45.6 GB	8 GB	2273855	1412526	4.5 MB	4 GB	415514	3902	-	/workspace/rnaseq/work/a7/deadb11c4297ea41a022dd23be0cc8	true	-
hu-worker-c43	49	e8/3dd9c9	nf-e83dd9c9f03fd0a747b07350995afa14	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-06 21:25:23.357	2024-05-06 21:25:16.000	2024-05-06 21:28:50.000	3m 27s	3m 31s	-	103.1%	0.3%	828.5 MB	1019.7 MB	1 GB	1.3 GB	3.1 GB	218.9 MB	125057	4838406	0	109.4 MB	12706	770	-	/workspace/rnaseq/work/e8/3dd9c9f03fd0a747b07350995afa14	true	-
hu-worker-c43	52	b2/4b1269	nf-b24b12697f60df3e757a7265100a68d5	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 21:29:08.344	2024-05-06 21:29:01.000	2024-05-06 21:29:02.000	-	1s	-	96.3%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	54.3 MB	54.2 MB	1016	13900	0	54.2 MB	3	1	-	/workspace/rnaseq/work/b2/4b12697f60df3e757a7265100a68d5	true	-
hu-worker-c29	51	63/127f66	nf-63127f6655fd410a71a73ab4ca6ed139	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-06 21:29:08.381	2024-05-06 21:29:03.000	2024-05-06 21:29:04.000	-	1s	-	98.3%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	4 MB	55.2 MB	2	2	-	/workspace/rnaseq/work/63/127f6655fd410a71a73ab4ca6ed139	true	-
hu-worker-c36	53	11/7414aa	nf-117414aab8d811f2b725c732bd785a27	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 21:29:18.427	2024-05-06 21:29:07.000	2024-05-06 21:29:11.000	-	3s	-	99.0%	0.0%	12.6 MB	38.7 MB	12.7 MB	38.7 MB	162.8 MB	13 MB	2735	3191	0	13 MB	15	38	-	/workspace/rnaseq/work/11/7414aab8d811f2b725c732bd785a27	true	-
hu-worker-c43	54	c3/0452b8	nf-c30452b8e793c83e5484e887f989c0ae	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-06 21:29:23.375	2024-05-06 21:29:11.000	2024-05-06 21:29:16.000	-	4s	-	99.5%	0.0%	13.4 MB	39.6 MB	13.4 MB	39.7 MB	165.6 MB	13.2 MB	2780	3237	0	13.2 MB	14	27	-	/workspace/rnaseq/work/c3/0452b8e793c83e5484e887f989c0ae	true	-
hu-worker-c40	50	cc/ce6418	nf-ccce6418669b3276787fcabe2e1d62f2	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-06 21:25:23.387	2024-05-06 21:25:24.000	2024-05-06 21:58:44.000	33m 21s	33m 20s	-	100.4%	0.3%	827.3 MB	5 GB	827.3 MB	5 GB	1.5 GB	1.9 MB	50941	494	36.5 MB	1.9 MB	568	10575	-	/workspace/rnaseq/work/cc/ce6418669b3276787fcabe2e1d62f2	true	-
hu-worker-c40	55	5c/0e9cef	nf-5c0e9cef59098ed94292655d9916dd36	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-06 21:58:48.443	2024-05-06 21:58:49.000	2024-05-06 21:58:49.000	557ms	6ms	-	139.1%	0.0%	0	0	0	0	55.5 KB	199 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/5c/0e9cef59098ed94292655d9916dd36	true	-
hu-worker-c40	56	ef/a3bd9f	nf-efa3bd9fd7da116bd54522a07d9b9c84	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-06 21:58:53.473	2024-05-06 21:58:54.000	2024-05-06 22:05:05.000	6m 12s	6m 10s	-	169.2%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4001	7311	344 KB	46.4 MB	131	2092	-	/workspace/rnaseq/work/ef/a3bd9fd7da116bd54522a07d9b9c84	true	-
