hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c43	5	d5/c782b4	nf-d5c782b4560c0944be288c2168be019b	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-08 19:23:05.802	2024-05-08 19:23:06.000	2024-05-08 19:23:07.000	1.2s	1s	-	96.7%	0.0%	4.5 MB	12 MB	4.5 MB	12 MB	139.6 MB	107.3 KB	2406	40	0	112 KB	2	10	-	/workspace/rnaseq/work/d5/c782b4560c0944be288c2168be019b	true	-
hu-worker-c31	1	44/c6eca3	nf-44c6eca355a685cc980bd147b67dc0bd	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-08 19:23:06.036	2024-05-08 19:23:14.000	2024-05-08 19:23:18.000	12s	4s	-	99.9%	0.1%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20015	642	0	1.2 MB	9	79	-	/workspace/rnaseq/work/44/c6eca355a685cc980bd147b67dc0bd	true	-
hu-worker-c36	4	6f/161a17	nf-6f161a17688795ea4a04612521980b56	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 19:23:06.200	2024-05-08 19:23:11.000	2024-05-08 19:23:26.000	19.8s	15s	-	120.1%	0.1%	181.9 MB	4.3 GB	181.9 MB	4.3 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	29	154	-	/workspace/rnaseq/work/6f/161a17688795ea4a04612521980b56	true	-
hu-worker-c30	3	3c/237396	nf-3c237396736f03a56c11a5af3d103ad5	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-08 19:23:05.995	2024-05-08 19:23:10.000	2024-05-08 19:24:52.000	1m 46s	1m 42s	-	100.1%	0.2%	321.4 MB	346.1 MB	321.4 MB	346.1 MB	279.7 MB	225.9 MB	1362	51038	972 KB	225.9 MB	24	392	-	/workspace/rnaseq/work/3c/237396736f03a56c11a5af3d103ad5	true	-
hu-worker-c29	2	6b/abfc78	nf-6babfc786cfb411dcc3c291e8b4d9061	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 19:23:05.948	2024-05-08 19:23:12.000	2024-05-08 19:27:10.000	4m 4s	3m 57s	-	172.0%	0.3%	732 MB	5.7 GB	732.1 MB	5.7 GB	7.1 GB	4 GB	168239	91717	476 KB	4.1 GB	506	1194	-	/workspace/rnaseq/work/6b/abfc786cfb411dcc3c291e8b4d9061	true	-
hu-worker-c29	10	f9/dd9197	nf-f9dd91975b2f4d0b9e605fdb83f1b3bd	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 19:23:06.272	2024-05-08 19:23:12.000	2024-05-08 19:30:40.000	7m 34s	7m 27s	-	101.7%	0.1%	378.5 MB	3.5 GB	378.5 MB	11.1 GB	4.4 GB	3.7 MB	9186266	12098	24 KB	4.9 MB	5	3	-	/workspace/rnaseq/work/f9/dd91975b2f4d0b9e605fdb83f1b3bd	true	-
hu-worker-c23	7	21/82e5e3	nf-2182e5e3ce68966421a88d707ad474db	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 19:23:06.236	2024-05-08 19:23:06.000	2024-05-08 19:33:03.000	9m 57s	9m 56s	-	101.6%	0.1%	364.7 MB	3.4 GB	368.2 MB	11.1 GB	5.6 GB	3.6 MB	11682446	11962	0	5 MB	8	0	-	/workspace/rnaseq/work/21/82e5e3ce68966421a88d707ad474db	true	-
hu-worker-c43	11	5b/38a1fe	nf-5b38a1fecba45a972e0cdd9a85b39ff7	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 19:23:06.157	2024-05-08 19:23:06.000	2024-05-08 19:34:31.000	11m 25s	11m 24s	-	101.2%	0.1%	379.8 MB	3.5 GB	379.8 MB	11.1 GB	7.4 GB	3.6 MB	15475727	11934	0	6 MB	2	0	-	/workspace/rnaseq/work/5b/38a1fecba45a972e0cdd9a85b39ff7	true	-
hu-worker-c36	9	ef/0055c3	nf-ef0055c376108fd9f71576c2404e4e5e	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 19:23:05.852	2024-05-08 19:23:10.000	2024-05-08 19:34:38.000	11m 32s	11m 27s	-	101.3%	0.1%	385.6 MB	3.5 GB	389.5 MB	11.1 GB	7 GB	3.6 MB	14763649	12038	0	6 MB	5	0	-	/workspace/rnaseq/work/ef/0055c376108fd9f71576c2404e4e5e	true	-
hu-worker-c40	12	0b/869dcc	nf-0b869dccc82324d745753be30aa86c03	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 19:23:05.751	2024-05-08 19:23:21.000	2024-05-08 20:00:18.000	37m 12s	36m 54s	-	220.1%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8737029	10886580	0	8.3 GB	3371727	8743	-	/workspace/rnaseq/work/0b/869dccc82324d745753be30aa86c03	true	-
hu-worker-c40	6	0c/c2800f	nf-0cc2800fb6719327d17f86e3103e5b37	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 19:23:06.114	2024-05-08 19:23:21.000	2024-05-08 20:11:29.000	48m 23s	48m 4s	-	218.3%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11169928	13995795	0	11 GB	4351949	11436	-	/workspace/rnaseq/work/0c/c2800fb6719327d17f86e3103e5b37	true	-
hu-worker-c32	8	1c/6aae33	nf-1c6aae3375aef6dc7973c32f475f3bab	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 19:23:06.072	2024-05-08 19:23:10.000	2024-05-08 20:21:10.000	58m 4s	57m 55s	-	222.3%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14217760	17927074	0	13.9 GB	5580783	11238	-	/workspace/rnaseq/work/1c/6aae3375aef6dc7973c32f475f3bab	true	-
hu-worker-c23	13	76/5ced5f	nf-765ced5f22873473ca0246f4e427ec83	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 19:23:05.900	2024-05-08 19:23:06.000	2024-05-08 20:28:48.000	1h 5m 42s	1h 5m 36s	-	217.8%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14349458	18050262	0	14.6 GB	5634387	21557	-	/workspace/rnaseq/work/76/5ced5f22873473ca0246f4e427ec83	true	-
hu-worker-c43	15	00/a4cad4	nf-00a4cad43d8fc89955deaece297f7809	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 20:00:05.487	2024-05-08 20:00:06.000	2024-05-08 20:29:25.000	29m 20s	29m 19s	-	117.3%	0.4%	905 MB	1.3 GB	905.7 MB	1.3 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	100	200	-	/workspace/rnaseq/work/00/a4cad43d8fc89955deaece297f7809	true	-
hu-worker-c29	14	fd/cd811c	nf-fdcd811c230bcb243049bb0467c28ec5	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-08 20:00:05.559	2024-05-08 20:00:13.000	2024-05-08 20:31:30.000	31m 24s	31m 1s	-	87.6%	0.3%	805 MB	906.8 MB	811.2 MB	913.5 MB	25.9 GB	24.7 GB	2339085	3363131	40 KB	24.7 GB	782283	5075	-	/workspace/rnaseq/work/fd/cd811c230bcb243049bb0467c28ec5	true	-
hu-worker-c40	17	51/6250bf	nf-516250bfdaae4f7ddfa3831eeb5e525c	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 20:11:22.238	2024-05-08 20:11:38.000	2024-05-08 20:44:30.000	33m 8s	32m 52s	-	120.3%	0.4%	909.4 MB	1.3 GB	910.1 MB	1.3 GB	6.1 GB	1.4 MB	721569	604	0	1.5 MB	73	179	-	/workspace/rnaseq/work/51/6250bfdaae4f7ddfa3831eeb5e525c	true	-
hu-worker-c36	16	3a/25869f	nf-3a25869f2ee08c39dd95e84282bf6f5f	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-08 20:11:22.275	2024-05-08 20:11:26.000	2024-05-08 20:48:52.000	37m 30s	37m 3s	-	86.1%	0.2%	581.8 MB	701.9 MB	581.8 MB	769.3 MB	34.2 GB	32.4 GB	3104482	4390705	0	32.4 GB	1031752	5098	-	/workspace/rnaseq/work/3a/25869f2ee08c39dd95e84282bf6f5f	true	-
hu-worker-c31	19	0c/7a3701	nf-0c7a3701fb4cabc7c8a2489dea3f74e5	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 20:21:16.002	2024-05-08 20:21:20.000	2024-05-08 20:57:16.000	36m	35m 56s	-	121.4%	0.7%	910.1 MB	1.3 GB	911.6 MB	1.3 GB	7.6 GB	1.4 MB	916991	651	0	1.5 MB	77	203	-	/workspace/rnaseq/work/0c/7a3701fb4cabc7c8a2489dea3f74e5	true	-
hu-worker-c43	22	29/7b611f	nf-297b611fae414b905ac50e97f2f49360	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 20:31:35.471	2024-05-08 20:31:36.000	2024-05-08 20:57:58.000	26m 23s	26m 20s	-	135.1%	0.3%	847.2 MB	1016.8 MB	847.4 MB	1 GB	57.6 GB	10.3 GB	2851398	1762731	136 KB	5.5 GB	520358	7045	-	/workspace/rnaseq/work/29/7b611fae414b905ac50e97f2f49360	true	-
hu-worker-c43	25	82/91521a	nf-8291521a43ad909158db3d990fe594b6	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 20:58:00.574	2024-05-08 20:58:01.000	2024-05-08 21:02:11.000	4m 10s	4m 9s	-	102.8%	0.4%	849.1 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	225.7 MB	165715	4987987	0	112.9 MB	13267	1266	-	/workspace/rnaseq/work/82/91521a43ad909158db3d990fe594b6	true	-
hu-worker-c43	26	e6/e5f7a7	nf-e6e5f7a7a0dfbb5dfa6e0fad2574bfd0	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 21:02:15.593	2024-05-08 21:02:16.000	2024-05-08 21:02:17.000	1.4s	1s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	56.5 MB	56.4 MB	1050	14445	0	56.4 MB	2	3	-	/workspace/rnaseq/work/e6/e5f7a7a0dfbb5dfa6e0fad2574bfd0	true	-
hu-worker-c23	27	3e/02c12c	nf-3e02c12c23333a0a6f7caf498e4bbdca	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 21:02:15.641	2024-05-08 21:02:22.000	2024-05-08 21:02:25.000	9.4s	1s	-	60.5%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	56.6 MB	56.5 MB	1053	14475	0	56.5 MB	12	15	-	/workspace/rnaseq/work/3e/02c12c23333a0a6f7caf498e4bbdca	true	-
hu-worker-c43	28	1b/42f929	nf-1b42f9295031f367881e8874353e340b	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 21:02:20.635	2024-05-08 21:02:21.000	2024-05-08 21:02:26.000	5.4s	4s	-	100.3%	0.0%	12.6 MB	38.9 MB	12.7 MB	39 MB	169.2 MB	14.8 MB	2837	3422	0	14.8 MB	1	6	-	/workspace/rnaseq/work/1b/42f9295031f367881e8874353e340b	true	-
hu-worker-c43	29	ee/51d6b2	nf-ee51d6b2aed63e3e7c56f3efefe93a16	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 21:02:30.621	2024-05-08 21:02:31.000	2024-05-08 21:02:36.000	5.4s	4s	-	99.8%	0.0%	13.1 MB	39.3 MB	13.1 MB	39.3 MB	169.6 MB	14.9 MB	2843	3434	0	14.9 MB	2	20	-	/workspace/rnaseq/work/ee/51d6b2aed63e3e7c56f3efefe93a16	true	-
hu-worker-c30	21	07/ce34b6	nf-07ce34b6bddaa70de5c3398fba69650e	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 20:28:50.489	2024-05-08 20:28:57.000	2024-05-08 21:09:33.000	40m 43s	40m 36s	-	120.0%	0.7%	908.7 MB	1.4 GB	909.2 MB	1.4 GB	7.9 GB	1.4 MB	959468	651	0	1.5 MB	72	180	-	/workspace/rnaseq/work/07/ce34b6bddaa70de5c3398fba69650e	true	-
hu-worker-c32	18	c2/2631d9	nf-c22631d92096f596a250e6862785914e	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-08 20:21:16.045	2024-05-08 20:21:17.000	2024-05-08 21:09:41.000	48m 25s	47m 56s	-	86.2%	0.4%	569 MB	705 MB	570.7 MB	708.3 MB	43.9 GB	42 GB	3989181	5692341	0	42 GB	1341756	7266	-	/workspace/rnaseq/work/c2/2631d92096f596a250e6862785914e	true	-
hu-worker-c43	30	61/5d5821	nf-615d5821f954eadefa3e1458ca288772	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 21:09:35.675	2024-05-08 21:09:36.000	2024-05-08 21:09:46.000	10.3s	8ms	-	110.3%	0.0%	0	0	0	0	54.8 KB	200 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/61/5d5821f954eadefa3e1458ca288772	true	-
hu-worker-c43	32	2b/8af7c6	nf-2b8af7c64281aa7a674e895c63f763b1	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-08 21:09:50.597	2024-05-08 21:09:51.000	2024-05-08 21:09:59.000	8.4s	7.8s	-	143.9%	0.1%	153.1 MB	3.4 GB	153.1 MB	3.4 GB	28.3 MB	28.8 MB	3401	6284	0	28.9 MB	56	79	-	/workspace/rnaseq/work/2b/8af7c64281aa7a674e895c63f763b1	true	-
hu-worker-c31	33	47/739df3	nf-47739df3e335a566327eb4236b00c00d	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-08 21:10:00.714	2024-05-08 21:10:06.000	2024-05-08 21:10:10.000	9.3s	3.7s	-	193.2%	0.3%	361.7 MB	3.6 GB	361.7 MB	3.6 GB	22.9 MB	1 MB	2014	357	0	1 MB	56	33	-	/workspace/rnaseq/work/47/739df3e335a566327eb4236b00c00d	true	-
hu-worker-c30	34	92/cad779	nf-92cad779a4e037b70934f2ba82278226	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-08 21:10:15.625	2024-05-08 21:10:22.000	2024-05-08 21:11:33.000	1m 17s	1m 6s	-	273.6%	0.6%	796.3 MB	5.3 GB	796.3 MB	5.3 GB	42.3 MB	10 MB	3931	1704	0	10 MB	124	217	-	/workspace/rnaseq/work/92/cad779a4e037b70934f2ba82278226	true	-
hu-worker-c40	20	fd/12c71c	nf-fd12c71ca96f47bcb89aa65beb57639b	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-08 20:28:50.523	2024-05-08 20:29:06.000	2024-05-08 21:24:04.000	55m 13s	54m 27s	-	87.7%	0.3%	825.9 MB	972.3 MB	829.9 MB	979 MB	44.2 GB	42.6 GB	4025254	5798904	8 MB	42.6 GB	1354962	8548	-	/workspace/rnaseq/work/fd/12c71ca96f47bcb89aa65beb57639b	true	-
hu-worker-c30	36	ae/609aed	nf-ae609aedd322763e16f46bdc797b0067	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-08 21:23:50.676	2024-05-08 21:23:51.000	2024-05-08 21:23:54.000	3.3s	2.9s	-	90.3%	0.1%	105.6 MB	394.2 MB	105.6 MB	430.6 MB	31.9 MB	3.8 MB	8141	270	0	3.9 MB	126	106	-	/workspace/rnaseq/work/ae/609aedd322763e16f46bdc797b0067	true	-
hu-worker-c29	23	6e/bb29f4	nf-6ebb29f40005e447183e8b7962b37750	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 20:48:55.511	2024-05-08 20:49:03.000	2024-05-08 21:27:10.000	38m 14s	38m 5s	-	133.7%	0.3%	846.1 MB	1016.2 MB	846.5 MB	1 GB	76 GB	14 GB	3747673	2386800	168 KB	7.4 GB	687806	22252	-	/workspace/rnaseq/work/6e/bb29f40005e447183e8b7962b37750	true	-
hu-worker-c40	37	33/c6c865	nf-33c6c8655abcdfcbabd25a5bde6b759d	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 21:27:15.608	2024-05-08 21:27:31.000	2024-05-08 21:33:28.000	6m 12s	5m 55s	-	105.0%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	646.7 MB	311355	14389503	0	323.3 MB	41217	1722	-	/workspace/rnaseq/work/33/c6c8655abcdfcbabd25a5bde6b759d	true	-
hu-worker-c40	40	80/9a9e6f	nf-809a9e6f47cd56e0bb054d90f3643772	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 21:33:15.714	2024-05-08 21:33:31.000	2024-05-08 21:33:34.000	18.3s	3s	-	99.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	161.7 MB	161.6 MB	2735	41391	0	161.6 MB	12	20	-	/workspace/rnaseq/work/80/9a9e6f47cd56e0bb054d90f3643772	true	-
hu-worker-c32	39	9f/c4617d	nf-9fc4617d936279a96ab970592e0295f3	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 21:33:15.752	2024-05-08 21:33:19.000	2024-05-08 21:33:22.000	6.2s	3s	-	98.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	161.8 MB	161.7 MB	2736	41407	4 MB	161.7 MB	15	76	-	/workspace/rnaseq/work/9f/c4617d936279a96ab970592e0295f3	true	-
hu-worker-c40	42	3d/410e97	nf-3d410e976d2fc81cf993e5a5c8189608	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 21:33:25.663	2024-05-08 21:33:41.000	2024-05-08 21:33:52.000	26.3s	10s	-	99.8%	0.0%	24.2 MB	50.3 MB	24.3 MB	50.5 MB	485.2 MB	38.3 MB	7893	9150	0	38.3 MB	12	100	-	/workspace/rnaseq/work/3d/410e976d2fc81cf993e5a5c8189608	true	-
hu-worker-c31	41	06/53ca44	nf-0653ca442b441c0f62747ce742250042	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 21:33:20.769	2024-05-08 21:33:30.000	2024-05-08 21:33:41.000	20.2s	10s	-	99.7%	0.0%	24.1 MB	50.2 MB	24.1 MB	50.3 MB	485 MB	38.3 MB	7889	9133	0	38.3 MB	13	79	-	/workspace/rnaseq/work/06/53ca442b441c0f62747ce742250042	true	-
hu-worker-c36	24	1c/a63327	nf-1ca63327f6539464d498b620c5f44a8e	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 20:58:00.619	2024-05-08 20:58:03.000	2024-05-08 21:34:28.000	36m 27s	36m 25s	-	100.0%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70596	14100	0	1.8 MB	96	9385	-	/workspace/rnaseq/work/1c/a63327f6539464d498b620c5f44a8e	true	-
hu-worker-c23	31	d8/6785f2	nf-d86785f2d258dd2c8ae1567e101db010	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 21:09:47.757	2024-05-08 21:09:54.000	2024-05-08 22:00:12.000	50m 24s	50m 13s	-	133.7%	0.3%	845.9 MB	1015.9 MB	846.2 MB	1 GB	98.3 GB	18.1 GB	4841605	3105614	172 KB	9.8 GB	900769	25650	-	/workspace/rnaseq/work/d8/6785f2d258dd2c8ae1567e101db010	true	-
hu-worker-c40	44	2d/238633	nf-2d238633d6c922fcbeb92b57062c1716	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 22:00:15.692	2024-05-08 22:00:31.000	2024-05-08 22:08:45.000	8m 29s	8m 12s	-	106.6%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	537181	27068547	0	607.1 MB	81464	3486	-	/workspace/rnaseq/work/2d/238633d6c922fcbeb92b57062c1716	true	-
hu-worker-c40	46	d1/388954	nf-d1388954eef6bfed5b097b6dddbf61aa	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 22:08:35.747	2024-05-08 22:08:51.000	2024-05-08 22:08:56.000	20.3s	4s	-	100.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.5 MB	303.4 MB	5003	77676	4 MB	303.4 MB	14	20	-	/workspace/rnaseq/work/d1/388954eef6bfed5b097b6dddbf61aa	true	-
hu-worker-c23	45	70/dceba3	nf-70dceba31bf92fac040a7da042c336c1	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 22:08:35.783	2024-05-08 22:08:36.000	2024-05-08 22:08:41.000	5.2s	5s	-	100.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.9 MB	303.8 MB	5010	77776	0	303.8 MB	36	113	-	/workspace/rnaseq/work/70/dceba31bf92fac040a7da042c336c1	true	-
hu-worker-c40	47	d0/a5f04c	nf-d0a5f04cf997ef65a991d62b2e4311b7	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 22:08:45.744	2024-05-08 22:09:01.000	2024-05-08 22:09:21.000	35.3s	19s	-	100.3%	0.0%	8.6 MB	34.9 MB	8.6 MB	35 MB	910.2 MB	64.2 MB	14694	15474	0	64.2 MB	9	51	-	/workspace/rnaseq/work/d0/a5f04cf997ef65a991d62b2e4311b7	true	-
hu-worker-c23	48	54/1b6908	nf-541b6908b0a9dda6dda065564c24a496	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 22:08:45.797	2024-05-08 22:08:46.000	2024-05-08 22:09:07.000	21.2s	20s	-	100.6%	0.0%	8.4 MB	34.9 MB	8.5 MB	35 MB	911.4 MB	64.3 MB	14715	15498	0	64.3 MB	17	153	-	/workspace/rnaseq/work/54/1b6908b0a9dda6dda065564c24a496	true	-
hu-worker-c43	35	0c/22d658	nf-0c22d6589723126b52730490be44e2f1	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 21:23:50.627	2024-05-08 21:23:51.000	2024-05-08 22:11:38.000	47m 47s	47m 45s	-	135.4%	0.3%	845.8 MB	1016 MB	846.1 MB	1 GB	100.5 GB	19.1 GB	4923045	3168181	296 KB	10.3 GB	898076	12030	-	/workspace/rnaseq/work/0c/22d6589723126b52730490be44e2f1	true	-
hu-worker-c40	50	0f/9acbe0	nf-0f9acbe0e861a80d3786fcbb3b73a4c6	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 22:11:40.674	2024-05-08 22:11:56.000	2024-05-08 22:19:50.000	8m 9s	7m 52s	-	105.0%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	958.8 MB	466294	21254828	0	479.4 MB	62764	2741	-	/workspace/rnaseq/work/0f/9acbe0e861a80d3786fcbb3b73a4c6	true	-
hu-worker-c40	51	51/e58ebb	nf-51e58ebbca6fe914f6049ca84e250aac	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 22:19:42.920	2024-05-08 22:19:58.000	2024-05-08 22:20:02.000	19.1s	4s	-	100.0%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	239.7 MB	239.6 MB	3983	61357	0	239.6 MB	13	13	-	/workspace/rnaseq/work/51/e58ebbca6fe914f6049ca84e250aac	true	-
hu-worker-c23	52	f5/fb67ef	nf-f5fb67ef58ad2edbe2df1c37a3e2be0f	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 22:19:42.961	2024-05-08 22:19:52.000	2024-05-08 22:19:56.000	13s	4s	-	99.6%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	239.9 MB	239.8 MB	3986	61401	0	239.8 MB	27	70	-	/workspace/rnaseq/work/f5/fb67ef58ad2edbe2df1c37a3e2be0f	true	-
hu-worker-c40	53	af/5c15f8	nf-af5c15f84e5947580adb9cd1026b9c1c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 22:19:50.814	2024-05-08 22:20:06.000	2024-05-08 22:20:22.000	31.2s	15s	-	99.1%	0.0%	8.5 MB	34.8 MB	8.6 MB	34.9 MB	719 MB	54.6 MB	11634	13055	0	54.6 MB	11	63	-	/workspace/rnaseq/work/af/5c15f84e5947580adb9cd1026b9c1c	true	-
hu-worker-c23	54	ec/2339ec	nf-ec2339ec7d9e8527ada45649a70d2136	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 22:20:00.773	2024-05-08 22:20:02.000	2024-05-08 22:20:18.000	17.2s	15s	-	100.0%	0.0%	8.3 MB	34.8 MB	8.4 MB	34.9 MB	719.5 MB	54.6 MB	11643	13064	0	54.6 MB	17	95	-	/workspace/rnaseq/work/ec/2339ec7d9e8527ada45649a70d2136	true	-
hu-worker-c29	38	63/89a428	nf-6389a428c3e9c2c21c21b8cea994d88f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 21:27:15.643	2024-05-08 21:27:16.000	2024-05-08 22:20:44.000	53m 28s	53m 28s	-	100.4%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93327	14259	4 MB	1.9 MB	101	20106	-	/workspace/rnaseq/work/63/89a428c3e9c2c21c21b8cea994d88f	true	-
hu-worker-c36	43	84/33ffd1	nf-8433ffd157d0fa37df518507182ffb02	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 22:00:15.724	2024-05-08 22:00:18.000	2024-05-08 23:07:05.000	1h 6m 49s	1h 6m 47s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127081	13428	0	1.9 MB	65	18739	-	/workspace/rnaseq/work/84/33ffd157d0fa37df518507182ffb02	true	-
hu-worker-c43	49	ee/fa55c0	nf-eefa55c0233616d524f9ac9d6273447b	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 22:11:40.718	2024-05-08 22:11:41.000	2024-05-08 23:16:31.000	1h 4m 50s	1h 4m 50s	-	100.2%	0.3%	666.9 MB	4.8 GB	682.1 MB	4.8 GB	3.9 GB	5.7 MB	129236	20371	96 KB	1.9 MB	120	16836	-	/workspace/rnaseq/work/ee/fa55c0233616d524f9ac9d6273447b	true	-
hu-worker-c43	55	55/915d96	nf-55915d96a30d6a81ba2405f9364ba65a	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 23:16:35.876	2024-05-08 23:16:36.000	2024-05-08 23:16:36.000	124ms	8ms	-	125.5%	0.0%	0	0	0	0	55 KB	200 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/55/915d96a30d6a81ba2405f9364ba65a	true	-
hu-worker-c40	56	fa/a540ea	nf-faa540eabf682b8d93293fc2f2b2aab3	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-08 23:16:40.904	2024-05-08 23:16:56.000	2024-05-08 23:23:02.000	6m 21s	6m 5s	-	161.1%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45 MB	4004	7095	0	45.1 MB	145	1848	-	/workspace/rnaseq/work/fa/a540eabf682b8d93293fc2f2b2aab3	true	-
