hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c30	5	dd/9d77bf	nf-dd9d77bf2eee5475576325d3c14f53c2	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-07 08:41:51.875	2024-05-07 08:41:43.000	2024-05-07 08:41:44.000	-	1s	-	95.7%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.3 KB	2406	40	0	112 KB	2	2	-	/workspace/rnaseq/work/dd/9d77bf2eee5475576325d3c14f53c2	true	-
hu-worker-c29	3	c2/11bb76	nf-c211bb76bb0b9f84f8618390e63f1fad	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-07 08:41:51.719	2024-05-07 08:41:46.000	2024-05-07 08:41:50.000	-	3.5s	-	100.0%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20016	642	0	1.2 MB	9	49	-	/workspace/rnaseq/work/c2/11bb76bb0b9f84f8618390e63f1fad	true	-
hu-worker-c23	4	dc/56c2a8	nf-dc56c2a889f3b7246555a099160b763c	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 08:41:52.029	2024-05-07 08:41:45.000	2024-05-07 08:42:01.000	9s	16s	-	121.0%	0.1%	181.9 MB	4.3 GB	181.9 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	68 KB	16.3 MB	24	97	-	/workspace/rnaseq/work/dc/56c2a889f3b7246555a099160b763c	true	-
hu-worker-c43	2	cf/211541	nf-cf211541e9913508f82a31fa88c1a2bf	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 08:41:51.619	2024-05-07 08:41:38.000	2024-05-07 08:43:27.000	1m 35s	1m 49s	-	2641.7%	0.2%	642.4 MB	10.8 GB	1.6 GB	12 GB	823.6 MB	770 MB	71229	128733	8.3 MB	770.7 MB	15229	3266	-	/workspace/rnaseq/work/cf/211541e9913508f82a31fa88c1a2bf	true	-
hu-worker-c40	10	19/83534a	nf-1983534a3f49376d0c4f5ad1393866fa	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 08:41:51.949	2024-05-07 08:41:52.000	2024-05-07 08:45:32.000	3m 40s	3m 40s	-	204.1%	2.4%	6.1 GB	19.4 GB	6.1 GB	27.1 GB	4.4 GB	3.7 MB	9186255	12098	0	4.6 MB	2	0	-	/workspace/rnaseq/work/19/83534a3f49376d0c4f5ad1393866fa	true	-
hu-worker-c31	1	26/22b26a	nf-2622b26ab0887b99e375389755e8acb5	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 08:41:51.836	2024-05-07 08:41:44.000	2024-05-07 08:46:24.000	4m 32s	4m 39s	-	2862.9%	1.9%	2.4 GB	9.1 GB	2.4 GB	9.1 GB	7.1 GB	4 GB	168240	92052	0	4.1 GB	1410	2242	-	/workspace/rnaseq/work/26/22b26ab0887b99e375389755e8acb5	true	-
hu-worker-c36	7	78/396638	nf-7839663860a46676046499acc3d5b6d9	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 08:41:52.098	2024-05-07 08:41:45.000	2024-05-07 08:46:31.000	4m 39s	4m 46s	-	201.2%	2.6%	6.5 GB	19.5 GB	6.5 GB	27.1 GB	5.6 GB	3.6 MB	11682427	11962	0	4.7 MB	5	3	-	/workspace/rnaseq/work/78/39663860a46676046499acc3d5b6d9	true	-
hu-worker-c32	11	4d/ead3c7	nf-4dead3c75a7afc44f950256e7ed761b5	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 08:41:51.907	2024-05-07 08:41:41.000	2024-05-07 08:47:29.000	5m 37s	5m 48s	-	200.3%	5.4%	6.7 GB	19.5 GB	6.7 GB	27.1 GB	7.4 GB	3.6 MB	15475733	11888	0	4.9 MB	5	3	-	/workspace/rnaseq/work/4d/ead3c75a7afc44f950256e7ed761b5	true	-
hu-worker-c23	8	27/6ee917	nf-276ee917f7530ffaa82a34dfb0a52dbc	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-07 08:41:51.802	2024-05-07 08:41:45.000	2024-05-07 08:47:45.000	5m 53s	6m	-	201.1%	2.6%	6.5 GB	19.5 GB	6.5 GB	27.1 GB	7 GB	3.6 MB	14763647	12038	0	4.9 MB	5	9	-	/workspace/rnaseq/work/27/6ee917f7530ffaa82a34dfb0a52dbc	true	-
hu-worker-c36	12	45/4b35d3	nf-454b35d360ffbb6cfb36f75f7fa2c1ae	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 08:41:51.761	2024-05-07 08:41:44.000	2024-05-07 09:16:25.000	34m 33s	34m 37s	-	223.7%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	107.2 GB	106.8 GB	8725017	10886580	0	8.3 GB	3282048	6283	-	/workspace/rnaseq/work/45/4b35d360ffbb6cfb36f75f7fa2c1ae	true	-
hu-worker-c36	14	72/082de4	nf-72082de4b251f4f5129778ef93516773	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 09:16:46.272	2024-05-07 09:16:34.000	2024-05-07 09:18:58.000	2m 12s	2m 24s	-	2150.6%	1.5%	3.8 GB	7.3 GB	3.8 GB	7.3 GB	4.7 GB	1.4 MB	541983	632	0	1.4 MB	165	269	-	/workspace/rnaseq/work/72/082de4b251f4f5129778ef93516773	true	-
hu-worker-c23	15	b8/6058d5	nf-b86058d5148a8744ded8fb2889e9ea81	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 09:16:46.314	2024-05-07 09:16:39.000	2024-05-07 09:20:08.000	3m 22s	3m 9s	-	96.4%	0.0%	4.8 MB	34.2 MB	4.8 MB	34.2 MB	39.5 GB	47.2 GB	2454267	3845184	2.7 MB	47.2 GB	439	1051	-	/workspace/rnaseq/work/b8/6058d5148a8744ded8fb2889e9ea81	true	-
hu-worker-c32	18	71/8818d3	nf-718818d3acf710afa019ba5979ac4a12	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:29.946	2024-05-07 09:20:17.000	2024-05-07 09:21:15.000	45.1s	56.4s	-	3136.4%	1.3%	1.7 GB	5.2 GB	1.7 GB	5.3 GB	3.2 GB	3.1 GB	26892	419281	4 MB	3.1 GB	63	73	-	/workspace/rnaseq/work/71/8818d3acf710afa019ba5979ac4a12	true	-
hu-worker-c43	21	73/adc3f4	nf-73adc3f4b49e77276ca328cecaf832ca	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:30.017	2024-05-07 09:20:15.000	2024-05-07 09:21:15.000	45s	58.2s	-	2971.8%	0.8%	2.1 GB	5.3 GB	2.1 GB	5.3 GB	3.2 GB	3.1 GB	26923	421496	6.4 MB	3.1 GB	180	74	-	/workspace/rnaseq/work/73/adc3f4b49e77276ca328cecaf832ca	true	-
hu-worker-c23	22	d3/68d237	nf-d368d23754bfbc9f6d970b389f44592c	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:29.864	2024-05-07 09:20:16.000	2024-05-07 09:21:18.000	48.1s	1m	-	1556.9%	0.9%	2.3 GB	5.6 GB	2.3 GB	5.6 GB	3.2 GB	3.1 GB	26935	421477	4.5 MB	3.1 GB	62	41	-	/workspace/rnaseq/work/d3/68d23754bfbc9f6d970b389f44592c	true	-
hu-worker-c31	19	68/1a9cb0	nf-681a9cb0b2e9bac686b5665ebdd85276	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:29.910	2024-05-07 09:20:18.000	2024-05-07 09:21:18.000	48.1s	57.8s	-	3138.2%	1.3%	1.7 GB	5 GB	1.7 GB	5.1 GB	3.2 GB	3.1 GB	26929	421388	0	3.1 GB	81	103	-	/workspace/rnaseq/work/68/1a9cb0b2e9bac686b5665ebdd85276	true	-
hu-worker-c30	17	43/b58bf2	nf-43b58bf22c4dc87b6b25bf44ab10240c	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:29.981	2024-05-07 09:20:17.000	2024-05-07 09:21:17.000	47s	57.3s	-	3134.1%	1.4%	1.8 GB	5.2 GB	1.8 GB	5.2 GB	3.2 GB	3.1 GB	26873	420185	0	3.1 GB	85	48	-	/workspace/rnaseq/work/43/b58bf22c4dc87b6b25bf44ab10240c	true	-
hu-worker-c40	23	8a/d0ff20	nf-8ad0ff204158579548262f5e6bf79fee	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:30.054	2024-05-07 09:20:30.000	2024-05-07 09:21:31.000	1m 1s	59.2s	-	2925.5%	0.8%	2 GB	5.4 GB	2 GB	5.4 GB	3.2 GB	3.1 GB	26938	421461	13.5 MB	3.1 GB	174	63	-	/workspace/rnaseq/work/8a/d0ff204158579548262f5e6bf79fee	true	-
hu-worker-c23	20	5e/e1dbdd	nf-5ee1dbddd7e85ae77fdc2862d50e2396	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:30.089	2024-05-07 09:20:16.000	2024-05-07 09:21:18.000	47.9s	1m	-	1537.8%	0.6%	1.4 GB	4.8 GB	1.4 GB	4.8 GB	3.2 GB	3.1 GB	26927	421318	12.8 MB	3.1 GB	179	47	-	/workspace/rnaseq/work/5e/e1dbddd7e85ae77fdc2862d50e2396	true	-
hu-worker-c36	16	d6/aebbdc	nf-d6aebbdcf3e1ac7cc3ac83b60f079463	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:20:29.818	2024-05-07 09:20:19.000	2024-05-07 09:21:19.000	49.2s	58.2s	-	3131.4%	0.8%	1.9 GB	5.4 GB	1.9 GB	5.4 GB	3.2 GB	3.1 GB	26848	419074	0	3.1 GB	80	56	-	/workspace/rnaseq/work/d6/aebbdcf3e1ac7cc3ac83b60f079463	true	-
hu-worker-c29	24	ae/6e288f	nf-ae6e288f706f9719bd3484958cec4c99	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:31.422	2024-05-07 09:21:16.000	2024-05-07 09:22:11.000	39.6s	55.2s	-	508.7%	1.1%	2.7 GB	49.8 GB	2.7 GB	49.8 GB	6.8 GB	942.3 MB	279924	154025	4.6 MB	324.6 MB	36118	1392	-	/workspace/rnaseq/work/ae/6e288f706f9719bd3484958cec4c99	true	-
hu-worker-c30	27	21/f91df8	nf-21f91df82ba5ba755b4689a99bc98aae	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:36.554	2024-05-07 09:21:21.000	2024-05-07 09:22:10.000	33.4s	48.5s	-	518.6%	2.2%	2.8 GB	53.5 GB	2.8 GB	53.6 GB	6.8 GB	913.3 MB	281166	152774	412 KB	304.2 MB	37354	804	-	/workspace/rnaseq/work/21/f91df82ba5ba755b4689a99bc98aae	true	-
hu-worker-c31	29	ae/1a6381	nf-ae1a63812943870e591f76ecf73aa5f1	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:37.010	2024-05-07 09:21:22.000	2024-05-07 09:22:12.000	35s	49.1s	-	514.4%	2.2%	2.8 GB	53.5 GB	2.8 GB	53.6 GB	6.8 GB	912.8 MB	281180	152566	0	303.2 MB	36824	860	-	/workspace/rnaseq/work/ae/1a63812943870e591f76ecf73aa5f1	true	-
hu-worker-c43	30	16/75361c	nf-1675361c87cd2f4d3213aab5893b2201	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:37.577	2024-05-07 09:21:23.000	2024-05-07 09:22:14.000	36.4s	50.9s	-	514.5%	1.1%	2.8 GB	53.5 GB	2.8 GB	53.8 GB	6.8 GB	917.6 MB	281014	152817	0	306.7 MB	36813	1334	-	/workspace/rnaseq/work/16/75361c87cd2f4d3213aab5893b2201	true	-
hu-worker-c32	26	82/223ece	nf-82223ece8872fbe81846d2c9509b94cb	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:36.377	2024-05-07 09:21:28.000	2024-05-07 09:22:17.000	40.6s	48.4s	-	513.8%	2.2%	2.8 GB	53.3 GB	2.8 GB	53.3 GB	6.8 GB	916.3 MB	281145	152406	0	304.3 MB	37473	838	-	/workspace/rnaseq/work/82/223ece8872fbe81846d2c9509b94cb	true	-
hu-worker-c23	28	d3/892d11	nf-d3892d111d52353e740961cd0343a599	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:36.951	2024-05-07 09:21:25.000	2024-05-07 09:22:17.000	40s	52.3s	-	523.2%	1.1%	2.7 GB	53.5 GB	2.8 GB	53.6 GB	6.8 GB	918.3 MB	280375	152735	0	307.2 MB	37065	923	-	/workspace/rnaseq/work/d3/892d111d52353e740961cd0343a599	true	-
hu-worker-c40	31	c2/510a59	nf-c2510a597e820d5ee046f105bd7bfb6c	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:42.978	2024-05-07 09:21:43.000	2024-05-07 09:22:37.000	54s	53.6s	-	513.2%	1.1%	2.7 GB	53.6 GB	2.8 GB	53.6 GB	6.8 GB	931.1 MB	279722	153279	0	316.9 MB	36613	989	-	/workspace/rnaseq/work/c2/510a597e820d5ee046f105bd7bfb6c	true	-
hu-worker-c36	25	7b/f9acca	nf-7bf9acca2e248de9aa573fa987e7f2ba	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:21:31.561	2024-05-07 09:21:16.000	2024-05-07 09:22:34.000	1m 2s	1m 17s	-	351.6%	1.1%	2.8 GB	53.5 GB	2.8 GB	53.5 GB	6.8 GB	922.5 MB	281233	153593	0	310.2 MB	37197	8406	-	/workspace/rnaseq/work/7b/f9acca2e248de9aa573fa987e7f2ba	true	-
hu-worker-c29	6	e7/c63c7e	nf-e7c63c7efd92b136c8b1d6e199be9519	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 08:41:52.064	2024-05-07 08:41:46.000	2024-05-07 09:29:25.000	47m 33s	47m 35s	-	221.2%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	137.4 GB	137.2 GB	11136912	13995795	0	11 GB	4317670	17467	-	/workspace/rnaseq/work/e7/c63c7efd92b136c8b1d6e199be9519	true	-
hu-worker-c23	32	fa/3ff35c	nf-fa3ff35c5d3cad9f364b0a768740aebc	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:22:51.321	2024-05-07 09:22:38.000	2024-05-07 09:31:02.000	8m 11s	8m 22s	-	100.3%	0.0%	8 MB	49.8 MB	8 MB	49.9 MB	2.4 GB	2.1 GB	79360	533648	128 KB	2.1 GB	159	4195	-	/workspace/rnaseq/work/fa/3ff35c5d3cad9f364b0a768740aebc	true	-
hu-worker-c29	34	7f/5ddba7	nf-7f5ddba7cd938f8711cb54631da4cde7	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 09:29:46.336	2024-05-07 09:29:32.000	2024-05-07 09:32:31.000	2m 45s	2m 59s	-	1776.7%	1.5%	3.8 GB	7.4 GB	3.8 GB	7.4 GB	6.1 GB	1.4 MB	721571	666	0	1.5 MB	141	169	-	/workspace/rnaseq/work/7f/5ddba7cd938f8711cb54631da4cde7	true	-
hu-worker-c32	33	bc/fb9a02	nf-bcfb9a02cd5d5b423170987e146f5fbc	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 09:29:46.379	2024-05-07 09:29:39.000	2024-05-07 09:33:53.000	4m 7s	3m 49s	-	99.4%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	443	1259	-	/workspace/rnaseq/work/bc/fb9a02cd5d5b423170987e146f5fbc	true	-
hu-worker-c32	39	7a/6c35ce	nf-7a6c35ced4c7b0c010d84a622d533f63	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.170	2024-05-07 09:34:01.000	2024-05-07 09:35:19.000	1m 5s	1m 16s	-	3145.8%	0.8%	1017.1 MB	4.8 GB	1017.1 MB	4.9 GB	4.1 GB	4 GB	30836	547420	0	4 GB	80	48	-	/workspace/rnaseq/work/7a/6c35ced4c7b0c010d84a622d533f63	true	-
hu-worker-c40	43	28/9d918c	nf-289d918c14ce909350ea3df2022f68b9	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.229	2024-05-07 09:34:14.000	2024-05-07 09:35:33.000	1m 19s	1m 17s	-	2944.5%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30856	549202	0	4 GB	29	3	-	/workspace/rnaseq/work/28/9d918c14ce909350ea3df2022f68b9	true	-
hu-worker-c23	40	3c/18cb94	nf-3c18cb947d04607f8892dd1637ac595a	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.299	2024-05-07 09:33:59.000	2024-05-07 09:35:19.000	1m 5s	1m 18s	-	3019.5%	0.5%	1.2 GB	4.8 GB	1.2 GB	4.9 GB	4.1 GB	4 GB	30853	548840	8 MB	4 GB	77	50	-	/workspace/rnaseq/work/3c/18cb947d04607f8892dd1637ac595a	true	-
hu-worker-c36	37	46/c5b855	nf-46c5b8558f33f74062a90c831001d9eb	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.050	2024-05-07 09:33:59.000	2024-05-07 09:35:20.000	1m 6s	1m 19s	-	1563.6%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30747	547632	0	4 GB	69	12	-	/workspace/rnaseq/work/46/c5b8558f33f74062a90c831001d9eb	true	-
hu-worker-c30	38	47/e6448a	nf-47e6448a31d3d8e7beb6501314f37d0f	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.136	2024-05-07 09:34:07.000	2024-05-07 09:35:25.000	1m 11s	1m 16s	-	3146.2%	0.9%	1.2 GB	4.8 GB	1.2 GB	4.8 GB	4.1 GB	4 GB	30776	548458	0	4 GB	68	73	-	/workspace/rnaseq/work/47/e6448a31d3d8e7beb6501314f37d0f	true	-
hu-worker-c36	41	18/c48a5b	nf-18c48a5b226c865e044309aa097d4f6d	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.265	2024-05-07 09:33:59.000	2024-05-07 09:35:20.000	1m 6s	1m 19s	-	1574.0%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	4.1 GB	4 GB	30847	548898	0	4 GB	86	55	-	/workspace/rnaseq/work/18/c48a5b226c865e044309aa097d4f6d	true	-
hu-worker-c29	42	a8/2c655d	nf-a82c655de69116b5638ddad8c607fd10	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.094	2024-05-07 09:34:09.000	2024-05-07 09:35:28.000	1m 14s	1m 17s	-	3117.9%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	4.1 GB	4 GB	30847	548812	13.3 MB	4 GB	178	75	-	/workspace/rnaseq/work/a8/2c655de69116b5638ddad8c607fd10	true	-
hu-worker-c31	44	32/c5ad41	nf-32c5ad415a422b5b9579da656e526425	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:34:14.195	2024-05-07 09:34:08.000	2024-05-07 09:35:26.000	1m 12s	1m 16s	-	3147.0%	1.0%	1.2 GB	4.9 GB	1.2 GB	4.9 GB	4.1 GB	4 GB	30853	549036	0	4 GB	77	68	-	/workspace/rnaseq/work/32/c5ad415a422b5b9579da656e526425	true	-
hu-worker-c23	36	74/f43432	nf-74f43432efa7fe2d031cabac6768d1f0	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 09:31:21.386	2024-05-07 09:31:06.000	2024-05-07 09:36:07.000	4m 46s	5m	-	101.9%	0.4%	853.7 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.9 MB	177458	5015055	0	113.5 MB	24880	21795	-	/workspace/rnaseq/work/74/f43432efa7fe2d031cabac6768d1f0	true	-
hu-worker-c29	53	96/b0c7e3	nf-96b0c7e32691870450629213dcbbe446	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 09:36:26.365	2024-05-07 09:36:11.000	2024-05-07 09:36:12.000	-	1s	-	97.4%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.8 MB	56.7 MB	1055	14519	0	56.7 MB	3	0	-	/workspace/rnaseq/work/96/b0c7e32691870450629213dcbbe446	true	-
hu-worker-c23	54	4a/e7d818	nf-4ae7d81856393c041169c8a331c70990	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 09:36:26.330	2024-05-07 09:36:17.000	2024-05-07 09:36:18.000	-	1s	-	98.7%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.9 MB	56.8 MB	1057	14550	0	56.8 MB	3	0	-	/workspace/rnaseq/work/4a/e7d81856393c041169c8a331c70990	true	-
hu-worker-c23	55	89/0a3b06	nf-890a3b0647e771bf881a0a3f18b943f1	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 09:36:31.556	2024-05-07 09:36:17.000	2024-05-07 09:36:22.000	-	4s	-	99.6%	0.0%	11.8 MB	38.3 MB	14.9 MB	41.2 MB	170.1 MB	14.9 MB	2850	3436	0	14.9 MB	16	71	-	/workspace/rnaseq/work/89/0a3b0647e771bf881a0a3f18b943f1	true	-
hu-worker-c23	56	2b/226ca5	nf-2b226ca5a43c92363b9510e05ee8d570	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 09:36:36.557	2024-05-07 09:36:21.000	2024-05-07 09:36:26.000	-	4s	-	100.3%	0.0%	11.3 MB	37.6 MB	15 MB	41.3 MB	170.4 MB	15 MB	2856	3450	0	15 MB	34	60	-	/workspace/rnaseq/work/2b/226ca5a43c92363b9510e05ee8d570	true	-
hu-worker-c43	47	53/7cf724	nf-537cf7241e83639c6a29bc214cdf7b8b	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:36.659	2024-05-07 09:35:22.000	2024-05-07 09:36:32.000	55.3s	1m 9s	-	494.6%	1.4%	3.6 GB	53.6 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367186	201286	4 MB	407.2 MB	47806	1012	-	/workspace/rnaseq/work/53/7cf7241e83639c6a29bc214cdf7b8b	true	-
hu-worker-c36	48	b1/bd90fe	nf-b1bd90fe6bf060c8922bfe16b5bbd9cd	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:42.424	2024-05-07 09:35:28.000	2024-05-07 09:36:34.000	51.6s	1m 5s	-	535.8%	1.4%	3.6 GB	53.1 GB	3.6 GB	53.1 GB	8.9 GB	1.2 GB	365589	201039	0	420.8 MB	47331	1036	-	/workspace/rnaseq/work/b1/bd90fe6bf060c8922bfe16b5bbd9cd	true	-
hu-worker-c30	50	c8/c4110b	nf-c8c4110b6edaa42a800ec86158ecb34b	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:42.700	2024-05-07 09:35:29.000	2024-05-07 09:36:34.000	51.3s	1m 4s	-	522.8%	2.8%	3.6 GB	53.7 GB	3.7 GB	53.8 GB	8.9 GB	1.2 GB	367080	200968	0	407.9 MB	47897	1068	-	/workspace/rnaseq/work/c8/c4110b6edaa42a800ec86158ecb34b	true	-
hu-worker-c40	45	d6/cb542f	nf-d6cb542f6452ebeff98547c91a28f9c3	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:36.480	2024-05-07 09:35:37.000	2024-05-07 09:36:52.000	1m 16s	1m 15s	-	494.9%	1.4%	3.6 GB	53.6 GB	3.7 GB	53.6 GB	8.9 GB	1.2 GB	366051	201865	0	428.2 MB	47594	1528	-	/workspace/rnaseq/work/d6/cb542f6452ebeff98547c91a28f9c3	true	-
hu-worker-c29	46	4d/3972f7	nf-4d3972f756a55969af08e4223f41935d	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:36.567	2024-05-07 09:35:21.000	2024-05-07 09:36:35.000	58.4s	1m 13s	-	481.6%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367456	200754	0	404.3 MB	48337	1459	-	/workspace/rnaseq/work/4d/3972f756a55969af08e4223f41935d	true	-
hu-worker-c36	52	3a/a7c56c	nf-3aa7c56cfa6d7ba74d0a411a179ce2ac	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:46.542	2024-05-07 09:35:31.000	2024-05-07 09:36:39.000	52.5s	1m 7s	-	510.6%	1.4%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367424	201137	0	405.1 MB	48679	1027	-	/workspace/rnaseq/work/3a/a7c56cfa6d7ba74d0a411a179ce2ac	true	-
hu-worker-c32	49	61/2e1583	nf-612e158393b9544aa270122be6d403b9	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:42.559	2024-05-07 09:35:37.000	2024-05-07 09:36:44.000	1m 1s	1m 5s	-	524.3%	2.8%	3.5 GB	53.6 GB	3.7 GB	54.1 GB	8.9 GB	1.2 GB	366395	201160	0	412.1 MB	48501	1016	-	/workspace/rnaseq/work/61/2e158393b9544aa270122be6d403b9	true	-
hu-worker-c31	51	15/5c3d40	nf-155c3d4023c18d49f3e35786af67bf28	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:35:46.455	2024-05-07 09:35:41.000	2024-05-07 09:36:44.000	57.5s	1m 2s	-	545.7%	2.8%	3.6 GB	53.7 GB	3.7 GB	53.7 GB	8.9 GB	1.2 GB	367163	201868	0	414.8 MB	47670	1087	-	/workspace/rnaseq/work/15/5c3d4023c18d49f3e35786af67bf28	true	-
hu-worker-c40	9	d6/6cf541	nf-d66cf5416a1868d4f47918d815de8951	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 08:41:51.673	2024-05-07 08:41:52.000	2024-05-07 09:42:20.000	1h 28s	1h 24s	-	219.0%	0.0%	30.2 MB	101.5 MB	30.2 MB	101.6 MB	175.7 GB	175.6 GB	14222035	17927073	0	13.9 GB	5587974	99707	-	/workspace/rnaseq/work/d6/6cf5416a1868d4f47918d815de8951	true	-
hu-worker-c43	13	5c/06effd	nf-5c06effdde80516d3e279d4c1fbb42e4	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-07 08:41:51.989	2024-05-07 08:41:38.000	2024-05-07 09:42:55.000	1h 1m 3s	1h 1m 12s	-	217.3%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14387756	18050261	0	14.6 GB	5699198	84129	-	/workspace/rnaseq/work/5c/06effdde80516d3e279d4c1fbb42e4	true	-
hu-worker-c36	59	b4/a82147	nf-b4a82147d1391073175680c6278f3eda	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 09:42:26.361	2024-05-07 09:42:21.000	2024-05-07 09:46:07.000	3m 41s	3m 44s	-	1587.5%	1.5%	3.8 GB	7.5 GB	3.9 GB	7.6 GB	7.6 GB	1.5 MB	916993	712	0	1.5 MB	220	181	-	/workspace/rnaseq/work/b4/a82147d1391073175680c6278f3eda	true	-
hu-worker-c30	60	94/dc0a4e	nf-94dc0a4e64655a3302908d8ee8c811a2	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 09:43:11.364	2024-05-07 09:42:58.000	2024-05-07 09:46:52.000	3m 41s	3m 54s	-	1727.7%	3.1%	3.9 GB	7.5 GB	3.9 GB	7.5 GB	7.9 GB	1.5 MB	959470	715	0	1.5 MB	151	250	-	/workspace/rnaseq/work/94/dc0a4e64655a3302908d8ee8c811a2	true	-
hu-worker-c36	62	64/215a27	nf-64215a27915c931b8b206bfc9371149b	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 09:47:11.397	2024-05-07 09:46:57.000	2024-05-07 09:46:57.000	-	32ms	-	23.0%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.1 KB	206 B	139	12	0	0	3	3	-	/workspace/rnaseq/work/64/215a27915c931b8b206bfc9371149b	true	-
hu-worker-c36	63	de/81ef96	nf-de81ef96148f02948ff9d8a0908b9dc7	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-07 09:47:16.424	2024-05-07 09:47:28.000	2024-05-07 09:47:36.000	19.6s	7.6s	-	144.4%	0.1%	152 MB	3.4 GB	152 MB	3.4 GB	28.3 MB	28.8 MB	3404	6280	0	28.9 MB	93	72	-	/workspace/rnaseq/work/de/81ef96148f02948ff9d8a0908b9dc7	true	-
hu-worker-c29	57	8d/01a8fc	nf-8d01a8fc75087922a62ba13a332c5443	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:37:01.520	2024-05-07 09:36:52.000	2024-05-07 09:47:42.000	10m 40s	10m 46s	-	100.2%	0.0%	8.2 MB	49.9 MB	8.2 MB	49.9 MB	3.2 GB	2.8 GB	105750	762371	128 KB	2.8 GB	116	5863	-	/workspace/rnaseq/work/8d/01a8fc75087922a62ba13a332c5443	true	-
hu-worker-c40	58	6b/789caa	nf-6b789caa4cdea5e315f91efb5f8e82d0	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 09:42:26.319	2024-05-07 09:42:27.000	2024-05-07 09:47:58.000	5m 32s	4m 58s	-	100.1%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	2.7 MB	80.5 GB	568	1669	-	/workspace/rnaseq/work/6b/789caa4cdea5e315f91efb5f8e82d0	true	-
hu-worker-c36	64	9a/21a821	nf-9a21a821dd04ac14c564df676fbe58db	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-07 09:47:56.439	2024-05-07 09:47:48.000	2024-05-07 09:47:52.000	-	4.1s	-	174.9%	0.1%	352 MB	3.6 GB	352 MB	3.6 GB	22.9 MB	1 MB	2014	357	0	1 MB	56	26	-	/workspace/rnaseq/work/9a/21a821dd04ac14c564df676fbe58db	true	-
hu-worker-c40	70	09/9b0e25	nf-099b0e25e359e0dff6acd5ddcebb679d	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.524	2024-05-07 09:48:02.000	2024-05-07 09:49:43.000	1m 41s	1m 38s	-	3035.3%	0.4%	973.2 MB	4.8 GB	973.2 MB	4.8 GB	5.3 GB	5.2 GB	35459	711658	0	5.2 GB	45	32	-	/workspace/rnaseq/work/09/9b0e25e359e0dff6acd5ddcebb679d	true	-
hu-worker-c43	71	5d/092437	nf-5d0924379958566068361f78019fa460	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.542	2024-05-07 09:47:47.000	2024-05-07 09:49:30.000	1m 28s	1m 40s	-	3055.8%	0.4%	962.4 MB	4.8 GB	962.4 MB	4.8 GB	5.3 GB	5.2 GB	35457	710938	4 MB	5.2 GB	43	4	-	/workspace/rnaseq/work/5d/0924379958566068361f78019fa460	true	-
hu-worker-c29	67	02/88f830	nf-0288f830d3fefa6afca03f640441b700	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.592	2024-05-07 09:47:46.000	2024-05-07 09:49:28.000	1m 26s	1m 38s	-	3005.6%	0.4%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	5.2 GB	5.2 GB	35333	709678	8 MB	5.2 GB	79	76	-	/workspace/rnaseq/work/02/88f830d3fefa6afca03f640441b700	true	-
hu-worker-c31	73	5d/15868c	nf-5d15868c3e1da7ffcf1d14d8b051a377	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.508	2024-05-07 09:47:47.000	2024-05-07 09:49:33.000	1m 31s	1m 43s	-	2944.9%	0.8%	1.1 GB	4.8 GB	1.1 GB	4.8 GB	5.3 GB	5.2 GB	35466	711358	8 MB	5.2 GB	78	72	-	/workspace/rnaseq/work/5d/15868c3e1da7ffcf1d14d8b051a377	true	-
hu-worker-c36	74	d4/53fe70	nf-d453fe70e4d103827f2f6d6d83b6cbd7	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.608	2024-05-07 09:47:48.000	2024-05-07 09:49:35.000	1m 33s	1m 44s	-	2967.6%	0.4%	1004.5 MB	4.8 GB	1004.5 MB	4.8 GB	5.3 GB	5.2 GB	35461	711321	4 MB	5.2 GB	72	79	-	/workspace/rnaseq/work/d4/53fe70e4d103827f2f6d6d83b6cbd7	true	-
hu-worker-c23	61	fa/8f9b7d	nf-fa8f9b7d99789d1d72bd735217009488	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-05-07 09:43:11.333	2024-05-07 09:42:57.000	2024-05-07 09:49:38.000	6m 27s	6m 7s	-	95.7%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	0	80.8 GB	951	2641	-	/workspace/rnaseq/work/fa/8f9b7d99789d1d72bd735217009488	true	-
hu-worker-c32	69	e9/fb7dbd	nf-e9fb7dbd530b7d68210aa4cf22b6dcce	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.448	2024-05-07 09:47:55.000	2024-05-07 09:49:35.000	1m 34s	1m 37s	-	3133.5%	0.9%	1.1 GB	4.8 GB	1.1 GB	4.9 GB	5.3 GB	5.2 GB	35451	709400	0	5.2 GB	75	76	-	/workspace/rnaseq/work/e9/fb7dbd530b7d68210aa4cf22b6dcce	true	-
hu-worker-c30	68	72/6bd233	nf-726bd233999874fe064737a3951073ae	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.481	2024-05-07 09:47:55.000	2024-05-07 09:49:37.000	1m 36s	1m 38s	-	2924.9%	1.0%	1.2 GB	4.9 GB	1.2 GB	5 GB	5.2 GB	5.2 GB	35394	710847	4 MB	5.2 GB	82	106	-	/workspace/rnaseq/work/72/6bd233999874fe064737a3951073ae	true	-
hu-worker-c23	72	12/9ae0e2	nf-129ae0e2d778f7ca3d930c312ba57e1b	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:48:01.567	2024-05-07 09:47:46.000	2024-05-07 09:49:39.000	1m 37s	1m 49s	-	2939.6%	0.5%	1.2 GB	5 GB	1.2 GB	5 GB	5.3 GB	5.2 GB	35453	711352	0	5.2 GB	81	80	-	/workspace/rnaseq/work/12/9ae0e2d778f7ca3d930c312ba57e1b	true	-
hu-worker-c30	75	a1/653725	nf-a165372524eda00f3893ef24a9262cd5	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-07 09:48:11.446	2024-05-07 09:47:56.000	2024-05-07 09:49:45.000	1m 34s	1m 48s	-	202.3%	0.6%	796.2 MB	5.3 GB	796.2 MB	5.3 GB	42.3 MB	10 MB	3937	1705	0	10 MB	132	19625	-	/workspace/rnaseq/work/a1/65372524eda00f3893ef24a9262cd5	true	-
hu-worker-c40	76	48/569626	nf-48569626ea4617c4d3bb2eb38d2be1c0	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:49:46.486	2024-05-07 09:49:47.000	2024-05-07 09:51:20.000	1m 34s	1m 33s	-	498.1%	1.8%	4.6 GB	53.7 GB	4.8 GB	53.7 GB	11.5 GB	1.6 GB	475889	260812	0	531.5 MB	63322	621	-	/workspace/rnaseq/work/48/569626ea4617c4d3bb2eb38d2be1c0	true	-
hu-worker-c29	78	58/b75e5c	nf-58b75e5c7f0a494c76d8192ea3f9e0ec	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:49:46.853	2024-05-07 09:49:31.000	2024-05-07 09:51:03.000	1m 16s	1m 31s	-	520.0%	1.8%	4.6 GB	53.6 GB	4.7 GB	53.7 GB	11.5 GB	1.6 GB	473509	260188	4 MB	547 MB	61958	2048	-	/workspace/rnaseq/work/58/b75e5c7f0a494c76d8192ea3f9e0ec	true	-
hu-worker-c29	89	da/1c564a	nf-da1c564aa88c07830569a4cc6927925e	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:50:02.490	2024-05-07 09:49:47.000	2024-05-07 09:51:21.000	1m 19s	1m 34s	-	507.0%	1.8%	4.6 GB	53.7 GB	4.8 GB	53.7 GB	11.5 GB	1.6 GB	474252	261041	4 MB	554.4 MB	61066	2209	-	/workspace/rnaseq/work/da/1c564aa88c07830569a4cc6927925e	true	-
hu-worker-c40	91	b7/1a1b05	nf-b71a1b0570c7ef8226b0db48026f11c0	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:50:06.249	2024-05-07 09:50:06.000	2024-05-07 09:51:37.000	1m 31s	1m 30s	-	515.9%	1.8%	4.6 GB	53.8 GB	4.8 GB	53.8 GB	11.5 GB	1.6 GB	475720	261392	0	540.7 MB	62660	1476	-	/workspace/rnaseq/work/b7/1a1b0570c7ef8226b0db48026f11c0	true	-
hu-worker-c36	83	26/217ff9	nf-26217ff96e1595ce5413a63e62050291	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.325	2024-05-07 09:49:47.000	2024-05-07 09:51:30.000	1m 28s	1m 40s	-	2798.2%	0.8%	1.9 GB	5.2 GB	1.9 GB	5.2 GB	5.3 GB	5.3 GB	35520	722801	0	5.3 GB	57	3	-	/workspace/rnaseq/work/26/217ff96e1595ce5413a63e62050291	true	-
hu-worker-c43	81	a4/c86d8b	nf-a4c86d8bcea9d3663ffe138cf509e5b2	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.393	2024-05-07 09:49:48.000	2024-05-07 09:51:32.000	1m 30s	1m 41s	-	2876.9%	0.9%	2.2 GB	5.3 GB	2.2 GB	5.4 GB	5.3 GB	5.3 GB	35404	722611	0	5.3 GB	37	31	-	/workspace/rnaseq/work/a4/c86d8bcea9d3663ffe138cf509e5b2	true	-
hu-worker-c31	84	8c/f731c4	nf-8cf731c4a824eda087523fdbc96771c3	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.431	2024-05-07 09:49:47.000	2024-05-07 09:51:29.000	1m 27s	1m 39s	-	2820.4%	1.6%	2 GB	5 GB	2 GB	5 GB	5.3 GB	5.3 GB	35530	726008	0	5.3 GB	58	21	-	/workspace/rnaseq/work/8c/f731c4a824eda087523fdbc96771c3	true	-
hu-worker-c30	88	57/fa4f5c	nf-57fa4f5c3a560b8f594e25b49e1c7e5b	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.466	2024-05-07 09:49:47.000	2024-05-07 09:51:27.000	1m 25s	1m 37s	-	2885.9%	1.5%	1.8 GB	5.1 GB	1.8 GB	5.1 GB	5.3 GB	5.3 GB	35533	726100	0	5.3 GB	66	11	-	/workspace/rnaseq/work/57/fa4f5c3a560b8f594e25b49e1c7e5b	true	-
hu-worker-c36	77	1a/b8c800	nf-1ab8c800a586344b3a4b030690607208	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:49:46.663	2024-05-07 09:49:32.000	2024-05-07 09:51:32.000	1m 45s	1m 59s	-	392.6%	1.9%	4.7 GB	53.5 GB	4.7 GB	53.5 GB	11.5 GB	1.6 GB	475899	260318	4 MB	531.6 MB	67494	2136	-	/workspace/rnaseq/work/1a/b8c800a586344b3a4b030690607208	true	-
hu-worker-c31	79	05/286fef	nf-05286fef0d7efea55d9f1a3f9847164f	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:49:51.635	2024-05-07 09:49:36.000	2024-05-07 09:51:32.000	1m 40s	1m 55s	-	403.6%	3.7%	4.7 GB	53.9 GB	4.8 GB	53.9 GB	11.5 GB	1.6 GB	476542	260141	0	527.5 MB	63012	3289	-	/workspace/rnaseq/work/05/286fef0d7efea55d9f1a3f9847164f	true	-
hu-worker-c23	86	c9/500f1d	nf-c9500f1dfc16bf6f7d97a32010a25d8a	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.238	2024-05-07 09:49:50.000	2024-05-07 09:51:39.000	1m 37s	1m 45s	-	1553.3%	0.7%	1.8 GB	5.1 GB	1.8 GB	5.1 GB	5.3 GB	5.3 GB	35524	726005	12 MB	5.3 GB	77	67	-	/workspace/rnaseq/work/c9/500f1dfc16bf6f7d97a32010a25d8a	true	-
hu-worker-c23	82	16/998f9d	nf-16998f9d1221b561b8b4f1ad7cd0b6c2	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.287	2024-05-07 09:49:51.000	2024-05-07 09:51:39.000	1m 37s	1m 45s	-	1548.5%	0.9%	2.3 GB	5.3 GB	2.3 GB	5.4 GB	5.3 GB	5.3 GB	35465	725152	0	5.3 GB	54	26	-	/workspace/rnaseq/work/16/998f9d1221b561b8b4f1ad7cd0b6c2	true	-
hu-worker-c32	85	68/e35deb	nf-68e35deb2c4769ef4a023a2873d79dbc	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.266	2024-05-07 09:49:57.000	2024-05-07 09:51:43.000	1m 41s	1m 42s	-	1538.1%	1.5%	1.9 GB	5 GB	1.9 GB	5 GB	5.3 GB	5.3 GB	35528	725603	0	5.3 GB	86	41	-	/workspace/rnaseq/work/68/e35deb2c4769ef4a023a2873d79dbc	true	-
hu-worker-c32	87	9b/6238e4	nf-9b6238e4ae0626d7bd26fbca282d3dde	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-05-07 09:50:02.357	2024-05-07 09:49:57.000	2024-05-07 09:51:43.000	1m 41s	1m 43s	-	1551.0%	1.5%	1.9 GB	5 GB	1.9 GB	5 GB	5.3 GB	5.3 GB	35534	725277	8 MB	5.3 GB	78	32	-	/workspace/rnaseq/work/9b/6238e4ae0626d7bd26fbca282d3dde	true	-
hu-worker-c30	90	51/258ae7	nf-51258ae79dc4299250f8fbf0922437e8	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:50:03.053	2024-05-07 09:49:47.000	2024-05-07 09:51:47.000	1m 44s	1m 59s	-	411.2%	3.7%	4.6 GB	54.1 GB	4.7 GB	54.1 GB	11.5 GB	1.6 GB	475475	260880	0	543.4 MB	61893	3077	-	/workspace/rnaseq/work/51/258ae79dc4299250f8fbf0922437e8	true	-
hu-worker-c43	80	01/c2d156	nf-01c2d156f24968e28621228d082061e7	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:49:52.450	2024-05-07 09:49:38.000	2024-05-07 09:51:58.000	2m 6s	2m 20s	-	334.4%	1.8%	4.6 GB	54 GB	4.8 GB	54.1 GB	11.5 GB	1.6 GB	475955	260605	0	528.4 MB	67121	27608	-	/workspace/rnaseq/work/01/c2d156f24968e28621228d082061e7	true	-
hu-worker-c23	100	19/d46a2b	nf-19d46a2b5126339aaf0a5baf51c43e3e	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-07 09:52:04.877	2024-05-07 09:52:13.000	2024-05-07 09:52:16.000	11.1s	3.2s	-	84.2%	0.1%	132.1 MB	420.3 MB	132.1 MB	430.6 MB	33.8 MB	3.9 MB	14696	273	4 KB	4.1 MB	247	246	-	/workspace/rnaseq/work/19/d46a2b5126339aaf0a5baf51c43e3e	true	-
hu-worker-c30	94	0e/3deb75	nf-0e3deb75f18cdd89cd8f474b7c97e29e	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:51:47.678	2024-05-07 09:51:32.000	2024-05-07 09:53:01.000	1m 13s	1m 27s	-	522.3%	3.9%	4.9 GB	53.7 GB	4.9 GB	53.7 GB	11.8 GB	1.6 GB	483788	267511	0	564.8 MB	64204	1601	-	/workspace/rnaseq/work/0e/3deb75f18cdd89cd8f474b7c97e29e	true	-
hu-worker-c40	92	51/3974fc	nf-513974fc57b6d4b6baf63b9bdc3ac153	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:51:47.433	2024-05-07 09:51:48.000	2024-05-07 09:53:20.000	1m 33s	1m 32s	-	525.6%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	481713	266992	0	591.7 MB	63131	2178	-	/workspace/rnaseq/work/51/3974fc57b6d4b6baf63b9bdc3ac153	true	-
hu-worker-c29	93	ce/711a86	nf-ce711a861b74a22422a0a88f3f7e7290	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:51:47.569	2024-05-07 09:51:32.000	2024-05-07 09:53:08.000	1m 20s	1m 35s	-	507.9%	1.9%	4.7 GB	53.7 GB	4.8 GB	53.7 GB	11.7 GB	1.7 GB	481068	266350	4 MB	584.7 MB	62463	2220	-	/workspace/rnaseq/work/ce/711a861b74a22422a0a88f3f7e7290	true	-
hu-worker-c36	95	d3/9b4570	nf-d39b4570550ba2f64a08aa5031a7da46	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:51:52.742	2024-05-07 09:51:38.000	2024-05-07 09:53:06.000	1m 13s	1m 28s	-	538.2%	1.9%	4.7 GB	53.7 GB	4.9 GB	54.2 GB	11.8 GB	1.6 GB	483852	267412	0	561.4 MB	64370	1379	-	/workspace/rnaseq/work/d3/9b4570550ba2f64a08aa5031a7da46	true	-
hu-worker-c23	96	62/780004	nf-6278000432599852ad12c3681339c6f8	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:51:58.045	2024-05-07 09:51:47.000	2024-05-07 09:53:20.000	1m 22s	1m 32s	-	536.1%	1.9%	4.7 GB	53.8 GB	4.9 GB	53.8 GB	11.8 GB	1.7 GB	483592	267696	0	575.2 MB	63669	1564	-	/workspace/rnaseq/work/62/78000432599852ad12c3681339c6f8	true	-
hu-worker-c31	97	91/c60e9c	nf-91c60e9ce1164f1dd3b00eb26777b0da	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:51:58.166	2024-05-07 09:51:53.000	2024-05-07 09:53:20.000	1m 22s	1m 26s	-	550.7%	3.7%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	482836	267288	0	578.4 MB	61783	1590	-	/workspace/rnaseq/work/91/c60e9ce1164f1dd3b00eb26777b0da	true	-
hu-worker-c32	98	ce/46d853	nf-ce46d853203239b41f38f5f0a6ba69fd	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:52:04.755	2024-05-07 09:51:51.000	2024-05-07 09:53:19.000	1m 14s	1m 27s	-	539.0%	3.8%	4.8 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.7 GB	483380	267296	0	568.1 MB	63815	1612	-	/workspace/rnaseq/work/ce/46d853203239b41f38f5f0a6ba69fd	true	-
hu-worker-c36	99	96/b9ae80	nf-96b9ae80ca1736eb8c09c7a9bab62e0b	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:52:04.824	2024-05-07 09:51:49.000	2024-05-07 09:53:17.000	1m 12s	1m 27s	-	528.0%	1.9%	4.7 GB	53.7 GB	4.9 GB	53.7 GB	11.7 GB	1.6 GB	483337	267002	0	563.2 MB	63913	1394	-	/workspace/rnaseq/work/96/b9ae80ca1736eb8c09c7a9bab62e0b	true	-
hu-worker-c29	65	01/1a614f	nf-011a614f6498b7d0a360a974e0063316	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 09:48:01.384	2024-05-07 09:47:46.000	2024-05-07 09:55:01.000	7m	7m 13s	-	103.7%	1.0%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.9 GB	648.4 MB	302822	14432398	4.3 MB	324.2 MB	46135	26328	-	/workspace/rnaseq/work/01/1a614f6498b7d0a360a974e0063316	true	-
hu-worker-c23	104	15/b3d242	nf-15b3d242af0cfdcb03fb27d683756301	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 09:55:17.947	2024-05-07 09:55:04.000	2024-05-07 09:55:07.000	-	2s	-	99.5%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	162.2 MB	162.1 MB	2742	41505	0	162.1 MB	27	47	-	/workspace/rnaseq/work/15/b3d242af0cfdcb03fb27d683756301	true	-
hu-worker-c32	103	3b/c18522	nf-3bc18522109da73b51e38e891bfe1fa1	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 09:55:17.977	2024-05-07 09:55:04.000	2024-05-07 09:55:07.000	-	3s	-	97.9%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	162.2 MB	162.1 MB	2743	41516	0	162.1 MB	17	65	-	/workspace/rnaseq/work/3b/c18522109da73b51e38e891bfe1fa1	true	-
hu-worker-c23	106	10/2b49ab	nf-102b49abf1a8e794afde7f7048a24ce0	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 09:55:27.976	2024-05-07 09:55:14.000	2024-05-07 09:55:25.000	-	10s	-	100.0%	0.0%	23.3 MB	49.7 MB	23.4 MB	49.7 MB	486.5 MB	38.4 MB	7914	9164	0	38.4 MB	19	92	-	/workspace/rnaseq/work/10/2b49abf1a8e794afde7f7048a24ce0	true	-
hu-worker-c29	105	40/62bbde	nf-4062bbde16027397582de1ea943d64c8	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 09:55:27.916	2024-05-07 09:55:15.000	2024-05-07 09:55:26.000	-	10s	-	99.9%	0.0%	23 MB	49.4 MB	23.1 MB	49.4 MB	486.3 MB	38.3 MB	7911	9154	0	38.4 MB	15	100	-	/workspace/rnaseq/work/40/62bbde16027397582de1ea943d64c8	true	-
hu-worker-c43	101	d4/66591a	nf-d466591aa13cf80610dbe3838b7e72ad	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:52:17.940	2024-05-07 09:52:03.000	2024-05-07 10:05:55.000	13m 37s	13m 50s	-	99.9%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.2 GB	3.8 GB	137922	1015800	128 KB	3.8 GB	114	3148	-	/workspace/rnaseq/work/d4/66591aa13cf80610dbe3838b7e72ad	true	-
hu-worker-c36	102	de/8fa379	nf-de8fa379bd09f2a709079a2e22cfa293	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-07 09:53:38.230	2024-05-07 09:53:26.000	2024-05-07 10:07:50.000	14m 12s	14m 22s	-	100.0%	0.0%	8 MB	49.9 MB	8 MB	49.9 MB	4.5 GB	3.9 GB	146939	1037554	0	3.9 GB	127	4900	-	/workspace/rnaseq/work/de/8fa379bd09f2a709079a2e22cfa293	true	-
hu-worker-c43	35	0f/b588cc	nf-0fb588cc0d9f44f95203beaaa9635a79	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 09:31:21.417	2024-05-07 09:31:07.000	2024-05-07 10:10:02.000	38m 41s	38m 55s	-	100.0%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70803	14086	44.6 MB	1.8 MB	711	9395	-	/workspace/rnaseq/work/0f/b588cc0d9f44f95203beaaa9635a79	true	-
hu-worker-c29	108	f7/0681c5	nf-f70681c5138e83fc96c8979952f2502c	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 10:06:12.972	2024-05-07 10:06:01.000	2024-05-07 10:14:15.000	8m 2s	8m 13s	-	106.4%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	551630	27094178	0	607.5 MB	80982	2543	-	/workspace/rnaseq/work/f7/0681c5138e83fc96c8979952f2502c	true	-
hu-worker-c43	112	47/caffda	nf-47caffda2065ce34f99ab0481e373a4e	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 10:14:32.986	2024-05-07 10:14:25.000	2024-05-07 10:14:30.000	-	4s	-	99.3%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	303.6 MB	303.6 MB	5005	77722	0	303.6 MB	12	135	-	/workspace/rnaseq/work/47/caffda2065ce34f99ab0481e373a4e	true	-
hu-worker-c36	111	31/1d1168	nf-311d1168d262a367f1f6c93f98b09f35	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 10:14:33.014	2024-05-07 10:14:23.000	2024-05-07 10:14:27.000	-	4s	-	99.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5011	77821	0	303.9 MB	12	103	-	/workspace/rnaseq/work/31/1d1168d262a367f1f6c93f98b09f35	true	-
hu-worker-c43	113	ae/186588	nf-ae186588835387c21319a60af8706a8a	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 10:14:47.985	2024-05-07 10:14:35.000	2024-05-07 10:14:54.000	6s	18s	-	99.8%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	910.7 MB	64.2 MB	14702	15481	0	64.2 MB	16	140	-	/workspace/rnaseq/work/ae/186588835387c21319a60af8706a8a	true	-
hu-worker-c29	114	bc/95df03	nf-bc95df03819a60f915c9c4480582dc88	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 10:14:48.036	2024-05-07 10:14:33.000	2024-05-07 10:14:53.000	5s	19s	-	100.2%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.9 MB	64.3 MB	14721	15507	0	64.3 MB	15	221	-	/workspace/rnaseq/work/bc/95df03819a60f915c9c4480582dc88	true	-
hu-worker-c30	109	93/eafd67	nf-93eafd67e6a2068e360e6398b01483ed	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-07 10:08:07.935	2024-05-07 10:07:54.000	2024-05-07 10:15:43.000	7m 35s	7m 46s	-	105.4%	2.8%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.7 MB	461138	21303417	0	480.3 MB	61602	2013	-	/workspace/rnaseq/work/93/eafd67e6a2068e360e6398b01483ed	true	-
hu-worker-c43	115	75/3f1f2c	nf-753f1f2ca8614b0c080c3c9277d927b7	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 10:16:02.948	2024-05-07 10:15:56.000	2024-05-07 10:16:00.000	-	3s	-	99.1%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.2 MB	240.1 MB	3990	61475	0	240.1 MB	11	66	-	/workspace/rnaseq/work/75/3f1f2ca8614b0c080c3c9277d927b7	true	-
hu-worker-c36	116	7e/ea2335	nf-7eea2335647cbf5870a322a94be3f95c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-07 10:16:02.995	2024-05-07 10:15:55.000	2024-05-07 10:15:59.000	-	3s	-	99.3%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240.3 MB	240.3 MB	3992	61518	0	240.3 MB	11	108	-	/workspace/rnaseq/work/7e/ea2335647cbf5870a322a94be3f95c	true	-
hu-worker-c43	117	f3/7b6c8d	nf-f37b6c8defe721aa2fa86aab6dea536e	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 10:16:17.959	2024-05-07 10:16:07.000	2024-05-07 10:16:22.000	4s	14s	-	99.7%	0.0%	8.3 MB	34.8 MB	8.4 MB	34.9 MB	720.3 MB	54.6 MB	11657	13060	0	54.6 MB	15	112	-	/workspace/rnaseq/work/f3/7b6c8defe721aa2fa86aab6dea536e	true	-
hu-worker-c29	118	2f/b9132b	nf-2fb9132bf774f5305603644d94e3afa1	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-07 10:16:18.029	2024-05-07 10:16:05.000	2024-05-07 10:16:22.000	4s	15s	-	100.3%	0.0%	17.3 MB	43.6 MB	29.9 MB	56.1 MB	720.8 MB	54.7 MB	11664	13083	0	54.7 MB	15	239	-	/workspace/rnaseq/work/2f/b9132bf774f5305603644d94e3afa1	true	-
hu-worker-c40	66	b4/df4b31	nf-b4df4b31023a6e9da38cbacfc5ef1656	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 09:48:01.358	2024-05-07 09:48:02.000	2024-05-07 10:42:14.000	54m 13s	54m 12s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93462	14335	0	1.9 MB	84	21345	-	/workspace/rnaseq/work/b4/df4b31023a6e9da38cbacfc5ef1656	true	-
hu-worker-c31	110	a9/d35ded	nf-a9d35ded0f3c419d4f1fb19f174372c4	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 10:08:07.963	2024-05-07 10:07:54.000	2024-05-07 11:12:50.000	1h 4m 42s	1h 4m 55s	-	100.2%	0.5%	667.9 MB	4.8 GB	682.8 MB	4.8 GB	3.9 GB	5.7 MB	129383	20556	0	1.9 MB	128	17079	-	/workspace/rnaseq/work/a9/d35ded0f3c419d4f1fb19f174372c4	true	-
hu-worker-c23	107	99/b1cf38	nf-99b1cf38a6086354f5bb96f1843fa007	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-07 10:06:12.933	2024-05-07 10:06:01.000	2024-05-07 11:16:26.000	1h 10m 13s	1h 10m 25s	-	100.5%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127169	13217	0	1.9 MB	84	26279	-	/workspace/rnaseq/work/99/b1cf38a6086354f5bb96f1843fa007	true	-
hu-worker-c43	119	e3/f683eb	nf-e3f683eb7e843afc9742b4126cbd8d1b	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-07 11:16:43.140	2024-05-07 11:16:33.000	2024-05-07 11:16:34.000	-	12ms	-	45.7%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	54.9 KB	197 B	139	12	0	0	4	0	-	/workspace/rnaseq/work/e3/f683eb7e843afc9742b4126cbd8d1b	true	-
hu-worker-c40	120	78/7f8bd6	nf-787f8bd671eb7ed311d6ba885d90469a	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-07 11:16:53.123	2024-05-07 11:16:53.000	2024-05-07 11:23:54.000	7m 1s	7m	-	139.7%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.3 MB	45.2 MB	4088	7130	0	45.2 MB	185	1717	-	/workspace/rnaseq/work/78/7f8bd671eb7ed311d6ba885d90469a	true	-
