hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c39	5	7f/dbcf74	nf-7fdbcf7404c23bedded8bbeebab9d5c9	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-27 16:15:20.789	2024-04-27 16:15:21.000	2024-04-27 16:15:22.000	1.2s	1s	-	97.1%	0.0%	4.7 MB	12 MB	4.7 MB	12 MB	139.6 MB	107.3 KB	2406	40	0	112 KB	2	3	-	/workspace/rnaseq/work/7f/dbcf7404c23bedded8bbeebab9d5c9	true	-
hu-worker-c35	3	2e/d793d0	nf-2ed793d08203110b7e690189fe2c694a	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-27 16:15:20.875	2024-04-27 16:15:27.000	2024-04-27 16:15:30.000	9.1s	3.3s	-	99.3%	0.0%	95.6 MB	143.8 MB	96.6 MB	143.8 MB	154.3 MB	2.5 MB	20026	642	0	1.2 MB	44	50	-	/workspace/rnaseq/work/2e/d793d08203110b7e690189fe2c694a	true	-
hu-worker-c24	4	e5/250fc4	nf-e5250fc4015129385b45961254e24c4a	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 16:15:21.134	2024-04-27 16:15:28.000	2024-04-27 16:15:44.000	22.9s	16s	-	122.3%	0.1%	182 MB	4.3 GB	182.2 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	24	120	-	/workspace/rnaseq/work/e5/250fc4015129385b45961254e24c4a	true	-
hu-worker-c25	2	46/30a7f1	nf-4630a7f1d9ffa70f2be8ca45a9b93583	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 16:15:20.652	2024-04-27 16:15:30.000	2024-04-27 16:19:20.000	3m 59s	3m 50s	-	171.6%	0.3%	731.8 MB	5.7 GB	731.8 MB	5.7 GB	7.1 GB	4 GB	168239	91717	0	4.1 GB	582	859	-	/workspace/rnaseq/work/46/30a7f1d9ffa70f2be8ca45a9b93583	true	-
hu-worker-c38	1	5a/133a2c	nf-5a133a2cb14b6a4f8ac3e0421c2e41cd	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 16:15:21.048	2024-04-27 16:15:42.000	2024-04-27 16:19:52.000	4m 31s	4m 7s	-	100.1%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	23	1005	-	/workspace/rnaseq/work/5a/133a2cb14b6a4f8ac3e0421c2e41cd	true	-
hu-worker-c34	11	c6/b8e705	nf-c6b8e70516bc218a64a06ed93dbf9245	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 16:15:21.002	2024-04-27 16:15:27.000	2024-04-27 16:22:39.000	7m 18s	7m 12s	-	101.9%	0.2%	391.2 MB	3.6 GB	395.5 MB	11.1 GB	4.4 GB	3.7 MB	9186268	12144	0	5.3 MB	5	0	-	/workspace/rnaseq/work/c6/b8e70516bc218a64a06ed93dbf9245	true	-
hu-worker-c27	7	02/9fb646	nf-029fb646c37654b7a0ff869f104ac3bf	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 16:15:21.090	2024-04-27 16:15:26.000	2024-04-27 16:24:43.000	9m 22s	9m 17s	-	101.5%	0.1%	377.6 MB	3.5 GB	380.5 MB	11.1 GB	5.6 GB	3.6 MB	11682440	11962	0	5.6 MB	5	3	-	/workspace/rnaseq/work/02/9fb646c37654b7a0ff869f104ac3bf	true	-
hu-worker-c37	9	4a/10c01b	nf-4a10c01b3eff6669d37b86aa6c2d444d	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 16:15:20.835	2024-04-27 16:15:29.000	2024-04-27 16:26:52.000	11m 31s	11m 22s	-	101.2%	0.2%	404.4 MB	3.6 GB	404.4 MB	11.1 GB	7 GB	3.6 MB	14763649	12038	0	6 MB	5	3	-	/workspace/rnaseq/work/4a/10c01b3eff6669d37b86aa6c2d444d	true	-
hu-worker-c40	12	e7/461567	nf-e7461567ff3241e46f2ac277e7112890	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 16:15:20.600	2024-04-27 16:15:35.000	2024-04-27 16:27:09.000	11m 48s	11m 34s	-	101.2%	0.1%	383.4 MB	3.5 GB	387.4 MB	11.1 GB	7.4 GB	3.6 MB	15475731	11842	0	5.1 MB	8	0	-	/workspace/rnaseq/work/e7/461567ff3241e46f2ac277e7112890	true	-
hu-worker-c36	10	34/32fa02	nf-3432fa02c086a5fab12a01cbc6af3606	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 16:15:20.962	2024-04-27 16:15:23.000	2024-04-27 16:49:50.000	34m 29s	34m 24s	-	224.8%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	107.2 GB	106.8 GB	8722464	10886581	0	8.3 GB	3302966	6187	-	/workspace/rnaseq/work/34/32fa02c086a5fab12a01cbc6af3606	true	-
hu-worker-c29	6	ec/9ab721	nf-ec9ab7211df3b4cbef48774911cca02e	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 16:15:20.700	2024-04-27 16:15:23.000	2024-04-27 17:01:51.000	46m 30s	46m 25s	-	221.4%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11120796	13995795	0	11 GB	4341638	10337	-	/workspace/rnaseq/work/ec/9ab7211df3b4cbef48774911cca02e	true	-
hu-worker-c41	8	3a/fa1e7d	nf-3afa1e7dede7be77f9e5f2969d7f23a2	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 16:15:20.745	2024-04-27 16:15:26.000	2024-04-27 17:12:23.000	57m 2s	56m 51s	-	223.1%	0.0%	30.2 MB	101.6 MB	30.2 MB	101.6 MB	175.7 GB	175.6 GB	14222946	17927073	0	13.9 GB	5583222	10202	-	/workspace/rnaseq/work/3a/fa1e7dede7be77f9e5f2969d7f23a2	true	-
hu-worker-c28	13	d7/f6c079	nf-d7f6c0793aa04e71a74f0a5a07897af2	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 16:15:20.917	2024-04-27 16:15:24.000	2024-04-27 17:17:21.000	1h 2m	1h 1m 53s	-	219.4%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14372340	18050262	0	14.6 GB	5645300	13436	-	/workspace/rnaseq/work/d7/f6c0793aa04e71a74f0a5a07897af2	true	-
hu-worker-c25	14	cd/423866	nf-cd423866f1af2a5b534f9cfe79a4165c	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 16:49:55.280	2024-04-27 16:49:58.000	2024-04-27 17:19:57.000	30m 2s	29m 59s	-	117.6%	0.4%	904.6 MB	1.4 GB	905.6 MB	1.4 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	68	204	-	/workspace/rnaseq/work/cd/423866f1af2a5b534f9cfe79a4165c	true	-
hu-worker-c39	16	1f/b9b345	nf-1fb9b345a733c07606406d983337182a	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 17:01:55.739	2024-04-27 17:01:56.000	2024-04-27 17:33:20.000	31m 24s	31m 24s	-	119.5%	0.4%	909.5 MB	1.3 GB	910.2 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	66	184	-	/workspace/rnaseq/work/1f/b9b345a733c07606406d983337182a	true	-
hu-worker-c41	18	5c/f3f3d9	nf-5cf3f3d9f4b93bca84eb757c8ddf3f07	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 17:12:28.525	2024-04-27 17:12:37.000	2024-04-27 17:48:32.000	36m 3s	35m 54s	-	121.1%	0.4%	910 MB	1.3 GB	911.2 MB	1.3 GB	7.6 GB	1.4 MB	916991	648	364 KB	1.5 MB	64	220	-	/workspace/rnaseq/work/5c/f3f3d9f4b93bca84eb757c8ddf3f07	true	-
hu-worker-c36	21	44/8cb8d4	nf-448cb8d423f40fbcadc3065434560f99	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 17:17:28.294	2024-04-27 17:17:36.000	2024-04-27 17:58:14.000	40m 46s	40m 37s	-	119.7%	0.4%	908.7 MB	1.4 GB	909.4 MB	1.4 GB	7.9 GB	1.4 MB	959468	654	0	1.5 MB	72	199	-	/workspace/rnaseq/work/44/8cb8d423f40fbcadc3065434560f99	true	-
hu-worker-c25	22	76/ddf4bb	nf-76ddf4bb9920fdc1985ca52ccf9bb085	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 17:58:15.536	2024-04-27 17:58:23.000	2024-04-27 17:58:24.000	8.5s	13ms	-	39.5%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.9 KB	208 B	139	12	0	0	4	0	-	/workspace/rnaseq/work/76/ddf4bb9920fdc1985ca52ccf9bb085	true	-
hu-worker-c41	23	a0/4a7b3d	nf-a04a7b3d5e1d8c546b776869c9e27d03	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-27 17:58:25.520	2024-04-27 17:58:49.000	2024-04-27 17:58:57.000	31.5s	7.6s	-	144.7%	0.1%	153.7 MB	3.4 GB	153.7 MB	3.4 GB	28.3 MB	28.8 MB	3402	6284	0	28.9 MB	63	52	-	/workspace/rnaseq/work/a0/4a7b3d5e1d8c546b776869c9e27d03	true	-
hu-worker-c41	24	92/ebf904	nf-92ebf9045751597c4ad034ebe20c5c58	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-27 17:59:00.989	2024-04-27 17:59:10.000	2024-04-27 17:59:13.000	12s	3.6s	-	195.7%	0.1%	361.8 MB	3.6 GB	361.8 MB	3.6 GB	22.9 MB	1 MB	2017	358	0	1 MB	57	23	-	/workspace/rnaseq/work/92/ebf9045751597c4ad034ebe20c5c58	true	-
hu-worker-c25	25	86/88b838	nf-8688b8387de015b8e902cfd4f1dcdbc6	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-27 17:59:15.491	2024-04-27 17:59:25.000	2024-04-27 18:00:33.000	1m 18s	1m 7s	-	278.1%	0.3%	782.2 MB	5.3 GB	782.2 MB	5.3 GB	42.3 MB	10 MB	3933	1708	0	10 MB	144	192	-	/workspace/rnaseq/work/86/88b8387de015b8e902cfd4f1dcdbc6	true	-
hu-worker-c29	17	78/505b72	nf-78505b7255c8b74909262dd7e669f0f9	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 17:01:55.777	2024-04-27 17:01:57.000	2024-04-27 20:42:46.000	3h 40m 50s	3h 40m 29s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4703139	64627	0	27.6 GB	711844	56149	-	/workspace/rnaseq/work/78/505b7255c8b74909262dd7e669f0f9	true	-
hu-worker-c37	19	37/96f3bb	nf-3796f3bb5342a027061cf634e459080e	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 17:12:28.569	2024-04-27 17:12:36.000	2024-04-27 20:56:45.000	3h 44m 16s	3h 43m 45s	-	99.6%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6046306	88913	0	35.8 GB	873119	58333	-	/workspace/rnaseq/work/37/96f3bb5342a027061cf634e459080e	true	-
hu-worker-c29	26	34/cba589	nf-34cba589213f191c6e8322e11e7ad1c6	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 20:42:50.994	2024-04-27 20:42:52.000	2024-04-27 21:15:13.000	32m 22s	32m 19s	-	134.4%	0.3%	852 MB	1019.2 MB	852.2 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	96 KB	6.2 GB	583387	14818	-	/workspace/rnaseq/work/34/cba589213f191c6e8322e11e7ad1c6	true	-
hu-worker-c41	29	b8/2cfbd7	nf-b82cfbd7c4935ca44bf0fef891f1bd2d	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 21:15:16.230	2024-04-27 21:15:18.000	2024-04-27 21:20:40.000	5m 24s	5m 20s	-	105.3%	0.9%	2.3 GB	3 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	288038	14060626	4.3 MB	317.1 MB	40733	1442	-	/workspace/rnaseq/work/b8/2cfbd7c4935ca44bf0fef891f1bd2d	true	-
hu-worker-c29	30	7c/3d0d97	nf-7c3d0d97da48c40b1444ed4727ebeafe	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 21:20:41.177	2024-04-27 21:20:50.000	2024-04-27 21:20:52.000	10.8s	2s	-	99.0%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	0	158.2 MB	13	52	-	/workspace/rnaseq/work/7c/3d0d97da48c40b1444ed4727ebeafe	true	-
hu-worker-c25	31	17/8f96ac	nf-178f96ac4038b8a066c8d17be8fec51d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 21:20:41.219	2024-04-27 21:20:48.000	2024-04-27 21:20:51.000	9.8s	3s	-	99.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	159.1 MB	159 MB	2692	40705	0	159 MB	22	53	-	/workspace/rnaseq/work/17/8f96ac4038b8a066c8d17be8fec51d	true	-
hu-worker-c29	32	ea/846d37	nf-ea846d37d8435f18bc8b3948f3b77300	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 21:20:56.092	2024-04-27 21:21:00.000	2024-04-27 21:21:11.000	14.9s	10s	-	99.6%	0.0%	23.1 MB	49.6 MB	23.2 MB	49.6 MB	474.6 MB	35.7 MB	7725	8792	0	35.7 MB	17	110	-	/workspace/rnaseq/work/ea/846d37d8435f18bc8b3948f3b77300	true	-
hu-worker-c41	33	f9/fad4d4	nf-f9fad4d416b573703a37ba33ab35d317	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 21:20:56.164	2024-04-27 21:21:05.000	2024-04-27 21:21:15.000	18.8s	9s	-	100.0%	0.0%	20.6 MB	47.1 MB	20.8 MB	47.1 MB	476.9 MB	35.9 MB	7761	8837	0	35.9 MB	11	76	-	/workspace/rnaseq/work/f9/fad4d416b573703a37ba33ab35d317	true	-
hu-worker-c39	27	42/8231d5	nf-428231d568796c34264e5118796f5d52	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 20:56:46.063	2024-04-27 20:56:46.000	2024-04-27 21:37:23.000	40m 37s	40m 34s	-	135.9%	0.3%	851.9 MB	1019.1 MB	852 MB	1 GB	84 GB	15.8 GB	4149016	2693494	0	8.3 GB	767874	10223	-	/workspace/rnaseq/work/42/8231d568796c34264e5118796f5d52	true	-
hu-worker-c41	35	39/cc5ddb	nf-39cc5ddb8558118cbec947a6f570101a	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 21:37:26.119	2024-04-27 21:37:37.000	2024-04-27 21:45:06.000	7m 40s	7m 24s	-	105.7%	1.7%	4.3 GB	6 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	508822	26528842	0	597.7 MB	82745	1927	-	/workspace/rnaseq/work/39/cc5ddb8558118cbec947a6f570101a	true	-
hu-worker-c29	37	c6/4de69a	nf-c64de69a592bdc8d6fd0f29d9a1705c8	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 21:45:11.156	2024-04-27 21:45:14.000	2024-04-27 21:45:19.000	7.8s	4s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	0	298.6 MB	15	85	-	/workspace/rnaseq/work/c6/4de69a592bdc8d6fd0f29d9a1705c8	true	-
hu-worker-c25	36	fd/6d155e	nf-fd6d155e1e39701de13ce1cd6545d5ef	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 21:45:11.186	2024-04-27 21:45:21.000	2024-04-27 21:45:26.000	14.8s	5s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	299.2 MB	299.1 MB	4936	76592	0	299.1 MB	28	126	-	/workspace/rnaseq/work/fd/6d155e1e39701de13ce1cd6545d5ef	true	-
hu-worker-c29	38	5c/8fd5ec	nf-5c8fd5ecef36eeefb713e2f0ebf8fe93	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 21:45:21.238	2024-04-27 21:45:24.000	2024-04-27 21:45:43.000	21.8s	18s	-	98.8%	0.0%	28.9 MB	55 MB	29 MB	55.2 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	17	178	-	/workspace/rnaseq/work/5c/8fd5ecef36eeefb713e2f0ebf8fe93	true	-
hu-worker-c25	39	d3/b7e211	nf-d3b7e2114db6f14eabf97649ba4871c5	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 21:45:31.158	2024-04-27 21:45:42.000	2024-04-27 21:46:01.000	29.8s	18s	-	100.0%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	897.5 MB	64.2 MB	14493	15690	0	64.2 MB	11	197	-	/workspace/rnaseq/work/d3/b7e2114db6f14eabf97649ba4871c5	true	-
hu-worker-c38	28	a8/6443fd	nf-a86443fd2b6ac1adf742bb225d80a377	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 21:15:16.270	2024-04-27 21:15:26.000	2024-04-27 22:03:49.000	48m 33s	48m 22s	-	100.2%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78511	604	0	1.9 MB	37	11704	-	/workspace/rnaseq/work/a8/6443fd2b6ac1adf742bb225d80a377	true	-
hu-worker-c39	34	ea/19dd9d	nf-ea19dd9db21a3489bbbbb23958e4a703	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 21:37:26.159	2024-04-27 21:37:26.000	2024-04-27 22:39:12.000	1h 1m 46s	1h 1m 46s	-	100.2%	0.9%	2.4 GB	6.5 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108192	707	0	1.9 MB	16	12731	-	/workspace/rnaseq/work/ea/19dd9db21a3489bbbbb23958e4a703	true	-
hu-worker-c34	20	93/b4b339	nf-93b4b339ea05104d2ba06b59e990ecc0	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 17:17:28.258	2024-04-27 17:17:48.000	2024-04-27 22:57:13.000	5h 39m 45s	5h 39m 1s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6067419	76780	0	35.6 GB	881881	78942	-	/workspace/rnaseq/work/93/b4b339ea05104d2ba06b59e990ecc0	true	-
hu-worker-c41	40	e6/95b888	nf-e695b888746381d362b00599e3e8d07d	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 22:57:17.777	2024-04-27 22:57:27.000	2024-04-27 23:39:22.000	42m 4s	41m 53s	-	135.2%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	64 KB	8.5 GB	744693	16019	-	/workspace/rnaseq/work/e6/95b888746381d362b00599e3e8d07d	true	-
hu-worker-c41	42	b5/92b526	nf-b592b526427ee15fc9c5a51db9da5d9a	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 23:39:26.527	2024-04-27 23:39:29.000	2024-04-27 23:46:38.000	7m 11s	7m 7s	-	105.8%	1.4%	3.4 GB	4.3 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	405156	20790858	0	470.8 MB	61919	1789	-	/workspace/rnaseq/work/b5/92b526427ee15fc9c5a51db9da5d9a	true	-
hu-worker-c29	44	d7/c20255	nf-d7c202554fa8e100e30e92bbca0cf421	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 23:46:41.487	2024-04-27 23:46:48.000	2024-04-27 23:46:52.000	10.5s	4s	-	99.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	236.1 MB	236 MB	3925	60424	0	236 MB	11	79	-	/workspace/rnaseq/work/d7/c202554fa8e100e30e92bbca0cf421	true	-
hu-worker-c25	43	54/f8c154	nf-54f8c15447504369a044de185eecaded	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 23:46:41.528	2024-04-27 23:46:47.000	2024-04-27 23:46:51.000	9.5s	4s	-	99.4%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	29	116	-	/workspace/rnaseq/work/54/f8c15447504369a044de185eecaded	true	-
hu-worker-c25	45	e4/8c3422	nf-e48c3422930b5aebf929eeba5202eafd	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 23:46:56.471	2024-04-27 23:46:57.000	2024-04-27 23:47:13.000	16.5s	15s	-	99.8%	0.0%	8.6 MB	34.9 MB	8.6 MB	34.9 MB	708 MB	52.8 MB	11460	12895	0	52.8 MB	16	142	-	/workspace/rnaseq/work/e4/8c3422930b5aebf929eeba5202eafd	true	-
hu-worker-c41	46	7b/f5b0b6	nf-7bf5b0b69b1bc60ce38fd2cbbe8244c4	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 23:46:56.527	2024-04-27 23:47:04.000	2024-04-27 23:47:19.000	22.5s	14s	-	99.9%	0.0%	8.4 MB	34.9 MB	8.5 MB	34.9 MB	704.5 MB	52.7 MB	11403	12855	0	52.7 MB	12	98	-	/workspace/rnaseq/work/7b/f5b0b69b1bc60ce38fd2cbbe8244c4	true	-
hu-worker-c39	41	e4/89ca72	nf-e489ca7274eb039f36bfb4aa67f0f1b4	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 23:39:26.485	2024-04-27 23:39:27.000	2024-04-28 00:39:12.000	59m 46s	59m 45s	-	100.2%	0.2%	453.2 MB	4.6 GB	464 MB	4.6 GB	3.2 GB	1.9 MB	105847	695	0	1.9 MB	15	14822	-	/workspace/rnaseq/work/e4/89ca7274eb039f36bfb4aa67f0f1b4	true	-
hu-worker-c40	15	01/903620	nf-01903620511e2e3e1ec6b3dacc92549f	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 16:49:55.329	2024-04-27 16:50:13.000	2024-04-28 01:09:41.000	8h 19m 46s	8h 19m 17s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3563414	42540	0	19.6 GB	521114	121803	-	/workspace/rnaseq/work/01/903620511e2e3e1ec6b3dacc92549f	true	-
hu-worker-c25	48	cd/48c371	nf-cd48c37167944e1d0e7aa62371fddecd	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-28 01:09:38.664	2024-04-28 01:09:48.000	2024-04-28 01:09:51.000	12.3s	3s	-	86.9%	0.0%	103.9 MB	389.7 MB	103.9 MB	430.8 MB	31.7 MB	3.8 MB	7214	271	24 KB	3.9 MB	116	89	-	/workspace/rnaseq/work/cd/48c37167944e1d0e7aa62371fddecd	true	-
hu-worker-c29	47	63/b06dc9	nf-63b06dc9208cb11ba27e2377d5c13855	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-28 01:09:38.622	2024-04-28 01:09:46.000	2024-04-28 01:31:55.000	22m 16s	22m 7s	-	134.2%	0.3%	852.4 MB	1019.5 MB	852.5 MB	1 GB	45.6 GB	8 GB	2273855	1412526	56 KB	4 GB	419239	9619	-	/workspace/rnaseq/work/63/b06dc9208cb11ba27e2377d5c13855	true	-
hu-worker-c41	49	8e/bbb93a	nf-8ebbb93a2636fccd32302879df4d58f4	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-28 01:31:56.757	2024-04-28 01:31:59.000	2024-04-28 01:35:32.000	3m 35s	3m 32s	-	103.0%	0.4%	948.4 MB	1.1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	125094	4838406	0	109.4 MB	12529	850	-	/workspace/rnaseq/work/8e/bbb93a2636fccd32302879df4d58f4	true	-
hu-worker-c41	52	d9/d82347	nf-d9d823471bfb6411ee8d999865e44020	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 01:35:36.733	2024-04-28 01:35:44.000	2024-04-28 01:35:45.000	8.3s	1s	-	97.6%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	2	2	-	/workspace/rnaseq/work/d9/d823471bfb6411ee8d999865e44020	true	-
hu-worker-c29	51	c0/1db036	nf-c01db0362976799b0371519e1fb177a6	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-28 01:35:36.773	2024-04-28 01:35:42.000	2024-04-28 01:35:43.000	6.2s	1s	-	96.8%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	54.3 MB	54.2 MB	1017	13900	0	54.2 MB	2	0	-	/workspace/rnaseq/work/c0/1db0362976799b0371519e1fb177a6	true	-
hu-worker-c41	54	18/734af3	nf-18734af3d53f09e936c90d518a70c1f8	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 01:35:46.965	2024-04-28 01:35:48.000	2024-04-28 01:35:52.000	5s	3s	-	99.0%	0.0%	13.1 MB	39.4 MB	13.2 MB	39.4 MB	162.8 MB	13 MB	2736	3191	0	13 MB	15	44	-	/workspace/rnaseq/work/18/734af3d53f09e936c90d518a70c1f8	true	-
hu-worker-c25	53	bd/b28542	nf-bdb28542090ae665d4a345937891e1d5	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-28 01:35:46.861	2024-04-28 01:35:54.000	2024-04-28 01:35:59.000	12.1s	4s	-	99.1%	0.0%	8.2 MB	34.7 MB	8.3 MB	34.7 MB	165.6 MB	13.2 MB	2781	3237	0	13.2 MB	12	41	-	/workspace/rnaseq/work/bd/b28542090ae665d4a345937891e1d5	true	-
hu-worker-c39	50	ad/9ab5c2	nf-ad9ab5c2e810b9daad0d917259c4cb55	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-28 01:31:56.798	2024-04-28 01:31:57.000	2024-04-28 02:04:30.000	32m 33s	32m 33s	-	100.3%	0.3%	813 MB	5 GB	828 MB	5 GB	1.5 GB	1.9 MB	50940	494	0	1.9 MB	15	10194	-	/workspace/rnaseq/work/ad/9ab5c2e810b9daad0d917259c4cb55	true	-
hu-worker-c25	55	31/c49347	nf-31c493470fc695f6cdc4127c1c1c3b95	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-28 02:04:31.805	2024-04-28 02:04:34.000	2024-04-28 02:04:35.000	3.2s	24ms	-	85.0%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	56.1 KB	208 B	139	12	0	0	3	0	-	/workspace/rnaseq/work/31/c493470fc695f6cdc4127c1c1c3b95	true	-
hu-worker-c40	56	4d/13f735	nf-4d13f735f97d60c0eacfcad583d2fdf3	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-28 02:04:36.839	2024-04-28 02:04:52.000	2024-04-28 02:11:06.000	6m 29s	6m 9s	-	168.4%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4006	7312	0	46.4 MB	196	1518	-	/workspace/rnaseq/work/4d/13f735f97d60c0eacfcad583d2fdf3	true	-
