hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c41	5	a4/a23a8e	nf-a4a23a8ec63e28908de70984d98a3cf5	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-22 04:12:58.789	2024-04-22 04:13:04.000	2024-04-22 04:13:04.000	5.2s	0ms	-	98.4%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	8 KB	112 KB	3	0	-	/workspace/rnaseq/work/a4/a23a8ec63e28908de70984d98a3cf5	true	-
hu-worker-c37	2	15/cdc97f	nf-15cdc97fab2811820102b8988f038b7d	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-22 04:12:58.746	2024-04-22 04:13:13.000	2024-04-22 04:13:16.000	17.3s	3.2s	-	99.3%	0.0%	95.6 MB	143.8 MB	98.1 MB	143.8 MB	154.3 MB	2.5 MB	20026	642	0	1.2 MB	229	95	-	/workspace/rnaseq/work/15/cdc97fab2811820102b8988f038b7d	true	-
hu-worker-c24	4	bc/d795f1	nf-bcd795f1c500659820cd08299529e9fe	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 04:12:58.610	2024-04-22 04:13:10.000	2024-04-22 04:13:25.000	26.4s	15s	-	122.3%	0.0%	82.8 MB	4.2 GB	82.8 MB	4.2 GB	156.7 MB	16.3 MB	20125	2118	92 KB	16.3 MB	51	88	-	/workspace/rnaseq/work/bc/d795f1c500659820cd08299529e9fe	true	-
hu-worker-c25	3	4d/f2b68f	nf-4df2b68f5cd4cf5d2ae66f5c1d59476e	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:12:58.326	2024-04-22 04:13:13.000	2024-04-22 04:13:58.000	59.7s	44.5s	-	1037.4%	0.2%	576.5 MB	2.9 GB	594.3 MB	3.1 GB	823.6 MB	769.9 MB	71045	122592	8 KB	770 MB	9398	374	-	/workspace/rnaseq/work/4d/f2b68f5cd4cf5d2ae66f5c1d59476e	true	-
hu-worker-c27	1	22/8d7a3c	nf-228d7a3c900aacbf1608809faeb392a1	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 04:12:58.482	2024-04-22 04:13:12.000	2024-04-22 04:14:10.000	1m 12s	56.6s	-	839.5%	0.3%	753.6 MB	6.2 GB	1 GB	6.2 GB	7.1 GB	4 GB	168240	91817	0	4.1 GB	1156	163	-	/workspace/rnaseq/work/22/8d7a3c900aacbf1608809faeb392a1	true	-
hu-worker-c34	10	34/758023	nf-34758023aa149b86767e2230aa8eb678	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 04:12:58.526	2024-04-22 04:13:12.000	2024-04-22 04:16:46.000	3m 47s	3m 33s	-	203.1%	0.9%	2.4 GB	7.3 GB	2.4 GB	14.9 GB	4.4 GB	3.7 MB	9186258	12144	0	4.7 MB	5	3	-	/workspace/rnaseq/work/34/758023aa149b86767e2230aa8eb678	true	-
hu-worker-c28	6	5f/4e3656	nf-5f4e3656fb980f4cc4d0ed50fed57c1f	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 04:12:58.566	2024-04-22 04:13:04.000	2024-04-22 04:17:45.000	4m 46s	4m 41s	-	201.6%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	5.6 GB	3.6 MB	11682425	11962	0	4.8 MB	8	6	-	/workspace/rnaseq/work/5f/4e3656fb980f4cc4d0ed50fed57c1f	true	-
hu-worker-c39	8	80/ab682d	nf-80ab682da9f144f40b1547a67bb347f9	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 04:12:58.383	2024-04-22 04:13:12.000	2024-04-22 04:18:59.000	6m 1s	5m 47s	-	200.0%	0.9%	2.2 GB	7.4 GB	2.2 GB	14.9 GB	7 GB	3.6 MB	14763645	12038	0	5 MB	4	2	-	/workspace/rnaseq/work/80/ab682da9f144f40b1547a67bb347f9	true	-
hu-worker-c35	11	13/453e7a	nf-13453e7a70c10e7524ade9c3c720f2ce	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 04:12:58.650	2024-04-22 04:13:08.000	2024-04-22 04:18:56.000	5m 57s	5m 48s	-	201.4%	0.8%	2.1 GB	7.1 GB	2.1 GB	14.9 GB	7.4 GB	3.6 MB	15475734	11934	0	5 MB	5	3	-	/workspace/rnaseq/work/13/453e7a70c10e7524ade9c3c720f2ce	true	-
hu-worker-c29	12	4a/e7da94	nf-4ae7da94eb06a4f274819f3a4b36718e	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 04:12:58.269	2024-04-22 04:13:12.000	2024-04-22 04:48:42.000	35m 44s	35m 27s	-	222.8%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8727908	10886580	10.1 MB	8.3 GB	3314655	7154	-	/workspace/rnaseq/work/4a/e7da94eb06a4f274819f3a4b36718e	true	-
hu-worker-c39	15	98/09842b	nf-9809842b33ed8899bca84561a0c14a15	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 04:48:42.838	2024-04-22 04:48:55.000	2024-04-22 04:51:09.000	2m 26s	2m 14s	-	1651.3%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	90	186	-	/workspace/rnaseq/work/98/09842b33ed8899bca84561a0c14a15	true	-
hu-worker-c25	14	a0/62b254	nf-a062b2547edb8fd02526e00d88cb8355	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 04:48:42.891	2024-04-22 04:48:52.000	2024-04-22 04:52:16.000	3m 33s	3m 3s	-	97.5%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845184	0	47.2 GB	425	1014	-	/workspace/rnaseq/work/a0/62b2547edb8fd02526e00d88cb8355	true	-
hu-worker-c29	17	de/d2aeaf	nf-ded2aeafe4685bc619f38adfb4bf409f	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:17.999	2024-04-22 04:52:24.000	2024-04-22 04:53:01.000	43s	34.6s	-	1571.1%	0.4%	957.4 MB	1.7 GB	957.4 MB	1.7 GB	3.2 GB	3.1 GB	26873	420036	0	3.1 GB	60	91	-	/workspace/rnaseq/work/de/d2aeafe4685bc619f38adfb4bf409f	true	-
hu-worker-c41	16	05/97e750	nf-0597e75088e306d1514a87f7524ca3c6	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:18.171	2024-04-22 04:52:23.000	2024-04-22 04:52:59.000	40.8s	34.4s	-	1567.1%	0.4%	1.1 GB	1.8 GB	1.1 GB	1.9 GB	3.2 GB	3.1 GB	26848	418999	0	3.1 GB	44	74	-	/workspace/rnaseq/work/05/97e75088e306d1514a87f7524ca3c6	true	-
hu-worker-c25	23	de/0e8202	nf-de0e8202dad6687b6e2123207fe1fee0	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:18.047	2024-04-22 04:52:24.000	2024-04-22 04:53:01.000	43s	35.5s	-	1566.5%	0.4%	1 GB	1.9 GB	1 GB	1.9 GB	3.2 GB	3.1 GB	26932	421336	12 MB	3.1 GB	96	108	-	/workspace/rnaseq/work/de/0e8202dad6687b6e2123207fe1fee0	true	-
hu-worker-c39	18	6c/3d49fe	nf-6c3d49febce6a01fd82dec4662ee7e08	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:18.094	2024-04-22 04:52:30.000	2024-04-22 04:53:05.000	46.9s	32.3s	-	1572.0%	0.4%	1.1 GB	1.9 GB	1.1 GB	2 GB	3.2 GB	3.1 GB	26891	419272	4 MB	3.1 GB	41	72	-	/workspace/rnaseq/work/6c/3d49febce6a01fd82dec4662ee7e08	true	-
hu-worker-c37	19	91/d9d8cb	nf-91d9d8cb1d7d781868d314eaa17ea5ca	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:18.290	2024-04-22 04:52:29.000	2024-04-22 04:53:06.000	47.7s	34.6s	-	1572.8%	0.4%	918.3 MB	1.7 GB	918.3 MB	1.7 GB	3.2 GB	3.1 GB	26928	421330	0	3.1 GB	75	65	-	/workspace/rnaseq/work/91/d9d8cb1d7d781868d314eaa17ea5ca	true	-
hu-worker-c35	22	8c/41a9ec	nf-8c41a9ecb6c70f04c1279f7f6fad5c73	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:18.134	2024-04-22 04:52:30.000	2024-04-22 04:53:06.000	47.9s	34.3s	-	1573.9%	0.4%	1.1 GB	1.9 GB	1.1 GB	2 GB	3.2 GB	3.1 GB	26936	421346	4 MB	3.1 GB	52	89	-	/workspace/rnaseq/work/8c/41a9ecb6c70f04c1279f7f6fad5c73	true	-
hu-worker-c26	20	c5/d56069	nf-c5d56069c863e597943afc0bda5cd60e	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:18.210	2024-04-22 04:52:32.000	2024-04-22 04:53:10.000	51.8s	35.4s	-	1574.1%	0.3%	811.9 MB	1.5 GB	811.9 MB	1.5 GB	3.2 GB	3.1 GB	26924	421072	8 MB	3.1 GB	46	83	-	/workspace/rnaseq/work/c5/d56069c863e597943afc0bda5cd60e	true	-
hu-worker-c24	21	f6/86f478	nf-f686f47837748e89312e28a7b86d6df2	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 04:52:18.252	2024-04-22 04:52:33.000	2024-04-22 04:53:09.000	50.7s	34.1s	-	1571.3%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	3.2 GB	3.1 GB	26923	421423	4 MB	3.1 GB	54	71	-	/workspace/rnaseq/work/f6/86f47837748e89312e28a7b86d6df2	true	-
hu-worker-c41	24	bc/31b20f	nf-bc31b20ffea8ed32acf73f340e36f9f4	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:52:57.920	2024-04-22 04:53:03.000	2024-04-22 04:53:54.000	56.1s	50.6s	-	480.4%	1.1%	2.8 GB	13.7 GB	2.8 GB	13.8 GB	6.8 GB	918.1 MB	280273	152723	4 MB	307.1 MB	35941	814	-	/workspace/rnaseq/work/bc/31b20ffea8ed32acf73f340e36f9f4	true	-
hu-worker-c28	25	6e/ebccee	nf-6eebccee3db054aff2c23a9670aff603	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:52:58.111	2024-04-22 04:53:03.000	2024-04-22 04:53:58.000	59.9s	54.2s	-	464.7%	1.1%	2.7 GB	13.9 GB	2.8 GB	13.9 GB	6.8 GB	931.1 MB	279717	153245	0	316.8 MB	39924	1127	-	/workspace/rnaseq/work/6e/ebccee3db054aff2c23a9670aff603	true	-
hu-worker-c39	27	0b/d72f9c	nf-0bd72f9c0c333fd2dccc37c297ea0e7d	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:53:03.009	2024-04-22 04:53:09.000	2024-04-22 04:53:58.000	55s	49s	-	500.0%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	942.3 MB	279936	154031	4 MB	324.6 MB	39985	865	-	/workspace/rnaseq/work/0b/d72f9c0c333fd2dccc37c297ea0e7d	true	-
hu-worker-c25	28	87/0e7360	nf-870e7360aa253a02ef03690de390bcae	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:53:03.252	2024-04-22 04:53:08.000	2024-04-22 04:54:02.000	58.7s	53.4s	-	461.6%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	913.2 MB	281152	152728	0	304.1 MB	43130	736	-	/workspace/rnaseq/work/87/0e7360aa253a02ef03690de390bcae	true	-
hu-worker-c29	26	59/874e58	nf-59874e58b993657638a2070cd7f436be	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:53:02.849	2024-04-22 04:53:16.000	2024-04-22 04:54:07.000	1m 4s	50.5s	-	484.1%	1.1%	2.8 GB	13.7 GB	2.8 GB	13.8 GB	6.8 GB	912.6 MB	281187	152545	0	303.1 MB	36859	874	-	/workspace/rnaseq/work/59/874e58b993657638a2070cd7f436be	true	-
hu-worker-c34	29	09/886379	nf-09886379939f00156eb224097acb513f	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:53:07.891	2024-04-22 04:53:19.000	2024-04-22 04:54:08.000	1m	48.4s	-	494.4%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	915.8 MB	281132	152435	0	304.3 MB	41357	840	-	/workspace/rnaseq/work/09/886379939f00156eb224097acb513f	true	-
hu-worker-c37	30	2b/48b09f	nf-2b48b09f24c1ef2dd3b5a57270123ca5	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:53:08.198	2024-04-22 04:53:20.000	2024-04-22 04:54:11.000	1m 3s	49.9s	-	478.4%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	917.1 MB	280993	152790	0	306.6 MB	37425	906	-	/workspace/rnaseq/work/2b/48b09f24c1ef2dd3b5a57270123ca5	true	-
hu-worker-c26	31	dc/dae4be	nf-dcdae4be059220ba2c6e436b92ca14b3	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:53:08.349	2024-04-22 04:53:14.000	2024-04-22 04:54:07.000	58.7s	52.2s	-	476.9%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	922.4 MB	281221	153588	0	310.1 MB	46684	905	-	/workspace/rnaseq/work/dc/dae4be059220ba2c6e436b92ca14b3	true	-
hu-worker-c40	7	e3/ff8403	nf-e3ff840318921608fc16f6098f5d9049	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 04:12:58.434	2024-04-22 04:13:17.000	2024-04-22 04:59:17.000	46m 19s	45m 56s	-	221.0%	0.0%	29.5 MB	101.5 MB	29.5 MB	101.6 MB	137.4 GB	137.2 GB	11132505	13995795	0	11 GB	4350214	11129	-	/workspace/rnaseq/work/e3/ff840318921608fc16f6098f5d9049	true	-
hu-worker-c25	33	e7/2da343	nf-e72da3437bfe515e916222f149ba8039	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 04:59:09.310	2024-04-22 04:59:17.000	2024-04-22 05:01:54.000	2m 45s	2m 37s	-	1558.4%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	620	0	1.5 MB	85	197	-	/workspace/rnaseq/work/e7/2da3437bfe515e916222f149ba8039	true	-
hu-worker-c39	32	05/b2dcff	nf-05b2dcff8da18a9726e50b147c9f9352	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 04:54:08.138	2024-04-22 04:54:13.000	2024-04-22 05:02:08.000	8m	7m 53s	-	100.0%	0.0%	8.1 MB	49.8 MB	8.2 MB	49.9 MB	2.4 GB	2.1 GB	79339	532706	0	2.1 GB	99	2465	-	/workspace/rnaseq/work/05/b2dcff8da18a9726e50b147c9f9352	true	-
hu-worker-c40	34	4b/ff9c3e	nf-4bff9c3e42f93172a70d3551781f6edb	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 04:59:09.269	2024-04-22 04:59:29.000	2024-04-22 05:03:41.000	4m 32s	3m 49s	-	100.0%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	509	1172	-	/workspace/rnaseq/work/4b/ff9c3e42f93172a70d3551781f6edb	true	-
hu-worker-c40	43	e7/9e08b8	nf-e79e08b8cef1662bbc415efe773cfdd0	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.684	2024-04-22 05:03:51.000	2024-04-22 05:04:38.000	1m 2s	44.7s	-	1579.8%	0.3%	738.6 MB	1.5 GB	738.6 MB	1.6 GB	4.1 GB	4 GB	30855	549080	4 MB	4 GB	61	75	-	/workspace/rnaseq/work/e7/9e08b8cef1662bbc415efe773cfdd0	true	-
hu-worker-c38	37	a8/8c6b3b	nf-a88c6b3ba4120979c9a18ddd2fc36e9d	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.804	2024-04-22 05:03:43.000	2024-04-22 05:04:31.000	55.2s	45.4s	-	1581.0%	0.3%	685.8 MB	1.5 GB	685.8 MB	1.5 GB	4.1 GB	4 GB	30747	547281	0	4 GB	55	84	-	/workspace/rnaseq/work/a8/8c6b3ba4120979c9a18ddd2fc36e9d	true	-
hu-worker-c41	42	37/19b09a	nf-3719b09ad7694b6e3539347f23970a27	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.910	2024-04-22 05:03:41.000	2024-04-22 05:04:28.000	52.1s	45.1s	-	1578.8%	0.2%	640.7 MB	1.4 GB	640.7 MB	1.4 GB	4.1 GB	4 GB	30846	548720	0	4 GB	52	90	-	/workspace/rnaseq/work/37/19b09ad7694b6e3539347f23970a27	true	-
hu-worker-c35	41	4b/fd0eeb	nf-4bfd0eeb5fb30cefe22e81245033746a	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.730	2024-04-22 05:03:47.000	2024-04-22 05:04:33.000	57.3s	44.3s	-	1580.4%	0.3%	701.2 MB	1.5 GB	701.2 MB	1.5 GB	4.1 GB	4 GB	30847	548657	4 MB	4 GB	75	71	-	/workspace/rnaseq/work/4b/fd0eeb5fb30cefe22e81245033746a	true	-
hu-worker-c27	44	21/9bbe26	nf-219bbe26f34b7483e4450d2daa3415dd	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.841	2024-04-22 05:03:46.000	2024-04-22 05:04:34.000	58.2s	44.8s	-	1579.3%	0.3%	702.5 MB	1.5 GB	702.5 MB	1.6 GB	4.1 GB	4 GB	30856	548915	0	4 GB	52	76	-	/workspace/rnaseq/work/21/9bbe26f34b7483e4450d2daa3415dd	true	-
hu-worker-c29	38	be/3a4160	nf-be3a4160cfb59aed301c0a3a0e093edb	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.650	2024-04-22 05:03:50.000	2024-04-22 05:04:39.000	1m 3s	46.7s	-	1579.9%	0.3%	743.9 MB	1.4 GB	743.9 MB	1.5 GB	4.1 GB	4 GB	30778	548316	8 MB	4 GB	42	74	-	/workspace/rnaseq/work/be/3a4160cfb59aed301c0a3a0e093edb	true	-
hu-worker-c26	40	86/a82c5a	nf-86a82c5a4576bfc0882f0b8268390276	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.769	2024-04-22 05:03:49.000	2024-04-22 05:04:38.000	1m 2s	45.8s	-	1578.8%	0.3%	674.9 MB	1.4 GB	675.1 MB	1.4 GB	4.1 GB	4 GB	30852	548640	0	4 GB	61	62	-	/workspace/rnaseq/work/86/a82c5a4576bfc0882f0b8268390276	true	-
hu-worker-c24	39	fe/7462b8	nf-fe7462b832c889433d9043425ef493b1	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:03:35.876	2024-04-22 05:03:49.000	2024-04-22 05:04:38.000	1m 2s	46.4s	-	1579.7%	0.2%	624.7 MB	1.5 GB	624.7 MB	1.5 GB	4.1 GB	4 GB	30835	547394	0	4 GB	67	57	-	/workspace/rnaseq/work/fe/7462b832c889433d9043425ef493b1	true	-
hu-worker-c41	47	8d/235b24	nf-8d235b24b966f262656a55639f3c09a2	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:28.527	2024-04-22 05:04:33.000	2024-04-22 05:05:38.000	1m 9s	1m 4s	-	514.2%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367115	201825	8 KB	414.7 MB	54494	1141	-	/workspace/rnaseq/work/8d/235b24b966f262656a55639f3c09a2	true	-
hu-worker-c40	45	c8/324bd1	nf-c8324bd1085607a594ccced800c8639b	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:28.154	2024-04-22 05:04:42.000	2024-04-22 05:05:50.000	1m 22s	1m 7s	-	476.4%	1.5%	3.7 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367428	200727	0	404.2 MB	61431	1295	-	/workspace/rnaseq/work/c8/324bd1085607a594ccced800c8639b	true	-
hu-worker-c28	46	a8/785cb4	nf-a8785cb472f5e6a979074a9ebf36dd29	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:28.356	2024-04-22 05:04:40.000	2024-04-22 05:05:47.000	1m 19s	1m 6s	-	498.5%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	365511	200994	8 KB	420.7 MB	63053	1195	-	/workspace/rnaseq/work/a8/785cb472f5e6a979074a9ebf36dd29	true	-
hu-worker-c34	48	6e/5c6851	nf-6e5c6851416b5d45df3db62e315daf6d	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:33.180	2024-04-22 05:04:45.000	2024-04-22 05:05:49.000	1m 16s	1m 3s	-	507.2%	1.4%	3.6 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367046	200972	0	407.8 MB	56541	1101	-	/workspace/rnaseq/work/6e/5c6851416b5d45df3db62e315daf6d	true	-
hu-worker-c27	49	b9/7839b1	nf-b97839b1f3e481c805cdd43fc1e2329d	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:33.422	2024-04-22 05:04:39.000	2024-04-22 05:05:50.000	1m 17s	1m 11s	-	468.2%	1.4%	3.6 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367324	201118	0	404.9 MB	49438	1316	-	/workspace/rnaseq/work/b9/7839b1f3e481c805cdd43fc1e2329d	true	-
hu-worker-c38	51	b4/9064c5	nf-b49064c519bd157bca9fa7f3ca058620	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:38.631	2024-04-22 05:04:44.000	2024-04-22 05:05:48.000	1m 9s	1m 3s	-	499.8%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367109	201277	4 MB	407.1 MB	55526	1071	-	/workspace/rnaseq/work/b4/9064c519bd157bca9fa7f3ca058620	true	-
hu-worker-c37	52	27/d2f24e	nf-27d2f24ef23d662e3841f5b23b5cb319	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:38.851	2024-04-22 05:04:47.000	2024-04-22 05:05:51.000	1m 12s	1m 3s	-	504.9%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	366057	201822	0	428.1 MB	57625	1232	-	/workspace/rnaseq/work/27/d2f24ef23d662e3841f5b23b5cb319	true	-
hu-worker-c29	50	93/f45cce	nf-93f45cce3a0d442b2a33f860402640d7	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:04:38.546	2024-04-22 05:04:44.000	2024-04-22 05:05:51.000	1m 12s	1m 7s	-	487.4%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	366323	201142	0	412 MB	62082	1043	-	/workspace/rnaseq/work/93/f45cce3a0d442b2a33f860402640d7	true	-
hu-worker-c39	35	dd/65a4a7	nf-dd65a4a7b7e0ba5e5419d0a720b4d893	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 05:02:07.884	2024-04-22 05:02:13.000	2024-04-22 05:06:24.000	4m 16s	4m 10s	-	102.8%	0.4%	853.7 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.8 MB	165576	5012466	0	113.4 MB	13027	988	-	/workspace/rnaseq/work/dd/65a4a7b7e0ba5e5419d0a720b4d893	true	-
hu-worker-c29	54	ec/0bbf9f	nf-ec0bbf9f57224c07c2475724b27b6fa1	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:06:22.869	2024-04-22 05:06:34.000	2024-04-22 05:06:35.000	12.1s	1s	-	97.8%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.9 MB	56.8 MB	1057	14543	0	56.8 MB	3	3	-	/workspace/rnaseq/work/ec/0bbf9f57224c07c2475724b27b6fa1	true	-
hu-worker-c39	55	a8/7f74bf	nf-a87f74bfb80a21ddaea80267b3f9321c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:06:22.912	2024-04-22 05:06:31.000	2024-04-22 05:06:32.000	9.1s	1s	-	95.6%	0.0%	3.2 MB	5.4 MB	3.2 MB	5.4 MB	56.7 MB	56.6 MB	1054	14511	0	56.6 MB	3	0	-	/workspace/rnaseq/work/a8/7f74bfb80a21ddaea80267b3f9321c	true	-
hu-worker-c39	56	77/db6645	nf-77db6645d19bde38f9b2f5479ff4159e	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:06:32.949	2024-04-22 05:06:41.000	2024-04-22 05:06:46.000	13.1s	3s	-	98.9%	0.0%	13 MB	39 MB	13.1 MB	39 MB	170.4 MB	15 MB	2855	3450	0	15 MB	16	38	-	/workspace/rnaseq/work/77/db6645d19bde38f9b2f5479ff4159e	true	-
hu-worker-c29	57	f4/f7feb3	nf-f4f7feb3e2099a2d37dc2e9a02e9652b	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:06:33.025	2024-04-22 05:06:37.000	2024-04-22 05:06:43.000	10s	4s	-	99.3%	0.0%	14.8 MB	40.9 MB	14.9 MB	41.1 MB	170 MB	14.9 MB	2850	3436	0	14.9 MB	15	47	-	/workspace/rnaseq/work/f4/f7feb3e2099a2d37dc2e9a02e9652b	true	-
hu-worker-c36	9	54/489a82	nf-54489a82e9a5004f3965fa13e5e89549	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 04:12:58.696	2024-04-22 04:13:12.000	2024-04-22 05:10:19.000	57m 20s	57m 2s	-	223.1%	0.0%	30.1 MB	101.5 MB	30.1 MB	101.5 MB	175.7 GB	175.6 GB	14239208	17927073	0	13.9 GB	5553709	10534	-	/workspace/rnaseq/work/54/489a82e9a5004f3965fa13e5e89549	true	-
hu-worker-c39	58	c3/49baa1	nf-c349baa18f0590cd9d720506fd8c12f3	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 05:10:20.630	2024-04-22 05:10:26.000	2024-04-22 05:13:45.000	3m 24s	3m 19s	-	1410.2%	0.7%	1.7 GB	2.7 GB	1.7 GB	2.7 GB	7.6 GB	1.4 MB	916991	663	0	1.5 MB	117	189	-	/workspace/rnaseq/work/c3/49baa18f0590cd9d720506fd8c12f3	true	-
hu-worker-c29	59	cf/cd595a	nf-cfcd595a9e3b396ba1d62fa239751419	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 05:10:20.665	2024-04-22 05:10:29.000	2024-04-22 05:15:59.000	5m 38s	4m 58s	-	99.3%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	694	1663	-	/workspace/rnaseq/work/cf/cd595a9e3b396ba1d62fa239751419	true	-
hu-worker-c40	53	e7/92fab3	nf-e792fab3ae3d093076d6cefa190ad4ff	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:05:52.914	2024-04-22 05:06:08.000	2024-04-22 05:16:39.000	10m 46s	10m 28s	-	100.1%	0.0%	8.1 MB	49.9 MB	8.2 MB	49.9 MB	3.2 GB	2.8 GB	105717	761771	0	2.8 GB	134	5485	-	/workspace/rnaseq/work/e7/92fab3ae3d093076d6cefa190ad4ff	true	-
hu-worker-c38	67	82/8f9dcf	nf-828f9dcf31a2e9dd7ad988c16bc23308	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.388	2024-04-22 05:16:11.000	2024-04-22 05:17:12.000	1m 8s	58.2s	-	1578.8%	0.2%	544.6 MB	1.4 GB	544.6 MB	1.5 GB	5.3 GB	5.2 GB	35463	711206	0	5.2 GB	50	60	-	/workspace/rnaseq/work/82/8f9dcf31a2e9dd7ad988c16bc23308	true	-
hu-worker-c23	13	a1/ff360a	nf-a1ff360acacbf185447a2ff931f024db	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 04:12:58.834	2024-04-22 04:13:13.000	2024-04-22 05:17:16.000	1h 4m 17s	1h 3m 56s	-	218.4%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	177.2 GB	177 GB	14345102	18050262	0	14.6 GB	5662980	21906	-	/workspace/rnaseq/work/a1/ff360acacbf185447a2ff931f024db	true	-
hu-worker-c39	62	4e/72797b	nf-4e72797b2f3929aa01b78dd1102ac6f2	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.245	2024-04-22 05:16:14.000	2024-04-22 05:17:13.000	1m 9s	56.9s	-	1576.8%	0.2%	648.4 MB	1.5 GB	648.4 MB	1.5 GB	5.3 GB	5.2 GB	35450	709359	0	5.2 GB	50	75	-	/workspace/rnaseq/work/4e/72797b2f3929aa01b78dd1102ac6f2	true	-
hu-worker-c29	66	e7/630323	nf-e763032395ad984a3a1ad0d17463be54	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.286	2024-04-22 05:16:16.000	2024-04-22 05:17:18.000	1m 14s	57.5s	-	1575.6%	0.3%	657.7 MB	1.4 GB	657.7 MB	1.4 GB	5.3 GB	5.2 GB	35464	711242	0	5.2 GB	66	54	-	/workspace/rnaseq/work/e7/63032395ad984a3a1ad0d17463be54	true	-
hu-worker-c26	64	8c/f2a47f	nf-8cf2a47ff9f01c4587e58df4453282a9	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.319	2024-04-22 05:16:17.000	2024-04-22 05:17:20.000	1m 16s	59s	-	1577.2%	0.2%	557.9 MB	1.4 GB	557.9 MB	1.4 GB	5.3 GB	5.2 GB	35455	710837	0	5.2 GB	52	95	-	/workspace/rnaseq/work/8c/f2a47ff9f01c4587e58df4453282a9	true	-
hu-worker-c27	61	57/70b810	nf-5770b8103d6a473533a08f0334829afd	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.347	2024-04-22 05:16:13.000	2024-04-22 05:17:14.000	1m 10s	58.3s	-	1576.1%	0.3%	771.9 MB	1.5 GB	771.9 MB	1.6 GB	5.2 GB	5.2 GB	35394	710688	4 MB	5.2 GB	52	77	-	/workspace/rnaseq/work/57/70b8103d6a473533a08f0334829afd	true	-
hu-worker-c24	63	1b/1e317f	nf-1b1e317fbf566b125edc8efdc5f2fca5	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.421	2024-04-22 05:16:15.000	2024-04-22 05:17:16.000	1m 12s	57.7s	-	1576.6%	0.2%	570.1 MB	1.4 GB	570.1 MB	1.4 GB	5.3 GB	5.2 GB	35457	711410	0	5.2 GB	57	75	-	/workspace/rnaseq/work/1b/1e317fbf566b125edc8efdc5f2fca5	true	-
hu-worker-c35	65	57/72bedd	nf-5772bedd4878cfb0cadccff0584bca49	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.455	2024-04-22 05:16:15.000	2024-04-22 05:17:14.000	1m 10s	57s	-	1576.6%	0.3%	751.8 MB	1.6 GB	751.8 MB	1.6 GB	5.3 GB	5.2 GB	35452	711257	0	5.2 GB	67	50	-	/workspace/rnaseq/work/57/72bedd4878cfb0cadccff0584bca49	true	-
hu-worker-c28	60	89/f8352f	nf-89f8352fb2a0911866302996a3e83abe	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:16:04.489	2024-04-22 05:16:18.000	2024-04-22 05:17:19.000	1m 15s	57.5s	-	1574.9%	0.2%	644.6 MB	1.5 GB	644.6 MB	1.5 GB	5.2 GB	5.2 GB	35332	709332	0	5.2 GB	48	29	-	/workspace/rnaseq/work/89/f8352fb2a0911866302996a3e83abe	true	-
hu-worker-c34	70	15/444fae	nf-15444faea859028b050f973489e09e9a	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:09.574	2024-04-22 05:17:23.000	2024-04-22 05:18:47.000	1m 37s	1m 23s	-	496.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475724	260552	0	528.3 MB	76568	1459	-	/workspace/rnaseq/work/15/444faea859028b050f973489e09e9a	true	-
hu-worker-c38	74	25/88c3b6	nf-2588c3b694206a04449fc11c27d88f6d	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:17.707	2024-04-22 05:17:22.000	2024-04-22 05:18:48.000	1m 30s	1m 25s	-	487.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475782	260122	0	527.4 MB	71510	1537	-	/workspace/rnaseq/work/25/88c3b694206a04449fc11c27d88f6d	true	-
hu-worker-c41	73	4e/561455	nf-4e5614555162554cc6f3ce09dad44708	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:17.567	2024-04-22 05:17:22.000	2024-04-22 05:18:48.000	1m 30s	1m 25s	-	499.0%	1.8%	4.6 GB	14 GB	4.8 GB	14.1 GB	11.5 GB	1.6 GB	474111	261035	8 KB	554.3 MB	70447	1502	-	/workspace/rnaseq/work/4e/5614555162554cc6f3ce09dad44708	true	-
hu-worker-c35	75	db/441f51	nf-db441f5129d85f76f4b3c941fad8bb41	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:17.858	2024-04-22 05:17:26.000	2024-04-22 05:18:52.000	1m 34s	1m 26s	-	482.0%	1.8%	4.6 GB	13.8 GB	4.8 GB	13.8 GB	11.5 GB	1.6 GB	475279	260302	4 MB	531.6 MB	69126	1626	-	/workspace/rnaseq/work/db/441f5129d85f76f4b3c941fad8bb41	true	-
hu-worker-c28	79	74/a02ab5	nf-74a02ab524c7cde58d30a16ea108abac	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:18.240	2024-04-22 05:17:24.000	2024-04-22 05:18:53.000	1m 35s	1m 28s	-	496.5%	1.8%	4.6 GB	13.9 GB	4.7 GB	13.9 GB	11.5 GB	1.6 GB	473386	260103	16 KB	546.8 MB	78642	1518	-	/workspace/rnaseq/work/74/a02ab524c7cde58d30a16ea108abac	true	-
hu-worker-c23	76	36/70ac72	nf-3670ac729b44ab840ede94af5455dc5e	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:17.940	2024-04-22 05:17:23.000	2024-04-22 05:18:54.000	1m 36s	1m 31s	-	484.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	474794	260864	16 KB	543.3 MB	69175	1630	-	/workspace/rnaseq/work/36/70ac729b44ab840ede94af5455dc5e	true	-
hu-worker-c27	77	df/0e716a	nf-df0e716aa0ccaa07cbfa0c105872e725	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:18.050	2024-04-22 05:17:25.000	2024-04-22 05:18:56.000	1m 38s	1m 31s	-	473.9%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475784	260809	0	531.4 MB	68443	1710	-	/workspace/rnaseq/work/df/0e716aa0ccaa07cbfa0c105872e725	true	-
hu-worker-c37	78	c3/7bbdd1	nf-c37bbdd12dee33257ea05edbe9c5d2d2	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:17:18.133	2024-04-22 05:17:33.000	2024-04-22 05:18:58.000	1m 40s	1m 25s	-	494.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475573	261385	0	540.6 MB	71067	1566	-	/workspace/rnaseq/work/c3/7bbdd12dee33257ea05edbe9c5d2d2	true	-
hu-worker-c29	71	13/784124	nf-13784124ae23f27ea98fcca4dc9c200a	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 05:17:17.514	2024-04-22 05:17:23.000	2024-04-22 05:20:49.000	3m 31s	3m 26s	-	1556.7%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	666	0	1.5 MB	97	219	-	/workspace/rnaseq/work/13/784124ae23f27ea98fcca4dc9c200a	true	-
hu-worker-c29	81	58/7b7d06	nf-587b7d06545797d7738692d0dd668b17	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 05:20:49.517	2024-04-22 05:21:03.000	2024-04-22 05:21:04.000	14.5s	15ms	-	41.6%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.3 KB	198 B	139	12	0	0	2	1	-	/workspace/rnaseq/work/58/7b7d06545797d7738692d0dd668b17	true	-
hu-worker-c29	82	b1/5a2b65	nf-b15a2b654f980b0c2179ae2577557d7b	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 05:21:04.521	2024-04-22 05:21:13.000	2024-04-22 05:21:22.000	17.5s	7.8s	-	142.8%	0.1%	152.4 MB	3.4 GB	152.4 MB	3.4 GB	28.3 MB	28.8 MB	3403	6284	23.7 MB	28.9 MB	331	119	-	/workspace/rnaseq/work/b1/5a2b654f980b0c2179ae2577557d7b	true	-
hu-worker-c29	83	fe/72366a	nf-fe72366a8c83ad166afd75cc03cf8e6c	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 05:21:20.136	2024-04-22 05:21:34.000	2024-04-22 05:21:38.000	17.9s	3.8s	-	187.5%	0.1%	361.6 MB	3.6 GB	361.6 MB	3.6 GB	22.9 MB	1 MB	2013	357	31.1 MB	1 MB	594	30	-	/workspace/rnaseq/work/fe/72366a8c83ad166afd75cc03cf8e6c	true	-
hu-worker-c40	68	fe/80e255	nf-fe80e2551f483426ff34c1b4ea1cc2b9	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 05:16:29.429	2024-04-22 05:16:43.000	2024-04-22 05:22:46.000	6m 17s	6m 2s	-	105.1%	1.0%	2.5 GB	3.2 GB	2.6 GB	3.4 GB	5.8 GB	648.2 MB	341958	14428594	0	324.1 MB	42572	2249	-	/workspace/rnaseq/work/fe/80e2551f483426ff34c1b4ea1cc2b9	true	-
hu-worker-c39	72	ec/53118b	nf-ec53118be62377d7747c081ff0f9d953	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 05:17:17.477	2024-04-22 05:17:25.000	2024-04-22 05:22:43.000	5m 26s	4m 52s	-	99.9%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	0	80.8 GB	549	1465	-	/workspace/rnaseq/work/ec/53118be62377d7747c081ff0f9d953	true	-
hu-worker-c23	86	cd/76fd08	nf-cd76fd081e3a52cbc0e22a4309a2b0a2	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:22:34.528	2024-04-22 05:22:42.000	2024-04-22 05:22:45.000	10.5s	2s	-	100.4%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.2 MB	162.1 MB	2742	41506	0	162.1 MB	20	116	-	/workspace/rnaseq/work/cd/76fd081e3a52cbc0e22a4309a2b0a2	true	-
hu-worker-c29	85	30/b5e6aa	nf-30b5e6aad068ee6d56f133d13b2c2649	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:22:34.494	2024-04-22 05:22:46.000	2024-04-22 05:22:49.000	14.5s	2s	-	100.8%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.1 MB	162 MB	2742	41494	4 MB	162 MB	10	113	-	/workspace/rnaseq/work/30/b5e6aad068ee6d56f133d13b2c2649	true	-
hu-worker-c27	84	69/c52fcb	nf-69c52fcbeb236de89c62741b4d5b559c	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 05:21:39.516	2024-04-22 05:21:50.000	2024-04-22 05:23:05.000	1m 25s	1m 14s	-	258.8%	0.3%	794.8 MB	5.3 GB	794.8 MB	5.3 GB	42.3 MB	10 MB	3930	1706	0	10 MB	121	452	-	/workspace/rnaseq/work/69/c52fcbeb236de89c62741b4d5b559c	true	-
hu-worker-c23	95	1f/198111	nf-1f198111c5106ff8ad3a6c60db56cd3d	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:22:44.760	2024-04-22 05:22:52.000	2024-04-22 05:23:04.000	19.2s	11s	-	99.9%	0.0%	25 MB	51.3 MB	25.1 MB	51.4 MB	486.3 MB	38.4 MB	7911	9158	6 MB	38.4 MB	72	135	-	/workspace/rnaseq/work/1f/198111c5106ff8ad3a6c60db56cd3d	true	-
hu-worker-c29	96	0e/bf0af0	nf-0ebf0af0f89b4d8435d7a12664f99ff0	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:22:49.465	2024-04-22 05:22:56.000	2024-04-22 05:23:07.000	17.5s	10s	-	99.9%	0.0%	23.4 MB	49.7 MB	23.5 MB	49.7 MB	486.2 MB	38.3 MB	7911	9146	0	38.3 MB	15	90	-	/workspace/rnaseq/work/0e/bf0af0f89b4d8435d7a12664f99ff0	true	-
hu-worker-c39	90	64/97df02	nf-6497df02d74c4c455c20dcf36b69d3b7	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.472	2024-04-22 05:22:51.000	2024-04-22 05:23:51.000	1m 7s	57s	-	1584.5%	0.4%	1 GB	1.7 GB	1 GB	1.7 GB	5.3 GB	5.3 GB	35530	725533	0	5.3 GB	54	58	-	/workspace/rnaseq/work/64/97df02d74c4c455c20dcf36b69d3b7	true	-
hu-worker-c40	91	86/64ac63	nf-8664ac630f9168a5258035dd038b1fca	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.518	2024-04-22 05:23:00.000	2024-04-22 05:24:01.000	1m 16s	57.9s	-	1585.8%	0.4%	932.9 MB	1.6 GB	932.9 MB	1.7 GB	5.3 GB	5.3 GB	35525	725226	0	5.3 GB	62	81	-	/workspace/rnaseq/work/86/64ac630f9168a5258035dd038b1fca	true	-
hu-worker-c38	93	b3/47f372	nf-b347f372abf39b53bfb7b5a0581ef3a2	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.587	2024-04-22 05:22:50.000	2024-04-22 05:23:50.000	1m 5s	57.2s	-	1583.5%	0.4%	996.1 MB	1.7 GB	996.1 MB	1.7 GB	5.3 GB	5.3 GB	35535	725022	0	5.3 GB	62	77	-	/workspace/rnaseq/work/b3/47f372abf39b53bfb7b5a0581ef3a2	true	-
hu-worker-c41	88	4f/6178f5	nf-4f6178f59b084f474fd94395efeac409	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.621	2024-04-22 05:22:49.000	2024-04-22 05:23:50.000	1m 5s	57.5s	-	1584.6%	0.5%	1.4 GB	2.1 GB	1.4 GB	2.1 GB	5.3 GB	5.3 GB	35466	724900	0	5.3 GB	56	85	-	/workspace/rnaseq/work/4f/6178f59b084f474fd94395efeac409	true	-
hu-worker-c37	89	0c/b5e2cd	nf-0cb5e2cd6c306f55b5c5457a5c1a5e82	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.660	2024-04-22 05:22:51.000	2024-04-22 05:23:51.000	1m 6s	57.8s	-	1584.6%	0.4%	1 GB	1.8 GB	1 GB	1.8 GB	5.3 GB	5.3 GB	35519	722596	4 MB	5.3 GB	65	68	-	/workspace/rnaseq/work/0c/b5e2cd6c306f55b5c5457a5c1a5e82	true	-
hu-worker-c35	94	bc/e29017	nf-bce290173ea439e6e90444f21985caab	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.553	2024-04-22 05:22:55.000	2024-04-22 05:23:54.000	1m 9s	56.4s	-	1583.9%	0.3%	889.4 MB	1.6 GB	889.4 MB	1.6 GB	5.3 GB	5.3 GB	35533	725692	4 MB	5.3 GB	54	80	-	/workspace/rnaseq/work/bc/e290173ea439e6e90444f21985caab	true	-
hu-worker-c28	92	32/51aa38	nf-3251aa3879f21fd3902a73818c804b7a	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.693	2024-04-22 05:22:58.000	2024-04-22 05:24:00.000	1m 15s	59s	-	1585.4%	0.4%	994.9 MB	1.7 GB	994.9 MB	1.7 GB	5.3 GB	5.3 GB	35524	725491	4 MB	5.3 GB	61	74	-	/workspace/rnaseq/work/32/51aa3879f21fd3902a73818c804b7a	true	-
hu-worker-c24	87	5c/7e3553	nf-5c7e3553971f291636285558c9ef8652	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 05:22:44.727	2024-04-22 05:22:55.000	2024-04-22 05:23:58.000	1m 13s	58.8s	-	1577.6%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	5.3 GB	5.3 GB	35402	722408	4 MB	5.3 GB	49	64	-	/workspace/rnaseq/work/5c/7e3553971f291636285558c9ef8652	true	-
hu-worker-c34	105	09/b8993c	nf-09b8993c3bcea137a02ece4596251272	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-22 05:23:59.953	2024-04-22 05:24:36.000	2024-04-22 05:24:39.000	39s	3.1s	-	89.5%	0.0%	102.1 MB	386.8 MB	102.1 MB	430.8 MB	33.8 MB	3.9 MB	14696	273	0	4.1 MB	223	221	-	/workspace/rnaseq/work/09/b8993c3bcea137a02ece4596251272	true	-
hu-worker-c39	97	6c/d71e1c	nf-6cd71e1c4f93c15070a8066ed5695d6d	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:49.866	2024-04-22 05:23:58.000	2024-04-22 05:25:24.000	1m 34s	1m 26s	-	505.0%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483620	267414	0	564.6 MB	71221	1545	-	/workspace/rnaseq/work/6c/d71e1c4f93c15070a8066ed5695d6d	true	-
hu-worker-c41	99	aa/f77736	nf-aaf77736ac1929f92dc34f1aff27a3e1	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:50.337	2024-04-22 05:23:55.000	2024-04-22 05:25:26.000	1m 36s	1m 29s	-	490.6%	1.9%	4.9 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.6 GB	483317	267037	8 KB	563.1 MB	75326	1469	-	/workspace/rnaseq/work/aa/f77736ac1929f92dc34f1aff27a3e1	true	-
hu-worker-c40	100	29/919b42	nf-29919b42d82eab6ffbb28ba38961cd86	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:52.811	2024-04-22 05:24:07.000	2024-04-22 05:25:35.000	1m 42s	1m 27s	-	500.3%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	482824	267272	4 MB	578.4 MB	81231	1622	-	/workspace/rnaseq/work/29/919b42d82eab6ffbb28ba38961cd86	true	-
hu-worker-c35	101	50/cf671d	nf-50cf671d248ef5d9b322af6ac3344d20	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:52.946	2024-04-22 05:24:00.000	2024-04-22 05:25:26.000	1m 33s	1m 25s	-	526.6%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	481685	266988	0	591.6 MB	70809	1527	-	/workspace/rnaseq/work/50/cf671d248ef5d9b322af6ac3344d20	true	-
hu-worker-c29	98	c2/ccce69	nf-c2ccce69babe7d56c7cbf71bd6037996	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:50.069	2024-04-22 05:23:57.000	2024-04-22 05:25:31.000	1m 41s	1m 33s	-	492.0%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	483345	267259	0	568 MB	79549	1658	-	/workspace/rnaseq/work/c2/ccce69babe7d56c7cbf71bd6037996	true	-
hu-worker-c38	102	41/e44136	nf-41e441365d4db33e198c21e08decb9a5	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:54.476	2024-04-22 05:24:02.000	2024-04-22 05:25:28.000	1m 34s	1m 26s	-	511.6%	1.9%	4.7 GB	13.9 GB	4.9 GB	14 GB	11.8 GB	1.6 GB	483728	267383	0	561.3 MB	72000	1540	-	/workspace/rnaseq/work/41/e441365d4db33e198c21e08decb9a5	true	-
hu-worker-c28	103	89/c3b475	nf-89c3b4753d4f13be47b1fa578a33bf37	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:59.791	2024-04-22 05:24:05.000	2024-04-22 05:25:36.000	1m 36s	1m 30s	-	502.3%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.7 GB	483535	267659	16 KB	575.1 MB	73635	1700	-	/workspace/rnaseq/work/89/c3b4753d4f13be47b1fa578a33bf37	true	-
hu-worker-c23	104	88/7d10b0	nf-887d10b0515b8a7708254e62882ea8fe	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:23:59.872	2024-04-22 05:24:14.000	2024-04-22 05:25:47.000	1m 47s	1m 32s	-	498.2%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.7 GB	1.7 GB	480975	266307	12 KB	584.6 MB	79350	1827	-	/workspace/rnaseq/work/88/7d10b0515b8a7708254e62882ea8fe	true	-
hu-worker-c26	80	55/7f4e32	nf-557f4e32d435e4bf87192f08f5b57e93	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:18:54.716	2024-04-22 05:19:01.000	2024-04-22 05:33:15.000	14m 20s	14m 11s	-	100.2%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.2 GB	3.8 GB	137887	1015059	0	3.8 GB	105	6801	-	/workspace/rnaseq/work/55/7f4e32d435e4bf87192f08f5b57e93	true	-
hu-worker-c25	36	33/a0b12a	nf-33a0b12ad32007f5ca9d2a3b5706df46	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 05:02:07.919	2024-04-22 05:02:21.000	2024-04-22 05:40:18.000	38m 10s	37m 57s	-	100.4%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70712	14102	0	1.8 MB	128	15921	-	/workspace/rnaseq/work/33/a0b12ad32007f5ca9d2a3b5706df46	true	-
hu-worker-c29	106	72/c98732	nf-72c9873212b67e3bda4e7634636ab6af	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 05:25:44.487	2024-04-22 05:25:50.000	2024-04-22 05:40:37.000	14m 53s	14m 45s	-	100.1%	0.0%	8 MB	49.9 MB	8 MB	49.9 MB	4.5 GB	3.9 GB	146907	1036879	128 KB	3.9 GB	136	5422	-	/workspace/rnaseq/work/72/c9873212b67e3bda4e7634636ab6af	true	-
hu-worker-c40	108	23/0786e0	nf-230786e075bd1be22eed8d461257495f	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 05:33:14.566	2024-04-22 05:33:36.000	2024-04-22 05:41:40.000	8m 25s	8m 2s	-	106.7%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	567698	27091148	0	607.4 MB	80526	2395	-	/workspace/rnaseq/work/23/0786e075bd1be22eed8d461257495f	true	-
hu-worker-c29	112	f1/0e2900	nf-f10e29002af6d25465066fac980fc55a	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:41:29.537	2024-04-22 05:41:40.000	2024-04-22 05:41:45.000	15.5s	4s	-	99.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.6 MB	303.5 MB	5006	77713	0	303.5 MB	11	81	-	/workspace/rnaseq/work/f1/0e29002af6d25465066fac980fc55a	true	-
hu-worker-c24	111	5d/00f6de	nf-5d00f6de8f5b501e093955906acf60ce	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:41:29.570	2024-04-22 05:41:40.000	2024-04-22 05:41:45.000	15.4s	4s	-	99.8%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	304 MB	303.9 MB	5012	77813	0	303.9 MB	24	81	-	/workspace/rnaseq/work/5d/00f6de8f5b501e093955906acf60ce	true	-
hu-worker-c29	113	77/68abac	nf-7768abac80fa7c81449b590d4d872d45	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:41:44.533	2024-04-22 05:41:51.000	2024-04-22 05:42:10.000	25.5s	18s	-	99.7%	0.0%	8.4 MB	34.9 MB	8.5 MB	35 MB	910.6 MB	64.2 MB	14703	15479	0	64.2 MB	18	196	-	/workspace/rnaseq/work/77/68abac80fa7c81449b590d4d872d45	true	-
hu-worker-c40	114	fe/5802ab	nf-fe5802ab0823fa23b4a63a37a94faed1	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:41:44.604	2024-04-22 05:42:07.000	2024-04-22 05:42:26.000	41.4s	18s	-	99.9%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.8 MB	64.3 MB	14721	15507	0	64.3 MB	14	136	-	/workspace/rnaseq/work/fe/5802ab0823fa23b4a63a37a94faed1	true	-
hu-worker-c25	109	c9/4db235	nf-c94db2351e784807cbd8a2aa1ea6936e	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 05:40:34.513	2024-04-22 05:40:43.000	2024-04-22 05:48:40.000	8m 5s	7m 54s	-	105.5%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.5 MB	464755	21298883	0	480.2 MB	63390	2161	-	/workspace/rnaseq/work/c9/4db2351e784807cbd8a2aa1ea6936e	true	-
hu-worker-c29	115	a1/c6befd	nf-a1c6befd1b4254f31656b4d527f786f8	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:48:39.526	2024-04-22 05:48:51.000	2024-04-22 05:48:55.000	15.5s	3s	-	99.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.1 MB	240 MB	3990	61462	0	240 MB	12	83	-	/workspace/rnaseq/work/a1/c6befd1b4254f31656b4d527f786f8	true	-
hu-worker-c25	116	1e/c60acc	nf-1ec60acc4d66053771875e6c3a3734e3	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 05:48:39.567	2024-04-22 05:48:54.000	2024-04-22 05:48:58.000	18.4s	4s	-	99.8%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	240.3 MB	240.2 MB	3992	61505	0	240.2 MB	22	115	-	/workspace/rnaseq/work/1e/c60acc4d66053771875e6c3a3734e3	true	-
hu-worker-c29	117	c9/d1f6e5	nf-c9d1f6e57097d144b24c5657bc304916	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:48:54.521	2024-04-22 05:49:01.000	2024-04-22 05:49:17.000	22.5s	15s	-	99.9%	0.0%	8.5 MB	34.8 MB	8.5 MB	34.9 MB	720.2 MB	54.6 MB	11655	13068	0	54.6 MB	15	102	-	/workspace/rnaseq/work/c9/d1f6e57097d144b24c5657bc304916	true	-
hu-worker-c40	118	52/f569af	nf-52f569afa6c7b6709e0e3ea2337457b2	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 05:48:59.543	2024-04-22 05:49:16.000	2024-04-22 05:49:32.000	32.5s	15s	-	99.9%	0.0%	8.3 MB	34.8 MB	8.4 MB	34.9 MB	720.7 MB	54.7 MB	11661	13077	0	54.7 MB	14	115	-	/workspace/rnaseq/work/52/f569afa6c7b6709e0e3ea2337457b2	true	-
hu-worker-c36	69	33/a589ad	nf-33a589ad94cb63ddeee182dfc86b11bb	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 05:16:29.462	2024-04-22 05:16:41.000	2024-04-22 06:07:22.000	50m 53s	50m 41s	-	100.2%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93376	14349	0	1.9 MB	101	13610	-	/workspace/rnaseq/work/33/a589ad94cb63ddeee182dfc86b11bb	true	-
hu-worker-c39	107	63/4a1ab8	nf-634a1ab8cbad44f65801020cfcd1986f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 05:33:14.608	2024-04-22 05:33:37.000	2024-04-22 06:39:36.000	1h 6m 21s	1h 5m 59s	-	100.2%	1.5%	3.8 GB	8 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127033	13236	0	1.9 MB	76	16736	-	/workspace/rnaseq/work/63/4a1ab8cbad44f65801020cfcd1986f	true	-
hu-worker-c27	110	13/22d36d	nf-1322d36dd69000386496b7acf77219d0	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 05:40:34.546	2024-04-22 05:40:48.000	2024-04-22 06:48:02.000	1h 7m 27s	1h 7m 14s	-	100.3%	0.3%	681.9 MB	4.8 GB	681.9 MB	4.8 GB	3.9 GB	5.7 MB	129278	20538	0	1.9 MB	122	19798	-	/workspace/rnaseq/work/13/22d36dd69000386496b7acf77219d0	true	-
hu-worker-c29	119	c3/b7bafd	nf-c3b7bafd2253d3c39e03c42c42e83132	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 06:47:59.721	2024-04-22 06:48:10.000	2024-04-22 06:48:10.000	10.3s	19ms	-	72.7%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.5 KB	198 B	139	12	0	0	3	3	-	/workspace/rnaseq/work/c3/b7bafd2253d3c39e03c42c42e83132	true	-
hu-worker-c40	120	0f/c9408e	nf-0fc9408ed0a6c7e28de8c5667cacf347	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 06:48:09.674	2024-04-22 06:48:29.000	2024-04-22 06:54:23.000	6m 13s	5m 53s	-	164.1%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.2 MB	4012	7128	0	45.2 MB	155	1383	-	/workspace/rnaseq/work/0f/c9408ed0a6c7e28de8c5667cacf347	true	-
