hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c29	1	fb/498dc0	nf-fb498dc0f9bdf7ae4c9fef61abee9189	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-22 06:56:11.841	2024-04-22 06:56:12.000	2024-04-22 06:56:13.000	1.2s	1s	-	98.0%	0.0%	4.6 MB	12 MB	4.6 MB	12 MB	139.6 MB	107.3 KB	2407	40	2.2 MB	112 KB	26	2	-	/workspace/rnaseq/work/fb/498dc0f9bdf7ae4c9fef61abee9189	true	-
hu-worker-c37	5	cc/d5ab1b	nf-ccd5ab1bfef2632b69c803fc5d72e9ee	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-22 06:56:11.954	2024-04-22 06:56:20.000	2024-04-22 06:56:24.000	12s	3.2s	-	99.4%	0.0%	96.9 MB	143.8 MB	98.6 MB	143.8 MB	154.3 MB	2.5 MB	20022	642	0	1.2 MB	307	59	-	/workspace/rnaseq/work/cc/d5ab1bfef2632b69c803fc5d72e9ee	true	-
hu-worker-c39	2	f7/2efff7	nf-f72efff78c5a1ddfbe9baa423373a484	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 06:56:11.636	2024-04-22 06:56:21.000	2024-04-22 06:56:36.000	24.4s	15s	-	123.4%	0.0%	83.7 MB	4.2 GB	83.7 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	27	65	-	/workspace/rnaseq/work/f7/2efff78c5a1ddfbe9baa423373a484	true	-
hu-worker-c25	4	d3/f61a1a	nf-d3f61a1a0d8f57a05d08ea3206ba4ada	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 06:56:11.593	2024-04-22 06:56:15.000	2024-04-22 06:56:59.000	47.4s	43.3s	-	1066.6%	0.2%	573.2 MB	2.9 GB	594.2 MB	3.1 GB	823.6 MB	769.9 MB	71046	122592	0	770 MB	9688	334	-	/workspace/rnaseq/work/d3/f61a1a0d8f57a05d08ea3206ba4ada	true	-
hu-worker-c24	3	28/2df0e8	nf-282df0e848973df3d3863fddd58d62bb	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 06:56:11.990	2024-04-22 06:56:17.000	2024-04-22 06:57:18.000	1m 6s	1m	-	890.5%	0.2%	645.6 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91811	0	4.1 GB	674	217	-	/workspace/rnaseq/work/28/2df0e848973df3d3863fddd58d62bb	true	-
hu-worker-c35	12	c4/315e85	nf-c4315e852c6998c5f3449a140518ea06	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 06:56:11.770	2024-04-22 06:56:20.000	2024-04-22 07:00:02.000	3m 50s	3m 42s	-	202.0%	1.0%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	4.4 GB	3.7 MB	9186270	12144	0	4.7 MB	5	3	-	/workspace/rnaseq/work/c4/315e852c6998c5f3449a140518ea06	true	-
hu-worker-c34	6	8e/d77488	nf-8ed77488e3576c33dd866afdf2aca7a4	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 06:56:12.028	2024-04-22 06:56:20.000	2024-04-22 07:00:53.000	4m 41s	4m 33s	-	202.8%	0.9%	2.3 GB	7.5 GB	2.3 GB	14.9 GB	5.6 GB	3.6 MB	11682440	11962	0	4.7 MB	5	0	-	/workspace/rnaseq/work/8e/d77488e3576c33dd866afdf2aca7a4	true	-
hu-worker-c38	13	2e/231dde	nf-2e231dde723db21b90ff66b69efa1cd0	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 06:56:11.916	2024-04-22 06:56:14.000	2024-04-22 07:02:02.000	5m 50s	5m 48s	-	201.5%	0.9%	2.3 GB	7.1 GB	2.3 GB	14.9 GB	7.4 GB	3.6 MB	15475732	11934	0	5 MB	8	6	-	/workspace/rnaseq/work/2e/231dde723db21b90ff66b69efa1cd0	true	-
hu-worker-c40	9	15/0bf266	nf-150bf2662b34c90693bb307a8292ccfc	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 06:56:11.537	2024-04-22 06:56:29.000	2024-04-22 07:02:26.000	6m 14s	5m 57s	-	200.7%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	7 GB	3.6 MB	14763660	11992	55.5 MB	5 MB	156	2	-	/workspace/rnaseq/work/15/0bf2662b34c90693bb307a8292ccfc	true	-
hu-worker-c23	10	0d/6c813f	nf-0d6c813fe939b5663ef23fa8d9d96fb9	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 06:56:11.805	2024-04-22 06:56:15.000	2024-04-22 07:32:17.000	36m 5s	35m 59s	-	223.7%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	107.2 GB	106.8 GB	8718041	10886580	0	8.3 GB	3324254	8869	-	/workspace/rnaseq/work/0d/6c813fe939b5663ef23fa8d9d96fb9	true	-
hu-worker-c40	14	a6/1fa6cf	nf-a61fa6cfa86d848e0c20badbe757bf4f	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 07:32:21.248	2024-04-22 07:32:38.000	2024-04-22 07:34:52.000	2m 31s	2m 15s	-	1656.1%	0.7%	1.7 GB	3.2 GB	1.7 GB	3.2 GB	4.7 GB	1.4 MB	541981	581	7.8 MB	1.4 MB	159	179	-	/workspace/rnaseq/work/a6/1fa6cfa86d848e0c20badbe757bf4f	true	-
hu-worker-c39	15	f7/42c015	nf-f742c015e1257c2a4b7cb3d834311595	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 07:32:21.663	2024-04-22 07:32:32.000	2024-04-22 07:35:39.000	3m 17s	2m 50s	-	100.0%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845155	0	47.2 GB	260	846	-	/workspace/rnaseq/work/f7/42c015e1257c2a4b7cb3d834311595	true	-
hu-worker-c39	17	58/daca18	nf-58daca189276a16ef6bbff17a3024ba1	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:35:42.404	2024-04-22 07:35:44.000	2024-04-22 07:36:51.000	1m 9s	1m 4s	-	1578.2%	0.7%	1.7 GB	2.4 GB	1.7 GB	2.4 GB	6.1 GB	6.2 GB	38991	840566	0	6.2 GB	62	70	-	/workspace/rnaseq/work/58/daca189276a16ef6bbff17a3024ba1	true	-
hu-worker-c25	16	dc/16b343	nf-dc16b343e02a21aea0453b9be6160fd5	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:35:42.311	2024-04-22 07:35:48.000	2024-04-22 07:37:00.000	1m 18s	1m 8s	-	1578.1%	0.7%	1.7 GB	2.5 GB	1.7 GB	2.5 GB	6.1 GB	6.2 GB	38895	839032	0	6.2 GB	54	75	-	/workspace/rnaseq/work/dc/16b343e02a21aea0453b9be6160fd5	true	-
hu-worker-c40	19	f7/271ffb	nf-f7271ffbe8e6b8fdea2909fb724a2638	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:35:42.359	2024-04-22 07:35:52.000	2024-04-22 07:37:04.000	1m 22s	1m 8s	-	1576.0%	0.8%	2.1 GB	2.8 GB	2.1 GB	2.8 GB	6.1 GB	6.2 GB	39040	842476	0	6.2 GB	55	52	-	/workspace/rnaseq/work/f7/271ffbe8e6b8fdea2909fb724a2638	true	-
hu-worker-c37	18	a2/f2e586	nf-a2f2e5867d0ce7ef6f0d5aa902946dfb	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:35:42.443	2024-04-22 07:35:48.000	2024-04-22 07:37:00.000	1m 18s	1m 8s	-	1579.9%	0.5%	1.2 GB	2.2 GB	1.2 GB	2.2 GB	6.1 GB	6.2 GB	39022	842288	0	6.2 GB	45	74	-	/workspace/rnaseq/work/a2/f2e5867d0ce7ef6f0d5aa902946dfb	true	-
hu-worker-c39	20	22/0c6024	nf-220c6024fb45e21760b78a34eeacbaba	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:36:56.911	2024-04-22 07:36:58.000	2024-04-22 07:38:39.000	1m 42s	1m 40s	-	485.2%	2.3%	5.7 GB	13.9 GB	5.7 GB	13.9 GB	13.6 GB	1.8 GB	561086	303475	4 MB	591.1 MB	83450	1806	-	/workspace/rnaseq/work/22/0c6024fb45e21760b78a34eeacbaba	true	-
hu-worker-c40	21	c8/f6990f	nf-c8f6990ff1dfdcd6fa1b35612945d756	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:37:01.215	2024-04-22 07:37:13.000	2024-04-22 07:38:56.000	1m 55s	1m 42s	-	479.1%	2.2%	5.4 GB	13.9 GB	5.6 GB	13.9 GB	13.5 GB	1.8 GB	560016	301677	0	583.2 MB	93747	1864	-	/workspace/rnaseq/work/c8/f6990ff1dfdcd6fa1b35612945d756	true	-
hu-worker-c27	22	82/0f0434	nf-820f04347ab58b9ea0fb23cc2886f008	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:37:01.313	2024-04-22 07:37:05.000	2024-04-22 07:38:50.000	1m 49s	1m 44s	-	471.0%	2.2%	5.5 GB	13.9 GB	5.7 GB	13.9 GB	13.6 GB	1.7 GB	562226	298796	0	565.4 MB	83855	1739	-	/workspace/rnaseq/work/82/0f04347ab58b9ea0fb23cc2886f008	true	-
hu-worker-c25	23	83/f241d1	nf-83f241d151c9171938054be61072d4fc	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:37:06.140	2024-04-22 07:37:10.000	2024-04-22 07:38:57.000	1m 51s	1m 47s	-	467.9%	2.2%	5.5 GB	13.9 GB	5.7 GB	14 GB	13.6 GB	1.8 GB	562067	301025	0	575.7 MB	93263	1877	-	/workspace/rnaseq/work/83/f241d151c9171938054be61072d4fc	true	-
hu-worker-c26	7	0c/625d18	nf-0c625d185f42999b2f65864e6a4c34af	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 06:56:11.731	2024-04-22 06:56:22.000	2024-04-22 07:43:00.000	46m 48s	46m 35s	-	221.0%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11122011	13995795	0	11 GB	4324727	11832	-	/workspace/rnaseq/work/0c/625d185f42999b2f65864e6a4c34af	true	-
hu-worker-c39	26	35/83dfe3	nf-3583dfe3f62d2d429739eb1bbec447d8	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 07:43:06.121	2024-04-22 07:43:15.000	2024-04-22 07:45:52.000	2m 46s	2m 36s	-	1557.9%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721570	618	0	1.5 MB	81	217	-	/workspace/rnaseq/work/35/83dfe3f62d2d429739eb1bbec447d8	true	-
hu-worker-c40	24	f8/847cb5	nf-f8847cb5d7c6f9288e16a172ee478b55	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:39:01.162	2024-04-22 07:39:16.000	2024-04-22 07:47:15.000	8m 14s	7m 57s	-	100.1%	0.0%	7.5 MB	49.2 MB	7.6 MB	49.2 MB	2.3 GB	2.1 GB	74166	533169	0	2.1 GB	75	3073	-	/workspace/rnaseq/work/f8/847cb5d7c6f9288e16a172ee478b55	true	-
hu-worker-c25	25	b8/2c013c	nf-b82c013c4c153a80d054a1c6e0b3405a	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 07:43:06.155	2024-04-22 07:43:08.000	2024-04-22 07:47:33.000	4m 27s	4m	-	97.0%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087933	0	62.5 GB	648	1291	-	/workspace/rnaseq/work/b8/2c013c4c153a80d054a1c6e0b3405a	true	-
hu-worker-c25	32	89/90e643	nf-8990e643fb6b6ef196a0a02ede95a019	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:47:40.059	2024-04-22 07:47:42.000	2024-04-22 07:49:16.000	1m 36s	1m 29s	-	1580.7%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	8 GB	8.1 GB	46877	1098321	0	8.1 GB	59	78	-	/workspace/rnaseq/work/89/90e643fb6b6ef196a0a02ede95a019	true	-
hu-worker-c27	31	b2/f6b3d7	nf-b2f6b3d7479130f28aab0815f0a653a1	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:47:40.096	2024-04-22 07:47:51.000	2024-04-22 07:49:24.000	1m 44s	1m 28s	-	1581.2%	0.4%	1 GB	1.7 GB	1 GB	1.7 GB	8 GB	8.1 GB	46863	1097440	8 MB	8.1 GB	49	91	-	/workspace/rnaseq/work/b2/f6b3d7479130f28aab0815f0a653a1	true	-
hu-worker-c24	29	8b/847061	nf-8b8470612547c400cdca46fd9580e9f9	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:47:40.179	2024-04-22 07:47:49.000	2024-04-22 07:49:24.000	1m 44s	1m 31s	-	1580.3%	0.4%	1003.4 MB	1.7 GB	1003.4 MB	1.7 GB	8 GB	8.1 GB	46693	1095648	4 MB	8.1 GB	43	61	-	/workspace/rnaseq/work/8b/8470612547c400cdca46fd9580e9f9	true	-
hu-worker-c23	30	66/d75872	nf-66d758724bfa71296667c165935f3e59	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 07:47:40.141	2024-04-22 07:47:50.000	2024-04-22 07:49:26.000	1m 46s	1m 31s	-	1581.7%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	8 GB	8.1 GB	46853	1096244	4 MB	8.1 GB	58	61	-	/workspace/rnaseq/work/66/d758724bfa71296667c165935f3e59	true	-
hu-worker-c25	33	06/39df52	nf-0639df523d6d98c52e93287e5c2b943d	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:49:21.684	2024-04-22 07:49:23.000	2024-04-22 07:51:40.000	2m 18s	2m 16s	-	477.4%	2.8%	7.1 GB	14.1 GB	7.4 GB	14.2 GB	17.8 GB	2.4 GB	735008	399504	4 KB	763.9 MB	108958	2784	-	/workspace/rnaseq/work/06/39df523d6d98c52e93287e5c2b943d	true	-
hu-worker-c40	28	9c/16ed5e	nf-9c16ed5e858a94c8cf03bcb19876b9ec	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 07:47:11.174	2024-04-22 07:47:29.000	2024-04-22 07:51:53.000	4m 42s	4m 23s	-	103.0%	0.4%	859.6 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.5 MB	174939	5004714	0	113.2 MB	13365	1829	-	/workspace/rnaseq/work/9c/16ed5e858a94c8cf03bcb19876b9ec	true	-
hu-worker-c26	34	17/032a3b	nf-17032a3b50dc72a67bbff9c2a738a9ac	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:49:26.286	2024-04-22 07:49:33.000	2024-04-22 07:51:49.000	2m 23s	2m 15s	-	485.6%	2.8%	7.1 GB	14.2 GB	7.4 GB	14.2 GB	17.8 GB	2.4 GB	734261	400863	16 KB	777.4 MB	112685	2370	-	/workspace/rnaseq/work/17/032a3b50dc72a67bbff9c2a738a9ac	true	-
hu-worker-c38	35	02/5d8e84	nf-025d8e84936cf02747a969e34daadfab	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:49:26.412	2024-04-22 07:49:37.000	2024-04-22 07:51:50.000	2m 24s	2m 13s	-	488.1%	2.9%	7.3 GB	14.2 GB	7.3 GB	14.2 GB	17.8 GB	2.4 GB	731895	400537	0	788.5 MB	117444	2275	-	/workspace/rnaseq/work/02/5d8e84936cf02747a969e34daadfab	true	-
hu-worker-c29	37	53/1aa349	nf-531aa349ae1dcda16aa3b2a17505dd0b	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 07:51:46.276	2024-04-22 07:51:46.000	2024-04-22 07:51:48.000	1.7s	1s	-	79.0%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	56.6 MB	56.6 MB	1054	14490	0	56.6 MB	182	148	-	/workspace/rnaseq/work/53/1aa349ae1dcda16aa3b2a17505dd0b	true	-
hu-worker-c35	36	de/cb58d9	nf-decb58d92fbb511b8773ac6a57b59300	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:49:32.544	2024-04-22 07:49:43.000	2024-04-22 07:51:51.000	2m 18s	2m 8s	-	508.5%	2.9%	7.4 GB	14.2 GB	7.4 GB	14.2 GB	17.8 GB	2.4 GB	733344	401650	0	791.2 MB	115345	2396	-	/workspace/rnaseq/work/de/cb58d92fbb511b8773ac6a57b59300	true	-
hu-worker-c25	38	39/aa9bd2	nf-39aa9bd28a988ec87f840a8c6c0853d2	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 07:51:46.233	2024-04-22 07:51:49.000	2024-04-22 07:51:51.000	4.8s	1s	-	97.1%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.8 MB	56.7 MB	1055	14521	0	56.7 MB	4	0	-	/workspace/rnaseq/work/39/aa9bd28a988ec87f840a8c6c0853d2	true	-
hu-worker-c40	39	dc/d3c6e7	nf-dcd3c6e7dffe75b83b7d5a51a25fbb72	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 07:51:51.481	2024-04-22 07:52:05.000	2024-04-22 07:52:10.000	18.5s	4s	-	99.3%	0.0%	8.5 MB	34.7 MB	8.6 MB	34.7 MB	169.7 MB	14.9 MB	2847	3430	0	14.9 MB	12	82	-	/workspace/rnaseq/work/dc/d3c6e7dffe75b83b7d5a51a25fbb72	true	-
hu-worker-c37	41	68/85b830	nf-6885b83015ec7bea97a0e5abb40a41c0	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 07:51:56.271	2024-04-22 07:52:01.000	2024-04-22 07:52:08.000	11.7s	5s	-	72.3%	0.0%	14.8 MB	40.8 MB	14.8 MB	40.9 MB	170.1 MB	15 MB	2849	3447	0	15 MB	13	52	-	/workspace/rnaseq/work/68/85b83015ec7bea97a0e5abb40a41c0	true	-
hu-worker-c28	8	bd/daa15b	nf-bddaa15b58faca6352e4d8ce26aa8a56	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 06:56:11.879	2024-04-22 06:56:17.000	2024-04-22 07:55:25.000	59m 13s	59m 3s	-	221.9%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	175.7 GB	175.6 GB	14222423	17927073	0	13.9 GB	5546781	17326	-	/workspace/rnaseq/work/bd/daa15b58faca6352e4d8ce26aa8a56	true	-
hu-worker-c36	11	48/0a3413	nf-480a34138a62f9e1d8de4cd0ccc8f61d	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 06:56:11.685	2024-04-22 06:56:13.000	2024-04-22 07:56:20.000	1h 8s	1h 3s	-	220.8%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	177.2 GB	177 GB	14368347	18050262	0	14.6 GB	5609890	10792	-	/workspace/rnaseq/work/48/0a34138a62f9e1d8de4cd0ccc8f61d	true	-
hu-worker-c40	43	b7/ec261d	nf-b7ec261df4e0be389568400b804b8189	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 07:55:26.196	2024-04-22 07:55:40.000	2024-04-22 07:58:59.000	3m 33s	3m 19s	-	1422.0%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916991	661	0	1.5 MB	79	210	-	/workspace/rnaseq/work/b7/ec261df4e0be389568400b804b8189	true	-
hu-worker-c35	45	a1/389d0f	nf-a1389d0f0b8ac527d053d68117674334	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 07:56:21.242	2024-04-22 07:56:22.000	2024-04-22 07:59:50.000	3m 29s	3m 27s	-	1525.1%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	666	4 MB	1.5 MB	99	201	-	/workspace/rnaseq/work/a1/389d0f0b8ac527d053d68117674334	true	-
hu-worker-c40	46	57/e5d55b	nf-57e5d55b1d7c2d5eab9646669fddb924	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 07:59:51.280	2024-04-22 08:00:06.000	2024-04-22 08:00:06.000	14.7s	13ms	-	137.1%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.4 KB	200 B	139	12	0	0	3	0	-	/workspace/rnaseq/work/57/e5d55b1d7c2d5eab9646669fddb924	true	-
hu-worker-c40	47	68/72e40a	nf-6872e40a48a6f98d29a550dfa386f5e1	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 08:00:01.264	2024-04-22 08:00:16.000	2024-04-22 08:00:25.000	23.7s	8.1s	-	141.6%	0.1%	152.8 MB	3.4 GB	152.8 MB	3.4 GB	28.3 MB	28.8 MB	3404	6283	23.6 MB	28.9 MB	363	78	-	/workspace/rnaseq/work/68/72e40a48a6f98d29a550dfa386f5e1	true	-
hu-worker-c40	48	94/fadee0	nf-94fadee04d96b72d4517e1b18722a2f1	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 08:00:21.299	2024-04-22 08:00:37.000	2024-04-22 08:00:41.000	19.7s	3.8s	-	186.3%	0.1%	361.4 MB	3.6 GB	361.4 MB	3.6 GB	22.9 MB	1 MB	2013	357	31.1 MB	1 MB	689	25	-	/workspace/rnaseq/work/94/fadee04d96b72d4517e1b18722a2f1	true	-
hu-worker-c41	42	4a/c83487	nf-4ac834871ea98243fdc4515c94bca921	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 07:55:26.228	2024-04-22 07:56:20.000	2024-04-22 08:01:35.000	6m 9s	4m 48s	-	99.9%	0.0%	4.9 MB	44.3 MB	4.9 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553237	0	80.5 GB	514	1769	-	/workspace/rnaseq/work/4a/c834871ea98243fdc4515c94bca921	true	-
hu-worker-c40	49	52/e2ad4b	nf-52e2ad4bb7caea9523a1aef03dfc69d4	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 08:00:36.234	2024-04-22 08:00:47.000	2024-04-22 08:02:02.000	1m 26s	1m 14s	-	263.1%	0.3%	781.7 MB	5.3 GB	781.7 MB	5.3 GB	42.3 MB	10 MB	3935	1707	0	10 MB	116	882	-	/workspace/rnaseq/work/52/e2ad4bb7caea9523a1aef03dfc69d4	true	-
hu-worker-c23	44	03/025019	nf-03025019416e3a7e3c683f759709329a	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 07:56:21.285	2024-04-22 07:56:22.000	2024-04-22 08:02:18.000	5m 57s	5m 25s	-	96.1%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573214	2.7 MB	80.8 GB	1015	1681	-	/workspace/rnaseq/work/03/025019416e3a7e3c683f759709329a	true	-
hu-worker-c25	40	a0/a400bf	nf-a0a400bfd1eeb263d5097c8b558845eb	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 07:51:56.197	2024-04-22 07:52:00.000	2024-04-22 08:02:46.000	10m 50s	10m 44s	-	99.5%	0.0%	7.6 MB	49.1 MB	7.7 MB	49.2 MB	3 GB	2.8 GB	99994	760820	0	2.8 GB	138	6300	-	/workspace/rnaseq/work/a0/a400bfd1eeb263d5097c8b558845eb	true	-
hu-worker-c41	50	d3/f2d5f1	nf-d3f2d5f186aae53d851fa8d4c0dacc0b	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:01:42.075	2024-04-22 08:01:43.000	2024-04-22 08:03:50.000	2m 8s	2m 2s	-	1582.8%	0.4%	944.1 MB	1.6 GB	944.1 MB	1.6 GB	10.3 GB	10.5 GB	55905	1420334	0	10.5 GB	59	91	-	/workspace/rnaseq/work/d3/f2d5f186aae53d851fa8d4c0dacc0b	true	-
hu-worker-c37	53	50/28a11d	nf-5028a11de880252e7181f3dcdca6f3cb	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:01:42.132	2024-04-22 08:01:44.000	2024-04-22 08:04:00.000	2m 18s	2m 10s	-	1579.7%	0.3%	870.5 MB	1.5 GB	870.5 MB	1.5 GB	10.3 GB	10.5 GB	56095	1422833	0	10.5 GB	53	79	-	/workspace/rnaseq/work/50/28a11de880252e7181f3dcdca6f3cb	true	-
hu-worker-c27	51	e0/1587c4	nf-e01587c44e30a83597e3e82d6099c47a	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:01:42.107	2024-04-22 08:01:52.000	2024-04-22 08:04:03.000	2m 21s	2m 5s	-	1584.7%	0.3%	804.8 MB	1.5 GB	804.8 MB	1.5 GB	10.3 GB	10.5 GB	56078	1420875	0	10.5 GB	45	73	-	/workspace/rnaseq/work/e0/1587c44e30a83597e3e82d6099c47a	true	-
hu-worker-c26	52	2f/c2bd84	nf-2fc2bd84b8857bd211a50e3169fcc9bf	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:01:42.163	2024-04-22 08:01:49.000	2024-04-22 08:04:11.000	2m 29s	2m 14s	-	1580.4%	0.3%	873.8 MB	1.6 GB	873.8 MB	1.7 GB	10.3 GB	10.5 GB	56075	1422222	0	10.5 GB	44	60	-	/workspace/rnaseq/work/2f/c2bd84b8857bd211a50e3169fcc9bf	true	-
hu-worker-c36	57	da/f683c0	nf-daf683c074046f75082849226fe8b12e	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:02:27.586	2024-04-22 08:02:29.000	2024-04-22 08:04:32.000	2m 4s	1m 57s	-	1587.1%	0.5%	1.3 GB	2.2 GB	1.3 GB	2.2 GB	10.3 GB	10.7 GB	56233	1450822	4 MB	10.7 GB	55	76	-	/workspace/rnaseq/work/da/f683c074046f75082849226fe8b12e	true	-
hu-worker-c40	55	b8/71deed	nf-b871deed8c79bc503c309a44636094aa	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:02:27.474	2024-04-22 08:02:39.000	2024-04-22 08:04:46.000	2m 19s	2m 1s	-	1589.9%	0.6%	1.6 GB	2.4 GB	1.6 GB	2.4 GB	10.3 GB	10.6 GB	56214	1448551	4 MB	10.6 GB	73	70	-	/workspace/rnaseq/work/b8/71deed8c79bc503c309a44636094aa	true	-
hu-worker-c28	56	60/5af1c3	nf-605af1c37ad86bcb3c1f7db1a92eea96	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:02:27.516	2024-04-22 08:02:37.000	2024-04-22 08:04:45.000	2m 17s	2m 1s	-	1589.8%	0.6%	1.4 GB	2.2 GB	1.4 GB	2.2 GB	10.3 GB	10.7 GB	56220	1450832	4 MB	10.7 GB	49	75	-	/workspace/rnaseq/work/60/5af1c37ad86bcb3c1f7db1a92eea96	true	-
hu-worker-c34	54	9b/f3c59d	nf-9bf3c59dd91b4be2799f0043ac7378d4	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 08:02:27.551	2024-04-22 08:02:34.000	2024-04-22 08:04:37.000	2m 9s	1m 58s	-	1587.9%	0.6%	1.6 GB	2.4 GB	1.6 GB	2.4 GB	10.3 GB	10.6 GB	56041	1447228	0	10.6 GB	61	35	-	/workspace/rnaseq/work/9b/f3c59dd91b4be2799f0043ac7378d4	true	-
hu-worker-c41	68	4a/6d4617	nf-4a6d4617773afd6f688b0d8531d03ba1	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-22 08:05:02.501	2024-04-22 08:05:03.000	2024-04-22 08:05:07.000	4.5s	3.3s	-	83.1%	0.1%	133.4 MB	420.3 MB	133.4 MB	430.8 MB	32.7 MB	3.8 MB	10950	271	4 MB	4 MB	175	177	-	/workspace/rnaseq/work/4a/6d4617773afd6f688b0d8531d03ba1	true	-
hu-worker-c25	60	ce/edd80e	nf-ceedd80e2d844bf3ef3113c15d0c725e	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:03:52.726	2024-04-22 08:03:56.000	2024-04-22 08:07:14.000	3m 21s	3m 18s	-	420.0%	3.8%	9.5 GB	14.2 GB	9.5 GB	14.2 GB	23 GB	3.1 GB	948421	520082	8 KB	1 GB	159318	3306	-	/workspace/rnaseq/work/ce/edd80e2d844bf3ef3113c15d0c725e	true	-
hu-worker-c35	61	31/401d37	nf-31401d3703be58129e21a3ed0109ac4e	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:04:02.725	2024-04-22 08:04:04.000	2024-04-22 08:07:12.000	3m 9s	3m 7s	-	419.4%	3.7%	9.2 GB	14.1 GB	9.6 GB	14.2 GB	23.1 GB	3.1 GB	951761	519260	0	1013.5 MB	156533	2927	-	/workspace/rnaseq/work/31/401d3703be58129e21a3ed0109ac4e	true	-
hu-worker-c37	63	ff/a3d10b	nf-ffa3d10beadd0c13b5a579aeea1e90e4	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:04:12.713	2024-04-22 08:04:19.000	2024-04-22 08:07:24.000	3m 11s	3m 4s	-	431.8%	3.6%	9.2 GB	14.1 GB	9.5 GB	14.2 GB	23.1 GB	3.1 GB	951025	520493	0	1 GB	151400	2961	-	/workspace/rnaseq/work/ff/a3d10beadd0c13b5a579aeea1e90e4	true	-
hu-worker-c23	62	5e/c01488	nf-5ec0148847825f9eb5fd7270c49a250f	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:04:09.701	2024-04-22 08:04:13.000	2024-04-22 08:07:39.000	3m 29s	3m 24s	-	421.3%	3.6%	9.2 GB	14.2 GB	9.5 GB	14.2 GB	23.1 GB	3.1 GB	950062	520734	32 KB	1 GB	155734	3509	-	/workspace/rnaseq/work/5e/c0148847825f9eb5fd7270c49a250f	true	-
hu-worker-c27	64	30/0c3b5d	nf-300c3b5df04e3f73578d85f271c969f1	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:04:32.795	2024-04-22 08:04:35.000	2024-04-22 08:07:52.000	3m 19s	3m 16s	-	438.6%	3.7%	9.4 GB	14.2 GB	9.7 GB	14.2 GB	23.5 GB	3.2 GB	967207	532693	0	1 GB	154350	3273	-	/workspace/rnaseq/work/30/0c3b5df04e3f73578d85f271c969f1	true	-
hu-worker-c40	65	b6/fa147d	nf-b6fa147d1a4b3192a6b5b11a19a96a3f	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:05:02.319	2024-04-22 08:05:11.000	2024-04-22 08:08:09.000	3m 7s	2m 57s	-	502.9%	3.7%	9.4 GB	14.2 GB	9.7 GB	14.2 GB	23.5 GB	3.3 GB	965571	533511	0	1.1 GB	151206	3166	-	/workspace/rnaseq/work/b6/fa147d1a4b3192a6b5b11a19a96a3f	true	-
hu-worker-c34	66	5d/16abd2	nf-5d16abd286fc27a81bdd35318278c7cb	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:05:02.388	2024-04-22 08:05:07.000	2024-04-22 08:07:59.000	2m 57s	2m 51s	-	507.5%	3.7%	9.4 GB	14.3 GB	9.7 GB	14.3 GB	23.5 GB	3.3 GB	966992	533741	0	1.1 GB	154490	3078	-	/workspace/rnaseq/work/5d/16abd286fc27a81bdd35318278c7cb	true	-
hu-worker-c38	67	e8/d3f652	nf-e8d3f6522b48d98cb92418394f0085ef	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:05:02.464	2024-04-22 08:05:10.000	2024-04-22 08:07:59.000	2m 57s	2m 49s	-	512.2%	3.7%	9.3 GB	14.1 GB	9.7 GB	14.1 GB	23.4 GB	3.3 GB	963875	532644	0	1.1 GB	157242	3084	-	/workspace/rnaseq/work/e8/d3f6522b48d98cb92418394f0085ef	true	-
hu-worker-c24	59	25/6ed265	nf-256ed265173ecb272b9be94b2a5a752b	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 08:02:47.700	2024-04-22 08:02:50.000	2024-04-22 08:09:23.000	6m 35s	6m 32s	-	100.7%	1.0%	2.5 GB	3.2 GB	2.6 GB	3.4 GB	5.8 GB	647.8 MB	320536	14416860	0	323.9 MB	39995	2440	-	/workspace/rnaseq/work/25/6ed265173ecb272b9be94b2a5a752b	true	-
hu-worker-c35	72	3e/b8223a	nf-3eb8223a62c02dff0294480bbd913cfd	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 08:09:27.759	2024-04-22 08:09:31.000	2024-04-22 08:09:34.000	6.2s	3s	-	98.7%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.1 MB	162 MB	2739	41475	0	162 MB	15	53	-	/workspace/rnaseq/work/3e/b8223a62c02dff0294480bbd913cfd	true	-
hu-worker-c37	71	c1/2ecf23	nf-c12ecf235853bee306819f4e576804a8	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 08:09:27.733	2024-04-22 08:09:37.000	2024-04-22 08:09:39.000	11.3s	2s	-	98.9%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	162 MB	161.9 MB	2739	41463	0	161.9 MB	11	71	-	/workspace/rnaseq/work/c1/2ecf235853bee306819f4e576804a8	true	-
hu-worker-c34	73	bf/80bb8c	nf-bf80bb8c8cdca96270193934ad4a0a1d	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 08:09:37.815	2024-04-22 08:09:44.000	2024-04-22 08:09:55.000	17.2s	10s	-	99.9%	0.0%	24.8 MB	50.8 MB	24.9 MB	50.9 MB	486 MB	38.4 MB	7904	9155	0	38.4 MB	13	65	-	/workspace/rnaseq/work/bf/80bb8c8cdca96270193934ad4a0a1d	true	-
hu-worker-c35	74	1f/7f7f9f	nf-1f7f7f9f4965bdaef36e48519aa3f685	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 08:09:42.769	2024-04-22 08:09:51.000	2024-04-22 08:10:02.000	19.2s	9s	-	100.0%	0.0%	24.7 MB	51.1 MB	24.8 MB	51.2 MB	485.8 MB	38.3 MB	7904	9143	0	38.3 MB	13	80	-	/workspace/rnaseq/work/1f/7f7f9f4965bdaef36e48519aa3f685	true	-
hu-worker-c25	69	1a/2b7e79	nf-1a2b7e795411ea1e570753940bc65511	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:07:42.762	2024-04-22 08:07:51.000	2024-04-22 08:21:53.000	14m 10s	13m 58s	-	100.1%	0.0%	7.7 MB	49.1 MB	7.7 MB	49.2 MB	4 GB	3.8 GB	132604	1015194	0	3.8 GB	190	6010	-	/workspace/rnaseq/work/1a/2b7e795411ea1e570753940bc65511	true	-
hu-worker-c40	70	b1/595b26	nf-b1595b266b3dce1d2ac28de37c42575a	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 08:08:02.962	2024-04-22 08:08:12.000	2024-04-22 08:22:46.000	14m 43s	14m 30s	-	100.1%	0.0%	7.6 MB	49.2 MB	7.7 MB	49.2 MB	4.3 GB	3.9 GB	139524	1035700	0	3.9 GB	132	5888	-	/workspace/rnaseq/work/b1/595b266b3dce1d2ac28de37c42575a	true	-
hu-worker-c39	27	52/5b91b1	nf-525b91b12baa055e40c7c850c0977133	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 07:47:11.218	2024-04-22 07:47:20.000	2024-04-22 08:23:38.000	36m 27s	36m 18s	-	100.3%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70764	14083	0	1.8 MB	107	9504	-	/workspace/rnaseq/work/52/5b91b12baa055e40c7c850c0977133	true	-
hu-worker-c25	75	6a/86b0ee	nf-6a86b0eec7a74ea8381602c75c732952	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 08:21:58.653	2024-04-22 08:22:02.000	2024-04-22 08:30:08.000	8m 9s	8m 5s	-	106.6%	1.8%	4.5 GB	6.1 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	561593	27085536	0	607.4 MB	81375	2297	-	/workspace/rnaseq/work/6a/86b0eec7a74ea8381602c75c732952	true	-
hu-worker-c25	79	74/6b2c30	nf-746b2c30a1ea868324f284268112b153	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 08:30:12.815	2024-04-22 08:30:14.000	2024-04-22 08:30:19.000	6.2s	4s	-	99.8%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	303.6 MB	303.5 MB	5005	77706	0	303.5 MB	28	110	-	/workspace/rnaseq/work/74/6b2c30a1ea868324f284268112b153	true	-
hu-worker-c39	80	d0/c417f2	nf-d0c417f26b2078684714a3e3deded304	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 08:30:12.784	2024-04-22 08:30:19.000	2024-04-22 08:30:24.000	11.2s	4s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5010	77806	0	303.9 MB	12	75	-	/workspace/rnaseq/work/d0/c417f26b2078684714a3e3deded304	true	-
hu-worker-c25	81	77/ccd366	nf-77ccd36626a2fe4173f565a8f37c2d72	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 08:30:22.874	2024-04-22 08:30:24.000	2024-04-22 08:30:43.000	20.1s	18s	-	100.0%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	910.5 MB	64.2 MB	14700	15476	0	64.2 MB	16	196	-	/workspace/rnaseq/work/77/ccd36626a2fe4173f565a8f37c2d72	true	-
hu-worker-c40	77	e6/a53793	nf-e6a537935bee1b46a015c0fb39a6d485	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 08:22:43.384	2024-04-22 08:22:58.000	2024-04-22 08:30:58.000	8m 15s	7m 59s	-	105.3%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960 MB	474291	21284407	0	480 MB	65437	2319	-	/workspace/rnaseq/work/e6/a537935bee1b46a015c0fb39a6d485	true	-
hu-worker-c39	82	d5/149946	nf-d5149946750435a4caf8c4fd070907a5	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 08:30:27.837	2024-04-22 08:30:29.000	2024-04-22 08:30:48.000	20.2s	18s	-	100.0%	0.0%	24 MB	50.2 MB	24.1 MB	50.2 MB	911.7 MB	64.3 MB	14717	15504	0	64.3 MB	15	163	-	/workspace/rnaseq/work/d5/149946750435a4caf8c4fd070907a5	true	-
hu-worker-c40	84	6b/e7b7d0	nf-6be7b7d0aeb57a38422ad3be0f7f7a7e	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 08:30:52.843	2024-04-22 08:31:02.000	2024-04-22 08:31:06.000	13.2s	4s	-	99.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.2 MB	240.1 MB	3990	61471	0	240.1 MB	15	108	-	/workspace/rnaseq/work/6b/e7b7d0aeb57a38422ad3be0f7f7a7e	true	-
hu-worker-c25	83	2c/3c6db1	nf-2c3c6db1ac221256f8e1911cd3fa4236	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 08:30:52.869	2024-04-22 08:30:55.000	2024-04-22 08:30:59.000	6.1s	3s	-	99.7%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240 MB	239.9 MB	3988	61430	0	239.9 MB	30	89	-	/workspace/rnaseq/work/2c/3c6db1ac221256f8e1911cd3fa4236	true	-
hu-worker-c25	85	11/6f7d8b	nf-116f7d8b07df1b71587709979b0aedfd	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 08:31:02.808	2024-04-22 08:31:05.000	2024-04-22 08:31:21.000	18.2s	14s	-	99.9%	0.0%	8.5 MB	34.8 MB	8.5 MB	34.9 MB	720.3 MB	54.7 MB	11655	13075	0	54.7 MB	16	128	-	/workspace/rnaseq/work/11/6f7d8b07df1b71587709979b0aedfd	true	-
hu-worker-c40	86	27/dcbc9a	nf-27dcbc9a4d91fa20a1cabafaddfaa705	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 08:31:02.884	2024-04-22 08:31:21.000	2024-04-22 08:31:37.000	34.1s	15s	-	100.0%	0.0%	8.5 MB	34.8 MB	8.6 MB	34.9 MB	719.8 MB	54.6 MB	11649	13060	0	54.6 MB	11	104	-	/workspace/rnaseq/work/27/dcbc9a4d91fa20a1cabafaddfaa705	true	-
hu-worker-c29	58	9f/80a5eb	nf-9f80a5eb74f27b3e42d3fbaf356781f8	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 08:02:47.740	2024-04-22 08:02:48.000	2024-04-22 08:55:46.000	52m 58s	52m 58s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93244	14328	0	1.9 MB	110	16614	-	/workspace/rnaseq/work/9f/80a5eb74f27b3e42d3fbaf356781f8	true	-
hu-worker-c41	78	cc/b068c9	nf-ccb068c9e5a901616ec720fc398d2c8e	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 08:22:43.418	2024-04-22 08:23:14.000	2024-04-22 09:27:46.000	1h 5m 3s	1h 4m 31s	-	100.2%	0.3%	661.8 MB	4.8 GB	681.6 MB	4.8 GB	3.9 GB	5.7 MB	129086	20581	0	1.9 MB	142	20036	-	/workspace/rnaseq/work/cc/b068c9e5a901616ec720fc398d2c8e	true	-
hu-worker-c28	76	6b/9af823	nf-6b9af8232dc142c5be86e37fb21d79ed	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 08:21:58.697	2024-04-22 08:22:04.000	2024-04-22 09:31:14.000	1h 9m 15s	1h 9m 10s	-	100.3%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127093	13285	0	1.9 MB	88	19179	-	/workspace/rnaseq/work/6b/9af8232dc142c5be86e37fb21d79ed	true	-
hu-worker-c40	87	03/02b032	nf-0302b03262d1a40fb4911393ae3c47d4	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 09:31:17.963	2024-04-22 09:31:32.000	2024-04-22 09:31:32.000	14s	15ms	-	81.0%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.6 KB	199 B	139	12	0	0	2	3	-	/workspace/rnaseq/work/03/02b03262d1a40fb4911393ae3c47d4	true	-
hu-worker-c40	88	78/43dd5c	nf-7843dd5ca3ae1c20cd5351389b3f01cf	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 09:31:27.981	2024-04-22 09:31:42.000	2024-04-22 09:37:40.000	6m 12s	5m 57s	-	163.4%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	45.2 MB	4002	7133	0	45.2 MB	151	1333	-	/workspace/rnaseq/work/78/43dd5ca3ae1c20cd5351389b3f01cf	true	-
