hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c41	3	82/c27090	nf-82c27090464b7a10456df82b871332a6	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-22 09:39:14.319	2024-04-22 09:39:19.000	2024-04-22 09:39:20.000	5.7s	1s	-	96.9%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	3	0	-	/workspace/rnaseq/work/82/c27090464b7a10456df82b871332a6	true	-
hu-worker-c26	5	0c/1c12c7	nf-0c1c12c71357160e8e1355f1664e7bbc	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-22 09:39:14.150	2024-04-22 09:39:28.000	2024-04-22 09:39:32.000	17.9s	3.7s	-	99.1%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20026	642	0	1.2 MB	9	71	-	/workspace/rnaseq/work/0c/1c12c71357160e8e1355f1664e7bbc	true	-
hu-worker-c36	1	ca/334fc0	nf-ca334fc03661fd4c3096073b876dc8dd	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 09:39:14.192	2024-04-22 09:39:20.000	2024-04-22 09:39:36.000	21.8s	15s	-	122.7%	0.0%	77.7 MB	4.2 GB	78.5 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	31	81	-	/workspace/rnaseq/work/ca/334fc03661fd4c3096073b876dc8dd	true	-
hu-worker-c35	4	21/ab4e90	nf-21ab4e90f4117e76c7d12d761985ee2c	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 09:39:13.999	2024-04-22 09:39:26.000	2024-04-22 09:40:10.000	56s	44.1s	-	1049.0%	0.2%	578 MB	2.9 GB	594.4 MB	3.1 GB	823.6 MB	769.9 MB	71046	122592	0	770 MB	9397	328	-	/workspace/rnaseq/work/21/ab4e90f4117e76c7d12d761985ee2c	true	-
hu-worker-c39	2	78/f790b3	nf-78f790b38b7dc6e53ae1eec0f3f7bccb	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 09:39:13.796	2024-04-22 09:39:25.000	2024-04-22 09:40:22.000	1m 8s	56.1s	-	855.4%	0.3%	749 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91804	0	4.1 GB	1277	137	-	/workspace/rnaseq/work/78/f790b38b7dc6e53ae1eec0f3f7bccb	true	-
hu-worker-c34	9	50/358b85	nf-50358b85d1ea8e3acd9fc4f366ff59a1	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 09:39:14.037	2024-04-22 09:39:28.000	2024-04-22 09:43:08.000	3m 54s	3m 40s	-	203.6%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	4.4 GB	3.7 MB	9186259	12144	0	4.7 MB	5	0	-	/workspace/rnaseq/work/50/358b85d1ea8e3acd9fc4f366ff59a1	true	-
hu-worker-c25	6	41/d2537e	nf-41d2537ed0e24e0605f454db5eb1823b	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 09:39:13.957	2024-04-22 09:39:22.000	2024-04-22 09:44:05.000	4m 51s	4m 44s	-	201.3%	0.9%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	5.6 GB	3.6 MB	11682433	11962	0	4.8 MB	8	6	-	/workspace/rnaseq/work/41/d2537ed0e24e0605f454db5eb1823b	true	-
hu-worker-c24	8	a0/dbaa10	nf-a0dbaa103a64e9374a7ebb1f2fa0f2af	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 09:39:14.110	2024-04-22 09:39:25.000	2024-04-22 09:45:21.000	6m 7s	5m 56s	-	200.5%	1.0%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	7 GB	3.6 MB	14763648	12038	0	5.1 MB	5	3	-	/workspace/rnaseq/work/a0/dbaa103a64e9374a7ebb1f2fa0f2af	true	-
hu-worker-c23	13	fe/1cd682	nf-fe1cd6827a4a6f4d3113150e93e784ba	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 09:39:14.069	2024-04-22 09:39:25.000	2024-04-22 09:45:30.000	6m 16s	6m 5s	-	199.4%	0.9%	2.2 GB	7.3 GB	2.2 GB	14.9 GB	7.4 GB	3.6 MB	15475720	11934	0	5 MB	5	0	-	/workspace/rnaseq/work/fe/1cd6827a4a6f4d3113150e93e784ba	true	-
hu-worker-c38	11	64/9dcd6f	nf-649dcd6ffbf9a264eb60cdd1729a74b5	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 09:39:14.233	2024-04-22 09:39:22.000	2024-04-22 10:14:00.000	34m 46s	34m 35s	-	224.6%	0.0%	30.2 MB	101.6 MB	30.2 MB	101.6 MB	107.2 GB	106.8 GB	8735453	10886580	0	8.3 GB	3295944	6230	-	/workspace/rnaseq/work/64/9dcd6ffbf9a264eb60cdd1729a74b5	true	-
hu-worker-c25	14	79/0ea955	nf-790ea9554522f409630faa18d5153dd5	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 10:13:58.481	2024-04-22 10:14:09.000	2024-04-22 10:16:24.000	2m 26s	2m 14s	-	1653.8%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	583	0	1.4 MB	94	189	-	/workspace/rnaseq/work/79/0ea9554522f409630faa18d5153dd5	true	-
hu-worker-c39	15	15/83c3e5	nf-1583c3e5d256708c4e6493408f21bb91	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 10:13:58.540	2024-04-22 10:14:05.000	2024-04-22 10:17:13.000	3m 14s	2m 52s	-	99.9%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845142	0	47.2 GB	350	893	-	/workspace/rnaseq/work/15/83c3e5d256708c4e6493408f21bb91	true	-
hu-worker-c39	16	68/aa4480	nf-68aa44803e326b74eb29f2e4d3e60ca7	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:17:13.486	2024-04-22 10:17:19.000	2024-04-22 10:19:39.000	2m 26s	2m 14s	-	1585.7%	0.9%	2.4 GB	3.3 GB	2.4 GB	3.4 GB	12 GB	12.3 GB	63062	1679361	0	12.3 GB	54	65	-	/workspace/rnaseq/work/68/aa44803e326b74eb29f2e4d3e60ca7	true	-
hu-worker-c25	17	c1/f7fa5c	nf-c1f7fa5cf1ae13720a12b25a7f165329	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:17:13.533	2024-04-22 10:17:24.000	2024-04-22 10:19:48.000	2m 34s	2m 16s	-	1583.9%	1.0%	2.5 GB	3.5 GB	2.5 GB	3.5 GB	12 GB	12.4 GB	63233	1684440	0	12.4 GB	58	27	-	/workspace/rnaseq/work/c1/f7fa5cf1ae13720a12b25a7f165329	true	-
hu-worker-c39	18	71/06553f	nf-7106553f7258d51e5d1807b1ba042631	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:19:38.451	2024-04-22 10:19:51.000	2024-04-22 10:23:11.000	3m 33s	3m 19s	-	472.1%	4.5%	11.3 GB	14.2 GB	11.3 GB	14.2 GB	27.1 GB	3.5 GB	1120908	593275	0	1.1 GB	174617	3480	-	/workspace/rnaseq/work/71/06553f7258d51e5d1807b1ba042631	true	-
hu-worker-c25	19	38/180549	nf-38180549621ee4624dacb427ffa15aca	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:19:55.334	2024-04-22 10:20:08.000	2024-04-22 10:23:36.000	3m 41s	3m 27s	-	472.3%	4.3%	10.9 GB	14.2 GB	11.4 GB	14.2 GB	27.1 GB	3.4 GB	1124151	584601	16 KB	1.1 GB	185442	3865	-	/workspace/rnaseq/work/38/180549621ee4624dacb427ffa15aca	true	-
hu-worker-c29	7	c8/abe01e	nf-c8abe01e9205829d6425b05789f3c574	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 09:39:13.908	2024-04-22 09:39:19.000	2024-04-22 10:26:05.000	46m 51s	46m 42s	-	221.6%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	137.4 GB	137.2 GB	11132755	13995795	0	11 GB	4390293	12985	-	/workspace/rnaseq/work/c8/abe01e9205829d6425b05789f3c574	true	-
hu-worker-c39	22	b8/c09335	nf-b8c0933538c112d314efab526c2635df	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 10:26:05.594	2024-04-22 10:26:11.000	2024-04-22 10:28:47.000	2m 41s	2m 36s	-	1563.1%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	619	0	1.5 MB	86	193	-	/workspace/rnaseq/work/b8/c0933538c112d314efab526c2635df	true	-
hu-worker-c29	21	da/b5eb37	nf-dab5eb375e62fbf23eecab85122c8218	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 10:26:05.571	2024-04-22 10:26:11.000	2024-04-22 10:30:24.000	4m 18s	3m 53s	-	98.8%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	52.3 GB	62.5 GB	3250928	5087919	0	62.5 GB	523	1158	-	/workspace/rnaseq/work/da/b5eb375e62fbf23eecab85122c8218	true	-
hu-worker-c25	20	0e/6f2d43	nf-0e6f2d433345b6fc23a8770b603b68a1	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:23:35.554	2024-04-22 10:23:43.000	2024-04-22 10:31:47.000	8m 11s	8m 2s	-	100.2%	0.0%	7.1 MB	48.8 MB	7.2 MB	48.8 MB	2.1 GB	2.1 GB	70440	531958	0	2.1 GB	110	3090	-	/workspace/rnaseq/work/0e/6f2d433345b6fc23a8770b603b68a1	true	-
hu-worker-c29	24	78/b38293	nf-78b382930ae132066006710cdcc9c561	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:30:31.139	2024-04-22 10:30:36.000	2024-04-22 10:33:41.000	3m 10s	2m 56s	-	1586.0%	0.6%	1.6 GB	2.3 GB	1.6 GB	2.4 GB	15.9 GB	16.2 GB	78906	2196256	0	16.2 GB	71	61	-	/workspace/rnaseq/work/78/b382930ae132066006710cdcc9c561	true	-
hu-worker-c39	23	8d/0c9121	nf-8d0c91218d12a1a533c56ebafe0b8ddb	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:30:31.176	2024-04-22 10:30:37.000	2024-04-22 10:33:43.000	3m 12s	2m 57s	-	1588.1%	0.7%	1.8 GB	2.7 GB	1.8 GB	2.7 GB	15.8 GB	16.2 GB	78719	2192640	0	16.2 GB	63	61	-	/workspace/rnaseq/work/8d/0c91218d12a1a533c56ebafe0b8ddb	true	-
hu-worker-c25	26	fe/ceb201	nf-feceb2011117502a4b4fdf8bde0a312d	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 10:31:46.481	2024-04-22 10:31:52.000	2024-04-22 10:36:27.000	4m 41s	4m 33s	-	100.0%	0.4%	850.5 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.1 MB	165294	4996557	0	113.1 MB	13110	1271	-	/workspace/rnaseq/work/fe/ceb2011117502a4b4fdf8bde0a312d	true	-
hu-worker-c25	30	81/2244ea	nf-812244ea1cd76c561c5bebf980f034e2	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 10:36:25.330	2024-04-22 10:36:33.000	2024-04-22 10:36:34.000	8.7s	1s	-	97.7%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.6 MB	56.5 MB	1052	14468	0	56.5 MB	3	0	-	/workspace/rnaseq/work/81/2244ea1cd76c561c5bebf980f034e2	true	-
hu-worker-c36	29	fc/2aec42	nf-fc2aec4247a2e96b0c1966f93e1da94d	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 10:36:25.369	2024-04-22 10:36:40.000	2024-04-22 10:36:41.000	15.6s	1s	-	96.4%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.7 MB	56.6 MB	1053	14499	0	56.6 MB	3	2	-	/workspace/rnaseq/work/fc/2aec4247a2e96b0c1966f93e1da94d	true	-
hu-worker-c25	31	ff/57b298	nf-ff57b29804a4ca585bb69dc297ae44b8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 10:36:35.325	2024-04-22 10:36:43.000	2024-04-22 10:36:48.000	12.7s	4s	-	99.2%	0.0%	8.3 MB	34.7 MB	8.4 MB	34.7 MB	169.5 MB	14.8 MB	2841	3427	0	14.8 MB	16	50	-	/workspace/rnaseq/work/ff/57b29804a4ca585bb69dc297ae44b8	true	-
hu-worker-c28	32	2b/6d495b	nf-2b6d495b3a2353ce97e9e4566b0eab8c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 10:36:40.347	2024-04-22 10:36:52.000	2024-04-22 10:36:57.000	16.7s	4s	-	99.3%	0.0%	8.3 MB	34.7 MB	8.4 MB	34.7 MB	169.8 MB	15 MB	2847	3440	0	15 MB	13	29	-	/workspace/rnaseq/work/2b/6d495b3a2353ce97e9e4566b0eab8c	true	-
hu-worker-c40	10	33/1a3d3f	nf-331a3d3fdac035fe5581d851e8f32d65	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 09:39:13.857	2024-04-22 09:39:34.000	2024-04-22 10:37:43.000	58m 29s	58m 3s	-	222.9%	0.0%	30.2 MB	101.6 MB	30.2 MB	101.6 MB	175.7 GB	175.6 GB	14231613	17927074	0	13.9 GB	5552202	16504	-	/workspace/rnaseq/work/33/1a3d3fdac035fe5581d851e8f32d65	true	-
hu-worker-c39	28	d6/58491f	nf-d658491f64b92eee7f5b09dcb2474bc2	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:34:00.097	2024-04-22 10:34:12.000	2024-04-22 10:39:02.000	5m 2s	4m 49s	-	482.2%	5.0%	12.7 GB	15.7 GB	13.1 GB	15.9 GB	37.7 GB	6.9 GB	1826790	1159742	0	3.6 GB	191610	4650	-	/workspace/rnaseq/work/d6/58491f64b92eee7f5b09dcb2474bc2	true	-
hu-worker-c29	27	9d/d38632	nf-9dd386329c368872aafac5e38b2feeee	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:33:59.656	2024-04-22 10:34:13.000	2024-04-22 10:39:15.000	5m 15s	5m 1s	-	469.5%	5.0%	12.5 GB	15.8 GB	13.1 GB	15.9 GB	37.7 GB	6.8 GB	1829597	1153394	64 KB	3.5 GB	191524	5174	-	/workspace/rnaseq/work/9d/d386329c368872aafac5e38b2feeee	true	-
hu-worker-c25	34	80/b323b5	nf-80b323b5b8faa41eab69c3786ad5b9fa	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 10:37:36.120	2024-04-22 10:37:45.000	2024-04-22 10:41:06.000	3m 30s	3m 20s	-	1418.1%	0.7%	1.7 GB	3.4 GB	1.7 GB	3.4 GB	7.6 GB	1.4 MB	916991	663	0	1.5 MB	84	181	-	/workspace/rnaseq/work/80/b323b5b8faa41eab69c3786ad5b9fa	true	-
hu-worker-c27	12	35/feb238	nf-35feb2389024fe3c5626700aaae06e36	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 09:39:14.279	2024-04-22 09:39:24.000	2024-04-22 10:41:41.000	1h 2m 27s	1h 2m 11s	-	219.2%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14348670	18050263	0	14.6 GB	5581751	18739	-	/workspace/rnaseq/work/35/feb2389024fe3c5626700aaae06e36	true	-
hu-worker-c40	33	aa/4b9ac5	nf-aa4b9ac5f99951fca1a7f08041cbae52	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 10:37:36.076	2024-04-22 10:37:50.000	2024-04-22 10:43:15.000	5m 39s	4m 55s	-	100.0%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553223	0	80.5 GB	588	1501	-	/workspace/rnaseq/work/aa/4b9ac5f99951fca1a7f08041cbae52	true	-
hu-worker-c25	37	fe/f6325f	nf-fef6325f09466880e8a2c58631af327e	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 10:41:45.348	2024-04-22 10:41:51.000	2024-04-22 10:45:34.000	3m 49s	3m 43s	-	1443.7%	0.7%	1.7 GB	3.4 GB	1.7 GB	3.4 GB	7.9 GB	1.4 MB	959468	669	0	1.5 MB	86	323	-	/workspace/rnaseq/work/fe/f6325f09466880e8a2c58631af327e	true	-
hu-worker-c25	40	f2/63e174	nf-f263e174e88038f65e23b16662513c69	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 10:45:35.813	2024-04-22 10:45:45.000	2024-04-22 10:45:45.000	9.2s	12ms	-	43.8%	0.0%	0	0	0	0	55.9 KB	206 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/f2/63e174e88038f65e23b16662513c69	true	-
hu-worker-c25	41	d0/126f18	nf-d0126f18d7fd81f71e00df093158ea25	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 10:45:45.893	2024-04-22 10:45:55.000	2024-04-22 10:46:03.000	17.1s	7.6s	-	144.4%	0.1%	151 MB	3.4 GB	151 MB	3.4 GB	28.3 MB	28.8 MB	3403	6280	0	28.9 MB	95	77	-	/workspace/rnaseq/work/d0/126f18d7fd81f71e00df093158ea25	true	-
hu-worker-c25	42	d7/27d5b6	nf-d727d5b67e7ee9d5c65eee3bd11579d3	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 10:46:01.685	2024-04-22 10:46:15.000	2024-04-22 10:46:19.000	17.3s	3.8s	-	190.4%	0.1%	361.6 MB	3.6 GB	361.6 MB	3.6 GB	22.9 MB	1 MB	2017	358	0	1 MB	45	47	-	/workspace/rnaseq/work/d7/27d5b67e7ee9d5c65eee3bd11579d3	true	-
hu-worker-c40	39	68/3b46bd	nf-683b46bdc062cb57567954fd5b44a143	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:43:10.604	2024-04-22 10:43:26.000	2024-04-22 10:47:25.000	4m 14s	3m 47s	-	1590.1%	0.5%	1.3 GB	2.1 GB	1.3 GB	2.1 GB	20.4 GB	21 GB	97341	2845818	0	21 GB	58	50	-	/workspace/rnaseq/work/68/3b46bdc062cb57567954fd5b44a143	true	-
hu-worker-c28	38	e6/cf90f3	nf-e6cf90f354fb888af181631046741887	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:43:10.640	2024-04-22 10:43:21.000	2024-04-22 10:47:18.000	4m 7s	3m 45s	-	1589.2%	0.5%	1.4 GB	2 GB	1.4 GB	2.1 GB	20.3 GB	21 GB	97145	2842646	0	21 GB	52	56	-	/workspace/rnaseq/work/e6/cf90f354fb888af181631046741887	true	-
hu-worker-c29	36	89/5e5a8c	nf-895e5a8c6f46e60dfd35e512bf5f9c6b	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-22 10:41:45.383	2024-04-22 10:41:55.000	2024-04-22 10:47:52.000	6m 7s	5m 28s	-	94.2%	0.0%	4.6 MB	44.3 MB	4.6 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573199	0	80.8 GB	665	1634	-	/workspace/rnaseq/work/89/5e5a8c6f46e60dfd35e512bf5f9c6b	true	-
hu-worker-c25	43	96/2d8365	nf-962d8365d5e1366bb5fd4c64d3c1c5b7	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 10:46:20.861	2024-04-22 10:46:35.000	2024-04-22 10:47:53.000	1m 32s	1m 16s	-	252.3%	0.3%	795.8 MB	5.3 GB	795.8 MB	5.3 GB	42.3 MB	10 MB	3939	1708	0	10 MB	141	1839	-	/workspace/rnaseq/work/96/2d8365d5e1366bb5fd4c64d3c1c5b7	true	-
hu-worker-c39	35	77/cc054f	nf-77cc054f369c7d8dbf65a0c11e40c867	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:39:15.318	2024-04-22 10:39:29.000	2024-04-22 10:49:44.000	10m 29s	10m 13s	-	99.6%	0.0%	7.3 MB	48.8 MB	7.4 MB	48.8 MB	2.9 GB	2.8 GB	95237	761368	0	2.8 GB	78	2974	-	/workspace/rnaseq/work/77/cc054f369c7d8dbf65a0c11e40c867	true	-
hu-worker-c29	46	2b/47f90f	nf-2b47f90fab0b913522d823b6fedd460c	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:48:01.095	2024-04-22 10:48:08.000	2024-04-22 10:52:11.000	4m 10s	3m 50s	-	1588.0%	1.5%	3.8 GB	4.5 GB	3.8 GB	4.5 GB	20.4 GB	21.3 GB	97423	2896137	4 MB	21.3 GB	53	75	-	/workspace/rnaseq/work/2b/47f90fab0b913522d823b6fedd460c	true	-
hu-worker-c25	47	e0/881d47	nf-e0881d47c42e43d4f8794de13247b1de	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 10:48:01.131	2024-04-22 10:48:08.000	2024-04-22 10:52:10.000	4m 9s	3m 50s	-	1587.8%	0.8%	2.1 GB	3.1 GB	2.1 GB	3.1 GB	20.4 GB	21.3 GB	97619	2902254	0	21.3 GB	59	77	-	/workspace/rnaseq/work/e0/881d47c42e43d4f8794de13247b1de	true	-
hu-worker-c35	52	56/570d54	nf-56570d549bb8a8991bb5d0dbc66d8e29	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-22 10:52:34.930	2024-04-22 10:52:47.000	2024-04-22 10:52:51.000	16.1s	3.2s	-	84.9%	0.0%	101.7 MB	386.6 MB	101.7 MB	430.7 MB	32.2 MB	3.8 MB	9078	271	8 MB	3.9 MB	126	114	-	/workspace/rnaseq/work/56/570d549bb8a8991bb5d0dbc66d8e29	true	-
hu-worker-c38	45	40/54c40c	nf-4054c40c1a0dc421a831bafc7a15c854	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:47:22.391	2024-04-22 10:47:30.000	2024-04-22 10:54:21.000	6m 59s	6m 49s	-	433.0%	5.0%	12.6 GB	15.8 GB	13.1 GB	16 GB	48.2 GB	8.3 GB	2260369	1399924	0	4.1 GB	251767	6284	-	/workspace/rnaseq/work/40/54c40c1a0dc421a831bafc7a15c854	true	-
hu-worker-c40	44	35/9ecdc1	nf-359ecdc1921ef919c37c37a93d31c13c	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:47:22.312	2024-04-22 10:47:37.000	2024-04-22 10:54:34.000	7m 12s	6m 56s	-	432.0%	5.0%	12.6 GB	15.8 GB	13.1 GB	16 GB	48.2 GB	8.2 GB	2263471	1396362	0	4 GB	250080	6268	-	/workspace/rnaseq/work/35/9ecdc1921ef919c37c37a93d31c13c	true	-
hu-worker-c39	49	a1/757a22	nf-a1757a22691d665b1aadaac06d9baf35	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 10:49:46.352	2024-04-22 10:49:53.000	2024-04-22 10:55:44.000	5m 58s	5m 50s	-	102.7%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	647.2 MB	302087	14402701	0	323.6 MB	40345	1343	-	/workspace/rnaseq/work/a1/757a22691d665b1aadaac06d9baf35	true	-
hu-worker-c39	55	09/2e4220	nf-092e42201afdd3b669986eb431306268	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 10:55:45.052	2024-04-22 10:55:51.000	2024-04-22 10:55:54.000	8.9s	2s	-	98.5%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	161.9 MB	161.8 MB	2737	41438	0	161.8 MB	15	92	-	/workspace/rnaseq/work/09/2e42201afdd3b669986eb431306268	true	-
hu-worker-c26	54	9c/6bee8a	nf-9c6bee8a2dde44c88a25b35ef2fe6d56	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 10:55:45.085	2024-04-22 10:55:58.000	2024-04-22 10:56:01.000	15.9s	2s	-	98.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	161.9 MB	161.8 MB	2737	41425	0	161.8 MB	11	59	-	/workspace/rnaseq/work/9c/6bee8a2dde44c88a25b35ef2fe6d56	true	-
hu-worker-c39	56	aa/2293e0	nf-aa2293e04e735e5750a89f741258fff4	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 10:55:55.123	2024-04-22 10:56:01.000	2024-04-22 10:56:12.000	16.9s	10s	-	99.9%	0.0%	24.7 MB	50.9 MB	24.8 MB	51 MB	485.5 MB	38.4 MB	7898	9155	0	38.4 MB	15	69	-	/workspace/rnaseq/work/aa/2293e04e735e5750a89f741258fff4	true	-
hu-worker-c27	57	a0/1753e1	nf-a01753e18032288dbeb172d2078ece82	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 10:56:00.136	2024-04-22 10:56:12.000	2024-04-22 10:56:23.000	22.9s	10s	-	100.0%	0.0%	24.1 MB	50.3 MB	24.1 MB	50.3 MB	485.4 MB	38.3 MB	7896	9138	0	38.3 MB	11	102	-	/workspace/rnaseq/work/a0/1753e18032288dbeb172d2078ece82	true	-
hu-worker-c29	51	ed/6e97a7	nf-ed6e97a74a7d0facf76d5c8cc7123ff7	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:52:34.889	2024-04-22 10:52:40.000	2024-04-22 10:59:05.000	6m 30s	6m 24s	-	483.5%	5.0%	12.6 GB	15.8 GB	13.1 GB	15.9 GB	49.2 GB	8.6 GB	2294401	1420782	116 KB	4.2 GB	257496	6760	-	/workspace/rnaseq/work/ed/6e97a74a7d0facf76d5c8cc7123ff7	true	-
hu-worker-c25	50	99/31e807	nf-9931e8074a44abaa4c5d237124af5c27	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:52:34.813	2024-04-22 10:52:43.000	2024-04-22 10:59:12.000	6m 37s	6m 28s	-	489.6%	5.0%	12.7 GB	15.8 GB	13.1 GB	15.9 GB	49.2 GB	8.7 GB	2290550	1424272	92 KB	4.3 GB	253256	6601	-	/workspace/rnaseq/work/99/31e8074a44abaa4c5d237124af5c27	true	-
hu-worker-c41	25	a4/384554	nf-a43845547c24f1a3ef8f841d9b7a164e	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 10:31:46.523	2024-04-22 10:31:51.000	2024-04-22 11:08:25.000	36m 38s	36m 34s	-	100.3%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70618	14030	0	1.8 MB	84	9609	-	/workspace/rnaseq/work/a4/3845547c24f1a3ef8f841d9b7a164e	true	-
hu-worker-c40	53	e7/198f95	nf-e7198f9596a6de098059b44a73677b79	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:54:25.074	2024-04-22 10:54:39.000	2024-04-22 11:08:35.000	14m 10s	13m 53s	-	100.1%	0.0%	7.4 MB	48.8 MB	7.4 MB	48.8 MB	3.9 GB	3.8 GB	128417	1015259	0	3.8 GB	111	5012	-	/workspace/rnaseq/work/e7/198f9596a6de098059b44a73677b79	true	-
hu-worker-c39	58	a6/e8c03b	nf-a6e8c03bdfa1d64bcbdaf88acd93a9d7	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 10:59:10.110	2024-04-22 10:59:15.000	2024-04-22 11:13:32.000	14m 22s	14m 14s	-	100.0%	0.0%	7.4 MB	48.8 MB	7.4 MB	48.8 MB	4.1 GB	3.9 GB	132983	1036512	0	3.9 GB	193	5366	-	/workspace/rnaseq/work/a6/e8c03bdfa1d64bcbdaf88acd93a9d7	true	-
hu-worker-c29	60	1b/9a3170	nf-1b9a3170d912cecedd021bba50a49283	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 11:08:25.343	2024-04-22 11:08:31.000	2024-04-22 11:16:31.000	8m 6s	7m 59s	-	106.7%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	543877	27077679	4.3 MB	607.3 MB	81037	2494	-	/workspace/rnaseq/work/1b/9a3170d912cecedd021bba50a49283	true	-
hu-worker-c41	64	af/af11dd	nf-afaf11ddedf68a5d07dfa43173705a2c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 11:16:30.165	2024-04-22 11:16:35.000	2024-04-22 11:16:39.000	8.8s	4s	-	99.4%	0.0%	7.4 MB	18.5 MB	7.4 MB	18.5 MB	303.9 MB	303.8 MB	5011	77794	5 MB	303.8 MB	56	81	-	/workspace/rnaseq/work/af/af11ddedf68a5d07dfa43173705a2c	true	-
hu-worker-c29	63	b6/fa5ea1	nf-b6fa5ea1a2511088cfd143857be120d1	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 11:16:30.126	2024-04-22 11:16:41.000	2024-04-22 11:16:46.000	15.9s	5s	-	99.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.5 MB	303.4 MB	5004	77695	0	303.4 MB	11	94	-	/workspace/rnaseq/work/b6/fa5ea1a2511088cfd143857be120d1	true	-
hu-worker-c23	65	91/5ceb0f	nf-915ceb0f7b55b7dde27c95bda14ebf05	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 11:16:40.266	2024-04-22 11:16:52.000	2024-04-22 11:17:11.000	30.7s	18s	-	100.1%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.6 MB	64.3 MB	14718	15502	0	64.3 MB	13	193	-	/workspace/rnaseq/work/91/5ceb0f7b55b7dde27c95bda14ebf05	true	-
hu-worker-c29	66	33/a1e834	nf-33a1e834ca15736d97367a13bc6d1d5a	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 11:16:45.183	2024-04-22 11:16:52.000	2024-04-22 11:17:11.000	25.8s	18s	-	99.9%	0.0%	23.2 MB	49.4 MB	23.2 MB	49.5 MB	910.4 MB	64.2 MB	14697	15477	0	64.2 MB	14	140	-	/workspace/rnaseq/work/33/a1e834ca15736d97367a13bc6d1d5a	true	-
hu-worker-c25	61	d3/1a6104	nf-d31a6104570a9852090efe980d60df2c	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 11:13:30.131	2024-04-22 11:13:43.000	2024-04-22 11:21:34.000	8m 4s	7m 50s	-	105.5%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	959.4 MB	499295	21270112	0	479.7 MB	67474	2054	-	/workspace/rnaseq/work/d3/1a6104570a9852090efe980d60df2c	true	-
hu-worker-c25	68	03/c81d20	nf-03c81d206c83599c90eb670e85da2fb7	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 11:21:35.191	2024-04-22 11:21:43.000	2024-04-22 11:21:47.000	11.8s	4s	-	99.0%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	239.9 MB	239.8 MB	3986	61396	0	239.8 MB	28	81	-	/workspace/rnaseq/work/03/c81d206c83599c90eb670e85da2fb7	true	-
hu-worker-c29	67	fc/4c8b4e	nf-fc4c8b4ea9e6f3a8e30a79a228e9815a	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 11:21:35.149	2024-04-22 11:21:49.000	2024-04-22 11:21:53.000	17.9s	4s	-	99.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240 MB	239.9 MB	3988	61436	0	239.9 MB	12	108	-	/workspace/rnaseq/work/fc/4c8b4ea9e6f3a8e30a79a228e9815a	true	-
hu-worker-c28	69	b5/db8053	nf-b5db80533b5190b2c1ae4bcc97eb0f80	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 11:21:45.247	2024-04-22 11:21:55.000	2024-04-22 11:22:11.000	25.8s	15s	-	100.0%	0.0%	8.3 MB	34.8 MB	8.3 MB	34.9 MB	719.4 MB	54.6 MB	11643	13054	0	54.6 MB	11	114	-	/workspace/rnaseq/work/b5/db80533b5190b2c1ae4bcc97eb0f80	true	-
hu-worker-c25	70	14/218599	nf-1421859958c5ccb8241408f36eb6b428	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 11:21:55.176	2024-04-22 11:22:03.000	2024-04-22 11:22:19.000	23.8s	14s	-	99.9%	0.0%	8.5 MB	34.8 MB	8.6 MB	34.9 MB	719.9 MB	54.6 MB	11649	13069	0	54.6 MB	17	126	-	/workspace/rnaseq/work/14/21859958c5ccb8241408f36eb6b428	true	-
hu-worker-c24	48	f7/cf46cb	nf-f7cf46cbe1b9cb027a22b7c625665e51	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 10:49:46.388	2024-04-22 10:49:54.000	2024-04-22 11:42:16.000	52m 30s	52m 22s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93336	14264	4 KB	1.9 MB	94	16505	-	/workspace/rnaseq/work/f7/cf46cbe1b9cb027a22b7c625665e51	true	-
hu-worker-c40	59	ae/30a90c	nf-ae30a90c9b24906a33e4cf4312389ce9	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 11:08:25.386	2024-04-22 11:08:46.000	2024-04-22 12:16:16.000	1h 7m 51s	1h 7m 29s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127079	13379	600 KB	1.9 MB	103	19162	-	/workspace/rnaseq/work/ae/30a90c9b24906a33e4cf4312389ce9	true	-
hu-worker-c39	62	2c/06dee3	nf-2c06dee3430191481fb33818da8bcb2f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 11:13:30.165	2024-04-22 11:13:35.000	2024-04-22 12:17:25.000	1h 3m 55s	1h 3m 50s	-	100.2%	0.3%	667.5 MB	4.8 GB	682.7 MB	4.8 GB	3.9 GB	5.7 MB	129119	20450	0	1.9 MB	130	14078	-	/workspace/rnaseq/work/2c/06dee3430191481fb33818da8bcb2f	true	-
hu-worker-c39	71	76/275aed	nf-76275aed9f5b03f390ed799e7bdb489a	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 12:17:25.305	2024-04-22 12:17:35.000	2024-04-22 12:17:36.000	10.7s	16ms	-	74.4%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.2 KB	203 B	139	12	0	0	2	0	-	/workspace/rnaseq/work/76/275aed9f5b03f390ed799e7bdb489a	true	-
hu-worker-c25	72	ae/1c6f03	nf-ae1c6f0368b839c2254feec6205d6ad6	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 12:17:35.299	2024-04-22 12:17:40.000	2024-04-22 12:23:39.000	6m 4s	5m 58s	-	162.4%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45 MB	4001	7098	0	45.1 MB	147	1359	-	/workspace/rnaseq/work/ae/1c6f0368b839c2254feec6205d6ad6	true	-
