hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c23	3	89/b6379c	nf-89b6379c0a8b9d3e50f759e6deb34eac	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-05-08 09:29:35.464	2024-05-08 09:29:38.000	2024-05-08 09:29:39.000	3.5s	1s	-	94.6%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.3 KB	2407	40	6.2 MB	112 KB	3	0	-	/workspace/rnaseq/work/89/b6379c0a8b9d3e50f759e6deb34eac	true	-
hu-worker-c29	5	fb/8ac881	nf-fb8ac881e14b84e1176b47f6ad1c0667	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-05-08 09:29:35.682	2024-05-08 09:29:44.000	2024-05-08 09:29:48.000	12.3s	3.6s	-	99.8%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20016	642	0	1.2 MB	7	47	-	/workspace/rnaseq/work/fb/8ac881e14b84e1176b47f6ad1c0667	true	-
hu-worker-c30	2	17/dbcf73	nf-17dbcf73f32c776801487a0f9179c2f0	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 09:29:35.530	2024-05-08 09:29:45.000	2024-05-08 09:30:00.000	24.5s	15s	-	123.2%	0.1%	83.1 MB	4.2 GB	83.1 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	31	88	-	/workspace/rnaseq/work/17/dbcf73f32c776801487a0f9179c2f0	true	-
hu-worker-c36	1	da/8a5d25	nf-da8a5d2563a12b7e3904c3c3ffef76b8	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 09:29:35.381	2024-05-08 09:29:43.000	2024-05-08 09:33:33.000	3m 58s	3m 49s	-	172.0%	0.3%	731.9 MB	5.7 GB	731.9 MB	5.7 GB	7.1 GB	4 GB	168239	91717	732 KB	4.1 GB	512	493	-	/workspace/rnaseq/work/da/8a5d2563a12b7e3904c3c3ffef76b8	true	-
hu-worker-c29	4	ab/ac93b4	nf-abac93b4822e7bbbc17273da2bfddb95	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-08 09:29:35.429	2024-05-08 09:29:44.000	2024-05-08 09:33:57.000	4m 22s	4m 11s	-	100.2%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	10	1370	-	/workspace/rnaseq/work/ab/ac93b4822e7bbbc17273da2bfddb95	true	-
hu-worker-c32	10	ca/84d366	nf-ca84d366772448ee3eb8f858729c41bd	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 09:29:35.567	2024-05-08 09:29:42.000	2024-05-08 09:36:58.000	7m 22s	7m 15s	-	101.9%	0.3%	383.6 MB	3.5 GB	383.6 MB	11.1 GB	4.4 GB	3.7 MB	9186277	12144	0	4.8 MB	5	3	-	/workspace/rnaseq/work/ca/84d366772448ee3eb8f858729c41bd	true	-
hu-worker-c43	6	61/e0383b	nf-61e0383b999e1c937ef02d9251aad2a8	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 09:29:35.327	2024-05-08 09:29:36.000	2024-05-08 09:38:54.000	9m 19s	9m 18s	-	101.3%	0.1%	368.6 MB	3.4 GB	368.6 MB	11.1 GB	5.6 GB	3.6 MB	11682438	11962	0	4.9 MB	2	1	-	/workspace/rnaseq/work/61/e0383b999e1c937ef02d9251aad2a8	true	-
hu-worker-c40	8	ed/086809	nf-ed0868090eeb0d27dc232cd2dbc36ae6	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 09:29:35.643	2024-05-08 09:29:51.000	2024-05-08 09:41:35.000	11m 59s	11m 44s	-	101.2%	0.2%	389.3 MB	3.6 GB	401.4 MB	11.1 GB	7 GB	3.6 MB	14763651	12038	0	5.2 MB	8	0	-	/workspace/rnaseq/work/ed/0868090eeb0d27dc232cd2dbc36ae6	true	-
hu-worker-c43	13	08/629f6b	nf-08629f6b0273199e655456a9acc2ee8c	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-05-08 09:29:35.602	2024-05-08 09:29:36.000	2024-05-08 09:41:24.000	11m 48s	11m 48s	-	101.4%	0.2%	459 MB	3.6 GB	470.6 MB	11.1 GB	7.4 GB	3.6 MB	15475739	11934	0	5.2 MB	2	0	-	/workspace/rnaseq/work/08/629f6b0273199e655456a9acc2ee8c	true	-
hu-worker-c40	11	df/2b252a	nf-df2b252a56eb518fef5833beadd12718	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 09:29:35.277	2024-05-08 09:29:50.000	2024-05-08 10:05:46.000	36m 11s	35m 53s	-	222.9%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	107.2 GB	106.8 GB	8717792	10886581	4 MB	8.3 GB	3329390	13484	-	/workspace/rnaseq/work/df/2b252a56eb518fef5833beadd12718	true	-
hu-worker-c36	7	91/9a3148	nf-919a3148c5e112d90dcb9d5a8fdaaaf3	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 09:29:35.753	2024-05-08 09:29:43.000	2024-05-08 10:15:09.000	45m 33s	45m 22s	-	221.8%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	137.4 GB	137.2 GB	11144403	13995794	0	11 GB	4343446	8287	-	/workspace/rnaseq/work/91/9a3148c5e112d90dcb9d5a8fdaaaf3	true	-
hu-worker-c31	12	57/5c5812	nf-575c58122f7edf9c0a9be7bf7fbb6888	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 09:29:35.497	2024-05-08 09:29:43.000	2024-05-08 10:30:25.000	1h 50s	1h 37s	-	220.5%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	177.2 GB	177 GB	14381852	18050263	0	14.6 GB	5618529	11436	-	/workspace/rnaseq/work/57/5c58122f7edf9c0a9be7bf7fbb6888	true	-
hu-worker-c23	9	67/0f9e36	nf-670f9e368f590248d29eba6c9ea5951a	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-05-08 09:29:35.717	2024-05-08 09:29:38.000	2024-05-08 10:31:55.000	1h 2m 19s	1h 2m 12s	-	221.0%	0.0%	30.2 MB	101.5 MB	30.2 MB	101.6 MB	175.7 GB	175.6 GB	14213144	17927074	60 KB	13.9 GB	5565122	26260	-	/workspace/rnaseq/work/67/0f9e368f590248d29eba6c9ea5951a	true	-
hu-worker-c40	14	99/9827c4	nf-999827c487eaaa9a84c5074334cbfdb3	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 10:05:34.935	2024-05-08 10:05:50.000	2024-05-08 10:35:59.000	30m 24s	30m 9s	-	117.9%	0.4%	904.5 MB	1.3 GB	905.5 MB	1.3 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	66	212	-	/workspace/rnaseq/work/99/9827c487eaaa9a84c5074334cbfdb3	true	-
hu-worker-c36	16	a9/482a50	nf-a9482a506c94c108ac0c365d362dd882	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 10:15:14.943	2024-05-08 10:15:15.000	2024-05-08 10:46:37.000	31m 22s	31m 22s	-	119.7%	0.4%	909.2 MB	1.3 GB	910.3 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	79	166	-	/workspace/rnaseq/work/a9/482a506c94c108ac0c365d362dd882	true	-
hu-worker-c32	20	cc/a8a194	nf-cca8a1947b7590b24a397d34607e5e2f	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 10:32:00.744	2024-05-08 10:32:08.000	2024-05-08 11:08:14.000	36m 13s	36m 6s	-	121.0%	0.7%	910.7 MB	1.4 GB	911.3 MB	1.4 GB	7.6 GB	1.4 MB	916991	648	0	1.5 MB	72	194	-	/workspace/rnaseq/work/cc/a8a1947b7590b24a397d34607e5e2f	true	-
hu-worker-c31	18	ef/a77f57	nf-efa77f57c076fad665c0bcb90f7f2a6b	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 10:30:32.496	2024-05-08 10:30:32.000	2024-05-08 11:11:15.000	40m 43s	40m 42s	-	119.7%	0.7%	909 MB	1.3 GB	909.5 MB	1.3 GB	7.9 GB	1.4 MB	959468	654	0	1.5 MB	64	169	-	/workspace/rnaseq/work/ef/a77f57c076fad665c0bcb90f7f2a6b	true	-
hu-worker-c40	22	01/c5fd71	nf-01c5fd71f14faa2cd444d179b4810123	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 11:11:20.073	2024-05-08 11:11:35.000	2024-05-08 11:11:36.000	15.9s	29ms	-	47.4%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.5 KB	202 B	139	12	0	0	3	3	-	/workspace/rnaseq/work/01/c5fd71f14faa2cd444d179b4810123	true	-
hu-worker-c40	23	1c/60b733	nf-1c60b733ae8a0f67ce8d5e460ac34482	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-08 11:11:25.141	2024-05-08 11:11:40.000	2024-05-08 11:11:49.000	23.9s	7.9s	-	143.4%	0.1%	152.7 MB	3.4 GB	152.7 MB	3.4 GB	28.3 MB	28.8 MB	3401	6280	0	28.9 MB	72	53	-	/workspace/rnaseq/work/1c/60b733ae8a0f67ce8d5e460ac34482	true	-
hu-worker-c40	24	a4/42d420	nf-a442d420ee48cfb06c5c3966575301de	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-05-08 11:11:36.351	2024-05-08 11:11:52.000	2024-05-08 11:11:55.000	18.6s	3.8s	-	191.3%	0.1%	361.3 MB	3.6 GB	361.3 MB	3.6 GB	22.9 MB	1 MB	2016	358	0	1 MB	35	18	-	/workspace/rnaseq/work/a4/42d420ee48cfb06c5c3966575301de	true	-
hu-worker-c40	25	0e/24edfb	nf-0e24edfbe6b9b010ea0067d5edb05e57	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-08 11:11:45.200	2024-05-08 11:12:00.000	2024-05-08 11:13:09.000	1m 24s	1m 6s	-	280.0%	0.3%	781.6 MB	5.3 GB	781.6 MB	5.3 GB	42.3 MB	10 MB	3933	1707	0	10 MB	113	306	-	/workspace/rnaseq/work/0e/24edfbe6b9b010ea0067d5edb05e57	true	-
hu-worker-c29	17	fd/cea977	nf-fdcea97755c30ddbb287861306bf7601	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-08 10:15:14.982	2024-05-08 10:15:20.000	2024-05-08 14:00:27.000	3h 45m 12s	3h 44m 50s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4702497	64628	0	27.6 GB	686096	77339	-	/workspace/rnaseq/work/fd/cea97755c30ddbb287861306bf7601	true	-
hu-worker-c23	21	2c/1202fe	nf-2c1202fe548dffc43bc2806f7f9bf541	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-08 10:32:00.699	2024-05-08 10:32:01.000	2024-05-08 14:31:40.000	3h 59m 39s	3h 59m 13s	-	99.9%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6047622	88923	0	35.8 GB	902196	80824	-	/workspace/rnaseq/work/2c/1202fe548dffc43bc2806f7f9bf541	true	-
hu-worker-c40	26	8d/49cc8b	nf-8d49cc8be54f54a9105289bd316bfd29	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 14:00:32.777	2024-05-08 14:00:48.000	2024-05-08 14:32:55.000	32m 22s	32m 5s	-	134.9%	0.3%	816.9 MB	982.8 MB	852.1 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	591613	8298	-	/workspace/rnaseq/work/8d/49cc8be54f54a9105289bd316bfd29	true	-
hu-worker-c23	28	c8/522442	nf-c8522442ea785cd6f0e03c67b9947cd6	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 14:32:40.655	2024-05-08 14:32:41.000	2024-05-08 14:38:31.000	5m 50s	5m 49s	-	105.1%	1.0%	2.3 GB	3 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	266772	14060626	8 MB	317.1 MB	38837	2595	-	/workspace/rnaseq/work/c8/522442ea785cd6f0e03c67b9947cd6	true	-
hu-worker-c40	30	7e/8b65b4	nf-7e8b65b444eeeabba836756a2953b276	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 14:38:35.642	2024-05-08 14:38:51.000	2024-05-08 14:38:54.000	18.4s	2s	-	99.0%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	159.1 MB	159 MB	2692	40705	0	159 MB	15	43	-	/workspace/rnaseq/work/7e/8b65b444eeeabba836756a2953b276	true	-
hu-worker-c23	31	e1/ec11b0	nf-e1ec11b0212d3bceeda963912b072a10	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 14:38:35.682	2024-05-08 14:38:40.000	2024-05-08 14:38:43.000	7.3s	2s	-	99.6%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	0	158.2 MB	21	51	-	/workspace/rnaseq/work/e1/ec11b0212d3bceeda963912b072a10	true	-
hu-worker-c31	32	8a/8efc12	nf-8a8efc12329b9ae840d7225e44f7d445	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 14:38:40.729	2024-05-08 14:38:46.000	2024-05-08 14:38:57.000	16.3s	9s	-	99.7%	0.0%	19.7 MB	46.1 MB	24.3 MB	50.7 MB	476.9 MB	35.9 MB	7760	8837	0	35.9 MB	12	95	-	/workspace/rnaseq/work/8a/8efc12329b9ae840d7225e44f7d445	true	-
hu-worker-c40	33	e0/7572e5	nf-e07572e5b718565ddcf8b9d48f8e9ee1	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 14:38:50.683	2024-05-08 14:39:06.000	2024-05-08 14:39:17.000	26.3s	10s	-	99.8%	0.0%	19.8 MB	45.9 MB	24.3 MB	50.5 MB	474.6 MB	35.7 MB	7725	8792	4 MB	35.7 MB	12	80	-	/workspace/rnaseq/work/e0/7572e5b718565ddcf8b9d48f8e9ee1	true	-
hu-worker-c36	27	f9/ef62ee	nf-f9ef62ee90d3cfb707185b6aa69965da	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 14:31:45.640	2024-05-08 14:31:50.000	2024-05-08 15:12:48.000	41m 2s	40m 56s	-	135.3%	0.3%	851.6 MB	1019.2 MB	851.7 MB	1 GB	84 GB	15.8 GB	4149016	2693494	4 KB	8.3 GB	754229	15905	-	/workspace/rnaseq/work/f9/ef62ee90d3cfb707185b6aa69965da	true	-
hu-worker-c40	34	fa/0a3d73	nf-fa0a3d73a43604783c053e567c645c8e	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 15:12:55.731	2024-05-08 15:13:11.000	2024-05-08 15:20:37.000	7m 41s	7m 24s	-	107.0%	1.8%	4.4 GB	6.1 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	502132	26528842	0	597.7 MB	77945	2311	-	/workspace/rnaseq/work/fa/0a3d73a43604783c053e567c645c8e	true	-
hu-worker-c40	36	77/559c22	nf-77559c22cc5337032aeaccfe05161352	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 15:20:25.823	2024-05-08 15:20:41.000	2024-05-08 15:20:46.000	20.2s	4s	-	99.7%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	4 MB	298.6 MB	20	28	-	/workspace/rnaseq/work/77/559c22cc5337032aeaccfe05161352	true	-
hu-worker-c36	37	d0/387b53	nf-d0387b53cf57b26f97b25194141b037f	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 15:20:25.853	2024-05-08 15:20:28.000	2024-05-08 15:20:34.000	8.1s	5s	-	87.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	299.2 MB	299.1 MB	4935	76592	0	299.1 MB	16	82	-	/workspace/rnaseq/work/d0/387b53cf57b26f97b25194141b037f	true	-
hu-worker-c40	38	26/a33fef	nf-26a33fefe81b2cccf6b12861a3cc83e9	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 15:20:40.831	2024-05-08 15:20:56.000	2024-05-08 15:21:15.000	34.2s	18s	-	100.2%	0.0%	30.7 MB	57 MB	30.8 MB	57 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	9	61	-	/workspace/rnaseq/work/26/a33fefe81b2cccf6b12861a3cc83e9	true	-
hu-worker-c36	39	60/02db2a	nf-6002db2a91889111356103161b414069	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 15:20:40.899	2024-05-08 15:20:49.000	2024-05-08 15:21:07.000	26.1s	17s	-	99.9%	0.0%	31.7 MB	57.7 MB	31.8 MB	57.9 MB	897.5 MB	64.2 MB	14492	15690	0	64.2 MB	11	141	-	/workspace/rnaseq/work/60/02db2a91889111356103161b414069	true	-
hu-worker-c29	29	a1/1b63b1	nf-a11b63b1ab1236f5ee8cd2c1f1452c0c	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 14:32:40.693	2024-05-08 14:32:42.000	2024-05-08 15:21:21.000	48m 40s	48m 38s	-	100.3%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78512	604	100 KB	1.9 MB	61	17602	-	/workspace/rnaseq/work/a1/1b63b1ab1236f5ee8cd2c1f1452c0c	true	-
hu-worker-c30	19	b8/eded8b	nf-b8eded8b6081717118e10406a228d13d	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-08 10:30:32.532	2024-05-08 10:30:33.000	2024-05-08 16:10:37.000	5h 40m 4s	5h 39m 38s	-	99.8%	3.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6054734	76782	0	35.6 GB	870203	82339	-	/workspace/rnaseq/work/b8/eded8b6081717118e10406a228d13d	true	-
hu-worker-c23	35	26/d996f8	nf-26d996f81005a7bb53a06398d8aa1e6c	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 15:12:55.769	2024-05-08 15:12:59.000	2024-05-08 16:19:31.000	1h 6m 35s	1h 6m 32s	-	100.4%	0.9%	2.4 GB	6.6 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108193	707	4 KB	1.9 MB	37	21925	-	/workspace/rnaseq/work/26/d996f81005a7bb53a06398d8aa1e6c	true	-
hu-worker-c40	40	bd/952ad4	nf-bd952ad4b7e506bc5e2659f3ff09ea23	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 16:10:41.154	2024-05-08 16:10:56.000	2024-05-08 16:53:52.000	43m 11s	42m 52s	-	135.0%	0.3%	851.7 MB	1019.2 MB	851.8 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	0	8.5 GB	748148	10704	-	/workspace/rnaseq/work/bd/952ad4b7e506bc5e2659f3ff09ea23	true	-
hu-worker-c40	42	6f/18ef77	nf-6f18ef77656714442d58aee126672e1a	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 16:53:41.279	2024-05-08 16:53:57.000	2024-05-08 17:01:10.000	7m 29s	7m 11s	-	105.8%	1.4%	3.4 GB	4.3 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	440986	20790858	0	470.8 MB	62676	2069	-	/workspace/rnaseq/work/6f/18ef77656714442d58aee126672e1a	true	-
hu-worker-c29	43	57/287155	nf-57287155d8bc36f98d2b233e961cc646	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 17:00:56.317	2024-05-08 17:01:01.000	2024-05-08 17:01:04.000	7.7s	3s	-	99.6%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	12	92	-	/workspace/rnaseq/work/57/287155d8bc36f98d2b233e961cc646	true	-
hu-worker-c36	44	0f/3e7720	nf-0f3e77203669e204637ef98413795188	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 17:00:56.354	2024-05-08 17:01:02.000	2024-05-08 17:01:06.000	9.6s	3s	-	99.0%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	236.1 MB	236 MB	3924	60424	0	236 MB	12	55	-	/workspace/rnaseq/work/0f/3e77203669e204637ef98413795188	true	-
hu-worker-c40	45	04/90a32a	nf-0490a32a1f029063a386a44f485ad69b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 17:01:06.363	2024-05-08 17:01:22.000	2024-05-08 17:01:38.000	31.6s	15s	-	97.2%	0.0%	8.6 MB	34.9 MB	8.7 MB	34.9 MB	704.5 MB	52.7 MB	11403	12855	4 MB	52.7 MB	233	112	-	/workspace/rnaseq/work/04/90a32a1f029063a386a44f485ad69b	true	-
hu-worker-c36	46	9b/78f6af	nf-9b78f6afc3393b66d1351fca2779c240	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 17:01:11.293	2024-05-08 17:01:12.000	2024-05-08 17:01:27.000	15.7s	14s	-	100.0%	0.0%	8.5 MB	34.9 MB	8.6 MB	34.9 MB	708 MB	52.8 MB	11459	12895	0	52.8 MB	14	88	-	/workspace/rnaseq/work/9b/78f6afc3393b66d1351fca2779c240	true	-
hu-worker-c23	41	12/ea07bc	nf-12ea07bcd9423e1823e27742198d2461	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 16:53:41.318	2024-05-08 16:53:50.000	2024-05-08 17:57:37.000	1h 3m 56s	1h 3m 47s	-	100.4%	0.2%	460.8 MB	4.6 GB	463.4 MB	4.6 GB	3.2 GB	1.9 MB	105848	695	0	1.9 MB	33	21575	-	/workspace/rnaseq/work/12/ea07bcd9423e1823e27742198d2461	true	-
hu-worker-c43	15	dc/e4cce0	nf-dce4cce017323cc4417fc94af43fc03e	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-05-08 10:05:34.976	2024-05-08 10:05:35.000	2024-05-08 18:21:03.000	8h 15m 28s	8h 15m 17s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3563835	42540	408 KB	19.6 GB	511933	111033	-	/workspace/rnaseq/work/dc/e4cce017323cc4417fc94af43fc03e	true	-
hu-worker-c40	48	55/2e465d	nf-552e465d87df2c76f4b10ce80fa6de70	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-05-08 18:21:06.587	2024-05-08 18:21:22.000	2024-05-08 18:21:29.000	22.4s	6.9s	-	40.1%	0.0%	121 MB	417.2 MB	121 MB	430.8 MB	31.7 MB	3.8 MB	7214	271	83.7 MB	4 MB	2286	110	-	/workspace/rnaseq/work/55/2e465d87df2c76f4b10ce80fa6de70	true	-
hu-worker-c43	47	6b/f3aa0d	nf-6bf3aa0d96fd269365afce081947ae50	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-05-08 18:21:06.528	2024-05-08 18:21:07.000	2024-05-08 18:42:26.000	21m 19s	21m 18s	-	135.7%	0.3%	852.5 MB	1019.5 MB	852.6 MB	1 GB	45.6 GB	8 GB	2273855	1412526	92 KB	4 GB	408608	3013	-	/workspace/rnaseq/work/6b/f3aa0d96fd269365afce081947ae50	true	-
hu-worker-c43	49	a5/7e1cc7	nf-a57e1cc7f0ea22e828398d4f3e2f9c39	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-05-08 18:42:31.551	2024-05-08 18:42:32.000	2024-05-08 18:46:15.000	3m 43s	3m 42s	-	103.3%	0.4%	925.1 MB	1.1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	125135	4838406	0	109.4 MB	12318	806	-	/workspace/rnaseq/work/a5/7e1cc7f0ea22e828398d4f3e2f9c39	true	-
hu-worker-c36	52	9b/214fcf	nf-9b214fcfcdd3d59c346d30cbe7bf53a3	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 18:46:16.538	2024-05-08 18:46:18.000	2024-05-08 18:46:21.000	4.5s	3s	-	61.2%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	54.3 MB	54.2 MB	1016	13900	0	54.2 MB	808	786	-	/workspace/rnaseq/work/9b/214fcfcdd3d59c346d30cbe7bf53a3	true	-
hu-worker-c29	51	57/3e8518	nf-573e8518a16e4ac0872fb860861e24aa	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-05-08 18:46:16.576	2024-05-08 18:46:19.000	2024-05-08 18:46:22.000	5.4s	3s	-	61.3%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	883	660	-	/workspace/rnaseq/work/57/3e8518a16e4ac0872fb860861e24aa	true	-
hu-worker-c43	53	75/4f0192	nf-754f019226338cd8c6407491aa7cad41	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 18:46:26.572	2024-05-08 18:46:27.000	2024-05-08 18:46:31.000	4.4s	3s	-	99.8%	0.0%	12.1 MB	38.4 MB	12.1 MB	38.4 MB	162.8 MB	13 MB	2735	3191	0	13 MB	4	25	-	/workspace/rnaseq/work/75/4f019226338cd8c6407491aa7cad41	true	-
hu-worker-c23	54	3d/1f56b1	nf-3d1f56b1c4fbfd97051e1b2628252205	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-05-08 18:46:26.644	2024-05-08 18:46:36.000	2024-05-08 18:46:40.000	13.4s	3s	-	99.7%	0.0%	8.2 MB	34.7 MB	8.3 MB	34.7 MB	165.6 MB	13.2 MB	2781	3237	0	13.2 MB	13	41	-	/workspace/rnaseq/work/3d/1f56b1c4fbfd97051e1b2628252205	true	-
hu-worker-c40	50	7d/a3c0e1	nf-7da3c0e1939ea3706aeccb19de965a5b	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-05-08 18:42:31.593	2024-05-08 18:42:47.000	2024-05-08 19:16:13.000	33m 41s	33m 26s	-	100.4%	0.3%	827.2 MB	5 GB	827.2 MB	5 GB	1.5 GB	1.9 MB	50941	494	0	1.9 MB	29	10287	-	/workspace/rnaseq/work/7d/a3c0e1939ea3706aeccb19de965a5b	true	-
hu-worker-c43	55	6b/7314bb	nf-6b7314bb1b0aeca915d12ca857e5ad4a	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-05-08 19:16:01.691	2024-05-08 19:16:02.000	2024-05-08 19:16:02.000	309ms	7ms	-	106.7%	0.0%	0	0	0	0	55 KB	200 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/6b/7314bb1b0aeca915d12ca857e5ad4a	true	-
hu-worker-c40	56	35/aaf257	nf-35aaf2579f1a64abc013b6cd3107ff70	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-05-08 19:16:06.663	2024-05-08 19:16:22.000	2024-05-08 19:22:40.000	6m 33s	6m 17s	-	168.4%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4002	7313	0	46.4 MB	147	2312	-	/workspace/rnaseq/work/35/aaf2579f1a64abc013b6cd3107ff70	true	-
