hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c27	1	1e/aca371	nf-1eaca37131157f215ddaca96522f0b60	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-24 00:29:52.485	2024-04-24 00:29:44.000	2024-04-24 00:29:45.000	-	1s	-	95.6%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	4	0	-	/workspace/rnaseq/work/1e/aca37131157f215ddaca96522f0b60	true	-
hu-worker-c40	4	e0/675ba9	nf-e0675ba9a4e4bda5c9199b727dbdb71c	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-24 00:29:52.182	2024-04-24 00:29:52.000	2024-04-24 00:29:57.000	4.8s	4.1s	-	100.0%	0.0%	95.4 MB	143.8 MB	95.4 MB	143.8 MB	154.3 MB	2.5 MB	20019	642	0	1.2 MB	3	45	-	/workspace/rnaseq/work/e0/675ba9a4e4bda5c9199b727dbdb71c	true	-
hu-worker-c39	5	60/695eb1	nf-60695eb1cdeb336c2cc99a052c7e2287	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-24 00:29:52.231	2024-04-24 00:29:52.000	2024-04-24 00:30:07.000	14.8s	15s	-	122.9%	0.0%	82.7 MB	4.2 GB	82.7 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	35	76	-	/workspace/rnaseq/work/60/695eb1cdeb336c2cc99a052c7e2287	true	-
hu-worker-c37	3	cd/439639	nf-cd4396399a044032ba4281fcd6f80fec	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 00:29:52.526	2024-04-24 00:29:47.000	2024-04-24 00:30:32.000	39.5s	43.6s	-	1066.0%	0.2%	572 MB	2.8 GB	594.4 MB	3.1 GB	823.6 MB	769.9 MB	71048	122592	0	770.1 MB	9577	361	-	/workspace/rnaseq/work/cd/4396399a044032ba4281fcd6f80fec	true	-
hu-worker-c34	2	af/3237cb	nf-af3237cb935015eb8c51c6b551a40309	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-24 00:29:52.621	2024-04-24 00:29:47.000	2024-04-24 00:30:41.000	48.4s	52.8s	-	797.8%	0.3%	772.3 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91815	0	4.1 GB	1215	119	-	/workspace/rnaseq/work/af/3237cb935015eb8c51c6b551a40309	true	-
hu-worker-c28	12	50/df30a0	nf-50df30a03bdcf8bdb3b5e8edeb196947	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-24 00:29:52.411	2024-04-24 00:29:50.000	2024-04-24 00:33:36.000	3m 44s	3m 45s	-	203.5%	0.8%	2.1 GB	7.4 GB	2.1 GB	14.9 GB	4.4 GB	3.7 MB	9186269	12144	0	4.7 MB	5	3	-	/workspace/rnaseq/work/50/df30a03bdcf8bdb3b5e8edeb196947	true	-
hu-worker-c24	7	69/a126e3	nf-69a126e3bff79e579cee0ff55abb2242	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-24 00:29:52.371	2024-04-24 00:29:49.000	2024-04-24 00:34:31.000	4m 39s	4m 42s	-	201.3%	0.7%	1.8 GB	7.3 GB	1.8 GB	14.9 GB	5.6 GB	3.6 MB	11682427	11962	0	4.8 MB	5	0	-	/workspace/rnaseq/work/69/a126e3bff79e579cee0ff55abb2242	true	-
hu-worker-c29	9	8b/3a0d3d	nf-8b3a0d3d0c7050c011eedc3597a14305	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-24 00:29:52.330	2024-04-24 00:29:44.000	2024-04-24 00:35:36.000	5m 44s	5m 52s	-	201.6%	0.9%	2.3 GB	7.2 GB	2.3 GB	14.9 GB	7 GB	3.6 MB	14763635	12038	0	5 MB	8	0	-	/workspace/rnaseq/work/8b/3a0d3d0c7050c011eedc3597a14305	true	-
hu-worker-c23	13	12/86ca60	nf-1286ca60b807edbd04fcafab99013676	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-24 00:29:52.597	2024-04-24 00:29:47.000	2024-04-24 00:35:46.000	5m 53s	5m 59s	-	201.4%	0.9%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	7.4 GB	3.6 MB	15475741	11934	0	5 MB	8	0	-	/workspace/rnaseq/work/12/86ca60b807edbd04fcafab99013676	true	-
hu-worker-c36	10	1b/f963a3	nf-1bf963a391aceceee2e81c6691f20adb	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-24 00:29:52.655	2024-04-24 00:29:53.000	2024-04-24 01:04:22.000	34m 29s	34m 26s	-	224.7%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	107.2 GB	106.8 GB	8740302	10886581	0	8.3 GB	3307563	6319	-	/workspace/rnaseq/work/1b/f963a391aceceee2e81c6691f20adb	true	-
hu-worker-c29	15	14/f93bea	nf-14f93beaa3188a6856c849fa20796285	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-24 01:04:36.801	2024-04-24 01:04:37.000	2024-04-24 01:06:50.000	2m 13s	2m 13s	-	1656.1%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	89	190	-	/workspace/rnaseq/work/14/f93beaa3188a6856c849fa20796285	true	-
hu-worker-c40	14	21/60304d	nf-2160304dc6e740c10030f6a0c76c7032	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-24 01:04:36.870	2024-04-24 01:04:37.000	2024-04-24 01:07:51.000	3m 14s	2m 55s	-	99.9%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	39.5 GB	47.2 GB	2454267	3845184	0	47.2 GB	314	990	-	/workspace/rnaseq/work/21/60304dc6e740c10030f6a0c76c7032	true	-
hu-worker-c40	16	91/9ad75a	nf-919ad75a307f08d7e0a8a20bf43201c1	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:56.865	2024-04-24 01:07:57.000	2024-04-24 01:08:34.000	37.1s	35s	-	1572.4%	0.4%	1 GB	1.8 GB	1 GB	1.9 GB	3.2 GB	3.1 GB	26849	419030	0	3.1 GB	37	28	-	/workspace/rnaseq/work/91/9ad75a307f08d7e0a8a20bf43201c1	true	-
hu-worker-c29	18	e5/a5d436	nf-e5a5d436ee97b5ac968065d7010c1ed0	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:56.914	2024-04-24 01:07:52.000	2024-04-24 01:08:27.000	30.1s	33.7s	-	1555.7%	0.4%	1 GB	1.8 GB	1 GB	1.8 GB	3.2 GB	3.1 GB	26893	419265	0	3.1 GB	61	20	-	/workspace/rnaseq/work/e5/a5d436ee97b5ac968065d7010c1ed0	true	-
hu-worker-c34	20	25/dcf420	nf-25dcf4201014a041ac52fb30ab082f9a	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:57.079	2024-04-24 01:07:51.000	2024-04-24 01:08:29.000	31.9s	35.2s	-	1564.6%	0.3%	810.1 MB	1.5 GB	810.1 MB	1.5 GB	3.2 GB	3.1 GB	26925	421046	0	3.1 GB	62	77	-	/workspace/rnaseq/work/25/dcf4201014a041ac52fb30ab082f9a	true	-
hu-worker-c26	22	59/220dc3	nf-59220dc3be247bb515d8ea90eaad9910	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:57.120	2024-04-24 01:07:51.000	2024-04-24 01:08:29.000	31.9s	36.6s	-	1509.1%	0.5%	1.4 GB	2.3 GB	1.4 GB	2.3 GB	3.2 GB	3.1 GB	26937	421321	0	3.1 GB	65	45	-	/workspace/rnaseq/work/59/220dc3be247bb515d8ea90eaad9910	true	-
hu-worker-c35	19	90/d9f1fa	nf-90d9f1fa88b69dcf06d86c1760305bc7	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:57.151	2024-04-24 01:07:53.000	2024-04-24 01:08:29.000	31.8s	34.9s	-	1562.1%	0.4%	929.3 MB	1.7 GB	929.3 MB	1.7 GB	3.2 GB	3.1 GB	26929	421344	0	3.1 GB	49	55	-	/workspace/rnaseq/work/90/d9f1fa88b69dcf06d86c1760305bc7	true	-
hu-worker-c28	17	fe/af265b	nf-feaf265b5d09c67402a2414c41d7ce84	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:57.002	2024-04-24 01:07:56.000	2024-04-24 01:08:35.000	38s	37.1s	-	1504.0%	0.4%	1006.1 MB	1.7 GB	1006.1 MB	1.7 GB	3.2 GB	3.1 GB	26876	419966	4 MB	3.1 GB	49	102	-	/workspace/rnaseq/work/fe/af265b5d09c67402a2414c41d7ce84	true	-
hu-worker-c24	23	b3/149687	nf-b3149687c4a17587cb89412a35346d8d	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:57.041	2024-04-24 01:07:52.000	2024-04-24 01:08:35.000	38s	40.3s	-	1412.1%	0.4%	1 GB	1.8 GB	1 GB	1.8 GB	3.2 GB	3.1 GB	26937	421402	4 MB	3.1 GB	45	52	-	/workspace/rnaseq/work/b3/149687c4a17587cb89412a35346d8d	true	-
hu-worker-c39	21	a7/bd764d	nf-a7bd764d995b9a93029a5bf57ee6d13f	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:07:56.962	2024-04-24 01:07:56.000	2024-04-24 01:08:43.000	46s	44.5s	-	1167.7%	0.4%	1.1 GB	1.9 GB	1.1 GB	2 GB	3.2 GB	3.1 GB	26923	421358	0	3.1 GB	48	70	-	/workspace/rnaseq/work/a7/bd764d995b9a93029a5bf57ee6d13f	true	-
hu-worker-c40	24	32/82b71a	nf-3282b71a8793191c1539db69a21757c1	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:36.749	2024-04-24 01:08:37.000	2024-04-24 01:09:28.000	51.3s	50.6s	-	491.2%	1.1%	2.8 GB	13.7 GB	2.8 GB	13.8 GB	6.8 GB	931 MB	279717	153246	0	316.8 MB	36603	407	-	/workspace/rnaseq/work/32/82b71a8793191c1539db69a21757c1	true	-
hu-worker-c26	26	af/900ed7	nf-af900ed7e13c17ab4dd7c86506521b1f	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:41.893	2024-04-24 01:08:34.000	2024-04-24 01:09:26.000	44.1s	51.9s	-	476.7%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	917.2 MB	280994	152792	0	306.6 MB	45027	963	-	/workspace/rnaseq/work/af/900ed7e13c17ab4dd7c86506521b1f	true	-
hu-worker-c37	27	88/8f99d3	nf-888f99d3ae0c14c304c8af83690da427	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:42.241	2024-04-24 01:08:40.000	2024-04-24 01:09:31.000	48.8s	49.9s	-	478.4%	1.1%	2.7 GB	13.7 GB	2.8 GB	13.7 GB	6.8 GB	915.8 MB	281132	152437	0	304.3 MB	37141	846	-	/workspace/rnaseq/work/88/8f99d3ae0c14c304c8af83690da427	true	-
hu-worker-c28	29	17/8fdc52	nf-178fdc524dfc80deda0678ad63cc7ab3	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:46.833	2024-04-24 01:08:39.000	2024-04-24 01:09:30.000	43.2s	50.6s	-	484.1%	1.1%	2.8 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	918.1 MB	280274	152724	0	307.1 MB	37365	907	-	/workspace/rnaseq/work/17/8fdc524dfc80deda0678ad63cc7ab3	true	-
hu-worker-c29	25	6e/bf5975	nf-6ebf597591280f1770dcec05f22979d1	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:41.753	2024-04-24 01:08:43.000	2024-04-24 01:09:36.000	54.2s	52.1s	-	481.5%	1.1%	2.7 GB	13.9 GB	2.8 GB	13.9 GB	6.8 GB	942.2 MB	279934	154031	0	324.6 MB	46494	787	-	/workspace/rnaseq/work/6e/bf597591280f1770dcec05f22979d1	true	-
hu-worker-c23	28	20/94de13	nf-2094de13fb9ccd45c0f76a7cd0fbf9a9	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:42.715	2024-04-24 01:08:42.000	2024-04-24 01:09:35.000	52.3s	52.4s	-	469.8%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	913.2 MB	281167	152727	0	304.1 MB	44096	808	-	/workspace/rnaseq/work/20/94de13fb9ccd45c0f76a7cd0fbf9a9	true	-
hu-worker-c35	30	e3/4aa03f	nf-e34aa03f1741f9c09047d9570e8c9dfa	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:46.951	2024-04-24 01:08:44.000	2024-04-24 01:09:36.000	49s	50s	-	476.2%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	912.6 MB	281182	152543	0	303.1 MB	36545	857	-	/workspace/rnaseq/work/e3/4aa03f1741f9c09047d9570e8c9dfa	true	-
hu-worker-c39	31	cc/aa0aa9	nf-ccaa0aa97b08acf06cec407600b521bc	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:08:56.737	2024-04-24 01:08:57.000	2024-04-24 01:09:50.000	53.3s	51.7s	-	471.6%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	922.4 MB	281220	153588	0	310.1 MB	48449	745	-	/workspace/rnaseq/work/cc/aa0aa97b08acf06cec407600b521bc	true	-
hu-worker-c38	6	17/a83cba	nf-17a83cbafd4168b47d81bfb858e02afd	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-24 00:29:52.451	2024-04-24 00:29:44.000	2024-04-24 01:15:00.000	45m 8s	45m 12s	-	222.0%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	137.4 GB	137.2 GB	11140059	13995795	0	11 GB	4400005	8486	-	/workspace/rnaseq/work/17/a83cbafd4168b47d81bfb858e02afd	true	-
hu-worker-c39	33	99/51eea2	nf-9951eea2eab85a7feefeab36da12fcc7	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-24 01:15:11.841	2024-04-24 01:15:05.000	2024-04-24 01:17:41.000	2m 29s	2m 36s	-	1560.1%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	619	0	1.5 MB	93	188	-	/workspace/rnaseq/work/99/51eea2eab85a7feefeab36da12fcc7	true	-
hu-worker-c29	32	88/164af8	nf-88164af82149fb7d17a42935f7cae072	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:10:01.783	2024-04-24 01:09:55.000	2024-04-24 01:18:06.000	8m 4s	8m 10s	-	100.1%	0.0%	8.1 MB	49.8 MB	8.1 MB	49.9 MB	2.4 GB	2.1 GB	79334	533754	4 KB	2.1 GB	104	3214	-	/workspace/rnaseq/work/88/164af82149fb7d17a42935f7cae072	true	-
hu-worker-c40	34	0d/bebc87	nf-0dbebc874f70b6952d03887d1e562746	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-24 01:15:11.806	2024-04-24 01:15:12.000	2024-04-24 01:19:27.000	4m 15s	3m 51s	-	99.4%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	473	1507	-	/workspace/rnaseq/work/0d/bebc874f70b6952d03887d1e562746	true	-
hu-worker-c40	39	a0/1a6640	nf-a01a6640c24b37368946111e2afdfaa3	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.749	2024-04-24 01:19:32.000	2024-04-24 01:20:19.000	47.3s	45.2s	-	1591.1%	0.2%	616.7 MB	1.5 GB	616.7 MB	1.5 GB	4.1 GB	4 GB	30835	547442	0	4 GB	29	21	-	/workspace/rnaseq/work/a0/1a6640c24b37368946111e2afdfaa3	true	-
hu-worker-c23	38	2d/2a3d3a	nf-2d2a3d3aa37b7da6b508edfd54e5cc84	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.806	2024-04-24 01:19:27.000	2024-04-24 01:20:17.000	45.2s	47.3s	-	1571.7%	0.3%	718 MB	1.4 GB	718 MB	1.4 GB	4.1 GB	4 GB	30776	548310	4 MB	4 GB	51	73	-	/workspace/rnaseq/work/2d/2a3d3aa37b7da6b508edfd54e5cc84	true	-
hu-worker-c26	37	7f/b266f9	nf-7fb266f9ba6fdf111713d48b823c12f9	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.902	2024-04-24 01:19:27.000	2024-04-24 01:20:15.000	43.1s	45.8s	-	1571.7%	0.2%	644 MB	1.5 GB	644.4 MB	1.5 GB	4.1 GB	4 GB	30748	547306	0	4 GB	59	75	-	/workspace/rnaseq/work/7f/b266f9ba6fdf111713d48b823c12f9	true	-
hu-worker-c36	43	f1/f83e66	nf-f1f83e66e760860a5a778f432fa17eb7	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.993	2024-04-24 01:19:24.000	2024-04-24 01:20:13.000	41s	46.1s	-	1528.2%	0.3%	723 MB	1.5 GB	723 MB	1.5 GB	4.1 GB	4 GB	30855	549102	0	4 GB	53	101	-	/workspace/rnaseq/work/f1/f83e66e760860a5a778f432fa17eb7	true	-
hu-worker-c24	41	89/510566	nf-8951056644a9eaa391d33265fbe6e0c5	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.841	2024-04-24 01:19:29.000	2024-04-24 01:20:17.000	45.2s	45.7s	-	1569.3%	0.3%	694.8 MB	1.5 GB	694.8 MB	1.6 GB	4.1 GB	4 GB	30846	548712	4 MB	4 GB	55	103	-	/workspace/rnaseq/work/89/51056644a9eaa391d33265fbe6e0c5	true	-
hu-worker-c27	42	de/c3c3bc	nf-dec3c3bc1d1f9ec374ccc84a2f31fa86	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.962	2024-04-24 01:19:29.000	2024-04-24 01:20:21.000	49s	48.8s	-	1491.1%	0.3%	657.2 MB	1.5 GB	657.4 MB	1.5 GB	4.1 GB	4 GB	30849	548798	8 MB	4 GB	50	67	-	/workspace/rnaseq/work/de/c3c3bc1d1f9ec374ccc84a2f31fa86	true	-
hu-worker-c28	40	f7/d484c1	nf-f7d484c15c03a3d28a939b3da8316581	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.875	2024-04-24 01:19:32.000	2024-04-24 01:20:22.000	50.1s	46.5s	-	1566.2%	0.3%	728 MB	1.4 GB	728 MB	1.5 GB	4.1 GB	4 GB	30857	548636	0	4 GB	49	64	-	/workspace/rnaseq/work/f7/d484c15c03a3d28a939b3da8316581	true	-
hu-worker-c37	44	1e/23d005	nf-1e23d005890b24e0b754d5bdb73c2545	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:19:31.933	2024-04-24 01:19:33.000	2024-04-24 01:20:25.000	53.1s	46.5s	-	1514.6%	0.3%	712.8 MB	1.5 GB	718.9 MB	1.5 GB	4.1 GB	4 GB	30858	548903	0	4 GB	73	55	-	/workspace/rnaseq/work/1e/23d005890b24e0b754d5bdb73c2545	true	-
hu-worker-c40	45	b0/b6085c	nf-b0b6085c2299d90fab02fb9ce04cc195	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:21.777	2024-04-24 01:20:22.000	2024-04-24 01:21:28.000	1m 6s	1m 6s	-	504.9%	1.4%	3.5 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	366055	201821	0	428.1 MB	51782	708	-	/workspace/rnaseq/work/b0/b6085c2299d90fab02fb9ce04cc195	true	-
hu-worker-c35	46	c0/46fa5c	nf-c046fa5c518bf21481629b81fd44453a	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:26.872	2024-04-24 01:20:20.000	2024-04-24 01:21:24.000	57.1s	1m 3s	-	498.5%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	366324	201141	0	412 MB	56520	1063	-	/workspace/rnaseq/work/c0/46fa5c518bf21481629b81fd44453a	true	-
hu-worker-c36	47	32/aae629	nf-32aae629c90fa3d914db60a1b1318bcd	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:27.314	2024-04-24 01:20:25.000	2024-04-24 01:21:30.000	1m 3s	1m 3s	-	505.2%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	365512	200994	0	420.7 MB	55802	1024	-	/workspace/rnaseq/work/32/aae629c90fa3d914db60a1b1318bcd	true	-
hu-worker-c26	48	77/267053	nf-772670532f46fbaa0b9616b76e595e64	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:27.440	2024-04-24 01:20:20.000	2024-04-24 01:21:29.000	1m 2s	1m 9s	-	483.1%	1.4%	3.6 GB	14 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367429	200728	4 MB	404.2 MB	55583	1174	-	/workspace/rnaseq/work/77/2670532f46fbaa0b9616b76e595e64	true	-
hu-worker-c27	50	7c/75708a	nf-7c75708a741f63748c356383dba5b52c	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:31.934	2024-04-24 01:20:23.000	2024-04-24 01:21:31.000	59.1s	1m 8s	-	500.9%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367118	201825	4 MB	414.7 MB	59113	1255	-	/workspace/rnaseq/work/7c/75708a741f63748c356383dba5b52c	true	-
hu-worker-c34	52	16/fb5c52	nf-16fb5c526add80c8a2b1de429a8f6b04	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:36.897	2024-04-24 01:20:29.000	2024-04-24 01:21:34.000	57.1s	1m 5s	-	490.0%	1.4%	3.6 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367325	201117	4 MB	404.9 MB	52924	1132	-	/workspace/rnaseq/work/16/fb5c526add80c8a2b1de429a8f6b04	true	-
hu-worker-c23	49	00/475e9e	nf-00475e9e2bac3ddabe37a8f647b526bf	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:31.778	2024-04-24 01:20:28.000	2024-04-24 01:21:36.000	1m 4s	1m 8s	-	486.0%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367049	200974	4 KB	407.8 MB	60165	1037	-	/workspace/rnaseq/work/00/475e9e2bac3ddabe37a8f647b526bf	true	-
hu-worker-c28	51	d9/1ddf7a	nf-d91ddf7a220338cc4818338d9a7ee9c0	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:20:36.780	2024-04-24 01:20:33.000	2024-04-24 01:21:44.000	1m 7s	1m 11s	-	457.6%	1.4%	3.6 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	367110	201279	4 KB	407.1 MB	50008	1062	-	/workspace/rnaseq/work/d9/1ddf7a220338cc4818338d9a7ee9c0	true	-
hu-worker-c29	35	ab/56e72f	nf-ab56e72f1dc4a77813ad87cf51b6c392	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-24 01:18:21.751	2024-04-24 01:18:16.000	2024-04-24 01:22:35.000	4m 13s	4m 18s	-	103.0%	0.4%	853.2 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.8 MB	165752	5012466	0	113.4 MB	13242	2391	-	/workspace/rnaseq/work/ab/56e72f1dc4a77813ad87cf51b6c392	true	-
hu-worker-c38	54	81/330014	nf-81330014e1e0d49ea344286936f439e0	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 01:22:46.848	2024-04-24 01:22:39.000	2024-04-24 01:22:40.000	-	1s	-	96.5%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.9 MB	56.8 MB	1056	14543	0	56.8 MB	3	3	-	/workspace/rnaseq/work/81/330014e1e0d49ea344286936f439e0	true	-
hu-worker-c23	55	f5/9ee95d	nf-f59ee95dfae126ac69c2f3d114a78d64	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 01:22:46.815	2024-04-24 01:22:42.000	2024-04-24 01:22:43.000	-	1s	-	96.7%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.7 MB	56.6 MB	1055	14511	0	56.6 MB	3	3	-	/workspace/rnaseq/work/f5/9ee95dfae126ac69c2f3d114a78d64	true	-
hu-worker-c38	57	a4/483dcd	nf-a4483dcda29d41c45f60e77bcd237e88	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 01:22:56.781	2024-04-24 01:22:50.000	2024-04-24 01:22:54.000	-	3s	-	99.4%	0.0%	8.4 MB	34.7 MB	8.5 MB	34.7 MB	170 MB	14.9 MB	2849	3436	0	14.9 MB	15	28	-	/workspace/rnaseq/work/a4/483dcda29d41c45f60e77bcd237e88	true	-
hu-worker-c29	56	53/8c4667	nf-538c466709633086596413df78f55fbd	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 01:22:51.882	2024-04-24 01:22:52.000	2024-04-24 01:22:57.000	5.1s	4s	-	99.7%	0.0%	8.1 MB	34.7 MB	8.2 MB	34.7 MB	170.4 MB	15 MB	2856	3450	0	15 MB	12	32	-	/workspace/rnaseq/work/53/8c466709633086596413df78f55fbd	true	-
hu-worker-c41	8	36/f0dab0	nf-36f0dab079380ff761863d23944f5cbc	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-24 00:29:52.559	2024-04-24 00:29:44.000	2024-04-24 01:26:47.000	56m 54s	56m 58s	-	222.4%	0.0%	30.2 MB	101.6 MB	30.2 MB	101.6 MB	175.7 GB	175.6 GB	14232011	17927073	0	13.9 GB	5565348	10557	-	/workspace/rnaseq/work/36/f0dab079380ff761863d23944f5cbc	true	-
hu-worker-c38	59	ec/493625	nf-ec493625ea7f342ba4b3593c5300debd	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-24 01:27:04.489	2024-04-24 01:27:29.000	2024-04-24 01:30:49.000	3m 45s	3m 19s	-	1408.8%	0.7%	1.7 GB	2.7 GB	1.7 GB	2.7 GB	7.6 GB	1.4 MB	916991	663	0	1.5 MB	84	223	-	/workspace/rnaseq/work/ec/493625ea7f342ba4b3593c5300debd	true	-
hu-worker-c25	11	2d/188c95	nf-2d188c958cb0e47328a57bc0c6933fb9	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-24 00:29:52.284	2024-04-24 00:29:49.000	2024-04-24 01:31:46.000	1h 1m 54s	1h 1m 51s	-	219.7%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14365879	18050262	0	14.6 GB	5634088	16914	-	/workspace/rnaseq/work/2d/188c958cb0e47328a57bc0c6933fb9	true	-
hu-worker-c40	53	f9/36885b	nf-f936885bcc312570d85baa88f9d838f8	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:21:56.818	2024-04-24 01:21:57.000	2024-04-24 01:32:33.000	10m 36s	10m 34s	-	100.1%	0.0%	7.9 MB	49.9 MB	8 MB	49.9 MB	3.2 GB	2.8 GB	105715	762059	0	2.8 GB	99	4349	-	/workspace/rnaseq/work/f9/36885bcc312570d85baa88f9d838f8	true	-
hu-worker-c29	58	f6/e2b14b	nf-f6e2b14b37a3dbf2c2f8e6a51fdbd06f	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-24 01:27:04.455	2024-04-24 01:26:57.000	2024-04-24 01:32:30.000	5m 26s	5m 1s	-	98.8%	0.0%	4.6 MB	44.3 MB	4.6 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	0	80.5 GB	618	1647	-	/workspace/rnaseq/work/f6/e2b14b37a3dbf2c2f8e6a51fdbd06f	true	-
hu-worker-c41	71	9b/eea787	nf-9beea78773d60bdfefd85c92aafb1a83	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:46.832	2024-04-24 01:32:38.000	2024-04-24 01:33:40.000	53.2s	58.9s	-	1574.6%	0.2%	570.3 MB	1.4 GB	570.3 MB	1.4 GB	5.3 GB	5.2 GB	35462	711228	0	5.2 GB	55	73	-	/workspace/rnaseq/work/9b/eea78773d60bdfefd85c92aafb1a83	true	-
hu-worker-c24	70	6a/0f5a03	nf-6a0f5a034eecc62007d116054c229376	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:46.942	2024-04-24 01:32:39.000	2024-04-24 01:33:40.000	53.1s	58.3s	-	1574.9%	0.2%	639.5 MB	1.4 GB	639.5 MB	1.4 GB	5.3 GB	5.2 GB	35465	711307	0	5.2 GB	56	59	-	/workspace/rnaseq/work/6a/0f5a034eecc62007d116054c229376	true	-
hu-worker-c38	66	8a/24da82	nf-8a24da8203a174c4e82cc7ad4ca12732	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:46.869	2024-04-24 01:32:44.000	2024-04-24 01:33:45.000	58.1s	57.9s	-	1562.1%	0.2%	652.3 MB	1.5 GB	652.3 MB	1.5 GB	5.3 GB	5.2 GB	35452	709305	0	5.2 GB	56	33	-	/workspace/rnaseq/work/8a/24da8203a174c4e82cc7ad4ca12732	true	-
hu-worker-c37	65	49/bc253d	nf-49bc253dba2ed0a39c459b336b3fe238	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:46.907	2024-04-24 01:32:42.000	2024-04-24 01:33:45.000	58.1s	59s	-	1561.7%	0.3%	792.1 MB	1.5 GB	792.1 MB	1.6 GB	5.2 GB	5.2 GB	35397	710640	0	5.2 GB	59	26	-	/workspace/rnaseq/work/49/bc253dba2ed0a39c459b336b3fe238	true	-
hu-worker-c26	67	22/233229	nf-22233229ef022bb4e8b7f20ef28ef6bd	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:47.019	2024-04-24 01:32:45.000	2024-04-24 01:33:47.000	60s	58.7s	-	1564.3%	0.2%	569.8 MB	1.4 GB	569.8 MB	1.4 GB	5.3 GB	5.2 GB	35457	711438	0	5.2 GB	68	56	-	/workspace/rnaseq/work/22/233229ef022bb4e8b7f20ef28ef6bd	true	-
hu-worker-c29	64	9f/a038a7	nf-9fa038a7fa910886140a2c0247061a02	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:46.751	2024-04-24 01:32:46.000	2024-04-24 01:33:47.000	1m	58.2s	-	1574.5%	0.2%	649.8 MB	1.5 GB	649.8 MB	1.5 GB	5.2 GB	5.2 GB	35332	709359	0	5.2 GB	57	52	-	/workspace/rnaseq/work/9f/a038a7fa910886140a2c0247061a02	true	-
hu-worker-c23	69	1b/cf7149	nf-1bcf71498accc0b85b619fb836598c38	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:46.797	2024-04-24 01:32:46.000	2024-04-24 01:33:48.000	1m 1s	59s	-	1553.5%	0.2%	644.1 MB	1.5 GB	644.1 MB	1.5 GB	5.3 GB	5.2 GB	35455	711257	0	5.2 GB	58	67	-	/workspace/rnaseq/work/1b/cf71498accc0b85b619fb836598c38	true	-
hu-worker-c35	68	84/152cb0	nf-84152cb0b3e696d43df6a93a3a00a5ca	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:32:46.977	2024-04-24 01:32:47.000	2024-04-24 01:33:52.000	1m 5s	1m 1s	-	1491.3%	0.2%	552.7 MB	1.4 GB	552.7 MB	1.4 GB	5.3 GB	5.2 GB	35455	710772	4 MB	5.2 GB	74	54	-	/workspace/rnaseq/work/84/152cb0b3e696d43df6a93a3a00a5ca	true	-
hu-worker-c38	74	0d/ef17d8	nf-0def17d8f99d367f3c10dcc9532cf88a	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:33:57.286	2024-04-24 01:33:52.000	2024-04-24 01:35:16.000	1m 19s	1m 24s	-	507.6%	1.9%	4.8 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	474109	261035	4 MB	554.3 MB	75428	1524	-	/workspace/rnaseq/work/0d/ef17d8f99d367f3c10dcc9532cf88a	true	-
hu-worker-c34	60	36/29c048	nf-3629c0480eeaba2d6cbc72d7b4635334	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-24 01:32:02.266	2024-04-24 01:31:56.000	2024-04-24 01:35:19.000	3m 17s	3m 23s	-	1541.5%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	660	4 MB	1.5 MB	88	218	-	/workspace/rnaseq/work/36/29c0480eeaba2d6cbc72d7b4635334	true	-
hu-worker-c27	72	34/8944c9	nf-348944c93a5e4b338a09fb6ec426db91	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:33:52.248	2024-04-24 01:33:50.000	2024-04-24 01:35:19.000	1m 27s	1m 28s	-	474.5%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475723	260551	0	528.3 MB	74953	1372	-	/workspace/rnaseq/work/34/8944c93a5e4b338a09fb6ec426db91	true	-
hu-worker-c28	73	7a/08e9e7	nf-7a08e9e7dd7c4f576fe33047e1489a42	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:33:52.861	2024-04-24 01:33:52.000	2024-04-24 01:35:23.000	1m 30s	1m 30s	-	472.3%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475782	260123	8 KB	527.4 MB	70805	1639	-	/workspace/rnaseq/work/7a/08e9e7dd7c4f576fe33047e1489a42	true	-
hu-worker-c29	75	c1/94c378	nf-c194c378cd88bc8eb04e804bdb6314d2	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:33:59.068	2024-04-24 01:33:53.000	2024-04-24 01:35:23.000	1m 24s	1m 29s	-	488.2%	1.8%	4.6 GB	13.9 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	474797	260864	4 MB	543.3 MB	72935	1697	-	/workspace/rnaseq/work/c1/94c378cd88bc8eb04e804bdb6314d2	true	-
hu-worker-c23	76	c7/5f3e18	nf-c75f3e18f664223589bf709f7c2a5e08	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:34:00.208	2024-04-24 01:33:53.000	2024-04-24 01:35:26.000	1m 26s	1m 32s	-	476.8%	1.8%	4.6 GB	13.9 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	475783	260811	12 KB	531.4 MB	79381	1578	-	/workspace/rnaseq/work/c7/5f3e18f664223589bf709f7c2a5e08	true	-
hu-worker-c37	77	6b/7180b3	nf-6b7180b329addd5ceb0a30e6c8be4d9c	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:34:02.128	2024-04-24 01:33:54.000	2024-04-24 01:35:22.000	1m 20s	1m 28s	-	487.5%	1.8%	4.6 GB	13.9 GB	4.7 GB	13.9 GB	11.5 GB	1.6 GB	473389	260106	0	546.8 MB	75989	1546	-	/workspace/rnaseq/work/6b/7180b329addd5ceb0a30e6c8be4d9c	true	-
hu-worker-c26	78	19/c2b91d	nf-19c2b91d2c593ce20643682cb22fdfd5	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:34:02.210	2024-04-24 01:33:57.000	2024-04-24 01:35:29.000	1m 27s	1m 32s	-	474.6%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475575	261385	12 KB	540.6 MB	81812	1602	-	/workspace/rnaseq/work/19/c2b91d2c593ce20643682cb22fdfd5	true	-
hu-worker-c38	80	80/110e22	nf-80110e226a3bd1d9f0e5691ef7c34292	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-24 01:35:32.069	2024-04-24 01:35:28.000	2024-04-24 01:35:28.000	-	17ms	-	112.9%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55 KB	205 B	139	12	0	0	3	0	-	/workspace/rnaseq/work/80/110e226a3bd1d9f0e5691ef7c34292	true	-
hu-worker-c24	79	08/3dd55b	nf-083dd55b7b4df12241edb626f097b91f	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:34:07.116	2024-04-24 01:34:00.000	2024-04-24 01:35:32.000	1m 25s	1m 31s	-	470.9%	1.8%	4.6 GB	13.9 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	475277	260302	12 KB	531.6 MB	81039	1692	-	/workspace/rnaseq/work/08/3dd55b7b4df12241edb626f097b91f	true	-
hu-worker-c29	81	24/1ebc24	nf-241ebc242f8451d28a810c02d67960f1	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-24 01:35:42.240	2024-04-24 01:35:40.000	2024-04-24 01:35:48.000	5.8s	8.2s	-	140.9%	0.1%	153.4 MB	3.4 GB	153.4 MB	3.4 GB	28.3 MB	28.8 MB	3401	6284	0	28.9 MB	79	104	-	/workspace/rnaseq/work/24/1ebc242f8451d28a810c02d67960f1	true	-
hu-worker-c29	83	37/4c7afe	nf-374c7afe31bd2d8e3603876a7ed9ed75	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-24 01:36:02.146	2024-04-24 01:36:00.000	2024-04-24 01:36:04.000	1.9s	3.6s	-	195.0%	0.1%	361.6 MB	3.6 GB	361.6 MB	3.6 GB	22.9 MB	1 MB	2015	357	0	1 MB	63	28	-	/workspace/rnaseq/work/37/4c7afe31bd2d8e3603876a7ed9ed75	true	-
hu-worker-c27	84	20/4158fd	nf-204158fd41b01a3e570cb4fc089d84c1	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-24 01:36:17.139	2024-04-24 01:36:13.000	2024-04-24 01:37:21.000	1m 4s	1m 7s	-	275.7%	0.3%	783 MB	5.3 GB	783 MB	5.3 GB	42.3 MB	10 MB	3930	1705	0	10 MB	179	242	-	/workspace/rnaseq/work/20/4158fd41b01a3e570cb4fc089d84c1	true	-
hu-worker-c25	61	b1/e4d0cb	nf-b1e4d0cbbad0a7886a0bacdabbaea192	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-24 01:32:02.223	2024-04-24 01:31:55.000	2024-04-24 01:37:51.000	5m 49s	5m 25s	-	97.4%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	148 KB	80.8 GB	900	2820	-	/workspace/rnaseq/work/b1/e4d0cbbad0a7886a0bacdabbaea192	true	-
hu-worker-c40	63	9f/c86fc6	nf-9fc86fc69cd146be510589cb694e0882	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-24 01:32:36.788	2024-04-24 01:32:37.000	2024-04-24 01:38:48.000	6m 11s	6m 10s	-	105.5%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.9 GB	648.2 MB	298342	14428594	0	324.1 MB	39725	2776	-	/workspace/rnaseq/work/9f/c86fc69cd146be510589cb694e0882	true	-
hu-worker-c40	93	f1/3ce5d6	nf-f13ce5d69460b19483f4a196d2827428	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 01:38:52.981	2024-04-24 01:38:53.000	2024-04-24 01:38:56.000	3s	3s	-	99.9%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	162.1 MB	162 MB	2742	41494	0	162 MB	3	14	-	/workspace/rnaseq/work/f1/3ce5d69460b19483f4a196d2827428	true	-
hu-worker-c38	94	5e/3c256f	nf-5e3c256f6664f0e361744ad213ce3ce8	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 01:38:53.014	2024-04-24 01:38:52.000	2024-04-24 01:38:57.000	4s	4s	-	62.0%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	162.2 MB	162.1 MB	2741	41506	0	162.1 MB	12	31	-	/workspace/rnaseq/work/5e/3c256f6664f0e361744ad213ce3ce8	true	-
hu-worker-c41	88	6c/861612	nf-6c86161275a92abf04e644697441247a	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.955	2024-04-24 01:37:59.000	2024-04-24 01:39:00.000	52s	57.9s	-	1576.3%	0.4%	1 GB	1.7 GB	1 GB	1.7 GB	5.3 GB	5.3 GB	35529	725521	0	5.3 GB	53	69	-	/workspace/rnaseq/work/6c/86161275a92abf04e644697441247a	true	-
hu-worker-c29	86	84/af1ac7	nf-84af1ac7a582b281f9d74a7a259de20e	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.756	2024-04-24 01:38:03.000	2024-04-24 01:39:04.000	56.2s	58.4s	-	1574.6%	0.5%	1.2 GB	1.8 GB	1.2 GB	1.8 GB	5.3 GB	5.3 GB	35465	724916	0	5.3 GB	57	56	-	/workspace/rnaseq/work/84/af1ac7a582b281f9d74a7a259de20e	true	-
hu-worker-c25	85	d9/5d2d28	nf-d95d2d28297ec51fc3123350db54ca63	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.800	2024-04-24 01:38:00.000	2024-04-24 01:39:02.000	54.2s	59.6s	-	1574.4%	0.4%	1.1 GB	1.9 GB	1.1 GB	2 GB	5.3 GB	5.3 GB	35404	722336	0	5.3 GB	53	79	-	/workspace/rnaseq/work/d9/5d2d28297ec51fc3123350db54ca63	true	-
hu-worker-c23	92	7f/345582	nf-7f3455828f1d6a16ad6c1ab9f129298f	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.833	2024-04-24 01:38:03.000	2024-04-24 01:39:05.000	57.2s	58.6s	-	1576.9%	0.4%	978.7 MB	1.7 GB	978.7 MB	1.7 GB	5.3 GB	5.3 GB	35534	725666	4 MB	5.3 GB	63	53	-	/workspace/rnaseq/work/7f/3455828f1d6a16ad6c1ab9f129298f	true	-
hu-worker-c24	87	6f/e3fb39	nf-6fe3fb391b7cf7f3244c100e5b914fef	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.895	2024-04-24 01:38:06.000	2024-04-24 01:39:09.000	1m 1s	58.5s	-	1575.3%	0.4%	1018.2 MB	1.8 GB	1018.2 MB	1.8 GB	5.3 GB	5.3 GB	35520	722600	0	5.3 GB	47	70	-	/workspace/rnaseq/work/6f/e3fb391b7cf7f3244c100e5b914fef	true	-
hu-worker-c27	91	03/cd2d96	nf-03cd2d9671c10ddd064b59127d30b626	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.926	2024-04-24 01:38:05.000	2024-04-24 01:39:05.000	57.1s	57.2s	-	1575.5%	0.4%	1017.7 MB	1.7 GB	1017.7 MB	1.7 GB	5.3 GB	5.3 GB	35534	724966	4 MB	5.3 GB	54	98	-	/workspace/rnaseq/work/03/cd2d9671c10ddd064b59127d30b626	true	-
hu-worker-c34	90	8d/9ce50f	nf-8d9ce50fc73787d3c6d6f2b2ec47365f	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.993	2024-04-24 01:38:05.000	2024-04-24 01:39:06.000	58s	57.8s	-	1576.6%	0.4%	1004.2 MB	1.7 GB	1004.2 MB	1.7 GB	5.3 GB	5.3 GB	35524	725433	4 MB	5.3 GB	48	83	-	/workspace/rnaseq/work/8d/9ce50fc73787d3c6d6f2b2ec47365f	true	-
hu-worker-c35	95	a9/0e72a3	nf-a90e72a31c86522d88acd9b7d65ade41	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 01:38:58.178	2024-04-24 01:38:55.000	2024-04-24 01:39:09.000	10.8s	10s	-	98.4%	0.0%	22.3 MB	48.6 MB	22.4 MB	48.6 MB	486.2 MB	38.3 MB	7910	9146	0	38.3 MB	14	62	-	/workspace/rnaseq/work/a9/0e72a31c86522d88acd9b7d65ade41	true	-
hu-worker-c28	89	0b/19b60e	nf-0b19b60ecb20f4563cd8ad6e978bb385	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-24 01:38:07.864	2024-04-24 01:38:08.000	2024-04-24 01:39:10.000	1m 2s	58.4s	-	1575.1%	0.4%	969.6 MB	1.7 GB	969.6 MB	1.7 GB	5.3 GB	5.3 GB	35525	725205	4 MB	5.3 GB	52	72	-	/workspace/rnaseq/work/0b/19b60ecb20f4563cd8ad6e978bb385	true	-
hu-worker-c40	96	ee/abc8b1	nf-eeabc8b13260a1aee3f35ccb13d586c8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 01:39:08.211	2024-04-24 01:39:08.000	2024-04-24 01:39:23.000	14.8s	13s	-	98.7%	0.0%	8.4 MB	34.7 MB	8.5 MB	34.8 MB	486.3 MB	38.4 MB	7911	9158	0	38.4 MB	98	382	-	/workspace/rnaseq/work/ee/abc8b13260a1aee3f35ccb13d586c8	true	-
hu-worker-c35	105	29/41cd4c	nf-2941cd4cd00e0575414036af2fc09f1f	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-24 01:39:23.240	2024-04-24 01:39:15.000	2024-04-24 01:39:19.000	-	3.4s	-	85.7%	0.0%	129.2 MB	415 MB	130.3 MB	430.6 MB	33.8 MB	3.9 MB	14696	273	0	4.1 MB	240	235	-	/workspace/rnaseq/work/29/41cd4cd00e0575414036af2fc09f1f	true	-
hu-worker-c37	97	a9/219de6	nf-a9219de6d64049aba9f7faae36a14a70	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:13.155	2024-04-24 01:39:12.000	2024-04-24 01:40:37.000	1m 24s	1m 25s	-	496.5%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483622	267415	0	564.6 MB	74459	1570	-	/workspace/rnaseq/work/a9/219de6d64049aba9f7faae36a14a70	true	-
hu-worker-c34	100	3a/fefbf9	nf-3afefbf99acc6ef9da0f47c4baa3a817	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:20.144	2024-04-24 01:39:11.000	2024-04-24 01:40:38.000	1m 18s	1m 26s	-	500.7%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483726	267380	0	561.3 MB	84477	1561	-	/workspace/rnaseq/work/3a/fefbf99acc6ef9da0f47c4baa3a817	true	-
hu-worker-c29	99	8f/424fde	nf-8f424fde8369159ac79928dd1abb6610	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:19.403	2024-04-24 01:39:14.000	2024-04-24 01:40:46.000	1m 27s	1m 31s	-	503.6%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.7 GB	1.7 GB	480975	266307	4 MB	584.6 MB	71776	1652	-	/workspace/rnaseq/work/8f/424fde8369159ac79928dd1abb6610	true	-
hu-worker-c38	101	69/3e401b	nf-693e401ba2815f493030064a5ec2c819	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:20.281	2024-04-24 01:39:13.000	2024-04-24 01:40:44.000	1m 24s	1m 30s	-	506.3%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	481689	266988	0	591.6 MB	73226	1645	-	/workspace/rnaseq/work/69/3e401ba2815f493030064a5ec2c819	true	-
hu-worker-c24	102	d5/3b6842	nf-d53b68420838481021d01a8594535498	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:20.683	2024-04-24 01:39:14.000	2024-04-24 01:40:46.000	1m 25s	1m 32s	-	495.5%	1.9%	4.7 GB	13.9 GB	4.9 GB	14.1 GB	11.7 GB	1.6 GB	483318	267036	4 MB	563.1 MB	83528	1678	-	/workspace/rnaseq/work/d5/3b68420838481021d01a8594535498	true	-
hu-worker-c28	104	fb/7f9686	nf-fb7f9686808497065fc893acacea7248	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:23.142	2024-04-24 01:39:16.000	2024-04-24 01:40:48.000	1m 25s	1m 31s	-	496.7%	1.9%	4.7 GB	13.9 GB	4.9 GB	14 GB	11.7 GB	1.7 GB	483344	267259	12 KB	568 MB	70739	1553	-	/workspace/rnaseq/work/fb/7f9686808497065fc893acacea7248	true	-
hu-worker-c25	98	4e/bbdc6c	nf-4ebbdc6c564fe5d79f397f82416fb53e	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:19.313	2024-04-24 01:39:16.000	2024-04-24 01:40:51.000	1m 32s	1m 35s	-	488.3%	1.9%	4.9 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	482822	267253	0	578.4 MB	76155	1608	-	/workspace/rnaseq/work/4e/bbdc6c564fe5d79f397f82416fb53e	true	-
hu-worker-c23	103	a5/7a5afb	nf-a57a5afb0a0526fae23d3ab2ab2e8db2	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:39:20.764	2024-04-24 01:39:15.000	2024-04-24 01:40:50.000	1m 29s	1m 35s	-	489.6%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.7 GB	483537	267658	16 KB	575.1 MB	73869	1718	-	/workspace/rnaseq/work/a5/7a5afb0a0526fae23d3ab2ab2e8db2	true	-
hu-worker-c26	82	e2/af5348	nf-e2af53488eabfaaaac96701dc63899ed	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:35:47.108	2024-04-24 01:35:39.000	2024-04-24 01:49:51.000	14m 4s	14m 8s	-	100.2%	0.0%	8 MB	49.9 MB	8.1 MB	49.9 MB	4.2 GB	3.8 GB	137887	1015365	4 KB	3.8 GB	120	6377	-	/workspace/rnaseq/work/e2/af53488eabfaaaac96701dc63899ed	true	-
hu-worker-c39	36	ae/5a2f64	nf-ae5a2f647144e1b00170726e731082c8	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-24 01:18:21.785	2024-04-24 01:18:19.000	2024-04-24 01:54:30.000	36m 8s	36m 11s	-	100.3%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70804	14102	0	1.8 MB	101	9812	-	/workspace/rnaseq/work/ae/5a2f647144e1b00170726e731082c8	true	-
hu-worker-c40	106	dc/0d1fde	nf-dc0d1fdea905006ff1ab2d6f4ff2ac57	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-24 01:41:03.227	2024-04-24 01:41:03.000	2024-04-24 01:55:43.000	14m 40s	14m 36s	-	100.1%	0.0%	8.1 MB	49.9 MB	8.2 MB	49.9 MB	4.5 GB	3.9 GB	146917	1037265	0	3.9 GB	101	6078	-	/workspace/rnaseq/work/dc/0d1fdea905006ff1ab2d6f4ff2ac57	true	-
hu-worker-c25	107	48/57551b	nf-4857551b17288f7ede374026faa9e449	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-24 01:50:03.040	2024-04-24 01:50:02.000	2024-04-24 01:58:09.000	8m 6s	8m 6s	-	106.7%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	544416	27091148	0	607.4 MB	82936	2069	-	/workspace/rnaseq/work/48/57551b17288f7ede374026faa9e449	true	-
hu-worker-c40	112	f0/5f381f	nf-f05f381f4e8a857bfe7396ea6d40b87c	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 01:58:23.044	2024-04-24 01:58:23.000	2024-04-24 01:58:28.000	5s	5s	-	99.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.6 MB	303.5 MB	5006	77713	0	303.5 MB	3	122	-	/workspace/rnaseq/work/f0/5f381f4e8a857bfe7396ea6d40b87c	true	-
hu-worker-c25	111	e1/692ebf	nf-e1692ebfd590c506500cad5ccb4dcd5a	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 01:58:23.011	2024-04-24 01:58:24.000	2024-04-24 01:58:28.000	5s	4s	-	99.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5012	77813	0	303.9 MB	32	114	-	/workspace/rnaseq/work/e1/692ebfd590c506500cad5ccb4dcd5a	true	-
hu-worker-c40	113	39/16b9c6	nf-3916b9c6ec5e450f8d1b4a005c1116f9	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 01:58:33.062	2024-04-24 01:58:33.000	2024-04-24 01:58:52.000	18.9s	18s	-	100.1%	0.0%	23 MB	49.4 MB	23.1 MB	49.4 MB	910.6 MB	64.2 MB	14703	15479	0	64.2 MB	3	64	-	/workspace/rnaseq/work/39/16b9c6ec5e450f8d1b4a005c1116f9	true	-
hu-worker-c25	114	1b/4d6e92	nf-1b4d6e923bf4a89f907a45fc35670d73	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 01:58:43.035	2024-04-24 01:58:44.000	2024-04-24 01:59:08.000	25s	19s	-	98.8%	0.0%	8.5 MB	34.9 MB	8.5 MB	35 MB	911.8 MB	64.3 MB	14721	15507	0	64.3 MB	18	168	-	/workspace/rnaseq/work/1b/4d6e923bf4a89f907a45fc35670d73	true	-
hu-worker-c29	109	a8/5120a4	nf-a85120a4a5952be34a445cb2f491a5d5	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-24 01:55:47.984	2024-04-24 01:55:45.000	2024-04-24 02:03:45.000	7m 57s	7m 56s	-	104.4%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.5 MB	497366	21298883	0	480.2 MB	61859	2063	-	/workspace/rnaseq/work/a8/5120a4a5952be34a445cb2f491a5d5	true	-
hu-worker-c40	115	29/a8a9c6	nf-29a8a9c6e6b340ba2f369d3333d61db0	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 02:03:58.037	2024-04-24 02:03:58.000	2024-04-24 02:04:02.000	4s	4s	-	99.8%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240.3 MB	240.2 MB	3992	61505	0	240.2 MB	2	81	-	/workspace/rnaseq/work/29/a8a9c6e6b340ba2f369d3333d61db0	true	-
hu-worker-c25	116	5f/cea189	nf-5fcea189c2ee3f3534702fc352aebaef	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-24 02:03:58.077	2024-04-24 02:03:51.000	2024-04-24 02:03:56.000	-	4s	-	98.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.1 MB	240 MB	3990	61462	0	240 MB	22	147	-	/workspace/rnaseq/work/5f/cea189c2ee3f3534702fc352aebaef	true	-
hu-worker-c40	118	1d/0091c8	nf-1d0091c86379514ee4ba0de0ad7408cf	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 02:04:08.099	2024-04-24 02:04:08.000	2024-04-24 02:04:24.000	15.9s	15s	-	100.0%	0.0%	8.4 MB	34.8 MB	8.5 MB	34.9 MB	720.2 MB	54.6 MB	11655	13068	0	54.6 MB	3	102	-	/workspace/rnaseq/work/1d/0091c86379514ee4ba0de0ad7408cf	true	-
hu-worker-c25	117	f5/0ddd62	nf-f50ddd628dc449a9ca2106df9ebcd2bf	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-24 02:04:08.020	2024-04-24 02:04:02.000	2024-04-24 02:04:17.000	9s	14s	-	100.0%	0.0%	8.5 MB	34.8 MB	8.5 MB	34.9 MB	720.7 MB	54.7 MB	11661	13077	0	54.7 MB	16	112	-	/workspace/rnaseq/work/f5/0ddd628dc449a9ca2106df9ebcd2bf	true	-
hu-worker-c36	62	6d/a9c89b	nf-6da9c89b65d249498624f3e6dae09a1f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-24 01:32:36.756	2024-04-24 01:32:33.000	2024-04-24 02:23:49.000	51m 12s	51m 16s	-	100.2%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93437	14349	0	1.9 MB	91	14403	-	/workspace/rnaseq/work/6d/a9c89b65d249498624f3e6dae09a1f	true	-
hu-worker-c37	108	5f/6107d7	nf-5f6107d7a0a58b5edeed4efe91ec0ba0	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-24 01:50:03.084	2024-04-24 01:49:56.000	2024-04-24 02:56:34.000	1h 6m 31s	1h 6m 38s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127095	13236	0	1.9 MB	75	18329	-	/workspace/rnaseq/work/5f/6107d7a0a58b5edeed4efe91ec0ba0	true	-
hu-worker-c39	110	04/863182	nf-04863182b93728b3258bd816a6552f9f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-24 01:55:48.024	2024-04-24 01:55:42.000	2024-04-24 02:59:34.000	1h 3m 46s	1h 3m 52s	-	100.2%	0.3%	666.3 MB	4.8 GB	681.4 MB	4.8 GB	3.9 GB	5.7 MB	129328	20538	0	1.9 MB	116	16296	-	/workspace/rnaseq/work/04/863182b93728b3258bd816a6552f9f	true	-
hu-worker-c39	119	9c/525e45	nf-9c525e456b2320e5e5ce0cf7621933f7	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-24 02:59:48.202	2024-04-24 02:59:48.000	2024-04-24 02:59:48.000	-	14ms	-	44.4%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.2 KB	203 B	139	12	0	0	3	0	-	/workspace/rnaseq/work/9c/525e456b2320e5e5ce0cf7621933f7	true	-
hu-worker-c25	120	93/d0088e	nf-93d0088e262eda07f372493d1705b393	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-24 03:00:03.203	2024-04-24 03:00:01.000	2024-04-24 03:05:59.000	5m 56s	5m 57s	-	163.5%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.1 MB	4006	7127	248 KB	45.2 MB	150	1648	-	/workspace/rnaseq/work/93/d0088e262eda07f372493d1705b393	true	-
