hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c29	5	e6/f8ba89	nf-e6f8ba89f82c26958c86252d3d3da4c1	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-23 12:41:18.480	2024-04-23 12:41:22.000	2024-04-23 12:41:23.000	4.5s	1s	-	96.6%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.3 KB	2407	40	0	112 KB	3	0	-	/workspace/rnaseq/work/e6/f8ba89f82c26958c86252d3d3da4c1	true	-
hu-worker-c23	2	3a/21f1c4	nf-3a21f1c4200de9d8093db6f231a80246	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-23 12:41:18.766	2024-04-23 12:41:26.000	2024-04-23 12:41:30.000	11.2s	3.6s	-	99.4%	0.0%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20011	642	0	1.2 MB	9	49	-	/workspace/rnaseq/work/3a/21f1c4200de9d8093db6f231a80246	true	-
hu-worker-c25	3	14/99212c	nf-1499212c408e99b477a0d8185917c1b2	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 12:41:18.688	2024-04-23 12:41:19.000	2024-04-23 12:41:35.000	16.3s	16s	-	121.8%	0.1%	181.8 MB	4.3 GB	181.8 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	4 MB	16.3 MB	109	102	-	/workspace/rnaseq/work/14/99212c408e99b477a0d8185917c1b2	true	-
hu-worker-c24	1	68/2ad412	nf-682ad4123def8849a34061c3502b4b0d	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 12:41:18.651	2024-04-23 12:41:27.000	2024-04-23 12:42:11.000	52.3s	43.7s	-	1048.6%	0.2%	573.8 MB	3 GB	594.1 MB	3.1 GB	823.6 MB	769.9 MB	71044	122592	8 KB	770 MB	9445	403	-	/workspace/rnaseq/work/68/2ad4123def8849a34061c3502b4b0d	true	-
hu-worker-c28	4	5d/15186b	nf-5d15186ba4572e92bd812acd6c67161e	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 12:41:18.565	2024-04-23 12:41:29.000	2024-04-23 12:42:30.000	1m 11s	59.9s	-	899.8%	0.3%	675.5 MB	6.1 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91814	12 KB	4.1 GB	578	171	-	/workspace/rnaseq/work/5d/15186ba4572e92bd812acd6c67161e	true	-
hu-worker-c27	10	ec/3f7d71	nf-ec3f7d7116ae01db731607551a7186c0	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 12:41:18.525	2024-04-23 12:41:22.000	2024-04-23 12:45:09.000	3m 50s	3m 47s	-	202.1%	1.0%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	4.4 GB	3.7 MB	9186276	12144	0	4.7 MB	7	5	-	/workspace/rnaseq/work/ec/3f7d7116ae01db731607551a7186c0	true	-
hu-worker-c37	6	b1/e1dd2f	nf-b1e1dd2f16c622c05fd8a05f57f762e4	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 12:41:18.803	2024-04-23 12:41:29.000	2024-04-23 12:46:07.000	4m 48s	4m 38s	-	201.3%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	5.6 GB	3.6 MB	11682428	11962	0	4.8 MB	5	0	-	/workspace/rnaseq/work/b1/e1dd2f16c622c05fd8a05f57f762e4	true	-
hu-worker-c38	8	e5/30947a	nf-e530947a581f7c9bcd555c01c231064e	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 12:41:18.608	2024-04-23 12:41:21.000	2024-04-23 12:47:12.000	5m 53s	5m 51s	-	201.4%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	7 GB	3.6 MB	14763776	12084	0	5 MB	8	0	-	/workspace/rnaseq/work/e5/30947a581f7c9bcd555c01c231064e	true	-
hu-worker-c40	11	ed/0dec97	nf-ed0dec97b31e3ca9c88390be3d643370	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-23 12:41:18.389	2024-04-23 12:41:36.000	2024-04-23 12:47:31.000	6m 13s	5m 55s	-	199.5%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	7.4 GB	3.6 MB	15475737	11934	0	5 MB	5	0	-	/workspace/rnaseq/work/ed/0dec97b31e3ca9c88390be3d643370	true	-
hu-worker-c41	12	b7/5d34ae	nf-b75d34aed801f95d478f42f4bed0fd78	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 12:41:18.883	2024-04-23 12:41:29.000	2024-04-23 13:15:39.000	34m 20s	34m 6s	-	224.6%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	107.2 GB	106.8 GB	8721181	10886580	88 KB	8.3 GB	3260556	6043	-	/workspace/rnaseq/work/b7/5d34aed801f95d478f42f4bed0fd78	true	-
hu-worker-c40	14	f8/7d4bf3	nf-f87d4bf3c2990d0d9ba7ceb0e8db5dc2	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 13:15:47.225	2024-04-23 13:16:06.000	2024-04-23 13:18:21.000	2m 34s	2m 14s	-	1656.7%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	93	189	-	/workspace/rnaseq/work/f8/7d4bf3c2990d0d9ba7ceb0e8db5dc2	true	-
hu-worker-c29	15	8f/5599b0	nf-8f5599b0537c9922a77f39e2778e4132	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 13:15:47.276	2024-04-23 13:15:50.000	2024-04-23 13:19:06.000	3m 19s	2m 56s	-	99.2%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	39.5 GB	47.2 GB	2454267	3845238	0	47.2 GB	315	810	-	/workspace/rnaseq/work/8f/5599b0537c9922a77f39e2778e4132	true	-
hu-worker-c25	29	8c/8d1ec7	nf-8c8d1ec70682e7a4e5eec20249530d65	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.784	2024-04-23 13:19:14.000	2024-04-23 13:19:34.000	20.2s	18.7s	-	1548.4%	0.3%	717.1 MB	1.4 GB	717.1 MB	1.4 GB	1.7 GB	1.5 GB	20883	210676	0	1.5 GB	48	82	-	/workspace/rnaseq/work/8c/8d1ec70682e7a4e5eec20249530d65	true	-
hu-worker-c41	28	8c/1db60e	nf-8c1db60ed677d92ae27009c3d02358fd	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.815	2024-04-23 13:19:14.000	2024-04-23 13:19:34.000	20.2s	18s	-	1545.4%	0.3%	753.8 MB	1.5 GB	753.8 MB	1.5 GB	1.7 GB	1.5 GB	20881	210812	0	1.5 GB	52	77	-	/workspace/rnaseq/work/8c/1db60ed677d92ae27009c3d02358fd	true	-
hu-worker-c24	25	70/65d03a	nf-7065d03a8c8d42056ab1261247eeaf0e	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.888	2024-04-23 13:19:17.000	2024-04-23 13:19:37.000	23.1s	18.5s	-	1543.1%	0.2%	636 MB	1.4 GB	636 MB	1.4 GB	1.7 GB	1.5 GB	20879	210654	0	1.5 GB	61	32	-	/workspace/rnaseq/work/70/65d03a8c8d42056ab1261247eeaf0e	true	-
hu-worker-c23	21	4d/f789fc	nf-4df789fc8445d02fbdc0c6b71783f399	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.988	2024-04-23 13:19:15.000	2024-04-23 13:19:34.000	20s	17.5s	-	1545.5%	0.3%	662.7 MB	1.5 GB	662.7 MB	1.5 GB	1.7 GB	1.5 GB	20849	209209	4 MB	1.5 GB	54	69	-	/workspace/rnaseq/work/4d/f789fc8445d02fbdc0c6b71783f399	true	-
hu-worker-c34	20	3f/5e75e1	nf-3f5e75e119ac6dab32b4acf7a992e969	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:14.054	2024-04-23 13:19:18.000	2024-04-23 13:19:36.000	21.9s	17.5s	-	1547.1%	0.3%	779.7 MB	1.7 GB	779.7 MB	1.7 GB	1.7 GB	1.5 GB	20848	210163	4 MB	1.5 GB	60	74	-	/workspace/rnaseq/work/3f/5e75e119ac6dab32b4acf7a992e969	true	-
hu-worker-c30	24	ba/fed350	nf-bafed35017035a5a73154922fcffc3c0	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:14.086	2024-04-23 13:19:17.000	2024-04-23 13:19:36.000	21.9s	18.1s	-	1545.3%	0.5%	635.3 MB	1.4 GB	635.3 MB	1.4 GB	1.7 GB	1.5 GB	20877	210750	0	1.5 GB	66	46	-	/workspace/rnaseq/work/ba/fed35017035a5a73154922fcffc3c0	true	-
hu-worker-c39	30	46/0e9f5b	nf-460e9f5bce957028e43c6f9babf9f22b	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:14.162	2024-04-23 13:19:14.000	2024-04-23 13:19:34.000	19.8s	18.7s	-	1556.5%	0.2%	606.2 MB	1.5 GB	606.2 MB	1.5 GB	1.7 GB	1.5 GB	20881	210906	0	1.5 GB	92	115	-	/workspace/rnaseq/work/46/0e9f5bce957028e43c6f9babf9f22b	true	-
hu-worker-c28	22	89/679020	nf-8967902053a9cb409889821ce06f602f	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.745	2024-04-23 13:19:21.000	2024-04-23 13:19:41.000	27.3s	18.3s	-	1550.4%	0.2%	560.2 MB	1.4 GB	560.4 MB	1.4 GB	1.7 GB	1.5 GB	20871	210183	4 MB	1.5 GB	63	74	-	/workspace/rnaseq/work/89/67902053a9cb409889821ce06f602f	true	-
hu-worker-c27	26	eb/1853f0	nf-eb1853f0c2021a22bd0af12e1c164ced	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.848	2024-04-23 13:19:23.000	2024-04-23 13:19:42.000	28.2s	17.9s	-	1547.0%	0.3%	816.4 MB	1.5 GB	816.4 MB	1.6 GB	1.7 GB	1.5 GB	20872	210971	4 MB	1.5 GB	49	76	-	/workspace/rnaseq/work/eb/1853f0c2021a22bd0af12e1c164ced	true	-
hu-worker-c37	31	5b/8ee71f	nf-5b8ee71f8e542698ae4d654e2d489ac0	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.923	2024-04-23 13:19:20.000	2024-04-23 13:19:39.000	25.1s	18.1s	-	1541.8%	0.3%	804 MB	1.6 GB	804 MB	1.6 GB	1.7 GB	1.5 GB	20887	210684	0	1.5 GB	45	20	-	/workspace/rnaseq/work/5b/8ee71f8e542698ae4d654e2d489ac0	true	-
hu-worker-c35	19	8c/13d3aa	nf-8c13d3aaca1a08517e70bc85cd0a971b	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.960	2024-04-23 13:19:22.000	2024-04-23 13:19:41.000	27s	18.2s	-	1550.5%	0.3%	701.1 MB	1.4 GB	701.1 MB	1.4 GB	1.7 GB	1.5 GB	20850	210052	0	1.5 GB	60	53	-	/workspace/rnaseq/work/8c/13d3aaca1a08517e70bc85cd0a971b	true	-
hu-worker-c38	23	06/da9e2b	nf-06da9e2b7e78c3c820092548407e58c3	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:14.021	2024-04-23 13:19:24.000	2024-04-23 13:19:43.000	29s	18.3s	-	1549.7%	0.2%	605.8 MB	1.4 GB	605.8 MB	1.4 GB	1.7 GB	1.5 GB	20877	210854	4 MB	1.5 GB	55	63	-	/workspace/rnaseq/work/06/da9e2b7e78c3c820092548407e58c3	true	-
hu-worker-c29	16	92/8245a4	nf-928245a4f6466b0d660d9cd5c039fe19	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.721	2024-04-23 13:19:15.000	2024-04-23 13:19:45.000	31.3s	28.8s	-	1521.7%	0.2%	617.5 MB	1.4 GB	617.5 MB	1.4 GB	1.7 GB	1.5 GB	20827	209230	4 MB	1.5 GB	47	78	-	/workspace/rnaseq/work/92/8245a4f6466b0d660d9cd5c039fe19	true	-
hu-worker-c29	18	15/771be0	nf-15771be0e5780b8262a0452a9db0533a	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:14.197	2024-04-23 13:19:15.000	2024-04-23 13:19:45.000	30.8s	28.8s	-	1532.2%	0.3%	818.9 MB	1.6 GB	818.9 MB	1.7 GB	1.7 GB	1.5 GB	20849	209988	0	1.5 GB	35	7	-	/workspace/rnaseq/work/15/771be0e5780b8262a0452a9db0533a	true	-
hu-worker-c40	17	04/19cb27	nf-0419cb2724e398cb1d304711fc770353	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:13.691	2024-04-23 13:19:32.000	2024-04-23 13:20:02.000	48.3s	28.9s	-	1526.1%	0.2%	617.2 MB	1.5 GB	617.2 MB	1.5 GB	1.7 GB	1.5 GB	20877	210600	8 MB	1.5 GB	53	55	-	/workspace/rnaseq/work/04/19cb2724e398cb1d304711fc770353	true	-
hu-worker-c40	27	07/2d78f9	nf-072d78f95d221d2ba3d63b0088fadc5d	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:19:14.125	2024-04-23 13:19:32.000	2024-04-23 13:20:02.000	47.9s	28.9s	-	1523.4%	0.2%	617.5 MB	1.4 GB	617.5 MB	1.4 GB	1.7 GB	1.5 GB	20879	210664	4 MB	1.5 GB	41	14	-	/workspace/rnaseq/work/07/2d78f95d221d2ba3d63b0088fadc5d	true	-
hu-worker-c41	34	b6/5436bc	nf-b65436bc0a59381909410c891df6ed29	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:40.350	2024-04-23 13:19:41.000	2024-04-23 13:20:07.000	26.7s	25.4s	-	482.1%	0.5%	1.1 GB	13 GB	1.1 GB	13 GB	3.4 GB	469.7 MB	140582	77097	4 KB	164.9 MB	15412	417	-	/workspace/rnaseq/work/b6/5436bc0a59381909410c891df6ed29	true	-
hu-worker-c24	33	2b/18e65a	nf-2b18e65ade0cff90d69fa6d14372fd32	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:40.175	2024-04-23 13:19:41.000	2024-04-23 13:20:10.000	29.8s	28.3s	-	460.2%	0.6%	1.4 GB	13.7 GB	1.4 GB	13.8 GB	3.4 GB	470.8 MB	140643	77092	0	164.8 MB	18258	608	-	/workspace/rnaseq/work/2b/18e65ade0cff90d69fa6d14372fd32	true	-
hu-worker-c25	35	6f/04fc3c	nf-6f04fc3c0868f1368d98060cd7657f95	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:40.543	2024-04-23 13:19:41.000	2024-04-23 13:20:11.000	30.5s	29.8s	-	468.1%	0.5%	1.2 GB	13 GB	1.2 GB	13 GB	3.4 GB	484.8 MB	139703	77190	0	174.5 MB	15826	553	-	/workspace/rnaseq/work/6f/04fc3c0868f1368d98060cd7657f95	true	-
hu-worker-c39	38	0c/c5dbc5	nf-0cc5dbc509705d70d06d92b6192f7135	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:41.223	2024-04-23 13:19:42.000	2024-04-23 13:20:08.000	26.8s	25.8s	-	492.3%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	468.8 MB	140702	77101	0	164 MB	25190	38	-	/workspace/rnaseq/work/0c/c5dbc509705d70d06d92b6192f7135	true	-
hu-worker-c27	40	c7/1d4891	nf-c71d4891b4358ebf98a91d9004beb91b	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:44.940	2024-04-23 13:19:45.000	2024-04-23 13:20:13.000	28.1s	27.1s	-	474.4%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.7 GB	3.4 GB	472.1 MB	140718	77384	0	166.9 MB	20585	626	-	/workspace/rnaseq/work/c7/1d4891b4358ebf98a91d9004beb91b	true	-
hu-worker-c23	32	b2/8bf09c	nf-b28bf09cb334dde67e19c44aaacd4447	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:38.872	2024-04-23 13:19:46.000	2024-04-23 13:20:15.000	36.1s	28.4s	-	454.2%	0.5%	1.4 GB	13 GB	1.4 GB	13 GB	3.4 GB	470.3 MB	140573	77058	0	164.7 MB	18352	387	-	/workspace/rnaseq/work/b2/8bf09cb334dde67e19c44aaacd4447	true	-
hu-worker-c34	36	37/431d49	nf-37431d49ff49a2e6bf736facb67f29eb	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:40.605	2024-04-23 13:19:48.000	2024-04-23 13:20:14.000	33.4s	25.2s	-	488.7%	0.4%	1.1 GB	13.1 GB	1.1 GB	13.1 GB	3.4 GB	471.8 MB	140224	77064	0	166.1 MB	14672	404	-	/workspace/rnaseq/work/37/431d49ff49a2e6bf736facb67f29eb	true	-
hu-worker-c30	37	a5/4d9125	nf-a54d91259e12e4b4911be1fed3d2380f	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:40.691	2024-04-23 13:19:48.000	2024-04-23 13:20:14.000	33.3s	25.1s	-	487.3%	0.9%	1.1 GB	13 GB	1.1 GB	13 GB	3.4 GB	470.1 MB	140613	77218	0	164.9 MB	15360	424	-	/workspace/rnaseq/work/a5/4d91259e12e4b4911be1fed3d2380f	true	-
hu-worker-c37	42	17/fcef75	nf-17fcef7591777c26067e0ad140109c65	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:45.102	2024-04-23 13:19:51.000	2024-04-23 13:20:17.000	31.9s	25.1s	-	500.3%	0.4%	1.1 GB	13 GB	1.1 GB	13.1 GB	3.4 GB	471.6 MB	140160	77020	0	166.2 MB	14957	430	-	/workspace/rnaseq/work/17/fcef7591777c26067e0ad140109c65	true	-
hu-worker-c29	44	1c/b92201	nf-1cb9220141efc2014da3f8a1edb4be5a	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:48.933	2024-04-23 13:19:50.000	2024-04-23 13:20:17.000	28.1s	27.4s	-	493.5%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	479.8 MB	139701	77071	0	172.2 MB	20825	429	-	/workspace/rnaseq/work/1c/b9220141efc2014da3f8a1edb4be5a	true	-
hu-worker-c35	39	e4/8cb4c2	nf-e48cb4c2ce7c7ea1f86d7018c4969ebf	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:44.807	2024-04-23 13:19:52.000	2024-04-23 13:20:20.000	35.2s	27.7s	-	498.1%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	478.4 MB	140278	77383	0	171.2 MB	19406	527	-	/workspace/rnaseq/work/e4/8cb4c2ce7c7ea1f86d7018c4969ebf	true	-
hu-worker-c28	41	28/ad7db1	nf-28ad7db1074753fd2da3ce3506a59223	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:45.024	2024-04-23 13:19:52.000	2024-04-23 13:20:19.000	34s	26.3s	-	484.1%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.7 GB	3.4 GB	468.8 MB	140603	77134	0	164.1 MB	22661	555	-	/workspace/rnaseq/work/28/ad7db1074753fd2da3ce3506a59223	true	-
hu-worker-c35	43	31/d2c1d5	nf-31d2c1d592d626dc8ac99bcbe00c2c22	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:45.238	2024-04-23 13:19:53.000	2024-04-23 13:20:20.000	34.8s	26.1s	-	513.5%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	468.4 MB	140670	77135	4 MB	164.4 MB	21905	413	-	/workspace/rnaseq/work/31/d2c1d592d626dc8ac99bcbe00c2c22	true	-
hu-worker-c38	45	89/92b78d	nf-8992b78d9f5cf17d9038d4e12128ed46	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:49.081	2024-04-23 13:19:55.000	2024-04-23 13:20:22.000	32.9s	26.2s	-	477.2%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.6 GB	3.4 GB	474.6 MB	140140	77084	0	168 MB	23720	409	-	/workspace/rnaseq/work/89/92b78d9f5cf17d9038d4e12128ed46	true	-
hu-worker-c29	46	aa/43db27	nf-aa43db271d52133345473cbe176a6739	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:53.830	2024-04-23 13:19:54.000	2024-04-23 13:20:25.000	31.2s	30.3s	-	437.4%	0.4%	1.1 GB	13.1 GB	1.1 GB	13.2 GB	3.4 GB	472.5 MB	140517	77253	4 MB	166.8 MB	14780	1117	-	/workspace/rnaseq/work/aa/43db271d52133345473cbe176a6739	true	-
hu-worker-c40	47	4e/2733e6	nf-4e2733e60813413b4e1f56444090e2d2	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:19:58.791	2024-04-23 13:20:13.000	2024-04-23 13:20:42.000	43.2s	26.4s	-	480.2%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	475 MB	140568	77412	0	168.1 MB	22947	398	-	/workspace/rnaseq/work/4e/2733e60813413b4e1f56444090e2d2	true	-
hu-worker-c36	7	23/fcb9b3	nf-23fcb9b37ff7fad6eb137339d0f3bf4e	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 12:41:18.844	2024-04-23 12:41:21.000	2024-04-23 13:26:37.000	45m 18s	45m 12s	-	221.8%	0.0%	30.2 MB	101.6 MB	30.2 MB	101.6 MB	137.4 GB	137.2 GB	11145394	13995795	0	11 GB	4389681	8260	-	/workspace/rnaseq/work/23/fcb9b37ff7fad6eb137339d0f3bf4e	true	-
hu-worker-c40	48	c4/fc74ee	nf-c4fc74ee9ce96276c69c30172e64585d	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:20:38.831	2024-04-23 13:20:54.000	2024-04-23 13:29:01.000	8m 22s	8m 5s	-	100.1%	0.0%	9.1 MB	51.2 MB	9.1 MB	51.2 MB	2.6 GB	2.1 GB	85615	534312	0	2.1 GB	129	2833	-	/workspace/rnaseq/work/c4/fc74ee9ce96276c69c30172e64585d	true	-
hu-worker-c29	49	b1/7dd15c	nf-b17dd15cf4afbb3bc3240828dd88525c	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 13:26:38.869	2024-04-23 13:26:46.000	2024-04-23 13:29:23.000	2m 44s	2m 36s	-	1562.8%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	619	0	1.5 MB	79	206	-	/workspace/rnaseq/work/b1/7dd15cf4afbb3bc3240828dd88525c	true	-
hu-worker-c41	50	ee/3e78b7	nf-ee3e78b7126ccc77f9852c7ce99077cd	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 13:26:38.921	2024-04-23 13:26:40.000	2024-04-23 13:30:51.000	4m 12s	3m 48s	-	99.4%	0.0%	4.9 MB	34.2 MB	4.9 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5088016	0	62.5 GB	517	1196	-	/workspace/rnaseq/work/ee/3e78b7126ccc77f9852c7ce99077cd	true	-
hu-worker-c41	68	b4/c0f1ab	nf-b4c0f1ab3131887adadbc8b6a2d8c2ef	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.877	2024-04-23 13:31:08.000	2024-04-23 13:31:32.000	24.1s	22.1s	-	1576.0%	0.2%	482.4 MB	1.4 GB	482.4 MB	1.4 GB	2.2 GB	2 GB	22845	274489	0	2 GB	33	12	-	/workspace/rnaseq/work/b4/c0f1ab3131887adadbc8b6a2d8c2ef	true	-
hu-worker-c36	67	04/f4c023	nf-04f4c023fcadd60c19e709874bf2bc53	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.657	2024-04-23 13:31:12.000	2024-04-23 13:31:36.000	28.3s	22.9s	-	1562.7%	0.2%	498.7 MB	1.4 GB	498.7 MB	1.4 GB	2.2 GB	2 GB	22845	274541	0	2 GB	46	78	-	/workspace/rnaseq/work/04/f4c023fcadd60c19e709874bf2bc53	true	-
hu-worker-c24	65	42/91d8e5	nf-4291d8e5fcc664b71e3634062edaafbd	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.726	2024-04-23 13:31:13.000	2024-04-23 13:31:38.000	30.3s	23.3s	-	1563.1%	0.2%	434.3 MB	1.4 GB	434.3 MB	1.4 GB	2.2 GB	2 GB	22844	274500	4 MB	2 GB	59	72	-	/workspace/rnaseq/work/42/91d8e5fcc664b71e3634062edaafbd	true	-
hu-worker-c38	55	33/59bfe0	nf-3359bfe0a9ffe55cf6964244523b45a4	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.752	2024-04-23 13:31:12.000	2024-04-23 13:31:36.000	28.2s	23.2s	-	1558.7%	0.2%	494.3 MB	1.4 GB	494.3 MB	1.5 GB	2.2 GB	2 GB	22805	274076	0	2 GB	57	58	-	/workspace/rnaseq/work/33/59bfe0a9ffe55cf6964244523b45a4	true	-
hu-worker-c28	64	b3/0b757e	nf-b30b757e3fbd2fd28bada2d3d6d03cad	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.782	2024-04-23 13:31:10.000	2024-04-23 13:31:35.000	27.2s	23.7s	-	1559.2%	0.2%	492.9 MB	1.4 GB	492.9 MB	1.4 GB	2.2 GB	2 GB	22844	274462	4 MB	2 GB	53	74	-	/workspace/rnaseq/work/b3/0b757e3fbd2fd28bada2d3d6d03cad	true	-
hu-worker-c35	58	3b/d350e1	nf-3bd350e1956f044c3dc0431d21ba7e5d	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.813	2024-04-23 13:31:09.000	2024-04-23 13:31:34.000	26.2s	23.4s	-	1564.6%	0.2%	459.9 MB	1.4 GB	459.9 MB	1.5 GB	2.2 GB	2 GB	22828	273406	0	2 GB	72	66	-	/workspace/rnaseq/work/3b/d350e1956f044c3dc0431d21ba7e5d	true	-
hu-worker-c39	53	e8/87a1df	nf-e887a1df48ddf957231a7f662ff686f5	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:08.008	2024-04-23 13:31:08.000	2024-04-23 13:31:34.000	26s	24.4s	-	1582.0%	0.2%	485.4 MB	1.4 GB	485.4 MB	1.4 GB	2.2 GB	2 GB	22777	273428	0	2 GB	39	13	-	/workspace/rnaseq/work/e8/87a1df48ddf957231a7f662ff686f5	true	-
hu-worker-c34	63	4f/6a284f	nf-4f6a284fc70492d43ce0e46749a77b5d	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.845	2024-04-23 13:31:15.000	2024-04-23 13:31:41.000	33.2s	24.3s	-	1560.2%	0.2%	452 MB	1.4 GB	452 MB	1.4 GB	2.2 GB	2 GB	22838	274408	8 MB	2 GB	61	77	-	/workspace/rnaseq/work/4f/6a284fc70492d43ce0e46749a77b5d	true	-
hu-worker-c30	61	5e/546184	nf-5e546184c65c1114dc70b0674bd06a65	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.909	2024-04-23 13:31:14.000	2024-04-23 13:31:40.000	32.1s	23.1s	-	1563.5%	0.4%	491.3 MB	1.4 GB	491.3 MB	1.4 GB	2.2 GB	2 GB	22841	274382	8 MB	2 GB	55	81	-	/workspace/rnaseq/work/5e/546184c65c1114dc70b0674bd06a65	true	-
hu-worker-c37	54	57/f29660	nf-57f29660d6e18369d285bba2f20caa6d	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.690	2024-04-23 13:31:18.000	2024-04-23 13:31:43.000	35.3s	23.5s	-	1561.9%	0.2%	492 MB	1.4 GB	492 MB	1.4 GB	2.2 GB	2 GB	22840	274370	8 MB	2 GB	44	104	-	/workspace/rnaseq/work/57/f29660d6e18369d285bba2f20caa6d	true	-
hu-worker-c40	59	25/5cc8fc	nf-255cc8fc6e7e7ab8afa51c102a5461cf	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.596	2024-04-23 13:31:18.000	2024-04-23 13:31:58.000	50.4s	38.7s	-	1537.1%	0.2%	445.8 MB	1.4 GB	446.1 MB	1.5 GB	2.2 GB	2 GB	22838	274080	0	2 GB	63	31	-	/workspace/rnaseq/work/25/5cc8fc6e7e7ab8afa51c102a5461cf	true	-
hu-worker-c27	56	06/80cc4f	nf-0680cc4f1beab157fe8a15e9852a23b8	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.626	2024-04-23 13:31:11.000	2024-04-23 13:31:51.000	43.4s	38.2s	-	1533.5%	0.2%	468.6 MB	1.4 GB	468.6 MB	1.4 GB	2.2 GB	2 GB	22802	274099	0	2 GB	54	69	-	/workspace/rnaseq/work/06/80cc4f1beab157fe8a15e9852a23b8	true	-
hu-worker-c40	62	f6/aaf9c5	nf-f6aaf9c59cfb7155152e6cd82346c81c	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.945	2024-04-23 13:31:18.000	2024-04-23 13:31:58.000	50.1s	38.6s	-	1528.2%	0.2%	540.6 MB	1.5 GB	540.6 MB	1.5 GB	2.2 GB	2 GB	22840	274348	0	2 GB	60	51	-	/workspace/rnaseq/work/f6/aaf9c59cfb7155152e6cd82346c81c	true	-
hu-worker-c29	57	da/2e7910	nf-da2e7910edaa42dd444d80233df163ea	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.976	2024-04-23 13:31:12.000	2024-04-23 13:31:52.000	44s	38.1s	-	1535.7%	0.2%	488.6 MB	1.4 GB	488.6 MB	1.4 GB	2.2 GB	2 GB	22804	274234	0	2 GB	26	3	-	/workspace/rnaseq/work/da/2e7910edaa42dd444d80233df163ea	true	-
hu-worker-c27	60	65/1c5437	nf-651c543787168d561d0933f1d2592265	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:08.038	2024-04-23 13:31:11.000	2024-04-23 13:31:52.000	44s	38.5s	-	1533.9%	0.2%	562.4 MB	1.4 GB	562.4 MB	1.4 GB	2.2 GB	2 GB	22841	274456	4 MB	2 GB	37	18	-	/workspace/rnaseq/work/65/1c543787168d561d0933f1d2592265	true	-
hu-worker-c29	66	39/335c13	nf-39335c13a3cfb5dcdffbbca2c4805e11	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:31:07.544	2024-04-23 13:31:12.000	2024-04-23 13:31:52.000	44.5s	38.1s	-	1535.8%	0.2%	577 MB	1.4 GB	577 MB	1.4 GB	2.2 GB	2 GB	22845	274518	0	2 GB	53	80	-	/workspace/rnaseq/work/39/335c13a3cfb5dcdffbbca2c4805e11	true	-
hu-worker-c41	70	19/17beb9	nf-1917beb9ecf69757b1bbf521f4a24e4b	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:39.325	2024-04-23 13:31:40.000	2024-04-23 13:32:14.000	34.7s	33.3s	-	483.1%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.9 GB	4.5 GB	634.6 MB	183680	100866	4 KB	214.6 MB	25180	434	-	/workspace/rnaseq/work/19/17beb9ecf69757b1bbf521f4a24e4b	true	-
hu-worker-c38	71	c9/444032	nf-c9444032c3b1858590b1de19bad2255d	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:39.493	2024-04-23 13:31:40.000	2024-04-23 13:32:14.000	34.5s	33.7s	-	480.0%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.8 GB	4.5 GB	634.6 MB	183680	100787	4 MB	214.3 MB	24101	383	-	/workspace/rnaseq/work/c9/444032c3b1858590b1de19bad2255d	true	-
hu-worker-c36	73	8f/830de7	nf-8f830de7c7e56e49a780432edecdcbc6	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:39.863	2024-04-23 13:31:42.000	2024-04-23 13:32:15.000	35.1s	32.9s	-	494.3%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.8 GB	4.5 GB	645.3 MB	183610	101287	4 MB	220.9 MB	24701	408	-	/workspace/rnaseq/work/8f/830de7c7e56e49a780432edecdcbc6	true	-
hu-worker-c28	74	b9/60776f	nf-b960776f4c82fd864c32b85a2a7495a2	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:39.927	2024-04-23 13:31:41.000	2024-04-23 13:32:18.000	38.1s	36.9s	-	479.0%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.4 GB	657.2 MB	182751	101041	0	229.9 MB	29894	955	-	/workspace/rnaseq/work/b9/60776f4c82fd864c32b85a2a7495a2	true	-
hu-worker-c24	75	c0/47a833	nf-c047a833f485da9ea7369dc6eb329d66	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:41.079	2024-04-23 13:31:42.000	2024-04-23 13:32:19.000	37.9s	36.5s	-	486.1%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.4 GB	647.6 MB	182515	100670	4 KB	224 MB	30604	923	-	/workspace/rnaseq/work/c0/47a833f485da9ea7369dc6eb329d66	true	-
hu-worker-c30	76	e2/80edb3	nf-e280edb342187f2e7adf3da62bf34a95	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:42.951	2024-04-23 13:31:45.000	2024-04-23 13:32:18.000	35s	32.7s	-	495.0%	1.4%	1.8 GB	13.8 GB	1.9 GB	13.9 GB	4.5 GB	640.2 MB	183557	101107	4 MB	218.7 MB	27130	466	-	/workspace/rnaseq/work/e2/80edb342187f2e7adf3da62bf34a95	true	-
hu-worker-c39	77	fe/6b5ba7	nf-fe6b5ba7655d8e810b01dc7042046f68	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:43.041	2024-04-23 13:31:43.000	2024-04-23 13:32:18.000	35s	34.6s	-	500.0%	0.7%	1.8 GB	13.1 GB	1.8 GB	13.1 GB	4.5 GB	638.1 MB	183601	101078	0	216.7 MB	24005	418	-	/workspace/rnaseq/work/fe/6b5ba7655d8e810b01dc7042046f68	true	-
hu-worker-c35	72	a4/70f8f3	nf-a470f8f3ab70830b41cf2b59924dec67	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:39.685	2024-04-23 13:31:49.000	2024-04-23 13:32:23.000	43.3s	33s	-	498.3%	0.7%	1.8 GB	13.7 GB	1.8 GB	13.7 GB	4.4 GB	643.2 MB	183054	100844	0	220.3 MB	26082	398	-	/workspace/rnaseq/work/a4/70f8f3ab70830b41cf2b59924dec67	true	-
hu-worker-c34	78	d1/482e71	nf-d1482e716efc54d00dd96a92bbc0c48d	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:47.865	2024-04-23 13:31:56.000	2024-04-23 13:32:29.000	41.1s	32.5s	-	503.6%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.5 GB	639.1 MB	183539	100991	0	217.9 MB	27276	412	-	/workspace/rnaseq/work/d1/482e716efc54d00dd96a92bbc0c48d	true	-
hu-worker-c40	79	52/5b8157	nf-525b8157a4e22feeed431228c266c713	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:53.194	2024-04-23 13:32:03.000	2024-04-23 13:32:39.000	45.8s	34.8s	-	501.2%	0.7%	1.7 GB	13.1 GB	1.7 GB	13.2 GB	4.5 GB	645.7 MB	183310	101101	0	221.8 MB	22840	440	-	/workspace/rnaseq/work/52/5b8157a4e22feeed431228c266c713	true	-
hu-worker-c29	81	c3/7196d3	nf-c37196d320a4b704e98dab90649e0b99	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:54.194	2024-04-23 13:31:54.000	2024-04-23 13:32:32.000	37.8s	36.9s	-	472.6%	0.7%	1.8 GB	13.7 GB	1.8 GB	13.7 GB	4.5 GB	634 MB	183540	100775	0	214.7 MB	31219	644	-	/workspace/rnaseq/work/c3/7196d320a4b704e98dab90649e0b99	true	-
hu-worker-c27	83	ca/bce879	nf-cabce87983a7dc31c34e2a065b3e79de	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:54.427	2024-04-23 13:31:57.000	2024-04-23 13:32:32.000	37.6s	34.8s	-	483.2%	0.7%	1.7 GB	13.1 GB	1.7 GB	13.1 GB	4.5 GB	634.9 MB	183580	100935	0	215.4 MB	22303	627	-	/workspace/rnaseq/work/ca/bce87983a7dc31c34e2a065b3e79de	true	-
hu-worker-c37	80	7f/543ffa	nf-7f543ffa508277647300fcbd3d67c9f3	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:54.120	2024-04-23 13:31:59.000	2024-04-23 13:32:33.000	38.9s	33.8s	-	487.1%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.9 GB	4.4 GB	639.7 MB	183085	100800	0	218.2 MB	23415	483	-	/workspace/rnaseq/work/7f/543ffa508277647300fcbd3d67c9f3	true	-
hu-worker-c23	69	c5/2651df	nf-c52651df89a4ed3dddfeeac51293f4fe	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:33.058	2024-04-23 13:31:33.000	2024-04-23 13:32:39.000	1m 6s	1m 5s	-	287.6%	0.7%	1.7 GB	13.4 GB	1.7 GB	13.5 GB	4.5 GB	636.2 MB	183686	101016	0	215.3 MB	22726	17318	-	/workspace/rnaseq/work/c5/2651df89a4ed3dddfeeac51293f4fe	true	-
hu-worker-c29	84	db/eb31c9	nf-dbeb31c9d5a0af5a78f89f8c5acf35c1	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:32:02.523	2024-04-23 13:32:03.000	2024-04-23 13:32:38.000	35.5s	35.3s	-	486.9%	0.7%	1.6 GB	13.2 GB	1.6 GB	13.2 GB	4.5 GB	634.8 MB	183682	100787	4 MB	214.4 MB	22100	126	-	/workspace/rnaseq/work/db/eb31c9d5a0af5a78f89f8c5acf35c1	true	-
hu-worker-c40	82	24/e5eb88	nf-24e5eb885fc6521710821132c0c45548	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:31:54.300	2024-04-23 13:32:04.000	2024-04-23 13:33:17.000	1m 23s	1m 13s	-	251.8%	0.7%	1.8 GB	13.7 GB	1.8 GB	13.7 GB	4.4 GB	641.5 MB	183199	100910	0	218.7 MB	36087	32040	-	/workspace/rnaseq/work/24/e5eb885fc6521710821132c0c45548	true	-
hu-worker-c23	52	14/a995e1	nf-14a995e16a4b60baa5bd8b91bece9dc9	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 13:28:53.864	2024-04-23 13:28:59.000	2024-04-23 13:33:41.000	4m 47s	4m 41s	-	102.9%	0.4%	962.9 MB	1.1 GB	1.1 GB	1.3 GB	4.3 GB	227 MB	166851	5018074	4.3 MB	113.5 MB	13119	1978	-	/workspace/rnaseq/work/14/a995e16a4b60baa5bd8b91bece9dc9	true	-
hu-worker-c27	86	d2/fe1bd4	nf-d2fe1bd4d3331582f10781ce1e9596fe	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 13:33:43.154	2024-04-23 13:33:45.000	2024-04-23 13:33:46.000	2.8s	1s	-	96.7%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.9 MB	56.8 MB	1058	14558	0	56.8 MB	4	4	-	/workspace/rnaseq/work/d2/fe1bd4d3331582f10781ce1e9596fe	true	-
hu-worker-c40	87	61/25949e	nf-6125949ed3dae0350b36ac98d1dcdf8d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 13:33:43.121	2024-04-23 13:34:02.000	2024-04-23 13:34:03.000	19.9s	1s	-	97.7%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.8 MB	56.7 MB	1056	14525	0	56.7 MB	2	0	-	/workspace/rnaseq/work/61/25949ed3dae0350b36ac98d1dcdf8d	true	-
hu-worker-c28	88	94/e58f1a	nf-94e58f1a9f08de31366bebaaca6671f6	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 13:33:48.185	2024-04-23 13:33:53.000	2024-04-23 13:33:58.000	9.8s	4s	-	99.5%	0.0%	8.2 MB	34.7 MB	8.2 MB	34.7 MB	170.5 MB	15 MB	2859	3451	0	15 MB	11	29	-	/workspace/rnaseq/work/94/e58f1a9f08de31366bebaaca6671f6	true	-
hu-worker-c40	89	e6/35ae8d	nf-e635ae8d029a7fada535824bddfed90e	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 13:33:58.125	2024-04-23 13:34:12.000	2024-04-23 13:34:17.000	18.9s	4s	-	99.5%	0.0%	13 MB	39.2 MB	13.1 MB	39.3 MB	170.2 MB	14.9 MB	2853	3438	0	14.9 MB	10	27	-	/workspace/rnaseq/work/e6/35ae8d029a7fada535824bddfed90e	true	-
hu-worker-c39	9	b1/acd2bb	nf-b1acd2bbefc5a1ae492b1645d40a0cf4	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 12:41:18.445	2024-04-23 12:41:26.000	2024-04-23 13:38:22.000	57m 4s	56m 52s	-	221.7%	0.0%	30.3 MB	101.6 MB	30.3 MB	101.6 MB	175.7 GB	175.6 GB	14227568	17927073	0	13.9 GB	5598007	9643	-	/workspace/rnaseq/work/b1/acd2bbefc5a1ae492b1645d40a0cf4	true	-
hu-worker-c40	90	0a/48eacc	nf-0a48eaccc7e767df525808b3490991a5	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 13:38:24.287	2024-04-23 13:38:38.000	2024-04-23 13:41:58.000	3m 34s	3m 19s	-	1420.6%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916991	663	0	1.5 MB	74	192	-	/workspace/rnaseq/work/0a/48eaccc7e767df525808b3490991a5	true	-
hu-worker-c26	13	44/d95f69	nf-44d95f6908ef43e5e7aecd1919affbcf	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-23 12:41:18.727	2024-04-23 12:41:22.000	2024-04-23 13:43:34.000	1h 2m 15s	1h 2m 7s	-	219.1%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14348256	18050262	0	14.6 GB	5623231	16110	-	/workspace/rnaseq/work/44/d95f6908ef43e5e7aecd1919affbcf	true	-
hu-worker-c39	91	2c/766e9e	nf-2c766e9edc6417a431fcfffaa7c4aeb2	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 13:38:24.323	2024-04-23 13:38:28.000	2024-04-23 13:43:46.000	5m 22s	4m 47s	-	100.0%	0.0%	4.9 MB	44.3 MB	4.9 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553320	0	80.5 GB	532	1340	-	/workspace/rnaseq/work/2c/766e9edc6417a431fcfffaa7c4aeb2	true	-
hu-worker-c29	85	ca/534c97	nf-ca534c976b15954fc1432ffe319d3118	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:33:13.115	2024-04-23 13:33:15.000	2024-04-23 13:43:59.000	10m 46s	10m 42s	-	100.1%	0.0%	8.8 MB	51.2 MB	8.9 MB	51.2 MB	3.4 GB	2.8 GB	112028	762788	0	2.8 GB	134	4965	-	/workspace/rnaseq/work/ca/534c976b15954fc1432ffe319d3118	true	-
hu-worker-c41	106	fe/b686aa	nf-feb686aa7d0eb403e1d71c9f879faea9	HISAT2_ALIGN	-	HISAT2_ALIGN (45)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.758	2024-04-23 13:43:53.000	2024-04-23 13:44:24.000	31.2s	28.6s	-	1580.2%	0.2%	528.6 MB	1.4 GB	529 MB	1.4 GB	2.7 GB	2.6 GB	25149	355648	0	2.6 GB	23	3	-	/workspace/rnaseq/work/fe/b686aa7d0eb403e1d71c9f879faea9	true	-
hu-worker-c37	102	e1/730958	nf-e1730958abfb2dee5fa5fe027b160743	HISAT2_ALIGN	-	HISAT2_ALIGN (41)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.882	2024-04-23 13:43:55.000	2024-04-23 13:44:26.000	33.1s	29.5s	-	1571.6%	0.2%	443.2 MB	1.4 GB	443.2 MB	1.4 GB	2.7 GB	2.6 GB	25146	355712	0	2.6 GB	60	70	-	/workspace/rnaseq/work/e1/730958abfb2dee5fa5fe027b160743	true	-
hu-worker-c29	100	75/5c948f	nf-755c948f8212828c8f649f4093058393	HISAT2_ALIGN	-	HISAT2_ALIGN (39)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.934	2024-04-23 13:43:53.000	2024-04-23 13:44:25.000	32.1s	30.5s	-	1573.1%	0.2%	442.5 MB	1.4 GB	442.5 MB	1.4 GB	2.7 GB	2.6 GB	25142	355204	0	2.6 GB	62	81	-	/workspace/rnaseq/work/75/5c948f8212828c8f649f4093058393	true	-
hu-worker-c36	108	68/ac77d1	nf-68ac77d15d25c14ecb0a66be91f5e57a	HISAT2_ALIGN	-	HISAT2_ALIGN (47)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.590	2024-04-23 13:44:01.000	2024-04-23 13:44:32.000	39.4s	29.6s	-	1570.6%	0.2%	466.3 MB	1.4 GB	466.3 MB	1.4 GB	2.7 GB	2.6 GB	25146	355664	0	2.6 GB	64	69	-	/workspace/rnaseq/work/68/ac77d15d25c14ecb0a66be91f5e57a	true	-
hu-worker-c28	98	07/0e9835	nf-070e9835162664e05b7c56353f7549a2	HISAT2_ALIGN	-	HISAT2_ALIGN (37)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.663	2024-04-23 13:43:58.000	2024-04-23 13:44:29.000	36.3s	29.8s	-	1569.9%	0.2%	551.9 MB	1.4 GB	551.9 MB	1.4 GB	2.7 GB	2.6 GB	25128	355494	4 MB	2.6 GB	52	73	-	/workspace/rnaseq/work/07/0e9835162664e05b7c56353f7549a2	true	-
hu-worker-c38	96	37/1ae6a8	nf-371ae6a8006d356ed15927982808f425	HISAT2_ALIGN	-	HISAT2_ALIGN (35)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.696	2024-04-23 13:43:58.000	2024-04-23 13:44:29.000	36.3s	29.5s	-	1566.2%	0.2%	525.4 MB	1.4 GB	525.4 MB	1.4 GB	2.7 GB	2.6 GB	25099	355006	0	2.6 GB	54	45	-	/workspace/rnaseq/work/37/1ae6a8006d356ed15927982808f425	true	-
hu-worker-c23	95	f5/f083d5	nf-f5f083d564424282bc105cf94cb38271	HISAT2_ALIGN	-	HISAT2_ALIGN (34)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.820	2024-04-23 13:43:59.000	2024-04-23 13:44:32.000	39.2s	31s	-	1574.2%	0.2%	431.1 MB	1.4 GB	431.1 MB	1.4 GB	2.7 GB	2.6 GB	25143	355503	4 MB	2.6 GB	53	62	-	/workspace/rnaseq/work/f5/f083d564424282bc105cf94cb38271	true	-
hu-worker-c27	109	52/897bb7	nf-52897bb758d40d3f75c7c7317537ab16	HISAT2_ALIGN	-	HISAT2_ALIGN (48)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.631	2024-04-23 13:44:01.000	2024-04-23 13:44:33.000	40.4s	30.4s	-	1569.3%	0.2%	460.1 MB	1.4 GB	460.1 MB	1.4 GB	2.7 GB	2.6 GB	25150	355694	8 MB	2.6 GB	56	71	-	/workspace/rnaseq/work/52/897bb758d40d3f75c7c7317537ab16	true	-
hu-worker-c34	101	f4/accd66	nf-f4accd6617bd17433721974b0f1536cb	HISAT2_ALIGN	-	HISAT2_ALIGN (40)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.787	2024-04-23 13:44:03.000	2024-04-23 13:44:34.000	41.2s	29.4s	-	1567.9%	0.2%	472.3 MB	1.4 GB	472.3 MB	1.4 GB	2.7 GB	2.6 GB	25146	355731	0	2.6 GB	49	55	-	/workspace/rnaseq/work/f4/accd6617bd17433721974b0f1536cb	true	-
hu-worker-c24	104	e3/dc186e	nf-e3dc186e7c97ce9708a3af37abdba826	HISAT2_ALIGN	-	HISAT2_ALIGN (43)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.851	2024-04-23 13:44:01.000	2024-04-23 13:44:33.000	40.1s	30.1s	-	1569.8%	0.2%	447 MB	1.4 GB	447 MB	1.4 GB	2.7 GB	2.6 GB	25141	355584	0	2.6 GB	53	67	-	/workspace/rnaseq/work/e3/dc186e7c97ce9708a3af37abdba826	true	-
hu-worker-c30	105	93/8e425b	nf-938e425b1c8ec629ff8f809dfea55b69	HISAT2_ALIGN	-	HISAT2_ALIGN (44)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.911	2024-04-23 13:44:02.000	2024-04-23 13:44:34.000	41.1s	29.8s	-	1567.3%	0.4%	501.6 MB	1.4 GB	501.6 MB	1.4 GB	2.7 GB	2.6 GB	25140	355752	0	2.6 GB	68	16	-	/workspace/rnaseq/work/93/8e425b1c8ec629ff8f809dfea55b69	true	-
hu-worker-c39	103	40/2b0bbb	nf-402b0bbb5cb06a352bbe9464786a9550	HISAT2_ALIGN	-	HISAT2_ALIGN (42)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.550	2024-04-23 13:43:55.000	2024-04-23 13:44:45.000	52.5s	48.3s	-	1566.1%	0.2%	449 MB	1.4 GB	449.1 MB	1.4 GB	2.7 GB	2.6 GB	25146	355531	0	2.6 GB	60	66	-	/workspace/rnaseq/work/40/2b0bbb5cb06a352bbe9464786a9550	true	-
hu-worker-c35	99	f8/a90d53	nf-f8a90d533acc8f44a205e101e1f6eaa9	HISAT2_ALIGN	-	HISAT2_ALIGN (38)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.726	2024-04-23 13:43:57.000	2024-04-23 13:44:47.000	54.3s	47.9s	-	1561.0%	0.2%	489 MB	1.4 GB	489 MB	1.4 GB	2.7 GB	2.6 GB	25140	354388	0	2.6 GB	42	25	-	/workspace/rnaseq/work/f8/a90d533acc8f44a205e101e1f6eaa9	true	-
hu-worker-c39	97	dd/f5ddd7	nf-ddf5ddd747ade32dc4d7830dfee8b003	HISAT2_ALIGN	-	HISAT2_ALIGN (36)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.965	2024-04-23 13:43:55.000	2024-04-23 13:44:45.000	52s	48.2s	-	1563.9%	0.2%	502.2 MB	1.4 GB	502.2 MB	1.4 GB	2.7 GB	2.6 GB	25098	355282	0	2.6 GB	33	16	-	/workspace/rnaseq/work/dd/f5ddd747ade32dc4d7830dfee8b003	true	-
hu-worker-c40	107	35/852e0b	nf-35852e0b75b4149eeabd3d28cda49137	HISAT2_ALIGN	-	HISAT2_ALIGN (46)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:52.996	2024-04-23 13:44:02.000	2024-04-23 13:44:55.000	1m 2s	51.2s	-	1517.2%	0.2%	505.6 MB	1.4 GB	505.6 MB	1.4 GB	2.7 GB	2.6 GB	25150	355718	0	2.6 GB	61	83	-	/workspace/rnaseq/work/35/852e0b75b4149eeabd3d28cda49137	true	-
hu-worker-c35	94	71/bfce8d	nf-71bfce8dd57eefdc2cd85250cc80dd18	HISAT2_ALIGN	-	HISAT2_ALIGN (33)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:43:53.028	2024-04-23 13:43:57.000	2024-04-23 13:44:48.000	55s	48.2s	-	1562.4%	0.2%	458.3 MB	1.4 GB	458.3 MB	1.4 GB	2.7 GB	2.6 GB	25066	354372	4 MB	2.6 GB	60	56	-	/workspace/rnaseq/work/71/bfce8dd57eefdc2cd85250cc80dd18	true	-
hu-worker-c41	112	47/7667b9	nf-477667b9173fe47765b155e8f0aaea43	SAMTOOLS	-	SAMTOOLS (33)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:28.263	2024-04-23 13:44:29.000	2024-04-23 13:45:11.000	42.7s	41.3s	-	512.2%	0.9%	2.3 GB	13.9 GB	2.4 GB	13.9 GB	5.8 GB	809.1 MB	237890	130390	4 KB	276.2 MB	40232	82	-	/workspace/rnaseq/work/47/7667b9173fe47765b155e8f0aaea43	true	-
hu-worker-c29	113	32/e788db	nf-32e788db06d66ec70719be4e0402f72e	SAMTOOLS	-	SAMTOOLS (34)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:28.413	2024-04-23 13:44:29.000	2024-04-23 13:45:18.000	49.6s	49.4s	-	445.2%	0.9%	2.3 GB	13.7 GB	2.4 GB	13.7 GB	5.8 GB	813.6 MB	237886	130769	4 MB	279.2 MB	31850	1261	-	/workspace/rnaseq/work/32/e788db06d66ec70719be4e0402f72e	true	-
hu-worker-c23	114	1f/17c9d2	nf-1f17c9d2519d82c52b5371284d6ccfab	SAMTOOLS	-	SAMTOOLS (35)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:28.530	2024-04-23 13:44:29.000	2024-04-23 13:45:19.000	50.5s	50s	-	449.0%	0.9%	2.4 GB	13.7 GB	2.4 GB	13.8 GB	5.8 GB	823.8 MB	237413	130733	4 MB	286.1 MB	30768	980	-	/workspace/rnaseq/work/1f/17c9d2519d82c52b5371284d6ccfab	true	-
hu-worker-c28	117	14/c70d47	nf-14c70d471c4969c1a04485272b0daf46	SAMTOOLS	-	SAMTOOLS (38)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:33.463	2024-04-23 13:44:34.000	2024-04-23 13:45:21.000	47.5s	46.2s	-	465.1%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.7 GB	819.7 MB	236982	130370	4 MB	283.6 MB	42117	1065	-	/workspace/rnaseq/work/14/c70d471c4969c1a04485272b0daf46	true	-
hu-worker-c37	115	74/bd8929	nf-74bd8929fffea66b3516b17bff7dd699	SAMTOOLS	-	SAMTOOLS (36)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:33.190	2024-04-23 13:44:36.000	2024-04-23 13:45:22.000	48.8s	42.2s	-	484.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	809.4 MB	237873	130514	0	276.8 MB	37728	680	-	/workspace/rnaseq/work/74/bd8929fffea66b3516b17bff7dd699	true	-
hu-worker-c38	116	7b/12001a	nf-7b12001a0320027d8d0ca4394798b1c0	SAMTOOLS	-	SAMTOOLS (37)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:33.359	2024-04-23 13:44:34.000	2024-04-23 13:45:23.000	49.6s	48.4s	-	469.5%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	820.9 MB	237616	130799	0	284.7 MB	36274	681	-	/workspace/rnaseq/work/7b/12001a0320027d8d0ca4394798b1c0	true	-
hu-worker-c38	118	2a/b63ee9	nf-2ab63ee9caa71d973c4b0f4668643337	SAMTOOLS	-	SAMTOOLS (39)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:33.641	2024-04-23 13:44:34.000	2024-04-23 13:45:24.000	50.4s	49.8s	-	439.7%	0.9%	2.3 GB	13.9 GB	2.4 GB	13.9 GB	5.8 GB	814.8 MB	237624	130611	4 MB	280.9 MB	31875	570	-	/workspace/rnaseq/work/2a/b63ee9caa71d973c4b0f4668643337	true	-
hu-worker-c27	119	97/5f6df2	nf-975f6df2b0fbb41cccd62fde23634b0a	SAMTOOLS	-	SAMTOOLS (40)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:38.178	2024-04-23 13:44:41.000	2024-04-23 13:45:26.000	47.8s	45.2s	-	478.6%	0.9%	2.3 GB	13.1 GB	2.3 GB	13.1 GB	5.8 GB	811.5 MB	237898	130666	4 MB	277.7 MB	30704	1073	-	/workspace/rnaseq/work/97/5f6df2b0fbb41cccd62fde23634b0a	true	-
hu-worker-c34	120	4b/cddbef	nf-4bcddbef8a6697cb7e9015a9d32e68a8	SAMTOOLS	-	SAMTOOLS (41)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:38.306	2024-04-23 13:44:41.000	2024-04-23 13:45:23.000	44.7s	42.1s	-	486.2%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.8 GB	809.7 MB	237849	130583	0	277.9 MB	37942	686	-	/workspace/rnaseq/work/4b/cddbef8a6697cb7e9015a9d32e68a8	true	-
hu-worker-c36	121	c5/0565b6	nf-c50565b64c42cbedc41a6acb93f638b0	SAMTOOLS	-	SAMTOOLS (42)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:40.173	2024-04-23 13:44:41.000	2024-04-23 13:45:23.000	42.8s	41.9s	-	502.4%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	816.1 MB	237738	130770	0	281.7 MB	38646	637	-	/workspace/rnaseq/work/c5/0565b64c42cbedc41a6acb93f638b0	true	-
hu-worker-c24	122	1e/13a7bc	nf-1e13a7bc9dc56611fcc73fa794f0b058	SAMTOOLS	-	SAMTOOLS (43)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:40.268	2024-04-23 13:44:41.000	2024-04-23 13:45:26.000	45.7s	44.9s	-	480.1%	0.9%	2.3 GB	13.7 GB	2.4 GB	13.7 GB	5.8 GB	823.2 MB	237871	131060	8 KB	285.1 MB	31215	946	-	/workspace/rnaseq/work/1e/13a7bc9dc56611fcc73fa794f0b058	true	-
hu-worker-c39	123	22/e8e7b3	nf-22e8e7b328076e9e3bca0e1b4822b966	SAMTOOLS	-	SAMTOOLS (44)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:49.256	2024-04-23 13:44:50.000	2024-04-23 13:45:35.000	45.7s	44.8s	-	500.0%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	808.1 MB	237694	130278	0	276.7 MB	32603	583	-	/workspace/rnaseq/work/22/e8e7b328076e9e3bca0e1b4822b966	true	-
hu-worker-c30	124	32/8a859c	nf-328a859c417f0efe34b1b047f9b7fdf0	SAMTOOLS	-	SAMTOOLS (45)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:49.379	2024-04-23 13:44:54.000	2024-04-23 13:45:37.000	47.6s	42.3s	-	506.1%	1.8%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	836.3 MB	236750	130639	0	293.9 MB	38585	687	-	/workspace/rnaseq/work/32/8a859c417f0efe34b1b047f9b7fdf0	true	-
hu-worker-c39	126	d0/e3358e	nf-d0e3358ef51ec8ac1d9601ed539855ef	SAMTOOLS	-	SAMTOOLS (47)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:49.668	2024-04-23 13:44:50.000	2024-04-23 13:45:36.000	46.3s	45.5s	-	481.4%	0.9%	2.4 GB	13.7 GB	2.4 GB	13.7 GB	5.8 GB	810 MB	237870	130438	0	277 MB	31039	590	-	/workspace/rnaseq/work/d0/e3358ef51ec8ac1d9601ed539855ef	true	-
hu-worker-c41	127	d0/0ca6bd	nf-d00ca6bdcf51d632783ffdc4b322d9db	SAMTOOLS	-	SAMTOOLS (48)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:49.819	2024-04-23 13:44:50.000	2024-04-23 13:45:37.000	47.2s	46.6s	-	449.9%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	825.7 MB	236377	130156	4 MB	288.3 MB	39779	695	-	/workspace/rnaseq/work/d0/0ca6bdcf51d632783ffdc4b322d9db	true	-
hu-worker-c40	125	2d/0a64ff	nf-2d0a64ff6c978e4585ac392699839b46	SAMTOOLS	-	SAMTOOLS (46)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:44:49.524	2024-04-23 13:44:59.000	2024-04-23 13:45:51.000	1m 1s	51.7s	-	449.6%	0.9%	2.3 GB	13.9 GB	2.4 GB	13.9 GB	5.8 GB	816.1 MB	237170	130379	0	281.4 MB	34291	984	-	/workspace/rnaseq/work/2d/0a64ff6c978e4585ac392699839b46	true	-
hu-worker-c40	93	58/77c576	nf-5877c57684ff2af17a87ca76c7f3eda6	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 13:43:39.349	2024-04-23 13:43:54.000	2024-04-23 13:47:43.000	4m 4s	3m 48s	-	1589.5%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	666	0	1.5 MB	100	179	-	/workspace/rnaseq/work/58/77c57684ff2af17a87ca76c7f3eda6	true	-
hu-worker-c40	129	24/681bae	nf-24681bae2a31e8c15db6b9fee882e55c	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 13:47:38.076	2024-04-23 13:47:50.000	2024-04-23 13:47:50.000	11.9s	24ms	-	56.1%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.5 KB	201 B	139	12	0	0	4	0	-	/workspace/rnaseq/work/24/681bae2a31e8c15db6b9fee882e55c	true	-
hu-worker-c38	130	8b/f83f0b	nf-8bf83f0b7a433f01024013cda62b7957	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-23 13:47:43.198	2024-04-23 13:48:14.000	2024-04-23 13:48:22.000	38.8s	7.6s	-	144.7%	0.1%	153.4 MB	3.4 GB	153.4 MB	3.4 GB	28.3 MB	28.8 MB	3404	6279	0	28.9 MB	72	44	-	/workspace/rnaseq/work/8b/f83f0b7a433f01024013cda62b7957	true	-
hu-worker-c40	131	86/6cfb09	nf-866cfb093035db6deb7e334779bcbd79	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-23 13:48:28.202	2024-04-23 13:48:41.000	2024-04-23 13:48:45.000	16.8s	3.7s	-	192.4%	0.1%	361.7 MB	3.6 GB	361.7 MB	3.6 GB	22.9 MB	1 MB	2014	356	0	1 MB	51	18	-	/workspace/rnaseq/work/86/6cfb093035db6deb7e334779bcbd79	true	-
hu-worker-c26	92	be/455e63	nf-be455e637c0b1493fc3f8091b70285c1	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-23 13:43:39.382	2024-04-23 13:43:41.000	2024-04-23 13:49:26.000	5m 47s	5m 12s	-	99.1%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573301	0	80.8 GB	693	2816	-	/workspace/rnaseq/work/be/455e637c0b1493fc3f8091b70285c1	true	-
hu-worker-c27	132	a6/93992f	nf-a693992f84396560668cb0707ed892a1	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-23 13:48:38.199	2024-04-23 13:48:48.000	2024-04-23 13:50:01.000	1m 23s	1m 12s	-	266.5%	0.3%	782.3 MB	5.3 GB	782.3 MB	5.3 GB	42.3 MB	10 MB	3935	1706	0	10 MB	137	1632	-	/workspace/rnaseq/work/a6/93992f84396560668cb0707ed892a1	true	-
hu-worker-c35	146	e8/69662b	nf-e869662bc61a7e06475b8b1eeecf49be	HISAT2_ALIGN	-	HISAT2_ALIGN (62)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.711	2024-04-23 13:49:36.000	2024-04-23 13:50:07.000	34.3s	29.1s	-	1570.1%	0.3%	784.7 MB	1.6 GB	784.7 MB	1.6 GB	2.8 GB	2.7 GB	25183	362416	4 MB	2.7 GB	63	69	-	/workspace/rnaseq/work/e8/69662bc61a7e06475b8b1eeecf49be	true	-
hu-worker-c41	145	23/b7e260	nf-23b7e26088bc3dca480b23d79a9b66e9	HISAT2_ALIGN	-	HISAT2_ALIGN (61)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.801	2024-04-23 13:49:33.000	2024-04-23 13:50:04.000	31.2s	28.6s	-	1580.8%	0.3%	677.1 MB	1.5 GB	677.1 MB	1.5 GB	2.8 GB	2.7 GB	25185	362622	0	2.7 GB	34	8	-	/workspace/rnaseq/work/23/b7e26088bc3dca480b23d79a9b66e9	true	-
hu-worker-c39	138	81/8b206b	nf-818b206b24552657867f51168388f1c6	HISAT2_ALIGN	-	HISAT2_ALIGN (54)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.911	2024-04-23 13:49:33.000	2024-04-23 13:50:05.000	32.1s	30s	-	1574.2%	0.3%	671 MB	1.4 GB	671 MB	1.4 GB	2.8 GB	2.6 GB	25177	360841	0	2.6 GB	68	74	-	/workspace/rnaseq/work/81/8b206b24552657867f51168388f1c6	true	-
hu-worker-c29	137	83/a68972	nf-83a689726f499f49f016066efd7df13d	HISAT2_ALIGN	-	HISAT2_ALIGN (53)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.941	2024-04-23 13:49:33.000	2024-04-23 13:50:05.000	32.1s	30.3s	-	1585.6%	0.2%	624.2 MB	1.4 GB	624.2 MB	1.4 GB	2.7 GB	2.7 GB	25167	362644	0	2.7 GB	33	8	-	/workspace/rnaseq/work/83/a689726f499f49f016066efd7df13d	true	-
hu-worker-c36	147	e4/eabd55	nf-e4eabd5534d0d8d62f67e3113f4084b0	HISAT2_ALIGN	-	HISAT2_ALIGN (63)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.618	2024-04-23 13:49:39.000	2024-04-23 13:50:09.000	36.4s	29.1s	-	1565.2%	0.3%	706.5 MB	1.5 GB	706.5 MB	1.5 GB	2.8 GB	2.7 GB	25182	362842	4 MB	2.7 GB	47	33	-	/workspace/rnaseq/work/e4/eabd5534d0d8d62f67e3113f4084b0	true	-
hu-worker-c24	142	3b/b7bbc8	nf-3bb7bbc84f10c5316d6df715e0aa73f9	HISAT2_ALIGN	-	HISAT2_ALIGN (58)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.686	2024-04-23 13:49:39.000	2024-04-23 13:50:13.000	40.3s	30.2s	-	1567.1%	0.3%	717.3 MB	1.5 GB	717.3 MB	1.5 GB	2.8 GB	2.7 GB	25180	362838	0	2.7 GB	51	76	-	/workspace/rnaseq/work/3b/b7bbc84f10c5316d6df715e0aa73f9	true	-
hu-worker-c26	148	1f/f67de3	nf-1ff67de3ce0795fb304ab3068bb67c20	HISAT2_ALIGN	-	HISAT2_ALIGN (64)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.734	2024-04-23 13:49:35.000	2024-04-23 13:50:07.000	34.3s	30.6s	-	1570.4%	0.2%	607.7 MB	1.4 GB	607.7 MB	1.4 GB	2.8 GB	2.7 GB	25184	362936	0	2.7 GB	61	72	-	/workspace/rnaseq/work/1f/f67de3ce0795fb304ab3068bb67c20	true	-
hu-worker-c34	140	e1/664bee	nf-e1664beecd9d1e4faeceb34662f44fff	HISAT2_ALIGN	-	HISAT2_ALIGN (56)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.758	2024-04-23 13:49:39.000	2024-04-23 13:50:10.000	37.2s	29.2s	-	1569.0%	0.3%	779.5 MB	1.5 GB	779.5 MB	1.5 GB	2.8 GB	2.7 GB	25180	362682	0	2.7 GB	50	50	-	/workspace/rnaseq/work/e1/664beecd9d1e4faeceb34662f44fff	true	-
hu-worker-c23	141	e6/48be61	nf-e648be615ee297399f49d2b9560e2b7f	HISAT2_ALIGN	-	HISAT2_ALIGN (57)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.827	2024-04-23 13:49:36.000	2024-04-23 13:50:09.000	36.2s	30.7s	-	1570.5%	0.3%	734.5 MB	1.5 GB	734.5 MB	1.6 GB	2.8 GB	2.7 GB	25180	362905	36 KB	2.7 GB	53	73	-	/workspace/rnaseq/work/e6/48be615ee297399f49d2b9560e2b7f	true	-
hu-worker-c28	134	0b/ade2fb	nf-0bade2fb3fc60ed42ccd65bce6f65f17	HISAT2_ALIGN	-	HISAT2_ALIGN (50)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.851	2024-04-23 13:49:36.000	2024-04-23 13:50:08.000	35.1s	30.1s	-	1570.3%	0.3%	736.1 MB	1.5 GB	736.1 MB	1.5 GB	2.8 GB	2.7 GB	25176	362486	4 MB	2.7 GB	47	74	-	/workspace/rnaseq/work/0b/ade2fb3fc60ed42ccd65bce6f65f17	true	-
hu-worker-c30	144	64/4f0baf	nf-644f0baf8adb80e1737215e224a4b395	HISAT2_ALIGN	-	HISAT2_ALIGN (60)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.882	2024-04-23 13:49:41.000	2024-04-23 13:50:15.000	42.1s	30s	-	1556.8%	0.6%	724 MB	1.5 GB	724 MB	1.5 GB	2.8 GB	2.7 GB	25182	362561	8 MB	2.7 GB	41	70	-	/workspace/rnaseq/work/64/4f0baf8adb80e1737215e224a4b395	true	-
hu-worker-c37	133	f8/9edc13	nf-f89edc138e0516cdad3fe2d1a6a8d94b	HISAT2_ALIGN	-	HISAT2_ALIGN (49)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.778	2024-04-23 13:49:43.000	2024-04-23 13:50:16.000	43.2s	30.3s	-	1556.0%	0.3%	829.3 MB	1.6 GB	829.3 MB	1.7 GB	2.7 GB	2.6 GB	25102	360554	0	2.6 GB	49	63	-	/workspace/rnaseq/work/f8/9edc138e0516cdad3fe2d1a6a8d94b	true	-
hu-worker-c40	136	ed/e25bd6	nf-ede25bd6380dc201746dd00f22441e3a	HISAT2_ALIGN	-	HISAT2_ALIGN (52)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.575	2024-04-23 13:49:43.000	2024-04-23 13:50:34.000	1m 1s	49.8s	-	1532.0%	0.3%	797.5 MB	1.5 GB	797.8 MB	1.5 GB	2.7 GB	2.7 GB	25131	362236	0	2.7 GB	67	40	-	/workspace/rnaseq/work/ed/e25bd6380dc201746dd00f22441e3a	true	-
hu-worker-c38	135	a9/1ff2d5	nf-a91ff2d5aef746515eafd68c756e98d7	HISAT2_ALIGN	-	HISAT2_ALIGN (51)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.656	2024-04-23 13:49:35.000	2024-04-23 13:50:25.000	52.3s	48s	-	1561.1%	0.3%	724 MB	1.5 GB	724 MB	1.5 GB	2.7 GB	2.7 GB	25130	361811	4 MB	2.7 GB	60	27	-	/workspace/rnaseq/work/a9/1ff2d5aef746515eafd68c756e98d7	true	-
hu-worker-c40	139	96/e686e1	nf-96e686e10522fe4b889f43e73228fced	HISAT2_ALIGN	-	HISAT2_ALIGN (55)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:32.971	2024-04-23 13:49:43.000	2024-04-23 13:50:34.000	1m 1s	49.6s	-	1534.5%	0.2%	616.8 MB	1.4 GB	617.2 MB	1.4 GB	2.8 GB	2.7 GB	25176	361676	0	2.7 GB	49	22	-	/workspace/rnaseq/work/96/e686e10522fe4b889f43e73228fced	true	-
hu-worker-c38	143	b5/221f0f	nf-b5221f0f7d6b265eab5fa75e6bfde048	HISAT2_ALIGN	-	HISAT2_ALIGN (59)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-23 13:49:33.002	2024-04-23 13:49:35.000	2024-04-23 13:50:25.000	52s	48s	-	1562.4%	0.3%	752.4 MB	1.5 GB	752.4 MB	1.5 GB	2.8 GB	2.7 GB	25177	362914	0	2.7 GB	85	61	-	/workspace/rnaseq/work/b5/221f0f7d6b265eab5fa75e6bfde048	true	-
hu-worker-c25	110	1a/dae3b5	nf-1adae3b5db7af37514069d51e29de680	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 13:44:03.106	2024-04-23 13:44:04.000	2024-04-23 13:50:29.000	6m 26s	6m 23s	-	104.7%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.9 GB	648.5 MB	307229	14434490	0	324.2 MB	39173	2678	-	/workspace/rnaseq/work/1a/dae3b5db7af37514069d51e29de680	true	-
hu-worker-c24	165	c9/e0aff7	nf-c9e0aff758bed55f4293bf1421b63150	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-23 13:50:30.497	2024-04-23 13:50:31.000	2024-04-23 13:50:34.000	3.5s	3.5s	-	85.1%	0.0%	126.6 MB	414.3 MB	126.6 MB	430.8 MB	35.9 MB	4.1 MB	22187	277	8 MB	4.2 MB	441	453	-	/workspace/rnaseq/work/c9/e0aff758bed55f4293bf1421b63150	true	-
hu-worker-c23	167	8d/bbc3cc	nf-8dbbc3cc9de0a334f46b9c502ab39a38	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 13:50:33.086	2024-04-23 13:50:33.000	2024-04-23 13:50:40.000	6.9s	7s	-	63.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.2 MB	162.1 MB	2743	41518	0	162.1 MB	2110	1986	-	/workspace/rnaseq/work/8d/bbc3cc9de0a334f46b9c502ab39a38	true	-
hu-worker-c36	166	db/b731be	nf-dbb731be23930269f2de9c7542b3a4f0	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 13:50:33.117	2024-04-23 13:50:33.000	2024-04-23 13:50:40.000	6.9s	6s	-	64.3%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	162.2 MB	162.1 MB	2741	41509	0	162.1 MB	2207	2192	-	/workspace/rnaseq/work/db/b731be23930269f2de9c7542b3a4f0	true	-
hu-worker-c41	150	9a/a31150	nf-9aa31150365f8ec9bd6884e4d129238e	SAMTOOLS	-	SAMTOOLS (50)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:08.421	2024-04-23 13:50:09.000	2024-04-23 13:50:52.000	43.6s	42.4s	-	512.3%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	859 MB	241708	133783	4 MB	297.6 MB	38633	148	-	/workspace/rnaseq/work/9a/a31150365f8ec9bd6884e4d129238e	true	-
hu-worker-c39	151	f7/4e4c4c	nf-f74e4c4c8abbe4c7ece76a773013632f	SAMTOOLS	-	SAMTOOLS (51)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:08.580	2024-04-23 13:50:09.000	2024-04-23 13:50:52.000	43.4s	42.9s	-	532.3%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	885.9 MB	240538	133456	4 MB	315.8 MB	37067	100	-	/workspace/rnaseq/work/f7/4e4c4c8abbe4c7ece76a773013632f	true	-
hu-worker-c29	152	f5/c60855	nf-f5c608551462263e1a2f085c59c755b5	SAMTOOLS	-	SAMTOOLS (52)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:08.702	2024-04-23 13:50:09.000	2024-04-23 13:50:56.000	47.3s	46.8s	-	495.3%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	868.4 MB	241663	133911	4 MB	304.8 MB	41453	1190	-	/workspace/rnaseq/work/f5/c608551462263e1a2f085c59c755b5	true	-
hu-worker-c35	153	71/3c6426	nf-713c6426a1079a54bbfbb78be3b5efed	SAMTOOLS	-	SAMTOOLS (53)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:15.444	2024-04-23 13:50:16.000	2024-04-23 13:51:00.000	44.6s	43.9s	-	503.1%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	857 MB	241832	133883	4 MB	296.8 MB	33973	664	-	/workspace/rnaseq/work/71/3c6426a1079a54bbfbb78be3b5efed	true	-
hu-worker-c36	154	90/2b1dc6	nf-902b1dc621eefdf9bb6b472e0a3c95fb	SAMTOOLS	-	SAMTOOLS (54)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:15.477	2024-04-23 13:50:16.000	2024-04-23 13:51:01.000	45.5s	44.2s	-	511.8%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.9 GB	5.9 GB	858.5 MB	241772	133854	0	298.2 MB	33108	636	-	/workspace/rnaseq/work/90/2b1dc621eefdf9bb6b472e0a3c95fb	true	-
hu-worker-c34	158	0e/b8fc56	nf-0eb8fc5676039e34473d3991a1541240	SAMTOOLS	-	SAMTOOLS (58)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:15.852	2024-04-23 13:50:16.000	2024-04-23 13:51:01.000	45.1s	44.5s	-	496.0%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	864.9 MB	241561	133828	4 MB	302.4 MB	33379	688	-	/workspace/rnaseq/work/0e/b8fc5676039e34473d3991a1541240	true	-
hu-worker-c36	168	bc/8b982a	nf-bc8b982af21832b523e0b45ed24bcf9a	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 13:50:43.375	2024-04-23 13:50:44.000	2024-04-23 13:50:58.000	14.6s	13s	-	88.9%	0.0%	8.4 MB	34.7 MB	8.5 MB	34.8 MB	486.5 MB	38.4 MB	7913	9159	0	38.4 MB	2651	2706	-	/workspace/rnaseq/work/bc/8b982af21832b523e0b45ed24bcf9a	true	-
hu-worker-c37	169	ee/317ad2	nf-ee317ad238b4aa6d5a34160bbf1a8f5d	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 13:50:43.455	2024-04-23 13:50:44.000	2024-04-23 13:50:58.000	14.5s	13s	-	87.7%	0.0%	8.4 MB	34.7 MB	8.4 MB	34.8 MB	486.4 MB	38.3 MB	7910	9151	0	38.4 MB	2654	2552	-	/workspace/rnaseq/work/ee/317ad238b4aa6d5a34160bbf1a8f5d	true	-
hu-worker-c27	149	41/34540b	nf-4134540b7b7a7906aa88c9d57f348880	SAMTOOLS	-	SAMTOOLS (49)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:08.242	2024-04-23 13:50:10.000	2024-04-23 13:51:03.000	54.8s	50.7s	-	450.1%	0.9%	2.3 GB	13.2 GB	2.3 GB	13.2 GB	5.9 GB	858.7 MB	241589	133744	4 MB	297.5 MB	30492	1165	-	/workspace/rnaseq/work/41/34540b7b7a7906aa88c9d57f348880	true	-
hu-worker-c26	155	9c/a8938b	nf-9ca8938bf9d25e1a485f9a6b14e8f59d	SAMTOOLS	-	SAMTOOLS (55)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:15.557	2024-04-23 13:50:16.000	2024-04-23 13:51:03.000	47.4s	46.7s	-	490.5%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.9 GB	5.9 GB	858.2 MB	241888	133920	4 KB	297.2 MB	40832	1172	-	/workspace/rnaseq/work/9c/a8938bf9d25e1a485f9a6b14e8f59d	true	-
hu-worker-c23	156	66/928346	nf-669283463bb4d65fa7c9e5534cbb1ffa	SAMTOOLS	-	SAMTOOLS (56)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:15.650	2024-04-23 13:50:16.000	2024-04-23 13:51:06.000	50.4s	48.6s	-	482.4%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	857.1 MB	241732	133855	0	297.8 MB	35172	1056	-	/workspace/rnaseq/work/66/9283463bb4d65fa7c9e5534cbb1ffa	true	-
hu-worker-c24	157	13/fea7c9	nf-13fea7c9c463c21ed3b280519ce9da38	SAMTOOLS	-	SAMTOOLS (57)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:15.756	2024-04-23 13:50:17.000	2024-04-23 13:51:04.000	48.2s	46s	-	499.0%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	861 MB	241901	133975	4 MB	299.2 MB	43525	1235	-	/workspace/rnaseq/work/13/fea7c9c463c21ed3b280519ce9da38	true	-
hu-worker-c28	159	21/adf62f	nf-21adf62f463576620d5e0f37e9c3d41a	SAMTOOLS	-	SAMTOOLS (59)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:16.025	2024-04-23 13:50:17.000	2024-04-23 13:51:06.000	50s	48.4s	-	482.9%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	871.2 MB	241644	133929	4 MB	305.2 MB	36300	930	-	/workspace/rnaseq/work/21/adf62f463576620d5e0f37e9c3d41a	true	-
hu-worker-c30	160	59/a98ad2	nf-59a98ad269cfa6e7a05dddd94d9ce4b5	SAMTOOLS	-	SAMTOOLS (60)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:18.200	2024-04-23 13:50:19.000	2024-04-23 13:51:03.000	44.8s	43.4s	-	503.6%	1.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	875.7 MB	240078	133045	4 MB	310.3 MB	36119	656	-	/workspace/rnaseq/work/59/a98ad269cfa6e7a05dddd94d9ce4b5	true	-
hu-worker-c38	162	06/48a7e5	nf-0648a7e54189b29cc9b64365d4e89cf3	SAMTOOLS	-	SAMTOOLS (62)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:29.905	2024-04-23 13:50:31.000	2024-04-23 13:51:14.000	44.1s	42.9s	-	514.9%	0.9%	2.3 GB	13.7 GB	2.4 GB	13.7 GB	5.9 GB	869.9 MB	240904	133454	0	305.3 MB	37816	630	-	/workspace/rnaseq/work/06/48a7e54189b29cc9b64365d4e89cf3	true	-
hu-worker-c40	161	11/0fcc87	nf-110fcc879ec040fb378f481ce7f0a576	SAMTOOLS	-	SAMTOOLS (61)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:28.203	2024-04-23 13:50:40.000	2024-04-23 13:51:28.000	59.8s	47.6s	-	517.1%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	863.9 MB	241159	133545	4 KB	301.6 MB	34944	675	-	/workspace/rnaseq/work/11/0fcc879ec040fb378f481ce7f0a576	true	-
hu-worker-c37	163	11/01d764	nf-1101d764c07952a59b5272f6d710e165	SAMTOOLS	-	SAMTOOLS (63)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:30.319	2024-04-23 13:50:34.000	2024-04-23 13:51:18.000	47.7s	42.9s	-	523.9%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	873.5 MB	241088	133665	0	307.7 MB	37334	666	-	/workspace/rnaseq/work/11/01d764c07952a59b5272f6d710e165	true	-
hu-worker-c40	164	05/9de33c	nf-059de33c50b549b65635146c152b13c4	SAMTOOLS	-	SAMTOOLS (64)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:50:30.413	2024-04-23 13:50:40.000	2024-04-23 13:51:28.000	57.6s	46.7s	-	522.5%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	865.3 MB	241814	133959	0	302.5 MB	37108	1082	-	/workspace/rnaseq/work/05/9de33c50b549b65635146c152b13c4	true	-
hu-worker-c39	128	d0/4a2b5e	nf-d04a2b5ed2419bf74e9d865133cf18a0	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:45:43.164	2024-04-23 13:45:53.000	2024-04-23 13:59:50.000	14m 7s	13m 54s	-	100.0%	0.0%	9.1 MB	51.2 MB	9.2 MB	51.2 MB	4.4 GB	3.8 GB	144425	1015544	0	3.8 GB	202	4674	-	/workspace/rnaseq/work/d0/4a2b5ed2419bf74e9d865133cf18a0	true	-
hu-worker-c40	170	de/baa6c2	nf-debaa6c2dffcba937f1566d4472712c0	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-23 13:51:23.264	2024-04-23 13:51:35.000	2024-04-23 14:06:17.000	14m 54s	14m 40s	-	100.1%	0.0%	9 MB	51.2 MB	9 MB	51.2 MB	4.7 GB	3.9 GB	155026	1036533	0	3.9 GB	186	5519	-	/workspace/rnaseq/work/de/baa6c2dffcba937f1566d4472712c0	true	-
hu-worker-c25	51	bf/a515b7	nf-bfa515b756de1c84febeb5492add5587	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 13:28:53.908	2024-04-23 13:28:54.000	2024-04-23 14:06:57.000	38m 3s	38m 3s	-	100.4%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.4 MB	70879	13961	2.8 MB	1.8 MB	109	13153	-	/workspace/rnaseq/work/bf/a515b756de1c84febeb5492add5587	true	-
hu-worker-c39	171	73/503363	nf-7350336303546b98c0a2cc1a369597cf	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 13:59:53.322	2024-04-23 13:59:55.000	2024-04-23 14:07:49.000	7m 56s	7m 52s	-	106.5%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	619535	27089752	0	607.3 MB	84547	2165	-	/workspace/rnaseq/work/73/50336303546b98c0a2cc1a369597cf	true	-
hu-worker-c27	176	67/0bbaa9	nf-670bbaa97d63e74cfd2dc011a2ce5658	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 14:07:53.143	2024-04-23 14:07:54.000	2024-04-23 14:07:59.000	5.9s	5s	-	99.5%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	303.9 MB	303.9 MB	5011	77798	0	303.9 MB	15	125	-	/workspace/rnaseq/work/67/0bbaa97d63e74cfd2dc011a2ce5658	true	-
hu-worker-c39	175	18/c52332	nf-18c52332cad7f0051e59178940329e86	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 14:07:53.108	2024-04-23 14:08:03.000	2024-04-23 14:08:08.000	14.9s	4s	-	99.3%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	303.6 MB	303.5 MB	5004	77703	0	303.5 MB	11	140	-	/workspace/rnaseq/work/18/c52332cad7f0051e59178940329e86	true	-
hu-worker-c37	177	4a/341e21	nf-4a341e211ab2a116c5f8581aeb97e103	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 14:08:03.208	2024-04-23 14:08:08.000	2024-04-23 14:08:27.000	23.8s	18s	-	100.0%	0.0%	23.8 MB	50 MB	23.9 MB	50 MB	911.6 MB	64.3 MB	14717	15500	0	64.3 MB	11	122	-	/workspace/rnaseq/work/4a/341e211ab2a116c5f8581aeb97e103	true	-
hu-worker-c39	178	cc/872402	nf-cc87240230209a159cc5e79c7f2bac2f	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 14:08:13.175	2024-04-23 14:08:23.000	2024-04-23 14:08:42.000	28.8s	18s	-	99.8%	0.0%	8.8 MB	34.9 MB	8.8 MB	35 MB	910.5 MB	64.2 MB	14699	15481	0	64.2 MB	11	163	-	/workspace/rnaseq/work/cc/87240230209a159cc5e79c7f2bac2f	true	-
hu-worker-c40	174	03/567af0	nf-03567af08f9d2647f19b38ac2c50b52f	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-23 14:06:13.139	2024-04-23 14:06:25.000	2024-04-23 14:14:21.000	8m 8s	7m 54s	-	105.4%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.8 MB	506408	21308787	0	480.4 MB	62813	2281	-	/workspace/rnaseq/work/03/567af08f9d2647f19b38ac2c50b52f	true	-
hu-worker-c39	180	28/be5fe4	nf-28be5fe42bca3ad467ae08eddae59924	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 14:14:13.231	2024-04-23 14:14:22.000	2024-04-23 14:14:26.000	12.8s	3s	-	99.3%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	240.4 MB	240.3 MB	3993	61526	0	240.3 MB	11	51	-	/workspace/rnaseq/work/28/be5fe42bca3ad467ae08eddae59924	true	-
hu-worker-c35	179	43/150b12	nf-43150b1249936c607f288bea77f9adfa	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-23 14:14:13.259	2024-04-23 14:14:21.000	2024-04-23 14:14:25.000	11.7s	3s	-	99.4%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	240.2 MB	240.1 MB	3990	61482	0	240.1 MB	11	68	-	/workspace/rnaseq/work/43/150b1249936c607f288bea77f9adfa	true	-
hu-worker-c39	181	5a/742863	nf-5a742863e24b346918c6ec82dbcefd67	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 14:14:28.197	2024-04-23 14:14:32.000	2024-04-23 14:14:48.000	19.8s	15s	-	100.0%	0.0%	8.7 MB	34.8 MB	8.7 MB	34.9 MB	720.9 MB	54.7 MB	11666	13090	0	54.7 MB	17	85	-	/workspace/rnaseq/work/5a/742863e24b346918c6ec82dbcefd67	true	-
hu-worker-c40	182	40/f832f5	nf-40f832f54dfed44517827f82da0d05e0	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-23 14:14:28.261	2024-04-23 14:14:47.000	2024-04-23 14:15:03.000	34.7s	15s	-	100.0%	0.0%	8.5 MB	34.8 MB	8.6 MB	34.9 MB	720.4 MB	54.6 MB	11658	13070	0	54.6 MB	11	159	-	/workspace/rnaseq/work/40/f832f54dfed44517827f82da0d05e0	true	-
hu-worker-c29	111	b6/e55632	nf-b6e5563265966df15a0d1c24c3d57a34	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 13:44:03.076	2024-04-23 13:44:03.000	2024-04-23 14:36:40.000	52m 37s	52m 37s	-	100.2%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93491	14296	0	1.9 MB	94	20525	-	/workspace/rnaseq/work/b6/e5563265966df15a0d1c24c3d57a34	true	-
hu-worker-c28	172	b3/4db152	nf-b34db15248922ae8c6feedc4668ce00c	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 13:59:53.363	2024-04-23 14:00:00.000	2024-04-23 15:07:55.000	1h 8m 2s	1h 7m 55s	-	100.3%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127153	13151	4 MB	1.9 MB	81	19164	-	/workspace/rnaseq/work/b3/4db15248922ae8c6feedc4668ce00c	true	-
hu-worker-c38	173	cd/e82e8a	nf-cde82e8ae75bedb04f77083a6d9b1958	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-23 14:06:13.178	2024-04-23 14:06:28.000	2024-04-23 15:11:05.000	1h 4m 52s	1h 4m 37s	-	100.2%	0.3%	682.6 MB	4.8 GB	682.6 MB	4.8 GB	3.9 GB	5.7 MB	129280	20488	0	1.9 MB	139	16824	-	/workspace/rnaseq/work/cd/e82e8ae75bedb04f77083a6d9b1958	true	-
hu-worker-c39	183	2c/3f6515	nf-2c3f6515a30b0260c895e63905d62fcd	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-23 15:11:08.341	2024-04-23 15:11:13.000	2024-04-23 15:11:14.000	5.7s	13ms	-	126.3%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.2 KB	204 B	139	12	0	0	3	2	-	/workspace/rnaseq/work/2c/3f6515a30b0260c895e63905d62fcd	true	-
hu-worker-c40	184	d1/b5095e	nf-d1b5095e845f37ed6a40877b1ff8fada	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-23 15:11:18.335	2024-04-23 15:11:36.000	2024-04-23 15:17:37.000	6m 19s	6m	-	163.0%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	45.1 MB	4004	7126	0	45.2 MB	141	1334	-	/workspace/rnaseq/work/d1/b5095e845f37ed6a40877b1ff8fada	true	-
