<!--
  ~ Copyright 2013-2023, Seqera Labs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
</head>
<body>
<pre class="mermaid" style="text-align: center;">
flowchart TB
    subgraph " "
    v0["Channel.fromPath"]
    v6["reference"]
    v7["annotation"]
    v9["annotation"]
    end
    v4([TRIMGALORE])
    subgraph " "
    v5[" "]
    v11[" "]
    v13[" "]
    v14[" "]
    end
    v8([STAR_GENOMEGENERATE])
    v10([STAR_ALIGN])
    v12([SAMTOOLS])
    v1(( ))
    v0 --> v1
    v1 --> v4
    v4 --> v10
    v4 --> v5
    v6 --> v8
    v7 --> v8
    v8 --> v10
    v9 --> v10
    v10 --> v12
    v10 --> v11
    v12 --> v14
    v12 --> v13

</pre>
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script>
</body>
</html>
