hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c25	5	1b/4aee88	nf-1b4aee88210a6b75d42f25d143aef60c	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-26 00:01:30.416	2024-04-26 00:01:31.000	2024-04-26 00:01:31.000	584ms	0ms	-	97.9%	0.0%	4.6 MB	12 MB	4.6 MB	12 MB	139.6 MB	107.4 KB	2407	40	1.2 MB	112 KB	22	4	-	/workspace/rnaseq/work/1b/4aee88210a6b75d42f25d143aef60c	true	-
hu-worker-c40	2	81/34a442	nf-8134a442b8768376ba11b40c621f9893	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-26 00:01:30.301	2024-04-26 00:01:44.000	2024-04-26 00:01:48.000	17.7s	3.9s	-	99.6%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20020	642	0	1.2 MB	11	109	-	/workspace/rnaseq/work/81/34a442b8768376ba11b40c621f9893	true	-
hu-worker-c40	4	b3/19fd19	nf-b319fd1928fcb8ec1409c5eccc9e70e9	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 00:01:30.675	2024-04-26 00:01:44.000	2024-04-26 00:01:59.000	28.3s	15s	-	122.4%	0.0%	83.1 MB	4.2 GB	83.1 MB	4.2 GB	156.7 MB	16.3 MB	20125	2118	8 MB	16.3 MB	37	61	-	/workspace/rnaseq/work/b3/19fd1928fcb8ec1409c5eccc9e70e9	true	-
hu-worker-c23	1	54/f3123d	nf-54f3123d1beb78fb556f38ef6a36d9b2	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 00:01:30.598	2024-04-26 00:01:41.000	2024-04-26 00:05:33.000	4m 2s	3m 51s	-	172.0%	0.3%	732.3 MB	5.7 GB	732.3 MB	5.7 GB	7.1 GB	4 GB	168239	91717	0	4.1 GB	493	806	-	/workspace/rnaseq/work/54/f3123d1beb78fb556f38ef6a36d9b2	true	-
hu-worker-c26	3	7c/95122c	nf-7c95122c916359ccfdfc5d74f3d3722f	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 00:01:30.516	2024-04-26 00:01:34.000	2024-04-26 00:05:54.000	4m 23s	4m 17s	-	100.1%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	25	1034	-	/workspace/rnaseq/work/7c/95122c916359ccfdfc5d74f3d3722f	true	-
hu-worker-c43	10	ae/bab1b3	nf-aebab1b319efa1dad519946ee9295f41	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 00:01:30.715	2024-04-26 00:01:27.000	2024-04-26 00:08:46.000	7m 15s	7m 19s	-	102.0%	0.1%	387.9 MB	3.6 GB	389.1 MB	11.1 GB	4.4 GB	3.7 MB	9186269	12098	4 MB	4.8 MB	8	0	-	/workspace/rnaseq/work/ae/bab1b319efa1dad519946ee9295f41	true	-
hu-worker-c27	7	a5/df3934	nf-a5df39346b686457f5cb64ab4491e187	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 00:01:30.758	2024-04-26 00:01:38.000	2024-04-26 00:11:09.000	9m 38s	9m 30s	-	101.5%	0.1%	382.5 MB	3.5 GB	382.5 MB	11.1 GB	5.6 GB	3.6 MB	11682434	11962	0	5.6 MB	5	0	-	/workspace/rnaseq/work/a5/df39346b686457f5cb64ab4491e187	true	-
hu-worker-c26	8	e2/0b7663	nf-e20b76638a085eeb1f1ab545e44fbf48	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 00:01:30.791	2024-04-26 00:01:34.000	2024-04-26 00:13:20.000	11m 49s	11m 46s	-	101.2%	0.1%	383.1 MB	3.4 GB	394.8 MB	11.1 GB	7 GB	3.6 MB	14763650	12130	0	5.2 MB	8	6	-	/workspace/rnaseq/work/e2/0b76638a085eeb1f1ab545e44fbf48	true	-
hu-worker-c24	11	91/1dba1a	nf-911dba1ab7272bd2ffae6a35bf34a5fb	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-26 00:01:30.636	2024-04-26 00:01:36.000	2024-04-26 00:13:34.000	12m 3s	11m 57s	-	101.1%	0.1%	386.6 MB	3.4 GB	389.7 MB	11.1 GB	7.4 GB	3.6 MB	15475734	11934	0	5.2 MB	5	2	-	/workspace/rnaseq/work/91/1dba1ab7272bd2ffae6a35bf34a5fb	true	-
hu-worker-c24	12	05/bfc2dc	nf-05bfc2dc74ff2e28e9e83a72fa31a036	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 00:01:30.824	2024-04-26 00:01:36.000	2024-04-26 00:36:59.000	35m 28s	35m 20s	-	222.8%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	107.2 GB	106.8 GB	8733194	10886581	0	8.3 GB	3329081	7014	-	/workspace/rnaseq/work/05/bfc2dc74ff2e28e9e83a72fa31a036	true	-
hu-worker-c43	6	00/58178b	nf-0058178b27fb4be6963c488da5d00826	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 00:01:30.366	2024-04-26 00:01:27.000	2024-04-26 00:46:32.000	45m 2s	45m 1s	-	222.1%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11126334	13995795	0	11 GB	4300084	8022	-	/workspace/rnaseq/work/00/58178b27fb4be6963c488da5d00826	true	-
hu-worker-c27	9	91/7a8dd7	nf-917a8dd7cfcd30d76dd459097a9812ee	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 00:01:30.473	2024-04-26 00:01:38.000	2024-04-26 01:00:28.000	58m 58s	58m 44s	-	221.2%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14222076	17927074	0	13.9 GB	5609303	13124	-	/workspace/rnaseq/work/91/7a8dd7cfcd30d76dd459097a9812ee	true	-
hu-worker-c28	13	75/22b7df	nf-7522b7df327bc75c160c08da9bb021b1	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-26 00:01:30.553	2024-04-26 00:01:37.000	2024-04-26 01:03:50.000	1h 2m 19s	1h 2m 8s	-	219.1%	0.0%	29.6 MB	101.6 MB	29.6 MB	101.6 MB	177.2 GB	177 GB	14367492	18050262	0	14.6 GB	5598229	13262	-	/workspace/rnaseq/work/75/22b7df327bc75c160c08da9bb021b1	true	-
hu-worker-c40	14	37/5fe9f0	nf-375fe9f036d3b2cd9a6d140be6266cc5	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 00:37:04.961	2024-04-26 00:37:23.000	2024-04-26 01:07:01.000	29m 56s	29m 38s	-	117.4%	0.4%	905.7 MB	1.3 GB	905.8 MB	1.3 GB	4.7 GB	1.4 MB	541982	568	0	1.4 MB	79	189	-	/workspace/rnaseq/work/37/5fe9f036d3b2cd9a6d140be6266cc5	true	-
hu-worker-c43	17	64/f985a2	nf-64f985a2a045c0a4822fde0ac24bf05b	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 00:46:42.402	2024-04-26 00:46:39.000	2024-04-26 01:17:59.000	31m 17s	31m 20s	-	119.5%	0.4%	909.6 MB	1.3 GB	910.2 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	80	190	-	/workspace/rnaseq/work/64/f985a2a045c0a4822fde0ac24bf05b	true	-
hu-worker-c23	19	81/a25f6b	nf-81a25f6b93d2592bdfb149b3fe42fdeb	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 01:00:29.979	2024-04-26 01:00:34.000	2024-04-26 01:38:07.000	37m 37s	37m 32s	-	122.1%	0.4%	910.3 MB	1.4 GB	911.7 MB	1.4 GB	7.6 GB	1.4 MB	916991	648	0	1.5 MB	67	209	-	/workspace/rnaseq/work/81/a25f6b93d2592bdfb149b3fe42fdeb	true	-
hu-worker-c27	21	cb/aa885a	nf-cbaa885ad9e696eed7a22f4c20599883	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 01:03:56.648	2024-04-26 01:04:06.000	2024-04-26 01:45:49.000	41m 52s	41m 42s	-	120.2%	0.4%	908.6 MB	1.3 GB	909.2 MB	1.3 GB	7.9 GB	1.4 MB	959468	654	0	1.5 MB	68	172	-	/workspace/rnaseq/work/cb/aa885ad9e696eed7a22f4c20599883	true	-
hu-worker-c43	22	6b/77d703	nf-6b77d7032128ca9066c236f0c270404b	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 01:45:55.103	2024-04-26 01:45:51.000	2024-04-26 01:45:52.000	-	24ms	-	88.9%	0.0%	3 MB	17.9 MB	3 MB	18 MB	54.9 KB	201 B	139	12	0	0	3	3	-	/workspace/rnaseq/work/6b/77d7032128ca9066c236f0c270404b	true	-
hu-worker-c43	23	57/a5f0f0	nf-57a5f0f0b94b628bcfd5cc13ebfd88fb	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-26 01:46:00.147	2024-04-26 01:45:56.000	2024-04-26 01:46:04.000	3.9s	7.6s	-	145.3%	0.1%	154.5 MB	3.4 GB	154.5 MB	3.4 GB	28.3 MB	28.8 MB	3403	6284	0	28.9 MB	84	84	-	/workspace/rnaseq/work/57/a5f0f0b94b628bcfd5cc13ebfd88fb	true	-
hu-worker-c40	24	51/a1eabd	nf-51a1eabd451c75c0a9428953f9070203	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-26 01:46:11.197	2024-04-26 01:46:31.000	2024-04-26 01:46:34.000	22.8s	3.6s	-	195.6%	0.1%	361.3 MB	3.6 GB	361.3 MB	3.6 GB	22.9 MB	1 MB	2015	358	0	1 MB	50	41	-	/workspace/rnaseq/work/51/a1eabd451c75c0a9428953f9070203	true	-
hu-worker-c40	25	7b/31e4f0	nf-7b31e4f0309ec1ce6bf964f2d2c28e8d	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-26 01:46:30.112	2024-04-26 01:46:41.000	2024-04-26 01:47:49.000	1m 19s	1m 7s	-	277.4%	0.3%	782.1 MB	5.3 GB	782.1 MB	5.3 GB	42.3 MB	10 MB	3933	1708	0	10 MB	151	270	-	/workspace/rnaseq/work/7b/31e4f0309ec1ce6bf964f2d2c28e8d	true	-
hu-worker-c26	16	c0/1c4ce0	nf-c01c4ce009ad5ce52349911e6d01e53d	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 00:46:42.439	2024-04-26 00:46:47.000	2024-04-26 04:27:10.000	3h 40m 28s	3h 40m 6s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4696523	64628	0	27.6 GB	682121	58401	-	/workspace/rnaseq/work/c0/1c4ce009ad5ce52349911e6d01e53d	true	-
hu-worker-c24	18	2f/df8edc	nf-2fdf8edc8aa1e8b99c32c08bdae822cf	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 01:00:30.013	2024-04-26 01:00:40.000	2024-04-26 04:49:03.000	3h 48m 33s	3h 47m 57s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6054985	88920	0	35.8 GB	866481	59629	-	/workspace/rnaseq/work/2f/df8edc8aa1e8b99c32c08bdae822cf	true	-
hu-worker-c43	26	f8/529028	nf-f852902813fe23a341c00b8ecd28ff05	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 04:27:15.513	2024-04-26 04:27:12.000	2024-04-26 04:58:29.000	31m 13s	31m 16s	-	135.6%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	96 KB	6.2 GB	581408	12710	-	/workspace/rnaseq/work/f8/52902813fe23a341c00b8ecd28ff05	true	-
hu-worker-c43	29	6c/66c13d	nf-6c66c13dd72108345c30a3d3bf595127	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 04:58:35.638	2024-04-26 04:58:32.000	2024-04-26 05:03:59.000	5m 23s	5m 25s	-	105.3%	1.0%	2.4 GB	3.2 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	286807	14060626	0	317.1 MB	38267	1509	-	/workspace/rnaseq/work/6c/66c13dd72108345c30a3d3bf595127	true	-
hu-worker-c43	30	5d/907b87	nf-5d907b87257d61c82ff3c4e80a0ec39a	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 05:04:05.659	2024-04-26 05:04:02.000	2024-04-26 05:04:05.000	-	2s	-	99.9%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	158.3 MB	158.2 MB	2679	40502	0	158.2 MB	12	22	-	/workspace/rnaseq/work/5d/907b87257d61c82ff3c4e80a0ec39a	true	-
hu-worker-c24	31	1d/2d2b85	nf-1d2d2b85a7e4a6d9ce19d5b5237c162c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 05:04:05.693	2024-04-26 05:04:09.000	2024-04-26 05:04:12.000	6.3s	2s	-	98.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	159.1 MB	159 MB	2692	40705	0	159 MB	29	51	-	/workspace/rnaseq/work/1d/2d2b85a7e4a6d9ce19d5b5237c162c	true	-
hu-worker-c43	32	bf/e79b4b	nf-bfe79b4b73b27a5acbe8d61f2a75416a	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 05:04:10.731	2024-04-26 05:04:07.000	2024-04-26 05:04:17.000	6.3s	9s	-	98.9%	0.0%	20.1 MB	46.3 MB	24.2 MB	50.5 MB	474.6 MB	35.7 MB	7724	8792	0	35.7 MB	11	34	-	/workspace/rnaseq/work/bf/e79b4b73b27a5acbe8d61f2a75416a	true	-
hu-worker-c23	33	51/100e76	nf-51100e76af1393cd6080fb978beff576	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 05:04:15.635	2024-04-26 05:04:17.000	2024-04-26 05:04:28.000	12.4s	10s	-	99.7%	0.0%	22.4 MB	48.9 MB	22.5 MB	48.9 MB	476.9 MB	35.9 MB	7761	8837	0	35.9 MB	16	127	-	/workspace/rnaseq/work/51/100e76af1393cd6080fb978beff576	true	-
hu-worker-c40	27	e2/54ad2b	nf-e254ad2bf094c3501ae10dfb842f0a49	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 04:49:05.996	2024-04-26 04:49:19.000	2024-04-26 05:30:53.000	41m 47s	41m 32s	-	135.7%	0.3%	852 MB	1019.2 MB	852.1 MB	1 GB	84 GB	15.8 GB	4149016	2693494	0	8.3 GB	771642	16687	-	/workspace/rnaseq/work/e2/54ad2bf094c3501ae10dfb842f0a49	true	-
hu-worker-c40	35	12/470735	nf-12470735cdadbd64cd39fb5b3daf8b01	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 05:30:46.257	2024-04-26 05:30:59.000	2024-04-26 05:38:27.000	7m 41s	7m 26s	-	106.9%	1.7%	4.3 GB	6 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	489806	26528842	0	597.7 MB	77392	1929	-	/workspace/rnaseq/work/12/470735cdadbd64cd39fb5b3daf8b01	true	-
hu-worker-c40	37	57/338c99	nf-57338c9996784851842673b5570c5903	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 05:38:20.720	2024-04-26 05:38:37.000	2024-04-26 05:38:41.000	20.3s	4s	-	100.0%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	299.2 MB	299.1 MB	4936	76592	0	299.1 MB	11	84	-	/workspace/rnaseq/work/57/338c9996784851842673b5570c5903	true	-
hu-worker-c24	36	0e/75763a	nf-0e75763a2dd0fa3483d8b34d28d484a9	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 05:38:20.760	2024-04-26 05:38:26.000	2024-04-26 05:38:32.000	11.2s	5s	-	99.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	0	298.6 MB	25	148	-	/workspace/rnaseq/work/0e/75763a2dd0fa3483d8b34d28d484a9	true	-
hu-worker-c40	38	f6/26280f	nf-f626280fa670c81ea89074170f78c6d3	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 05:38:35.711	2024-04-26 05:38:48.000	2024-04-26 05:39:07.000	31.3s	17s	-	100.0%	0.0%	29.1 MB	55.3 MB	29.2 MB	55.5 MB	897.5 MB	64.2 MB	14493	15690	0	64.2 MB	15	145	-	/workspace/rnaseq/work/f6/26280fa670c81ea89074170f78c6d3	true	-
hu-worker-c24	39	8c/8e6620	nf-8c8e662037aec99faaa07f19a07cd2a8	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 05:38:35.783	2024-04-26 05:38:36.000	2024-04-26 05:38:55.000	19.2s	18s	-	100.0%	0.0%	28.5 MB	54.9 MB	28.5 MB	55 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	18	150	-	/workspace/rnaseq/work/8c/8e662037aec99faaa07f19a07cd2a8	true	-
hu-worker-c27	28	b2/d4ac2f	nf-b2d4ac2ff7ac3d3831ef02c13de886a9	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 04:58:35.678	2024-04-26 04:58:41.000	2024-04-26 05:47:21.000	48m 45s	48m 40s	-	100.3%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78512	604	0	1.9 MB	31	14368	-	/workspace/rnaseq/work/b2/d4ac2ff7ac3d3831ef02c13de886a9	true	-
hu-worker-c43	34	73/5a9f56	nf-735a9f56cd4945954cdaf275f523fc13	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 05:30:46.280	2024-04-26 05:30:42.000	2024-04-26 06:33:02.000	1h 2m 16s	1h 2m 19s	-	100.2%	0.9%	2.4 GB	6.5 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108192	707	0	1.9 MB	31	16586	-	/workspace/rnaseq/work/73/5a9f56cd4945954cdaf275f523fc13	true	-
hu-worker-c28	20	04/9dfdee	nf-049dfdeef4552b4bcd8935027183ef10	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 01:03:56.694	2024-04-26 01:04:19.000	2024-04-26 06:51:05.000	5h 47m 8s	5h 46m 21s	-	99.9%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6069321	76789	0	35.6 GB	888490	89732	-	/workspace/rnaseq/work/04/9dfdeef4552b4bcd8935027183ef10	true	-
hu-worker-c43	40	b0/ed6a36	nf-b0ed6a365be381f86c8c393944ac33d0	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 06:51:10.870	2024-04-26 06:51:07.000	2024-04-26 07:32:50.000	41m 39s	41m 41s	-	135.6%	0.3%	851.7 MB	1019.2 MB	851.9 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	144 KB	8.5 GB	748638	15855	-	/workspace/rnaseq/work/b0/ed6a365be381f86c8c393944ac33d0	true	-
hu-worker-c23	41	61/d8ed2b	nf-61d8ed2b4de74cccfae2ac001e6eb0f3	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 07:32:56.071	2024-04-26 07:33:03.000	2024-04-26 07:40:26.000	7m 30s	7m 21s	-	106.0%	1.4%	3.4 GB	4.3 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	433695	20790858	0	470.8 MB	62966	2119	-	/workspace/rnaseq/work/61/d8ed2b4de74cccfae2ac001e6eb0f3	true	-
hu-worker-c43	43	b2/d3921c	nf-b2d3921c43703a7eecef16c998cdadf1	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 07:40:30.985	2024-04-26 07:40:27.000	2024-04-26 07:40:31.000	15ms	4s	-	98.4%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	236.1 MB	236 MB	3924	60424	0	236 MB	16	92	-	/workspace/rnaseq/work/b2/d3921c43703a7eecef16c998cdadf1	true	-
hu-worker-c28	44	a7/5ac406	nf-a75ac406d822f19826fd8ddefb5ae022	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 07:40:31.018	2024-04-26 07:40:36.000	2024-04-26 07:40:39.000	8s	3s	-	99.9%	0.0%	7.4 MB	18.5 MB	7.4 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	11	85	-	/workspace/rnaseq/work/a7/5ac406d822f19826fd8ddefb5ae022	true	-
hu-worker-c43	45	3b/b4c718	nf-3bb4c7180158dd7e49f15eb7af02513d	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 07:40:41.042	2024-04-26 07:40:37.000	2024-04-26 07:40:52.000	11s	14s	-	99.8%	0.0%	8.2 MB	34.9 MB	8.3 MB	34.9 MB	708 MB	52.8 MB	11459	12895	0	52.8 MB	9	37	-	/workspace/rnaseq/work/3b/b4c7180158dd7e49f15eb7af02513d	true	-
hu-worker-c24	46	e4/c254b3	nf-e4c254b33121fddb89bb0cd56261be89	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 07:40:41.154	2024-04-26 07:40:48.000	2024-04-26 07:41:03.000	21.8s	14s	-	99.7%	0.0%	8.3 MB	34.9 MB	8.4 MB	34.9 MB	704.5 MB	52.7 MB	11403	12855	0	52.7 MB	13	163	-	/workspace/rnaseq/work/e4/c254b33121fddb89bb0cd56261be89	true	-
hu-worker-c40	42	c8/35aa16	nf-c835aa166131f821be3b8e5090d2dd3d	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 07:32:56.028	2024-04-26 07:33:07.000	2024-04-26 08:33:27.000	1h 31s	1h 20s	-	100.2%	0.2%	418 MB	4.6 GB	463.5 MB	4.6 GB	3.2 GB	1.9 MB	105848	695	0	1.9 MB	40	17346	-	/workspace/rnaseq/work/c8/35aa166131f821be3b8e5090d2dd3d	true	-
hu-worker-c25	15	7d/69849c	nf-7d69849cf14883d1bdffac84733f8d68	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-26 00:37:05.002	2024-04-26 00:37:05.000	2024-04-26 09:03:07.000	8h 26m 2s	8h 25m 50s	-	100.1%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3566479	42540	4 MB	19.6 GB	514138	123181	-	/workspace/rnaseq/work/7d/69849cf14883d1bdffac84733f8d68	true	-
hu-worker-c40	48	69/5a027e	nf-695a027e3379673b9462a7d1720ed0b5	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-26 09:03:11.271	2024-04-26 09:03:27.000	2024-04-26 09:03:37.000	25.7s	9.8s	-	27.7%	0.0%	127.9 MB	415.2 MB	127.9 MB	430.8 MB	31.7 MB	3.8 MB	7214	271	0	3.9 MB	121	108	-	/workspace/rnaseq/work/69/5a027e3379673b9462a7d1720ed0b5	true	-
hu-worker-c43	47	99/ddbeb4	nf-99ddbeb44d0a3ed61f6b13e9ecba62c6	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-26 09:03:11.197	2024-04-26 09:03:07.000	2024-04-26 09:24:40.000	21m 29s	21m 31s	-	135.1%	0.3%	852.4 MB	1019.5 MB	852.5 MB	1 GB	45.6 GB	8 GB	2273855	1412526	76 KB	4 GB	420808	8946	-	/workspace/rnaseq/work/99/ddbeb44d0a3ed61f6b13e9ecba62c6	true	-
hu-worker-c40	50	96/f1da2a	nf-96f1da2a3fde55e9a2ecf87f888531cb	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-26 09:24:46.272	2024-04-26 09:24:58.000	2024-04-26 09:28:42.000	3m 56s	3m 43s	-	101.7%	0.3%	828.5 MB	1019.7 MB	1 GB	1.3 GB	3.1 GB	218.9 MB	125099	4838406	0	109.4 MB	14077	2440	-	/workspace/rnaseq/work/96/f1da2a3fde55e9a2ecf87f888531cb	true	-
hu-worker-c43	52	c5/eae757	nf-c5eae757b374d67bf9282ca28ad86b76	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 09:28:36.295	2024-04-26 09:28:33.000	2024-04-26 09:28:34.000	-	0ms	-	97.7%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	55.3 MB	55.2 MB	1031	14140	0	55.2 MB	3	0	-	/workspace/rnaseq/work/c5/eae757b374d67bf9282ca28ad86b76	true	-
hu-worker-c40	51	b4/5b9021	nf-b45b9021810916deafa21dab4071fd18	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-26 09:28:36.253	2024-04-26 09:28:52.000	2024-04-26 09:28:53.000	16.7s	1s	-	97.9%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	54.3 MB	54.2 MB	1017	13900	0	54.2 MB	3	0	-	/workspace/rnaseq/work/b4/5b9021810916deafa21dab4071fd18	true	-
hu-worker-c43	53	6a/d0879f	nf-6ad0879f3a2ce18c17a91100f3ce5165	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 09:28:41.386	2024-04-26 09:28:38.000	2024-04-26 09:28:42.000	614ms	3s	-	100.0%	0.0%	13 MB	39.4 MB	13.1 MB	39.4 MB	165.6 MB	13.2 MB	2780	3237	0	13.2 MB	8	6	-	/workspace/rnaseq/work/6a/d0879f3a2ce18c17a91100f3ce5165	true	-
hu-worker-c25	54	69/74a8fc	nf-6974a8fc3c6087b6afbd9522ef3283cd	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-26 09:28:46.341	2024-04-26 09:28:47.000	2024-04-26 09:28:51.000	4.7s	3s	-	100.1%	0.0%	13 MB	39.2 MB	13.1 MB	39.3 MB	162.8 MB	13 MB	2736	3191	0	13 MB	4	23	-	/workspace/rnaseq/work/69/74a8fc3c6087b6afbd9522ef3283cd	true	-
hu-worker-c24	49	1e/e54aef	nf-1ee54aefc4ba5742a2581b4bc7dfdc00	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-26 09:24:46.311	2024-04-26 09:24:53.000	2024-04-26 09:58:15.000	33m 29s	33m 22s	-	100.4%	0.3%	827.9 MB	5 GB	827.9 MB	5 GB	1.5 GB	1.9 MB	50941	495	0	1.9 MB	39	9497	-	/workspace/rnaseq/work/1e/e54aefc4ba5742a2581b4bc7dfdc00	true	-
hu-worker-c40	55	22/11785e	nf-2211785e8a5996424f0401d57fa15a90	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-26 09:58:16.415	2024-04-26 09:58:34.000	2024-04-26 09:58:34.000	17.6s	18ms	-	110.3%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.7 KB	203 B	139	12	0	0	2	3	-	/workspace/rnaseq/work/22/11785e8a5996424f0401d57fa15a90	true	-
hu-worker-c40	56	9e/83c55e	nf-9e83c55e9341e68b294ed45dff5a9fde	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-26 09:58:26.388	2024-04-26 09:58:36.000	2024-04-26 10:04:38.000	6m 12s	6m	-	171.3%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4008	7313	0	46.4 MB	142	1308	-	/workspace/rnaseq/work/9e/83c55e9341e68b294ed45dff5a9fde	true	-
