hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c28	3	a9/34ae7f	nf-a934ae7fab92c9651be166475428888f	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-21 16:16:39.813	2024-04-21 16:16:51.000	2024-04-21 16:16:52.000	12.2s	1s	-	92.7%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	2	0	-	/workspace/rnaseq/work/a9/34ae7fab92c9651be166475428888f	true	-
hu-worker-c37	5	5d/2a413c	nf-5d2a413c099ddaf9eb1ccc2020256e8a	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-21 16:16:39.890	2024-04-21 16:16:49.000	2024-04-21 16:16:53.000	13.1s	3.2s	-	99.9%	0.0%	97 MB	143.8 MB	98.7 MB	143.8 MB	154.3 MB	2.5 MB	20022	642	0	1.2 MB	307	50	-	/workspace/rnaseq/work/5d/2a413c099ddaf9eb1ccc2020256e8a	true	-
hu-worker-c36	2	d0/4b54cd	nf-d04b54cdcd8c674de84a6fcebaa3fa00	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 16:16:40.109	2024-04-21 16:16:54.000	2024-04-21 16:17:10.000	29.9s	15s	-	122.8%	0.0%	82.9 MB	4.2 GB	82.9 MB	4.2 GB	156.7 MB	16.3 MB	20124	2118	0	16.3 MB	28	115	-	/workspace/rnaseq/work/d0/4b54cdcd8c674de84a6fcebaa3fa00	true	-
hu-worker-c26	1	6f/a5fc87	nf-6fa5fc87c890b124d37082ff60fa2e23	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:16:39.853	2024-04-21 16:16:46.000	2024-04-21 16:17:31.000	51.1s	44.4s	-	1054.1%	0.2%	584.1 MB	3 GB	594.2 MB	3.2 GB	823.6 MB	769.9 MB	71045	122592	0	770 MB	9302	404	-	/workspace/rnaseq/work/6f/a5fc87c890b124d37082ff60fa2e23	true	-
hu-worker-c39	4	fc/76cce9	nf-fc76cce9daacb25687719f3a05f3bf5f	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 16:16:39.630	2024-04-21 16:16:52.000	2024-04-21 16:17:49.000	1m 9s	56.9s	-	868.7%	0.3%	794.1 MB	6.2 GB	1 GB	6.2 GB	7.1 GB	4 GB	168240	91810	0	4.1 GB	1057	139	-	/workspace/rnaseq/work/fc/76cce9daacb25687719f3a05f3bf5f	true	-
hu-worker-c24	11	d0/a9f665	nf-d0a9f665262ced2ada7957c3297db373	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 16:16:40.038	2024-04-21 16:16:50.000	2024-04-21 16:20:34.000	3m 54s	3m 45s	-	201.8%	0.9%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	4.4 GB	3.7 MB	9186273	12098	28 KB	4.7 MB	5	1	-	/workspace/rnaseq/work/d0/a9f665262ced2ada7957c3297db373	true	-
hu-worker-c29	7	35/06c17d	nf-3506c17df2f1daca26d3d35eab8a4bab	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 16:16:39.771	2024-04-21 16:16:50.000	2024-04-21 16:21:32.000	4m 52s	4m 42s	-	201.3%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	5.6 GB	3.6 MB	11682437	11962	55.7 MB	4.8 MB	149	0	-	/workspace/rnaseq/work/35/06c17df2f1daca26d3d35eab8a4bab	true	-
hu-worker-c34	13	85/d7fd6c	nf-85d7fd6cfa195fd98c336843752758e3	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 16:16:40.073	2024-04-21 16:16:45.000	2024-04-21 16:22:37.000	5m 57s	5m 52s	-	200.4%	0.8%	2 GB	7.4 GB	2 GB	14.9 GB	7.4 GB	3.6 MB	15475734	11934	0	5 MB	8	0	-	/workspace/rnaseq/work/85/d7fd6cfa195fd98c336843752758e3	true	-
hu-worker-c25	10	30/ea8311	nf-30ea83112f1970fef922059cdeb8c7fa	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 16:16:39.730	2024-04-21 16:16:47.000	2024-04-21 16:22:47.000	6m 7s	6m	-	199.6%	0.9%	2.4 GB	7.4 GB	2.4 GB	14.9 GB	7 GB	3.6 MB	14763658	12038	0	5.1 MB	8	0	-	/workspace/rnaseq/work/30/ea83112f1970fef922059cdeb8c7fa	true	-
hu-worker-c23	9	dc/be8318	nf-dcbe8318ca09d0188dac87fff3b0c284	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 16:16:39.928	2024-04-21 16:16:52.000	2024-04-21 16:53:02.000	36m 22s	36m 6s	-	223.3%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8726287	10886580	10 MB	8.3 GB	3283259	8525	-	/workspace/rnaseq/work/dc/be8318ca09d0188dac87fff3b0c284	true	-
hu-worker-c25	15	cf/fd2315	nf-cffd23154911bf5a42bef1608ec5915b	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 16:52:59.534	2024-04-21 16:53:05.000	2024-04-21 16:55:20.000	2m 20s	2m 14s	-	1650.6%	0.7%	1.7 GB	3.2 GB	1.7 GB	3.2 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	102	158	-	/workspace/rnaseq/work/cf/fd23154911bf5a42bef1608ec5915b	true	-
hu-worker-c29	14	02/59e10f	nf-0259e10ff987eca406a2229242b1a193	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 16:52:59.594	2024-04-21 16:53:13.000	2024-04-21 16:56:35.000	3m 35s	3m 2s	-	96.1%	0.0%	5.9 MB	44.3 MB	5.9 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845238	2.7 MB	47.2 GB	470	880	-	/workspace/rnaseq/work/02/59e10ff987eca406a2229242b1a193	true	-
hu-worker-c28	17	d7/d7d81b	nf-d7d7d81b12ed71292fd0f2d99df25c4c	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.076	2024-04-21 16:56:44.000	2024-04-21 16:57:03.000	23.9s	17.7s	-	1544.9%	0.2%	630.1 MB	1.5 GB	630.1 MB	1.5 GB	1.7 GB	1.5 GB	20876	210580	4 MB	1.5 GB	65	77	-	/workspace/rnaseq/work/d7/d7d81b12ed71292fd0f2d99df25c4c	true	-
hu-worker-c24	29	b3/ae8e3b	nf-b3ae8e3b5fa002d83f777c19b094a1fe	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.182	2024-04-21 16:56:47.000	2024-04-21 16:57:07.000	27.8s	18.9s	-	1542.0%	0.3%	685.7 MB	1.5 GB	685.7 MB	1.5 GB	1.7 GB	1.5 GB	20883	210662	0	1.5 GB	58	36	-	/workspace/rnaseq/work/b3/ae8e3b5fa002d83f777c19b094a1fe	true	-
hu-worker-c35	27	90/5d8ec7	nf-905d8ec7fa3be8b3f64a87222deac0cd	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.256	2024-04-21 16:56:45.000	2024-04-21 16:57:03.000	23.7s	17.5s	-	1546.7%	0.2%	616.8 MB	1.4 GB	616.8 MB	1.4 GB	1.7 GB	1.5 GB	20878	210650	4 MB	1.5 GB	56	74	-	/workspace/rnaseq/work/90/5d8ec7fa3be8b3f64a87222deac0cd	true	-
hu-worker-c37	20	b2/627309	nf-b2627309a50c4fa5e96bfc027282c7b9	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.285	2024-04-21 16:56:45.000	2024-04-21 16:57:03.000	23.7s	17.4s	-	1548.8%	0.3%	800.9 MB	1.7 GB	800.9 MB	1.7 GB	1.7 GB	1.5 GB	20849	210132	0	1.5 GB	58	51	-	/workspace/rnaseq/work/b2/627309a50c4fa5e96bfc027282c7b9	true	-
hu-worker-c23	30	78/0b5306	nf-780b5306e555f08de6198c6c422520ef	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.317	2024-04-21 16:56:47.000	2024-04-21 16:57:08.000	28.7s	19.5s	-	1550.7%	0.2%	587 MB	1.5 GB	587 MB	1.5 GB	1.7 GB	1.5 GB	20881	210866	4 MB	1.5 GB	48	79	-	/workspace/rnaseq/work/78/0b5306e555f08de6198c6c422520ef	true	-
hu-worker-c40	16	b8/e0abe9	nf-b8e0abe929fa80bc203f005854183afc	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.419	2024-04-21 16:56:52.000	2024-04-21 16:57:13.000	33.6s	19.7s	-	1558.2%	0.2%	581.6 MB	1.4 GB	581.6 MB	1.4 GB	1.7 GB	1.5 GB	20827	209233	0	1.5 GB	64	80	-	/workspace/rnaseq/work/b8/e0abe929fa80bc203f005854183afc	true	-
hu-worker-c25	22	11/15270e	nf-1115270e44758bf2040c659e41c0d9d8	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:38.950	2024-04-21 16:56:50.000	2024-04-21 16:57:10.000	31.1s	18.7s	-	1545.3%	0.2%	494.3 MB	1.4 GB	494.3 MB	1.4 GB	1.7 GB	1.5 GB	20870	210175	0	1.5 GB	47	60	-	/workspace/rnaseq/work/11/15270e44758bf2040c659e41c0d9d8	true	-
hu-worker-c34	24	92/4be1bb	nf-924be1bbf39a886207948f42701e20e5	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.039	2024-04-21 16:56:50.000	2024-04-21 16:57:09.000	30s	18.1s	-	1550.3%	0.2%	646.6 MB	1.4 GB	646.6 MB	1.4 GB	1.7 GB	1.5 GB	20880	210730	8 MB	1.5 GB	48	57	-	/workspace/rnaseq/work/92/4be1bbf39a886207948f42701e20e5	true	-
hu-worker-c26	25	88/a1ecad	nf-88a1ecad32ba8849d0ab2737e8b32a73	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.107	2024-04-21 16:56:51.000	2024-04-21 16:57:11.000	31.9s	18.6s	-	1549.7%	0.2%	611.9 MB	1.4 GB	611.9 MB	1.4 GB	1.7 GB	1.5 GB	20877	210694	8 MB	1.5 GB	44	62	-	/workspace/rnaseq/work/88/a1ecad32ba8849d0ab2737e8b32a73	true	-
hu-worker-c41	26	8e/0d3007	nf-8e0d3007c5b108064e680337d0cadc56	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.144	2024-04-21 16:56:51.000	2024-04-21 16:57:10.000	30.9s	17.4s	-	1538.9%	0.3%	810.5 MB	1.5 GB	810.5 MB	1.6 GB	1.7 GB	1.5 GB	20871	210877	11.1 MB	1.5 GB	67	72	-	/workspace/rnaseq/work/8e/0d3007c5b108064e680337d0cadc56	true	-
hu-worker-c36	23	26/e773b2	nf-26e773b2f1aee5aea635653177c51175	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.214	2024-04-21 16:56:52.000	2024-04-21 16:57:11.000	31.8s	18.1s	-	1551.0%	0.2%	610.2 MB	1.5 GB	610.2 MB	1.5 GB	1.7 GB	1.5 GB	20879	210830	0	1.5 GB	59	71	-	/workspace/rnaseq/work/26/e773b2f1aee5aea635653177c51175	true	-
hu-worker-c30	31	12/429934	nf-12429934a8dd27cc47cfb96440c3fde3	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.349	2024-04-21 16:56:51.000	2024-04-21 16:57:10.000	30.7s	18s	-	1551.8%	0.6%	744 MB	1.6 GB	744 MB	1.6 GB	1.7 GB	1.5 GB	20883	210704	4 MB	1.5 GB	52	74	-	/workspace/rnaseq/work/12/429934a8dd27cc47cfb96440c3fde3	true	-
hu-worker-c29	19	30/d8c2b5	nf-30d8c2b59682f7b6d1f84675324eb350	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:38.902	2024-04-21 16:56:48.000	2024-04-21 16:57:18.000	39.1s	28.6s	-	1517.6%	0.3%	667.2 MB	1.4 GB	667.2 MB	1.4 GB	1.7 GB	1.5 GB	20849	210112	1.2 MB	1.5 GB	57	78	-	/workspace/rnaseq/work/30/d8c2b59682f7b6d1f84675324eb350	true	-
hu-worker-c29	21	d2/93b70c	nf-d293b70c112f126b7f94d66e72bf740a	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.452	2024-04-21 16:56:48.000	2024-04-21 16:57:17.000	37.5s	28.5s	-	1518.0%	0.3%	759.8 MB	1.5 GB	759.8 MB	1.5 GB	1.7 GB	1.5 GB	20848	209212	12.2 MB	1.5 GB	142	22	-	/workspace/rnaseq/work/d2/93b70c112f126b7f94d66e72bf740a	true	-
hu-worker-c39	18	6f/597583	nf-6f5975837a2151be0d365220f80db2bf	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:38.999	2024-04-21 16:56:54.000	2024-04-21 16:57:24.000	45s	28.7s	-	1550.7%	0.3%	735.2 MB	1.6 GB	735.3 MB	1.6 GB	1.7 GB	1.5 GB	20850	209992	0	1.5 GB	57	55	-	/workspace/rnaseq/work/6f/5975837a2151be0d365220f80db2bf	true	-
hu-worker-c39	28	d5/1849d3	nf-d51849d33f4b7afa2dd7455ce0f38ab9	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 16:56:39.388	2024-04-21 16:56:55.000	2024-04-21 16:57:25.000	45.6s	28.4s	-	1560.1%	0.3%	703 MB	1.4 GB	703 MB	1.4 GB	1.7 GB	1.5 GB	20883	210776	0	1.5 GB	28	4	-	/workspace/rnaseq/work/d5/1849d33f4b7afa2dd7455ce0f38ab9	true	-
hu-worker-c25	35	25/973ca4	nf-25973ca43f324d70b1526577cef7035f	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:04.863	2024-04-21 16:57:09.000	2024-04-21 16:57:37.000	32.1s	27.5s	-	502.2%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	471.7 MB	140228	77064	4 MB	166.1 MB	19790	548	-	/workspace/rnaseq/work/25/973ca43f324d70b1526577cef7035f	true	-
hu-worker-c34	37	62/83aec4	nf-6283aec405e5a710739d10328cd92dfb	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:05.124	2024-04-21 16:57:09.000	2024-04-21 16:57:35.000	29.9s	25.6s	-	486.6%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.7 GB	3.4 GB	479.8 MB	139701	77071	0	172.2 MB	25136	402	-	/workspace/rnaseq/work/62/83aec405e5a710739d10328cd92dfb	true	-
hu-worker-c37	32	f5/419bbd	nf-f5419bbd71b59d23a362382f5e18e03a	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:04.520	2024-04-21 16:57:15.000	2024-04-21 16:57:40.000	35.5s	24.9s	-	497.5%	0.5%	1.2 GB	13 GB	1.2 GB	13.1 GB	3.4 GB	472.6 MB	140522	77253	0	166.8 MB	15709	431	-	/workspace/rnaseq/work/f5/419bbd71b59d23a362382f5e18e03a	true	-
hu-worker-c35	34	5d/8d1ec2	nf-5d8d1ec2923a6a6e7cda93b41925df80	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:04.782	2024-04-21 16:57:15.000	2024-04-21 16:57:41.000	36.2s	25.6s	-	492.7%	0.5%	1.2 GB	13.5 GB	1.4 GB	13.7 GB	3.4 GB	475 MB	140569	77413	0	168.1 MB	25535	453	-	/workspace/rnaseq/work/5d/8d1ec2923a6a6e7cda93b41925df80	true	-
hu-worker-c40	36	25/3825c7	nf-253825c7bf03fd59816e3b6561b44226	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:04.977	2024-04-21 16:57:18.000	2024-04-21 16:57:50.000	45s	31.9s	-	426.5%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	468.8 MB	140701	77102	4 MB	164 MB	22117	710	-	/workspace/rnaseq/work/25/3825c7bf03fd59816e3b6561b44226	true	-
hu-worker-c36	42	e0/4b7726	nf-e04b7726a6acac1c9f07ca9231f6c2df	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:10.182	2024-04-21 16:57:15.000	2024-04-21 16:57:40.000	29.8s	24.5s	-	499.1%	0.5%	1.2 GB	13.3 GB	1.2 GB	13.4 GB	3.4 GB	468.4 MB	140671	77135	4 MB	164.4 MB	16450	398	-	/workspace/rnaseq/work/e0/4b7726a6acac1c9f07ca9231f6c2df	true	-
hu-worker-c28	33	3f/3760b3	nf-3f3760b3cc16d40f66791e7dea2ed123	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:04.675	2024-04-21 16:57:15.000	2024-04-21 16:57:44.000	39.3s	29s	-	454.2%	0.5%	1.3 GB	13 GB	1.3 GB	13 GB	3.4 GB	470.3 MB	140572	77057	0	164.7 MB	17373	409	-	/workspace/rnaseq/work/3f/3760b3cc16d40f66791e7dea2ed123	true	-
hu-worker-c23	38	4c/80baeb	nf-4c80baeb4aef9285270ddf429b665ad1	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:09.496	2024-04-21 16:57:18.000	2024-04-21 16:57:46.000	36.5s	27.8s	-	474.6%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.6 GB	3.4 GB	478.5 MB	140277	77383	0	171.2 MB	19314	366	-	/workspace/rnaseq/work/4c/80baeb4aef9285270ddf429b665ad1	true	-
hu-worker-c26	40	07/279d94	nf-07279d9489fc4d7f43df35eb830f7fdc	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:09.883	2024-04-21 16:57:15.000	2024-04-21 16:57:43.000	33.1s	28.1s	-	458.1%	0.6%	1.4 GB	13.7 GB	1.4 GB	13.8 GB	3.4 GB	469.7 MB	140580	77097	8 MB	164.9 MB	18770	611	-	/workspace/rnaseq/work/07/279d9489fc4d7f43df35eb830f7fdc	true	-
hu-worker-c24	41	80/762ead	nf-80762ead743024ebe0ea94acd87eec24	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:10.045	2024-04-21 16:57:18.000	2024-04-21 16:57:45.000	35s	27.1s	-	486.2%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.6 GB	3.4 GB	472.1 MB	140718	77383	4 KB	166.9 MB	20864	460	-	/workspace/rnaseq/work/80/762ead743024ebe0ea94acd87eec24	true	-
hu-worker-c25	45	b3/4b6b46	nf-b34b6b468e4856801f50f08df6bd09c9	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:19.576	2024-04-21 16:57:24.000	2024-04-21 16:57:52.000	32.4s	27.8s	-	476.3%	0.5%	1.4 GB	13.6 GB	1.4 GB	13.6 GB	3.4 GB	484.8 MB	139702	77190	4 KB	174.5 MB	19074	401	-	/workspace/rnaseq/work/b3/4b6b468e4856801f50f08df6bd09c9	true	-
hu-worker-c29	44	84/7d1160	nf-847d1160667ec0cd43d0ffad1c863c22	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:19.446	2024-04-21 16:57:29.000	2024-04-21 16:57:55.000	35.6s	26.2s	-	503.0%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.8 GB	3.4 GB	471.6 MB	140164	77023	4.6 MB	166.2 MB	22332	453	-	/workspace/rnaseq/work/84/7d1160667ec0cd43d0ffad1c863c22	true	-
hu-worker-c41	39	31/d08f2e	nf-31d08f2eed4e9e14651e64cfa63517c3	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:09.738	2024-04-21 16:57:39.000	2024-04-21 16:58:05.000	55.3s	25.8s	-	476.0%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.8 GB	3.4 GB	470.1 MB	140616	77218	4 MB	164.9 MB	24372	445	-	/workspace/rnaseq/work/31/d08f2eed4e9e14651e64cfa63517c3	true	-
hu-worker-c30	43	de/791b09	nf-de791b0924cfb12b6d91a6e1e467390e	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:10.497	2024-04-21 16:57:46.000	2024-04-21 16:58:12.000	1m 2s	25.7s	-	484.5%	1.1%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	468.8 MB	140602	77134	0	164.1 MB	25166	470	-	/workspace/rnaseq/work/de/791b0924cfb12b6d91a6e1e467390e	true	-
hu-worker-c39	46	8e/7e3a36	nf-8e7e3a364eb5185d914fb6373d5b3f24	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:24.452	2024-04-21 16:57:52.000	2024-04-21 16:58:20.000	55.5s	27.6s	-	498.6%	0.5%	1.4 GB	13.7 GB	1.4 GB	13.7 GB	3.4 GB	474.6 MB	140141	77085	0	168 MB	20824	403	-	/workspace/rnaseq/work/8e/7e3a364eb5185d914fb6373d5b3f24	true	-
hu-worker-c39	47	db/009a47	nf-db009a471e3010d5b12852177d051fac	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:57:24.592	2024-04-21 16:57:52.000	2024-04-21 16:58:21.000	56.4s	28s	-	475.0%	0.5%	1.4 GB	13.8 GB	1.4 GB	13.8 GB	3.4 GB	470.7 MB	140642	77092	0	164.9 MB	19636	391	-	/workspace/rnaseq/work/db/009a471e3010d5b12852177d051fac	true	-
hu-worker-c38	6	92/0458a9	nf-920458a96176b509e824107993a86eef	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 16:16:39.968	2024-04-21 16:17:05.000	2024-04-21 17:02:27.000	45m 47s	45m 18s	-	222.1%	0.0%	30.1 MB	101.5 MB	30.1 MB	101.5 MB	137.4 GB	137.2 GB	11134689	13995795	0	11 GB	4353524	8396	-	/workspace/rnaseq/work/92/0458a96176b509e824107993a86eef	true	-
hu-worker-c29	49	66/0d82f1	nf-660d82f1412fffba458ee3ca0b6b4cba	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 17:02:24.487	2024-04-21 17:02:36.000	2024-04-21 17:05:14.000	2m 50s	2m 36s	-	1561.1%	0.7%	1.7 GB	3.2 GB	1.7 GB	3.2 GB	6.1 GB	1.4 MB	721569	619	8.5 MB	1.5 MB	167	181	-	/workspace/rnaseq/work/66/0d82f1412fffba458ee3ca0b6b4cba	true	-
hu-worker-c39	48	e7/f23f58	nf-e7f23f580a6464151e4908417347a047	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 16:58:19.541	2024-04-21 16:58:31.000	2024-04-21 17:06:35.000	8m 15s	8m	-	99.3%	0.0%	9 MB	51.2 MB	9.1 MB	51.2 MB	2.6 GB	2.1 GB	85619	534346	0	2.1 GB	131	2987	-	/workspace/rnaseq/work/e7/f23f580a6464151e4908417347a047	true	-
hu-worker-c25	50	fd/e52b17	nf-fde52b17c5e0bf88b9a02f78c576a89d	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 17:02:24.529	2024-04-21 17:02:38.000	2024-04-21 17:07:06.000	4m 41s	4m 1s	-	95.7%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	52.3 GB	62.5 GB	3250928	5088016	0	62.5 GB	825	1141	-	/workspace/rnaseq/work/fd/e52b17c5e0bf88b9a02f78c576a89d	true	-
hu-worker-c26	55	4f/e66a7a	nf-4fe66a7a92f0020324f3d16b21af2618	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.919	2024-04-21 17:07:15.000	2024-04-21 17:07:40.000	30.1s	23.2s	-	1557.7%	0.2%	479.7 MB	1.4 GB	479.7 MB	1.4 GB	2.2 GB	2 GB	22804	274082	4 MB	2 GB	47	56	-	/workspace/rnaseq/work/4f/e66a7a92f0020324f3d16b21af2618	true	-
hu-worker-c34	58	05/834768	nf-0583476856b11080fb675dd8365e7575	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.985	2024-04-21 17:07:15.000	2024-04-21 17:07:40.000	30s	23.3s	-	1564.4%	0.2%	460 MB	1.4 GB	460 MB	1.4 GB	2.2 GB	2 GB	22828	273426	4 MB	2 GB	52	69	-	/workspace/rnaseq/work/05/83476856b11080fb675dd8365e7575	true	-
hu-worker-c36	61	6c/977ad7	nf-6c977ad7aab79a3dbcde892f8d88bbde	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:10.015	2024-04-21 17:07:17.000	2024-04-21 17:07:42.000	32s	23.5s	-	1561.7%	0.2%	508.9 MB	1.4 GB	508.9 MB	1.4 GB	2.2 GB	2 GB	22841	274430	0	2 GB	58	77	-	/workspace/rnaseq/work/6c/977ad7aab79a3dbcde892f8d88bbde	true	-
hu-worker-c41	62	55/cc21de	nf-55cc21deccbd0af95dbb638220e28928	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:10.054	2024-04-21 17:07:15.000	2024-04-21 17:07:39.000	28.9s	22.9s	-	1558.4%	0.2%	534.1 MB	1.5 GB	534.1 MB	1.5 GB	2.2 GB	2 GB	22839	274354	0	2 GB	50	69	-	/workspace/rnaseq/work/55/cc21deccbd0af95dbb638220e28928	true	-
hu-worker-c30	66	b1/6206dc	nf-b16206dc974a2f71416b9ce8b9e3d402	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:10.085	2024-04-21 17:07:17.000	2024-04-21 17:07:41.000	30.9s	22.9s	-	1562.6%	0.4%	539.6 MB	1.4 GB	539.6 MB	1.4 GB	2.2 GB	2 GB	22845	274484	8 MB	2 GB	69	72	-	/workspace/rnaseq/work/b1/6206dc974a2f71416b9ce8b9e3d402	true	-
hu-worker-c40	64	60/126b25	nf-60126b25da0b3f52efed20fadbe0c154	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:10.156	2024-04-21 17:07:23.000	2024-04-21 17:07:49.000	38.8s	24.9s	-	1567.5%	0.2%	504.8 MB	1.4 GB	504.8 MB	1.4 GB	2.2 GB	2 GB	22842	274462	0	2 GB	52	80	-	/workspace/rnaseq/work/60/126b25da0b3f52efed20fadbe0c154	true	-
hu-worker-c29	59	29/b76fb9	nf-29b76fb997cecd15e5911280b8fdce28	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:10.189	2024-04-21 17:07:15.000	2024-04-21 17:07:40.000	29.8s	23.9s	-	1565.0%	0.2%	437.1 MB	1.4 GB	437.1 MB	1.4 GB	2.2 GB	2 GB	22836	274049	4 MB	2 GB	93	104	-	/workspace/rnaseq/work/29/b76fb997cecd15e5911280b8fdce28	true	-
hu-worker-c39	54	79/ffbf8f	nf-79ffbf8f924ef9adb7c7327a4325e280	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:10.222	2024-04-21 17:07:15.000	2024-04-21 17:07:39.000	28.8s	23.4s	-	1570.1%	0.2%	493.9 MB	1.4 GB	493.9 MB	1.4 GB	2.2 GB	2 GB	22839	274396	0	2 GB	61	76	-	/workspace/rnaseq/work/79/ffbf8f924ef9adb7c7327a4325e280	true	-
hu-worker-c24	57	f5/cab404	nf-f5cab404c890b3768d1830a650d992eb	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.740	2024-04-21 17:07:21.000	2024-04-21 17:07:47.000	37.3s	24.5s	-	1537.4%	0.2%	485 MB	1.4 GB	485 MB	1.4 GB	2.2 GB	2 GB	22805	274221	8 MB	2 GB	49	72	-	/workspace/rnaseq/work/f5/cab404c890b3768d1830a650d992eb	true	-
hu-worker-c37	68	56/f39d3b	nf-56f39d3b3c50fa55168e9fcf2607f38b	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.782	2024-04-21 17:07:21.000	2024-04-21 17:07:45.000	35.2s	23.3s	-	1533.5%	0.2%	476.5 MB	1.4 GB	476.5 MB	1.4 GB	2.2 GB	2 GB	22847	274475	0	2 GB	48	74	-	/workspace/rnaseq/work/56/f39d3b3c50fa55168e9fcf2607f38b	true	-
hu-worker-c38	53	85/9eb92f	nf-859eb92fe3806e44bada57191a8fbc60	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.817	2024-04-21 17:07:22.000	2024-04-21 17:07:47.000	37.2s	23.4s	-	1558.8%	0.2%	509.2 MB	1.4 GB	509.2 MB	1.4 GB	2.2 GB	2 GB	22775	273392	0	2 GB	45	34	-	/workspace/rnaseq/work/85/9eb92fe3806e44bada57191a8fbc60	true	-
hu-worker-c35	65	b6/c6cf74	nf-b6c6cf748cf092677d290c6c417638b5	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.886	2024-04-21 17:07:20.000	2024-04-21 17:07:45.000	35.1s	23.5s	-	1526.6%	0.2%	442.7 MB	1.4 GB	442.7 MB	1.4 GB	2.2 GB	2 GB	22849	274508	0	2 GB	45	51	-	/workspace/rnaseq/work/b6/c6cf748cf092677d290c6c417638b5	true	-
hu-worker-c28	63	91/d2ee94	nf-91d2ee9499e3f155c08b99dcc755a43d	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.952	2024-04-21 17:07:19.000	2024-04-21 17:07:44.000	34s	24s	-	1536.7%	0.2%	448 MB	1.4 GB	448 MB	1.4 GB	2.2 GB	2 GB	22841	274421	0	2 GB	55	73	-	/workspace/rnaseq/work/91/d2ee9499e3f155c08b99dcc755a43d	true	-
hu-worker-c23	56	85/b152f7	nf-85b152f7488ba94d1eedf16c528bcc6e	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.851	2024-04-21 17:07:22.000	2024-04-21 17:07:50.000	40.1s	26.9s	-	1483.4%	0.2%	487.5 MB	1.4 GB	487.5 MB	1.4 GB	2.2 GB	2 GB	22802	274092	0	2 GB	52	67	-	/workspace/rnaseq/work/85/b152f7488ba94d1eedf16c528bcc6e	true	-
hu-worker-c25	67	07/8f2316	nf-078f231677d1cab391325ef47be96b6b	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:09.693	2024-04-21 17:07:24.000	2024-04-21 17:08:10.000	1m	43.9s	-	1395.5%	0.2%	507.7 MB	1.4 GB	507.9 MB	1.4 GB	2.2 GB	2 GB	22845	274532	0	2 GB	52	61	-	/workspace/rnaseq/work/07/8f231677d1cab391325ef47be96b6b	true	-
hu-worker-c25	60	10/48abda	nf-1048abdab250359db100c459647edd54	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:07:10.121	2024-04-21 17:07:24.000	2024-04-21 17:08:10.000	59.9s	44s	-	1391.9%	0.2%	581.5 MB	1.4 GB	581.5 MB	1.4 GB	2.2 GB	2 GB	22840	274428	0	2 GB	56	37	-	/workspace/rnaseq/work/10/48abdab250359db100c459647edd54	true	-
hu-worker-c36	69	c6/680739	nf-c66807399804d5cf8fe307bad55af4cd	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:40.270	2024-04-21 17:07:48.000	2024-04-21 17:08:20.000	39.7s	31.9s	-	503.8%	0.7%	1.8 GB	13.7 GB	1.8 GB	13.7 GB	4.4 GB	643.2 MB	183056	100846	4 MB	220.3 MB	29634	504	-	/workspace/rnaseq/work/c6/6807399804d5cf8fe307bad55af4cd	true	-
hu-worker-c26	70	c9/8a7a00	nf-c98a7a00dc47d3c61c2b87b38b07f2f9	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:40.384	2024-04-21 17:07:46.000	2024-04-21 17:08:23.000	42.6s	34.9s	-	495.6%	0.7%	1.7 GB	13.1 GB	1.7 GB	13.2 GB	4.4 GB	657.3 MB	182750	101041	4 MB	229.9 MB	22831	716	-	/workspace/rnaseq/work/c9/8a7a00dc47d3c61c2b87b38b07f2f9	true	-
hu-worker-c41	71	de/35b1d9	nf-de35b1d9e6b25d36b698744cca4a522f	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:40.529	2024-04-21 17:07:45.000	2024-04-21 17:08:23.000	42.5s	37.3s	-	442.0%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.8 GB	4.5 GB	638.1 MB	183600	101078	4 MB	216.7 MB	28005	534	-	/workspace/rnaseq/work/de/35b1d9e6b25d36b698744cca4a522f	true	-
hu-worker-c35	72	9e/495b73	nf-9e495b73de9bbe33937a6b51eebde4e9	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:43.584	2024-04-21 17:07:48.000	2024-04-21 17:08:22.000	38.4s	33.6s	-	474.6%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.5 GB	634 MB	183541	100774	4 MB	214.7 MB	23906	402	-	/workspace/rnaseq/work/9e/495b73de9bbe33937a6b51eebde4e9	true	-
hu-worker-c37	74	e9/77ed26	nf-e977ed268ce506077ad3bf9925fb7d81	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:44.049	2024-04-21 17:07:48.000	2024-04-21 17:08:22.000	38s	32.8s	-	500.8%	0.7%	1.8 GB	13.7 GB	1.9 GB	13.7 GB	4.5 GB	645.3 MB	183609	101287	0	220.9 MB	26528	403	-	/workspace/rnaseq/work/e9/77ed268ce506077ad3bf9925fb7d81	true	-
hu-worker-c28	76	95/19039d	nf-9519039df6728781271a8db795a2e80a	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:44.557	2024-04-21 17:07:49.000	2024-04-21 17:08:25.000	40.4s	35.6s	-	488.2%	0.6%	1.6 GB	13.2 GB	1.6 GB	13.2 GB	4.5 GB	639.1 MB	183538	100992	4 MB	217.9 MB	21601	674	-	/workspace/rnaseq/work/95/19039df6728781271a8db795a2e80a	true	-
hu-worker-c24	77	56/b5c734	nf-56b5c734bad9a0229b73546ea696fd07	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:45.188	2024-04-21 17:07:51.000	2024-04-21 17:08:27.000	41.8s	35.2s	-	489.5%	0.6%	1.6 GB	13.2 GB	1.6 GB	13.2 GB	4.4 GB	641.5 MB	183198	100910	4 MB	218.7 MB	22111	588	-	/workspace/rnaseq/work/56/b5c734bad9a0229b73546ea696fd07	true	-
hu-worker-c40	79	ea/27e158	nf-ea27e158dfdfd14a621b8964b3d53910	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:45.492	2024-04-21 17:07:59.000	2024-04-21 17:08:35.000	49.5s	36.5s	-	485.8%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.4 GB	647.6 MB	182512	100670	8 KB	224 MB	30765	573	-	/workspace/rnaseq/work/ea/27e158dfdfd14a621b8964b3d53910	true	-
hu-worker-c29	80	05/19a948	nf-0519a9487b8b920d2ffd0ae952eb04bc	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:45.697	2024-04-21 17:07:50.000	2024-04-21 17:08:28.000	42.3s	37.1s	-	467.4%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.8 GB	4.5 GB	634.6 MB	183682	100789	4 MB	214.3 MB	28194	607	-	/workspace/rnaseq/work/05/19a9487b8b920d2ffd0ae952eb04bc	true	-
hu-worker-c39	81	e7/0bb551	nf-e70bb551ccf8c97c74bd6b6903e579ce	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:45.777	2024-04-21 17:07:50.000	2024-04-21 17:08:24.000	38.2s	33.5s	-	502.2%	0.7%	1.8 GB	13.8 GB	1.9 GB	13.8 GB	4.5 GB	640.2 MB	183555	101104	4 MB	218.7 MB	24374	461	-	/workspace/rnaseq/work/e7/0bb551ccf8c97c74bd6b6903e579ce	true	-
hu-worker-c34	73	a9/1ca85f	nf-a91ca85f2eadc539a8e6303812475800	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:43.661	2024-04-21 17:07:56.000	2024-04-21 17:08:30.000	46.3s	33.8s	-	482.6%	0.7%	1.9 GB	13.7 GB	1.9 GB	13.8 GB	4.5 GB	634.8 MB	183678	100785	0	214.4 MB	23159	569	-	/workspace/rnaseq/work/a9/1ca85f2eadc539a8e6303812475800	true	-
hu-worker-c30	78	f8/fcc8d3	nf-f8fcc8d390e398e4487b6e607e6390d2	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:45.341	2024-04-21 17:07:58.000	2024-04-21 17:08:37.000	51.7s	38s	-	427.3%	1.4%	1.8 GB	13.7 GB	1.9 GB	13.7 GB	4.5 GB	636.2 MB	183671	101016	0	215.3 MB	25784	518	-	/workspace/rnaseq/work/f8/fcc8d390e398e4487b6e607e6390d2	true	-
hu-worker-c38	75	9c/c5f376	nf-9cc5f376b1355d8adf403f04c42a1b3c	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:44.442	2024-04-21 17:08:10.000	2024-04-21 17:08:45.000	1m 1s	34.2s	-	483.3%	0.7%	1.8 GB	13.1 GB	1.8 GB	13.1 GB	4.5 GB	645.7 MB	183311	101101	0	221.8 MB	24049	464	-	/workspace/rnaseq/work/9c/c5f376b1355d8adf403f04c42a1b3c	true	-
hu-worker-c23	82	23/cbb429	nf-23cbb429b1abb21507de3c4a9414ebcf	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:07:50.155	2024-04-21 17:08:04.000	2024-04-21 17:08:44.000	53.8s	35.5s	-	480.3%	0.6%	1.6 GB	13.1 GB	1.6 GB	13.1 GB	4.4 GB	639.8 MB	183085	100800	4 KB	218.2 MB	21622	710	-	/workspace/rnaseq/work/23/cbb429b1abb21507de3c4a9414ebcf	true	-
hu-worker-c25	83	8e/34f05a	nf-8e34f05ad0cbff44a8c2f3d057b23090	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:08:10.219	2024-04-21 17:08:16.000	2024-04-21 17:08:53.000	42.8s	37.2s	-	475.9%	0.7%	1.8 GB	13.7 GB	1.9 GB	13.7 GB	4.5 GB	634.6 MB	183677	100864	0	214.6 MB	26090	520	-	/workspace/rnaseq/work/8e/34f05ad0cbff44a8c2f3d057b23090	true	-
hu-worker-c25	84	e5/985d7a	nf-e5985d7a909c97afcd5466fbb61c14a8	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:08:10.292	2024-04-21 17:08:15.000	2024-04-21 17:08:52.000	41.7s	36.4s	-	497.8%	0.7%	1.8 GB	13.8 GB	1.8 GB	13.8 GB	4.5 GB	634.9 MB	183582	100934	4 MB	215.4 MB	29414	1079	-	/workspace/rnaseq/work/e5/985d7a909c97afcd5466fbb61c14a8	true	-
hu-worker-c39	51	92/19e732	nf-9219e7321acfd3b4b88ace3bb80c655c	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 17:06:34.462	2024-04-21 17:06:43.000	2024-04-21 17:11:07.000	4m 33s	4m 23s	-	102.6%	0.4%	944.2 MB	1.1 GB	1.1 GB	1.3 GB	4.3 GB	227 MB	173130	5018074	0	113.5 MB	13334	1142	-	/workspace/rnaseq/work/92/19e7321acfd3b4b88ace3bb80c655c	true	-
hu-worker-c37	87	16/ada941	nf-16ada941f9791e451de599f552c5d588	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:11:05.218	2024-04-21 17:11:17.000	2024-04-21 17:11:19.000	13.8s	2s	-	50.5%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	56.8 MB	56.7 MB	1055	14525	0	56.7 MB	12	4	-	/workspace/rnaseq/work/16/ada941f9791e451de599f552c5d588	true	-
hu-worker-c25	86	e3/350c1c	nf-e3350c1caac96804a1741182609e878f	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:11:05.181	2024-04-21 17:11:20.000	2024-04-21 17:11:24.000	18.8s	2s	-	36.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	56.9 MB	56.8 MB	1058	14558	0	56.8 MB	14	19	-	/workspace/rnaseq/work/e3/350c1caac96804a1741182609e878f	true	-
hu-worker-c25	89	fc/c0319a	nf-fcc0319afd36af88125a17b80fda4586	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:11:25.143	2024-04-21 17:11:30.000	2024-04-21 17:11:35.000	9.9s	4s	-	99.2%	0.0%	8.2 MB	34.7 MB	8.3 MB	34.7 MB	170.5 MB	15 MB	2859	3451	0	15 MB	16	27	-	/workspace/rnaseq/work/fc/c0319afd36af88125a17b80fda4586	true	-
hu-worker-c39	88	e1/c98139	nf-e1c981391cab25ab76580ad414c26170	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:11:20.198	2024-04-21 17:11:30.000	2024-04-21 17:11:40.000	19.8s	6s	-	70.9%	0.0%	14.7 MB	40.9 MB	14.8 MB	40.9 MB	170.2 MB	14.9 MB	2852	3438	0	14.9 MB	13	30	-	/workspace/rnaseq/work/e1/c981391cab25ab76580ad414c26170	true	-
hu-worker-c40	8	41/0c4b5f	nf-410c4b5f6af0856c99aca6f64903b8f7	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 16:16:39.682	2024-04-21 16:16:54.000	2024-04-21 17:15:21.000	58m 41s	58m 23s	-	221.4%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	175.7 GB	175.6 GB	14205872	17927074	0	13.9 GB	5598364	17771	-	/workspace/rnaseq/work/41/0c4b5f6af0856c99aca6f64903b8f7	true	-
hu-worker-c25	91	0a/584c8f	nf-0a584c8fef7e8b3b6aa776f991d77117	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 17:15:10.144	2024-04-21 17:15:16.000	2024-04-21 17:18:38.000	3m 28s	3m 22s	-	1403.7%	0.7%	1.7 GB	2.7 GB	1.7 GB	2.7 GB	7.6 GB	1.4 MB	916991	663	0	1.5 MB	83	195	-	/workspace/rnaseq/work/0a/584c8fef7e8b3b6aa776f991d77117	true	-
hu-worker-c27	12	4b/2d3a53	nf-4b2d3a532e91415a2dae981e2e4ea5d4	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 16:16:40.002	2024-04-21 16:16:51.000	2024-04-21 17:18:56.000	1h 2m 16s	1h 2m 1s	-	219.1%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	177.2 GB	177 GB	14346915	18050262	0	14.6 GB	5631568	19070	-	/workspace/rnaseq/work/4b/2d3a532e91415a2dae981e2e4ea5d4	true	-
hu-worker-c36	85	23/2b4d3d	nf-232b4d3d258d837d7974057310fd94bd	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:08:50.274	2024-04-21 17:09:00.000	2024-04-21 17:19:34.000	10m 44s	10m 28s	-	99.2%	0.0%	9 MB	51.2 MB	9 MB	51.2 MB	3.4 GB	2.8 GB	112026	762716	0	2.8 GB	131	3607	-	/workspace/rnaseq/work/23/2b4d3d258d837d7974057310fd94bd	true	-
hu-worker-c39	90	64/575743	nf-645757434ee65d9927ecb9eb8d861101	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 17:15:10.180	2024-04-21 17:16:20.000	2024-04-21 17:21:39.000	6m 29s	4m 48s	-	99.9%	0.0%	6.1 MB	44.3 MB	6.1 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553320	0	80.5 GB	537	1535	-	/workspace/rnaseq/work/64/5757434ee65d9927ecb9eb8d861101	true	-
hu-worker-c24	110	4c/0f0f78	nf-4c0f0f781a6aab774b8d8a918d9c616d	HISAT2_ALIGN	-	HISAT2_ALIGN (47)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.641	2024-04-21 17:21:50.000	2024-04-21 17:22:22.000	37.4s	30.2s	-	1565.7%	0.2%	457.7 MB	1.4 GB	457.7 MB	1.4 GB	2.7 GB	2.6 GB	25146	355659	8 MB	2.6 GB	49	68	-	/workspace/rnaseq/work/4c/0f0f781a6aab774b8d8a918d9c616d	true	-
hu-worker-c35	105	14/4bea92	nf-144bea923313e7a4c2986cc178fb5682	HISAT2_ALIGN	-	HISAT2_ALIGN (42)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.848	2024-04-21 17:21:51.000	2024-04-21 17:22:22.000	37.2s	29.7s	-	1569.4%	0.2%	455 MB	1.4 GB	455 MB	1.4 GB	2.7 GB	2.6 GB	25144	355522	4 MB	2.6 GB	49	91	-	/workspace/rnaseq/work/14/4bea923313e7a4c2986cc178fb5682	true	-
hu-worker-c41	101	16/475b16	nf-16475b16397e62bb0bd3b1cb10ba6832	HISAT2_ALIGN	-	HISAT2_ALIGN (38)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.914	2024-04-21 17:21:50.000	2024-04-21 17:22:21.000	36.1s	29.3s	-	1565.7%	0.2%	470.3 MB	1.4 GB	470.3 MB	1.4 GB	2.7 GB	2.6 GB	25140	354320	0	2.6 GB	66	60	-	/workspace/rnaseq/work/16/475b16397e62bb0bd3b1cb10ba6832	true	-
hu-worker-c29	99	75/dbc48f	nf-75dbc48f19cc833e2173f764d0b833fa	HISAT2_ALIGN	-	HISAT2_ALIGN (36)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:45.043	2024-04-21 17:21:50.000	2024-04-21 17:22:22.000	37s	30.7s	-	1567.0%	0.2%	496.4 MB	1.4 GB	496.4 MB	1.4 GB	2.7 GB	2.6 GB	25099	355261	4 MB	2.6 GB	64	55	-	/workspace/rnaseq/work/75/dbc48f19cc833e2173f764d0b833fa	true	-
hu-worker-c38	100	b3/126761	nf-b312676118a577e84be6193c8b344f54	HISAT2_ALIGN	-	HISAT2_ALIGN (37)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.719	2024-04-21 17:21:56.000	2024-04-21 17:22:28.000	43.3s	29.3s	-	1567.2%	0.2%	548.1 MB	1.4 GB	548.1 MB	1.4 GB	2.7 GB	2.6 GB	25131	355472	4 MB	2.6 GB	47	79	-	/workspace/rnaseq/work/b3/12676118a577e84be6193c8b344f54	true	-
hu-worker-c37	107	3b/1f6fd2	nf-3b1f6fd2b2b7140a0e5b3d008bb0e8c3	HISAT2_ALIGN	-	HISAT2_ALIGN (44)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.752	2024-04-21 17:21:54.000	2024-04-21 17:22:25.000	40.2s	29.5s	-	1569.9%	0.2%	497.9 MB	1.4 GB	497.9 MB	1.4 GB	2.7 GB	2.6 GB	25139	355720	4 MB	2.6 GB	50	87	-	/workspace/rnaseq/work/3b/1f6fd2b2b7140a0e5b3d008bb0e8c3	true	-
hu-worker-c26	109	34/7bd3a1	nf-347bd3a1a1239add7bbd98ba64bfda72	HISAT2_ALIGN	-	HISAT2_ALIGN (46)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.882	2024-04-21 17:21:55.000	2024-04-21 17:22:29.000	44.1s	29.6s	-	1570.3%	0.2%	509.5 MB	1.4 GB	509.5 MB	1.4 GB	2.7 GB	2.6 GB	25149	355647	4 MB	2.6 GB	64	69	-	/workspace/rnaseq/work/34/7bd3a1a1239add7bbd98ba64bfda72	true	-
hu-worker-c40	98	ef/7aba34	nf-ef7aba3469567b4f314c026ba00221be	HISAT2_ALIGN	-	HISAT2_ALIGN (35)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:45.075	2024-04-21 17:21:58.000	2024-04-21 17:22:31.000	45.9s	31.1s	-	1566.7%	0.2%	502.9 MB	1.4 GB	502.9 MB	1.4 GB	2.7 GB	2.6 GB	25096	355010	4 MB	2.6 GB	63	67	-	/workspace/rnaseq/work/ef/7aba3469567b4f314c026ba00221be	true	-
hu-worker-c28	96	97/7dbedf	nf-977dbedf94e2da4c0e981078b09d9a14	HISAT2_ALIGN	-	HISAT2_ALIGN (33)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.780	2024-04-21 17:21:58.000	2024-04-21 17:22:32.000	47.2s	32.3s	-	1555.9%	0.2%	457.5 MB	1.4 GB	457.5 MB	1.4 GB	2.7 GB	2.6 GB	25070	354346	4 MB	2.6 GB	51	58	-	/workspace/rnaseq/work/97/7dbedf94e2da4c0e981078b09d9a14	true	-
hu-worker-c27	106	62/41171c	nf-6241171cf87a706ae1ef618c67e76d84	HISAT2_ALIGN	-	HISAT2_ALIGN (43)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.813	2024-04-21 17:21:59.000	2024-04-21 17:22:32.000	47.2s	30.8s	-	1559.7%	0.2%	452.5 MB	1.4 GB	452.5 MB	1.4 GB	2.7 GB	2.6 GB	25143	355600	8 MB	2.6 GB	48	99	-	/workspace/rnaseq/work/62/41171cf87a706ae1ef618c67e76d84	true	-
hu-worker-c30	103	69/088015	nf-6908801587aa40cdbe79982efd7be9b4	HISAT2_ALIGN	-	HISAT2_ALIGN (40)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.946	2024-04-21 17:22:00.000	2024-04-21 17:22:31.000	46.1s	29.7s	-	1567.4%	0.3%	453.1 MB	1.4 GB	453.1 MB	1.4 GB	2.7 GB	2.6 GB	25143	355723	8 MB	2.6 GB	54	69	-	/workspace/rnaseq/work/69/08801587aa40cdbe79982efd7be9b4	true	-
hu-worker-c25	104	c1/45e134	nf-c145e13423548354530c9309cd7aac95	HISAT2_ALIGN	-	HISAT2_ALIGN (41)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:45.012	2024-04-21 17:21:49.000	2024-04-21 17:22:43.000	58s	51.5s	-	1500.9%	0.2%	450 MB	1.4 GB	450 MB	1.4 GB	2.7 GB	2.6 GB	25142	355700	4 MB	2.6 GB	55	75	-	/workspace/rnaseq/work/c1/45e13423548354530c9309cd7aac95	true	-
hu-worker-c34	102	a3/a84d0e	nf-a3a84d0e05a6eff4c043a0bb1173c36b	HISAT2_ALIGN	-	HISAT2_ALIGN (39)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:45.108	2024-04-21 17:21:54.000	2024-04-21 17:22:43.000	57.9s	47.3s	-	1560.1%	0.2%	464.1 MB	1.4 GB	464.1 MB	1.4 GB	2.7 GB	2.6 GB	25140	355186	0	2.6 GB	33	7	-	/workspace/rnaseq/work/a3/a84d0e05a6eff4c043a0bb1173c36b	true	-
hu-worker-c39	111	cf/40e4be	nf-cf40e4befdadd59210bbe8f6c85a6979	HISAT2_ALIGN	-	HISAT2_ALIGN (48)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.599	2024-04-21 17:21:57.000	2024-04-21 17:22:46.000	1m 1s	48.2s	-	1553.3%	0.2%	475.5 MB	1.4 GB	475.5 MB	1.4 GB	2.7 GB	2.6 GB	25149	355667	4 MB	2.6 GB	69	54	-	/workspace/rnaseq/work/cf/40e4befdadd59210bbe8f6c85a6979	true	-
hu-worker-c34	108	e5/b39ac2	nf-e5b39ac237009049396e2e57192c1c33	HISAT2_ALIGN	-	HISAT2_ALIGN (45)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.685	2024-04-21 17:21:54.000	2024-04-21 17:22:44.000	59.3s	48s	-	1555.6%	0.2%	531.1 MB	1.4 GB	531.3 MB	1.4 GB	2.7 GB	2.6 GB	25148	355620	4 MB	2.6 GB	44	72	-	/workspace/rnaseq/work/e5/b39ac237009049396e2e57192c1c33	true	-
hu-worker-c39	97	fc/32394e	nf-fc32394e0a40e227b74c1f24b3b13b27	HISAT2_ALIGN	-	HISAT2_ALIGN (34)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:21:44.979	2024-04-21 17:21:57.000	2024-04-21 17:22:47.000	1m 2s	48.5s	-	1561.9%	0.2%	435.4 MB	1.4 GB	435.4 MB	1.4 GB	2.7 GB	2.6 GB	25142	355425	0	2.6 GB	41	25	-	/workspace/rnaseq/work/fc/32394e0a40e227b74c1f24b3b13b27	true	-
hu-worker-c25	93	50/c7fa36	nf-50c7fa36a0f708073d904a0754d91096	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 17:18:58.297	2024-04-21 17:19:12.000	2024-04-21 17:23:02.000	4m 4s	3m 48s	-	1540.5%	0.7%	1.7 GB	3.4 GB	1.7 GB	3.4 GB	7.9 GB	1.4 MB	959468	667	0	1.5 MB	109	201	-	/workspace/rnaseq/work/50/c7fa36a0f708073d904a0754d91096	true	-
hu-worker-c34	128	1a/cdc042	nf-1acdc042e3ddd010c43090bd8c4f9fd8	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 17:23:00.184	2024-04-21 17:23:05.000	2024-04-21 17:23:05.000	4.8s	22ms	-	35.2%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.1 KB	222 B	139	12	4 MB	0	3	0	-	/workspace/rnaseq/work/1a/cdc042e3ddd010c43090bd8c4f9fd8	true	-
hu-worker-c41	114	0f/fe699d	nf-0ffe699d1831367f879758400f911e31	SAMTOOLS	-	SAMTOOLS (35)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:20.625	2024-04-21 17:22:25.000	2024-04-21 17:23:10.000	49.4s	43.6s	-	522.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	836.4 MB	236750	130639	4 MB	293.9 MB	36223	67	-	/workspace/rnaseq/work/0f/fe699d1831367f879758400f911e31	true	-
hu-worker-c41	112	ec/a09825	nf-eca0982578cd7ba70753aa43636f5183	SAMTOOLS	-	SAMTOOLS (33)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:20.264	2024-04-21 17:22:25.000	2024-04-21 17:23:16.000	55.7s	49.8s	-	429.6%	0.9%	2.3 GB	13.1 GB	2.3 GB	13.2 GB	5.8 GB	809.4 MB	237869	130513	4 MB	276.8 MB	30984	622	-	/workspace/rnaseq/work/ec/a0982578cd7ba70753aa43636f5183	true	-
hu-worker-c35	115	e3/990ff9	nf-e3990ff9ff1d743baa26cd1aa0ebc335	SAMTOOLS	-	SAMTOOLS (36)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:20.800	2024-04-21 17:22:25.000	2024-04-21 17:23:15.000	54.2s	48.3s	-	434.6%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	816.1 MB	237170	130379	4 MB	281.4 MB	33919	594	-	/workspace/rnaseq/work/e3/990ff9ff1d743baa26cd1aa0ebc335	true	-
hu-worker-c37	117	c0/cf6fc3	nf-c0cf6fc38f9a7f37dced92655b1835f2	SAMTOOLS	-	SAMTOOLS (38)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:25.645	2024-04-21 17:22:32.000	2024-04-21 17:23:15.000	49.4s	42.3s	-	496.6%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.8 GB	823.2 MB	237869	131058	0	285.1 MB	37814	628	-	/workspace/rnaseq/work/c0/cf6fc38f9a7f37dced92655b1835f2	true	-
hu-worker-c38	118	8c/ef488b	nf-8cef488b97118cceed9653cd89669a1e	SAMTOOLS	-	SAMTOOLS (39)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:26.362	2024-04-21 17:22:33.000	2024-04-21 17:23:17.000	50.6s	43.7s	-	467.8%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.8 GB	810 MB	237869	130437	0	277 MB	33796	657	-	/workspace/rnaseq/work/8c/ef488b97118cceed9653cd89669a1e	true	-
hu-worker-c29	113	2a/e968dd	nf-2ae968dd4ff4154136554e0882067df8	SAMTOOLS	-	SAMTOOLS (34)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:20.482	2024-04-21 17:22:25.000	2024-04-21 17:23:19.000	58.5s	53.4s	-	412.0%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.8 GB	808.1 MB	237692	130276	0	276.7 MB	34962	988	-	/workspace/rnaseq/work/2a/e968dd4ff4154136554e0882067df8	true	-
hu-worker-c24	116	83/931100	nf-8393110088c4994d569f6f196741fd17	SAMTOOLS	-	SAMTOOLS (37)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:25.374	2024-04-21 17:22:32.000	2024-04-21 17:23:20.000	54.6s	47.7s	-	463.9%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	820.9 MB	237615	130800	8 KB	284.7 MB	38008	959	-	/workspace/rnaseq/work/83/93110088c4994d569f6f196741fd17	true	-
hu-worker-c26	119	8f/649c70	nf-8f649c70b86bef13a82ca272c8c4876b	SAMTOOLS	-	SAMTOOLS (40)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:28.765	2024-04-21 17:22:34.000	2024-04-21 17:23:22.000	53.2s	47.6s	-	457.8%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	819.7 MB	236981	130371	4 MB	283.6 MB	37327	881	-	/workspace/rnaseq/work/8f/649c70b86bef13a82ca272c8c4876b	true	-
hu-worker-c28	120	fb/fd7048	nf-fbfd7048ed516938013e0de3a6f42458	SAMTOOLS	-	SAMTOOLS (41)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:30.344	2024-04-21 17:22:37.000	2024-04-21 17:23:22.000	51.7s	44.7s	-	483.8%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.7 GB	825.7 MB	236380	130159	4 MB	288.3 MB	30764	637	-	/workspace/rnaseq/work/fb/fd7048ed516938013e0de3a6f42458	true	-
hu-worker-c27	121	f1/1d222d	nf-f11d222d7c29921b7a0cd057306e2ea8	SAMTOOLS	-	SAMTOOLS (42)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:31.364	2024-04-21 17:22:37.000	2024-04-21 17:23:24.000	52.6s	46.5s	-	467.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	816.1 MB	237738	130770	4 KB	281.7 MB	40128	1029	-	/workspace/rnaseq/work/f1/1d222d7c29921b7a0cd057306e2ea8	true	-
hu-worker-c30	122	e0/340cf2	nf-e0340cf2b8925f7c52fda09a6a818f55	SAMTOOLS	-	SAMTOOLS (43)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:31.795	2024-04-21 17:22:40.000	2024-04-21 17:23:22.000	50.2s	41.3s	-	504.1%	1.8%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	809.7 MB	237850	130583	4 MB	277.9 MB	40259	647	-	/workspace/rnaseq/work/e0/340cf2b8925f7c52fda09a6a818f55	true	-
hu-worker-c25	129	7b/0faede	nf-7b0faededdda5e1c4b05ed3f7ea27add	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-21 17:23:05.548	2024-04-21 17:23:10.000	2024-04-21 17:23:19.000	13.5s	9s	-	131.0%	0.1%	153.9 MB	3.4 GB	153.9 MB	3.4 GB	28.3 MB	28.8 MB	3402	6280	4 MB	28.9 MB	178	239	-	/workspace/rnaseq/work/7b/0faededdda5e1c4b05ed3f7ea27add	true	-
hu-worker-c25	124	a6/d6846b	nf-a6d6846b533e1caa5f985ef00dbaaf22	SAMTOOLS	-	SAMTOOLS (45)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:40.425	2024-04-21 17:22:45.000	2024-04-21 17:23:35.000	54.6s	49.7s	-	450.2%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	823.8 MB	237411	130734	8 MB	286.1 MB	30973	1243	-	/workspace/rnaseq/work/a6/d6846b533e1caa5f985ef00dbaaf22	true	-
hu-worker-c39	125	45/f7458e	nf-45f7458ec444f4c393b8548f6ee703f9	SAMTOOLS	-	SAMTOOLS (46)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:45.679	2024-04-21 17:22:52.000	2024-04-21 17:23:37.000	51.3s	44.6s	-	506.2%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	811.4 MB	237897	130664	0	277.7 MB	32835	599	-	/workspace/rnaseq/work/45/f7458ec444f4c393b8548f6ee703f9	true	-
hu-worker-c39	127	13/e79981	nf-13e79981359faf6e2bf9553406ddda4f	SAMTOOLS	-	SAMTOOLS (48)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:46.628	2024-04-21 17:22:52.000	2024-04-21 17:23:37.000	50.4s	45.4s	-	499.2%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	814.8 MB	237624	130612	0	280.9 MB	31519	617	-	/workspace/rnaseq/work/13/e79981359faf6e2bf9553406ddda4f	true	-
hu-worker-c24	130	5d/f710f3	nf-5df710f36dfc8c2720120d9413dfc8e5	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-21 17:23:21.140	2024-04-21 17:23:33.000	2024-04-21 17:23:37.000	15.9s	3.8s	-	191.6%	0.1%	361.8 MB	3.6 GB	361.8 MB	3.6 GB	22.9 MB	1 MB	2015	358	0	1 MB	65	19	-	/workspace/rnaseq/work/5d/f710f36dfc8c2720120d9413dfc8e5	true	-
hu-worker-c34	126	ff/3be056	nf-ff3be0563b2c5f1a467cacdda872c6db	SAMTOOLS	-	SAMTOOLS (47)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:45.776	2024-04-21 17:22:56.000	2024-04-21 17:23:38.000	52.2s	42.5s	-	484.1%	0.9%	2.3 GB	13.7 GB	2.4 GB	13.7 GB	5.8 GB	809 MB	237890	130392	0	276.2 MB	37683	640	-	/workspace/rnaseq/work/ff/3be0563b2c5f1a467cacdda872c6db	true	-
hu-worker-c40	123	59/f510a0	nf-59f510a0ba8074f58046cb811be3bbd7	SAMTOOLS	-	SAMTOOLS (44)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:22:40.295	2024-04-21 17:22:53.000	2024-04-21 17:24:09.000	1m 29s	1m 16s	-	304.5%	0.9%	2.3 GB	13.2 GB	2.3 GB	13.2 GB	5.8 GB	813.6 MB	237887	130769	4 KB	279.2 MB	30632	25717	-	/workspace/rnaseq/work/59/f510a0ba8074f58046cb811be3bbd7	true	-
hu-worker-c40	92	81/11a050	nf-8111a050e2fc6e5150c13cb0b4494eb7	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 17:18:58.261	2024-04-21 17:19:18.000	2024-04-21 17:25:12.000	6m 14s	5m 20s	-	99.8%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573301	0	80.8 GB	726	2166	-	/workspace/rnaseq/work/81/11a050e2fc6e5150c13cb0b4494eb7	true	-
hu-worker-c25	131	57/1bab84	nf-571bab84bf4355128065c22a9b4ccb24	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-21 17:23:35.533	2024-04-21 17:23:47.000	2024-04-21 17:25:00.000	1m 24s	1m 11s	-	262.6%	0.3%	795 MB	5.3 GB	795 MB	5.3 GB	42.3 MB	10 MB	3931	1706	0	10 MB	144	739	-	/workspace/rnaseq/work/57/1bab84bf4355128065c22a9b4ccb24	true	-
hu-worker-c36	94	40/9a5f04	nf-409a5f047dbadafc128dbb58630c0b07	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 17:19:35.147	2024-04-21 17:19:44.000	2024-04-21 17:25:42.000	6m 7s	5m 57s	-	104.8%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.9 GB	648.5 MB	361487	14434490	0	324.2 MB	41499	1419	-	/workspace/rnaseq/work/40/9a5f047dbadafc128dbb58630c0b07	true	-
hu-worker-c41	136	40/b0c81e	nf-40b0c81e674cc2b3fe0c4539405a69e4	HISAT2_ALIGN	-	HISAT2_ALIGN (52)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.789	2024-04-21 17:25:10.000	2024-04-21 17:25:41.000	36.2s	29.7s	-	1567.6%	0.3%	751.1 MB	1.5 GB	751.1 MB	1.5 GB	2.7 GB	2.7 GB	25130	362285	0	2.7 GB	53	71	-	/workspace/rnaseq/work/40/b0c81e674cc2b3fe0c4539405a69e4	true	-
hu-worker-c26	134	ca/b20176	nf-cab20176d9d60fb274ea1327e3739ee0	HISAT2_ALIGN	-	HISAT2_ALIGN (50)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.814	2024-04-21 17:25:10.000	2024-04-21 17:25:42.000	37.2s	29.7s	-	1569.4%	0.3%	710.9 MB	1.5 GB	710.9 MB	1.5 GB	2.8 GB	2.7 GB	25180	362390	0	2.7 GB	49	58	-	/workspace/rnaseq/work/ca/b20176d9d60fb274ea1327e3739ee0	true	-
hu-worker-c28	145	bb/9aa0a5	nf-bb9aa0a51fb03e8cd4401d2b0f37a734	HISAT2_ALIGN	-	HISAT2_ALIGN (61)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.869	2024-04-21 17:25:13.000	2024-04-21 17:25:44.000	39.1s	29.6s	-	1563.3%	0.3%	709.5 MB	1.5 GB	710.1 MB	1.5 GB	2.8 GB	2.7 GB	25183	362613	0	2.7 GB	65	17	-	/workspace/rnaseq/work/bb/9aa0a51fb03e8cd4401d2b0f37a734	true	-
hu-worker-c38	139	c4/874b6a	nf-c4874b6a43f29afd9c659b7edaac19c0	HISAT2_ALIGN	-	HISAT2_ALIGN (55)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.955	2024-04-21 17:25:11.000	2024-04-21 17:25:41.000	36s	29.1s	-	1569.0%	0.2%	604.2 MB	1.4 GB	604.2 MB	1.4 GB	2.8 GB	2.7 GB	25179	361704	0	2.7 GB	59	73	-	/workspace/rnaseq/work/c4/874b6a43f29afd9c659b7edaac19c0	true	-
hu-worker-c30	143	c4/7c942b	nf-c47c942bc42a1dbc3f22f0f3396db203	HISAT2_ALIGN	-	HISAT2_ALIGN (59)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:05.012	2024-04-21 17:25:14.000	2024-04-21 17:25:47.000	42s	29.5s	-	1569.3%	0.6%	789.4 MB	1.5 GB	789.4 MB	1.5 GB	2.8 GB	2.7 GB	25177	362882	8 MB	2.7 GB	48	75	-	/workspace/rnaseq/work/c4/7c942bc42a1dbc3f22f0f3396db203	true	-
hu-worker-c39	144	72/7b2267	nf-727b2267447adce38c0388194aead50b	HISAT2_ALIGN	-	HISAT2_ALIGN (60)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:05.107	2024-04-21 17:25:09.000	2024-04-21 17:25:41.000	35.9s	29.4s	-	1575.7%	0.3%	702.7 MB	1.5 GB	702.7 MB	1.6 GB	2.8 GB	2.7 GB	25180	362558	0	2.7 GB	60	104	-	/workspace/rnaseq/work/72/7b2267447adce38c0388194aead50b	true	-
hu-worker-c29	142	a5/dc9119	nf-a5dc9119222d5ef7413d28f2dd3f36aa	HISAT2_ALIGN	-	HISAT2_ALIGN (58)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:05.134	2024-04-21 17:25:10.000	2024-04-21 17:25:42.000	36.9s	30.7s	-	1570.2%	0.3%	698.1 MB	1.5 GB	698.1 MB	1.5 GB	2.8 GB	2.7 GB	25179	362751	0	2.7 GB	54	84	-	/workspace/rnaseq/work/a5/dc9119222d5ef7413d28f2dd3f36aa	true	-
hu-worker-c24	148	d0/326460	nf-d032646093d2168924a97a4eb8abf5bd	HISAT2_ALIGN	-	HISAT2_ALIGN (64)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.764	2024-04-21 17:25:16.000	2024-04-21 17:25:48.000	43.2s	30.7s	-	1568.3%	0.2%	616.1 MB	1.4 GB	616.1 MB	1.4 GB	2.8 GB	2.7 GB	25184	362876	8 MB	2.7 GB	50	67	-	/workspace/rnaseq/work/d0/32646093d2168924a97a4eb8abf5bd	true	-
hu-worker-c35	133	c2/3ace08	nf-c23ace0865b25fb449a607bb90992f1d	HISAT2_ALIGN	-	HISAT2_ALIGN (49)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.925	2024-04-21 17:25:16.000	2024-04-21 17:25:48.000	43.1s	30.2s	-	1565.9%	0.3%	780.2 MB	1.6 GB	780.2 MB	1.7 GB	2.7 GB	2.6 GB	25103	360527	4 MB	2.6 GB	59	79	-	/workspace/rnaseq/work/c2/3ace0865b25fb449a607bb90992f1d	true	-
hu-worker-c27	147	2b/48c75b	nf-2b48c75b2a7f3b28903ae26b49dec775	HISAT2_ALIGN	-	HISAT2_ALIGN (63)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.982	2024-04-21 17:25:14.000	2024-04-21 17:25:47.000	42s	29.9s	-	1565.0%	0.3%	679.5 MB	1.5 GB	679.5 MB	1.5 GB	2.8 GB	2.7 GB	25185	362776	4 MB	2.7 GB	49	61	-	/workspace/rnaseq/work/2b/48c75b2a7f3b28903ae26b49dec775	true	-
hu-worker-c34	137	93/853ca2	nf-93853ca2f4dfc6120da3ce9e627dcf0f	HISAT2_ALIGN	-	HISAT2_ALIGN (53)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.840	2024-04-21 17:25:19.000	2024-04-21 17:25:51.000	46.2s	29.8s	-	1568.9%	0.2%	627.3 MB	1.4 GB	627.3 MB	1.4 GB	2.7 GB	2.7 GB	25166	362654	4 MB	2.7 GB	46	61	-	/workspace/rnaseq/work/93/853ca2f4dfc6120da3ce9e627dcf0f	true	-
hu-worker-c37	146	e4/8aa325	nf-e48aa3250708444fbf26bcd2ae537add	HISAT2_ALIGN	-	HISAT2_ALIGN (62)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.899	2024-04-21 17:25:18.000	2024-04-21 17:25:50.000	45.1s	30.2s	-	1566.5%	0.3%	800.3 MB	1.6 GB	800.3 MB	1.6 GB	2.8 GB	2.7 GB	25184	362375	0	2.7 GB	51	116	-	/workspace/rnaseq/work/e4/8aa3250708444fbf26bcd2ae537add	true	-
hu-worker-c38	150	ea/283ba8	nf-ea283ba875dfcf8e23c32832e3cf3730	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:25:41.305	2024-04-21 17:25:48.000	2024-04-21 17:25:53.000	11.7s	3s	-	96.7%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	162.2 MB	162.1 MB	2741	41509	0	162.1 MB	16	52	-	/workspace/rnaseq/work/ea/283ba875dfcf8e23c32832e3cf3730	true	-
hu-worker-c36	149	3e/2c793c	nf-3e2c793ca3289c7ba5493044ed522b8c	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:25:41.337	2024-04-21 17:25:54.000	2024-04-21 17:25:56.000	14.7s	2s	-	99.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.2 MB	162.1 MB	2742	41518	0	162.1 MB	11	66	-	/workspace/rnaseq/work/3e/2c793ca3289c7ba5493044ed522b8c	true	-
hu-worker-c25	138	31/158e4d	nf-31158e4d5dd2683902676caa20ebc364	HISAT2_ALIGN	-	HISAT2_ALIGN (54)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.697	2024-04-21 17:25:09.000	2024-04-21 17:26:03.000	58.3s	51.5s	-	1530.0%	0.2%	647.4 MB	1.4 GB	647.4 MB	1.4 GB	2.8 GB	2.6 GB	25176	360810	0	2.6 GB	68	52	-	/workspace/rnaseq/work/31/158e4d5dd2683902676caa20ebc364	true	-
hu-worker-c40	135	02/e80f79	nf-02e80f798f4b07d1cf1a6412f784d980	HISAT2_ALIGN	-	HISAT2_ALIGN (51)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:04.731	2024-04-21 17:25:19.000	2024-04-21 17:26:11.000	1m 6s	49.8s	-	1532.2%	0.3%	715.1 MB	1.5 GB	715.1 MB	1.5 GB	2.7 GB	2.7 GB	25129	361881	0	2.7 GB	77	38	-	/workspace/rnaseq/work/02/e80f798f4b07d1cf1a6412f784d980	true	-
hu-worker-c25	140	6e/219a12	nf-6e219a1225e3c0d9c5f750d84051e373	HISAT2_ALIGN	-	HISAT2_ALIGN (56)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:05.045	2024-04-21 17:25:09.000	2024-04-21 17:26:02.000	57s	51.2s	-	1528.8%	0.3%	793.4 MB	1.5 GB	793.9 MB	1.5 GB	2.8 GB	2.7 GB	25180	362669	0	2.7 GB	46	43	-	/workspace/rnaseq/work/6e/219a1225e3c0d9c5f750d84051e373	true	-
hu-worker-c40	141	4e/503e1c	nf-4e503e1ce05e9b0bbcfabf59ba1e9ebf	HISAT2_ALIGN	-	HISAT2_ALIGN (57)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 17:25:05.072	2024-04-21 17:25:19.000	2024-04-21 17:26:12.000	1m 7s	50.3s	-	1535.1%	0.3%	743.3 MB	1.5 GB	743.3 MB	1.5 GB	2.8 GB	2.7 GB	25179	362916	36 KB	2.7 GB	38	38	-	/workspace/rnaseq/work/4e/503e1ce05e9b0bbcfabf59ba1e9ebf	true	-
hu-worker-c34	163	31/570aa7	nf-31570aa75370eced246821a7904e4ba5	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:25:51.294	2024-04-21 17:25:56.000	2024-04-21 17:26:11.000	19.7s	14s	-	84.7%	0.0%	8.5 MB	34.7 MB	8.5 MB	34.8 MB	486.4 MB	38.3 MB	7910	9151	0	38.4 MB	2089	1894	-	/workspace/rnaseq/work/31/570aa75370eced246821a7904e4ba5	true	-
hu-worker-c36	164	4e/7c5a46	nf-4e7c5a46f7a80c43ab2720ef87ba3cc8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:25:56.051	2024-04-21 17:26:04.000	2024-04-21 17:26:15.000	18.9s	10s	-	99.8%	0.0%	25.1 MB	51.1 MB	25.2 MB	51.2 MB	486.5 MB	38.4 MB	7913	9159	0	38.4 MB	15	94	-	/workspace/rnaseq/work/4e/7c5a46f7a80c43ab2720ef87ba3cc8	true	-
hu-worker-c41	151	7a/1359e3	nf-7a1359e35dfe6f8181442c70338d09e3	SAMTOOLS	-	SAMTOOLS (49)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:41.568	2024-04-21 17:25:46.000	2024-04-21 17:26:30.000	48.4s	43s	-	532.3%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	864 MB	241162	133545	4 MB	301.6 MB	37170	81	-	/workspace/rnaseq/work/7a/1359e35dfe6f8181442c70338d09e3	true	-
hu-worker-c39	154	7c/540415	nf-7c54041532b9aad2c7fb18126f321844	SAMTOOLS	-	SAMTOOLS (52)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:44.398	2024-04-21 17:25:49.000	2024-04-21 17:26:33.000	48.6s	43.5s	-	516.0%	0.9%	2.3 GB	13.7 GB	2.4 GB	13.7 GB	5.9 GB	873.5 MB	241088	133666	4 MB	307.7 MB	36083	738	-	/workspace/rnaseq/work/7c/54041532b9aad2c7fb18126f321844	true	-
hu-worker-c30	156	72/6430ef	nf-726430ef4e3cfaece9f1acaa6c707fd3	SAMTOOLS	-	SAMTOOLS (54)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:44.730	2024-04-21 17:25:49.000	2024-04-21 17:26:32.000	47.3s	42.9s	-	516.1%	1.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	871.1 MB	241645	133927	4 MB	305.2 MB	36465	748	-	/workspace/rnaseq/work/72/6430ef4e3cfaece9f1acaa6c707fd3	true	-
hu-worker-c41	169	80/ceae31	nf-80ceae31872ce883a7edceb1826a737c	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-21 17:26:01.532	2024-04-21 17:26:29.000	2024-04-21 17:26:33.000	31.5s	3.3s	-	89.3%	0.0%	130.4 MB	415.3 MB	130.6 MB	430.9 MB	35.9 MB	4.1 MB	22187	277	12 MB	4.2 MB	363	361	-	/workspace/rnaseq/work/80/ceae31872ce883a7edceb1826a737c	true	-
hu-worker-c26	152	81/13ca1d	nf-8113ca1d1169f52a9ae28315453c091a	SAMTOOLS	-	SAMTOOLS (50)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:41.717	2024-04-21 17:25:48.000	2024-04-21 17:26:38.000	56.3s	49.4s	-	478.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.9 GB	5.9 GB	864.9 MB	241559	133827	0	302.4 MB	33349	1019	-	/workspace/rnaseq/work/81/13ca1d1169f52a9ae28315453c091a	true	-
hu-worker-c34	158	b7/14ee4e	nf-b714ee4e9fbb4eadd321f3bd6d5f8d81	SAMTOOLS	-	SAMTOOLS (56)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:46.062	2024-04-21 17:25:50.000	2024-04-21 17:26:37.000	50.9s	43.9s	-	495.4%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	858.2 MB	241889	133920	8 MB	297.2 MB	34053	664	-	/workspace/rnaseq/work/b7/14ee4e9fbb4eadd321f3bd6d5f8d81	true	-
hu-worker-c38	159	96/fcb926	nf-96fcb9269401256ff1909cfcc1ae7d28	SAMTOOLS	-	SAMTOOLS (57)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:46.237	2024-04-21 17:25:51.000	2024-04-21 17:26:37.000	50.8s	44.5s	-	507.7%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.8 GB	875.7 MB	240081	133045	0	310.3 MB	32361	641	-	/workspace/rnaseq/work/96/fcb9269401256ff1909cfcc1ae7d28	true	-
hu-worker-c28	153	8a/d0a2b0	nf-8ad0a2b00017b9e4a27918388da5c6c0	SAMTOOLS	-	SAMTOOLS (51)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:44.306	2024-04-21 17:25:49.000	2024-04-21 17:26:39.000	54.7s	49.5s	-	462.2%	0.9%	2.3 GB	13.9 GB	2.4 GB	13.9 GB	5.9 GB	859 MB	241707	133783	8 KB	297.6 MB	33033	961	-	/workspace/rnaseq/work/8a/d0a2b00017b9e4a27918388da5c6c0	true	-
hu-worker-c27	157	bf/7e6799	nf-bf7e6799cff64b555a1886389f338016	SAMTOOLS	-	SAMTOOLS (55)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:45.811	2024-04-21 17:25:50.000	2024-04-21 17:26:43.000	57.2s	50.3s	-	474.3%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	858.5 MB	241773	133854	4 KB	298.2 MB	31681	960	-	/workspace/rnaseq/work/bf/7e6799cff64b555a1886389f338016	true	-
hu-worker-c24	160	57/335956	nf-57335956862102c9dea2f3dd9c347fd4	SAMTOOLS	-	SAMTOOLS (58)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:46.499	2024-04-21 17:25:54.000	2024-04-21 17:26:43.000	56.5s	48.5s	-	470.7%	0.9%	2.4 GB	13.7 GB	2.4 GB	13.7 GB	5.9 GB	857 MB	241834	133885	8 KB	296.8 MB	35014	1205	-	/workspace/rnaseq/work/57/335956862102c9dea2f3dd9c347fd4	true	-
hu-worker-c35	161	40/e836be	nf-40e836be3b11a03e1ad8aeff1fe7bc85	SAMTOOLS	-	SAMTOOLS (59)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:51.051	2024-04-21 17:25:57.000	2024-04-21 17:26:40.000	48.9s	43.1s	-	504.5%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	868.4 MB	241662	133911	0	304.8 MB	36926	641	-	/workspace/rnaseq/work/40/e836be3b11a03e1ad8aeff1fe7bc85	true	-
hu-worker-c37	162	d2/6808c6	nf-d26808c6fcaf572d11f0f7231d3b6267	SAMTOOLS	-	SAMTOOLS (60)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:51.123	2024-04-21 17:25:59.000	2024-04-21 17:26:43.000	51.9s	43.7s	-	501.5%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	858.7 MB	241588	133744	0	297.5 MB	35141	629	-	/workspace/rnaseq/work/d2/6808c6fcaf572d11f0f7231d3b6267	true	-
hu-worker-c40	166	08/d038eb	nf-08d038ebb529adf7567ace93c1b76123	SAMTOOLS	-	SAMTOOLS (62)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:26:01.081	2024-04-21 17:26:14.000	2024-04-21 17:26:57.000	55.9s	42.9s	-	530.8%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	869.9 MB	240902	133454	0	305.3 MB	37117	243	-	/workspace/rnaseq/work/08/d038ebb529adf7567ace93c1b76123	true	-
hu-worker-c27	165	00/744be9	nf-00744be9ed1e9ed30434d6c9de1e8c31	SAMTOOLS	-	SAMTOOLS (61)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:26:00.976	2024-04-21 17:26:05.000	2024-04-21 17:26:57.000	56s	51.1s	-	472.4%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	885.9 MB	240538	133456	4 KB	315.8 MB	43497	1226	-	/workspace/rnaseq/work/00/744be9ed1e9ed30434d6c9de1e8c31	true	-
hu-worker-c25	167	f8/1e70e5	nf-f81e70e5b230560e937174473070088b	SAMTOOLS	-	SAMTOOLS (63)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:26:01.275	2024-04-21 17:26:08.000	2024-04-21 17:26:55.000	53.7s	46.7s	-	523.6%	0.9%	2.3 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	857.1 MB	241734	133855	8 MB	297.8 MB	38920	782	-	/workspace/rnaseq/work/f8/1e70e5b230560e937174473070088b	true	-
hu-worker-c25	168	b4/7cdd87	nf-b47cdd872be8c7fb1474fd61d57b1cc8	SAMTOOLS	-	SAMTOOLS (64)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:26:01.404	2024-04-21 17:26:09.000	2024-04-21 17:26:57.000	55.6s	47.8s	-	509.4%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.8 GB	5.9 GB	861 MB	241899	133974	4 KB	299.2 MB	35232	1002	-	/workspace/rnaseq/work/b4/7cdd872be8c7fb1474fd61d57b1cc8	true	-
hu-worker-c29	155	2c/b55ecc	nf-2cb55ecc74a513745f3b8d3c52623401	SAMTOOLS	-	SAMTOOLS (53)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:25:44.533	2024-04-21 17:25:49.000	2024-04-21 17:27:03.000	1m 18s	1m 13s	-	335.2%	0.9%	2.4 GB	13.8 GB	2.4 GB	13.9 GB	5.9 GB	865.4 MB	241815	133957	4 MB	302.5 MB	38718	19520	-	/workspace/rnaseq/work/2c/b55ecc74a513745f3b8d3c52623401	true	-
hu-worker-c39	132	b8/1602e5	nf-b81602e563bf5fbf0774e537641197fb	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:24:09.665	2024-04-21 17:24:20.000	2024-04-21 17:38:17.000	14m 7s	13m 54s	-	100.0%	0.0%	9.2 MB	51.2 MB	9.3 MB	51.2 MB	4.4 GB	3.8 GB	144429	1015769	0	3.8 GB	196	5204	-	/workspace/rnaseq/work/b8/1602e563bf5fbf0774e537641197fb	true	-
hu-worker-c40	170	f3/1de68d	nf-f31de68d949c41036db7676c7af8ec29	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 17:27:00.997	2024-04-21 17:27:18.000	2024-04-21 17:42:00.000	14m 59s	14m 40s	-	100.1%	0.0%	8.9 MB	51.2 MB	9 MB	51.2 MB	4.7 GB	3.9 GB	155026	1037826	128 KB	3.9 GB	206	5614	-	/workspace/rnaseq/work/f3/1de68d949c41036db7676c7af8ec29	true	-
hu-worker-c29	52	c9/0e91ca	nf-c90e91ca7a1bf26133b98dc810fc5dc5	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 17:06:34.506	2024-04-21 17:06:42.000	2024-04-21 17:45:14.000	38m 39s	38m 31s	-	100.4%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.4 MB	70896	13961	36.7 MB	1.8 MB	649	17478	-	/workspace/rnaseq/work/c9/0e91ca7a1bf26133b98dc810fc5dc5	true	-
hu-worker-c39	171	50/aaf97c	nf-50aaf97c4149fcc3dd500f8f0906a895	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 17:38:16.048	2024-04-21 17:38:23.000	2024-04-21 17:46:18.000	8m 2s	7m 53s	-	106.4%	1.8%	4.4 GB	6.1 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	612463	27089752	0	607.3 MB	79659	2123	-	/workspace/rnaseq/work/50/aaf97c4149fcc3dd500f8f0906a895	true	-
hu-worker-c39	176	c7/0ec55d	nf-c70ec55daa614739df2cae2eb5f9d778	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:46:16.069	2024-04-21 17:46:21.000	2024-04-21 17:46:25.000	8.9s	3s	-	99.7%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	303.6 MB	303.5 MB	5004	77703	0	303.5 MB	11	22	-	/workspace/rnaseq/work/c7/0ec55daa614739df2cae2eb5f9d778	true	-
hu-worker-c29	175	71/189725	nf-711897256eb5a1e18ec8ba03e677eb53	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:46:16.029	2024-04-21 17:46:26.000	2024-04-21 17:46:32.000	16s	5s	-	86.9%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	303.9 MB	303.9 MB	5011	77798	5 MB	303.9 MB	55	114	-	/workspace/rnaseq/work/71/1897256eb5a1e18ec8ba03e677eb53	true	-
hu-worker-c39	177	de/1a2d9a	nf-de1a2d9a4094e29eb467be0b35f2569f	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:46:26.063	2024-04-21 17:46:31.000	2024-04-21 17:46:50.000	23.9s	18s	-	99.8%	0.0%	23.4 MB	49.5 MB	23.5 MB	49.6 MB	910.5 MB	64.2 MB	14699	15481	0	64.2 MB	16	120	-	/workspace/rnaseq/work/de/1a2d9a4094e29eb467be0b35f2569f	true	-
hu-worker-c29	178	ce/09047b	nf-ce09047bdf38c0af9ff650c428dc4712	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:46:31.031	2024-04-21 17:46:36.000	2024-04-21 17:46:56.000	25s	19s	-	100.0%	0.0%	8.5 MB	34.9 MB	8.5 MB	35 MB	911.6 MB	64.3 MB	14718	15500	6 MB	64.3 MB	69	152	-	/workspace/rnaseq/work/ce/09047bdf38c0af9ff650c428dc4712	true	-
hu-worker-c40	174	5f/5df1c4	nf-5f5df1c47cfeaed5e03d518aa9ed14cb	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 17:41:51.053	2024-04-21 17:42:05.000	2024-04-21 17:50:04.000	8m 13s	7m 57s	-	105.3%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.8 MB	531297	21308787	0	480.4 MB	66792	2122	-	/workspace/rnaseq/work/5f/5df1c47cfeaed5e03d518aa9ed14cb	true	-
hu-worker-c40	180	6a/d17a71	nf-6ad17a71e731e4040774e54f9085d14b	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:49:56.054	2024-04-21 17:50:10.000	2024-04-21 17:50:14.000	17.9s	3s	-	99.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.2 MB	240.1 MB	3991	61482	0	240.1 MB	15	77	-	/workspace/rnaseq/work/6a/d17a71e731e4040774e54f9085d14b	true	-
hu-worker-c39	179	64/346484	nf-6434648470bc8e0dbbaf3310e26b7d0d	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 17:49:56.013	2024-04-21 17:50:06.000	2024-04-21 17:50:10.000	14s	4s	-	99.4%	0.0%	7.8 MB	18.5 MB	7.8 MB	18.5 MB	240.4 MB	240.3 MB	3993	61526	0	240.3 MB	11	74	-	/workspace/rnaseq/work/64/34648470bc8e0dbbaf3310e26b7d0d	true	-
hu-worker-c29	181	16/89ac2f	nf-1689ac2f6b371b21ae9fb2fa1cf47077	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:50:06.070	2024-04-21 17:50:11.000	2024-04-21 17:50:27.000	20.9s	15s	-	99.7%	0.0%	8.3 MB	34.8 MB	8.4 MB	34.9 MB	720.4 MB	54.6 MB	11658	13070	4 MB	54.6 MB	15	109	-	/workspace/rnaseq/work/16/89ac2f6b371b21ae9fb2fa1cf47077	true	-
hu-worker-c40	182	df/7e0d68	nf-df7e0d68c7724f39f3627bea33d437b8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 17:50:11.022	2024-04-21 17:50:30.000	2024-04-21 17:50:46.000	35s	15s	-	99.9%	0.0%	8.5 MB	34.8 MB	8.6 MB	34.9 MB	720.9 MB	54.7 MB	11667	13090	0	54.7 MB	12	123	-	/workspace/rnaseq/work/df/7e0d68c7724f39f3627bea33d437b8	true	-
hu-worker-c23	95	ef/008050	nf-ef008050a2eb66667978d3dc05dc4fdf	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 17:19:35.113	2024-04-21 17:19:48.000	2024-04-21 18:13:13.000	53m 38s	53m 25s	-	100.4%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93517	14296	0	1.9 MB	97	18540	-	/workspace/rnaseq/work/ef/008050a2eb66667978d3dc05dc4fdf	true	-
hu-worker-c25	172	a8/fc4049	nf-a8fc404980a2e3ef2fe6399d761e1b22	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 17:38:16.091	2024-04-21 17:38:29.000	2024-04-21 18:46:44.000	1h 8m 28s	1h 8m 15s	-	100.3%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127230	13151	0	1.9 MB	77	20971	-	/workspace/rnaseq/work/a8/fc404980a2e3ef2fe6399d761e1b22	true	-
hu-worker-c28	173	d4/17b6fa	nf-d417b6fae34c751547c449eab0ac6c3c	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 17:41:51.095	2024-04-21 17:42:05.000	2024-04-21 18:47:58.000	1h 6m 7s	1h 5m 53s	-	100.3%	0.3%	667 MB	4.8 GB	682.2 MB	4.8 GB	3.9 GB	5.7 MB	129515	20488	0	1.9 MB	136	18490	-	/workspace/rnaseq/work/d4/17b6fae34c751547c449eab0ac6c3c	true	-
hu-worker-c29	183	71/1adeee	nf-711adeee95d0f93456bcc4fdf48e57d0	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 18:47:56.196	2024-04-21 18:48:02.000	2024-04-21 18:48:02.000	5.8s	27ms	-	27.8%	0.0%	2.9 MB	17.9 MB	2.9 MB	18 MB	55.5 KB	198 B	139	12	136 KB	0	3	0	-	/workspace/rnaseq/work/71/1adeee95d0f93456bcc4fdf48e57d0	true	-
hu-worker-c40	184	27/2e0aee	nf-272e0aee66babe87ad476e25ea9c235c	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-21 18:48:01.161	2024-04-21 18:48:21.000	2024-04-21 18:54:16.000	6m 15s	5m 54s	-	163.4%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.1 MB	4004	7125	0	45.2 MB	128	1270	-	/workspace/rnaseq/work/27/2e0aee66babe87ad476e25ea9c235c	true	-
