hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c25	4	82/d8bc1e	nf-82d8bc1e0a58ad15da5e8f754b085c20	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-22 12:24:30.385	2024-04-22 12:24:31.000	2024-04-22 12:24:31.000	615ms	0ms	-	99.4%	0.0%	4.5 MB	12 MB	4.5 MB	12 MB	139.6 MB	107.4 KB	2407	40	0	112 KB	1	1	-	/workspace/rnaseq/work/82/d8bc1e0a58ad15da5e8f754b085c20	true	-
hu-worker-c26	5	01/62438e	nf-0162438ee2a8c5543ccfa88aef0c1c61	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-22 12:24:29.989	2024-04-22 12:24:40.000	2024-04-22 12:24:44.000	14s	4s	-	100.2%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20018	642	0	1.2 MB	8	82	-	/workspace/rnaseq/work/01/62438ee2a8c5543ccfa88aef0c1c61	true	-
hu-worker-c27	3	08/58f1d3	nf-0858f1d3412f43465c997b3c31f76e5d	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 12:24:30.199	2024-04-22 12:24:39.000	2024-04-22 12:24:56.000	25.8s	17s	-	118.2%	0.0%	112.1 MB	4.3 GB	112.1 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	24	118	-	/workspace/rnaseq/work/08/58f1d3412f43465c997b3c31f76e5d	true	-
hu-worker-c25	2	fe/425f49	nf-fe425f49acb39d1a1336d48d8afc6351	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 12:24:30.083	2024-04-22 12:24:30.000	2024-04-22 12:25:21.000	50.9s	50s	-	1085.7%	0.2%	580 MB	3 GB	594.2 MB	3.2 GB	823.6 MB	769.9 MB	71045	122592	0	770.1 MB	11842	362	-	/workspace/rnaseq/work/fe/425f49acb39d1a1336d48d8afc6351	true	-
hu-worker-c27	1	3b/c3b2fb	nf-3bc3b2fb37fe4bd2eb2feac807003959	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 12:24:30.037	2024-04-22 12:24:39.000	2024-04-22 12:25:36.000	1m 6s	57.1s	-	859.9%	0.3%	817.1 MB	6.2 GB	1 GB	6.2 GB	7.1 GB	4 GB	168240	91816	0	4.1 GB	882	160	-	/workspace/rnaseq/work/3b/c3b2fb37fe4bd2eb2feac807003959	true	-
hu-worker-c24	12	ae/d7d702	nf-aed7d702ab3354197523f64c30d44fc1	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 12:24:30.273	2024-04-22 12:24:35.000	2024-04-22 12:28:32.000	4m 2s	3m 57s	-	201.6%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	4.4 GB	3.7 MB	9186267	12236	0	4.7 MB	5	4	-	/workspace/rnaseq/work/ae/d7d702ab3354197523f64c30d44fc1	true	-
hu-worker-c26	7	1b/cb0107	nf-1bcb0107e93c977da551b7289b8757cc	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 12:24:30.312	2024-04-22 12:24:40.000	2024-04-22 12:29:28.000	4m 58s	4m 48s	-	201.0%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	5.6 GB	3.6 MB	11682430	11962	0	4.8 MB	5	3	-	/workspace/rnaseq/work/1b/cb0107e93c977da551b7289b8757cc	true	-
hu-worker-c25	10	d5/e3941a	nf-d5e3941aa14d43d9bb498e23c0e5eb4e	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 12:24:29.940	2024-04-22 12:24:30.000	2024-04-22 12:30:34.000	6m 4s	6m 4s	-	201.2%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	7 GB	3.6 MB	14763645	12038	0	5.1 MB	2	1	-	/workspace/rnaseq/work/d5/e3941aa14d43d9bb498e23c0e5eb4e	true	-
hu-worker-c24	13	61/0e471a	nf-610e471ab96d9d40c3c199181cd1adb5	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-22 12:24:29.881	2024-04-22 12:24:35.000	2024-04-22 12:30:53.000	6m 23s	6m 18s	-	199.9%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	7.4 GB	3.6 MB	15475735	11934	0	5.1 MB	4	2	-	/workspace/rnaseq/work/61/0e471ab96d9d40c3c199181cd1adb5	true	-
hu-worker-c25	9	9b/7f3a00	nf-9b7f3a00ea91864ac07fbd7170af9eb8	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 12:24:30.234	2024-04-22 12:24:30.000	2024-04-22 13:00:20.000	35m 50s	35m 47s	-	222.1%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	107.2 GB	106.8 GB	8730884	10886580	0	8.3 GB	3356987	7164	-	/workspace/rnaseq/work/9b/7f3a00ea91864ac07fbd7170af9eb8	true	-
hu-worker-c25	14	8c/040877	nf-8c040877248c38fbc482a07a0a279ba2	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 13:00:24.454	2024-04-22 13:00:25.000	2024-04-22 13:02:39.000	2m 15s	2m 14s	-	1648.2%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	581	0	1.4 MB	79	190	-	/workspace/rnaseq/work/8c/040877248c38fbc482a07a0a279ba2	true	-
hu-worker-c26	15	51/8b5af9	nf-518b5af93417dce5f8b1705221585b54	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 13:00:24.526	2024-04-22 13:00:25.000	2024-04-22 13:09:45.000	9m 20s	9m 6s	-	1194.7%	1.7%	4.2 GB	4.9 GB	4.2 GB	4.9 GB	25.9 GB	24.7 GB	2406727	3363607	0	24.7 GB	805285	2355	-	/workspace/rnaseq/work/51/8b5af93417dce5f8b1705221585b54	true	-
hu-worker-c27	6	40/4cb3d2	nf-404cb3d26ca2df16f664a0650c8f80ef	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 12:24:30.348	2024-04-22 12:24:39.000	2024-04-22 13:11:11.000	46m 41s	46m 28s	-	220.7%	0.0%	29.8 MB	101.6 MB	29.8 MB	101.6 MB	137.4 GB	137.2 GB	11128243	13995795	0	11 GB	4335625	11257	-	/workspace/rnaseq/work/40/4cb3d26ca2df16f664a0650c8f80ef	true	-
hu-worker-c27	18	5f/939a94	nf-5f939a94d5cc0bee54c8c5f73b0bbabf	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 13:11:15.639	2024-04-22 13:11:16.000	2024-04-22 13:13:54.000	2m 38s	2m 37s	-	1566.9%	0.7%	1.7 GB	3.2 GB	1.7 GB	3.2 GB	6.1 GB	1.4 MB	721569	619	0	1.5 MB	107	186	-	/workspace/rnaseq/work/5f/939a94d5cc0bee54c8c5f73b0bbabf	true	-
hu-worker-c25	16	b8/da756c	nf-b8da756ca3980c20702ebfa190518c0c	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 13:09:55.515	2024-04-22 13:09:56.000	2024-04-22 13:17:42.000	7m 46s	7m 45s	-	462.8%	5.2%	13.1 GB	15.8 GB	13.1 GB	16 GB	56.3 GB	8.9 GB	2604958	1516303	64 KB	4.1 GB	299223	7069	-	/workspace/rnaseq/work/b8/da756ca3980c20702ebfa190518c0c	true	-
hu-worker-c27	20	9f/6a73f4	nf-9f6a73f494879613575ee650a4ddeaa2	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 13:17:45.582	2024-04-22 13:17:53.000	2024-04-22 13:22:10.000	4m 24s	4m 16s	-	102.8%	0.4%	849.2 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	225.8 MB	165274	4988834	0	112.9 MB	13122	1183	-	/workspace/rnaseq/work/9f/6a73f494879613575ee650a4ddeaa2	true	-
hu-worker-c27	21	cc/33c5ce	nf-cc33c5ce270e1544ecfb8e8c7744a690	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 13:22:15.619	2024-04-22 13:22:20.000	2024-04-22 13:22:21.000	5.4s	1s	-	96.5%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.5 MB	56.4 MB	1051	14447	0	56.4 MB	3	0	-	/workspace/rnaseq/work/cc/33c5ce270e1544ecfb8e8c7744a690	true	-
hu-worker-c27	22	a3/7508f7	nf-a37508f7716e278afe023d7c615555e7	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 13:22:15.646	2024-04-22 13:22:20.000	2024-04-22 13:22:21.000	5.4s	1s	-	96.8%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.6 MB	56.5 MB	1053	14477	0	56.5 MB	3	0	-	/workspace/rnaseq/work/a3/7508f7716e278afe023d7c615555e7	true	-
hu-worker-c25	24	09/f470d3	nf-09f470d3c86b9d7ef41571d7fa515862	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 13:22:25.709	2024-04-22 13:22:26.000	2024-04-22 13:22:31.000	5.3s	4s	-	99.8%	0.0%	13.1 MB	39.2 MB	13.1 MB	39.3 MB	169.6 MB	14.9 MB	2844	3435	0	14.9 MB	4	44	-	/workspace/rnaseq/work/09/f470d3c86b9d7ef41571d7fa515862	true	-
hu-worker-c27	23	c2/f40968	nf-c2f4096827a309e7c97edf0eb07ba8e8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 13:22:25.645	2024-04-22 13:22:30.000	2024-04-22 13:22:35.000	9.4s	4s	-	99.2%	0.0%	12.5 MB	38.6 MB	12.5 MB	38.7 MB	169.2 MB	14.8 MB	2838	3424	0	14.8 MB	15	58	-	/workspace/rnaseq/work/c2/f4096827a309e7c97edf0eb07ba8e8	true	-
hu-worker-c25	17	30/fe3180	nf-30fe3180102e7c4c2b0dc445281f381c	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 13:11:15.682	2024-04-22 13:11:16.000	2024-04-22 13:23:49.000	12m 33s	12m 10s	-	1200.1%	1.2%	3 GB	3.8 GB	3 GB	3.9 GB	34.2 GB	32.4 GB	3131506	4390890	0	32.4 GB	1054949	3749	-	/workspace/rnaseq/work/30/fe3180102e7c4c2b0dc445281f381c	true	-
hu-worker-c24	8	41/c70de0	nf-41c70de0ac4aa5fb49a06fd22a41899f	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 12:24:30.162	2024-04-22 12:24:35.000	2024-04-22 13:23:54.000	59m 24s	59m 14s	-	220.7%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14237163	17927073	0	13.9 GB	5622819	16060	-	/workspace/rnaseq/work/41/c70de0ac4aa5fb49a06fd22a41899f	true	-
hu-worker-c25	26	21/78b720	nf-2178b720d70bbc2a7494624f7b6ff772	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 13:24:00.635	2024-04-22 13:24:01.000	2024-04-22 13:27:20.000	3m 19s	3m 19s	-	1430.0%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916991	665	0	1.5 MB	32	5	-	/workspace/rnaseq/work/21/78b720d70bbc2a7494624f7b6ff772	true	-
hu-worker-c26	11	36/ed3c1d	nf-36ed3c1d2873af8a68665adbde86eaa2	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-22 12:24:30.123	2024-04-22 12:24:40.000	2024-04-22 13:27:54.000	1h 3m 24s	1h 3m 10s	-	215.4%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	177.2 GB	177 GB	14334239	18050262	0	14.6 GB	5673785	16164	-	/workspace/rnaseq/work/36/ed3c1d2873af8a68665adbde86eaa2	true	-
hu-worker-c25	28	2d/441057	nf-2d441057414a96dbb4116a8b6a0f514c	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 13:28:03.358	2024-04-22 13:28:04.000	2024-04-22 13:31:28.000	3m 25s	3m 24s	-	1623.4%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	669	0	1.5 MB	37	19	-	/workspace/rnaseq/work/2d/441057414a96dbb4116a8b6a0f514c	true	-
hu-worker-c27	30	f2/37df9b	nf-f237df9b0c92c8fe39652d1421044207	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 13:31:30.648	2024-04-22 13:31:31.000	2024-04-22 13:31:31.000	352ms	13ms	-	46.4%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.8 KB	206 B	139	12	0	0	7	6	-	/workspace/rnaseq/work/f2/37df9b0c92c8fe39652d1421044207	true	-
hu-worker-c24	31	c6/4495b8	nf-c64495b8ef70d6d36daabd6d9a9ddc2c	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 13:31:35.708	2024-04-22 13:31:36.000	2024-04-22 13:31:45.000	9.3s	9.3s	-	117.2%	0.1%	152.8 MB	3.4 GB	153 MB	3.4 GB	28.3 MB	28.8 MB	3400	6280	0	28.9 MB	181	183	-	/workspace/rnaseq/work/c6/4495b8ef70d6d36daabd6d9a9ddc2c	true	-
hu-worker-c26	32	4d/e7b6e8	nf-4de7b6e8fb32fb1d53c28bf27b110f72	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-22 13:31:51.058	2024-04-22 13:31:51.000	2024-04-22 13:31:55.000	3.9s	3.7s	-	187.6%	0.1%	361.5 MB	3.6 GB	361.5 MB	3.6 GB	22.9 MB	1 MB	2015	358	36.4 MB	1 MB	627	34	-	/workspace/rnaseq/work/4d/e7b6e8fb32fb1d53c28bf27b110f72	true	-
hu-worker-c26	33	e9/85f212	nf-e985f212f3cfff37b53b3b811c9a5585	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 13:32:00.713	2024-04-22 13:32:01.000	2024-04-22 13:33:30.000	1m 29s	1m 28s	-	205.9%	0.3%	795.4 MB	5.3 GB	795.4 MB	5.3 GB	42.3 MB	10 MB	3943	1705	4 MB	10 MB	146	146	-	/workspace/rnaseq/work/e9/85f212f3cfff37b53b3b811c9a5585	true	-
hu-worker-c27	25	47/24ee94	nf-4724ee94121718710198a2622861bde1	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 13:23:50.626	2024-04-22 13:23:52.000	2024-04-22 13:33:53.000	10m 2s	10m	-	469.5%	5.2%	13.1 GB	16.5 GB	13.1 GB	16.8 GB	75.5 GB	13.5 GB	3657745	2296847	0	6.9 GB	389847	9811	-	/workspace/rnaseq/work/47/24ee94121718710198a2622861bde1	true	-
hu-worker-c24	27	fc/97565e	nf-fc97565e75c9efebdb0241d3d84d3cbb	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 13:24:00.675	2024-04-22 13:24:02.000	2024-04-22 13:39:24.000	15m 23s	14m 53s	-	1194.1%	0.8%	2.2 GB	3 GB	2.2 GB	3 GB	43.9 GB	42 GB	4090330	5692606	0	42 GB	1322064	4133	-	/workspace/rnaseq/work/fc/97565e75c9efebdb0241d3d84d3cbb	true	-
hu-worker-c25	35	2b/e5874a	nf-2be5874ad6113957165b013b908cfe34	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 13:33:55.615	2024-04-22 13:33:56.000	2024-04-22 13:40:49.000	6m 53s	6m 52s	-	105.1%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	646.7 MB	290183	14389956	0	323.3 MB	29601	2869	-	/workspace/rnaseq/work/2b/e5874ad6113957165b013b908cfe34	true	-
hu-worker-c25	38	97/bc18f5	nf-97bc18f5a3d0c5f120ac64c5534d92ac	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 13:40:55.638	2024-04-22 13:40:56.000	2024-04-22 13:40:58.000	2.4s	2s	-	99.8%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	161.8 MB	161.7 MB	2736	41408	0	161.7 MB	8	11	-	/workspace/rnaseq/work/97/bc18f5a3d0c5f120ac64c5534d92ac	true	-
hu-worker-c24	37	db/b8b32f	nf-dbb8b32f8e85c658a528988b3bf02d39	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 13:40:55.663	2024-04-22 13:40:56.000	2024-04-22 13:40:59.000	3.3s	2s	-	99.2%	0.0%	7.4 MB	18.5 MB	7.4 MB	18.5 MB	161.7 MB	161.6 MB	2735	41392	0	161.6 MB	18	47	-	/workspace/rnaseq/work/db/b8b32f8e85c658a528988b3bf02d39	true	-
hu-worker-c27	39	65/69ed3e	nf-6569ed3eed9be28dbdb24feba478e6a8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 13:41:00.694	2024-04-22 13:41:01.000	2024-04-22 13:41:17.000	16.3s	15s	-	82.2%	0.0%	8.4 MB	34.8 MB	8.5 MB	34.8 MB	485.2 MB	38.3 MB	7893	9157	0	38.3 MB	2651	2569	-	/workspace/rnaseq/work/65/69ed3eed9be28dbdb24feba478e6a8	true	-
hu-worker-c26	40	a1/c36892	nf-a1c368928e3753c06916981f66989636	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 13:41:00.811	2024-04-22 13:41:01.000	2024-04-22 13:41:17.000	16.2s	14s	-	81.9%	0.0%	8.3 MB	34.7 MB	8.4 MB	34.8 MB	485 MB	38.3 MB	7890	9138	0	38.3 MB	2646	2672	-	/workspace/rnaseq/work/a1/c368928e3753c06916981f66989636	true	-
hu-worker-c25	29	d3/514970	nf-d3514970c5bfba93ad2c7d19b67407d9	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-22 13:28:03.413	2024-04-22 13:28:04.000	2024-04-22 13:43:51.000	15m 48s	15m 18s	-	1171.9%	1.9%	4.9 GB	5.7 GB	4.9 GB	5.7 GB	44.2 GB	42.6 GB	4106844	5799698	0	42.6 GB	1349433	2754	-	/workspace/rnaseq/work/d3/514970c5bfba93ad2c7d19b67407d9	true	-
hu-worker-c24	42	5a/67de0a	nf-5a67de0aa89516bc784fa2d59308e3ee	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-22 13:43:55.695	2024-04-22 13:43:56.000	2024-04-22 13:44:01.000	5.3s	5.1s	-	48.7%	0.0%	101.8 MB	386.6 MB	101.8 MB	430.6 MB	31.9 MB	3.8 MB	8141	270	760 KB	3.9 MB	302	92	-	/workspace/rnaseq/work/5a/67de0aa89516bc784fa2d59308e3ee	true	-
hu-worker-c27	36	37/3923cd	nf-373923cd58bbcde89f821647ee39037e	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 13:39:35.487	2024-04-22 13:39:37.000	2024-04-22 13:51:55.000	12m 20s	12m 15s	-	471.6%	5.0%	12.5 GB	16.1 GB	13.1 GB	16.6 GB	96.5 GB	16.3 GB	4526558	2790597	0	8 GB	510226	13015	-	/workspace/rnaseq/work/37/3923cd58bbcde89f821647ee39037e	true	-
hu-worker-c26	19	63/7d4c85	nf-637d4c851b35c8939a5a9be10c8a0403	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 13:17:45.616	2024-04-22 13:17:46.000	2024-04-22 13:56:00.000	38m 14s	38m 14s	-	100.2%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70600	14101	0	1.8 MB	91	11554	-	/workspace/rnaseq/work/63/7d4c851b35c8939a5a9be10c8a0403	true	-
hu-worker-c25	41	db/888336	nf-db8883361ca431f9faa8f056ddb6e25d	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-22 13:43:55.651	2024-04-22 13:43:56.000	2024-04-22 13:56:13.000	12m 17s	12m 15s	-	498.7%	5.2%	13.1 GB	16.5 GB	13.1 GB	16.5 GB	98.4 GB	17.1 GB	4585722	2830873	1 MB	8.3 GB	514461	1521	-	/workspace/rnaseq/work/db/8883361ca431f9faa8f056ddb6e25d	true	-
hu-worker-c27	44	e0/8bcc03	nf-e08bcc0371b34ab46ee7fb66470b2551	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 13:52:00.690	2024-04-22 13:52:04.000	2024-04-22 14:00:05.000	8m 4s	7m 59s	-	106.4%	1.8%	4.5 GB	6.4 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	569979	27068807	0	607.1 MB	82563	2192	-	/workspace/rnaseq/work/e0/8bcc0371b34ab46ee7fb66470b2551	true	-
hu-worker-c24	48	2a/4f1444	nf-2a4f144402dfa95b40f10df26569b6da	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 14:00:05.735	2024-04-22 14:00:06.000	2024-04-22 14:00:21.000	15.3s	14s	-	63.5%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.9 MB	303.8 MB	5010	77777	0	303.8 MB	3632	3602	-	/workspace/rnaseq/work/2a/4f144402dfa95b40f10df26569b6da	true	-
hu-worker-c26	47	95/d6d58f	nf-95d6d58f8277f75690e8535a55ce9f8d	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 14:00:05.765	2024-04-22 14:00:06.000	2024-04-22 14:00:20.000	14.2s	14s	-	64.6%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	303.5 MB	303.4 MB	5003	77676	4 MB	303.4 MB	3866	3890	-	/workspace/rnaseq/work/95/d6d58f8277f75690e8535a55ce9f8d	true	-
hu-worker-c25	49	66/1bc135	nf-661bc135868e5cb6a44595a351e793f3	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 14:00:25.802	2024-04-22 14:00:26.000	2024-04-22 14:00:46.000	20.2s	19s	-	97.1%	0.0%	8.5 MB	34.9 MB	8.5 MB	35 MB	911.4 MB	64.3 MB	14715	15500	1.4 MB	64.3 MB	22	150	-	/workspace/rnaseq/work/66/1bc135868e5cb6a44595a351e793f3	true	-
hu-worker-c27	50	1b/4e07e0	nf-1b4e07e0abe504c436270ecbb5f41a94	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 14:00:27.172	2024-04-22 14:00:27.000	2024-04-22 14:00:47.000	19.8s	19s	-	99.9%	0.0%	8.6 MB	34.9 MB	8.7 MB	35 MB	910.2 MB	64.2 MB	14694	15475	0	64.2 MB	15	149	-	/workspace/rnaseq/work/1b/4e07e0abe504c436270ecbb5f41a94	true	-
hu-worker-c25	46	20/620455	nf-2062045568f9a652514b68a5f4d14ace	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-22 13:56:15.683	2024-04-22 13:56:16.000	2024-04-22 14:04:14.000	7m 58s	7m 56s	-	105.4%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	958.9 MB	440775	21255508	1.5 MB	479.4 MB	59866	2269	-	/workspace/rnaseq/work/20/62045568f9a652514b68a5f4d14ace	true	-
hu-worker-c25	52	9b/768b28	nf-9b768b280a435b2985c310e558c48f98	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 14:04:15.697	2024-04-22 14:04:16.000	2024-04-22 14:04:20.000	4.3s	3s	-	100.2%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	239.7 MB	239.6 MB	3983	61359	1.4 MB	239.6 MB	24	22	-	/workspace/rnaseq/work/9b/768b280a435b2985c310e558c48f98	true	-
hu-worker-c27	51	24/5b7569	nf-245b75696b7aa3d700ecf9173b47463e	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-22 14:04:15.731	2024-04-22 14:04:16.000	2024-04-22 14:04:28.000	12.3s	11s	-	64.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	239.9 MB	239.8 MB	3986	61402	4 MB	239.8 MB	3540	3548	-	/workspace/rnaseq/work/24/5b75696b7aa3d700ecf9173b47463e	true	-
hu-worker-c24	53	74/5d5584	nf-745d558468c566265e154799818d7b7d	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 14:04:20.752	2024-04-22 14:04:21.000	2024-04-22 14:04:44.000	23.2s	22s	-	81.4%	0.0%	23.1 MB	49.6 MB	23.1 MB	49.6 MB	719 MB	54.6 MB	11634	13052	0	54.6 MB	3915	3956	-	/workspace/rnaseq/work/74/5d558468c566265e154799818d7b7d	true	-
hu-worker-c25	54	ff/8f4ab2	nf-ff8f4ab21ac0241a306ad90309944917	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-22 14:04:30.804	2024-04-22 14:04:31.000	2024-04-22 14:04:55.000	24.2s	23s	-	79.2%	0.0%	23.1 MB	49.4 MB	23.2 MB	49.4 MB	719.5 MB	54.6 MB	11643	13061	0	54.6 MB	3906	2835	-	/workspace/rnaseq/work/ff/8f4ab21ac0241a306ad90309944917	true	-
hu-worker-c24	34	ce/d09771	nf-ced097719aa4f2ebd2d0ac8529f43865	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 13:33:55.640	2024-04-22 13:33:56.000	2024-04-22 14:27:09.000	53m 13s	53m 13s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93309	14257	0	1.9 MB	78	17496	-	/workspace/rnaseq/work/ce/d097719aa4f2ebd2d0ac8529f43865	true	-
hu-worker-c26	43	a5/08826e	nf-a508826e8e2a2fbb48602d4460266d85	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 13:52:00.726	2024-04-22 13:52:01.000	2024-04-22 14:59:22.000	1h 7m 21s	1h 7m 21s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127093	13430	0	1.9 MB	47	21553	-	/workspace/rnaseq/work/a5/08826e8e2a2fbb48602d4460266d85	true	-
hu-worker-c27	45	4b/8430fe	nf-4b8430fe3cc90037fb5ab5836ff29cd6	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-22 13:56:15.716	2024-04-22 13:56:16.000	2024-04-22 15:02:57.000	1h 6m 41s	1h 6m 41s	-	100.1%	0.3%	681.9 MB	4.8 GB	681.9 MB	4.8 GB	3.9 GB	5.7 MB	129231	20372	0	1.9 MB	115	18498	-	/workspace/rnaseq/work/4b/8430fe3cc90037fb5ab5836ff29cd6	true	-
hu-worker-c24	55	98/8d7055	nf-988d70550bf669f6b0061154f2d07f1e	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-22 15:03:00.899	2024-04-22 15:03:10.000	2024-04-22 15:03:10.000	9.1s	13ms	-	83.1%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.9 KB	206 B	139	12	0	0	4	1	-	/workspace/rnaseq/work/98/8d70550bf669f6b0061154f2d07f1e	true	-
hu-worker-c26	56	e6/471ca1	nf-e6471ca147876de3f89af6a08f7b5da5	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-22 15:03:15.885	2024-04-22 15:03:22.000	2024-04-22 15:09:18.000	6m 2s	5m 55s	-	163.0%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.1 MB	4018	7096	0	45.1 MB	125	1767	-	/workspace/rnaseq/work/e6/471ca147876de3f89af6a08f7b5da5	true	-
