hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c27	3	74/e037f2	nf-74e037f2da4cdf4de26dfd85fbd9455d	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-20 16:00:06.184	2024-04-20 16:00:06.000	2024-04-20 16:00:07.000	816ms	1s	-	97.7%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.4 KB	2407	40	4 MB	112 KB	3	3	-	/workspace/rnaseq/work/74/e037f2da4cdf4de26dfd85fbd9455d	true	-
hu-worker-c26	1	59/b95b2f	nf-59b95b2f31b44dd718652f99b89b150f	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-20 16:00:06.045	2024-04-20 16:00:06.000	2024-04-20 16:00:10.000	4s	3.5s	-	99.9%	0.0%	95.6 MB	143.8 MB	95.6 MB	143.8 MB	154.3 MB	2.5 MB	20015	642	0	1.2 MB	11	51	-	/workspace/rnaseq/work/59/b95b2f31b44dd718652f99b89b150f	true	-
hu-worker-c25	2	21/0f4b89	nf-210f4b89177ba847ea70c06c057e8b53	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-20 16:00:06.136	2024-04-20 16:00:06.000	2024-04-20 16:00:24.000	17.9s	18s	-	117.1%	0.0%	96.6 MB	4.3 GB	96.6 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	8 MB	16.3 MB	37	205	-	/workspace/rnaseq/work/21/0f4b89177ba847ea70c06c057e8b53	true	-
hu-worker-c24	4	13/0345ba	nf-130345bade589f33a049265c25464e08	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-20 16:00:05.891	2024-04-20 16:00:06.000	2024-04-20 16:00:56.000	50.1s	48.9s	-	1086.5%	0.2%	585.8 MB	3 GB	594.2 MB	3.2 GB	823.6 MB	769.9 MB	71046	122592	4.9 MB	770.1 MB	13518	406	-	/workspace/rnaseq/work/13/0345bade589f33a049265c25464e08	true	-
hu-worker-c27	5	23/b908b6	nf-23b908b6b7ea934e7ed41625f719b231	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-20 16:00:06.323	2024-04-20 16:00:07.000	2024-04-20 16:01:06.000	59.7s	58.7s	-	916.0%	0.3%	675.9 MB	6 GB	1 GB	6.1 GB	7.1 GB	4 GB	168240	91806	4 MB	4.1 GB	595	199	-	/workspace/rnaseq/work/23/b908b6b7ea934e7ed41625f719b231	true	-
hu-worker-c27	12	9d/cf4fd3	nf-9dcf4fd3020c6244ecd6e6dfc14dc712	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-20 16:00:05.951	2024-04-20 16:00:06.000	2024-04-20 16:03:58.000	3m 52s	3m 51s	-	200.5%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	4.4 GB	3.7 MB	9186262	12144	28 KB	4.8 MB	32	30	-	/workspace/rnaseq/work/9d/cf4fd3020c6244ecd6e6dfc14dc712	true	-
hu-worker-c26	7	15/7427d3	nf-157427d3a94c21f129356dd6f583e779	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-20 16:00:06.000	2024-04-20 16:00:06.000	2024-04-20 16:04:59.000	4m 53s	4m 52s	-	201.9%	0.9%	2.2 GB	7.1 GB	2.2 GB	14.9 GB	5.6 GB	3.6 MB	11682403	11962	4 MB	4.8 MB	10	5	-	/workspace/rnaseq/work/15/7427d3a94c21f129356dd6f583e779	true	-
hu-worker-c26	13	50/3d4599	nf-503d45991ca315be95390f6185fb959e	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-20 16:00:06.283	2024-04-20 16:00:06.000	2024-04-20 16:06:23.000	6m 17s	6m 17s	-	198.4%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	7.4 GB	3.6 MB	15475736	11934	4 MB	5.1 MB	8	7	-	/workspace/rnaseq/work/50/3d45991ca315be95390f6185fb959e	true	-
hu-worker-c25	9	5a/46aa08	nf-5a46aa08f73ae4b69840d2be8be997d1	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-20 16:00:06.239	2024-04-20 16:00:06.000	2024-04-20 16:06:31.000	6m 25s	6m 25s	-	200.3%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	7 GB	3.6 MB	14763642	12038	24 KB	5.2 MB	8	11	-	/workspace/rnaseq/work/5a/46aa08f73ae4b69840d2be8be997d1	true	-
hu-worker-c25	10	78/6cd854	nf-786cd8540beaf8f2c3858e8233dad1b5	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 16:00:05.826	2024-04-20 16:00:06.000	2024-04-20 16:38:35.000	38m 29s	38m 27s	-	215.7%	0.0%	29.6 MB	101.6 MB	29.6 MB	101.6 MB	107.2 GB	106.8 GB	8768681	10886580	0	8.3 GB	3441616	7966	-	/workspace/rnaseq/work/78/6cd8540beaf8f2c3858e8233dad1b5	true	-
hu-worker-c27	14	d6/de3b75	nf-d6de3b75deaacc1605b0e2f051b72d5e	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-20 16:38:45.602	2024-04-20 16:38:53.000	2024-04-20 16:41:13.000	2m 27s	2m 20s	-	1656.4%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	583	0	1.4 MB	87	227	-	/workspace/rnaseq/work/d6/de3b75deaacc1605b0e2f051b72d5e	true	-
hu-worker-c27	15	4d/5b996c	nf-4d5b996c837a003620f0ed3f81c6a81a	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-20 16:38:45.697	2024-04-20 16:38:53.000	2024-04-20 16:48:14.000	9m 28s	9m 7s	-	1144.5%	1.7%	4.3 GB	5.1 GB	4.3 GB	5.1 GB	25.9 GB	24.7 GB	2403224	3363654	4 MB	24.7 GB	799000	1296	-	/workspace/rnaseq/work/4d/5b996c837a003620f0ed3f81c6a81a	true	-
hu-worker-c24	6	87/79ece8	nf-8779ece8401ef93e332f1d6b6006a9a7	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 16:00:06.364	2024-04-20 16:00:06.000	2024-04-20 16:50:51.000	50m 45s	50m 41s	-	214.5%	0.0%	30.1 MB	101.5 MB	30.1 MB	101.5 MB	137.4 GB	137.2 GB	11174267	13995795	0	11 GB	4533846	11666	-	/workspace/rnaseq/work/87/79ece8401ef93e332f1d6b6006a9a7	true	-
hu-worker-c26	18	f6/eaf0d1	nf-f6eaf0d160458c872397de958b18c0f7	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-20 16:50:56.922	2024-04-20 16:51:03.000	2024-04-20 16:53:40.000	2m 43s	2m 37s	-	1557.2%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	620	0	1.5 MB	79	187	-	/workspace/rnaseq/work/f6/eaf0d160458c872397de958b18c0f7	true	-
hu-worker-c27	16	e8/dc37fc	nf-e8dc37fcae5b97c232fc34717a005981	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-20 16:48:20.877	2024-04-20 16:48:21.000	2024-04-20 16:56:05.000	7m 44s	7m 43s	-	462.4%	5.1%	12.8 GB	15.8 GB	13.1 GB	15.9 GB	56.3 GB	8.9 GB	2604953	1516305	120 KB	4.1 GB	297711	7623	-	/workspace/rnaseq/work/e8/dc37fcae5b97c232fc34717a005981	true	-
hu-worker-c26	19	03/5e0b27	nf-035e0b276680cefb45274855ad43e5b5	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-20 16:56:11.922	2024-04-20 16:56:21.000	2024-04-20 17:00:41.000	4m 29s	4m 19s	-	102.6%	0.4%	849.3 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	225.8 MB	165336	4988834	0	112.9 MB	13226	1093	-	/workspace/rnaseq/work/03/5e0b276680cefb45274855ad43e5b5	true	-
hu-worker-c25	22	3c/7c2138	nf-3c7c213861437c9e4a9214694282408f	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:00:45.921	2024-04-20 17:00:46.000	2024-04-20 17:00:47.000	1.1s	1s	-	97.1%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.5 MB	56.4 MB	1051	14447	0	56.4 MB	3	3	-	/workspace/rnaseq/work/3c/7c213861437c9e4a9214694282408f	true	-
hu-worker-c27	21	b0/0f5785	nf-b00f578544be0aa5debf8bc90a3bce3a	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:00:45.973	2024-04-20 17:00:46.000	2024-04-20 17:00:47.000	1s	1s	-	96.5%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.6 MB	56.5 MB	1053	14477	0	56.5 MB	3	3	-	/workspace/rnaseq/work/b0/0f578544be0aa5debf8bc90a3bce3a	true	-
hu-worker-c25	23	b1/c6f0e2	nf-b1c6f0e2998a2a28a65d9f39572f6d20	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:00:50.969	2024-04-20 17:00:51.000	2024-04-20 17:00:57.000	6s	5s	-	99.8%	0.0%	14.5 MB	40.9 MB	14.6 MB	40.9 MB	169.2 MB	14.8 MB	2838	3424	0	14.8 MB	11	31	-	/workspace/rnaseq/work/b1/c6f0e2998a2a28a65d9f39572f6d20	true	-
hu-worker-c27	24	37/fb6aed	nf-37fb6aedfa51af6e736c9d4a8e2d5854	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:00:51.112	2024-04-20 17:00:51.000	2024-04-20 17:00:56.000	4.9s	4s	-	99.6%	0.0%	13 MB	39.2 MB	13.1 MB	39.2 MB	169.6 MB	14.9 MB	2844	3435	0	14.9 MB	9	13	-	/workspace/rnaseq/work/37/fb6aedfa51af6e736c9d4a8e2d5854	true	-
hu-worker-c27	17	df/92bb12	nf-df92bb12c956ff4a11527e7e1dc70c76	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-20 16:50:56.960	2024-04-20 16:50:57.000	2024-04-20 17:03:28.000	12m 31s	12m 9s	-	1165.0%	1.2%	3 GB	3.8 GB	3 GB	3.8 GB	34.2 GB	32.4 GB	3164060	4390968	0	32.4 GB	1040015	3449	-	/workspace/rnaseq/work/df/92bb12c956ff4a11527e7e1dc70c76	true	-
hu-worker-c25	8	5a/355c16	nf-5a355c168f093498775cd4f37632c0a3	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 16:00:06.406	2024-04-20 16:00:07.000	2024-04-20 17:03:41.000	1h 3m 35s	1h 3m 29s	-	216.3%	0.0%	30 MB	101.5 MB	30 MB	101.5 MB	175.7 GB	175.6 GB	14288264	17927073	0	13.9 GB	5672938	14935	-	/workspace/rnaseq/work/5a/355c168f093498775cd4f37632c0a3	true	-
hu-worker-c25	27	87/b8bb53	nf-87b8bb53c8de7d60825eacefae930672	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-20 17:03:46.924	2024-04-20 17:03:48.000	2024-04-20 17:07:10.000	3m 23s	3m 22s	-	1473.6%	0.7%	1.7 GB	2.7 GB	1.7 GB	2.7 GB	7.6 GB	1.4 MB	916992	668	0	1.5 MB	119	204	-	/workspace/rnaseq/work/87/b8bb53c8de7d60825eacefae930672	true	-
hu-worker-c24	11	f3/fb919f	nf-f3fb919f4858b5402958b6fd2379797a	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-20 16:00:06.091	2024-04-20 16:00:06.000	2024-04-20 17:07:46.000	1h 7m 40s	1h 7m 34s	-	214.3%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	177.2 GB	177 GB	14384132	18050262	0	14.6 GB	5723472	17971	-	/workspace/rnaseq/work/f3/fb919f4858b5402958b6fd2379797a	true	-
hu-worker-c24	29	06/ca5e1b	nf-06ca5e1b5e5fcf3f75286fe4597fc778	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-20 17:07:51.950	2024-04-20 17:07:54.000	2024-04-20 17:11:19.000	3m 27s	3m 25s	-	1542.4%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	669	0	1.5 MB	99	207	-	/workspace/rnaseq/work/06/ca5e1b5e5fcf3f75286fe4597fc778	true	-
hu-worker-c24	30	d7/22c207	nf-d722c207c366af51246c01dfb4815c1f	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-20 17:11:20.946	2024-04-20 17:11:21.000	2024-04-20 17:11:22.000	1.1s	20ms	-	107.9%	0.0%	3 MB	17.9 MB	3 MB	18 MB	55.7 KB	207 B	139	12	4 MB	0	3	3	-	/workspace/rnaseq/work/d7/22c207c366af51246c01dfb4815c1f	true	-
hu-worker-c24	31	82/b82b82	nf-82b82b82d76415b9723641acdd9c587b	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-20 17:11:25.948	2024-04-20 17:11:57.000	2024-04-20 17:12:06.000	40.1s	8s	-	142.9%	0.1%	152.6 MB	3.4 GB	152.6 MB	3.4 GB	28.3 MB	28.8 MB	3409	6280	0	28.9 MB	72	69	-	/workspace/rnaseq/work/82/b82b82d76415b9723641acdd9c587b	true	-
hu-worker-c24	32	60/3736ea	nf-603736eaa4c6b8c94aaba902aacf5ddf	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-20 17:12:10.963	2024-04-20 17:12:18.000	2024-04-20 17:12:22.000	11s	3.9s	-	188.6%	0.1%	362.1 MB	3.6 GB	362.1 MB	3.6 GB	22.9 MB	1 MB	2013	358	0	1 MB	54	30	-	/workspace/rnaseq/work/60/3736eaa4c6b8c94aaba902aacf5ddf	true	-
hu-worker-c27	25	09/1a7d8b	nf-091a7d8b346316c0a2a8d671af50dbe3	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-20 17:03:30.864	2024-04-20 17:03:35.000	2024-04-20 17:13:42.000	10m 11s	10m 5s	-	470.9%	5.0%	12.5 GB	16.2 GB	13.1 GB	16.6 GB	75.5 GB	13.5 GB	3657744	2296850	216 KB	6.9 GB	389007	10036	-	/workspace/rnaseq/work/09/1a7d8b346316c0a2a8d671af50dbe3	true	-
hu-worker-c27	33	e0/bbc5a2	nf-e0bbc5a2a00a2cd411c17ef80f8acf49	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-20 17:12:25.910	2024-04-20 17:12:26.000	2024-04-20 17:13:40.000	1m 14s	1m 12s	-	257.4%	0.3%	796.4 MB	5.3 GB	796.4 MB	5.3 GB	42.3 MB	10 MB	3933	1708	0	10 MB	146	198	-	/workspace/rnaseq/work/e0/bbc5a2a00a2cd411c17ef80f8acf49	true	-
hu-worker-c27	35	82/e9485a	nf-82e9485a1c0f88758588994b4aab47cd	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-20 17:13:45.879	2024-04-20 17:13:49.000	2024-04-20 17:19:46.000	6m	5m 56s	-	105.3%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	646.7 MB	351460	14389956	0	323.3 MB	41860	1494	-	/workspace/rnaseq/work/82/e9485a1c0f88758588994b4aab47cd	true	-
hu-worker-c27	37	2b/b7ed2d	nf-2bb7ed2d2baf069e99df2114f3b7cdd1	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:19:50.914	2024-04-20 17:20:01.000	2024-04-20 17:20:04.000	13.1s	3s	-	99.3%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	161.8 MB	161.7 MB	2736	41408	0	161.7 MB	11	49	-	/workspace/rnaseq/work/2b/b7ed2d2baf069e99df2114f3b7cdd1	true	-
hu-worker-c27	36	58/42e31f	nf-5842e31fff27a25ba9645eef4fb57fb3	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:19:50.960	2024-04-20 17:20:01.000	2024-04-20 17:20:04.000	13s	3s	-	99.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	161.7 MB	161.6 MB	2735	41392	0	161.6 MB	6	49	-	/workspace/rnaseq/work/58/42e31fff27a25ba9645eef4fb57fb3	true	-
hu-worker-c24	38	f6/ede100	nf-f6ede100545338f481e5d9e367e3318a	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:20:06.002	2024-04-20 17:20:06.000	2024-04-20 17:20:18.000	12s	11s	-	98.9%	0.0%	21.7 MB	48.3 MB	25.8 MB	52.3 MB	485.2 MB	38.3 MB	7893	9157	0	38.3 MB	45	104	-	/workspace/rnaseq/work/f6/ede100545338f481e5d9e367e3318a	true	-
hu-worker-c26	39	e8/78cf9d	nf-e878cf9dd0b3528844d73b6ab71bcb01	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:20:06.132	2024-04-20 17:20:06.000	2024-04-20 17:20:17.000	10.9s	10s	-	99.8%	0.0%	23.8 MB	50.1 MB	23.9 MB	50.2 MB	485 MB	38.3 MB	7890	9138	4 MB	38.3 MB	16	101	-	/workspace/rnaseq/work/e8/78cf9dd0b3528844d73b6ab71bcb01	true	-
hu-worker-c25	26	a4/af3955	nf-a4af39555043fc1075129a158c59b39f	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-20 17:03:46.962	2024-04-20 17:03:48.000	2024-04-20 17:22:29.000	18m 42s	18m 12s	-	1210.8%	0.9%	2.2 GB	3.1 GB	2.2 GB	3.1 GB	43.9 GB	42 GB	2305193	5692607	0	42 GB	1450814	18112	-	/workspace/rnaseq/work/a4/af39555043fc1075129a158c59b39f	true	-
hu-worker-c25	28	36/8b88d1	nf-368b88d12d09ea358c3b45b6c24d382c	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-20 17:07:51.986	2024-04-20 17:07:52.000	2024-04-20 17:27:07.000	19m 15s	18m 45s	-	1187.3%	1.9%	4.9 GB	5.7 GB	4.9 GB	5.8 GB	44.2 GB	42.6 GB	2326698	5799500	0	42.6 GB	1432786	17189	-	/workspace/rnaseq/work/36/8b88d12d09ea358c3b45b6c24d382c	true	-
hu-worker-c25	42	a8/1c2417	nf-a81c2417aa8fc6a3b99efcb32ded8e16	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-20 17:27:13.671	2024-04-20 17:27:20.000	2024-04-20 17:27:23.000	9.3s	2.8s	-	90.0%	0.0%	104.2 MB	389.8 MB	104.2 MB	430.6 MB	31.9 MB	3.8 MB	8141	270	0	3.9 MB	112	95	-	/workspace/rnaseq/work/a8/1c2417aa8fc6a3b99efcb32ded8e16	true	-
hu-worker-c26	20	c3/57298c	nf-c357298cd2cfa49fdf74129c062a4c90	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-20 16:56:11.969	2024-04-20 16:56:21.000	2024-04-20 17:34:03.000	37m 51s	37m 42s	-	100.3%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70602	14101	0	1.8 MB	122	12085	-	/workspace/rnaseq/work/c3/57298cd2cfa49fdf74129c062a4c90	true	-
hu-worker-c27	40	76/5f6f4d	nf-765f6f4d346de2d0b0bea34ac40be020	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-20 17:22:38.144	2024-04-20 17:22:44.000	2024-04-20 17:35:01.000	12m 23s	12m 15s	-	473.5%	5.0%	12.5 GB	16.2 GB	13.1 GB	16.7 GB	96.5 GB	16.3 GB	4526562	2790597	244 KB	8 GB	507358	12871	-	/workspace/rnaseq/work/76/5f6f4d346de2d0b0bea34ac40be020	true	-
hu-worker-c25	41	17/50787b	nf-1750787b788548e645d950885a31e824	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-20 17:27:13.627	2024-04-20 17:27:20.000	2024-04-20 17:40:17.000	13m 3s	12m 55s	-	487.0%	5.2%	13 GB	16.5 GB	13.1 GB	16.7 GB	98.4 GB	17.1 GB	4585730	2830872	256 KB	8.3 GB	512989	12504	-	/workspace/rnaseq/work/17/50787b788548e645d950885a31e824	true	-
hu-worker-c26	44	e2/83f559	nf-e283f55935ce6433b769caf59c7e0193	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-20 17:35:03.343	2024-04-20 17:35:05.000	2024-04-20 17:43:08.000	8m 5s	8m 1s	-	106.6%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	501595	27068807	0	607.1 MB	81714	2107	-	/workspace/rnaseq/work/e2/83f55935ce6433b769caf59c7e0193	true	-
hu-worker-c25	47	ea/e79829	nf-eae79829c61b11da32c29629f2c1632a	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:43:16.978	2024-04-20 17:43:17.000	2024-04-20 17:43:22.000	5s	4s	-	99.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.5 MB	303.4 MB	5003	77676	0	303.4 MB	26	87	-	/workspace/rnaseq/work/ea/e79829c61b11da32c29629f2c1632a	true	-
hu-worker-c26	48	01/6c82d2	nf-016c82d2b93194baf047d6062032d6b3	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:43:17.012	2024-04-20 17:43:17.000	2024-04-20 17:43:22.000	5s	4s	-	99.0%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	303.9 MB	303.8 MB	5010	77777	0	303.8 MB	82	86	-	/workspace/rnaseq/work/01/6c82d2b93194baf047d6062032d6b3	true	-
hu-worker-c24	50	e4/05898a	nf-e405898a4a96250516793c2072ace0a8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:43:23.561	2024-04-20 17:43:24.000	2024-04-20 17:43:52.000	28.4s	27s	-	82.4%	0.0%	25.6 MB	52.2 MB	25.7 MB	52.2 MB	911.4 MB	64.3 MB	14715	15500	0	64.3 MB	4955	5102	-	/workspace/rnaseq/work/e4/05898a4a96250516793c2072ace0a8	true	-
hu-worker-c27	49	db/242004	nf-db242004c4c0ee630bccb46e9adfe81b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:43:23.442	2024-04-20 17:43:24.000	2024-04-20 17:43:53.000	29.6s	28s	-	79.1%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	910.2 MB	64.2 MB	14694	15475	0	64.2 MB	4950	4958	-	/workspace/rnaseq/work/db/242004c4c0ee630bccb46e9adfe81b	true	-
hu-worker-c27	45	1e/0f0845	nf-1e0f0845888dddf3c7c2e66be5cb38f4	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-20 17:40:18.355	2024-04-20 17:40:28.000	2024-04-20 17:48:22.000	8m 4s	7m 52s	-	105.5%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	958.9 MB	474696	21255508	0	479.4 MB	63797	2277	-	/workspace/rnaseq/work/1e/0f0845888dddf3c7c2e66be5cb38f4	true	-
hu-worker-c27	51	29/49186f	nf-2949186f6e5af0def704fe07c0ddc927	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:48:23.482	2024-04-20 17:48:24.000	2024-04-20 17:48:27.000	3.5s	3s	-	97.3%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	239.7 MB	239.6 MB	3983	61359	0	239.6 MB	10	4	-	/workspace/rnaseq/work/29/49186f6e5af0def704fe07c0ddc927	true	-
hu-worker-c25	52	6e/a62c33	nf-6ea62c331907f373e9b4d8c27a49498e	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-20 17:48:23.449	2024-04-20 17:48:24.000	2024-04-20 17:48:32.000	8.6s	7s	-	69.4%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	239.9 MB	239.8 MB	3986	61402	4 MB	239.8 MB	2533	2534	-	/workspace/rnaseq/work/6e/a62c331907f373e9b4d8c27a49498e	true	-
hu-worker-c26	53	5e/ddad8c	nf-5eddad8ce33dfbb374bc40645dc6ef1b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:48:28.501	2024-04-20 17:48:29.000	2024-04-20 17:48:45.000	16.5s	15s	-	95.8%	0.0%	17.2 MB	43.6 MB	29.7 MB	56 MB	719 MB	54.6 MB	11634	13052	0	54.6 MB	537	693	-	/workspace/rnaseq/work/5e/ddad8ce33dfbb374bc40645dc6ef1b	true	-
hu-worker-c27	54	28/d82467	nf-28d8246773f546a0ad28aba7e9295bb8	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-20 17:48:33.450	2024-04-20 17:48:39.000	2024-04-20 17:48:57.000	23.6s	17s	-	85.2%	0.0%	24 MB	50.2 MB	24 MB	50.4 MB	719.5 MB	54.6 MB	11643	13061	0	54.6 MB	12	125	-	/workspace/rnaseq/work/28/d8246773f546a0ad28aba7e9295bb8	true	-
hu-worker-c24	34	dd/a0e031	nf-dda0e031641f10e26fd90558bea50b72	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-20 17:13:45.914	2024-04-20 17:13:50.000	2024-04-20 18:05:58.000	52m 12s	52m 8s	-	100.3%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93324	14257	0	1.9 MB	70	17684	-	/workspace/rnaseq/work/dd/a0e031641f10e26fd90558bea50b72	true	-
hu-worker-c25	43	85/310b2b	nf-85310b2b382ae87f4ff0591edcc6639f	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-20 17:35:03.393	2024-04-20 17:35:04.000	2024-04-20 18:43:42.000	1h 8m 39s	1h 8m 38s	-	100.2%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127099	13430	0	1.9 MB	60	20151	-	/workspace/rnaseq/work/85/310b2b382ae87f4ff0591edcc6639f	true	-
hu-worker-c26	46	97/7facb2	nf-977facb2a18918478b81e6dcfbbf551e	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-20 17:40:18.387	2024-04-20 17:40:19.000	2024-04-20 18:45:53.000	1h 5m 35s	1h 5m 34s	-	100.2%	0.3%	662.3 MB	4.8 GB	682.2 MB	4.8 GB	3.9 GB	5.7 MB	129235	20372	4 MB	1.9 MB	150	19609	-	/workspace/rnaseq/work/97/7facb2a18918478b81e6dcfbbf551e	true	-
hu-worker-c25	55	35/142838	nf-351428383c51906cb2097e3946db599e	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-20 18:45:53.608	2024-04-20 18:46:01.000	2024-04-20 18:46:02.000	8.4s	14ms	-	124.7%	0.0%	3 MB	17.9 MB	3 MB	18 MB	56 KB	207 B	139	12	0	0	3	1	-	/workspace/rnaseq/work/35/1428383c51906cb2097e3946db599e	true	-
hu-worker-c27	56	d7/0da09e	nf-d70da09ee99e2705bad308056db31dbe	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-20 18:46:03.604	2024-04-20 18:46:08.000	2024-04-20 18:52:06.000	6m 2s	5m 57s	-	162.4%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45 MB	4006	7095	0	45.1 MB	152	1509	-	/workspace/rnaseq/work/d7/0da09ee99e2705bad308056db31dbe	true	-
