hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c40	5	a7/447ffc	nf-a7447ffcb0a8d424a44fb90f7b803ff5	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-27 06:17:53.863	2024-04-27 06:18:05.000	2024-04-27 06:18:06.000	12.1s	1s	-	95.4%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	139.6 MB	107.3 KB	2407	40	0	112 KB	3	3	-	/workspace/rnaseq/work/a7/447ffcb0a8d424a44fb90f7b803ff5	true	-
hu-worker-c23	2	f9/3fd7dd	nf-f93fd7dd407fdcf10a73ce4818c9730b	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-27 06:17:54.064	2024-04-27 06:17:55.000	2024-04-27 06:17:59.000	4.9s	3.6s	-	99.9%	0.0%	95.5 MB	143.8 MB	95.5 MB	143.8 MB	154.3 MB	2.5 MB	20016	642	0	1.2 MB	11	55	-	/workspace/rnaseq/work/f9/3fd7dd407fdcf10a73ce4818c9730b	true	-
hu-worker-c26	4	9c/aa631c	nf-9caa631c9f059f6dca65dc75bf7fad47	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 06:17:53.990	2024-04-27 06:17:55.000	2024-04-27 06:18:11.000	17s	16s	-	120.7%	0.1%	181.9 MB	4.3 GB	181.9 MB	4.3 GB	156.7 MB	16.3 MB	20125	2118	0	16.3 MB	32	170	-	/workspace/rnaseq/work/9c/aa631c9f059f6dca65dc75bf7fad47	true	-
hu-worker-c43	1	c6/9aaa65	nf-c69aaa657cb48b69a00390a7ae9f729e	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 06:17:53.817	2024-04-27 06:17:50.000	2024-04-27 06:21:39.000	3m 45s	3m 48s	-	171.5%	0.3%	731.5 MB	5.4 GB	731.5 MB	5.4 GB	7.1 GB	4 GB	168239	91717	16 KB	4.1 GB	434	612	-	/workspace/rnaseq/work/c6/9aaa657cb48b69a00390a7ae9f729e	true	-
hu-worker-c25	3	2c/d48e1f	nf-2cd48e1fdcf89adf394167f660fca9ca	STAR_GENOMEGENERATE	-	STAR_GENOMEGENERATE	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 06:17:53.908	2024-04-27 06:17:54.000	2024-04-27 06:22:16.000	4m 22s	4m 19s	-	100.0%	2.1%	5.4 GB	7.6 GB	5.4 GB	7.6 GB	2.7 GB	5.4 GB	75068	4341	0	5.4 GB	11	738	-	/workspace/rnaseq/work/2c/d48e1fdcf89adf394167f660fca9ca	true	-
hu-worker-c24	11	39/b7d4c6	nf-39b7d4c67855cf3686549b02a524a805	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 06:17:54.104	2024-04-27 06:17:57.000	2024-04-27 06:25:15.000	7m 21s	7m 17s	-	101.7%	0.1%	373.6 MB	3.5 GB	382.2 MB	11.1 GB	4.4 GB	3.7 MB	9186273	12144	0	4.8 MB	8	5	-	/workspace/rnaseq/work/39/b7d4c67855cf3686549b02a524a805	true	-
hu-worker-c26	7	60/5862ae	nf-605862aea2499ac2379fddb9b608b6cc	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 06:17:54.234	2024-04-27 06:17:55.000	2024-04-27 06:27:09.000	9m 15s	9m 13s	-	101.4%	0.1%	369.4 MB	3.4 GB	376.5 MB	11.1 GB	5.6 GB	3.6 MB	11682440	11962	0	4.9 MB	8	6	-	/workspace/rnaseq/work/60/5862aea2499ac2379fddb9b608b6cc	true	-
hu-worker-c28	12	b2/9f9844	nf-b29f984441cbb492e6d40dd9a18a57ba	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 06:17:54.023	2024-04-27 06:17:59.000	2024-04-27 06:29:46.000	11m 52s	11m 46s	-	101.1%	0.1%	384 MB	3.5 GB	388.7 MB	11.1 GB	7.4 GB	3.6 MB	15475724	11934	0	5.1 MB	5	3	-	/workspace/rnaseq/work/b2/9f984441cbb492e6d40dd9a18a57ba	true	-
hu-worker-c23	10	5c/a49c44	nf-5ca49c44adac7d6e7cee39ea3a44136b	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-27 06:17:54.206	2024-04-27 06:17:55.000	2024-04-27 06:29:46.000	11m 52s	11m 50s	-	101.2%	0.1%	370.6 MB	3.6 GB	376.3 MB	11.1 GB	7 GB	3.6 MB	14763655	11992	0	5.2 MB	8	0	-	/workspace/rnaseq/work/5c/a49c44adac7d6e7cee39ea3a44136b	true	-
hu-worker-c40	9	54/d3dce6	nf-54d3dce636df0ec871623f253227c5e7	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 06:17:54.173	2024-04-27 06:18:05.000	2024-04-27 06:52:54.000	35m	34m 46s	-	224.4%	0.0%	29.7 MB	101.6 MB	29.7 MB	101.6 MB	107.2 GB	106.8 GB	8708961	10886580	0	8.3 GB	3361509	6786	-	/workspace/rnaseq/work/54/d3dce636df0ec871623f253227c5e7	true	-
hu-worker-c25	6	34/302aff	nf-34302aff495d0e3840eded1836ff27ef	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 06:17:54.268	2024-04-27 06:17:54.000	2024-04-27 07:04:42.000	46m 48s	46m 45s	-	219.7%	0.0%	29.6 MB	101.6 MB	29.6 MB	101.6 MB	137.4 GB	137.2 GB	11128809	13995795	0	11 GB	4401087	9977	-	/workspace/rnaseq/work/34/302aff495d0e3840eded1836ff27ef	true	-
hu-worker-c43	8	be/d78c74	nf-bed78c74a76a2727afb28d775e31f6c3	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 06:17:54.143	2024-04-27 06:17:50.000	2024-04-27 07:15:03.000	57m 9s	57m 8s	-	222.1%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.5 MB	175.7 GB	175.6 GB	14239277	17927073	0	13.9 GB	5535250	9864	-	/workspace/rnaseq/work/be/d78c74a76a2727afb28d775e31f6c3	true	-
hu-worker-c27	13	7a/9b2a06	nf-7a9b2a06813f380a3db29c3d3188192d	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-27 06:17:53.950	2024-04-27 06:18:02.000	2024-04-27 07:19:56.000	1h 2m 2s	1h 1m 49s	-	219.2%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	177.2 GB	177 GB	14358177	18050263	0	14.6 GB	5658125	13762	-	/workspace/rnaseq/work/7a/9b2a06813f380a3db29c3d3188192d	true	-
hu-worker-c26	14	63/b0b336	nf-63b0b3367ad55b26e3f93324bb9c13fb	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 06:52:48.486	2024-04-27 06:52:56.000	2024-04-27 07:22:46.000	29m 58s	29m 50s	-	117.9%	0.4%	905.1 MB	1.3 GB	906 MB	1.3 GB	4.7 GB	1.4 MB	541981	568	0	1.4 MB	61	212	-	/workspace/rnaseq/work/63/b0b3367ad55b26e3f93324bb9c13fb	true	-
hu-worker-c25	17	e0/b5d2dd	nf-e0b5d2ddb2947e89568043a615006694	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 07:04:48.438	2024-04-27 07:04:49.000	2024-04-27 07:37:07.000	32m 19s	32m 18s	-	119.8%	0.4%	909.1 MB	1.3 GB	910.1 MB	1.3 GB	6.1 GB	1.4 MB	721569	598	0	1.4 MB	57	124	-	/workspace/rnaseq/work/e0/b5d2ddb2947e89568043a615006694	true	-
hu-worker-c28	18	f1/0e925b	nf-f10e925b870e339e16d32740333bd388	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 07:15:16.006	2024-04-27 07:15:21.000	2024-04-27 07:52:06.000	36m 50s	36m 45s	-	121.7%	0.4%	910.6 MB	1.3 GB	911.5 MB	1.3 GB	7.6 GB	1.4 MB	916991	648	0	1.5 MB	69	198	-	/workspace/rnaseq/work/f1/0e925b870e339e16d32740333bd388	true	-
hu-worker-c27	20	e2/91e337	nf-e291e337f197bb5f51dbf3541a025c83	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 07:19:58.490	2024-04-27 07:20:02.000	2024-04-27 08:01:37.000	41m 39s	41m 35s	-	120.2%	0.4%	908.4 MB	1.4 GB	909.2 MB	1.4 GB	7.9 GB	1.4 MB	959468	651	0	1.5 MB	72	225	-	/workspace/rnaseq/work/e2/91e337f197bb5f51dbf3541a025c83	true	-
hu-worker-c25	22	10/674431	nf-1067443159a21f92913009d6416d3c59	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 08:01:38.658	2024-04-27 08:01:39.000	2024-04-27 08:01:39.000	342ms	8ms	-	101.6%	0.0%	0	0	0	0	55.9 KB	209 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/10/67443159a21f92913009d6416d3c59	true	-
hu-worker-c26	23	f9/a27cc7	nf-f9a27cc7bba65d63567f4bce58612a4e	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-27 08:01:43.642	2024-04-27 08:01:53.000	2024-04-27 08:02:08.000	24.4s	13.5s	-	86.6%	0.1%	144.7 MB	3.4 GB	144.7 MB	3.4 GB	28.3 MB	28.8 MB	3403	6284	0	28.9 MB	186	168	-	/workspace/rnaseq/work/f9/a27cc7bba65d63567f4bce58612a4e	true	-
hu-worker-c27	24	ee/dbdc7d	nf-eedbdc7d646471dd1ef96baa90859ab2	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-27 08:02:13.660	2024-04-27 08:02:20.000	2024-04-27 08:02:24.000	10.3s	4s	-	186.0%	0.1%	361.5 MB	3.6 GB	361.5 MB	3.6 GB	22.9 MB	1 MB	2014	358	0	1 MB	54	27	-	/workspace/rnaseq/work/ee/dbdc7d646471dd1ef96baa90859ab2	true	-
hu-worker-c27	25	69/3e9be2	nf-693e9be27385df6ef7a2430ec404eec6	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-27 08:02:28.627	2024-04-27 08:02:30.000	2024-04-27 08:03:40.000	1m 11s	1m 9s	-	268.2%	0.3%	782.5 MB	5.3 GB	782.5 MB	5.3 GB	42.3 MB	10 MB	3939	1708	0	10 MB	139	219	-	/workspace/rnaseq/work/69/3e9be27385df6ef7a2430ec404eec6	true	-
hu-worker-c23	16	5c/873273	nf-5c873273b67b34826cb17d71c58c713c	STAR_ALIGN	-	STAR_ALIGN (2)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 07:04:48.395	2024-04-27 07:04:51.000	2024-04-27 10:48:51.000	3h 44m 3s	3h 43m 42s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	34.8 GB	27.6 GB	4699813	64628	0	27.6 GB	692481	60908	-	/workspace/rnaseq/work/5c/873273b67b34826cb17d71c58c713c	true	-
hu-worker-c43	19	06/c9d55f	nf-06c9d55fa450a7e87980884bdce9d9ad	STAR_ALIGN	-	STAR_ALIGN (3)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 07:15:15.973	2024-04-27 07:15:12.000	2024-04-27 10:59:42.000	3h 44m 26s	3h 44m 6s	-	99.7%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.8 GB	35.8 GB	6062291	88914	0	35.8 GB	837678	47676	-	/workspace/rnaseq/work/06/c9d55fa450a7e87980884bdce9d9ad	true	-
hu-worker-c25	26	bd/6a3a53	nf-bd6a3a53b6ee80c66a53dde0c5fee394	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 10:48:57.115	2024-04-27 10:48:57.000	2024-04-27 11:21:18.000	32m 21s	32m 18s	-	134.4%	0.3%	851.9 MB	1019.1 MB	852 MB	1 GB	64.8 GB	12.1 GB	3203149	2064064	0	6.2 GB	585164	8154	-	/workspace/rnaseq/work/bd/6a3a53b6ee80c66a53dde0c5fee394	true	-
hu-worker-c27	29	88/144c7f	nf-88144c7f15f51ed1229b08901a3aa20d	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 11:21:20.399	2024-04-27 11:21:22.000	2024-04-27 11:26:54.000	5m 34s	5m 30s	-	105.0%	0.9%	2.3 GB	3 GB	2.6 GB	3.4 GB	4.9 GB	634.2 MB	286846	14060626	0	317.1 MB	39162	1297	-	/workspace/rnaseq/work/88/144c7f15f51ed1229b08901a3aa20d	true	-
hu-worker-c23	31	d7/3f0178	nf-d73f0178827b6c339b927eaaf61acaed	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 11:26:55.523	2024-04-27 11:27:00.000	2024-04-27 11:27:03.000	7.5s	3s	-	99.5%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	159.1 MB	159 MB	2692	40705	0	159 MB	24	50	-	/workspace/rnaseq/work/d7/3f0178827b6c339b927eaaf61acaed	true	-
hu-worker-c26	30	85/b6269a	nf-85b6269a729a4368eb5f7cbbba277b5e	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 11:26:55.565	2024-04-27 11:27:02.000	2024-04-27 11:27:05.000	9.4s	3s	-	98.9%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	158.3 MB	158.2 MB	2680	40502	0	158.2 MB	12	76	-	/workspace/rnaseq/work/85/b6269a729a4368eb5f7cbbba277b5e	true	-
hu-worker-c23	32	19/72a7f1	nf-1972a7f1923d4c9f172f55e741ec2a4b	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 11:27:05.498	2024-04-27 11:27:10.000	2024-04-27 11:27:21.000	15.5s	10s	-	99.8%	0.0%	22.5 MB	48.9 MB	22.6 MB	49.1 MB	476.9 MB	35.9 MB	7761	8837	0	35.9 MB	12	118	-	/workspace/rnaseq/work/19/72a7f1923d4c9f172f55e741ec2a4b	true	-
hu-worker-c27	33	ac/2898aa	nf-ac2898aa8520aacd8ccd90d9634a0bd4	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 11:27:10.485	2024-04-27 11:27:20.000	2024-04-27 11:27:31.000	20.5s	10s	-	99.9%	0.0%	19.7 MB	46 MB	24.2 MB	50.5 MB	474.6 MB	35.7 MB	7725	8792	0	35.7 MB	12	93	-	/workspace/rnaseq/work/ac/2898aa8520aacd8ccd90d9634a0bd4	true	-
hu-worker-c43	27	b7/353d8d	nf-b7353d8d9757219a88a2aa1f862b4013	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 10:59:55.209	2024-04-27 10:59:51.000	2024-04-27 11:40:11.000	40m 16s	40m 17s	-	135.8%	0.3%	852.1 MB	1019.2 MB	852.2 MB	1 GB	84 GB	15.8 GB	4149016	2693494	148 KB	8.3 GB	758724	5424	-	/workspace/rnaseq/work/b7/353d8d9757219a88a2aa1f862b4013	true	-
hu-worker-c43	34	98/f9fd5a	nf-98f9fd5a4a7797f23102214584eaba7e	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 11:40:25.249	2024-04-27 11:40:21.000	2024-04-27 11:47:47.000	7m 22s	7m 23s	-	106.9%	1.8%	4.4 GB	6.1 GB	4.7 GB	6.5 GB	7 GB	1.2 GB	494351	26528842	0	597.7 MB	78398	1836	-	/workspace/rnaseq/work/98/f9fd5a4a7797f23102214584eaba7e	true	-
hu-worker-c43	37	a2/f200f9	nf-a2f200f997f580852fcd85e61c5236ad	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 11:47:55.577	2024-04-27 11:47:52.000	2024-04-27 11:47:56.000	423ms	4s	-	99.5%	0.0%	7.7 MB	18.5 MB	7.7 MB	18.5 MB	299.2 MB	299.1 MB	4935	76592	0	299.1 MB	62	71	-	/workspace/rnaseq/work/a2/f200f997f580852fcd85e61c5236ad	true	-
hu-worker-c27	36	df/e22e36	nf-dfe22e3628c3c41a433e14902323de2c	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 11:47:55.624	2024-04-27 11:47:59.000	2024-04-27 11:48:03.000	7.4s	4s	-	99.7%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	298.7 MB	298.6 MB	4927	76452	0	298.6 MB	16	77	-	/workspace/rnaseq/work/df/e22e3628c3c41a433e14902323de2c	true	-
hu-worker-c43	38	0b/55c75e	nf-0b55c75e0a843c5f8220d2d8211897c1	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 11:48:10.272	2024-04-27 11:48:07.000	2024-04-27 11:48:25.000	14.7s	17s	-	100.1%	0.0%	31.8 MB	58.1 MB	31.9 MB	58.2 MB	897.5 MB	64.2 MB	14492	15690	0	64.2 MB	9	56	-	/workspace/rnaseq/work/0b/55c75e0a843c5f8220d2d8211897c1	true	-
hu-worker-c23	39	a7/42eb0d	nf-a742eb0d4e06b45db590db49c31f43e9	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 11:48:10.338	2024-04-27 11:48:20.000	2024-04-27 11:48:40.000	29.7s	19s	-	100.1%	0.0%	8.4 MB	34.9 MB	8.5 MB	35 MB	895.9 MB	64.1 MB	14466	15665	0	64.1 MB	14	157	-	/workspace/rnaseq/work/a7/42eb0d4e06b45db590db49c31f43e9	true	-
hu-worker-c28	28	32/588024	nf-32588024ade5b9eab631a36f8d612235	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 11:21:20.443	2024-04-27 11:21:23.000	2024-04-27 12:09:56.000	48m 36s	48m 33s	-	100.3%	0.4%	1.1 GB	5.3 GB	1.1 GB	5.3 GB	2.3 GB	1.9 MB	78512	604	0	1.9 MB	38	14082	-	/workspace/rnaseq/work/32/588024ade5b9eab631a36f8d612235	true	-
hu-worker-c26	35	b3/081465	nf-b3081465c7ec83daa5d3c63c924d29e2	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 11:40:25.288	2024-04-27 11:40:29.000	2024-04-27 12:43:27.000	1h 3m 2s	1h 2m 58s	-	100.3%	1.0%	2.4 GB	6.6 GB	2.4 GB	6.6 GB	3.2 GB	1.9 MB	108193	707	0	1.9 MB	46	18181	-	/workspace/rnaseq/work/b3/081465c7ec83daa5d3c63c924d29e2	true	-
hu-worker-c24	21	f6/56daea	nf-f656daeac8d61cbce1fa330dd381880a	STAR_ALIGN	-	STAR_ALIGN (4)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 07:19:58.534	2024-04-27 07:20:01.000	2024-04-27 13:05:37.000	5h 45m 38s	5h 45m 12s	-	99.8%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	43.9 GB	35.6 GB	6070775	76789	4 MB	35.6 GB	889979	92102	-	/workspace/rnaseq/work/f6/56daeac8d61cbce1fa330dd381880a	true	-
hu-worker-c43	40	96/b7198a	nf-96b7198a355722b23c78d3ef939a77a8	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 13:05:40.721	2024-04-27 13:05:37.000	2024-04-27 13:47:06.000	41m 25s	41m 27s	-	135.8%	0.3%	816.6 MB	982.8 MB	851.9 MB	1 GB	84.3 GB	16.2 GB	4141105	2692224	100 KB	8.5 GB	743279	10296	-	/workspace/rnaseq/work/96/b7198a355722b23c78d3ef939a77a8	true	-
hu-worker-c43	42	52/c0daaf	nf-52c0daaf225b85b8f59c5e40ca356a1d	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 13:47:20.419	2024-04-27 13:47:17.000	2024-04-27 13:54:20.000	7m	7m 2s	-	105.8%	1.4%	3.4 GB	4.3 GB	4 GB	4.9 GB	6.8 GB	941.6 MB	437722	20790858	0	470.8 MB	61853	1686	-	/workspace/rnaseq/work/52/c0daaf225b85b8f59c5e40ca356a1d	true	-
hu-worker-c26	43	39/9c62a9	nf-399c62a9498586ebb7a225a7a80195f3	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 13:54:25.943	2024-04-27 13:54:30.000	2024-04-27 13:54:34.000	8.1s	4s	-	99.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	236.1 MB	236 MB	3925	60424	0	236 MB	16	77	-	/workspace/rnaseq/work/39/9c62a9498586ebb7a225a7a80195f3	true	-
hu-worker-c23	44	42/43892d	nf-4243892d9c03fe3246197433d8658e4d	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 13:54:25.985	2024-04-27 13:54:35.000	2024-04-27 13:54:39.000	13s	4s	-	99.7%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	234.9 MB	234.8 MB	3906	60121	0	234.8 MB	31	89	-	/workspace/rnaseq/work/42/43892d9c03fe3246197433d8658e4d	true	-
hu-worker-c43	45	55/5af0c5	nf-555af0c52da85fdd82b5a0206d85603e	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 13:54:35.956	2024-04-27 13:54:32.000	2024-04-27 13:54:48.000	12s	15s	-	98.5%	0.0%	8.4 MB	34.9 MB	8.5 MB	34.9 MB	708 MB	52.8 MB	11459	12895	0	52.8 MB	55	116	-	/workspace/rnaseq/work/55/5af0c52da85fdd82b5a0206d85603e	true	-
hu-worker-c28	46	5b/47c87c	nf-5b47c87ca965be12087e6d185405fb3e	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 13:54:40.969	2024-04-27 13:54:45.000	2024-04-27 13:55:00.000	19s	14s	-	99.9%	0.0%	8.4 MB	34.9 MB	8.5 MB	34.9 MB	704.5 MB	52.7 MB	11403	12855	0	52.7 MB	16	111	-	/workspace/rnaseq/work/5b/47c87ca965be12087e6d185405fb3e	true	-
hu-worker-c24	41	20/f954ed	nf-20f954ed4445c48188b87d01a4a84338	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 13:47:20.462	2024-04-27 13:47:23.000	2024-04-27 14:48:26.000	1h 1m 6s	1h 1m 3s	-	100.3%	0.2%	438.8 MB	4.6 GB	463.6 MB	4.6 GB	3.2 GB	1.9 MB	105848	695	0	1.9 MB	34	17467	-	/workspace/rnaseq/work/20/f954ed4445c48188b87d01a4a84338	true	-
hu-worker-c40	15	4b/68db09	nf-4b68db0939d61578ca3604c3e26484eb	STAR_ALIGN	-	STAR_ALIGN (1)	COMPLETED	0	-	mgibio/star:2.7.0f	1	-	-	-	1	2024-04-27 06:52:48.451	2024-04-27 06:52:59.000	2024-04-27 15:12:47.000	8h 19m 59s	8h 19m 37s	-	100.0%	1.9%	4.9 GB	5.5 GB	4.9 GB	5.5 GB	27.1 GB	19.6 GB	3567889	42540	0	19.6 GB	531575	123860	-	/workspace/rnaseq/work/4b/68db0939d61578ca3604c3e26484eb	true	-
hu-worker-c40	48	bc/6cfb9c	nf-bc6cfb9cd38383ebb4206bf00678bb8c	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-27 15:12:45.165	2024-04-27 15:12:56.000	2024-04-27 15:13:00.000	14.8s	3s	-	87.1%	0.0%	104.1 MB	388.6 MB	104.1 MB	430.8 MB	31.7 MB	3.8 MB	7214	271	0	3.9 MB	111	105	-	/workspace/rnaseq/work/bc/6cfb9cd38383ebb4206bf00678bb8c	true	-
hu-worker-c43	47	81/ecc51e	nf-81ecc51eda78f313bb75f74da55d2e55	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-27 15:12:45.130	2024-04-27 15:12:41.000	2024-04-27 15:34:12.000	21m 27s	21m 29s	-	134.8%	0.3%	852.4 MB	1019.5 MB	852.5 MB	1 GB	45.6 GB	8 GB	2273855	1412526	40 KB	4 GB	423508	8117	-	/workspace/rnaseq/work/81/ecc51eda78f313bb75f74da55d2e55	true	-
hu-worker-c43	50	9c/96dab4	nf-9c96dab4deb40981f9621d4f8333e047	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-27 15:34:26.682	2024-04-27 15:34:24.000	2024-04-27 15:38:00.000	3m 33s	3m 35s	-	103.1%	0.4%	831.9 MB	1 GB	1 GB	1.3 GB	3.1 GB	218.9 MB	125277	4838406	0	109.4 MB	12531	826	-	/workspace/rnaseq/work/9c/96dab4deb40981f9621d4f8333e047	true	-
hu-worker-c43	51	cb/d6ed6a	nf-cbd6ed6a4832cf1f44d7eceb0ed6f861	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 15:38:06.853	2024-04-27 15:38:03.000	2024-04-27 15:38:04.000	-	1s	-	98.2%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	54.3 MB	54.2 MB	1016	13900	0	54.2 MB	5	5	-	/workspace/rnaseq/work/cb/d6ed6a4832cf1f44d7eceb0ed6f861	true	-
hu-worker-c23	52	ce/b29975	nf-ceb299750ff273bcfce9d5206a40b6b0	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-27 15:38:06.897	2024-04-27 15:38:11.000	2024-04-27 15:38:12.000	5.1s	1s	-	97.3%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	55.3 MB	55.2 MB	1032	14140	0	55.2 MB	4	0	-	/workspace/rnaseq/work/ce/b299750ff273bcfce9d5206a40b6b0	true	-
hu-worker-c43	53	de/cd4531	nf-decd4531652205b8edff402101e6e28c	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 15:38:11.896	2024-04-27 15:38:08.000	2024-04-27 15:38:13.000	1.1s	3s	-	100.2%	0.0%	8.2 MB	34.7 MB	8.3 MB	34.7 MB	162.8 MB	13 MB	2735	3191	0	13 MB	8	8	-	/workspace/rnaseq/work/de/cd4531652205b8edff402101e6e28c	true	-
hu-worker-c25	54	bc/14f643	nf-bc14f643bfe005c515506a5106dc7b86	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-27 15:38:16.824	2024-04-27 15:38:18.000	2024-04-27 15:38:22.000	5.2s	3s	-	99.8%	0.0%	8.3 MB	34.7 MB	8.4 MB	34.7 MB	165.6 MB	13.2 MB	2781	3237	0	13.2 MB	5	40	-	/workspace/rnaseq/work/bc/14f643bfe005c515506a5106dc7b86	true	-
hu-worker-c40	49	82/69c21a	nf-8269c21a58eef36d334485e25230a5d5	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-27 15:34:26.724	2024-04-27 15:34:46.000	2024-04-27 16:08:03.000	33m 36s	33m 17s	-	100.3%	0.3%	812.3 MB	5 GB	827.7 MB	5 GB	1.5 GB	1.9 MB	50941	494	0	1.9 MB	31	9115	-	/workspace/rnaseq/work/82/69c21a58eef36d334485e25230a5d5	true	-
hu-worker-c40	55	8b/52fdea	nf-8b52fdeab02a46d396cd89eeda7bbcd9	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-27 16:07:56.888	2024-04-27 16:08:13.000	2024-04-27 16:08:14.000	17.1s	11ms	-	95.5%	0.0%	0	0	0	0	55.7 KB	202 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/8b/52fdeab02a46d396cd89eeda7bbcd9	true	-
hu-worker-c40	56	68/547da6	nf-68547da6734ade1a10cedd47986c377e	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-27 16:08:06.896	2024-04-27 16:08:23.000	2024-04-27 16:14:27.000	6m 20s	6m 3s	-	171.0%	0.5%	1.2 GB	5.7 GB	1.2 GB	5.7 GB	76.1 MB	46.4 MB	4006	7313	0	46.4 MB	140	1619	-	/workspace/rnaseq/work/68/547da6734ade1a10cedd47986c377e	true	-
