hostname	task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	env	workdir	scratch	error_action
hu-worker-c26	5	06/ee5125	nf-06ee512552dfeaf5a24c65329f909905	CUSTOM_GETCHROMSIZES	-	CUSTOM_GETCHROMSIZES	COMPLETED	0	-	quay.io/biocontainers/samtools:1.16.1--h6899075_1	1	-	-	-	1	2024-04-21 04:14:26.398	2024-04-21 04:14:30.000	2024-04-21 04:14:30.000	3.6s	0ms	-	94.3%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	139.6 MB	107.3 KB	2407	40	0	112 KB	3	0	-	/workspace/rnaseq/work/06/ee512552dfeaf5a24c65329f909905	true	-
hu-worker-c40	3	b8/dbe659	nf-b8dbe659681123bf569e80e54c967749	GFFREAD_TX2GENE	Drosophila_melanogaster.BDGP6.32.106.gtf	GFFREAD_TX2GENE (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	zavolab/gffread:0.11.7	1	-	-	-	1	2024-04-21 04:14:26.474	2024-04-21 04:14:40.000	2024-04-21 04:14:45.000	18.5s	4.1s	-	99.2%	0.0%	95.4 MB	143.8 MB	95.4 MB	143.8 MB	154.3 MB	2.5 MB	20018	642	1.8 MB	1.2 MB	25	129	-	/workspace/rnaseq/work/b8/dbe659681123bf569e80e54c967749	true	-
hu-worker-c43	2	35/0d0c13	nf-350d0c13f1ed1cc8af6626384c7a8b2a	DEXSEQ_ANNOTATION	Drosophila_melanogaster.BDGP6.32.106.gtf	DEXSEQ_ANNOTATION (Drosophila_melanogaster.BDGP6.32.106.gtf)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 04:14:26.503	2024-04-21 04:14:33.000	2024-04-21 04:14:50.000	23.5s	17s	-	119.2%	0.0%	117.7 MB	4.3 GB	117.7 MB	4.3 GB	156.7 MB	16.3 MB	20124	2118	27 MB	16.3 MB	467	169	-	/workspace/rnaseq/work/35/0d0c13f1ed1cc8af6626384c7a8b2a	true	-
hu-worker-c24	4	1d/d64f72	nf-1dd64f72ff39daa8fd0f5c1b89a6fe40	HISAT2_INDEX	-	HISAT2_INDEX	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:14:26.620	2024-04-21 04:14:27.000	2024-04-21 04:15:14.000	47.4s	45.9s	-	1049.1%	0.2%	578.5 MB	3 GB	594 MB	3.1 GB	823.6 MB	769.9 MB	71046	122592	0	770.1 MB	12966	353	-	/workspace/rnaseq/work/1d/d64f72ff39daa8fd0f5c1b89a6fe40	true	-
hu-worker-c43	1	65/b286d7	nf-65b286d77b911256817dfc98d64ef53f	SALMON_GENOMEGENERATE	-	SALMON_GENOMEGENERATE	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 04:14:26.227	2024-04-21 04:14:33.000	2024-04-21 04:15:31.000	1m 5s	57.6s	-	851.1%	0.3%	758.1 MB	6.2 GB	1 GB	6.2 GB	7.1 GB	4 GB	168240	91811	8.4 MB	4.1 GB	1081	148	-	/workspace/rnaseq/work/65/b286d77b911256817dfc98d64ef53f	true	-
hu-worker-c28	10	bb/780389	nf-bb7803897671608641ab7c8b73e16f1a	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 04:14:26.580	2024-04-21 04:14:33.000	2024-04-21 04:18:22.000	3m 55s	3m 49s	-	202.3%	0.9%	2.3 GB	7.4 GB	2.3 GB	14.9 GB	4.4 GB	3.7 MB	9186261	12144	28 KB	4.7 MB	5	1	-	/workspace/rnaseq/work/bb/7803897671608641ab7c8b73e16f1a	true	-
hu-worker-c25	6	4b/b7fc6b	nf-4bb7fc6b593187651cb6986f1f932ae8	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep2	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep2)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 04:14:26.541	2024-04-21 04:14:31.000	2024-04-21 04:19:17.000	4m 50s	4m 46s	-	201.9%	0.9%	2.3 GB	7.3 GB	2.3 GB	14.9 GB	5.6 GB	3.6 MB	11682426	11916	0	4.8 MB	5	1	-	/workspace/rnaseq/work/4b/b7fc6b593187651cb6986f1f932ae8	true	-
hu-worker-c27	8	3b/cf5ec2	nf-3bcf5ec207cecd1587a24cdb58c16281	FASTQC	fastqc DGRP_Line_370_Male_Isolated_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Isolated_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 04:14:26.438	2024-04-21 04:14:37.000	2024-04-21 04:20:28.000	6m 2s	5m 51s	-	201.2%	0.9%	2.4 GB	7.5 GB	2.4 GB	14.9 GB	7 GB	3.6 MB	14763648	11992	0	5 MB	5	0	-	/workspace/rnaseq/work/3b/cf5ec207cecd1587a24cdb58c16281	true	-
hu-worker-c23	11	ca/603a08	nf-ca603a08dedd2962a15c38ba11946f0b	FASTQC	fastqc DGRP_Line_370_Male_Group_Rep1	FASTQC (fastqc DGRP_Line_370_Male_Group_Rep1)	COMPLETED	0	-	staphb/fastqc:0.11.9	1	-	-	-	1	2024-04-21 04:14:26.274	2024-04-21 04:14:29.000	2024-04-21 04:20:33.000	6m 7s	6m 3s	-	200.7%	0.9%	2.2 GB	7.2 GB	2.2 GB	14.9 GB	7.4 GB	3.6 MB	15475742	11934	55.7 MB	5 MB	151	6	-	/workspace/rnaseq/work/ca/603a08dedd2962a15c38ba11946f0b	true	-
hu-worker-c28	12	53/473aef	nf-53473aefda7e7e56b950df572d555711	TRIMGALORE	-	TRIMGALORE (3)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 04:14:26.317	2024-04-21 04:14:33.000	2024-04-21 04:50:07.000	35m 41s	35m 31s	-	222.2%	0.0%	29.9 MB	101.5 MB	29.9 MB	101.5 MB	107.2 GB	106.8 GB	8729843	10886580	60 KB	8.3 GB	3301253	6739	-	/workspace/rnaseq/work/53/473aefda7e7e56b950df572d555711	true	-
hu-worker-c43	15	f5/ec3b54	nf-f5ec3b54c2be94fc54e0871a86464297	SALMON_QUANT	-	SALMON_QUANT (1)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 04:50:11.121	2024-04-21 04:50:12.000	2024-04-21 04:52:27.000	2m 16s	2m 15s	-	1652.5%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	4.7 GB	1.4 MB	541981	583	364 KB	1.4 MB	89	177	-	/workspace/rnaseq/work/f5/ec3b54c2be94fc54e0871a86464297	true	-
hu-worker-c27	14	df/436a67	nf-df436a674ada98ba3f44a0e36a3d322d	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (1)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 04:50:11.188	2024-04-21 04:50:17.000	2024-04-21 04:53:33.000	3m 22s	2m 58s	-	99.2%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	39.5 GB	47.2 GB	2454267	3845184	2.7 MB	47.2 GB	319	888	-	/workspace/rnaseq/work/df/436a674ada98ba3f44a0e36a3d322d	true	-
hu-worker-c25	20	b7/2b2ea5	nf-b72b2ea516fc8bf0c620f1adfa797aba	HISAT2_ALIGN	-	HISAT2_ALIGN (5)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:41.285	2024-04-21 04:53:41.000	2024-04-21 04:54:20.000	38.7s	36.7s	-	1569.4%	0.3%	792.3 MB	1.5 GB	792.3 MB	1.5 GB	3.2 GB	3.1 GB	26927	421066	0	3.1 GB	64	76	-	/workspace/rnaseq/work/b7/2b2ea516fc8bf0c620f1adfa797aba	true	-
hu-worker-c26	22	49/de6c6d	nf-49de6c6dbd98999c2427d057a92fafd6	HISAT2_ALIGN	-	HISAT2_ALIGN (7)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:41.057	2024-04-21 04:53:43.000	2024-04-21 04:54:20.000	38.9s	34.7s	-	1564.7%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	3.2 GB	3.1 GB	26936	421348	4 MB	3.1 GB	56	76	-	/workspace/rnaseq/work/49/de6c6dbd98999c2427d057a92fafd6	true	-
hu-worker-c23	23	dd/ed518e	nf-dded518eb39c10783dae1306bfd09453	HISAT2_ALIGN	-	HISAT2_ALIGN (8)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:41.098	2024-04-21 04:53:43.000	2024-04-21 04:54:21.000	39.9s	36.6s	-	1563.5%	0.5%	1.2 GB	2 GB	1.2 GB	2 GB	3.2 GB	3.1 GB	26933	421444	21.4 MB	3.1 GB	163	80	-	/workspace/rnaseq/work/dd/ed518eb39c10783dae1306bfd09453	true	-
hu-worker-c40	17	f8/651b94	nf-f8651b94aaae2645a4b3f2865f7da24a	HISAT2_ALIGN	-	HISAT2_ALIGN (2)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:41.186	2024-04-21 04:53:50.000	2024-04-21 04:54:29.000	47.8s	37.3s	-	1571.4%	0.3%	890.9 MB	1.6 GB	890.9 MB	1.7 GB	3.2 GB	3.1 GB	26873	420014	13.7 MB	3.1 GB	152	81	-	/workspace/rnaseq/work/f8/651b94aaae2645a4b3f2865f7da24a	true	-
hu-worker-c28	19	9c/c96ac7	nf-9cc96ac762256d78e4cec1bafe3e4024	HISAT2_ALIGN	-	HISAT2_ALIGN (4)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:41.005	2024-04-21 04:53:49.000	2024-04-21 04:54:26.000	45s	35s	-	1566.1%	0.3%	889.6 MB	1.7 GB	889.6 MB	1.8 GB	3.2 GB	3.1 GB	26928	421364	40 KB	3.1 GB	48	65	-	/workspace/rnaseq/work/9c/c96ac762256d78e4cec1bafe3e4024	true	-
hu-worker-c27	21	1f/caaa28	nf-1fcaaa281629d252aef40b9de90cb8f3	HISAT2_ALIGN	-	HISAT2_ALIGN (6)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:41.137	2024-04-21 04:53:52.000	2024-04-21 04:54:28.000	46.9s	34.2s	-	1559.5%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	3.2 GB	3.1 GB	26924	421450	0	3.1 GB	57	15	-	/workspace/rnaseq/work/1f/caaa281629d252aef40b9de90cb8f3	true	-
hu-worker-c43	18	b5/693fc8	nf-b5693fc831b0f7a5d407eb065413b444	HISAT2_ALIGN	-	HISAT2_ALIGN (3)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:40.956	2024-04-21 04:53:47.000	2024-04-21 04:54:44.000	1m 3s	55.7s	-	1557.8%	0.4%	1.1 GB	2 GB	1.1 GB	2 GB	3.2 GB	3.1 GB	26892	419278	13.2 MB	3.1 GB	146	56	-	/workspace/rnaseq/work/b5/693fc831b0f7a5d407eb065413b444	true	-
hu-worker-c43	16	f9/42e963	nf-f942e9632a610d068be070408ce415d1	HISAT2_ALIGN	-	HISAT2_ALIGN (1)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 04:53:41.225	2024-04-21 04:53:47.000	2024-04-21 04:54:45.000	1m 4s	56.4s	-	1569.6%	0.4%	1.1 GB	1.8 GB	1.1 GB	1.8 GB	3.2 GB	3.1 GB	26848	419056	4.4 MB	3.1 GB	37	19	-	/workspace/rnaseq/work/f9/42e9632a610d068be070408ce415d1	true	-
hu-worker-c25	27	f7/b878ef	nf-f7b878ef773ee80c4bb1b3a064e216c3	SAMTOOLS	-	SAMTOOLS (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:27.434	2024-04-21 04:54:28.000	2024-04-21 04:55:19.000	51.6s	51.3s	-	493.0%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	918.1 MB	280274	152725	4 MB	307.1 MB	50168	897	-	/workspace/rnaseq/work/f7/b878ef773ee80c4bb1b3a064e216c3	true	-
hu-worker-c23	25	0b/842bab	nf-0b842bab5ad8bf3c0a766ae287c0a533	SAMTOOLS	-	SAMTOOLS (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:26.070	2024-04-21 04:54:34.000	2024-04-21 04:55:26.000	59.9s	51.2s	-	482.2%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	915.9 MB	281133	152436	4.6 MB	304.3 MB	49906	922	-	/workspace/rnaseq/work/0b/842bab5ad8bf3c0a766ae287c0a533	true	-
hu-worker-c26	26	5b/15e7d6	nf-5b15e7d6540da5552643cedfa066c25d	SAMTOOLS	-	SAMTOOLS (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:26.128	2024-04-21 04:54:34.000	2024-04-21 04:55:27.000	1m 1s	52.7s	-	464.6%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	912.6 MB	281183	152545	0	303.1 MB	43035	946	-	/workspace/rnaseq/work/5b/15e7d6540da5552643cedfa066c25d	true	-
hu-worker-c40	29	34/9141c1	nf-349141c144fda5650171381b5e960f64	SAMTOOLS	-	SAMTOOLS (6)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:32.950	2024-04-21 04:54:42.000	2024-04-21 04:55:36.000	1m 3s	53.5s	-	479.7%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	922.4 MB	281220	153589	4.5 MB	310.1 MB	42822	1087	-	/workspace/rnaseq/work/34/9141c144fda5650171381b5e960f64	true	-
hu-worker-c27	28	8c/029c1a	nf-8c029c1a8196f0ecdebc81640f54eb0f	SAMTOOLS	-	SAMTOOLS (5)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:32.867	2024-04-21 04:54:43.000	2024-04-21 04:55:36.000	1m 3s	52.7s	-	493.3%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.9 GB	6.8 GB	913.2 MB	281155	152729	4 KB	304.1 MB	45768	904	-	/workspace/rnaseq/work/8c/029c1a8196f0ecdebc81640f54eb0f	true	-
hu-worker-c28	24	49/99a90a	nf-4999a90acec4cb14919632a949084aab	SAMTOOLS	-	SAMTOOLS (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:21.225	2024-04-21 04:54:21.000	2024-04-21 04:55:45.000	1m 24s	1m 23s	-	310.7%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	917.2 MB	280993	152790	8 KB	306.6 MB	43556	12111	-	/workspace/rnaseq/work/49/99a90acec4cb14919632a949084aab	true	-
hu-worker-c27	31	ba/496b9c	nf-ba496b9c91d87769ac0c238dd1962c2d	SAMTOOLS	-	SAMTOOLS (8)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:51.234	2024-04-21 04:54:51.000	2024-04-21 04:55:47.000	55.8s	55s	-	466.8%	1.1%	2.7 GB	13.8 GB	2.8 GB	13.8 GB	6.8 GB	931 MB	279718	153246	4 KB	316.8 MB	37190	718	-	/workspace/rnaseq/work/ba/496b9c91d87769ac0c238dd1962c2d	true	-
hu-worker-c24	30	3b/1ac874	nf-3b1ac87433330a89cd537c9828b3d018	SAMTOOLS	-	SAMTOOLS (7)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:54:51.074	2024-04-21 04:54:51.000	2024-04-21 04:55:50.000	58.9s	58.3s	-	455.7%	1.1%	2.7 GB	13.7 GB	2.8 GB	13.7 GB	6.8 GB	942.2 MB	279934	154031	4 MB	324.6 MB	42602	1011	-	/workspace/rnaseq/work/3b/1ac87433330a89cd537c9828b3d018	true	-
hu-worker-c24	7	19/654a62	nf-19654a629aa2b21346b2148f258af70e	TRIMGALORE	-	TRIMGALORE (1)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 04:14:26.357	2024-04-21 04:14:28.000	2024-04-21 05:01:08.000	46m 42s	46m 36s	-	220.8%	0.0%	30 MB	101.6 MB	30 MB	101.6 MB	137.4 GB	137.2 GB	11106688	13995795	100 KB	11 GB	4286528	12612	-	/workspace/rnaseq/work/19/654a629aa2b21346b2148f258af70e	true	-
hu-worker-c43	32	02/d41b90	nf-02d41b908739b02e66070d04ef46ba73	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (1)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 04:55:57.863	2024-04-21 04:56:00.000	2024-04-21 05:03:55.000	7m 57s	7m 53s	-	100.0%	0.0%	8 MB	49.8 MB	8 MB	49.9 MB	2.4 GB	2.1 GB	79338	532939	4.3 MB	2.1 GB	151	3045	-	/workspace/rnaseq/work/02/d41b908739b02e66070d04ef46ba73	true	-
hu-worker-c28	33	84/861efe	nf-84861efef489e412c36a75b4d4b72a5a	SALMON_QUANT	-	SALMON_QUANT (2)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 05:01:11.122	2024-04-21 05:01:19.000	2024-04-21 05:03:56.000	2m 45s	2m 36s	-	1563.5%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	6.1 GB	1.4 MB	721569	620	364 KB	1.5 MB	123	189	-	/workspace/rnaseq/work/84/861efef489e412c36a75b4d4b72a5a	true	-
hu-worker-c27	34	ba/afb486	nf-baafb48683242f373e8a9937c962f6bc	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (2)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 05:01:11.158	2024-04-21 05:01:12.000	2024-04-21 05:05:34.000	4m 23s	3m 57s	-	99.0%	0.0%	4.7 MB	34.2 MB	4.7 MB	34.2 MB	52.3 GB	62.5 GB	3250928	5087960	0	62.5 GB	486	1228	-	/workspace/rnaseq/work/ba/afb48683242f373e8a9937c962f6bc	true	-
hu-worker-c28	43	6d/8c3c44	nf-6d8c3c440380f14b055fbb91d83c8458	HISAT2_ALIGN	-	HISAT2_ALIGN (15)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.984	2024-04-21 05:05:43.000	2024-04-21 05:06:32.000	49s	46.1s	-	1575.1%	0.3%	670.4 MB	1.5 GB	670.4 MB	1.5 GB	4.1 GB	4 GB	30856	549074	0	4 GB	56	81	-	/workspace/rnaseq/work/6d/8c3c440380f14b055fbb91d83c8458	true	-
hu-worker-c40	42	ce/8aea7b	nf-ce8aea7be528749b68237c5d2e79c2f1	HISAT2_ALIGN	-	HISAT2_ALIGN (14)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.912	2024-04-21 05:05:52.000	2024-04-21 05:06:43.000	1m	49s	-	1584.6%	0.3%	676.8 MB	1.5 GB	677.2 MB	1.5 GB	4.1 GB	4 GB	30847	548772	0	4 GB	39	8	-	/workspace/rnaseq/work/ce/8aea7be528749b68237c5d2e79c2f1	true	-
hu-worker-c25	44	79/edb977	nf-79edb97700ca9cd26ecf084e9938cae7	HISAT2_ALIGN	-	HISAT2_ALIGN (16)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.948	2024-04-21 05:05:43.000	2024-04-21 05:06:34.000	51.1s	48.8s	-	1584.2%	0.3%	746.6 MB	1.5 GB	746.6 MB	1.6 GB	4.1 GB	4 GB	30856	548906	0	4 GB	34	7	-	/workspace/rnaseq/work/79/edb97700ca9cd26ecf084e9938cae7	true	-
hu-worker-c27	38	9a/3d0e13	nf-9a3d0e135afdaba405110fbc18b1e040	HISAT2_ALIGN	-	HISAT2_ALIGN (10)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.758	2024-04-21 05:05:49.000	2024-04-21 05:06:38.000	55.2s	46.5s	-	1572.1%	0.3%	680.8 MB	1.4 GB	680.8 MB	1.4 GB	4.1 GB	4 GB	30777	548262	0	4 GB	51	61	-	/workspace/rnaseq/work/9a/3d0e135afdaba405110fbc18b1e040	true	-
hu-worker-c24	41	49/8138a2	nf-498138a27936440d813114e2ceecf940	HISAT2_ALIGN	-	HISAT2_ALIGN (13)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.794	2024-04-21 05:05:51.000	2024-04-21 05:06:40.000	57.2s	46.5s	-	1567.8%	0.2%	641.4 MB	1.5 GB	641.4 MB	1.5 GB	4.1 GB	4 GB	30848	548702	520 KB	4 GB	65	60	-	/workspace/rnaseq/work/49/8138a27936440d813114e2ceecf940	true	-
hu-worker-c23	39	9d/43273a	nf-9d43273a33110507422f824e03f70d4e	HISAT2_ALIGN	-	HISAT2_ALIGN (11)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.830	2024-04-21 05:05:50.000	2024-04-21 05:06:41.000	58.2s	48.7s	-	1571.4%	0.2%	602.8 MB	1.5 GB	602.8 MB	1.5 GB	4.1 GB	4 GB	30835	547374	0	4 GB	57	64	-	/workspace/rnaseq/work/9d/43273a33110507422f824e03f70d4e	true	-
hu-worker-c43	37	75/d842c7	nf-75d842c7669ea528d1666c9e78f78234	HISAT2_ALIGN	-	HISAT2_ALIGN (9)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.713	2024-04-21 05:05:44.000	2024-04-21 05:07:01.000	1m 18s	1m 14s	-	1567.6%	0.3%	687.2 MB	1.5 GB	687.2 MB	1.5 GB	4.1 GB	4 GB	30748	547314	0	4 GB	63	60	-	/workspace/rnaseq/work/75/d842c7669ea528d1666c9e78f78234	true	-
hu-worker-c43	40	85/456fe3	nf-85456fe32c5331534e189a6ea53cf372	HISAT2_ALIGN	-	HISAT2_ALIGN (12)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:05:42.867	2024-04-21 05:05:44.000	2024-04-21 05:07:01.000	1m 18s	1m 14s	-	1566.2%	0.3%	726.9 MB	1.4 GB	726.9 MB	1.4 GB	4.1 GB	4 GB	30850	548660	0	4 GB	26	7	-	/workspace/rnaseq/work/85/456fe32c5331534e189a6ea53cf372	true	-
hu-worker-c25	46	12/8d0e4f	nf-128d0e4f47ce847e547d0f9997d3fb9f	SAMTOOLS	-	SAMTOOLS (10)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:06:38.134	2024-04-21 05:06:38.000	2024-04-21 05:07:51.000	1m 13s	1m 12s	-	479.7%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367115	201825	4 MB	414.7 MB	63451	1486	-	/workspace/rnaseq/work/12/8d0e4f47ce847e547d0f9997d3fb9f	true	-
hu-worker-c40	47	1a/b6aaaa	nf-1ab6aaaadd1db54acbe830859a57c8c7	SAMTOOLS	-	SAMTOOLS (11)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:06:38.224	2024-04-21 05:06:47.000	2024-04-21 05:08:00.000	1m 22s	1m 13s	-	464.6%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367323	201117	4 MB	404.9 MB	59226	1298	-	/workspace/rnaseq/work/1a/b6aaaadd1db54acbe830859a57c8c7	true	-
hu-worker-c23	49	19/a767ea	nf-19a767eaef7275f9f9e55535d60ce2fa	SAMTOOLS	-	SAMTOOLS (13)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:06:43.266	2024-04-21 05:06:45.000	2024-04-21 05:07:52.000	1m 9s	1m 6s	-	492.8%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367048	200974	4 MB	407.8 MB	62655	1057	-	/workspace/rnaseq/work/19/a767eaef7275f9f9e55535d60ce2fa	true	-
hu-worker-c24	48	9c/97a4e7	nf-9c97a4e7e55179d0fd0d5c3bde2d78bc	SAMTOOLS	-	SAMTOOLS (12)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:06:43.013	2024-04-21 05:06:45.000	2024-04-21 05:07:57.000	1m 14s	1m 11s	-	475.9%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	366322	201142	0	412 MB	62541	1570	-	/workspace/rnaseq/work/9c/97a4e7e55179d0fd0d5c3bde2d78bc	true	-
hu-worker-c27	50	ba/4ead5a	nf-ba4ead5adbc4582eba7e759714d2e953	SAMTOOLS	-	SAMTOOLS (14)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:06:43.533	2024-04-21 05:06:50.000	2024-04-21 05:07:57.000	1m 13s	1m 6s	-	499.2%	1.4%	3.5 GB	13.9 GB	3.7 GB	14 GB	8.9 GB	1.2 GB	366055	201820	4 KB	428.1 MB	62390	1056	-	/workspace/rnaseq/work/ba/4ead5adbc4582eba7e759714d2e953	true	-
hu-worker-c26	45	49/c911da	nf-49c911dae0f2954f9c52744ad0168708	SAMTOOLS	-	SAMTOOLS (9)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:06:33.195	2024-04-21 05:06:33.000	2024-04-21 05:08:11.000	1m 38s	1m 37s	-	351.9%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367433	200729	0	404.2 MB	59822	19246	-	/workspace/rnaseq/work/49/c911dae0f2954f9c52744ad0168708	true	-
hu-worker-c43	51	39/1e975a	nf-391e975ae24508c070fb9717b9013825	SAMTOOLS	-	SAMTOOLS (15)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:07:10.241	2024-04-21 05:07:07.000	2024-04-21 05:08:17.000	1m 7s	1m 10s	-	495.3%	1.4%	3.5 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	365510	200994	100 KB	420.7 MB	50718	1006	-	/workspace/rnaseq/work/39/1e975ae24508c070fb9717b9013825	true	-
hu-worker-c43	52	30/744b87	nf-30744b873c2413908cbc92838e29c20e	SAMTOOLS	-	SAMTOOLS (16)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:07:10.722	2024-04-21 05:07:07.000	2024-04-21 05:08:14.000	1m 3s	1m 7s	-	512.3%	1.4%	3.6 GB	13.9 GB	3.7 GB	13.9 GB	8.9 GB	1.2 GB	367110	201279	260 KB	407.1 MB	58815	1052	-	/workspace/rnaseq/work/30/744b873c2413908cbc92838e29c20e	true	-
hu-worker-c26	36	32/e9a1ef	nf-32e9a1ef881b247749c6ec6ec70899fa	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (1)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 05:04:01.063	2024-04-21 05:04:08.000	2024-04-21 05:08:40.000	4m 39s	4m 31s	-	102.7%	0.4%	853.4 MB	1 GB	1.1 GB	1.3 GB	4.3 GB	226.8 MB	165593	5012466	0	113.4 MB	12854	2370	-	/workspace/rnaseq/work/32/e9a1ef881b247749c6ec6ec70899fa	true	-
hu-worker-c24	55	ab/e3d8d9	nf-abe3d8d95b4574af0c33843143623831	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:08:42.976	2024-04-21 05:08:45.000	2024-04-21 05:08:46.000	3s	1s	-	97.0%	0.0%	3 MB	5.4 MB	3 MB	5.4 MB	56.9 MB	56.8 MB	1057	14543	4 MB	56.8 MB	3	0	-	/workspace/rnaseq/work/ab/e3d8d95b4574af0c33843143623831	true	-
hu-worker-c23	54	1b/e1b3b6	nf-1be1b3b684d6c4c9ab4efabc6b35fe75	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:08:42.945	2024-04-21 05:08:53.000	2024-04-21 05:08:55.000	12.1s	0ms	-	98.8%	0.0%	3.1 MB	5.4 MB	3.1 MB	5.4 MB	56.7 MB	56.6 MB	1055	14511	5 MB	56.6 MB	3	0	-	/workspace/rnaseq/work/1b/e1b3b684d6c4c9ab4efabc6b35fe75	true	-
hu-worker-c26	56	eb/ae28fb	nf-ebae28fbe1054a14e6add15ed86cc11b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:08:48.083	2024-04-21 05:08:54.000	2024-04-21 05:08:59.000	10.9s	4s	-	99.8%	0.0%	13.1 MB	39.3 MB	13.1 MB	39.3 MB	170.4 MB	15 MB	2856	3450	0	15 MB	12	40	-	/workspace/rnaseq/work/eb/ae28fbe1054a14e6add15ed86cc11b	true	-
hu-worker-c24	57	17/be6708	nf-17be67088cdef3bf127aa6d29f6ffc2a	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (1)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:08:57.997	2024-04-21 05:09:05.000	2024-04-21 05:09:10.000	12s	4s	-	99.7%	0.0%	8.2 MB	34.7 MB	8.3 MB	34.7 MB	170 MB	14.9 MB	2850	3436	0	14.9 MB	12	25	-	/workspace/rnaseq/work/17/be67088cdef3bf127aa6d29f6ffc2a	true	-
hu-worker-c40	9	9f/2264ae	nf-9f2264ae422db2e92dfe7d74b7c721d6	TRIMGALORE	-	TRIMGALORE (2)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 04:14:26.116	2024-04-21 04:14:40.000	2024-04-21 05:13:32.000	59m 6s	58m 46s	-	220.4%	0.0%	30.1 MB	101.6 MB	30.1 MB	101.6 MB	175.7 GB	175.6 GB	14208018	17927074	10.1 MB	13.9 GB	5632813	17707	-	/workspace/rnaseq/work/9f/2264ae422db2e92dfe7d74b7c721d6	true	-
hu-worker-c27	59	6e/7a38fd	nf-6e7a38fd789d6794fe32d987dc377894	SALMON_QUANT	-	SALMON_QUANT (3)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 05:13:29.745	2024-04-21 05:13:31.000	2024-04-21 05:16:51.000	3m 21s	3m 20s	-	1416.2%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.6 GB	1.4 MB	916991	663	0	1.5 MB	96	230	-	/workspace/rnaseq/work/6e/7a38fd789d6794fe32d987dc377894	true	-
hu-worker-c25	13	3b/a042d8	nf-3ba042d8195a8e368628eca96155d9ea	TRIMGALORE	-	TRIMGALORE (4)	COMPLETED	0	-	dukegcb/trim-galore:0.4.4	1	-	-	-	1	2024-04-21 04:14:26.176	2024-04-21 04:14:31.000	2024-04-21 05:17:45.000	1h 3m 19s	1h 3m 8s	-	217.6%	0.0%	29.9 MB	101.6 MB	29.9 MB	101.6 MB	177.2 GB	177 GB	14367058	18050263	0	14.6 GB	5637317	17472	-	/workspace/rnaseq/work/3b/a042d8195a8e368628eca96155d9ea	true	-
hu-worker-c43	53	c2/e681fd	nf-c2e681fd8d515464d5a3789958677275	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (2)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:08:23.123	2024-04-21 05:08:20.000	2024-04-21 05:18:39.000	10m 16s	10m 17s	-	100.0%	0.0%	7.9 MB	49.9 MB	7.9 MB	49.9 MB	3.2 GB	2.8 GB	105715	762077	4 KB	2.8 GB	117	3347	-	/workspace/rnaseq/work/c2/e681fd8d515464d5a3789958677275	true	-
hu-worker-c40	58	28/ae948c	nf-28ae948c402699404c57d34e6dda42e8	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (3)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 05:13:29.712	2024-04-21 05:13:41.000	2024-04-21 05:19:07.000	5m 37s	4m 55s	-	99.9%	0.0%	4.7 MB	44.3 MB	4.7 MB	44.3 MB	67.3 GB	80.5 GB	4184499	6553266	2.7 MB	80.5 GB	602	1545	-	/workspace/rnaseq/work/28/ae948c402699404c57d34e6dda42e8	true	-
hu-worker-c24	67	43/75288a	nf-4375288a76484a15144d0c019114f5a6	HISAT2_ALIGN	-	HISAT2_ALIGN (20)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:05.811	2024-04-21 05:19:10.000	2024-04-21 05:20:12.000	1m 6s	58.6s	-	1575.6%	0.2%	561.4 MB	1.4 GB	561.4 MB	1.4 GB	5.3 GB	5.2 GB	35460	711434	4 MB	5.2 GB	41	59	-	/workspace/rnaseq/work/43/75288a76484a15144d0c019114f5a6	true	-
hu-worker-c43	71	8b/c704e7	nf-8bc704e75d7d34df5e8ede1e19da3c54	HISAT2_ALIGN	-	HISAT2_ALIGN (24)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:05.888	2024-04-21 05:19:02.000	2024-04-21 05:20:04.000	58.1s	59.5s	-	1580.4%	0.2%	547.6 MB	1.4 GB	547.6 MB	1.4 GB	5.3 GB	5.2 GB	35462	711210	0	5.2 GB	47	76	-	/workspace/rnaseq/work/8b/c704e75d7d34df5e8ede1e19da3c54	true	-
hu-worker-c27	68	11/fcf4c0	nf-11fcf4c0db085627b189ac894f53fa9e	HISAT2_ALIGN	-	HISAT2_ALIGN (21)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:06.000	2024-04-21 05:19:06.000	2024-04-21 05:20:10.000	1m 4s	1m 1s	-	1580.2%	0.2%	555 MB	1.4 GB	555 MB	1.4 GB	5.3 GB	5.2 GB	35455	710793	0	5.2 GB	62	103	-	/workspace/rnaseq/work/11/fcf4c0db085627b189ac894f53fa9e	true	-
hu-worker-c40	64	c1/14f629	nf-c114f62944138468beb5788090b7be9c	HISAT2_ALIGN	-	HISAT2_ALIGN (17)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:05.742	2024-04-21 05:19:19.000	2024-04-21 05:20:58.000	1m 52s	1m 36s	-	1561.6%	0.3%	658.5 MB	1.5 GB	658.5 MB	1.5 GB	5.2 GB	5.2 GB	35333	709427	4 MB	5.2 GB	48	54	-	/workspace/rnaseq/work/c1/14f62944138468beb5788090b7be9c	true	-
hu-worker-c26	65	4b/887bc7	nf-4b887bc78fdace75c11cba7cbb392699	HISAT2_ALIGN	-	HISAT2_ALIGN (18)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:05.775	2024-04-21 05:19:08.000	2024-04-21 05:20:48.000	1m 42s	1m 37s	-	1559.8%	0.3%	791.4 MB	1.5 GB	791.4 MB	1.6 GB	5.2 GB	5.2 GB	35396	710667	4 MB	5.2 GB	54	128	-	/workspace/rnaseq/work/4b/887bc78fdace75c11cba7cbb392699	true	-
hu-worker-c40	66	cc/f15d56	nf-ccf15d567e563d47d43bfb8b6d673f96	HISAT2_ALIGN	-	HISAT2_ALIGN (19)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:05.850	2024-04-21 05:19:19.000	2024-04-21 05:20:59.000	1m 53s	1m 37s	-	1562.5%	0.3%	672.6 MB	1.5 GB	672.6 MB	1.5 GB	5.3 GB	5.2 GB	35449	709310	0	5.2 GB	31	4	-	/workspace/rnaseq/work/cc/f15d567e563d47d43bfb8b6d673f96	true	-
hu-worker-c25	70	97/0765e2	nf-970765e277e0fc537c6531119626d0d4	HISAT2_ALIGN	-	HISAT2_ALIGN (23)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:05.927	2024-04-21 05:19:06.000	2024-04-21 05:20:52.000	1m 46s	1m 42s	-	1534.4%	0.3%	658.6 MB	1.4 GB	658.6 MB	1.4 GB	5.3 GB	5.2 GB	35465	711252	0	5.2 GB	55	62	-	/workspace/rnaseq/work/97/0765e277e0fc537c6531119626d0d4	true	-
hu-worker-c26	69	f4/b9fe12	nf-f4b9fe12d2171e514dc79f052b3d522c	HISAT2_ALIGN	-	HISAT2_ALIGN (22)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:19:05.962	2024-04-21 05:19:08.000	2024-04-21 05:20:47.000	1m 41s	1m 36s	-	1561.0%	0.3%	667.6 MB	1.5 GB	667.6 MB	1.5 GB	5.3 GB	5.2 GB	35455	711236	0	5.2 GB	51	18	-	/workspace/rnaseq/work/f4/b9fe12d2171e514dc79f052b3d522c	true	-
hu-worker-c43	72	8c/4413cf	nf-8c4413cfae75ac39caf3a8c23d644df9	SAMTOOLS	-	SAMTOOLS (17)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:13.277	2024-04-21 05:20:09.000	2024-04-21 05:21:39.000	1m 26s	1m 29s	-	455.1%	1.9%	4.8 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475782	260810	0	531.4 MB	76036	1479	-	/workspace/rnaseq/work/8c/4413cfae75ac39caf3a8c23d644df9	true	-
hu-worker-c28	73	86/79632a	nf-8679632a27c92d4fb6e225e390aa7f8b	SAMTOOLS	-	SAMTOOLS (18)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:13.427	2024-04-21 05:20:14.000	2024-04-21 05:21:47.000	1m 34s	1m 32s	-	460.8%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475726	260551	20 KB	528.3 MB	79237	1613	-	/workspace/rnaseq/work/86/79632a27c92d4fb6e225e390aa7f8b	true	-
hu-worker-c25	61	94/b2b567	nf-94b2b5673b272d53be34fdc0ff121c96	SALMON_QUANT	-	SALMON_QUANT (4)	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 05:17:50.654	2024-04-21 05:17:53.000	2024-04-21 05:21:57.000	4m 6s	4m 4s	-	1597.9%	0.7%	1.7 GB	3.3 GB	1.7 GB	3.3 GB	7.9 GB	1.4 MB	959468	669	0	1.5 MB	94	196	-	/workspace/rnaseq/work/94/b2b5673b272d53be34fdc0ff121c96	true	-
hu-worker-c24	74	ec/b0b53b	nf-ecb0b53bea09cfd2038e8b312e580c2d	SAMTOOLS	-	SAMTOOLS (19)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:13.566	2024-04-21 05:20:14.000	2024-04-21 05:21:53.000	1m 39s	1m 36s	-	446.8%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	475279	260303	12 KB	531.6 MB	71549	1924	-	/workspace/rnaseq/work/ec/b0b53bea09cfd2038e8b312e580c2d	true	-
hu-worker-c24	80	09/fa3b0c	nf-09fa3b0caf33935f68a25f3ff043b1d8	MERGE_RESULTS_SALMON	-	MERGE_RESULTS_SALMON	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 05:21:58.003	2024-04-21 05:22:04.000	2024-04-21 05:22:04.000	6s	12ms	-	139.1%	0.0%	0	0	0	0	55.7 KB	207 B	139	12	0	0	0	0	-	/workspace/rnaseq/work/09/fa3b0caf33935f68a25f3ff043b1d8	true	-
hu-worker-c26	75	86/3580c3	nf-863580c3276472be174670b93ca5a2ef	SAMTOOLS	-	SAMTOOLS (20)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:53.087	2024-04-21 05:20:55.000	2024-04-21 05:22:24.000	1m 31s	1m 28s	-	479.2%	1.8%	4.6 GB	13.9 GB	4.7 GB	13.9 GB	11.5 GB	1.6 GB	473389	260107	8 KB	546.8 MB	76804	1456	-	/workspace/rnaseq/work/86/3580c3276472be174670b93ca5a2ef	true	-
hu-worker-c25	78	8f/1b46da	nf-8f1b46dab23bd33dcf69357ae96a2e27	SAMTOOLS	-	SAMTOOLS (23)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:55.156	2024-04-21 05:20:55.000	2024-04-21 05:22:27.000	1m 32s	1m 31s	-	463.0%	1.8%	4.6 GB	13.9 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	475782	260123	4 MB	527.4 MB	67081	1914	-	/workspace/rnaseq/work/8f/1b46dab23bd33dcf69357ae96a2e27	true	-
hu-worker-c24	81	06/0f3750	nf-060f3750d18c7868b277ee5970d0a409	TXIMPORT	-	TXIMPORT	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-21 05:22:08.153	2024-04-21 05:22:14.000	2024-04-21 05:22:22.000	13.8s	7.9s	-	143.1%	0.1%	153.8 MB	3.4 GB	153.8 MB	3.4 GB	28.3 MB	28.8 MB	3403	6280	0	28.9 MB	80	81	-	/workspace/rnaseq/work/06/0f3750d18c7868b277ee5970d0a409	true	-
hu-worker-c27	79	cd/389048	nf-cd38904893c3af4e7d984c3f21780009	SAMTOOLS	-	SAMTOOLS (24)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:55.240	2024-04-21 05:20:55.000	2024-04-21 05:22:28.000	1m 33s	1m 32s	-	490.3%	1.8%	4.6 GB	13.9 GB	4.8 GB	14 GB	11.5 GB	1.6 GB	475572	261385	16 KB	540.6 MB	80958	1576	-	/workspace/rnaseq/work/cd/38904893c3af4e7d984c3f21780009	true	-
hu-worker-c40	76	12/906b6e	nf-12906b6e367cadc0370b55156884a7e3	SAMTOOLS	-	SAMTOOLS (21)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:54.905	2024-04-21 05:21:07.000	2024-04-21 05:22:41.000	1m 46s	1m 33s	-	505.9%	1.8%	4.6 GB	14 GB	4.8 GB	14.1 GB	11.5 GB	1.6 GB	474794	260865	0	543.3 MB	70632	3562	-	/workspace/rnaseq/work/12/906b6e367cadc0370b55156884a7e3	true	-
hu-worker-c40	77	09/87d813	nf-0987d81362a762ef618ec31130e26da4	SAMTOOLS	-	SAMTOOLS (22)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:20:55.042	2024-04-21 05:21:07.000	2024-04-21 05:22:42.000	1m 47s	1m 35s	-	508.7%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.5 GB	1.6 GB	474108	261036	8 KB	554.3 MB	67458	1967	-	/workspace/rnaseq/work/09/87d81362a762ef618ec31130e26da4	true	-
hu-worker-c24	82	69/b3dba5	nf-69b3dba5340d4bf12e39f9d4369e3a2b	DRIMSEQ_FILTER	-	DRIMSEQ_FILTER	COMPLETED	0	-	zavolab/r_dge_dtu:3.5.1	1	-	-	-	1	2024-04-21 05:22:28.313	2024-04-21 05:22:35.000	2024-04-21 05:22:39.000	10.7s	4s	-	185.6%	0.1%	357 MB	3.6 GB	357 MB	3.6 GB	22.9 MB	1 MB	2017	357	0	1 MB	69	36	-	/workspace/rnaseq/work/69/b3dba5340d4bf12e39f9d4369e3a2b	true	-
hu-worker-c27	60	22/861a51	nf-22861a51ff9b9cc13b7a196fbcffbff7	FASTQSPLIT_HISAT2:SPLIT_READS	-	FASTQSPLIT_HISAT2:SPLIT_READS (4)	COMPLETED	0	-	nfcore/rnaseq:1.4.2	1	-	-	-	1	2024-04-21 05:17:50.688	2024-04-21 05:17:56.000	2024-04-21 05:23:58.000	6m 7s	5m 30s	-	98.9%	0.0%	4.8 MB	44.3 MB	4.8 MB	44.3 MB	67.9 GB	80.8 GB	4208677	6573242	0	80.8 GB	759	2364	-	/workspace/rnaseq/work/22/861a51ff9b9cc13b7a196fbcffbff7	true	-
hu-worker-c40	84	dd/8cf83b	nf-dd8cf83beaeb54ab8992bad8fba8b3f5	DEXSEQ_DTU	-	DEXSEQ_DTU	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-21 05:22:43.017	2024-04-21 05:22:54.000	2024-04-21 05:24:07.000	1m 24s	1m 11s	-	261.7%	0.3%	794.9 MB	5.3 GB	794.9 MB	5.3 GB	42.3 MB	10 MB	3934	1706	77.1 MB	10 MB	1737	599	-	/workspace/rnaseq/work/dd/8cf83beaeb54ab8992bad8fba8b3f5	true	-
hu-worker-c43	90	b5/1ca638	nf-b51ca638102f6392de87786f5d788e47	HISAT2_ALIGN	-	HISAT2_ALIGN (30)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.539	2024-04-21 05:24:01.000	2024-04-21 05:25:04.000	58.5s	59.9s	-	1585.0%	0.4%	1022.2 MB	1.7 GB	1022.2 MB	1.8 GB	5.3 GB	5.3 GB	35525	725469	0	5.3 GB	25	7	-	/workspace/rnaseq/work/b5/1ca638102f6392de87786f5d788e47	true	-
hu-worker-c25	88	14/af8931	nf-14af89312e1c36fa6509e1581b35a66e	HISAT2_ALIGN	-	HISAT2_ALIGN (28)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.565	2024-04-21 05:24:06.000	2024-04-21 05:25:10.000	1m 4s	1m 1s	-	1576.6%	0.4%	1 GB	1.7 GB	1 GB	1.7 GB	5.3 GB	5.3 GB	35528	725559	0	5.3 GB	60	77	-	/workspace/rnaseq/work/14/af89312e1c36fa6509e1581b35a66e	true	-
hu-worker-c26	85	33/0347c1	nf-330347c122c7764b68184219ecc5bfef	HISAT2_ALIGN	-	HISAT2_ALIGN (25)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.439	2024-04-21 05:24:15.000	2024-04-21 05:25:17.000	1m 12s	58.3s	-	1575.9%	0.4%	1.1 GB	1.9 GB	1.1 GB	1.9 GB	5.3 GB	5.3 GB	35402	722350	0	5.3 GB	59	77	-	/workspace/rnaseq/work/33/0347c122c7764b68184219ecc5bfef	true	-
hu-worker-c27	86	99/39c601	nf-9939c60187c598c5986aad9dc9d634af	HISAT2_ALIGN	-	HISAT2_ALIGN (26)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.505	2024-04-21 05:24:15.000	2024-04-21 05:25:17.000	1m 11s	58.7s	-	1575.9%	0.5%	1.2 GB	2 GB	1.2 GB	2 GB	5.3 GB	5.3 GB	35467	724896	0	5.3 GB	62	70	-	/workspace/rnaseq/work/99/39c60187c598c5986aad9dc9d634af	true	-
hu-worker-c43	62	e4/ad2990	nf-e4ad29904b8f78df2a528248cf595228	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (2)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 05:18:47.946	2024-04-21 05:18:53.000	2024-04-21 05:25:18.000	6m 30s	6m 23s	-	104.6%	0.9%	2.4 GB	3.1 GB	2.6 GB	3.4 GB	5.8 GB	648.2 MB	311585	14428594	4.9 MB	324.1 MB	39039	1450	-	/workspace/rnaseq/work/e4/ad29904b8f78df2a528248cf595228	true	-
hu-worker-c43	98	08/65363f	nf-0865363f3596f27f822cec04a1fe7d90	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:25:38.127	2024-04-21 05:25:34.000	2024-04-21 05:25:37.000	-	3s	-	98.8%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	162.2 MB	162.1 MB	2741	41506	9 MB	162.1 MB	55	8	-	/workspace/rnaseq/work/08/65363f3596f27f822cec04a1fe7d90	true	-
hu-worker-c40	87	aa/a43d26	nf-aaa43d26c0b16f5fe157c76972f78960	HISAT2_ALIGN	-	HISAT2_ALIGN (27)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.396	2024-04-21 05:24:16.000	2024-04-21 05:25:56.000	1m 51s	1m 37s	-	1562.1%	0.4%	1010.2 MB	1.7 GB	1010.2 MB	1.8 GB	5.3 GB	5.3 GB	35520	722507	0	5.3 GB	44	32	-	/workspace/rnaseq/work/aa/a43d26c0b16f5fe157c76972f78960	true	-
hu-worker-c24	92	ce/c6788c	nf-cec6788cbe28ce1c473a4418a58d1366	HISAT2_ALIGN	-	HISAT2_ALIGN (32)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.472	2024-04-21 05:24:07.000	2024-04-21 05:25:48.000	1m 43s	1m 38s	-	1556.0%	0.3%	902.9 MB	1.7 GB	903.4 MB	1.7 GB	5.3 GB	5.3 GB	35535	725672	0	5.3 GB	36	32	-	/workspace/rnaseq/work/ce/c6788cbe28ce1c473a4418a58d1366	true	-
hu-worker-c40	89	8e/499f05	nf-8e499f05cb3a67725bbf415ffcd970e6	HISAT2_ALIGN	-	HISAT2_ALIGN (29)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.607	2024-04-21 05:24:16.000	2024-04-21 05:25:56.000	1m 50s	1m 37s	-	1555.1%	0.4%	1008.3 MB	1.7 GB	1008.3 MB	1.7 GB	5.3 GB	5.3 GB	35524	725130	0	5.3 GB	63	49	-	/workspace/rnaseq/work/8e/499f05cb3a67725bbf415ffcd970e6	true	-
hu-worker-c24	91	f6/08f42f	nf-f608f42f044fe2a13fac317a1a33d978	HISAT2_ALIGN	-	HISAT2_ALIGN (31)	COMPLETED	0	-	nanozoo/hisat2:2.2.0--925b733	1	-	-	-	1	2024-04-21 05:24:05.641	2024-04-21 05:24:06.000	2024-04-21 05:25:48.000	1m 42s	1m 38s	-	1552.4%	0.4%	970.8 MB	1.6 GB	970.8 MB	1.7 GB	5.3 GB	5.3 GB	35533	725029	0	5.3 GB	50	55	-	/workspace/rnaseq/work/f6/08f42f044fe2a13fac317a1a33d978	true	-
hu-worker-c27	97	05/591024	nf-055910247ce3614824813927e11c0ca1	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:25:38.094	2024-04-21 05:25:49.000	2024-04-21 05:25:52.000	13.9s	3s	-	101.2%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	162.1 MB	162 MB	2742	41494	0	162 MB	11	111	-	/workspace/rnaseq/work/05/5910247ce3614824813927e11c0ca1	true	-
hu-worker-c43	99	6e/c44d95	nf-6ec44d95e8c0428b9fa8543384e23541	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:25:43.686	2024-04-21 05:25:40.000	2024-04-21 05:25:51.000	7.3s	10s	-	99.6%	0.0%	22.9 MB	49.3 MB	23 MB	49.3 MB	486.3 MB	38.4 MB	7910	9158	5.4 MB	38.4 MB	53	18	-	/workspace/rnaseq/work/6e/c44d95e8c0428b9fa8543384e23541	true	-
hu-worker-c26	104	7a/4b47ff	nf-7a4b47ff41e25457255a70f4d550dec4	MULTIQC	-	MULTIQC	COMPLETED	0	-	nanozoo/multiqc:1.12--4f89fda	1	-	-	-	1	2024-04-21 05:25:54.937	2024-04-21 05:25:55.000	2024-04-21 05:25:59.000	4.1s	3.4s	-	87.5%	0.0%	131.7 MB	420.4 MB	131.7 MB	430.6 MB	33.8 MB	3.9 MB	14696	273	760 KB	4.1 MB	433	234	-	/workspace/rnaseq/work/7a/4b47ff41e25457255a70f4d550dec4	true	-
hu-worker-c24	105	b0/67d432	nf-b067d432f6a5a9fd2b18d4d19fff8218	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (2)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:25:55.123	2024-04-21 05:25:59.000	2024-04-21 05:26:14.000	18.9s	14s	-	76.2%	0.0%	8.2 MB	34.7 MB	8.3 MB	34.8 MB	486.2 MB	38.3 MB	7911	9146	0	38.3 MB	17	68	-	/workspace/rnaseq/work/b0/67d432f6a5a9fd2b18d4d19fff8218	true	-
hu-worker-c43	93	bb/4e8bf3	nf-bb4e8bf337040eee8992ffdaa0e1486c	SAMTOOLS	-	SAMTOOLS (25)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:13.131	2024-04-21 05:25:09.000	2024-04-21 05:26:37.000	1m 24s	1m 27s	-	506.5%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.7 GB	483534	267657	4 MB	575.1 MB	82159	1553	-	/workspace/rnaseq/work/bb/4e8bf337040eee8992ffdaa0e1486c	true	-
hu-worker-c25	94	60/6086cb	nf-606086cb4140c4e3a255e593858eddd4	SAMTOOLS	-	SAMTOOLS (26)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:13.223	2024-04-21 05:25:13.000	2024-04-21 05:26:49.000	1m 36s	1m 35s	-	492.6%	1.9%	4.9 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483621	267413	20 KB	564.6 MB	74863	1590	-	/workspace/rnaseq/work/60/6086cb4140c4e3a255e593858eddd4	true	-
hu-worker-c28	95	6b/d933ad	nf-6bd933adf69cde22a89913ad0d8816b0	SAMTOOLS	-	SAMTOOLS (27)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:18.545	2024-04-21 05:25:19.000	2024-04-21 05:26:54.000	1m 35s	1m 34s	-	478.3%	1.8%	4.6 GB	13.9 GB	4.8 GB	13.9 GB	11.7 GB	1.7 GB	480974	266307	4 MB	584.6 MB	77405	1768	-	/workspace/rnaseq/work/6b/d933adf69cde22a89913ad0d8816b0	true	-
hu-worker-c26	96	af/8faa35	nf-af8faa3547911e3dd9cee1100877f260	SAMTOOLS	-	SAMTOOLS (28)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:19.475	2024-04-21 05:25:25.000	2024-04-21 05:26:57.000	1m 38s	1m 32s	-	495.8%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	482824	267272	8 KB	578.4 MB	83055	1931	-	/workspace/rnaseq/work/af/8faa3547911e3dd9cee1100877f260	true	-
hu-worker-c27	102	d1/2e73d3	nf-d12e73d30d74a19307b3ec0b8ff2d6d9	SAMTOOLS	-	SAMTOOLS (31)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:54.838	2024-04-21 05:25:55.000	2024-04-21 05:27:26.000	1m 31s	1m 31s	-	497.4%	1.9%	4.7 GB	13.9 GB	4.9 GB	14 GB	11.7 GB	1.7 GB	483345	267259	12 KB	568 MB	71048	1680	-	/workspace/rnaseq/work/d1/2e73d30d74a19307b3ec0b8ff2d6d9	true	-
hu-worker-c40	100	7b/e4cc66	nf-7be4cc6626120e309985f31e78d05776	SAMTOOLS	-	SAMTOOLS (29)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:53.514	2024-04-21 05:26:03.000	2024-04-21 05:27:39.000	1m 45s	1m 34s	-	526.5%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.7 GB	1.7 GB	481685	266987	4 MB	591.6 MB	70341	2140	-	/workspace/rnaseq/work/7b/e4cc6626120e309985f31e78d05776	true	-
hu-worker-c24	101	23/ef8464	nf-23ef84644e7b6785cac9fbe76842b852	SAMTOOLS	-	SAMTOOLS (30)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:54.669	2024-04-21 05:25:59.000	2024-04-21 05:27:31.000	1m 36s	1m 32s	-	491.3%	1.9%	4.7 GB	13.9 GB	4.9 GB	13.9 GB	11.8 GB	1.6 GB	483728	267379	8 MB	561.3 MB	81009	1637	-	/workspace/rnaseq/work/23/ef84644e7b6785cac9fbe76842b852	true	-
hu-worker-c40	103	0d/faa84e	nf-0dfaa84ebc2fbb85dec68b9adf3c3b90	SAMTOOLS	-	SAMTOOLS (32)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:25:54.905	2024-04-21 05:26:04.000	2024-04-21 05:27:39.000	1m 44s	1m 35s	-	511.8%	1.9%	4.7 GB	14 GB	4.9 GB	14.1 GB	11.7 GB	1.6 GB	483317	267036	4 KB	563.1 MB	67911	1680	-	/workspace/rnaseq/work/0d/faa84ebc2fbb85dec68b9adf3c3b90	true	-
hu-worker-c25	83	9d/91350f	nf-9d91350f0c21c3c364aecfe9e8553542	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (3)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:22:38.099	2024-04-21 05:22:47.000	2024-04-21 05:37:19.000	14m 41s	14m 30s	-	100.1%	0.0%	8 MB	49.9 MB	8 MB	49.9 MB	4.2 GB	3.8 GB	137890	1015460	4 KB	3.8 GB	233	7342	-	/workspace/rnaseq/work/9d/91350f0c21c3c364aecfe9e8553542	true	-
hu-worker-c43	106	c2/1d4398	nf-c21d4398d4df74097b6337b67cc0bbcc	SAMTOOLS_MERGE_HISAT2	-	SAMTOOLS_MERGE_HISAT2 (4)	COMPLETED	0	-	biocontainers/samtools:v1.7.0_cv4	1	-	-	-	1	2024-04-21 05:27:33.805	2024-04-21 05:27:34.000	2024-04-21 05:42:00.000	14m 26s	14m 23s	-	100.1%	0.0%	8 MB	49.9 MB	8 MB	49.9 MB	4.5 GB	3.9 GB	146915	1036987	4 KB	3.9 GB	147	4844	-	/workspace/rnaseq/work/c2/1d4398d4df74097b6337b67cc0bbcc	true	-
hu-worker-c28	35	db/2d9cff	nf-db2d9cff3d67fc6ec5e0d3ab6eb2dc7d	DEXSEQ_COUNT	-	DEXSEQ_COUNT (1)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 05:04:01.109	2024-04-21 05:04:03.000	2024-04-21 05:42:29.000	38m 28s	38m 26s	-	100.4%	0.5%	1.2 GB	5.4 GB	1.2 GB	5.4 GB	2.1 GB	4.5 MB	70730	14102	4.1 MB	1.8 MB	98	13869	-	/workspace/rnaseq/work/db/2d9cff3d67fc6ec5e0d3ab6eb2dc7d	true	-
hu-worker-c40	107	ee/8492dc	nf-ee8492dc42e6ef8e2784bd794eb348c1	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (3)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 05:37:23.520	2024-04-21 05:37:35.000	2024-04-21 05:45:35.000	8m 11s	7m 58s	-	106.6%	1.8%	4.4 GB	6 GB	4.8 GB	6.5 GB	8.2 GB	1.2 GB	530306	27091148	4.4 MB	607.4 MB	79005	2207	-	/workspace/rnaseq/work/ee/8492dc42e6ef8e2784bd794eb348c1	true	-
hu-worker-c28	111	19/7775ed	nf-197775edf6ddd86a187eae78df169022	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:45:28.551	2024-04-21 05:45:30.000	2024-04-21 05:45:35.000	6.4s	5s	-	99.6%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	303.6 MB	303.5 MB	5006	77713	0	303.5 MB	15	118	-	/workspace/rnaseq/work/19/7775edf6ddd86a187eae78df169022	true	-
hu-worker-c26	112	78/4ed51b	nf-784ed51b74ef4e2995b4b0afb1349ac4	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:45:28.578	2024-04-21 05:45:34.000	2024-04-21 05:45:38.000	9.4s	4s	-	99.4%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	304 MB	303.9 MB	5012	77813	0	303.9 MB	11	96	-	/workspace/rnaseq/work/78/4ed51b74ef4e2995b4b0afb1349ac4	true	-
hu-worker-c40	113	12/f68af6	nf-12f68af668f0e5f9d467a9742213fe4b	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:45:38.526	2024-04-21 05:45:57.000	2024-04-21 05:46:16.000	37.5s	18s	-	99.9%	0.0%	8.6 MB	34.9 MB	8.7 MB	35 MB	910.6 MB	64.2 MB	14703	15479	5.4 MB	64.2 MB	54	149	-	/workspace/rnaseq/work/12/f68af668f0e5f9d467a9742213fe4b	true	-
hu-worker-c26	114	71/569b77	nf-71569b777201bd48476de3c857768e66	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (3)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:45:43.519	2024-04-21 05:45:54.000	2024-04-21 05:46:14.000	30.5s	18s	-	100.0%	0.0%	8.5 MB	34.9 MB	8.6 MB	35 MB	911.8 MB	64.3 MB	14721	15507	0	64.3 MB	12	160	-	/workspace/rnaseq/work/71/569b777201bd48476de3c857768e66	true	-
hu-worker-c43	110	c2/cd1003	nf-c2cd1003a315f7d9b13cc3b77d7ab9bb	BEDTOOLS_GENOMECOV	-	BEDTOOLS_GENOMECOV (4)	COMPLETED	0	-	quay.io/biocontainers/bedtools:2.30.0--hc088bd4_0	1	-	-	-	1	2024-04-21 05:42:08.473	2024-04-21 05:42:14.000	2024-04-21 05:49:57.000	7m 49s	7m 41s	-	105.6%	1.4%	3.5 GB	4.4 GB	4 GB	5 GB	8.2 GB	960.5 MB	493155	21298883	0	480.2 MB	62332	1891	-	/workspace/rnaseq/work/c2/cd1003a315f7d9b13cc3b77d7ab9bb	true	-
hu-worker-c43	116	e8/71f52a	nf-e871f52a197db1ad1e2e31f0d5fb089e	BEDCLIP_REVERSE	-	BEDCLIP_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:50:03.595	2024-04-21 05:50:00.000	2024-04-21 05:50:04.000	405ms	3s	-	98.8%	0.0%	7.6 MB	18.5 MB	7.6 MB	18.5 MB	240.3 MB	240.2 MB	3991	61505	8 MB	240.2 MB	47	108	-	/workspace/rnaseq/work/e8/71f52a197db1ad1e2e31f0d5fb089e	true	-
hu-worker-c40	115	89/ed1d52	nf-89ed1d52e1a2bc3f12e8e5fb351f054f	BEDCLIP_FORWARD	-	BEDCLIP_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedclip:377--h0b8a92a_2	1	-	-	-	1	2024-04-21 05:50:03.637	2024-04-21 05:50:13.000	2024-04-21 05:50:17.000	13.4s	4s	-	99.0%	0.0%	7.5 MB	18.5 MB	7.5 MB	18.5 MB	240.1 MB	240 MB	3990	61462	5 MB	240 MB	60	77	-	/workspace/rnaseq/work/89/ed1d52e1a2bc3f12e8e5fb351f054f	true	-
hu-worker-c40	117	e6/bd13c6	nf-e6bd13c612cf077ccd1bb3d3182aa5f5	BEDGRAPH_TO_BIGWIG_REVERSE	-	BEDGRAPH_TO_BIGWIG_REVERSE (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:50:13.514	2024-04-21 05:50:23.000	2024-04-21 05:50:39.000	25.5s	15s	-	99.9%	0.0%	8.4 MB	34.8 MB	8.4 MB	34.9 MB	720.7 MB	54.7 MB	11661	13077	0	54.7 MB	15	104	-	/workspace/rnaseq/work/e6/bd13c612cf077ccd1bb3d3182aa5f5	true	-
hu-worker-c43	118	45/3baa52	nf-453baa52bb1796c97e4dd2b8c4f21cb1	BEDGRAPH_TO_BIGWIG_FORWARD	-	BEDGRAPH_TO_BIGWIG_FORWARD (4)	COMPLETED	0	-	quay.io/biocontainers/ucsc-bedgraphtobigwig:377--h446ed27_1	1	-	-	-	1	2024-04-21 05:50:13.574	2024-04-21 05:50:16.000	2024-04-21 05:50:31.000	17.4s	14s	-	99.9%	0.0%	8.5 MB	34.8 MB	8.5 MB	34.9 MB	720.2 MB	54.6 MB	11654	13068	0	54.6 MB	12	107	-	/workspace/rnaseq/work/45/3baa52bb1796c97e4dd2b8c4f21cb1	true	-
hu-worker-c23	63	99/dd6494	nf-99dd6494c6f917f9626dd229e6a6d212	DEXSEQ_COUNT	-	DEXSEQ_COUNT (2)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 05:18:47.986	2024-04-21 05:19:10.000	2024-04-21 06:13:00.000	54m 12s	53m 50s	-	100.4%	0.7%	1.7 GB	5.9 GB	1.7 GB	5.9 GB	2.8 GB	4.5 MB	93379	14349	600 KB	1.9 MB	113	19298	-	/workspace/rnaseq/work/99/dd6494c6f917f9626dd229e6a6d212	true	-
hu-worker-c25	108	79/1fe7dd	nf-791fe7ddf849d21d8052532c23fd0980	DEXSEQ_COUNT	-	DEXSEQ_COUNT (3)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 05:37:23.487	2024-04-21 05:37:24.000	2024-04-21 06:46:33.000	1h 9m 10s	1h 9m 9s	-	100.3%	1.5%	3.7 GB	7.9 GB	3.8 GB	8 GB	3.8 GB	4.3 MB	127072	13236	0	1.9 MB	68	18068	-	/workspace/rnaseq/work/79/1fe7ddf849d21d8052532c23fd0980	true	-
hu-worker-c27	109	67/0d2c36	nf-670d2c36179b555ad943614bc524aa32	DEXSEQ_COUNT	-	DEXSEQ_COUNT (4)	COMPLETED	0	-	quay.io/biocontainers/htseq:2.0.2--py310ha14a713_0	1	-	-	-	1	2024-04-21 05:42:08.516	2024-04-21 05:42:10.000	2024-04-21 06:48:12.000	1h 6m 3s	1h 6m 2s	-	100.3%	0.3%	662.3 MB	4.8 GB	682.1 MB	4.8 GB	3.9 GB	5.7 MB	129295	20538	96 KB	1.9 MB	170	19574	-	/workspace/rnaseq/work/67/0d2c36179b555ad943614bc524aa32	true	-
hu-worker-c40	119	5d/703174	nf-5d70317451b3f0c0e144657fc92ebfec	MERGE_RESULTS_DEXSEQ	-	MERGE_RESULTS_DEXSEQ	COMPLETED	0	-	zavolab/salmon:1.1.0	1	-	-	-	1	2024-04-21 06:48:13.707	2024-04-21 06:48:30.000	2024-04-21 06:48:30.000	16.3s	15ms	-	103.2%	0.0%	0	0	0	0	55.4 KB	217 B	139	12	740 KB	0	0	0	-	/workspace/rnaseq/work/5d/70317451b3f0c0e144657fc92ebfec	true	-
hu-worker-c40	120	0d/36fc93	nf-0d36fc930c9d09885b1165ab4de04e1d	DEXSEQ_EXON	-	DEXSEQ_EXON	COMPLETED	0	-	quay.io/biocontainers/bioconductor-dexseq:1.36.0--r40_0	1	-	-	-	1	2024-04-21 06:48:23.700	2024-04-21 06:48:40.000	2024-04-21 06:54:34.000	6m 10s	5m 53s	-	163.8%	0.5%	1.3 GB	5.8 GB	1.3 GB	5.8 GB	76.1 MB	45.2 MB	4004	7128	344 KB	45.2 MB	176	1395	-	/workspace/rnaseq/work/0d/36fc930c9d09885b1165ab4de04e1d	true	-
